0.00/0.22	YES
0.00/0.22	
0.00/0.22	### Pre-processing the ITS problem ###
0.00/0.22	
0.00/0.22	Initial linear ITS problem
0.00/0.22	   Start location: start
0.00/0.22	      0: start -> f : [], cost: 0
0.00/0.22	      1: f -> f : x_14'=x_2, x_19'=1+x_19, [ x_19>-1 && x_23>x_19 && -1+x_2<=x_14 && x_14>9 && x_2>9 && 10+x_1<=x_14 && 7+x_11<=x_14 && 5+x_27<=x_14 && 5+x_8<=x_14 && 2+x_19<=x_14 ], cost: 1
0.00/0.22	
0.00/0.22	### accelerating loops ###
0.00/0.22	
0.00/0.22	Accelerating simple loops of location 1.
0.00/0.22	   Accelerating the following rules:
0.00/0.22	      1: f -> f : x_14'=x_2, x_19'=1+x_19, [ x_19>-1 && x_23>x_19 && -1+x_2<=x_14 && x_14>9 && x_2>9 && 10+x_1<=x_14 && 7+x_11<=x_14 && 5+x_27<=x_14 && 5+x_8<=x_14 && 2+x_19<=x_14 ], cost: 1
0.00/0.22	
0.00/0.22	
0.00/0.22	   handled 1+x_19>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_19>0
0.00/0.22	   done: 1+x_19>0
0.00/0.22	   todo: -x_19+x_23>0 2-x_2+x_14>0 -9+x_14>0 -9+x_2>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.22	
0.00/0.22	   handled 2-x_2+x_14>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_19>0 2-x_2+x_14>0
0.00/0.22	   done: 1+x_19>0 2-x_2+x_14>0
0.00/0.22	   todo: -x_19+x_23>0 -9+x_14>0 -9+x_2>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.22	
0.00/0.22	   handled -9+x_2>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0
0.00/0.22	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0
0.00/0.22	   todo: -x_19+x_23>0 -9+x_14>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.22	
0.00/0.22	   handled -9+x_14>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0
0.00/0.22	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0
0.00/0.22	   todo: -x_19+x_23>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.22	
0.00/0.22	   handled -x_19+x_23>0 via monotonic decrease
0.00/0.22	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 1-x_19-n+x_23>0
0.00/0.22	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 -x_19+x_23>0
0.00/0.22	   todo: -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.22	
0.00/0.22	   handled -1-x_19+x_14>0 via monotonic decrease
0.00/0.22	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 1-x_19-n+x_23>0 -x_19-n+x_2>0
0.00/0.22	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 -x_19+x_23>0 -1-x_19+x_14>0
0.00/0.22	   todo: -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0
0.00/0.22	
0.00/0.22	   handled -9+x_14-x_1>0 via eventual decrease
0.00/0.22	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 1-x_19-n+x_23>0 -x_19-n+x_2>0 -9+x_14-x_1>0 -9+x_2-x_1>0
0.00/0.22	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 -x_19+x_23>0 -1-x_19+x_14>0 -9+x_14-x_1>0
0.00/0.22	   todo: -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0
0.00/0.22	
0.00/0.22	   handled -6+x_14-x_11>0 via eventual decrease
0.00/0.22	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 1-x_19-n+x_23>0 -x_19-n+x_2>0 -9+x_14-x_1>0 -9+x_2-x_1>0 -6+x_14-x_11>0 -6+x_2-x_11>0
0.00/0.22	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 -x_19+x_23>0 -1-x_19+x_14>0 -9+x_14-x_1>0 -6+x_14-x_11>0
0.00/0.22	   todo: -4+x_14-x_27>0 -4+x_14-x_8>0
0.00/0.22	
0.00/0.22	   handled -4+x_14-x_27>0 via eventual decrease
0.00/0.22	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 1-x_19-n+x_23>0 -x_19-n+x_2>0 -9+x_14-x_1>0 -9+x_2-x_1>0 -6+x_14-x_11>0 -6+x_2-x_11>0 -4+x_14-x_27>0 -4+x_2-x_27>0
0.00/0.22	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 -x_19+x_23>0 -1-x_19+x_14>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0
0.00/0.22	   todo: -4+x_14-x_8>0
0.00/0.22	
0.00/0.22	   handled -4+x_14-x_8>0 via eventual decrease
0.00/0.22	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 1-x_19-n+x_23>0 -x_19-n+x_2>0 -9+x_14-x_1>0 -9+x_2-x_1>0 -6+x_14-x_11>0 -6+x_2-x_11>0 -4+x_14-x_27>0 -4+x_2-x_27>0 -4+x_14-x_8>0 -4+x_2-x_8>0
0.00/0.22	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 -x_19+x_23>0 -1-x_19+x_14>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0
0.00/0.22	   todo:
0.00/0.22	
0.00/0.22	   ### Success ###
0.00/0.22	
0.00/0.22	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.22	
0.00/0.22	   Start location: start
0.00/0.22	      0: start -> f : [], cost: 0
0.00/0.22	      2: f -> f : x_14'=x_2, x_19'=x_19+n, [ n>0 && 1+x_19>0 && 2-x_2+x_14>0 && -9+x_2>0 && -9+x_14>0 && 1-x_19-n+x_23>0 && -x_19-n+x_2>0 && -9+x_14-x_1>0 && -9+x_2-x_1>0 && -6+x_14-x_11>0 && -6+x_2-x_11>0 && -4+x_14-x_27>0 && -4+x_2-x_27>0 && -4+x_14-x_8>0 && -4+x_2-x_8>0 ], cost: 1
0.00/0.22	EOF
