NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((((x_3^0 * ~(1)) + x_4^0) + 1) > 0), par{x_3^0 -> (x_3^0 + x_5^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((((x_3^0 * ~(1)) + x_4^0) + 1) > 0), par{x_3^0 -> (x_3^0 + x_5^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_3^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
Variables:
x_3^0, x_4^0, x_5^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00227

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000753s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001801s
Trying to remove transition: <l2, l2, x_3^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006066s
Time used: 0.00592
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008545s
Time used: 0.008073
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015476s
Time used: 0.015468

LOG: SAT solveNonLinear - Elapsed time: 0.024020s
Cost: 1; Total time: 0.023541
[31mFailed at location 2: 1 + x_4^0 <= x_3^0 + x_5^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_4^0 <= x_3^0 + x_5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002668s
Remaining time after improvement: 0.998523
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_4^0 <= x_3^0 + x_5^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_4^0 <= x_3^0 + x_5^0 /\ x_3^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_4^0 <= x_3^0 + x_5^0 /\ x_3^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
[33mRanking function: [36m-x_3^0 + x_4^0[0m
New Graphs: 
Calling Safety with literal 1 + x_4^0 <= x_3^0 + x_5^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_4^0 <= x_3^0 + x_5^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_4^0 <= x_3^0 + x_5^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000322s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000403s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_4^0 <= x_3^0 + x_5^0 , 
Narrowing transition: 
<l2, l2, x_3^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
Variables:
x_3^0, x_4^0, x_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000565s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001965s
Trying to remove transition: <l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005178s
Time used: 0.005032
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009616s
Time used: 0.009112
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.009641s
Time used: 0.009635

LOG: SAT solveNonLinear - Elapsed time: 0.019257s
Cost: 1; Total time: 0.018747
[31mFailed at location 2: 1 <= x_5^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002098s
Remaining time after improvement: 0.999006
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_5^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_5^0 /\ x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_5^0 /\ x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
[33mRanking function: [36m-x_3^0 + x_4^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_5^0 and entry <l0, l2, x_3^0 + x_5^0 <= x_4^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_5^0 - Process 2
* Exit transition: <l0, l2, x_3^0 + x_5^0 <= x_4^0, {all remain the same}>
* Postcondition  : 1 <= x_5^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000374s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000449s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_5^0 , 
Narrowing transition: 
<l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
Variables:
x_3^0, x_4^0, x_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000612s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002126s
Trying to remove transition: <l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005394s
Time used: 0.005241
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010725s
Time used: 0.010197
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011842s
Time used: 0.011836

LOG: SAT solveNonLinear - Elapsed time: 0.022566s
Cost: 1; Total time: 0.022033
[31mFailed at location 2: 1 + x_4^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_4^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002236s
Remaining time after improvement: 0.998895
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_4^0 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_4^0 <= x_3^0 and entry <l0, l2, x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 + x_4^0 <= x_3^0 - Process 3
* Exit transition: <l0, l2, x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {all remain the same}>
* Postcondition  : 1 + x_4^0 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000481s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000570s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_4^0 <= x_3^0 , 
Narrowing transition: 
<l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
Variables:
x_3^0, x_4^0, x_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000620s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002124s
Trying to remove transition: <l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005461s
Time used: 0.005308
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010764s
Time used: 0.010325
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000931s
Time used: 4.00042
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002920s
Time used: 1.00005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014166s
Time used: 0.006571

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>
Variables:
x_3^0, x_4^0, x_5^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_4^0 <= x_3^0 /\ 1 + x_4^0 <= x_3^0 + x_5^0, {all remain the same}>
<l2, end, 1 + x_4^0 <= x_3^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {all remain the same}>
<l2, end, 1 <= x_5^0 /\ x_3^0 <= x_4^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011629s
Time used: 0.011432
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013241s
Time used: 0.013235

LOG: SAT solveNonLinear - Elapsed time: 0.024870s
Cost: 3; Total time: 0.024667
[31mFailed at location 2: 1 + x_3^0 <= x_4^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_4^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002174s
Remaining time after improvement: 0.998961
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_4^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 + x_3^0 <= x_4^0 /\ 1 <= x_5^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_3^0 <= x_4^0 /\ 1 <= x_5^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005758s
Time used: 0.005573
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005351s
Time used: 0.005344

LOG: SAT solveNonLinear - Elapsed time: 0.011109s
Cost: 1; Total time: 0.010917
[31mFailed at location 2: x_5^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_5^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001472s
Remaining time after improvement: 0.999176
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_5^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x_4^0 /\ x_3^0 + x_5^0 <= x_4^0 /\ x_5^0 <= 0, {x_3^0 -> x_3^0 + x_5^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_3^0 <= x_4^0, x_5^0 <= 0, 
OPEN EXITS: 
<l2, end, 1 + x_3^0 <= x_4^0, {all remain the same}> (condsUp: x_5^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x_3^0 <= x_4^0, x_5^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_3^0 <= x_4^0 /\ x_5^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
