0.00/0.09	YES
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_1'=1+x_1, x_10'=x_7, [ x_7<=x_10 && x_5>x_1 && x_10>2 && x_7>2 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_1'=1+x_1, x_10'=x_7, [ x_7<=x_10 && x_5>x_1 && x_10>2 && x_7>2 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	   ### Success ###
0.00/0.09	
0.00/0.09	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.09	
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      2: f -> f : x_1'=n+x_1, x_10'=x_7, [ n>=1 && 1+x_10-x_7>0 && -2+x_10>0 && -2+x_7>0 && 1-n+x_5-x_1>0 ], cost: 1
0.00/0.09	EOF
