NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_1^0 * ~(1)) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_1^0 * ~(1)) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002266

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000812s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001921s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007388s
Time used: 0.007254
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008831s
Time used: 0.008396
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013433s
Time used: 0.013425

LOG: SAT solveNonLinear - Elapsed time: 0.022264s
Cost: 1; Total time: 0.021821
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002007s
Remaining time after improvement: 0.999184
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x_1^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_1^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000349s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000415s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000742s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001927s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006250s
Time used: 0.006115
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008610s
Time used: 0.008094
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010167s
Time used: 0.010161

LOG: SAT solveNonLinear - Elapsed time: 0.018777s
Cost: 1; Total time: 0.018255
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001813s
Remaining time after improvement: 0.999238
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36m-x_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 2
* Exit transition: <l0, l2, x_1^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000332s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000401s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000834s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002226s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007407s
Time used: 0.007261
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007694s
Time used: 0.007204
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014003s
Time used: 0.013995

LOG: SAT solveNonLinear - Elapsed time: 0.021696s
Cost: 1; Total time: 0.021199
[31mFailed at location 2: 0 <= x^0 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002126s
Remaining time after improvement: 0.999023
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= x^0 + x_1^0 and entry <l0, l2, x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= x^0 + x_1^0 - Process 3
* Exit transition: <l0, l2, x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= x^0 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000486s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000573s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x^0 + x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000608s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002353s
Trying to remove transition: <l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006668s
Time used: 0.006515
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013056s
Time used: 0.012525
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013231s
Time used: 0.013224

LOG: SAT solveNonLinear - Elapsed time: 0.026287s
Cost: 1; Total time: 0.025749
[31mFailed at location 2: 0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002371s
Remaining time after improvement: 0.998857
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= x_1^0 and entry <l0, l2, 1 + x^0 + x_1^0 <= 0 /\ x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= x_1^0 - Process 4
* Exit transition: <l0, l2, 1 + x^0 + x_1^0 <= 0 /\ x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000485s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000574s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000629s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002394s
Trying to remove transition: <l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006758s
Time used: 0.006604
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012968s
Time used: 0.01251
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001848s
Time used: 4.00086
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003275s
Time used: 1.00004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016997s
Time used: 0.009136
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014630s
Time used: 0.014623

LOG: SAT solveNonLinear - Elapsed time: 0.031626s
Cost: 1; Total time: 0.023759
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000736s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003025s
Trying to remove transition: <l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010501s
Time used: 0.010326
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014423s
Time used: 0.013886
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001794s
Time used: 4.00074
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003534s
Time used: 1.00039
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015162s
Time used: 0.009312
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011917s
Time used: 0.011905

LOG: SAT solveNonLinear - Elapsed time: 0.027079s
Cost: 1; Total time: 0.021217
[33mQuasi-ranking function: [36m50000 + x^0 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000869s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004212s
Trying to remove transition: <l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007958s
Time used: 0.007779
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013135s
Time used: 0.012615
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001915s
Time used: 4.00041
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003789s
Time used: 1.00004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014511s
Time used: 0.009789
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013986s
Time used: 0.013979

LOG: SAT solveNonLinear - Elapsed time: 0.028498s
Cost: 1; Total time: 0.023768
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000982s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005708s
Trying to remove transition: <l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012078s
Time used: 0.011877
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014996s
Time used: 0.014403
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001939s
Time used: 4.00081
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003767s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016791s
Time used: 0.011907
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016272s
Time used: 0.016263

LOG: SAT solveNonLinear - Elapsed time: 0.033063s
Cost: 1; Total time: 0.02817
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001086s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004618s
Trying to remove transition: <l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009979s
Time used: 0.009786
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015704s
Time used: 0.015106
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.004429s
Time used: 4.00045
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003978s
Time used: 1.00019
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017156s
Time used: 0.012306
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012555s
Time used: 0.012548

LOG: SAT solveNonLinear - Elapsed time: 0.029711s
Cost: 1; Total time: 0.024854
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001179s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005532s
Trying to remove transition: <l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012288s
Time used: 0.012088
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020824s
Time used: 0.020191
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001714s
Time used: 4.00055
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.372179s
Time used: 0.368403
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017271s
Time used: 0.012408
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014361s
Time used: 0.014353

LOG: SAT solveNonLinear - Elapsed time: 0.031633s
Cost: 1; Total time: 0.026761
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001260s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005385s
Trying to remove transition: <l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011674s
Time used: 0.011463
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017664s
Time used: 0.017017
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.916281s
Time used: 0.915496
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.990722s
Time used: 0.985688
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017365s
Time used: 0.012704

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= x^0 + x_1^0 /\ 0 <= x_1^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= 0 /\ 0 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ x^0 <= 0 /\ 0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 <= x^0 /\ 1 + x_1^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016452s
Time used: 0.016237
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015858s
Time used: 0.01585

LOG: SAT solveNonLinear - Elapsed time: 0.032310s
Cost: 3; Total time: 0.032087
[31mFailed at location 2: 1 + x^0 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002848s
Remaining time after improvement: 0.998706
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ x^0 <= 0 /\ 0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 <= x^0 /\ 1 + x_1^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ x^0 <= 0 /\ 0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 <= x^0 /\ 1 + x_1^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011943s
Time used: 0.011744
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014735s
Time used: 0.014725

LOG: SAT solveNonLinear - Elapsed time: 0.026678s
Cost: 2; Total time: 0.026469
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001970s
Remaining time after improvement: 0.998952
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ x^0 <= 0 /\ 0 <= x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ x^0 <= 0 /\ 0 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007325s
Time used: 0.007135
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.006154s
Time used: 0.006145

LOG: SAT solveNonLinear - Elapsed time: 0.013479s
Cost: 1; Total time: 0.01328
[31mFailed at location 2: x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001612s
Remaining time after improvement: 0.999074
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ x_1^0 <= x^0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 + x_1^0 <= 0, x^0 <= 0, x_1^0 <= x^0, 
OPEN EXITS: 
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ x_1^0 <= x^0, {all remain the same}> (condsUp: x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x^0 + x_1^0 <= 0, x_1^0 <= x^0, x^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 + x_1^0 <= 0 /\ x^0 <= 0 /\ x_1^0 <= x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
