0.00/0.17	MAYBE
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_2'=x_3, x_6'=1+x_9, x_7'=1+x_9, x_9'=1+x_9, [ x_9>-1 && x>1+x_9 && x_8>x_9 && x_5<=x_2 && x_2>0 && x_5>0 && x_9==x_6 && x_8>=x_7 && x_3<=x_5 && x_3>0 ], cost: 1
0.00/0.17	
0.00/0.17	Simplified all rules, resulting in:
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_2'=x_3, x_6'=1+x_9, x_7'=1+x_9, x_9'=1+x_9, [ x_9>-1 && x>1+x_9 && x_8>x_9 && x_5<=x_2 && x_2>0 && x_9==x_6 && x_8>=x_7 && x_3<=x_5 && x_3>0 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x_2'=x_3, x_6'=1+x_9, x_7'=1+x_9, x_9'=1+x_9, [ x_9>-1 && x>1+x_9 && x_8>x_9 && x_5<=x_2 && x_2>0 && x_9==x_6 && x_8>=x_7 && x_3<=x_5 && x_3>0 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   handled 1+x_9>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0
0.00/0.17	   done: 1+x_9>0
0.00/0.17	   todo: -1-x_9+x>0 x_8-x_9>0 1-x_5+x_2>0 x_2>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_8-x_7>0 1+x_5-x_3>0 x_3>0
0.00/0.17	
0.00/0.17	   handled 1+x_9-x_6>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0 1+x_9-x_6>0
0.00/0.17	   done: 1+x_9>0 1+x_9-x_6>0
0.00/0.17	   todo: -1-x_9+x>0 x_8-x_9>0 1-x_5+x_2>0 x_2>0 1-x_9+x_6>0 1+x_8-x_7>0 1+x_5-x_3>0 x_3>0
0.00/0.17	
0.00/0.17	   handled 1-x_9+x_6>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0
0.00/0.17	   done: 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0
0.00/0.17	   todo: -1-x_9+x>0 x_8-x_9>0 1-x_5+x_2>0 x_2>0 1+x_8-x_7>0 1+x_5-x_3>0 x_3>0
0.00/0.17	
0.00/0.17	   handled 1+x_5-x_3>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0
0.00/0.17	   done: 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0
0.00/0.17	   todo: -1-x_9+x>0 x_8-x_9>0 1-x_5+x_2>0 x_2>0 1+x_8-x_7>0 x_3>0
0.00/0.17	
0.00/0.17	   handled x_3>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0
0.00/0.17	   done: 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0
0.00/0.17	   todo: -1-x_9+x>0 x_8-x_9>0 1-x_5+x_2>0 x_2>0 1+x_8-x_7>0
0.00/0.17	
0.00/0.17	   handled x_2>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0
0.00/0.17	   done: 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0
0.00/0.17	   todo: -1-x_9+x>0 x_8-x_9>0 1-x_5+x_2>0 1+x_8-x_7>0
0.00/0.17	
0.00/0.17	   handled -1-x_9+x>0 via monotonic decrease
0.00/0.17	   res: n>0 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0 -x_9+x-n>0
0.00/0.17	   done: 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0 -1-x_9+x>0
0.00/0.17	   todo: x_8-x_9>0 1-x_5+x_2>0 1+x_8-x_7>0
0.00/0.17	
0.00/0.17	   handled x_8-x_9>0 via monotonic decrease
0.00/0.17	   res: n>0 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0 -x_9+x-n>0 1+x_8-x_9-n>0
0.00/0.17	   done: 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0 -1-x_9+x>0 x_8-x_9>0
0.00/0.17	   todo: 1-x_5+x_2>0 1+x_8-x_7>0
0.00/0.17	
0.00/0.17	   handled 1+x_8-x_7>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0 -x_9+x-n>0 1+x_8-x_9-n>0 1+x_8-x_7>0
0.00/0.17	   done: 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0 -1-x_9+x>0 x_8-x_9>0 1+x_8-x_7>0
0.00/0.17	   todo: 1-x_5+x_2>0
0.00/0.17	
0.00/0.17	   handled 1-x_5+x_2>0 via eventual increase
0.00/0.17	   res: n>0 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0 -x_9+x-n>0 1+x_8-x_9-n>0 1+x_8-x_7>0 1-x_2+x_3>0 1-x_5+x_2>0
0.00/0.17	   done: 1+x_9>0 1+x_9-x_6>0 1-x_9+x_6>0 1+x_5-x_3>0 x_3>0 x_2>0 -1-x_9+x>0 x_8-x_9>0 1+x_8-x_7>0 1-x_5+x_2>0
0.00/0.17	   todo:
0.00/0.17	
0.00/0.17	   ### Success ###
0.00/0.17	
0.00/0.17	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.17	
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      2: f -> f : x_2'=x_3, x_6'=x_9+n, x_7'=x_9+n, x_9'=x_9+n, [ n>0 && 1+x_9>0 && 1+x_9-x_6>0 && 1-x_9+x_6>0 && 1+x_5-x_3>0 && x_3>0 && x_2>0 && -x_9+x-n>0 && 1+x_8-x_9-n>0 && 1+x_8-x_7>0 && 1-x_2+x_3>0 && 1-x_5+x_2>0 ], cost: 1
0.00/0.17	EOF
