0.00/0.07	NO
0.00/0.55	
0.00/0.55	### Pre-processing the ITS problem ###
0.00/0.55	
0.00/0.55	Initial linear ITS problem
0.00/0.55	   Start location: start
0.00/0.55	      0: start -> f : [], cost: 0
0.00/0.55	      1: f -> f : x_11'=x_2, x_15'=x_12, x_3'=x_10, x_6'=x, [ x_6>2 && x_11>0 && x>0 && x_2>-1 && 2+x_15<=x_6 && 2+x_3<=x_6 ], cost: 1
0.00/0.55	
0.00/0.55	### accelerating loops ###
0.00/0.55	
0.00/0.55	Accelerating simple loops of location 1.
0.00/0.55	   Accelerating the following rules:
0.00/0.55	      1: f -> f : x_11'=x_2, x_15'=x_12, x_3'=x_10, x_6'=x, [ x_6>2 && x_11>0 && x>0 && x_2>-1 && 2+x_15<=x_6 && 2+x_3<=x_6 ], cost: 1
0.00/0.55	
0.00/0.55	
0.00/0.55	   ### Failed ###
0.00/0.55	
0.00/0.55	   Failed to accelerate loop.
0.00/0.55	EOF
