0.00/0.02	NO
0.00/0.02	
0.00/0.02	### Pre-processing the ITS problem ###
0.00/0.02	
0.00/0.02	Initial linear ITS problem
0.00/0.02	   Start location: start
0.00/0.02	      0: start -> f : [], cost: 0
0.00/0.02	      1: f -> f : x_1'=x_2, x_3'=x_4, x_4'=x_3+x_4, [ x>x_4 && x_3>-1 && x_4>0 && x_2<=x_1 && x_1>0 && x_2>0 ], cost: 1
0.00/0.02	
0.00/0.02	### accelerating loops ###
0.00/0.02	
0.00/0.02	Accelerating simple loops of location 1.
0.00/0.02	   Accelerating the following rules:
0.00/0.02	      1: f -> f : x_1'=x_2, x_3'=x_4, x_4'=x_3+x_4, [ x>x_4 && x_3>-1 && x_4>0 && x_2<=x_1 && x_1>0 && x_2>0 ], cost: 1
0.00/0.02	
0.00/0.02	
0.00/0.02	   Failed to compute closed form
0.00/0.02	
0.00/0.02	   ### Failed ###
0.00/0.02	
0.00/0.02	   Failed to accelerate loop.
0.00/0.02	EOF
