NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 + (x_1^0 * ~(1))) + (x_2^0 * ~(1))) > 0), par{x^0 -> (x^0 + (x_1^0 * ~(1)))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 + (x_1^0 * ~(1))) + (x_2^0 * ~(1))) > 0), par{x^0 -> (x^0 + (x_1^0 * ~(1)))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002295

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000691s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002031s
Trying to remove transition: <l2, l2, 1 + x_1^0 + x_2^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006827s
Time used: 0.006667
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008654s
Time used: 0.008207
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015854s
Time used: 0.015847

LOG: SAT solveNonLinear - Elapsed time: 0.024508s
Cost: 1; Total time: 0.024054
[31mFailed at location 2: x^0 <= x_1^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= x_1^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002097s
Remaining time after improvement: 0.999111
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= x_1^0 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= x_1^0 + x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 <= x_1^0 + x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 <= x_1^0 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000383s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000465s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= x_1^0 + x_2^0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000629s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001946s
Trying to remove transition: <l2, l2, 1 + x_1^0 + x_2^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005707s
Time used: 0.005566
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010528s
Time used: 0.010009
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015721s
Time used: 0.015714

LOG: SAT solveNonLinear - Elapsed time: 0.026249s
Cost: 1; Total time: 0.025723
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002005s
Remaining time after improvement: 0.999117
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0 /\ 1 <= x_1^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0 /\ 1 <= x_1^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
[33mRanking function: [36mx^0 - x_1^0 - x_2^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_1^0 and entry <l0, l2, 1 + x_1^0 + x_2^0 <= x^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_1^0 - Process 2
* Exit transition: <l0, l2, 1 + x_1^0 + x_2^0 <= x^0, {all remain the same}>
* Postcondition  : 1 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000342s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000417s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000683s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002158s
Trying to remove transition: <l2, l2, 1 + x_1^0 + x_2^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006228s
Time used: 0.006078
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010718s
Time used: 0.010283
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001276s
Time used: 4.00053
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003298s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014893s
Time used: 0.007221

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_1^0 + x_2^0 <= x^0 /\ 1 <= x_1^0, {all remain the same}>
<l2, end, x^0 <= x_1^0 + x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008452s
Time used: 0.00827
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013969s
Time used: 0.013962

LOG: SAT solveNonLinear - Elapsed time: 0.022420s
Cost: 2; Total time: 0.022232
[31mFailed at location 2: 1 + x_1^0 + x_2^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001745s
Remaining time after improvement: 0.999108
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x_1^0 + x_2^0 <= x^0 /\ 1 <= x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_1^0 + x_2^0 <= x^0 /\ 1 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008200s
Time used: 0.008018
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005115s
Time used: 0.005108

LOG: SAT solveNonLinear - Elapsed time: 0.013315s
Cost: 1; Total time: 0.013126
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001372s
Remaining time after improvement: 0.999265
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 + x_2^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_1^0 + x_2^0 <= x^0, x_1^0 <= 0, 
OPEN EXITS: 
<l2, end, 1 + x_1^0 + x_2^0 <= x^0, {all remain the same}> (condsUp: x_1^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x_1^0 + x_2^0 <= x^0, x_1^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_1^0 + x_2^0 <= x^0 /\ x_1^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
