0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x'=x_3, x_1'=-1+x_1, x_2'=x_1, [ -3+x_3<=x && x_2>0 && x>0 && x_3>3 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x'=x_3, x_1'=-1+x_1, x_2'=x_1, [ -3+x_3<=x && x_2>0 && x>0 && x_3>3 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
