YES

This is Ultimate 0.2.1-dev-d1fbc67-m
[2021-08-12 04:10:19,330 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2021-08-12 04:10:19,332 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2021-08-12 04:10:19,364 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2021-08-12 04:10:19,365 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2021-08-12 04:10:19,366 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2021-08-12 04:10:19,368 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2021-08-12 04:10:19,370 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2021-08-12 04:10:19,372 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2021-08-12 04:10:19,372 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2021-08-12 04:10:19,373 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2021-08-12 04:10:19,375 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2021-08-12 04:10:19,376 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2021-08-12 04:10:19,377 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2021-08-12 04:10:19,379 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2021-08-12 04:10:19,380 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2021-08-12 04:10:19,381 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2021-08-12 04:10:19,382 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2021-08-12 04:10:19,384 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2021-08-12 04:10:19,386 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2021-08-12 04:10:19,389 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2021-08-12 04:10:19,391 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2021-08-12 04:10:19,392 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2021-08-12 04:10:19,393 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2021-08-12 04:10:19,396 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2021-08-12 04:10:19,396 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2021-08-12 04:10:19,396 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2021-08-12 04:10:19,397 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2021-08-12 04:10:19,398 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2021-08-12 04:10:19,399 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2021-08-12 04:10:19,399 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2021-08-12 04:10:19,400 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2021-08-12 04:10:19,401 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2021-08-12 04:10:19,402 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2021-08-12 04:10:19,403 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2021-08-12 04:10:19,403 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2021-08-12 04:10:19,404 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2021-08-12 04:10:19,404 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2021-08-12 04:10:19,405 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2021-08-12 04:10:19,406 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2021-08-12 04:10:19,406 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2021-08-12 04:10:19,408 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2021-08-12 04:10:19,434 INFO  L113        SettingsManager]: Loading preferences was successful
[2021-08-12 04:10:19,434 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2021-08-12 04:10:19,436 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2021-08-12 04:10:19,437 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2021-08-12 04:10:19,437 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2021-08-12 04:10:19,437 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:10:19,437 INFO  L138        SettingsManager]:  * Use SBE=true
[2021-08-12 04:10:19,438 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2021-08-12 04:10:19,438 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2021-08-12 04:10:19,438 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2021-08-12 04:10:19,438 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2021-08-12 04:10:19,438 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2021-08-12 04:10:19,439 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2021-08-12 04:10:19,439 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2021-08-12 04:10:19,439 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:10:19,439 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2021-08-12 04:10:19,440 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2021-08-12 04:10:19,440 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2021-08-12 04:10:19,440 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2021-08-12 04:10:19,440 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2021-08-12 04:10:19,441 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2021-08-12 04:10:19,441 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2021-08-12 04:10:19,441 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2021-08-12 04:10:19,441 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2021-08-12 04:10:19,442 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:10:19,442 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2021-08-12 04:10:19,442 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2021-08-12 04:10:19,442 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2021-08-12 04:10:19,443 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2021-08-12 04:10:19,721 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2021-08-12 04:10:19,747 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2021-08-12 04:10:19,750 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2021-08-12 04:10:19,751 INFO  L271        PluginConnector]: Initializing CDTParser...
[2021-08-12 04:10:19,752 INFO  L275        PluginConnector]: CDTParser initialized
[2021-08-12 04:10:19,753 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2021-08-12 04:10:19,827 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/4b2272a82f2f4dbcb642ab70fe67cb1c/FLAG6a04d01aa
[2021-08-12 04:10:20,286 INFO  L306              CDTParser]: Found 1 translation units.
[2021-08-12 04:10:20,287 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2021-08-12 04:10:20,294 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/4b2272a82f2f4dbcb642ab70fe67cb1c/FLAG6a04d01aa
[2021-08-12 04:10:20,686 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/4b2272a82f2f4dbcb642ab70fe67cb1c
[2021-08-12 04:10:20,689 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2021-08-12 04:10:20,691 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2021-08-12 04:10:20,693 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2021-08-12 04:10:20,693 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2021-08-12 04:10:20,696 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2021-08-12 04:10:20,697 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,698 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@e4e7643 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20, skipping insertion in model container
[2021-08-12 04:10:20,699 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,707 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2021-08-12 04:10:20,721 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2021-08-12 04:10:20,871 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:10:20,875 INFO  L203         MainTranslator]: Completed pre-run
[2021-08-12 04:10:20,892 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:10:20,905 INFO  L208         MainTranslator]: Completed translation
[2021-08-12 04:10:20,906 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20 WrapperNode
[2021-08-12 04:10:20,906 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2021-08-12 04:10:20,907 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2021-08-12 04:10:20,908 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2021-08-12 04:10:20,908 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2021-08-12 04:10:20,916 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,922 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,940 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2021-08-12 04:10:20,941 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2021-08-12 04:10:20,941 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2021-08-12 04:10:20,942 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2021-08-12 04:10:20,950 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,951 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,952 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,952 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,954 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,958 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,959 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
[2021-08-12 04:10:20,960 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2021-08-12 04:10:20,961 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2021-08-12 04:10:20,962 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2021-08-12 04:10:20,962 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2021-08-12 04:10:20,963 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (1/1) ...
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:10:21,062 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2021-08-12 04:10:21,062 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2021-08-12 04:10:21,222 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2021-08-12 04:10:21,222 INFO  L299             CfgBuilder]: Removed 5 assume(true) statements.
[2021-08-12 04:10:21,224 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:10:21 BoogieIcfgContainer
[2021-08-12 04:10:21,224 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2021-08-12 04:10:21,225 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2021-08-12 04:10:21,225 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2021-08-12 04:10:21,227 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2021-08-12 04:10:21,228 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:10:21" (1/1) ...
[2021-08-12 04:10:21,244 INFO  L313           BlockEncoder]: Initial Icfg 6 locations, 7 edges
[2021-08-12 04:10:21,246 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2021-08-12 04:10:21,247 INFO  L263           BlockEncoder]: Using Maximize final states
[2021-08-12 04:10:21,247 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2021-08-12 04:10:21,248 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:10:21,249 INFO  L296           BlockEncoder]: Using Remove sink states
[2021-08-12 04:10:21,249 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2021-08-12 04:10:21,250 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2021-08-12 04:10:21,264 INFO  L185           BlockEncoder]: Using Use SBE
[2021-08-12 04:10:21,277 INFO  L200           BlockEncoder]: SBE split 1 edges
[2021-08-12 04:10:21,283 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2021-08-12 04:10:21,285 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:10:21,299 INFO  L101     BaseMinimizeStates]: Removed 4 edges and 2 locations by large block encoding
[2021-08-12 04:10:21,301 INFO  L70        RemoveSinkStates]: Removed 6 edges and 2 locations by removing sink states
[2021-08-12 04:10:21,303 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2021-08-12 04:10:21,303 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:10:21,303 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2021-08-12 04:10:21,303 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2021-08-12 04:10:21,304 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2021-08-12 04:10:21,304 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:10:21 BasicIcfg
[2021-08-12 04:10:21,304 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2021-08-12 04:10:21,306 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2021-08-12 04:10:21,306 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2021-08-12 04:10:21,310 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2021-08-12 04:10:21,310 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 12.08 04:10:20" (1/4) ...
[2021-08-12 04:10:21,311 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@54f7ef40 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:10:21, skipping insertion in model container
[2021-08-12 04:10:21,311 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (2/4) ...
[2021-08-12 04:10:21,312 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@54f7ef40 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:10:21, skipping insertion in model container
[2021-08-12 04:10:21,312 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:10:21" (3/4) ...
[2021-08-12 04:10:21,312 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@54f7ef40 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:10:21, skipping insertion in model container
[2021-08-12 04:10:21,312 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:10:21" (4/4) ...
[2021-08-12 04:10:21,314 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:10:21,319 INFO  L220   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2021-08-12 04:10:21,320 INFO  L162   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2021-08-12 04:10:21,321 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@54f7ef40 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:10:21, skipping insertion in model container
[2021-08-12 04:10:21,321 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2021-08-12 04:10:21,322 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2021-08-12 04:10:21,323 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2021-08-12 04:10:21,326 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2021-08-12 04:10:21,327 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:10:21,327 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 12.08 04:10:20" (1/4) ...
[2021-08-12 04:10:21,328 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@58092f68 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:10:21, skipping insertion in model container
[2021-08-12 04:10:21,328 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:10:21,328 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:10:20" (2/4) ...
[2021-08-12 04:10:21,328 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@58092f68 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:10:21, skipping insertion in model container
[2021-08-12 04:10:21,329 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:10:21,329 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:10:21" (3/4) ...
[2021-08-12 04:10:21,329 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@58092f68 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:10:21, skipping insertion in model container
[2021-08-12 04:10:21,329 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:10:21,330 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:10:21" (4/4) ...
[2021-08-12 04:10:21,331 INFO  L389   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:10:21,383 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2021-08-12 04:10:21,383 INFO  L360         BuchiCegarLoop]: Hoare is true
[2021-08-12 04:10:21,383 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2021-08-12 04:10:21,383 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2021-08-12 04:10:21,384 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2021-08-12 04:10:21,384 INFO  L364         BuchiCegarLoop]: Difference is false
[2021-08-12 04:10:21,384 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2021-08-12 04:10:21,384 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2021-08-12 04:10:21,401 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:10:21,421 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:10:21,421 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:10:21,421 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:10:21,428 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:10:21,428 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:10:21,428 INFO  L427         BuchiCegarLoop]: ======== Iteration 1============
[2021-08-12 04:10:21,428 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:10:21,429 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:10:21,429 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:10:21,429 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:10:21,430 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:10:21,430 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:10:21,434 INFO  L793   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [18] ULTIMATE.startENTRY-->L22-2: Formula: (and (= v_ULTIMATE.start_main_~x3~0_1 |v_ULTIMATE.start_main_#t~nondet0_4|) (= v_ULTIMATE.start_main_~x1~0_1 |v_ULTIMATE.start_main_#t~nondet3_4|) (= v_ULTIMATE.start_main_~x2~0_1 |v_ULTIMATE.start_main_#t~nondet5_4|) (= v_ULTIMATE.start_main_~x4~0_1 |v_ULTIMATE.start_main_#t~nondet2_4|) (= v_ULTIMATE.start_main_~x5~0_1 |v_ULTIMATE.start_main_#t~nondet4_4|) (= v_ULTIMATE.start_main_~x0~0_1 |v_ULTIMATE.start_main_#t~nondet1_4|))  InVars {}  OutVars{ULTIMATE.start_main_#t~nondet0=|v_ULTIMATE.start_main_#t~nondet0_1|, ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_1|, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_1, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_1, ULTIMATE.start_main_#t~nondet4=|v_ULTIMATE.start_main_#t~nondet4_1|, ULTIMATE.start_main_#t~nondet5=|v_ULTIMATE.start_main_#t~nondet5_1|, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_1, ULTIMATE.start_main_#t~nondet2=|v_ULTIMATE.start_main_#t~nondet2_1|, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_1, ULTIMATE.start_main_#t~nondet3=|v_ULTIMATE.start_main_#t~nondet3_1|, ULTIMATE.start_main_~x3post~0=v_ULTIMATE.start_main_~x3post~0_1, ULTIMATE.start_main_~x2post~0=v_ULTIMATE.start_main_~x2post~0_1, ULTIMATE.start_main_~x3~0=v_ULTIMATE.start_main_~x3~0_1, ULTIMATE.start_main_~x5~0=v_ULTIMATE.start_main_~x5~0_1, ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_1, ULTIMATE.start_main_~x5post~0=v_ULTIMATE.start_main_~x5post~0_1, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_2|, ULTIMATE.start_main_~x4post~0=v_ULTIMATE.start_main_~x4post~0_1, ULTIMATE.start_main_~x4~0=v_ULTIMATE.start_main_~x4~0_1}  AuxVars[|v_ULTIMATE.start_main_#t~nondet2_4|, |v_ULTIMATE.start_main_#t~nondet1_4|, |v_ULTIMATE.start_main_#t~nondet4_4|, |v_ULTIMATE.start_main_#t~nondet3_4|, |v_ULTIMATE.start_main_#t~nondet5_4|, |v_ULTIMATE.start_main_#t~nondet0_4|]  AssignedVars[ULTIMATE.start_main_#t~nondet0, ULTIMATE.start_main_#t~nondet1, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x2~0, ULTIMATE.start_main_#t~nondet4, ULTIMATE.start_main_#t~nondet5, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_#t~nondet2, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_#t~nondet3, ULTIMATE.start_main_~x3post~0, ULTIMATE.start_main_~x2post~0, ULTIMATE.start_main_~x3~0, ULTIMATE.start_main_~x5~0, ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_~x5post~0, ULTIMATE.start_main_#res, ULTIMATE.start_main_~x4post~0, ULTIMATE.start_main_~x4~0] 4#L22-2true 
[2021-08-12 04:10:21,435 INFO  L795   eck$LassoCheckResult]: Loop: 4#L22-2true [24] L22-2-->L22-2: Formula: (and (< 0 v_ULTIMATE.start_main_~x3~0_7) (= v_ULTIMATE.start_main_~x1~0_7 v_ULTIMATE.start_main_~x1post~0_4) (= v_ULTIMATE.start_main_~x2post~0_4 v_ULTIMATE.start_main_~x3~0_7) (= v_ULTIMATE.start_main_~x5post~0_4 (+ v_ULTIMATE.start_main_~x5~0_7 1)) (<= v_ULTIMATE.start_main_~x3~0_7 v_ULTIMATE.start_main_~x2~0_8) (= v_ULTIMATE.start_main_~x2~0_7 v_ULTIMATE.start_main_~x2post~0_4) (= v_ULTIMATE.start_main_~x1post~0_4 (+ v_ULTIMATE.start_main_~x1~0_8 1)) (< v_ULTIMATE.start_main_~x1~0_8 9) (< v_ULTIMATE.start_main_~x0~0_7 9) (< 0 v_ULTIMATE.start_main_~x2~0_8) (= v_ULTIMATE.start_main_~x5~0_6 v_ULTIMATE.start_main_~x5post~0_4))  InVars {ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_8, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_8, ULTIMATE.start_main_~x3~0=v_ULTIMATE.start_main_~x3~0_7, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_7, ULTIMATE.start_main_~x5~0=v_ULTIMATE.start_main_~x5~0_7}  OutVars{ULTIMATE.start_main_~x5post~0=v_ULTIMATE.start_main_~x5post~0_4, ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_7, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_7, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_7, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_4, ULTIMATE.start_main_~x2post~0=v_ULTIMATE.start_main_~x2post~0_4, ULTIMATE.start_main_~x3~0=v_ULTIMATE.start_main_~x3~0_7, ULTIMATE.start_main_~x5~0=v_ULTIMATE.start_main_~x5~0_6}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x5post~0, ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_~x2~0, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_~x2post~0, ULTIMATE.start_main_~x5~0] 4#L22-2true 
[2021-08-12 04:10:21,442 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:10:21,443 INFO  L82        PathProgramCache]: Analyzing trace with hash 49, now seen corresponding path program 1 times
[2021-08-12 04:10:21,453 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:10:21,454 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1536014710]
[2021-08-12 04:10:21,454 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:10:21,544 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:10:21,545 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:10:21,551 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:10:21,552 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:10:21,570 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:10:21,572 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:10:21,572 INFO  L82        PathProgramCache]: Analyzing trace with hash 55, now seen corresponding path program 1 times
[2021-08-12 04:10:21,573 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:10:21,573 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1730251123]
[2021-08-12 04:10:21,573 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:10:21,588 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:10:21,588 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:10:21,595 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:10:21,596 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:10:21,598 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:10:21,600 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:10:21,600 INFO  L82        PathProgramCache]: Analyzing trace with hash 1543, now seen corresponding path program 1 times
[2021-08-12 04:10:21,601 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:10:21,601 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [469204286]
[2021-08-12 04:10:21,601 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:10:21,612 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:10:21,613 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:10:21,622 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:10:21,622 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:10:21,625 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:10:21,728 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,739 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,744 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,749 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,754 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,759 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,763 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,768 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,772 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,777 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,781 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:10:21,785 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 35
[2021-08-12 04:10:21,826 INFO  L210          LassoAnalysis]: Preferences:
[2021-08-12 04:10:21,827 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2021-08-12 04:10:21,843 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2021-08-12 04:10:21,843 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2021-08-12 04:10:21,843 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2021-08-12 04:10:21,843 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:10:21,844 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2021-08-12 04:10:21,844 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2021-08-12 04:10:21,844 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2021-08-12 04:10:21,844 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2021-08-12 04:10:21,845 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2021-08-12 04:10:21,885 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:21,903 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:21,907 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:21,912 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:21,925 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:21,935 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:22,091 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2021-08-12 04:10:22,092 INFO  L404          LassoAnalysis]: Checking for nontermination...
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:10:22,104 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:10:22,104 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:10:22,181 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2021-08-12 04:10:22,181 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:10:25,787 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
[2021-08-12 04:10:25,791 INFO  L210          LassoAnalysis]: Preferences:
[2021-08-12 04:10:25,791 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2021-08-12 04:10:25,792 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2021-08-12 04:10:25,792 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2021-08-12 04:10:25,792 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2021-08-12 04:10:25,792 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2021-08-12 04:10:25,792 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2021-08-12 04:10:25,792 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2021-08-12 04:10:25,793 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2021-08-12 04:10:25,793 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2021-08-12 04:10:25,793 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2021-08-12 04:10:25,796 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:25,807 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:25,815 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:25,819 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:25,822 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:25,832 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:10:25,929 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2021-08-12 04:10:25,935 INFO  L490          LassoAnalysis]: Using template 'affine'.
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2021-08-12 04:10:25,942 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2021-08-12 04:10:25,951 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2021-08-12 04:10:25,952 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2021-08-12 04:10:25,953 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2021-08-12 04:10:25,953 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2021-08-12 04:10:25,953 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2021-08-12 04:10:25,957 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2021-08-12 04:10:25,957 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2021-08-12 04:10:25,961 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2021-08-12 04:10:25,970 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2021-08-12 04:10:25,970 INFO  L444   ModelExtractionUtils]: 1 out of 4 variables were initially zero. Simplification set additionally 0 variables to zero.
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2021-08-12 04:10:25,985 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2021-08-12 04:10:25,985 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2021-08-12 04:10:25,986 INFO  L513          LassoAnalysis]: Proved termination.
[2021-08-12 04:10:25,987 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~x1~0) = -2*ULTIMATE.start_main_~x1~0 + 17
Supporting invariants []
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (4)] Ended with exit code 0
[2021-08-12 04:10:26,024 INFO  L297   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2021-08-12 04:10:26,056 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:10:26,069 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2021-08-12 04:10:26,071 INFO  L263         TraceCheckSpWp]: Trace formula consists of 14 conjuncts, 2 conjunts are in the unsatisfiable core
[2021-08-12 04:10:26,073 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2021-08-12 04:10:26,088 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2021-08-12 04:10:26,090 INFO  L263         TraceCheckSpWp]: Trace formula consists of 19 conjuncts, 5 conjunts are in the unsatisfiable core
[2021-08-12 04:10:26,091 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2021-08-12 04:10:26,091 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2021-08-12 04:10:26,105 INFO  L98        LoopCannibalizer]: 1 predicates before loop cannibalization 1 predicates after loop cannibalization 
[2021-08-12 04:10:26,110 INFO  L152   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 1 loop predicates 
[2021-08-12 04:10:26,112 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:10:26,133 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 3 states and 3 transitions. Complement of second has 2 states.
[2021-08-12 04:10:26,134 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 2 states 1 stem states 0 non-accepting loop states 1 accepting loop states 
[2021-08-12 04:10:26,136 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:10:26,136 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 2 states to 2 states and 4 transitions.
[2021-08-12 04:10:26,138 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 4 transitions. Stem has 1 letters. Loop has 1 letters.
[2021-08-12 04:10:26,138 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2021-08-12 04:10:26,138 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 4 transitions. Stem has 2 letters. Loop has 1 letters.
[2021-08-12 04:10:26,139 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2021-08-12 04:10:26,139 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 4 transitions. Stem has 1 letters. Loop has 2 letters.
[2021-08-12 04:10:26,139 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2021-08-12 04:10:26,144 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 3 states and 3 transitions.
[2021-08-12 04:10:26,145 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2021-08-12 04:10:26,148 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 3 states to 0 states and 0 transitions.
[2021-08-12 04:10:26,149 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2021-08-12 04:10:26,149 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2021-08-12 04:10:26,149 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2021-08-12 04:10:26,150 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2021-08-12 04:10:26,150 INFO  L692         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2021-08-12 04:10:26,150 INFO  L715         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2021-08-12 04:10:26,150 INFO  L595         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2021-08-12 04:10:26,150 INFO  L427         BuchiCegarLoop]: ======== Iteration 2============
[2021-08-12 04:10:26,150 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2021-08-12 04:10:26,150 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2021-08-12 04:10:26,151 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2021-08-12 04:10:26,157 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:10:26 BasicIcfg
[2021-08-12 04:10:26,157 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2021-08-12 04:10:26,158 INFO  L168              Benchmark]: Toolchain (without parser) took 5466.82 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 62.9 MB). Peak memory consumption was 65.0 MB. Max. memory is 42.9 GB.
[2021-08-12 04:10:26,159 INFO  L168              Benchmark]: CDTParser took 0.18 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:10:26,160 INFO  L168              Benchmark]: CACSL2BoogieTranslator took 214.04 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.9 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:10:26,160 INFO  L168              Benchmark]: Boogie Procedure Inliner took 33.30 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:10:26,161 INFO  L168              Benchmark]: Boogie Preprocessor took 19.35 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 2.8 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:10:26,161 INFO  L168              Benchmark]: RCFGBuilder took 262.73 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.9 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:10:26,162 INFO  L168              Benchmark]: BlockEncodingV2 took 79.64 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.8 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:10:26,163 INFO  L168              Benchmark]: TraceAbstraction took 15.56 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.5 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:10:26,163 INFO  L168              Benchmark]: BuchiAutomizer took 4834.65 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 30.0 MB). Peak memory consumption was 31.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:10:26,167 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    6 locations, 7 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.18 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
 * CACSL2BoogieTranslator took 214.04 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.9 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * Boogie Procedure Inliner took 33.30 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * Boogie Preprocessor took 19.35 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 2.8 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * RCFGBuilder took 262.73 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.9 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BlockEncodingV2 took 79.64 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.8 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * TraceAbstraction took 15.56 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.5 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * BuchiAutomizer took 4834.65 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 30.0 MB). Peak memory consumption was 31.4 MB. Max. memory is 42.9 GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 0 deterministic, 1 nondeterministic). One nondeterministic module has affine ranking function -2 * x1 + 17 and consists of 2 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 4.7s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 4.5s. Construction of modules took 0.0s. Büchi inclusion checks took 0.1s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 2 SDtfs, 2 SDslu, 0 SDs, 0 SdLazy, 1 SolverSat, 1 SolverUnsat, 0 SolverUnknown, 0 SolverNotchecked, 3.5ms Time	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital36 mio100 ax133 hnf100 lsp29 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq164 hnf91 smp100 dnf100 smp100 tf109 neg100 sie108 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: sat Degree: 0 Time: 49ms VariablesStem: 0 VariablesLoop: 3 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 0 MotzkinApplications: 2 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 3.6s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (5)] Ended with exit code 0
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
