0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x'=-1+x, x_2'=-1+x_5+x, x_3'=x_1, x_4'=2+x_4, [ x_2>0 && x_4>-1 && x_7>-1 && x_6*x_7<=9 && x_6>-1 && x_1<=x_3 && x_3>0 && x_1>0 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x'=-1+x, x_2'=-1+x_5+x, x_3'=x_1, x_4'=2+x_4, [ x_2>0 && x_4>-1 && x_7>-1 && x_6*x_7<=9 && x_6>-1 && x_1<=x_3 && x_3>0 && x_1>0 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	   handled 1+x_4>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0
0.00/0.11	   done: 1+x_4>0
0.00/0.11	   todo: x_2>0 1+x_7>0 10-x_6*x_7>0 1+x_6>0 1+x_3-x_1>0 x_3>0 x_1>0
0.00/0.11	
0.00/0.11	   handled 1+x_7>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0 1+x_7>0
0.00/0.11	   done: 1+x_4>0 1+x_7>0
0.00/0.11	   todo: x_2>0 10-x_6*x_7>0 1+x_6>0 1+x_3-x_1>0 x_3>0 x_1>0
0.00/0.11	
0.00/0.11	   handled 10-x_6*x_7>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0 1+x_7>0 10-x_6*x_7>0
0.00/0.11	   done: 1+x_4>0 1+x_7>0 10-x_6*x_7>0
0.00/0.11	   todo: x_2>0 1+x_6>0 1+x_3-x_1>0 x_3>0 x_1>0
0.00/0.11	
0.00/0.11	   handled 1+x_6>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0 1+x_7>0 10-x_6*x_7>0 1+x_6>0
0.00/0.11	   done: 1+x_4>0 1+x_7>0 10-x_6*x_7>0 1+x_6>0
0.00/0.11	   todo: x_2>0 1+x_3-x_1>0 x_3>0 x_1>0
0.00/0.11	
0.00/0.11	   handled 1+x_3-x_1>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0 1+x_7>0 10-x_6*x_7>0 1+x_6>0 1+x_3-x_1>0
0.00/0.11	   done: 1+x_4>0 1+x_7>0 10-x_6*x_7>0 1+x_6>0 1+x_3-x_1>0
0.00/0.11	   todo: x_2>0 x_3>0 x_1>0
0.00/0.11	
0.00/0.11	   handled x_1>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0 1+x_7>0 10-x_6*x_7>0 1+x_6>0 1+x_3-x_1>0 x_1>0
0.00/0.11	   done: 1+x_4>0 1+x_7>0 10-x_6*x_7>0 1+x_6>0 1+x_3-x_1>0 x_1>0
0.00/0.11	   todo: x_2>0 x_3>0
0.00/0.11	
0.00/0.11	   handled x_3>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0 1+x_7>0 10-x_6*x_7>0 1+x_6>0 1+x_3-x_1>0 x_1>0 x_3>0
0.00/0.11	   done: 1+x_4>0 1+x_7>0 10-x_6*x_7>0 1+x_6>0 1+x_3-x_1>0 x_1>0 x_3>0
0.00/0.11	   todo: x_2>0
0.00/0.11	
0.00/0.11	   ### Failed ###
0.00/0.11	
0.00/0.11	   Failed to accelerate loop.
0.00/0.11	EOF
