0.00/0.21	NO
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_1'=x_10, x_11'=x_7, x_3'=x, x_8'=x_2, [ x_11>=x_6 && x_1>=-2+x_6 && x_3>2 && x_8>2 && x_11>2 && x_1>0 && x_4>4 && x_6>2 && x_11>=3+x_9 && x_1>=1+x_9 && 1+x<=x_4 && 1+x<=x_6 && x_2<=x_4 && x_7<=x_6 && 2+x_10<=x_6 && x>1 && x_2>2 && x_7>2 && x_10>0 && 3+x_9<=x_6 ], cost: 1
0.00/0.21	
0.00/0.21	Simplified all rules, resulting in:
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_1'=x_10, x_11'=x_7, x_3'=x, x_8'=x_2, [ x_11>=x_6 && x_1>=-2+x_6 && x_3>2 && x_8>2 && x_11>2 && x_1>0 && x_4>4 && x_11>=3+x_9 && x_1>=1+x_9 && 1+x<=x_4 && 1+x<=x_6 && x_2<=x_4 && x_7<=x_6 && 2+x_10<=x_6 && x>1 && x_2>2 && x_7>2 && x_10>0 && 3+x_9<=x_6 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_1'=x_10, x_11'=x_7, x_3'=x, x_8'=x_2, [ x_11>=x_6 && x_1>=-2+x_6 && x_3>2 && x_8>2 && x_11>2 && x_1>0 && x_4>4 && x_11>=3+x_9 && x_1>=1+x_9 && 1+x<=x_4 && 1+x<=x_6 && x_2<=x_4 && x_7<=x_6 && 2+x_10<=x_6 && x>1 && x_2>2 && x_7>2 && x_10>0 && 3+x_9<=x_6 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   handled -4+x_4>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0
0.00/0.21	   done: -4+x_4>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_7>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled x_4-x>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_7>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled x_6-x>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_7>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled 1+x_4-x_2>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_7>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled 1+x_6-x_7>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_7>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled -1+x_6-x_10>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 -1+x>0 -2+x_2>0 -2+x_7>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled -1+x>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 -2+x_2>0 -2+x_7>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled -2+x_2>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 -2+x_7>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled -2+x_8>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 -2+x_7>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled -2+x_7>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2+x_11>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled -2+x_11>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0 -2+x_11>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0 -2+x_11>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 x_10>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled x_10>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0 -2+x_11>0 x_10>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0 -2+x_11>0 x_10>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 x_1>0 -2-x_9+x_11>0 -x_9+x_1>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled x_1>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0 -2+x_11>0 x_10>0 x_1>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0 -2+x_11>0 x_10>0 x_1>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2-x_9+x_11>0 -x_9+x_1>0 -2-x_9+x_6>0
0.00/0.21	
0.00/0.21	   handled -2-x_9+x_6>0 via monotonic increase
0.00/0.21	   res: n>0 -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0 -2+x_11>0 x_10>0 x_1>0 -2-x_9+x_6>0
0.00/0.21	   done: -4+x_4>0 x_4-x>0 x_6-x>0 1+x_4-x_2>0 1+x_6-x_7>0 -1+x_6-x_10>0 -1+x>0 -2+x_2>0 -2+x_8>0 -2+x_7>0 -2+x_11>0 x_10>0 x_1>0 -2-x_9+x_6>0
0.00/0.21	   todo: 1-x_6+x_11>0 3-x_6+x_1>0 -2+x_3>0 -2-x_9+x_11>0 -x_9+x_1>0
0.00/0.21	
0.00/0.21	   ### Failed ###
0.00/0.21	
0.00/0.21	   Failed to accelerate loop.
0.00/0.21	EOF
