0.00/0.12	YES
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_4'=1+x_4, x_5'=x_1, [ x>x_4 && x>x_3 && x>-1 && x_1<=x_5 && x_5>2 && x_1>2 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_4'=1+x_4, x_5'=x_1, [ x>x_4 && x>x_3 && x>-1 && x_1<=x_5 && x_5>2 && x_1>2 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   ### Success ###
0.00/0.12	
0.00/0.12	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.12	
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      2: f -> f : x_4'=n+x_4, x_5'=x_1, [ n>=1 && -x_3+x>0 && 1+x>0 && 1+x_5-x_1>0 && -2+x_5>0 && -2+x_1>0 && 1-n+x-x_4>0 ], cost: 1
0.00/0.12	EOF
