0.00/0.06	YES
0.00/0.06	
0.00/0.06	### Pre-processing the ITS problem ###
0.00/0.06	
0.00/0.06	Initial linear ITS problem
0.00/0.06	   Start location: start
0.00/0.06	      0: start -> f : [], cost: 0
0.00/0.06	      1: f -> f : x'=1+x, [ x>-1 && x<10 ], cost: 1
0.00/0.06	
0.00/0.06	### accelerating loops ###
0.00/0.06	
0.00/0.06	Accelerating simple loops of location 1.
0.00/0.06	   Accelerating the following rules:
0.00/0.06	      1: f -> f : x'=1+x, [ x>-1 && x<10 ], cost: 1
0.00/0.06	
0.00/0.06	
0.00/0.06	   handled 1+x>0 via monotonic increase
0.00/0.06	   res: n>0 1+x>0
0.00/0.06	   done: 1+x>0
0.00/0.06	   todo: 10-x>0
0.00/0.06	
0.00/0.06	   handled 10-x>0 via monotonic decrease
0.00/0.06	   res: n>0 1+x>0 11-n-x>0
0.00/0.06	   done: 1+x>0 10-x>0
0.00/0.06	   todo:
0.00/0.06	
0.00/0.06	   ### Success ###
0.00/0.06	
0.00/0.06	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.06	
0.00/0.06	   Start location: start
0.00/0.06	      0: start -> f : [], cost: 0
0.00/0.06	      2: f -> f : x'=n+x, [ n>0 && 1+x>0 && 11-n-x>0 ], cost: 1
0.00/0.06	EOF
