YES
proof of /export/starexec/sandbox2/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 1 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 12 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 0 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox2/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x0, x0post, x1, x1post, x2, x2post) -> f2(x_1, x0post, x1, x1post, x2, x2post) :|: TRUE
f2(x, x3, x4, x5, x6, x7) -> f3(x, x3, x8, x5, x6, x7) :|: TRUE
f3(x9, x10, x11, x12, x13, x14) -> f4(x9, x10, x11, x12, x15, x14) :|: TRUE
f5(x16, x17, x18, x19, x20, x21) -> f6(x16, x17, x18, x19, x20, arith) :|: TRUE && arith = 1 + x20
f6(x22, x23, x24, x25, x26, x27) -> f7(x22, x23, x24, x25, x27, x27) :|: TRUE
f4(x28, x29, x30, x31, x32, x33) -> f5(x28, x29, x30, x31, x32, x33) :|: 0 - x28 + x32 <= 0
f7(x34, x35, x36, x37, x38, x39) -> f4(x34, x35, x36, x37, x38, x39) :|: TRUE
f4(x40, x41, x42, x43, x44, x45) -> f8(x40, x41, x42, x43, x44, x45) :|: 0 - x40 + x44 > 0
Start term: f1(x0, x0post, x1, x1post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f4(x28, x29, x30, x31, x32, x33) -> f5(x28, x29, x30, x31, x32, x33) :|: 0 - x28 + x32 <= 0
f7(x34, x35, x36, x37, x38, x39) -> f4(x34, x35, x36, x37, x38, x39) :|: TRUE
f6(x22, x23, x24, x25, x26, x27) -> f7(x22, x23, x24, x25, x27, x27) :|: TRUE
f5(x16, x17, x18, x19, x20, x21) -> f6(x16, x17, x18, x19, x20, arith) :|: TRUE && arith = 1 + x20

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f6(x22:0, x23:0, x24:0, x25:0, x26:0, x27:0) -> f6(x22:0, x23:0, x24:0, x25:0, x27:0, 1 + x27:0) :|: 0 - x22:0 + x27:0 <= 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f6(x1, x2, x3, x4, x5, x6) -> f6(x1, x6)

----------------------------------------

(8)
Obligation:
Rules:
f6(x22:0, x27:0) -> f6(x22:0, 1 + x27:0) :|: 0 - x22:0 + x27:0 <= 0

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f6(x, x1)] = x - x1

The following rules are decreasing:
f6(x22:0, x27:0) -> f6(x22:0, 1 + x27:0) :|: 0 - x22:0 + x27:0 <= 0
The following rules are bounded:
f6(x22:0, x27:0) -> f6(x22:0, 1 + x27:0) :|: 0 - x22:0 + x27:0 <= 0

----------------------------------------

(10)
YES
