0.00/0.24	NO
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x_13'=x_9, x_15'=x_12, x_17'=1, x_20'=x_19, x_23'=-1+x_23, x_25'=x_21, x_3'=x_2, x_6'=x_18, x_8'=1, [ x_8>-1 && x_1<x_23 && x_21<=x_25 && 6+x_21<=x_3 && 1+x_21<=x_13 && x_25>0 && x_3>6 && x_13>1 && x_21>0 && x_2>6 && x_9>2 && 7+x_6<=x_3 && 7+x_15<=x_3 && 5+x_26<=x_3 && 3+x_4<=x_3 && x_8==x_17 && 1<=-1+x_20 ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x_13'=x_9, x_15'=x_12, x_17'=1, x_20'=x_19, x_23'=-1+x_23, x_25'=x_21, x_3'=x_2, x_6'=x_18, x_8'=1, [ x_8>-1 && x_1<x_23 && x_21<=x_25 && 6+x_21<=x_3 && 1+x_21<=x_13 && x_25>0 && x_3>6 && x_13>1 && x_21>0 && x_2>6 && x_9>2 && 7+x_6<=x_3 && 7+x_15<=x_3 && 5+x_26<=x_3 && 3+x_4<=x_3 && x_8==x_17 && 1<=-1+x_20 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.00/0.24	EOF
