0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x'=x_2, x_5'=x_3, x_6'=1+x_6, x_7'=1+x_7, [ x_6>-1 && x_1>x_7 && x_1>0 && x_4>1 && x_6<x_4 && x_5>0 && x_3>2 && 2+x<=x_5 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x'=x_2, x_5'=x_3, x_6'=1+x_6, x_7'=1+x_7, [ x_6>-1 && x_1>x_7 && x_1>0 && x_4>1 && x_6<x_4 && x_5>0 && x_3>2 && 2+x<=x_5 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled 1+x_6>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_6>0
0.00/0.12	   done: 1+x_6>0
0.00/0.12	   todo: -x_7+x_1>0 x_1>0 -1+x_4>0 -x_6+x_4>0 x_5>0 -2+x_3>0 -1+x_5-x>0
0.00/0.12	
0.00/0.12	   handled x_1>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_6>0 x_1>0
0.00/0.12	   done: 1+x_6>0 x_1>0
0.00/0.12	   todo: -x_7+x_1>0 -1+x_4>0 -x_6+x_4>0 x_5>0 -2+x_3>0 -1+x_5-x>0
0.00/0.12	
0.00/0.12	   handled -1+x_4>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0
0.00/0.12	   done: 1+x_6>0 x_1>0 -1+x_4>0
0.00/0.12	   todo: -x_7+x_1>0 -x_6+x_4>0 x_5>0 -2+x_3>0 -1+x_5-x>0
0.00/0.12	
0.00/0.12	   handled -2+x_3>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0
0.00/0.12	   done: 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0
0.00/0.12	   todo: -x_7+x_1>0 -x_6+x_4>0 x_5>0 -1+x_5-x>0
0.00/0.12	
0.00/0.12	   handled x_5>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0
0.00/0.12	   done: 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0
0.00/0.12	   todo: -x_7+x_1>0 -x_6+x_4>0 -1+x_5-x>0
0.00/0.12	
0.00/0.12	   handled -x_7+x_1>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 1-n-x_7+x_1>0
0.00/0.12	   done: 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 -x_7+x_1>0
0.00/0.12	   todo: -x_6+x_4>0 -1+x_5-x>0
0.00/0.12	
0.00/0.12	   handled -x_6+x_4>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 1-n-x_7+x_1>0 1-n-x_6+x_4>0
0.00/0.12	   done: 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 -x_7+x_1>0 -x_6+x_4>0
0.00/0.12	   todo: -1+x_5-x>0
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
