0.00/0.07	NO
0.00/0.07	
0.00/0.07	### Pre-processing the ITS problem ###
0.00/0.07	
0.00/0.07	Initial linear ITS problem
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      1: f -> f : x'=1+x, x_6'=x_5, [ x_2>x && x_4>1 && x_2>0 && x_6>1 ], cost: 1
0.00/0.07	
0.00/0.07	### accelerating loops ###
0.00/0.07	
0.00/0.07	Accelerating simple loops of location 1.
0.00/0.07	   Accelerating the following rules:
0.00/0.07	      1: f -> f : x'=1+x, x_6'=x_5, [ x_2>x && x_4>1 && x_2>0 && x_6>1 ], cost: 1
0.00/0.07	
0.00/0.07	
0.00/0.07	   ### Failed ###
0.00/0.07	
0.00/0.07	   Failed to accelerate loop.
0.00/0.07	EOF
