NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_1^0 + x_2^0) > 0), par{x_3^0 -> (x_3^0 + x_1^0), x_1^0 -> ((x^0 * ~(1)) + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_1^0 + x_2^0) > 0), par{x_3^0 -> (x_3^0 + x_1^0), x_1^0 -> ((x^0 * ~(1)) + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002812

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000769s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002097s
Trying to remove transition: <l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008098s
Time used: 0.007939
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010839s
Time used: 0.010295
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018112s
Time used: 0.018106

LOG: SAT solveNonLinear - Elapsed time: 0.028951s
Cost: 1; Total time: 0.028401
[31mFailed at location 2: 1 + x_1^0 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002423s
Remaining time after improvement: 0.999045
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 + x_2^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 + x_2^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_1^0 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000387s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000459s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000714s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002111s
Trying to remove transition: <l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006497s
Time used: 0.006355
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010759s
Time used: 0.010171
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011630s
Time used: 0.011625

LOG: SAT solveNonLinear - Elapsed time: 0.022389s
Cost: 1; Total time: 0.021796
[31mFailed at location 2: x_1^0 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002291s
Remaining time after improvement: 0.999056
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 + x_2^0 <= 0 and entry <l0, l2, 0 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_2^0 <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_1^0 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000401s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000478s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000705s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002107s
Trying to remove transition: <l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006545s
Time used: 0.006396
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010558s
Time used: 0.009943
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014818s
Time used: 0.014813

LOG: SAT solveNonLinear - Elapsed time: 0.025376s
Cost: 1; Total time: 0.024756
[31mFailed at location 2: x_1^0 + x_2^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002502s
Remaining time after improvement: 0.998885
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_1^0 + x_2^0 <= x^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_1^0 + x_2^0 <= x^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx_1^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal x_1^0 + x_2^0 <= x^0 and entry <l0, l2, 1 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_2^0 <= x^0 - Process 3
* Exit transition: <l0, l2, 1 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_1^0 + x_2^0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000340s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000428s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_2^0 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000650s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002480s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006483s
Time used: 0.006325
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017858s
Time used: 0.017222
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013331s
Time used: 0.013327

LOG: SAT solveNonLinear - Elapsed time: 0.031189s
Cost: 1; Total time: 0.030549
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002765s
Remaining time after improvement: 0.998731
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx_1^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 4
* Exit transition: <l0, l2, 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000407s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000520s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000706s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002802s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006867s
Time used: 0.006698
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015631s
Time used: 0.015114
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001155s
Time used: 4.00041
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002562s
Time used: 1.00006
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019810s
Time used: 0.009175

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_1^0 + x_2^0 <= x^0 /\ 1 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x^0 /\ 1 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, x^0 <= 0 /\ x_1^0 + x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015546s
Time used: 0.015328
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012850s
Time used: 0.012843

LOG: SAT solveNonLinear - Elapsed time: 0.028396s
Cost: 3; Total time: 0.028171
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002596s
Remaining time after improvement: 0.9989
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, x_1^0 + x_2^0 <= 0 /\ 1 + x^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_1^0 + x_2^0 <= 0 /\ 1 + x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007712s
Time used: 0.007513
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.006379s
Time used: 0.006373

LOG: SAT solveNonLinear - Elapsed time: 0.014091s
Cost: 1; Total time: 0.013886
[31mFailed at location 2: 0 <= x^0 + x_1^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001661s
Remaining time after improvement: 0.999068
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0 + x_2^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= x^0 + x_1^0 + x_2^0 /\ 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0 + x_2^0 /\ 1 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, 0 <= x^0 + x_1^0 + x_2^0, 
OPEN EXITS: 
<l2, end, 0 <= x^0 + x_1^0 + x_2^0, {all remain the same}> (condsUp: 1 + x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 0 <= x^0 + x_1^0 + x_2^0, 1 + x^0 <= 0, 
OPEN EXITS: 
<l0, l2, 0 <= x^0 + x_1^0 + x_2^0 /\ 1 + x^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
