0.00/0.06	NO
0.00/0.06	
0.00/0.06	### Pre-processing the ITS problem ###
0.00/0.06	
0.00/0.06	Initial linear ITS problem
0.00/0.06	   Start location: start
0.00/0.06	      0: start -> f : [], cost: 0
0.00/0.06	      1: f -> f : x_2'=x_2*x_4, x_3'=x, x_4'=1+x_4, x_5'=1+x_4, x_6'=x_7, [ x_1>=x_4 && x_4>0 && x_2>0 && x_7<=x_6 && 1+x<=x_6 && x<=x_3 && x_6>0 && x_3>-1 && x_7>0 && x>-1 && 2+x_1<=x_6 && x_4==x_5 ], cost: 1
0.00/0.06	
0.00/0.06	### accelerating loops ###
0.00/0.06	
0.00/0.06	Accelerating simple loops of location 1.
0.00/0.06	   Accelerating the following rules:
0.00/0.06	      1: f -> f : x_2'=x_2*x_4, x_3'=x, x_4'=1+x_4, x_5'=1+x_4, x_6'=x_7, [ x_1>=x_4 && x_4>0 && x_2>0 && x_7<=x_6 && 1+x<=x_6 && x<=x_3 && x_6>0 && x_3>-1 && x_7>0 && x>-1 && 2+x_1<=x_6 && x_4==x_5 ], cost: 1
0.00/0.06	
0.00/0.06	
0.00/0.06	   Failed to compute closed form
0.00/0.06	
0.00/0.06	   ### Failed ###
0.00/0.06	
0.00/0.06	   Failed to accelerate loop.
0.00/0.06	EOF
