0.00/0.15	YES
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x_3'=x_1, x_4'=1, [ -2*x_2+x_3==0 && x_4>0 && x_3-2*x==0 && x_3>=x_1 && x_3-2*x_1<2 && x_3-2*x_1>=0 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x_3'=x_1, x_4'=1, [ -2*x_2+x_3==0 && x_4>0 && x_3-2*x==0 && x_3>=x_1 && x_3-2*x_1<2 && x_3-2*x_1>=0 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x_3'=x_1, x_4'=1, [ n>=1 && 1+2*x_2-x_3>0 && x_4>0 && 1-x_3+2*x>0 && 1+x_3-x_1>0 && 2-x_3+2*x_1>0 && 1-2*x_2+x_1>0 && 1-2*x+x_1>0 && 1-x_1>0 ], cost: 1
0.00/0.16	EOF
