0.00/0.18	YES
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x'=x_10, x_4'=1+x_4, x_9'=x_7, [ x_12>x_4 && x_8>=x_4 && x_7<=x_9 && -2+x_7<=x && 2+x_10<=x_9 && x_10<=x && x_9>2 && x>0 && x_7>2 && x_10>0 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x'=x_10, x_4'=1+x_4, x_9'=x_7, [ x_12>x_4 && x_8>=x_4 && x_7<=x_9 && -2+x_7<=x && 2+x_10<=x_9 && x_10<=x && x_9>2 && x>0 && x_7>2 && x_10>0 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   handled 1+x_9-x_7>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_9-x_7>0
0.00/0.18	   done: 1+x_9-x_7>0
0.00/0.18	   todo: -x_4+x_12>0 1+x_8-x_4>0 3+x-x_7>0 -1-x_10+x_9>0 1-x_10+x>0 -2+x_9>0 x>0 -2+x_7>0 x_10>0
0.00/0.18	
0.00/0.18	   handled 1-x_10+x>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_9-x_7>0 1-x_10+x>0
0.00/0.18	   done: 1+x_9-x_7>0 1-x_10+x>0
0.00/0.18	   todo: -x_4+x_12>0 1+x_8-x_4>0 3+x-x_7>0 -1-x_10+x_9>0 -2+x_9>0 x>0 -2+x_7>0 x_10>0
0.00/0.18	
0.00/0.18	   handled -2+x_7>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0
0.00/0.18	   done: 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0
0.00/0.18	   todo: -x_4+x_12>0 1+x_8-x_4>0 3+x-x_7>0 -1-x_10+x_9>0 -2+x_9>0 x>0 x_10>0
0.00/0.18	
0.00/0.18	   handled -2+x_9>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0
0.00/0.18	   done: 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0
0.00/0.18	   todo: -x_4+x_12>0 1+x_8-x_4>0 3+x-x_7>0 -1-x_10+x_9>0 x>0 x_10>0
0.00/0.18	
0.00/0.18	   handled x_10>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0
0.00/0.18	   done: 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0
0.00/0.18	   todo: -x_4+x_12>0 1+x_8-x_4>0 3+x-x_7>0 -1-x_10+x_9>0 x>0
0.00/0.18	
0.00/0.18	   handled x>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0
0.00/0.18	   done: 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0
0.00/0.18	   todo: -x_4+x_12>0 1+x_8-x_4>0 3+x-x_7>0 -1-x_10+x_9>0
0.00/0.18	
0.00/0.18	   handled -x_4+x_12>0 via monotonic decrease
0.00/0.18	   res: n>0 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0 1-n-x_4+x_12>0
0.00/0.18	   done: 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0 -x_4+x_12>0
0.00/0.18	   todo: 1+x_8-x_4>0 3+x-x_7>0 -1-x_10+x_9>0
0.00/0.18	
0.00/0.18	   handled 1+x_8-x_4>0 via monotonic decrease
0.00/0.18	   res: n>0 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0 1-n-x_4+x_12>0 2+x_8-n-x_4>0
0.00/0.18	   done: 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0 -x_4+x_12>0 1+x_8-x_4>0
0.00/0.18	   todo: 3+x-x_7>0 -1-x_10+x_9>0
0.00/0.18	
0.00/0.18	   handled 3+x-x_7>0 via monotonic decrease
0.00/0.18	   res: n>0 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0 1-n-x_4+x_12>0 2+x_8-n-x_4>0 3+x_10-x_7>0
0.00/0.18	   done: 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0 -x_4+x_12>0 1+x_8-x_4>0 3+x-x_7>0
0.00/0.18	   todo: -1-x_10+x_9>0
0.00/0.18	
0.00/0.18	   handled -1-x_10+x_9>0 via monotonic decrease
0.00/0.18	   res: n>0 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0 1-n-x_4+x_12>0 2+x_8-n-x_4>0 3+x_10-x_7>0 -1-x_10+x_7>0
0.00/0.18	   done: 1+x_9-x_7>0 1-x_10+x>0 -2+x_7>0 -2+x_9>0 x_10>0 x>0 -x_4+x_12>0 1+x_8-x_4>0 3+x-x_7>0 -1-x_10+x_9>0
0.00/0.18	   todo:
0.00/0.18	
0.00/0.18	   ### Success ###
0.00/0.18	
0.00/0.18	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.18	
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      2: f -> f : x'=x_10, x_4'=n+x_4, x_9'=x_7, [ n>0 && 1+x_9-x_7>0 && 1-x_10+x>0 && -2+x_7>0 && -2+x_9>0 && x_10>0 && x>0 && 1-n-x_4+x_12>0 && 2+x_8-n-x_4>0 && 3+x_10-x_7>0 && -1-x_10+x_7>0 ], cost: 1
0.00/0.18	EOF
