0.00/0.20	NO
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x_10'=x_7, x_2'=1+x_2, x_3'=1+x_3, [ x_6>x_3 && x_2<x_9 && x_4>-1 && x_2>-1 && x<=x_10 && x_10>0 && x_8>0 && x_6>0 && x>1 && x_7>8 && 2+x_4<=x_8 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x_10'=x_7, x_2'=1+x_2, x_3'=1+x_3, [ x_6>x_3 && x_2<x_9 && x_4>-1 && x_2>-1 && x<=x_10 && x_10>0 && x_8>0 && x_6>0 && x>1 && x_7>8 && 2+x_4<=x_8 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   ### Failed ###
0.00/0.20	
0.00/0.20	   Failed to accelerate loop.
0.00/0.20	EOF
