0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x'=x_3, x_2'=1+x_2, x_4'=x_1, x_6'=-1+x_6, [ x_2>-1 && x_6>0 && x_2<x_7 && -2+x_3<=x && -2+x_3<=x_4 && -2+x_1<=x && -2+x_1<=x_4 && x>2 && x_4>2 && x_3>4 && x_1>4 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x'=x_3, x_2'=1+x_2, x_4'=x_1, x_6'=-1+x_6, [ x_2>-1 && x_6>0 && x_2<x_7 && -2+x_3<=x && -2+x_3<=x_4 && -2+x_1<=x && -2+x_1<=x_4 && x>2 && x_4>2 && x_3>4 && x_1>4 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x_2>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_2>0
0.00/0.20	   done: 1+x_2>0
0.00/0.20	   todo: x_6>0 -x_2+x_7>0 3-x_3+x>0 3-x_3+x_4>0 3+x-x_1>0 3+x_4-x_1>0 -2+x>0 -2+x_4>0 -4+x_3>0 -4+x_1>0
0.00/0.20	
0.00/0.20	   handled 3-x_3+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0
0.00/0.20	   todo: x_6>0 -x_2+x_7>0 3-x_3+x_4>0 3+x-x_1>0 3+x_4-x_1>0 -2+x>0 -2+x_4>0 -4+x_3>0 -4+x_1>0
0.00/0.20	
0.00/0.20	   handled 3+x_4-x_1>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0
0.00/0.20	   todo: x_6>0 -x_2+x_7>0 3-x_3+x_4>0 3+x-x_1>0 -2+x>0 -2+x_4>0 -4+x_3>0 -4+x_1>0
0.00/0.20	
0.00/0.20	   handled -4+x_3>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0
0.00/0.20	   todo: x_6>0 -x_2+x_7>0 3-x_3+x_4>0 3+x-x_1>0 -2+x>0 -2+x_4>0 -4+x_1>0
0.00/0.20	
0.00/0.20	   handled -2+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0
0.00/0.20	   todo: x_6>0 -x_2+x_7>0 3-x_3+x_4>0 3+x-x_1>0 -2+x_4>0 -4+x_1>0
0.00/0.20	
0.00/0.20	   handled -4+x_1>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0
0.00/0.20	   todo: x_6>0 -x_2+x_7>0 3-x_3+x_4>0 3+x-x_1>0 -2+x_4>0
0.00/0.20	
0.00/0.20	   handled -2+x_4>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0
0.00/0.20	   todo: x_6>0 -x_2+x_7>0 3-x_3+x_4>0 3+x-x_1>0
0.00/0.20	
0.00/0.20	   handled x_6>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0 1-n+x_6>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0 x_6>0
0.00/0.20	   todo: -x_2+x_7>0 3-x_3+x_4>0 3+x-x_1>0
0.00/0.20	
0.00/0.20	   handled -x_2+x_7>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0 1-n+x_6>0 1-n-x_2+x_7>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0 x_6>0 -x_2+x_7>0
0.00/0.20	   todo: 3-x_3+x_4>0 3+x-x_1>0
0.00/0.20	
0.00/0.20	   handled 3-x_3+x_4>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0 1-n+x_6>0 1-n-x_2+x_7>0 3-x_3+x_4>0 3-x_3+x_1>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0 x_6>0 -x_2+x_7>0 3-x_3+x_4>0
0.00/0.20	   todo: 3+x-x_1>0
0.00/0.20	
0.00/0.20	   handled 3+x-x_1>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0 1-n+x_6>0 1-n-x_2+x_7>0 3-x_3+x_4>0 3-x_3+x_1>0 3+x-x_1>0 3+x_3-x_1>0
0.00/0.20	   done: 1+x_2>0 3-x_3+x>0 3+x_4-x_1>0 -4+x_3>0 -2+x>0 -4+x_1>0 -2+x_4>0 x_6>0 -x_2+x_7>0 3-x_3+x_4>0 3+x-x_1>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x'=x_3, x_2'=n+x_2, x_4'=x_1, x_6'=-n+x_6, [ n>0 && 1+x_2>0 && 3-x_3+x>0 && 3+x_4-x_1>0 && -4+x_3>0 && -2+x>0 && -4+x_1>0 && -2+x_4>0 && 1-n+x_6>0 && 1-n-x_2+x_7>0 && 3-x_3+x_4>0 && 3-x_3+x_1>0 && 3+x-x_1>0 && 3+x_3-x_1>0 ], cost: 1
0.00/0.20	EOF
