0.00/0.22	NO
0.00/0.22	
0.00/0.22	### Pre-processing the ITS problem ###
0.00/0.22	
0.00/0.22	Initial linear ITS problem
0.00/0.22	   Start location: start
0.00/0.22	      0: start -> f : [], cost: 0
0.00/0.22	      1: f -> f : x'=1, x_10'=1, x_13'=1, x_15'=-1+x_15, x_25'=x_3, x_28'=x_1, x_6'=x_26, x_8'=x_24, [ x_13>-1 && x_23<x_15 && x>-1 && 4+x_26<=x_25 && -1+x_26<=x_6 && x_25>6 && x_6>1 && x_3>6 && x_26>2 && 5+x_20<=x_25 && 7+x_28<=x_25 && 7+x_8<=x_25 && 3+x_18<=x_25 && x==x_10 ], cost: 1
0.00/0.22	
0.00/0.22	### accelerating loops ###
0.00/0.22	
0.00/0.22	Accelerating simple loops of location 1.
0.00/0.22	   Accelerating the following rules:
0.00/0.22	      1: f -> f : x'=1, x_10'=1, x_13'=1, x_15'=-1+x_15, x_25'=x_3, x_28'=x_1, x_6'=x_26, x_8'=x_24, [ x_13>-1 && x_23<x_15 && x>-1 && 4+x_26<=x_25 && -1+x_26<=x_6 && x_25>6 && x_6>1 && x_3>6 && x_26>2 && 5+x_20<=x_25 && 7+x_28<=x_25 && 7+x_8<=x_25 && 3+x_18<=x_25 && x==x_10 ], cost: 1
0.00/0.22	
0.00/0.22	
0.00/0.22	   ### Failed ###
0.00/0.22	
0.00/0.22	   Failed to accelerate loop.
0.00/0.22	EOF
