YES
proof of /export/starexec/sandbox/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 70 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 175 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 64 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) RankingReductionPairProof [EQUIVALENT, 39 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x5, x5post, x2, x2post, x0, x0post, x9, x9post, x6, x6post, x3, x3post, x1, x1post, x7, x7post, x4, x4post, x10, x10post, x8, x8post) -> f2(x_1, x5post, x2, x2post, x0, x0post, x9, x9post, x6, x6post, x3, x3post, x1, x1post, x7, x7post, x4, x4post, x10, x10post, x8, x8post) :|: TRUE
f2(x, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31) -> f3(x, x11, x32, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31) :|: TRUE
f3(x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54) -> f4(x33, x34, x35, x36, x55, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54) :|: TRUE
f4(x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77) -> f5(x56, x57, x58, x59, x60, x61, x78, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77) :|: TRUE
f5(x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100) -> f6(x79, x80, x81, x82, x83, x84, x85, x86, x101, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100) :|: TRUE
f6(x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123) -> f7(x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x124, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123) :|: TRUE
f7(x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141, x142, x143, x144, x145, x146) -> f8(x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x147, x138, x139, x140, x141, x142, x143, x144, x145, x146) :|: TRUE
f8(x148, x149, x150, x151, x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169) -> f9(x148, x149, x150, x151, x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x170, x163, x164, x165, x166, x167, x168, x169) :|: TRUE
f9(x171, x172, x173, x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192) -> f10(x171, x172, x173, x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x193, x188, x189, x190, x191, x192) :|: TRUE
f10(x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213, x214, x215) -> f11(x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x216, x213, x214, x215) :|: TRUE
f11(x217, x218, x219, x220, x221, x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, x238) -> f12(x217, x218, x219, x220, x221, x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x239, x238) :|: TRUE
f13(x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261) -> f14(x240, x241, x242, arith, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261) :|: TRUE && arith = 1 + x242
f14(x262, x263, x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283) -> f15(x262, x263, x264, x265, x266, x267, x268, x278, x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283) :|: TRUE
f15(x438, x439, x440, x441, x442, x443, x444, x445, x446, x447, x448, x449, x450, x451, x452, x453, x454, x455, x456, x457, x458, x459) -> f16(x438, x439, x440, x441, x442, x443, x444, x445, x446, x447, x448, x449, x450, x460, x452, x453, x454, x455, x456, x457, x458, x459) :|: TRUE && x460 = 1 + x450
f16(x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321, x322, x323, x324, x325, x326, x327) -> f17(x306, x307, x309, x309, x310, x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321, x322, x323, x324, x325, x326, x327) :|: TRUE
f17(x328, x329, x330, x331, x332, x333, x334, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349) -> f18(x328, x329, x330, x331, x332, x333, x335, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349) :|: TRUE
f18(x350, x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371) -> f19(x350, x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361, x363, x363, x364, x365, x366, x367, x368, x369, x370, x371) :|: TRUE
f12(x372, x373, x374, x375, x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393) -> f13(x372, x373, x374, x375, x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393) :|: 0 - 2 + x376 > 0 && 1 + x372 > 0 && 0 - x378 + x376 <= 0 && 0 - x392 + x384 < 0 && x380 - x374 > 0 && x386 > 0 && x380 > 0 && x378 > 0 && 0 - 8 + x388 > 0 && 1 + x384 > 0 && 2 - x386 + x372 <= 0
f19(x394, x395, x396, x397, x398, x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415) -> f12(x394, x395, x396, x397, x398, x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415) :|: TRUE
f12(x416, x417, x418, x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429, x430, x431, x432, x433, x434, x435, x436, x437) -> f20(x416, x417, x418, x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429, x430, x431, x432, x433, x434, x435, x436, x437) :|: 2 - x430 + x416 > 0
f12(x461, x462, x463, x464, x465, x466, x467, x468, x469, x470, x471, x472, x473, x474, x475, x476, x477, x478, x479, x480, x481, x482) -> f20(x461, x462, x463, x464, x465, x466, x467, x468, x469, x470, x471, x472, x473, x474, x475, x476, x477, x478, x479, x480, x481, x482) :|: 1 + x473 <= 0
f12(x483, x484, x485, x486, x487, x488, x489, x490, x491, x492, x493, x494, x495, x496, x497, x498, x499, x500, x501, x502, x503, x504) -> f20(x483, x484, x485, x486, x487, x488, x489, x490, x491, x492, x493, x494, x495, x496, x497, x498, x499, x500, x501, x502, x503, x504) :|: 0 - 8 + x499 <= 0
f12(x505, x506, x507, x508, x509, x510, x511, x512, x513, x514, x515, x516, x517, x518, x519, x520, x521, x522, x523, x524, x525, x526) -> f20(x505, x506, x507, x508, x509, x510, x511, x512, x513, x514, x515, x516, x517, x518, x519, x520, x521, x522, x523, x524, x525, x526) :|: x511 <= 0
f12(x527, x528, x529, x530, x531, x532, x533, x534, x535, x536, x537, x538, x539, x540, x541, x542, x543, x544, x545, x546, x547, x548) -> f20(x527, x528, x529, x530, x531, x532, x533, x534, x535, x536, x537, x538, x539, x540, x541, x542, x543, x544, x545, x546, x547, x548) :|: x535 <= 0
f12(x549, x550, x551, x552, x553, x554, x555, x556, x557, x558, x559, x560, x561, x562, x563, x564, x565, x566, x567, x568, x569, x570) -> f20(x549, x550, x551, x552, x553, x554, x555, x556, x557, x558, x559, x560, x561, x562, x563, x564, x565, x566, x567, x568, x569, x570) :|: x563 <= 0
f12(x571, x572, x573, x574, x575, x576, x577, x578, x579, x580, x581, x582, x583, x584, x585, x586, x587, x588, x589, x590, x591, x592) -> f20(x571, x572, x573, x574, x575, x576, x577, x578, x579, x580, x581, x582, x583, x584, x585, x586, x587, x588, x589, x590, x591, x592) :|: x579 - x573 <= 0
f12(x593, x594, x595, x596, x597, x598, x599, x600, x601, x602, x603, x604, x605, x606, x607, x608, x609, x610, x611, x612, x613, x614) -> f20(x593, x594, x595, x596, x597, x598, x599, x600, x601, x602, x603, x604, x605, x606, x607, x608, x609, x610, x611, x612, x613, x614) :|: 0 - x613 + x605 >= 0
f12(x615, x616, x617, x618, x619, x620, x621, x622, x623, x624, x625, x626, x627, x628, x629, x630, x631, x632, x633, x634, x635, x636) -> f20(x615, x616, x617, x618, x619, x620, x621, x622, x623, x624, x625, x626, x627, x628, x629, x630, x631, x632, x633, x634, x635, x636) :|: 0 - x621 + x619 > 0
f12(x637, x638, x639, x640, x641, x642, x643, x644, x645, x646, x647, x648, x649, x650, x651, x652, x653, x654, x655, x656, x657, x658) -> f20(x637, x638, x639, x640, x641, x642, x643, x644, x645, x646, x647, x648, x649, x650, x651, x652, x653, x654, x655, x656, x657, x658) :|: 0 - 2 + x641 <= 0
f12(x659, x660, x661, x662, x663, x664, x665, x666, x667, x668, x669, x670, x671, x672, x673, x674, x675, x676, x677, x678, x679, x680) -> f20(x659, x660, x661, x662, x663, x664, x665, x666, x667, x668, x669, x670, x671, x672, x673, x674, x675, x676, x677, x678, x679, x680) :|: 1 + x659 <= 0
Start term: f1(x5, x5post, x2, x2post, x0, x0post, x9, x9post, x6, x6post, x3, x3post, x1, x1post, x7, x7post, x4, x4post, x10, x10post, x8, x8post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f12(x372, x373, x374, x375, x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393) -> f13(x372, x373, x374, x375, x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393) :|: 0 - 2 + x376 > 0 && 1 + x372 > 0 && 0 - x378 + x376 <= 0 && 0 - x392 + x384 < 0 && x380 - x374 > 0 && x386 > 0 && x380 > 0 && x378 > 0 && 0 - 8 + x388 > 0 && 1 + x384 > 0 && 2 - x386 + x372 <= 0
f19(x394, x395, x396, x397, x398, x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415) -> f12(x394, x395, x396, x397, x398, x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415) :|: TRUE
f18(x350, x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371) -> f19(x350, x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361, x363, x363, x364, x365, x366, x367, x368, x369, x370, x371) :|: TRUE
f17(x328, x329, x330, x331, x332, x333, x334, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349) -> f18(x328, x329, x330, x331, x332, x333, x335, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349) :|: TRUE
f16(x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321, x322, x323, x324, x325, x326, x327) -> f17(x306, x307, x309, x309, x310, x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321, x322, x323, x324, x325, x326, x327) :|: TRUE
f15(x438, x439, x440, x441, x442, x443, x444, x445, x446, x447, x448, x449, x450, x451, x452, x453, x454, x455, x456, x457, x458, x459) -> f16(x438, x439, x440, x441, x442, x443, x444, x445, x446, x447, x448, x449, x450, x460, x452, x453, x454, x455, x456, x457, x458, x459) :|: TRUE && x460 = 1 + x450
f14(x262, x263, x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283) -> f15(x262, x263, x264, x265, x266, x267, x268, x278, x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283) :|: TRUE
f13(x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261) -> f14(x240, x241, x242, arith, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261) :|: TRUE && arith = 1 + x242

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f14(x262:0, x263:0, x264:0, x265:0, x266:0, x267:0, x268:0, x269:0, x270:0, x271:0, x272:0, x273:0, x274:0, x275:0, x276:0, x277:0, x278:0, x279:0, x280:0, x281:0, x282:0, x283:0) -> f14(x262:0, x263:0, x265:0, 1 + x265:0, x266:0, x267:0, x278:0, x278:0, x270:0, x271:0, x272:0, x273:0, 1 + x274:0, 1 + x274:0, x276:0, x277:0, x278:0, x279:0, x280:0, x281:0, x282:0, x283:0) :|: x274:0 > -2 && 2 - x276:0 + x262:0 <= 0 && x270:0 > 0 && x276:0 > 0 && x270:0 - x265:0 > 0 && 0 - x282:0 + (1 + x274:0) < 0 && 0 - x278:0 + x266:0 <= 0 && x266:0 > 2 && x278:0 > 8 && x262:0 > -1

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f14(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22) -> f14(x1, x4, x5, x9, x13, x15, x17, x21)

----------------------------------------

(8)
Obligation:
Rules:
f14(x262:0, x265:0, x266:0, x270:0, x274:0, x276:0, x278:0, x282:0) -> f14(x262:0, 1 + x265:0, x266:0, x270:0, 1 + x274:0, x276:0, x278:0, x282:0) :|: x274:0 > -2 && 2 - x276:0 + x262:0 <= 0 && x270:0 > 0 && x276:0 > 0 && x270:0 - x265:0 > 0 && 0 - x282:0 + (1 + x274:0) < 0 && 0 - x278:0 + x266:0 <= 0 && x266:0 > 2 && x278:0 > 8 && x262:0 > -1

----------------------------------------

(9) RankingReductionPairProof (EQUIVALENT)
Interpretation:
[ f14 ] = -1*f14_5 + f14_8

The following rules are decreasing:
f14(x262:0, x265:0, x266:0, x270:0, x274:0, x276:0, x278:0, x282:0) -> f14(x262:0, 1 + x265:0, x266:0, x270:0, 1 + x274:0, x276:0, x278:0, x282:0) :|: x274:0 > -2 && 2 - x276:0 + x262:0 <= 0 && x270:0 > 0 && x276:0 > 0 && x270:0 - x265:0 > 0 && 0 - x282:0 + (1 + x274:0) < 0 && 0 - x278:0 + x266:0 <= 0 && x266:0 > 2 && x278:0 > 8 && x262:0 > -1

The following rules are bounded:
f14(x262:0, x265:0, x266:0, x270:0, x274:0, x276:0, x278:0, x282:0) -> f14(x262:0, 1 + x265:0, x266:0, x270:0, 1 + x274:0, x276:0, x278:0, x282:0) :|: x274:0 > -2 && 2 - x276:0 + x262:0 <= 0 && x270:0 > 0 && x276:0 > 0 && x270:0 - x265:0 > 0 && 0 - x282:0 + (1 + x274:0) < 0 && 0 - x278:0 + x266:0 <= 0 && x266:0 > 2 && x278:0 > 8 && x262:0 > -1


----------------------------------------

(10)
YES
