0.00/0.28	YES
0.00/0.28	
0.00/0.28	### Pre-processing the ITS problem ###
0.00/0.28	
0.00/0.28	Initial linear ITS problem
0.00/0.28	   Start location: start
0.00/0.28	      0: start -> f : [], cost: 0
0.00/0.28	      1: f -> f : x'=1, x_12'=1, x_14'=x_10, x_17'=-1+x_17, x_28'=x_11, x_30'=x_8, x_4'=x_3, x_9'=x_1, [ x>-1 && x_25<x_17 && x_28>6 && x_4>1 && x_11>6 && x_3>2 && 5+x_23<=x_28 && 7+x_30<=x_28 && 7+x_9<=x_28 && 3+x_20<=x_28 && x==x_12 && 1<=-1+x_14 ], cost: 1
0.00/0.28	
0.00/0.28	### accelerating loops ###
0.00/0.28	
0.00/0.28	Accelerating simple loops of location 1.
0.00/0.28	   Accelerating the following rules:
0.00/0.28	      1: f -> f : x'=1, x_12'=1, x_14'=x_10, x_17'=-1+x_17, x_28'=x_11, x_30'=x_8, x_4'=x_3, x_9'=x_1, [ x>-1 && x_25<x_17 && x_28>6 && x_4>1 && x_11>6 && x_3>2 && 5+x_23<=x_28 && 7+x_30<=x_28 && 7+x_9<=x_28 && 3+x_20<=x_28 && x==x_12 && 1<=-1+x_14 ], cost: 1
0.00/0.28	
0.00/0.28	
0.00/0.28	   handled 1+x>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0
0.00/0.28	   done: 1+x>0
0.00/0.28	   todo: -x_25+x_17>0 -6+x_28>0 -1+x_4>0 -6+x_11>0 -2+x_3>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -6+x_11>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0
0.00/0.28	   done: 1+x>0 -6+x_11>0
0.00/0.28	   todo: -x_25+x_17>0 -6+x_28>0 -1+x_4>0 -2+x_3>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -6+x_28>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0
0.00/0.28	   todo: -x_25+x_17>0 -1+x_4>0 -2+x_3>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -2+x_3>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0
0.00/0.28	   todo: -x_25+x_17>0 -1+x_4>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -1+x_4>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0
0.00/0.28	   todo: -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled 1+x-x_12>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0
0.00/0.28	   todo: -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1-x+x_12>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled 1-x+x_12>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0
0.00/0.28	   todo: -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -x_25+x_17>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 1-x_25+x_17-n>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 -x_25+x_17>0
0.00/0.28	   todo: -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -4+x_28-x_23>0 via eventual decrease
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 1-x_25+x_17-n>0 -4+x_28-x_23>0 -4+x_11-x_23>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 -x_25+x_17>0 -4+x_28-x_23>0
0.00/0.28	   todo: -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -6-x_30+x_28>0 via eventual decrease
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 1-x_25+x_17-n>0 -4+x_28-x_23>0 -4+x_11-x_23>0 -6-x_30+x_28>0 -6+x_11-x_8>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0
0.00/0.28	   todo: -6+x_28-x_9>0 -2+x_28-x_20>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -6+x_28-x_9>0 via eventual decrease
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 1-x_25+x_17-n>0 -4+x_28-x_23>0 -4+x_11-x_23>0 -6-x_30+x_28>0 -6+x_11-x_8>0 -6+x_28-x_9>0 -6+x_11-x_1>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0
0.00/0.28	   todo: -2+x_28-x_20>0 -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -2+x_28-x_20>0 via eventual decrease
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 1-x_25+x_17-n>0 -4+x_28-x_23>0 -4+x_11-x_23>0 -6-x_30+x_28>0 -6+x_11-x_8>0 -6+x_28-x_9>0 -6+x_11-x_1>0 -2+x_28-x_20>0 -2+x_11-x_20>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0
0.00/0.28	   todo: -1+x_14>0
0.00/0.28	
0.00/0.28	   handled -1+x_14>0 via eventual decrease
0.00/0.28	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 1-x_25+x_17-n>0 -4+x_28-x_23>0 -4+x_11-x_23>0 -6-x_30+x_28>0 -6+x_11-x_8>0 -6+x_28-x_9>0 -6+x_11-x_1>0 -2+x_28-x_20>0 -2+x_11-x_20>0 -1+x_14>0 -1+x_10>0
0.00/0.28	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 -1+x_14>0
0.00/0.28	   todo:
0.00/0.28	
0.00/0.28	   ### Success ###
0.00/0.28	
0.00/0.28	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.28	
0.00/0.28	   Start location: start
0.00/0.28	      0: start -> f : [], cost: 0
0.00/0.28	      2: f -> f : x'=1, x_12'=1, x_14'=x_10, x_17'=x_17-n, x_28'=x_11, x_30'=x_8, x_4'=x_3, x_9'=x_1, [ n>0 && 1+x>0 && -6+x_11>0 && -6+x_28>0 && -2+x_3>0 && -1+x_4>0 && 1+x-x_12>0 && 1-x+x_12>0 && 1-x_25+x_17-n>0 && -4+x_28-x_23>0 && -4+x_11-x_23>0 && -6-x_30+x_28>0 && -6+x_11-x_8>0 && -6+x_28-x_9>0 && -6+x_11-x_1>0 && -2+x_28-x_20>0 && -2+x_11-x_20>0 && -1+x_14>0 && -1+x_10>0 ], cost: 1
0.00/0.28	EOF
