0.00/0.13	NO
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x'=-1+x, x_1'=1+x_1, x_2'=x_3, x_5'=x_4, [ x>0 && x_1>-1 && x_2>0 && x_5>1 && x_3>0 && x_4>0 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x'=-1+x, x_1'=1+x_1, x_2'=x_3, x_5'=x_4, [ x>0 && x_1>-1 && x_2>0 && x_5>1 && x_3>0 && x_4>0 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   ### Failed ###
0.00/0.13	
0.00/0.13	   Failed to accelerate loop.
0.13/0.13	EOF
