0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x_1'=x_8, x_10'=x_11, x_13'=x_2, x_15'=-1+x_15, x_5'=x, x_7'=2+x_7, [ x_15>0 && 1+x_7<x_3 && x_3>-1 && x_7>-1 && x_13>1 && x_10>3 && x_11>3 && 3+x_5<=x_10 && 3+x_1<=x_10 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x_1'=x_8, x_10'=x_11, x_13'=x_2, x_15'=-1+x_15, x_5'=x, x_7'=2+x_7, [ x_15>0 && 1+x_7<x_3 && x_3>-1 && x_7>-1 && x_13>1 && x_10>3 && x_11>3 && 3+x_5<=x_10 && 3+x_1<=x_10 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x_3>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0
0.00/0.20	   done: 1+x_3>0
0.00/0.20	   todo: x_15>0 -1-x_7+x_3>0 1+x_7>0 -1+x_13>0 -3+x_10>0 -3+x_11>0 -2+x_10-x_5>0 -2+x_10-x_1>0
0.00/0.20	
0.00/0.20	   handled 1+x_7>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_7>0
0.00/0.20	   done: 1+x_3>0 1+x_7>0
0.00/0.20	   todo: x_15>0 -1-x_7+x_3>0 -1+x_13>0 -3+x_10>0 -3+x_11>0 -2+x_10-x_5>0 -2+x_10-x_1>0
0.00/0.20	
0.00/0.20	   handled -3+x_11>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_7>0 -3+x_11>0
0.00/0.20	   done: 1+x_3>0 1+x_7>0 -3+x_11>0
0.00/0.20	   todo: x_15>0 -1-x_7+x_3>0 -1+x_13>0 -3+x_10>0 -2+x_10-x_5>0 -2+x_10-x_1>0
0.00/0.20	
0.00/0.20	   handled -3+x_10>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0
0.00/0.20	   done: 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0
0.00/0.20	   todo: x_15>0 -1-x_7+x_3>0 -1+x_13>0 -2+x_10-x_5>0 -2+x_10-x_1>0
0.00/0.20	
0.00/0.20	   handled x_15>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 1+x_15-n>0
0.00/0.20	   done: 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 x_15>0
0.00/0.20	   todo: -1-x_7+x_3>0 -1+x_13>0 -2+x_10-x_5>0 -2+x_10-x_1>0
0.00/0.20	
0.00/0.20	   handled -1-x_7+x_3>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 1+x_15-n>0 1-x_7+x_3-2*n>0
0.00/0.20	   done: 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 x_15>0 -1-x_7+x_3>0
0.00/0.20	   todo: -1+x_13>0 -2+x_10-x_5>0 -2+x_10-x_1>0
0.00/0.20	
0.00/0.20	   handled -1+x_13>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 1+x_15-n>0 1-x_7+x_3-2*n>0 -1+x_13>0 -1+x_2>0
0.00/0.20	   done: 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 x_15>0 -1-x_7+x_3>0 -1+x_13>0
0.00/0.20	   todo: -2+x_10-x_5>0 -2+x_10-x_1>0
0.00/0.20	
0.00/0.20	   handled -2+x_10-x_5>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 1+x_15-n>0 1-x_7+x_3-2*n>0 -1+x_13>0 -1+x_2>0 -2+x_10-x_5>0 -2+x_11-x>0
0.00/0.20	   done: 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 x_15>0 -1-x_7+x_3>0 -1+x_13>0 -2+x_10-x_5>0
0.00/0.20	   todo: -2+x_10-x_1>0
0.00/0.20	
0.00/0.20	   handled -2+x_10-x_1>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 1+x_15-n>0 1-x_7+x_3-2*n>0 -1+x_13>0 -1+x_2>0 -2+x_10-x_5>0 -2+x_11-x>0 -2+x_10-x_1>0 -2-x_8+x_11>0
0.00/0.20	   done: 1+x_3>0 1+x_7>0 -3+x_11>0 -3+x_10>0 x_15>0 -1-x_7+x_3>0 -1+x_13>0 -2+x_10-x_5>0 -2+x_10-x_1>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x_1'=x_8, x_10'=x_11, x_13'=x_2, x_15'=x_15-n, x_5'=x, x_7'=x_7+2*n, [ n>0 && 1+x_3>0 && 1+x_7>0 && -3+x_11>0 && -3+x_10>0 && 1+x_15-n>0 && 1-x_7+x_3-2*n>0 && -1+x_13>0 && -1+x_2>0 && -2+x_10-x_5>0 && -2+x_11-x>0 && -2+x_10-x_1>0 && -2-x_8+x_11>0 ], cost: 1
0.00/0.20	EOF
