0.00/0.23	NO
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x'=-1+x, x_10'=x_23, x_14'=x_38, x_17'=x_25, x_19'=x_6, x_2'=x_41, x_24'=x_3, x_27'=1+x_27, x_29'=x_28, x_30'=x_39, x_31'=x_26, x_32'=x_36, x_33'=x_21, x_34'=1+x_34, x_37'=x_18, x_40'=x_1, x_42'=x_16, x_5'=1+x_5, x_8'=x_9, [ x>0 && x_27>-1 && x_12>0 && x_15>0 && x_22>0 && x_29>0 && x_19>0 && x_33>0 && x_4>0 && x_8>0 && x_40>0 && x_42>0 && x_32>0 && x_14>0 && x_30>0 && x_2>0 && x_17>0 && x_5>-1 && x_34>-1 && x_31>9 && x_26>9 && 9+x_37<=x_31 && 9+x_10<=x_31 && 9+x_24<=x_31 && 3+x_5<=x_31 && 5+x_34<=x_31 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x'=-1+x, x_10'=x_23, x_14'=x_38, x_17'=x_25, x_19'=x_6, x_2'=x_41, x_24'=x_3, x_27'=1+x_27, x_29'=x_28, x_30'=x_39, x_31'=x_26, x_32'=x_36, x_33'=x_21, x_34'=1+x_34, x_37'=x_18, x_40'=x_1, x_42'=x_16, x_5'=1+x_5, x_8'=x_9, [ x>0 && x_27>-1 && x_12>0 && x_15>0 && x_22>0 && x_29>0 && x_19>0 && x_33>0 && x_4>0 && x_8>0 && x_40>0 && x_42>0 && x_32>0 && x_14>0 && x_30>0 && x_2>0 && x_17>0 && x_5>-1 && x_34>-1 && x_31>9 && x_26>9 && 9+x_37<=x_31 && 9+x_10<=x_31 && 9+x_24<=x_31 && 3+x_5<=x_31 && 5+x_34<=x_31 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   ### Failed ###
0.00/0.23	
0.00/0.23	   Failed to accelerate loop.
0.00/0.24	EOF
