0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=1, x_21'=1, x_3'=x_4, x_5'=x_1, x_7'=1+x_7, [ x>-1 && x_14>=x_7 && x_3>0 && x_4>2 && x==x_21 && 1<=-1+x_5 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=1, x_21'=1, x_3'=x_4, x_5'=x_1, x_7'=1+x_7, [ x>-1 && x_14>=x_7 && x_3>0 && x_4>2 && x==x_21 && 1<=-1+x_5 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   handled 1+x>0 via monotonic increase
0.00/0.10	   res: n>0 1+x>0
0.00/0.10	   done: 1+x>0
0.00/0.10	   todo: 1+x_14-x_7>0 x_3>0 -2+x_4>0 1-x_21+x>0 1+x_21-x>0 -1+x_5>0
0.00/0.10	
0.00/0.10	   handled -2+x_4>0 via monotonic increase
0.00/0.10	   res: n>0 1+x>0 -2+x_4>0
0.00/0.10	   done: 1+x>0 -2+x_4>0
0.00/0.10	   todo: 1+x_14-x_7>0 x_3>0 1-x_21+x>0 1+x_21-x>0 -1+x_5>0
0.00/0.10	
0.00/0.10	   handled x_3>0 via monotonic increase
0.00/0.10	   res: n>0 1+x>0 -2+x_4>0 x_3>0
0.00/0.10	   done: 1+x>0 -2+x_4>0 x_3>0
0.00/0.10	   todo: 1+x_14-x_7>0 1-x_21+x>0 1+x_21-x>0 -1+x_5>0
0.00/0.10	
0.00/0.10	   handled 1-x_21+x>0 via monotonic increase
0.00/0.10	   res: n>0 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0
0.00/0.10	   done: 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0
0.00/0.10	   todo: 1+x_14-x_7>0 1+x_21-x>0 -1+x_5>0
0.00/0.10	
0.00/0.10	   handled 1+x_21-x>0 via monotonic increase
0.00/0.10	   res: n>0 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0
0.00/0.10	   done: 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0
0.00/0.10	   todo: 1+x_14-x_7>0 -1+x_5>0
0.00/0.10	
0.00/0.10	   handled 1+x_14-x_7>0 via monotonic decrease
0.00/0.10	   res: n>0 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0 2+x_14-n-x_7>0
0.00/0.10	   done: 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0 1+x_14-x_7>0
0.00/0.10	   todo: -1+x_5>0
0.00/0.10	
0.00/0.10	   ### Failed ###
0.00/0.10	
0.00/0.10	   Failed to accelerate loop.
0.00/0.10	EOF
