0.00/0.23	YES
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x'=x_6, x_1'=x_4, x_5'=1+x_5, x_7'=1+x_5, [ x_1>x_2 && x_1>1 && x_1>x_5 && x_2>-1 && x_3<=x && x>0 && x_3>0 && x_5==x_7 && x_4>x_2 && x_4>x_5 && x_4>-1 && x_6<=x_3 && x_6>0 ], cost: 1
0.00/0.23	
0.00/0.23	Simplified all rules, resulting in:
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x'=x_6, x_1'=x_4, x_5'=1+x_5, x_7'=1+x_5, [ x_1>x_2 && x_1>1 && x_1>x_5 && x_2>-1 && x_3<=x && x>0 && x_5==x_7 && x_4>x_2 && x_4>x_5 && x_6<=x_3 && x_6>0 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x'=x_6, x_1'=x_4, x_5'=1+x_5, x_7'=1+x_5, [ x_1>x_2 && x_1>1 && x_1>x_5 && x_2>-1 && x_3<=x && x>0 && x_5==x_7 && x_4>x_2 && x_4>x_5 && x_6<=x_3 && x_6>0 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   handled 1+x_2>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_2>0
0.00/0.23	   done: 1+x_2>0
0.00/0.23	   todo: -x_2+x_1>0 -1+x_1>0 -x_5+x_1>0 1-x_3+x>0 x>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_5+x_4>0 1-x_6+x_3>0 x_6>0
0.00/0.23	
0.00/0.23	   handled 1+x_5-x_7>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0
0.00/0.23	   todo: -x_2+x_1>0 -1+x_1>0 -x_5+x_1>0 1-x_3+x>0 x>0 1-x_5+x_7>0 -x_2+x_4>0 -x_5+x_4>0 1-x_6+x_3>0 x_6>0
0.00/0.23	
0.00/0.23	   handled 1-x_5+x_7>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.23	   todo: -x_2+x_1>0 -1+x_1>0 -x_5+x_1>0 1-x_3+x>0 x>0 -x_2+x_4>0 -x_5+x_4>0 1-x_6+x_3>0 x_6>0
0.00/0.23	
0.00/0.23	   handled -x_2+x_4>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0
0.00/0.23	   todo: -x_2+x_1>0 -1+x_1>0 -x_5+x_1>0 1-x_3+x>0 x>0 -x_5+x_4>0 1-x_6+x_3>0 x_6>0
0.00/0.23	
0.00/0.23	   handled -x_2+x_1>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0
0.00/0.23	   todo: -1+x_1>0 -x_5+x_1>0 1-x_3+x>0 x>0 -x_5+x_4>0 1-x_6+x_3>0 x_6>0
0.00/0.23	
0.00/0.23	   handled 1-x_6+x_3>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0
0.00/0.23	   todo: -1+x_1>0 -x_5+x_1>0 1-x_3+x>0 x>0 -x_5+x_4>0 x_6>0
0.00/0.23	
0.00/0.23	   handled x_6>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0
0.00/0.23	   todo: -1+x_1>0 -x_5+x_1>0 1-x_3+x>0 x>0 -x_5+x_4>0
0.00/0.23	
0.00/0.23	   handled x>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0
0.00/0.23	   todo: -1+x_1>0 -x_5+x_1>0 1-x_3+x>0 -x_5+x_4>0
0.00/0.23	
0.00/0.23	   handled -x_5+x_4>0 via monotonic decrease
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0 1-n-x_5+x_4>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0 -x_5+x_4>0
0.00/0.23	   todo: -1+x_1>0 -x_5+x_1>0 1-x_3+x>0
0.00/0.23	
0.00/0.23	   handled -1+x_1>0 via eventual decrease
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0 1-n-x_5+x_4>0 -1+x_1>0 -1+x_4>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0 -x_5+x_4>0 -1+x_1>0
0.00/0.23	   todo: -x_5+x_1>0 1-x_3+x>0
0.00/0.23	
0.00/0.23	   handled -x_5+x_1>0 via eventual decrease
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0 1-n-x_5+x_4>0 -1+x_1>0 -1+x_4>0 -x_5+x_1>0 1-n-x_5+x_4>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0 -x_5+x_4>0 -1+x_1>0 -x_5+x_1>0
0.00/0.23	   todo: 1-x_3+x>0
0.00/0.23	
0.00/0.23	   handled 1-x_3+x>0 via eventual decrease
0.00/0.23	   res: n>0 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0 1-n-x_5+x_4>0 -1+x_1>0 -1+x_4>0 -x_5+x_1>0 1-n-x_5+x_4>0 1-x_3+x>0 1+x_6-x_3>0
0.00/0.23	   done: 1+x_2>0 1+x_5-x_7>0 1-x_5+x_7>0 -x_2+x_4>0 -x_2+x_1>0 1-x_6+x_3>0 x_6>0 x>0 -x_5+x_4>0 -1+x_1>0 -x_5+x_1>0 1-x_3+x>0
0.00/0.23	   todo:
0.00/0.23	
0.00/0.23	   ### Success ###
0.00/0.23	
0.00/0.23	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.23	
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      2: f -> f : x'=x_6, x_1'=x_4, x_5'=n+x_5, x_7'=n+x_5, [ n>0 && 1+x_2>0 && 1+x_5-x_7>0 && 1-x_5+x_7>0 && -x_2+x_4>0 && -x_2+x_1>0 && 1-x_6+x_3>0 && x_6>0 && x>0 && 1-n-x_5+x_4>0 && -1+x_1>0 && -1+x_4>0 && -x_5+x_1>0 && 1-x_3+x>0 && 1+x_6-x_3>0 ], cost: 1
0.00/0.23	EOF
