0.00/0.12	YES
0.11/0.12	
0.11/0.12	### Pre-processing the ITS problem ###
0.11/0.12	
0.11/0.12	Initial linear ITS problem
0.11/0.12	   Start location: start
0.11/0.12	      0: start -> f : [], cost: 0
0.11/0.12	      1: f -> f : x_1'=1-10*x_2+x_1, [ x_1<15 && 1-10*x_2+x_1<10 && 1-10*x_2+x_1>=0 ], cost: 1
0.11/0.12	
0.11/0.12	### accelerating loops ###
0.11/0.12	
0.11/0.12	Accelerating simple loops of location 1.
0.11/0.12	   Accelerating the following rules:
0.11/0.12	      1: f -> f : x_1'=1-10*x_2+x_1, [ x_1<15 && 1-10*x_2+x_1<10 && 1-10*x_2+x_1>=0 ], cost: 1
0.11/0.12	
0.11/0.12	
0.11/0.12	   handled 15-x_1>0 via eventual decrease
0.11/0.12	   res: n>0 15-x_1>0 16-n+10*(-1+n)*x_2-x_1>0
0.11/0.12	   done: 15-x_1>0
0.11/0.12	   todo: 9+10*x_2-x_1>0 2-10*x_2+x_1>0
0.11/0.12	
0.11/0.12	   handled 9+10*x_2-x_1>0 via monotonic decrease
0.11/0.12	   res: n>0 15-x_1>0 16-n+10*(-1+n)*x_2-x_1>0 10+10*x_2-n+10*(-1+n)*x_2-x_1>0
0.11/0.12	   done: 15-x_1>0 9+10*x_2-x_1>0
0.11/0.12	   todo: 2-10*x_2+x_1>0
0.11/0.12	
0.11/0.12	   handled 2-10*x_2+x_1>0 via eventual decrease
0.11/0.12	   res: n>0 15-x_1>0 16-n+10*(-1+n)*x_2-x_1>0 10+10*x_2-n+10*(-1+n)*x_2-x_1>0 2-10*x_2+x_1>0 1-10*x_2+n-10*(-1+n)*x_2+x_1>0
0.11/0.12	   done: 15-x_1>0 9+10*x_2-x_1>0 2-10*x_2+x_1>0
0.11/0.12	   todo:
0.11/0.12	
0.11/0.12	   ### Success ###
0.11/0.12	
0.11/0.12	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.11/0.12	
0.11/0.12	   Start location: start
0.11/0.12	      0: start -> f : [], cost: 0
0.11/0.12	      2: f -> f : x_1'=-10*x_2*n+n+x_1, [ n>0 && 15-x_1>0 && 16-n+10*(-1+n)*x_2-x_1>0 && 10+10*x_2-n+10*(-1+n)*x_2-x_1>0 && 2-10*x_2+x_1>0 && 1-10*x_2+n-10*(-1+n)*x_2+x_1>0 ], cost: 1
0.11/0.12	EOF
