0.00/0.23	YES
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_3'=-1+x_3, [ 0<=x_3 && -x==0 && -x_8==0 && x_4-x_5==0 && -x_7+x_4==0 && x_4-x_1==0 && 2<=x_2 && x_2<=x_9 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x_3'=-1+x_3, [ 0<=x_3 && -x==0 && -x_8==0 && x_4-x_5==0 && -x_7+x_4==0 && x_4-x_1==0 && 2<=x_2 && x_2<=x_9 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   ### Success ###
0.00/0.23	
0.00/0.23	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.23	
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      2: f -> f : x_3'=-n+x_3, [ n>=0 && 1-x>0 && 1+x>0 && 1-x_8>0 && 1+x_8>0 && 1+x_4-x_5>0 && 1-x_4+x_5>0 && 1-x_7+x_4>0 && 1+x_7-x_4>0 && 1+x_4-x_1>0 && 1-x_4+x_1>0 && -1+x_2>0 && 1-x_2+x_9>0 && 2-n+x_3>0 ], cost: 1
0.00/0.23	EOF
