YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_2^0 + 2) > 0) /\ (((x^0 + (x_1^0 * ~(1))) + 1) > 0), par{x_1^0 -> (x_2^0 + 2), x_2^0 -> (x_2^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_2^0 + 2) > 0) /\ (((x^0 + (x_1^0 * ~(1))) + 1) > 0), par{x_1^0 -> (x_2^0 + 2), x_2^0 -> (x_2^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_1^0 <= x^0 /\ 0 <= 1 + x_2^0, {x_1^0 -> 2 + x_2^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002832

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000657s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002267s
Trying to remove transition: <l2, l2, x_1^0 <= x^0 /\ 0 <= 1 + x_2^0, {x_1^0 -> 2 + x_2^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011670s
Time used: 0.011502
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010014s
Time used: 0.009395
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017829s
Time used: 0.017822

LOG: SAT solveNonLinear - Elapsed time: 0.027843s
Cost: 1; Total time: 0.027217
[31mFailed at location 2: x^0 <= 1 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 1 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002704s
Remaining time after improvement: 0.998935
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 1 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_1^0 <= x^0 /\ x^0 <= 1 + x_2^0 /\ 0 <= 1 + x_2^0, {x_1^0 -> 2 + x_2^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_1^0 <= x^0 /\ x^0 <= 1 + x_2^0 /\ 0 <= 1 + x_2^0, {x_1^0 -> 2 + x_2^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[33mRanking function: [36m1 + x^0 - 2*x_1^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal x^0 <= 1 + x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 <= 1 + x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 <= 1 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000317s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000392s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 1 + x_2^0 , 
Narrowing transition: 
<l2, l2, x_1^0 <= x^0 /\ 0 <= 1 + x_2^0, {x_1^0 -> 2 + x_2^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_2^0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= 1 + x_2^0, {x_1^0 -> 2 + x_2^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000869s
[33mRanking function: [36m-2 + x^0 - x_2^0[0m
New Graphs: 
[32mProgram Terminates[0m
