0.00/0.21	NO
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_1'=x_7, x_2'=x, x_3'=0, x_4'=1+x_4, x_6'=x_5, x_8'=x_9, [ x_3>=x_4 && x<=x_2 && -1+x<=x_8 && -1+x<=x_1 && -1+x<=x_6 && x_9<=x_8 && x_7<=x_8 && x_5<=x_8 && x_2>0 && x_8>-1 && x_1>-1 && x_6>-1 && x>0 && x_9>-1 && x_7>-1 && x_5>-1 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_1'=x_7, x_2'=x, x_3'=0, x_4'=1+x_4, x_6'=x_5, x_8'=x_9, [ x_3>=x_4 && x<=x_2 && -1+x<=x_8 && -1+x<=x_1 && -1+x<=x_6 && x_9<=x_8 && x_7<=x_8 && x_5<=x_8 && x_2>0 && x_8>-1 && x_1>-1 && x_6>-1 && x>0 && x_9>-1 && x_7>-1 && x_5>-1 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   handled 1+x_2-x>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0
0.00/0.21	   done: 1+x_2-x>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_9>0 1+x_8-x_7>0 1+x_8-x_5>0 x_2>0 1+x_8>0 1+x_1>0 1+x_6>0 x>0 1+x_9>0 1+x_7>0 1+x_5>0
0.00/0.21	
0.00/0.21	   handled 1+x_8-x_9>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 x_2>0 1+x_8>0 1+x_1>0 1+x_6>0 x>0 1+x_9>0 1+x_7>0 1+x_5>0
0.00/0.21	
0.00/0.21	   handled x>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 x_2>0 1+x_8>0 1+x_1>0 1+x_6>0 1+x_9>0 1+x_7>0 1+x_5>0
0.00/0.21	
0.00/0.21	   handled x_2>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_8>0 1+x_1>0 1+x_6>0 1+x_9>0 1+x_7>0 1+x_5>0
0.00/0.21	
0.00/0.21	   handled 1+x_9>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_8>0 1+x_1>0 1+x_6>0 1+x_7>0 1+x_5>0
0.00/0.21	
0.00/0.21	   handled 1+x_8>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_1>0 1+x_6>0 1+x_7>0 1+x_5>0
0.00/0.21	
0.00/0.21	   handled 1+x_7>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_1>0 1+x_6>0 1+x_5>0
0.00/0.21	
0.00/0.21	   handled 1+x_1>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_6>0 1+x_5>0
0.00/0.21	
0.00/0.21	   handled 1+x_5>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_6>0
0.00/0.21	
0.00/0.21	   handled 1+x_6>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0
0.00/0.21	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0
0.00/0.21	
0.00/0.21	   handled 2+x_8-x>0 via monotonic decrease
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_9-x>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_8-x>0
0.00/0.21	   todo: 1+x_3-x_4>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0
0.00/0.21	
0.00/0.21	   handled 1+x_8-x_7>0 via monotonic decrease
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_9-x>0 1+x_9-x_7>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_8-x>0 1+x_8-x_7>0
0.00/0.21	   todo: 1+x_3-x_4>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_5>0
0.00/0.21	
0.00/0.21	   handled 1+x_8-x_5>0 via monotonic decrease
0.00/0.21	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_9-x>0 1+x_9-x_7>0 1-x_5+x_9>0
0.00/0.21	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_8-x>0 1+x_8-x_7>0 1+x_8-x_5>0
0.00/0.21	   todo: 1+x_3-x_4>0 2-x+x_1>0 2+x_6-x>0
0.00/0.21	
0.00/0.21	   ### Failed ###
0.00/0.21	
0.00/0.21	   Failed to accelerate loop.
0.00/0.21	EOF
