0.00/0.21	YES
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_5'=-1+x_5, [ 0<=x_5 && -x_3==0 && -x_6==0 && -x_4==0 && -x_9+x_7==0 && x_7-x_1==0 && 2<=x_2 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_5'=-1+x_5, [ 0<=x_5 && -x_3==0 && -x_6==0 && -x_4==0 && -x_9+x_7==0 && x_7-x_1==0 && 2<=x_2 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   ### Success ###
0.00/0.21	
0.00/0.21	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.21	
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      2: f -> f : x_5'=x_5-n, [ n>=0 && 1-x_3>0 && 1+x_3>0 && 1-x_6>0 && 1+x_6>0 && 1-x_4>0 && 1+x_4>0 && 1-x_9+x_7>0 && 1+x_9-x_7>0 && 1+x_7-x_1>0 && 1-x_7+x_1>0 && -1+x_2>0 && 2+x_5-n>0 ], cost: 1
0.00/0.21	EOF
