0.00/0.08	NO
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x'=-1+x_4, x_3'=x_2, x_5'=1+x_5, [ x_4>-1 && x>x_5 && x_2<=x_3 && x_3>0 && x_2>0 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x'=-1+x_4, x_3'=x_2, x_5'=1+x_5, [ x_4>-1 && x>x_5 && x_2<=x_3 && x_3>0 && x_2>0 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	   handled 1+x_4>0 via monotonic increase
0.00/0.08	   res: n>0 1+x_4>0
0.00/0.08	   done: 1+x_4>0
0.00/0.08	   todo: -x_5+x>0 1-x_2+x_3>0 x_3>0 x_2>0
0.00/0.08	
0.00/0.08	   handled 1-x_2+x_3>0 via monotonic increase
0.00/0.08	   res: n>0 1+x_4>0 1-x_2+x_3>0
0.00/0.08	   done: 1+x_4>0 1-x_2+x_3>0
0.00/0.08	   todo: -x_5+x>0 x_3>0 x_2>0
0.00/0.08	
0.00/0.08	   handled x_2>0 via monotonic increase
0.00/0.08	   res: n>0 1+x_4>0 1-x_2+x_3>0 x_2>0
0.00/0.08	   done: 1+x_4>0 1-x_2+x_3>0 x_2>0
0.00/0.08	   todo: -x_5+x>0 x_3>0
0.00/0.08	
0.00/0.08	   handled x_3>0 via monotonic increase
0.00/0.08	   res: n>0 1+x_4>0 1-x_2+x_3>0 x_2>0 x_3>0
0.00/0.08	   done: 1+x_4>0 1-x_2+x_3>0 x_2>0 x_3>0
0.00/0.08	   todo: -x_5+x>0
0.00/0.08	
0.00/0.08	   ### Failed ###
0.00/0.08	
0.00/0.08	   Failed to accelerate loop.
0.00/0.08	EOF
