YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x_1^0 > 0), par{x^0 -> (x^0 + 1), x_1^0 -> ((x^0 * ~(1)) + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x_1^0 > 0), par{x^0 -> (x^0 + 1), x_1^0 -> ((x^0 * ~(1)) + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001831

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000703s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001732s
Trying to remove transition: <l2, l2, 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005795s
Time used: 0.005662
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006103s
Time used: 0.005777
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011523s
Time used: 0.011518

LOG: SAT solveNonLinear - Elapsed time: 0.017626s
Cost: 1; Total time: 0.017295
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001612s
Remaining time after improvement: 0.999307
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000302s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000368s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000646s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001696s
Trying to remove transition: <l2, l2, 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005172s
Time used: 0.005046
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006832s
Time used: 0.00646
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014095s
Time used: 0.014089

LOG: SAT solveNonLinear - Elapsed time: 0.020927s
Cost: 1; Total time: 0.020549
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001580s
Remaining time after improvement: 0.999299
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, 1 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 2
* Exit transition: <l0, l2, 1 <= x_1^0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000305s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000375s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x^0 -> 1 + x^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000717s
[33mRanking function: [36m-x^0[0m
New Graphs: 
[32mProgram Terminates[0m
