0.00/0.23	YES
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_14'=x, x_4'=1+x_4, x_9'=x_11, [ x_2>x_4 && x_4>-1 && -1+x_11<=x_9 && 5+x<=x_9 && x<=x_14 && x_9>5 && x_14>0 && x_11>5 && x>0 && 2+x_4<=x_9 && 5+x_7<=x_9 && 5+x_12<=x_9 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x_14'=x, x_4'=1+x_4, x_9'=x_11, [ x_2>x_4 && x_4>-1 && -1+x_11<=x_9 && 5+x<=x_9 && x<=x_14 && x_9>5 && x_14>0 && x_11>5 && x>0 && 2+x_4<=x_9 && 5+x_7<=x_9 && 5+x_12<=x_9 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   handled 1+x_4>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_4>0
0.00/0.23	   done: 1+x_4>0
0.00/0.23	   todo: -x_4+x_2>0 2+x_9-x_11>0 -4+x_9-x>0 1+x_14-x>0 -5+x_9>0 x_14>0 -5+x_11>0 x>0 -1+x_9-x_4>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled 2+x_9-x_11>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0
0.00/0.23	   todo: -x_4+x_2>0 -4+x_9-x>0 1+x_14-x>0 -5+x_9>0 x_14>0 -5+x_11>0 x>0 -1+x_9-x_4>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled 1+x_14-x>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0
0.00/0.23	   todo: -x_4+x_2>0 -4+x_9-x>0 -5+x_9>0 x_14>0 -5+x_11>0 x>0 -1+x_9-x_4>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled -5+x_11>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0
0.00/0.23	   todo: -x_4+x_2>0 -4+x_9-x>0 -5+x_9>0 x_14>0 x>0 -1+x_9-x_4>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled -5+x_9>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0
0.00/0.23	   todo: -x_4+x_2>0 -4+x_9-x>0 x_14>0 x>0 -1+x_9-x_4>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled x>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0
0.00/0.23	   todo: -x_4+x_2>0 -4+x_9-x>0 x_14>0 -1+x_9-x_4>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled x_14>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0
0.00/0.23	   todo: -x_4+x_2>0 -4+x_9-x>0 -1+x_9-x_4>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled -x_4+x_2>0 via monotonic decrease
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 1-n-x_4+x_2>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 -x_4+x_2>0
0.00/0.23	   todo: -4+x_9-x>0 -1+x_9-x_4>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled -1+x_9-x_4>0 via monotonic decrease
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 1-n-x_4+x_2>0 -n-x_4+x_11>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 -x_4+x_2>0 -1+x_9-x_4>0
0.00/0.23	   todo: -4+x_9-x>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled -4+x_9-x>0 via eventual decrease
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 1-n-x_4+x_2>0 -n-x_4+x_11>0 -4+x_9-x>0 -4+x_11-x>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 -x_4+x_2>0 -1+x_9-x_4>0 -4+x_9-x>0
0.00/0.23	   todo: -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled -4+x_9-x_7>0 via eventual decrease
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 1-n-x_4+x_2>0 -n-x_4+x_11>0 -4+x_9-x>0 -4+x_11-x>0 -4+x_9-x_7>0 -4-x_7+x_11>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 -x_4+x_2>0 -1+x_9-x_4>0 -4+x_9-x>0 -4+x_9-x_7>0
0.00/0.23	   todo: -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled -4+x_9-x_12>0 via eventual decrease
0.00/0.23	   res: n>0 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 1-n-x_4+x_2>0 -n-x_4+x_11>0 -4+x_9-x>0 -4+x_11-x>0 -4+x_9-x_7>0 -4-x_7+x_11>0 -4+x_9-x_12>0 -4+x_11-x_12>0
0.00/0.23	   done: 1+x_4>0 2+x_9-x_11>0 1+x_14-x>0 -5+x_11>0 -5+x_9>0 x>0 x_14>0 -x_4+x_2>0 -1+x_9-x_4>0 -4+x_9-x>0 -4+x_9-x_7>0 -4+x_9-x_12>0
0.00/0.23	   todo:
0.00/0.23	
0.00/0.23	   ### Success ###
0.00/0.23	
0.00/0.23	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.23	
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      2: f -> f : x_14'=x, x_4'=n+x_4, x_9'=x_11, [ n>0 && 1+x_4>0 && 2+x_9-x_11>0 && 1+x_14-x>0 && -5+x_11>0 && -5+x_9>0 && x>0 && x_14>0 && 1-n-x_4+x_2>0 && -n-x_4+x_11>0 && -4+x_9-x>0 && -4+x_11-x>0 && -4+x_9-x_7>0 && -4-x_7+x_11>0 && -4+x_9-x_12>0 && -4+x_11-x_12>0 ], cost: 1
0.00/0.23	EOF
