0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_11'=1+x_11, x_13'=x_20, x_14'=x, x_16'=x_6, x_17'=x_12, x_18'=x_35, x_19'=1+x_19, x_22'=x_4, x_23'=x_15, x_24'=x_25, x_26'=-1+x_26, x_27'=x_1, x_3'=x_29, x_31'=1+x_31, x_33'=x_10, x_34'=x_21, x_37'=x_7, x_5'=x_32, x_9'=x_28, [ x_26>0 && x_36>0 && x_2>0 && x_11>-1 && x_8>0 && x_13>0 && x_5>0 && x_18>0 && x_30>0 && x_33>0 && x_23>0 && x_37>0 && x_17>0 && x_24>0 && x_14>0 && x_27>0 && x_3>0 && x_31>-1 && x_19>-1 && x_16>9 && x_6>9 && 9+x_22<=x_16 && 9+x_34<=x_16 && 9+x_9<=x_16 && 3+x_31<=x_16 && 5+x_19<=x_16 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_11'=1+x_11, x_13'=x_20, x_14'=x, x_16'=x_6, x_17'=x_12, x_18'=x_35, x_19'=1+x_19, x_22'=x_4, x_23'=x_15, x_24'=x_25, x_26'=-1+x_26, x_27'=x_1, x_3'=x_29, x_31'=1+x_31, x_33'=x_10, x_34'=x_21, x_37'=x_7, x_5'=x_32, x_9'=x_28, [ x_26>0 && x_36>0 && x_2>0 && x_11>-1 && x_8>0 && x_13>0 && x_5>0 && x_18>0 && x_30>0 && x_33>0 && x_23>0 && x_37>0 && x_17>0 && x_24>0 && x_14>0 && x_27>0 && x_3>0 && x_31>-1 && x_19>-1 && x_16>9 && x_6>9 && 9+x_22<=x_16 && 9+x_34<=x_16 && 9+x_9<=x_16 && 3+x_31<=x_16 && 5+x_19<=x_16 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	      ### Failed ###
0.00/0.14	
0.00/0.14	      Failed to accelerate loop.
0.00/0.14	EOF
