0.00/0.08	NO
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x_14'=1, x_17'=1, x_19'=x_16, x_24'=x_2, x_26'=1+x_26, [ x_17>-1 && x_6>=x_26 && x_19>1 && x_16>2 && x_17==x_14 && 1<=-1+x_24 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x_14'=1, x_17'=1, x_19'=x_16, x_24'=x_2, x_26'=1+x_26, [ x_17>-1 && x_6>=x_26 && x_19>1 && x_16>2 && x_17==x_14 && 1<=-1+x_24 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	      ### Failed ###
0.00/0.08	
0.00/0.08	      Failed to accelerate loop.
0.00/0.08	EOF
