0.00/0.10	YES
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x_4'=1+x_4, x_5'=x, [ x_1>x_4 && x_1>x_2 && x_1>-1 && x<=x_5 && x_5>2 && x>2 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x_4'=1+x_4, x_5'=x, [ x_1>x_4 && x_1>x_2 && x_1>-1 && x<=x_5 && x_5>2 && x>2 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   handled -x_2+x_1>0 via monotonic increase
0.00/0.10	   res: n>0 -x_2+x_1>0
0.00/0.10	   done: -x_2+x_1>0
0.00/0.10	   todo: -x_4+x_1>0 1+x_1>0 1+x_5-x>0 -2+x_5>0 -2+x>0
0.00/0.10	
0.00/0.10	   handled 1+x_1>0 via monotonic increase
0.00/0.10	   res: n>0 -x_2+x_1>0 1+x_1>0
0.00/0.10	   done: -x_2+x_1>0 1+x_1>0
0.00/0.10	   todo: -x_4+x_1>0 1+x_5-x>0 -2+x_5>0 -2+x>0
0.00/0.10	
0.00/0.10	   handled 1+x_5-x>0 via monotonic increase
0.00/0.10	   res: n>0 -x_2+x_1>0 1+x_1>0 1+x_5-x>0
0.00/0.10	   done: -x_2+x_1>0 1+x_1>0 1+x_5-x>0
0.00/0.10	   todo: -x_4+x_1>0 -2+x_5>0 -2+x>0
0.00/0.10	
0.00/0.10	   handled -2+x>0 via monotonic increase
0.00/0.10	   res: n>0 -x_2+x_1>0 1+x_1>0 1+x_5-x>0 -2+x>0
0.00/0.10	   done: -x_2+x_1>0 1+x_1>0 1+x_5-x>0 -2+x>0
0.00/0.11	   todo: -x_4+x_1>0 -2+x_5>0
0.00/0.11	
0.00/0.11	   handled -2+x_5>0 via monotonic increase
0.00/0.11	   res: n>0 -x_2+x_1>0 1+x_1>0 1+x_5-x>0 -2+x>0 -2+x_5>0
0.00/0.11	   done: -x_2+x_1>0 1+x_1>0 1+x_5-x>0 -2+x>0 -2+x_5>0
0.00/0.11	   todo: -x_4+x_1>0
0.00/0.11	
0.00/0.11	   handled -x_4+x_1>0 via monotonic decrease
0.00/0.11	   res: n>0 -x_2+x_1>0 1+x_1>0 1+x_5-x>0 -2+x>0 -2+x_5>0 1-n-x_4+x_1>0
0.00/0.11	   done: -x_2+x_1>0 1+x_1>0 1+x_5-x>0 -2+x>0 -2+x_5>0 -x_4+x_1>0
0.00/0.11	   todo:
0.00/0.11	
0.00/0.11	   ### Success ###
0.00/0.11	
0.00/0.11	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.11	
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      2: f -> f : x_4'=n+x_4, x_5'=x, [ n>0 && -x_2+x_1>0 && 1+x_1>0 && 1+x_5-x>0 && -2+x>0 && -2+x_5>0 && 1-n-x_4+x_1>0 ], cost: 1
0.00/0.11	EOF
