0.00/0.13	MAYBE
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_1'=x_5, x_4'=x_3, x_7'=x, [ x_7>2 && x_1>0 && x>0 && x_5>-1 && 2+x_4<=x_7 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x_1'=x_5, x_4'=x_3, x_7'=x, [ x_7>2 && x_1>0 && x>0 && x_5>-1 && 2+x_4<=x_7 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   handled x>0 via monotonic increase
0.00/0.13	   res: n>0 x>0
0.00/0.13	   done: x>0
0.00/0.13	   todo: -2+x_7>0 x_1>0 1+x_5>0 -1+x_7-x_4>0
0.00/0.13	
0.00/0.13	   handled 1+x_5>0 via monotonic increase
0.00/0.13	   res: n>0 x>0 1+x_5>0
0.00/0.13	   done: x>0 1+x_5>0
0.00/0.13	   todo: -2+x_7>0 x_1>0 -1+x_7-x_4>0
0.00/0.13	
0.00/0.13	   handled -2+x_7>0 via eventual increase
0.00/0.13	   res: n>0 x>0 1+x_5>0 1+x-x_7>0 -2+x_7>0
0.00/0.13	   done: x>0 1+x_5>0 -2+x_7>0
0.00/0.13	   todo: x_1>0 -1+x_7-x_4>0
0.00/0.13	
0.00/0.13	   handled x_1>0 via eventual increase
0.00/0.13	   res: n>0 x>0 1+x_5>0 1+x-x_7>0 -2+x_7>0 1+x_5-x_1>0 x_1>0
0.00/0.13	   done: x>0 1+x_5>0 -2+x_7>0 x_1>0
0.00/0.13	   todo: -1+x_7-x_4>0
0.00/0.13	
0.00/0.13	   handled -1+x_7-x_4>0 via eventual increase
0.00/0.14	   res: n>0 x>0 1+x_5>0 1+x-x_7>0 -2+x_7>0 1+x_5-x_1>0 x_1>0 1-x_3+x-x_7+x_4>0 -1+x_7-x_4>0
0.00/0.14	   done: x>0 1+x_5>0 -2+x_7>0 x_1>0 -1+x_7-x_4>0
0.00/0.14	   todo:
0.00/0.14	
0.00/0.14	   ### Success ###
0.00/0.14	
0.00/0.14	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.14	
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      2: f -> f : x_1'=x_5, x_4'=x_3, x_7'=x, [ n>0 && x>0 && 1+x_5>0 && 1+x-x_7>0 && -2+x_7>0 && 1+x_5-x_1>0 && x_1>0 && 1-x_3+x-x_7+x_4>0 && -1+x_7-x_4>0 ], cost: 1
0.00/0.14	EOF
