0.00/0.18	YES
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x_14'=x, x_4'=1+x_4, x_9'=x_11, [ x_3>-1 && x_3>x_4 && x_11<=x_9 && 3+x<=x_9 && x<=x_14 && x_9>3 && x_14>0 && x_11>3 && x>0 && 3+x_8<=x_9 && 3+x_13<=x_9 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x_14'=x, x_4'=1+x_4, x_9'=x_11, [ x_3>-1 && x_3>x_4 && x_11<=x_9 && 3+x<=x_9 && x<=x_14 && x_9>3 && x_14>0 && x_11>3 && x>0 && 3+x_8<=x_9 && 3+x_13<=x_9 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   handled 1+x_3>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_3>0
0.00/0.18	   done: 1+x_3>0
0.00/0.18	   todo: x_3-x_4>0 1+x_9-x_11>0 -2+x_9-x>0 1+x_14-x>0 -3+x_9>0 x_14>0 -3+x_11>0 x>0 -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.18	
0.00/0.18	   handled 1+x_9-x_11>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_3>0 1+x_9-x_11>0
0.00/0.18	   done: 1+x_3>0 1+x_9-x_11>0
0.00/0.18	   todo: x_3-x_4>0 -2+x_9-x>0 1+x_14-x>0 -3+x_9>0 x_14>0 -3+x_11>0 x>0 -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.18	
0.00/0.18	   handled 1+x_14-x>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0
0.00/0.19	   done: 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0
0.00/0.19	   todo: x_3-x_4>0 -2+x_9-x>0 -3+x_9>0 x_14>0 -3+x_11>0 x>0 -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.19	
0.00/0.19	   handled -3+x_11>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0
0.00/0.19	   done: 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0
0.00/0.19	   todo: x_3-x_4>0 -2+x_9-x>0 -3+x_9>0 x_14>0 x>0 -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.19	
0.00/0.19	   handled -3+x_9>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0
0.00/0.19	   done: 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0
0.00/0.19	   todo: x_3-x_4>0 -2+x_9-x>0 x_14>0 x>0 -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.19	
0.00/0.19	   handled x>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0
0.00/0.19	   done: 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0
0.00/0.19	   todo: x_3-x_4>0 -2+x_9-x>0 x_14>0 -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.19	
0.00/0.19	   handled x_14>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0
0.00/0.19	   done: 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0
0.00/0.19	   todo: x_3-x_4>0 -2+x_9-x>0 -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.19	
0.00/0.19	   handled x_3-x_4>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0 1+x_3-n-x_4>0
0.00/0.19	   done: 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0 x_3-x_4>0
0.00/0.19	   todo: -2+x_9-x>0 -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.19	
0.00/0.19	   handled -2+x_9-x>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0 1+x_3-n-x_4>0 -2+x_11-x>0
0.00/0.19	   done: 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0 x_3-x_4>0 -2+x_9-x>0
0.00/0.19	   todo: -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.19	
0.00/0.19	   handled -2+x_9-x_8>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0 1+x_3-n-x_4>0 -2+x_11-x>0 -2+x_11-x_8>0
0.00/0.19	   done: 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0 x_3-x_4>0 -2+x_9-x>0 -2+x_9-x_8>0
0.00/0.19	   todo: -2+x_9-x_13>0
0.00/0.19	
0.00/0.19	   handled -2+x_9-x_13>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0 1+x_3-n-x_4>0 -2+x_11-x>0 -2+x_11-x_8>0 -2-x_13+x_11>0
0.00/0.19	   done: 1+x_3>0 1+x_9-x_11>0 1+x_14-x>0 -3+x_11>0 -3+x_9>0 x>0 x_14>0 x_3-x_4>0 -2+x_9-x>0 -2+x_9-x_8>0 -2+x_9-x_13>0
0.00/0.19	   todo:
0.00/0.19	
0.00/0.19	   ### Success ###
0.00/0.19	
0.00/0.19	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.19	
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      2: f -> f : x_14'=x, x_4'=n+x_4, x_9'=x_11, [ n>0 && 1+x_3>0 && 1+x_9-x_11>0 && 1+x_14-x>0 && -3+x_11>0 && -3+x_9>0 && x>0 && x_14>0 && 1+x_3-n-x_4>0 && -2+x_11-x>0 && -2+x_11-x_8>0 && -2-x_13+x_11>0 ], cost: 1
0.00/0.19	EOF
