0.00/0.13	NO
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x'=1, x_12'=1, x_14'=x_10, x_17'=-1+x_17, x_28'=x_11, x_30'=x_8, x_4'=x_3, x_9'=x_1, [ x>-1 && x_25<x_17 && x_28>6 && x_4>1 && x_11>6 && x_3>2 && 5+x_23<=x_28 && 7+x_30<=x_28 && 7+x_9<=x_28 && 3+x_20<=x_28 && x==x_12 && 1<=-1+x_14 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x'=1, x_12'=1, x_14'=x_10, x_17'=-1+x_17, x_28'=x_11, x_30'=x_8, x_4'=x_3, x_9'=x_1, [ x>-1 && x_25<x_17 && x_28>6 && x_4>1 && x_11>6 && x_3>2 && 5+x_23<=x_28 && 7+x_30<=x_28 && 7+x_9<=x_28 && 3+x_20<=x_28 && x==x_12 && 1<=-1+x_14 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   handled 1+x>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0
0.00/0.13	   done: 1+x>0
0.00/0.13	   todo: -x_25+x_17>0 -6+x_28>0 -1+x_4>0 -6+x_11>0 -2+x_3>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.13	
0.00/0.13	   handled -6+x_11>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -6+x_11>0
0.00/0.13	   done: 1+x>0 -6+x_11>0
0.00/0.13	   todo: -x_25+x_17>0 -6+x_28>0 -1+x_4>0 -2+x_3>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.13	
0.00/0.13	   handled -6+x_28>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0
0.00/0.13	   done: 1+x>0 -6+x_11>0 -6+x_28>0
0.00/0.13	   todo: -x_25+x_17>0 -1+x_4>0 -2+x_3>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.13	
0.00/0.13	   handled -2+x_3>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0
0.00/0.13	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0
0.00/0.13	   todo: -x_25+x_17>0 -1+x_4>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.13	
0.00/0.13	   handled -1+x_4>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0
0.00/0.13	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0
0.00/0.13	   todo: -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1+x-x_12>0 1-x+x_12>0 -1+x_14>0
0.00/0.13	
0.00/0.13	   handled 1+x-x_12>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0
0.00/0.13	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0
0.00/0.13	   todo: -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 1-x+x_12>0 -1+x_14>0
0.00/0.13	
0.00/0.13	   handled 1-x+x_12>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0
0.00/0.13	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0
0.00/0.13	   todo: -x_25+x_17>0 -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 -1+x_14>0
0.00/0.13	
0.00/0.13	   handled -x_25+x_17>0 via monotonic decrease
0.00/0.13	   res: n>0 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 1-x_25+x_17-n>0
0.00/0.13	   done: 1+x>0 -6+x_11>0 -6+x_28>0 -2+x_3>0 -1+x_4>0 1+x-x_12>0 1-x+x_12>0 -x_25+x_17>0
0.00/0.13	   todo: -4+x_28-x_23>0 -6-x_30+x_28>0 -6+x_28-x_9>0 -2+x_28-x_20>0 -1+x_14>0
0.00/0.13	
0.00/0.13	   ### Failed ###
0.00/0.13	
0.00/0.13	   Failed to accelerate loop.
0.00/0.13	EOF
