0.00/0.18	NO
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x'=x_5, x_2'=-1+x_2, x_3'=x_6, x_4'=x_1, x_7'=x_2, [ x_1<=x_4 && x_7>0 && -1+x_1<=x && -1+x_1<=x_3 && x_5<=x && -2+x_6<=x_3 && x_4>0 && x>-1 && x_3>-1 && x_1>0 && x_5>-1 && x_6>0 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x'=x_5, x_2'=-1+x_2, x_3'=x_6, x_4'=x_1, x_7'=x_2, [ x_1<=x_4 && x_7>0 && -1+x_1<=x && -1+x_1<=x_3 && x_5<=x && -2+x_6<=x_3 && x_4>0 && x>-1 && x_3>-1 && x_1>0 && x_5>-1 && x_6>0 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   handled 1+x_4-x_1>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4-x_1>0
0.00/0.18	   done: 1+x_4-x_1>0
0.00/0.18	   todo: x_7>0 2+x-x_1>0 2+x_3-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_4>0 1+x>0 1+x_3>0 x_1>0 1+x_5>0 x_6>0
0.00/0.18	
0.00/0.18	   handled 1-x_5+x>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0
0.00/0.18	   todo: x_7>0 2+x-x_1>0 2+x_3-x_1>0 3-x_6+x_3>0 x_4>0 1+x>0 1+x_3>0 x_1>0 1+x_5>0 x_6>0
0.00/0.18	
0.00/0.18	   handled 3-x_6+x_3>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0
0.00/0.18	   todo: x_7>0 2+x-x_1>0 2+x_3-x_1>0 x_4>0 1+x>0 1+x_3>0 x_1>0 1+x_5>0 x_6>0
0.00/0.18	
0.00/0.18	   handled x_1>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0
0.00/0.18	   todo: x_7>0 2+x-x_1>0 2+x_3-x_1>0 x_4>0 1+x>0 1+x_3>0 1+x_5>0 x_6>0
0.00/0.18	
0.00/0.18	   handled x_4>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0
0.00/0.18	   todo: x_7>0 2+x-x_1>0 2+x_3-x_1>0 1+x>0 1+x_3>0 1+x_5>0 x_6>0
0.00/0.18	
0.00/0.18	   handled 1+x_5>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0
0.00/0.18	   todo: x_7>0 2+x-x_1>0 2+x_3-x_1>0 1+x>0 1+x_3>0 x_6>0
0.00/0.18	
0.00/0.18	   handled 1+x>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0
0.00/0.18	   todo: x_7>0 2+x-x_1>0 2+x_3-x_1>0 1+x_3>0 x_6>0
0.00/0.18	
0.00/0.18	   handled x_6>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0 x_6>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0 x_6>0
0.00/0.18	   todo: x_7>0 2+x-x_1>0 2+x_3-x_1>0 1+x_3>0
0.00/0.18	
0.00/0.18	   handled 1+x_3>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0 x_6>0 1+x_3>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0 x_6>0 1+x_3>0
0.00/0.18	   todo: x_7>0 2+x-x_1>0 2+x_3-x_1>0
0.00/0.18	
0.00/0.18	   handled 2+x-x_1>0 via monotonic decrease
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0 x_6>0 1+x_3>0 2+x_5-x_1>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0 x_6>0 1+x_3>0 2+x-x_1>0
0.00/0.18	   todo: x_7>0 2+x_3-x_1>0
0.00/0.18	
0.00/0.18	   handled 2+x_3-x_1>0 via eventual increase
0.00/0.18	   res: n>0 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0 x_6>0 1+x_3>0 2+x_5-x_1>0 1+x_6-x_3>0 2+x_3-x_1>0
0.00/0.18	   done: 1+x_4-x_1>0 1-x_5+x>0 3-x_6+x_3>0 x_1>0 x_4>0 1+x_5>0 1+x>0 x_6>0 1+x_3>0 2+x-x_1>0 2+x_3-x_1>0
0.00/0.18	   todo: x_7>0
0.00/0.18	
0.00/0.18	   ### Failed ###
0.00/0.18	
0.00/0.18	   Failed to accelerate loop.
0.00/0.18	EOF
