0.00/0.23	YES
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_1'=1+x_1, x_10'=x_13, x_7'=x, [ x_5>0 && -1+x_5>=x_1 && x_12<=x_7 && -1+x_12<=x_10 && -106+x_11<=x_10 && x_7>0 && x_10>-1 && x_12>0 && x_11>105 && x<=x_12 && 105+x<=x_11 && -2+x_13<=x_11 && x>0 && x_13>107 ], cost: 1
0.00/0.23	
0.00/0.23	Simplified all rules, resulting in:
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_1'=1+x_1, x_10'=x_13, x_7'=x, [ x_5>0 && -1+x_5>=x_1 && x_12<=x_7 && -1+x_12<=x_10 && -106+x_11<=x_10 && x_7>0 && x_10>-1 && x<=x_12 && 105+x<=x_11 && -2+x_13<=x_11 && x>0 && x_13>107 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x_1'=1+x_1, x_10'=x_13, x_7'=x, [ x_5>0 && -1+x_5>=x_1 && x_12<=x_7 && -1+x_12<=x_10 && -106+x_11<=x_10 && x_7>0 && x_10>-1 && x<=x_12 && 105+x<=x_11 && -2+x_13<=x_11 && x>0 && x_13>107 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   handled x_5>0 via monotonic increase
0.00/0.23	   res: n>0 x_5>0
0.00/0.23	   done: x_5>0
0.00/0.23	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 -107+x_13>0
0.00/0.23	
0.00/0.23	   handled 1-x+x_12>0 via monotonic increase
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0
0.00/0.23	   done: x_5>0 1-x+x_12>0
0.00/0.23	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 -107+x_13>0
0.00/0.23	
0.00/0.23	   handled -104+x_11-x>0 via monotonic increase
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0
0.00/0.23	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 3-x_13+x_11>0 x>0 -107+x_13>0
0.00/0.23	
0.00/0.23	   handled 3-x_13+x_11>0 via monotonic increase
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0
0.00/0.23	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 x>0 -107+x_13>0
0.00/0.23	
0.00/0.23	   handled x>0 via monotonic increase
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0
0.00/0.23	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 -107+x_13>0
0.00/0.23	
0.00/0.23	   handled x_7>0 via monotonic increase
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0
0.00/0.23	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 1+x_10>0 -107+x_13>0
0.00/0.23	
0.00/0.23	   handled -107+x_13>0 via monotonic increase
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0
0.00/0.23	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 1+x_10>0
0.00/0.23	
0.00/0.23	   handled 1+x_10>0 via monotonic increase
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0
0.00/0.23	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0
0.00/0.23	
0.00/0.23	   handled x_5-x_1>0 via monotonic decrease
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 1-n+x_5-x_1>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 x_5-x_1>0
0.00/0.23	   todo: 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0
0.00/0.23	
0.00/0.23	   handled 1+x_7-x_12>0 via eventual decrease
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 1-n+x_5-x_1>0 1+x_7-x_12>0 1+x-x_12>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 x_5-x_1>0 1+x_7-x_12>0
0.00/0.23	   todo: 2+x_10-x_12>0 107+x_10-x_11>0
0.00/0.23	
0.00/0.23	   handled 2+x_10-x_12>0 via eventual decrease
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 1-n+x_5-x_1>0 1+x_7-x_12>0 1+x-x_12>0 2+x_10-x_12>0 2+x_13-x_12>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0
0.00/0.23	   todo: 107+x_10-x_11>0
0.00/0.23	
0.00/0.23	   handled 107+x_10-x_11>0 via eventual decrease
0.00/0.23	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 1-n+x_5-x_1>0 1+x_7-x_12>0 1+x-x_12>0 2+x_10-x_12>0 2+x_13-x_12>0 107+x_10-x_11>0 107+x_13-x_11>0
0.00/0.23	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0
0.00/0.23	   todo:
0.00/0.23	
0.00/0.23	   ### Success ###
0.00/0.23	
0.00/0.23	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.23	
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      2: f -> f : x_1'=n+x_1, x_10'=x_13, x_7'=x, [ n>0 && x_5>0 && 1-x+x_12>0 && -104+x_11-x>0 && 3-x_13+x_11>0 && x>0 && x_7>0 && -107+x_13>0 && 1+x_10>0 && 1-n+x_5-x_1>0 && 1+x_7-x_12>0 && 1+x-x_12>0 && 2+x_10-x_12>0 && 2+x_13-x_12>0 && 107+x_10-x_11>0 && 107+x_13-x_11>0 ], cost: 1
0.00/0.23	EOF
