0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x'=x_5*x_3, x_1'=x_4, x_3'=1+x_3, x_5'=x_5*x_3, [ x_2>x_5 && x_3>0 && x_5>0 && x_4<=x_1 && x_1>0 && x_4>0 && x_5==x ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x'=x_5*x_3, x_1'=x_4, x_3'=1+x_3, x_5'=x_5*x_3, [ x_2>x_5 && x_3>0 && x_5>0 && x_4<=x_1 && x_1>0 && x_4>0 && x_5==x ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	      ### Failed ###
0.00/0.03	
0.00/0.03	      Failed to accelerate loop.
0.00/0.03	EOF
