0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_3'=1+x_3, x_7'=x_2, [ x_6>x_3 && x_6>x && x_1<=x_7 && 2+x_5<=x_7 && x_7>2 && x_1>2 && x_5>0 && x_6>-1 && x_2<=x_1 && -2+x_2<=x_5 && x_2>2 ], cost: 1
0.00/0.12	
0.00/0.12	Simplified all rules, resulting in:
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_3'=1+x_3, x_7'=x_2, [ x_6>x_3 && x_6>x && x_1<=x_7 && 2+x_5<=x_7 && x_7>2 && x_6>-1 && x_2<=x_1 && -2+x_2<=x_5 && x_2>2 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_3'=1+x_3, x_7'=x_2, [ x_6>x_3 && x_6>x && x_1<=x_7 && 2+x_5<=x_7 && x_7>2 && x_6>-1 && x_2<=x_1 && -2+x_2<=x_5 && x_2>2 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled x_6-x>0 via monotonic increase
0.00/0.12	   res: n>0 x_6-x>0
0.00/0.12	   done: x_6-x>0
0.00/0.12	   todo: x_6-x_3>0 1+x_7-x_1>0 -1-x_5+x_7>0 -2+x_7>0 1+x_6>0 1-x_2+x_1>0 3+x_5-x_2>0 -2+x_2>0
0.00/0.12	
0.00/0.12	   handled 1+x_6>0 via monotonic increase
0.00/0.12	   res: n>0 x_6-x>0 1+x_6>0
0.00/0.12	   done: x_6-x>0 1+x_6>0
0.00/0.12	   todo: x_6-x_3>0 1+x_7-x_1>0 -1-x_5+x_7>0 -2+x_7>0 1-x_2+x_1>0 3+x_5-x_2>0 -2+x_2>0
0.00/0.12	
0.00/0.12	   handled 1-x_2+x_1>0 via monotonic increase
0.00/0.12	   res: n>0 x_6-x>0 1+x_6>0 1-x_2+x_1>0
0.00/0.12	   done: x_6-x>0 1+x_6>0 1-x_2+x_1>0
0.00/0.12	   todo: x_6-x_3>0 1+x_7-x_1>0 -1-x_5+x_7>0 -2+x_7>0 3+x_5-x_2>0 -2+x_2>0
0.00/0.12	
0.00/0.12	   handled 3+x_5-x_2>0 via monotonic increase
0.00/0.12	   res: n>0 x_6-x>0 1+x_6>0 1-x_2+x_1>0 3+x_5-x_2>0
0.00/0.12	   done: x_6-x>0 1+x_6>0 1-x_2+x_1>0 3+x_5-x_2>0
0.00/0.12	   todo: x_6-x_3>0 1+x_7-x_1>0 -1-x_5+x_7>0 -2+x_7>0 -2+x_2>0
0.00/0.12	
0.00/0.12	   handled -2+x_2>0 via monotonic increase
0.00/0.12	   res: n>0 x_6-x>0 1+x_6>0 1-x_2+x_1>0 3+x_5-x_2>0 -2+x_2>0
0.00/0.12	   done: x_6-x>0 1+x_6>0 1-x_2+x_1>0 3+x_5-x_2>0 -2+x_2>0
0.00/0.12	   todo: x_6-x_3>0 1+x_7-x_1>0 -1-x_5+x_7>0 -2+x_7>0
0.00/0.12	
0.00/0.12	   handled -2+x_7>0 via monotonic increase
0.00/0.12	   res: n>0 x_6-x>0 1+x_6>0 1-x_2+x_1>0 3+x_5-x_2>0 -2+x_2>0 -2+x_7>0
0.00/0.12	   done: x_6-x>0 1+x_6>0 1-x_2+x_1>0 3+x_5-x_2>0 -2+x_2>0 -2+x_7>0
0.00/0.12	   todo: x_6-x_3>0 1+x_7-x_1>0 -1-x_5+x_7>0
0.00/0.12	
0.00/0.12	   handled x_6-x_3>0 via monotonic decrease
0.00/0.12	   res: n>0 x_6-x>0 1+x_6>0 1-x_2+x_1>0 3+x_5-x_2>0 -2+x_2>0 -2+x_7>0 1-n+x_6-x_3>0
0.00/0.12	   done: x_6-x>0 1+x_6>0 1-x_2+x_1>0 3+x_5-x_2>0 -2+x_2>0 -2+x_7>0 x_6-x_3>0
0.00/0.12	   todo: 1+x_7-x_1>0 -1-x_5+x_7>0
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
