0.00/0.13	YES
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_1'=x_3, x_4'=1+x_4, [ x>=x_4 && x_4>x_2 && x_2>0 && x_1>0 && x_3<=x_1 && x_3>0 ], cost: 1
0.00/0.13	
0.00/0.13	Simplified all rules, resulting in:
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_1'=x_3, x_4'=1+x_4, [ x>=x_4 && x_4>x_2 && x_2>0 && x_3<=x_1 && x_3>0 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x_1'=x_3, x_4'=1+x_4, [ x>=x_4 && x_4>x_2 && x_2>0 && x_3<=x_1 && x_3>0 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x_1'=x_3, x_4'=n+x_4, [ n>=1 && -x_2+x_4>0 && x_2>0 && 1-x_3+x_1>0 && x_3>0 && 2-n+x-x_4>0 ], cost: 1
0.00/0.13	EOF
