0.00/0.25	NO
0.00/0.25	
0.00/0.25	### Pre-processing the ITS problem ###
0.00/0.25	
0.00/0.25	Initial linear ITS problem
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      1: f -> f : x_1'=1, x_10'=-1+x_10, x_12'=x_9, x_14'=1, x_19'=x_17, x_2'=x_5, x_22'=x_3, x_23'=x, x_25'=x_30, x_26'=x_31, x_27'=x_24, x_29'=x_21, x_4'=1, x_6'=-1+x_10, x_7'=x_28, x_8'=x_16, [ x_4>-1 && x_10>0 && x_14>-1 && x_27>8 && x_7>8 && x_24>8 && x_28>8 && 9+x_12<=x_27 && 9+x_23<=x_27 && 7+x_31<=x_27 && 5+x_15<=x_27 && 2+x_10<=x_27 && 4+x_22<=x_27 && 4+x_29<=x_27 && 9+x_8<=x_7 && 9+x_19<=x_7 && 7+x_31<=x_7 && 5+x_15<=x_7 && 2+x_10<=x_7 && 4+x_2<=x_7 && 4+x_25<=x_7 && x_14==x_1 && x_31==x_26 && x_10==x_6 ], cost: 1
0.00/0.25	
0.00/0.25	### accelerating loops ###
0.00/0.25	
0.00/0.25	Accelerating simple loops of location 1.
0.00/0.25	   Accelerating the following rules:
0.00/0.25	      1: f -> f : x_1'=1, x_10'=-1+x_10, x_12'=x_9, x_14'=1, x_19'=x_17, x_2'=x_5, x_22'=x_3, x_23'=x, x_25'=x_30, x_26'=x_31, x_27'=x_24, x_29'=x_21, x_4'=1, x_6'=-1+x_10, x_7'=x_28, x_8'=x_16, [ x_4>-1 && x_10>0 && x_14>-1 && x_27>8 && x_7>8 && x_24>8 && x_28>8 && 9+x_12<=x_27 && 9+x_23<=x_27 && 7+x_31<=x_27 && 5+x_15<=x_27 && 2+x_10<=x_27 && 4+x_22<=x_27 && 4+x_29<=x_27 && 9+x_8<=x_7 && 9+x_19<=x_7 && 7+x_31<=x_7 && 5+x_15<=x_7 && 2+x_10<=x_7 && 4+x_2<=x_7 && 4+x_25<=x_7 && x_14==x_1 && x_31==x_26 && x_10==x_6 ], cost: 1
0.00/0.25	
0.00/0.25	
0.00/0.25	   ### Failed ###
0.00/0.25	
0.00/0.25	   Failed to accelerate loop.
0.00/0.25	EOF
