YES
proof of /export/starexec/sandbox/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 32 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 113 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 34 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 0 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) -> f2(x_1, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) :|: TRUE
f2(x, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16) -> f3(x, x6, x17, x8, x9, x10, x11, x12, x13, x14, x15, x16) :|: TRUE
f3(x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29) -> f4(x18, x19, x20, x21, x30, x23, x24, x25, x26, x27, x28, x29) :|: TRUE
f4(x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42) -> f5(x31, x32, x33, x34, x35, x36, x43, x38, x39, x40, x41, x42) :|: TRUE
f5(x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55) -> f6(x44, x45, x46, x47, x48, x49, x50, x51, x56, x53, x54, x55) :|: TRUE
f6(x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68) -> f7(x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x69, x68) :|: TRUE
f8(x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81) -> f9(x70, arith, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81) :|: TRUE && arith = 1 + x70 + x72
f9(x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213) -> f10(x202, x203, x204, x205, x206, x214, x208, x209, x210, x211, x212, x213) :|: TRUE && x214 = 1 + x206
f10(x215, x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226) -> f11(x215, x216, x217, x218, x219, x220, x221, x227, x223, x224, x225, x226) :|: TRUE && x227 = 9 - x215 - x217
f11(x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, x238, x239) -> f12(x228, x229, x230, x231, x232, x233, x234, x235, x236, x240, x238, x239) :|: TRUE && x240 = 1 + x228 + x230
f12(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) -> f13(x119, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) :|: TRUE
f13(x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f14(x130, x131, x132, x133, x135, x135, x136, x137, x138, x139, x140, x141) :|: TRUE
f14(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153) -> f15(x142, x143, x144, x145, x146, x147, x149, x149, x150, x151, x152, x153) :|: TRUE
f15(x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) -> f16(x154, x155, x156, x157, x158, x159, x160, x161, x163, x163, x164, x165) :|: TRUE
f7(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) -> f8(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) :|: x166 - x174 = 0 && 1 + x166 > 0 && 0 - x176 + x170 < 0 && 1 + x170 > 0 && 1 + x168 > 0 && x172 > 0
f16(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) -> f7(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) :|: TRUE
f7(x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201) -> f17(x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201) :|: x196 <= 0
f7(x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252) -> f17(x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252) :|: 1 + x243 <= 0
f7(x253, x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264) -> f17(x253, x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264) :|: 1 + x257 <= 0
f7(x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, x276) -> f17(x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, x276) :|: 0 - x275 + x269 >= 0
f7(x277, x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, x288) -> f17(x277, x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, x288) :|: 1 + x277 <= 0
f7(x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300) -> f17(x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300) :|: x289 - x297 < 0
f7(x301, x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312) -> f17(x301, x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312) :|: x301 - x309 > 0
Start term: f1(x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f7(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) -> f8(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) :|: x166 - x174 = 0 && 1 + x166 > 0 && 0 - x176 + x170 < 0 && 1 + x170 > 0 && 1 + x168 > 0 && x172 > 0
f16(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) -> f7(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) :|: TRUE
f15(x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) -> f16(x154, x155, x156, x157, x158, x159, x160, x161, x163, x163, x164, x165) :|: TRUE
f14(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153) -> f15(x142, x143, x144, x145, x146, x147, x149, x149, x150, x151, x152, x153) :|: TRUE
f13(x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f14(x130, x131, x132, x133, x135, x135, x136, x137, x138, x139, x140, x141) :|: TRUE
f12(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) -> f13(x119, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) :|: TRUE
f11(x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, x238, x239) -> f12(x228, x229, x230, x231, x232, x233, x234, x235, x236, x240, x238, x239) :|: TRUE && x240 = 1 + x228 + x230
f10(x215, x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226) -> f11(x215, x216, x217, x218, x219, x220, x221, x227, x223, x224, x225, x226) :|: TRUE && x227 = 9 - x215 - x217
f9(x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213) -> f10(x202, x203, x204, x205, x206, x214, x208, x209, x210, x211, x212, x213) :|: TRUE && x214 = 1 + x206
f8(x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81) -> f9(x70, arith, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81) :|: TRUE && arith = 1 + x70 + x72

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f9(x202:0, x203:0, x204:0, x205:0, x206:0, x207:0, x208:0, x209:0, x210:0, x211:0, x212:0, x213:0) -> f9(x203:0, 1 + x203:0 + x204:0, x204:0, x205:0, 1 + x206:0, 1 + x206:0, 9 - x202:0 - x204:0, 9 - x202:0 - x204:0, 1 + x202:0 + x204:0, 1 + x202:0 + x204:0, x212:0, x213:0) :|: x204:0 > -1 && 9 - x202:0 - x204:0 > 0 && x206:0 > -2 && 0 - x212:0 + (1 + x206:0) < 0 && x203:0 > -1 && x203:0 - (1 + x202:0 + x204:0) = 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f9(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12) -> f9(x1, x2, x3, x5, x11)

----------------------------------------

(8)
Obligation:
Rules:
f9(x202:0, x203:0, x204:0, x206:0, x212:0) -> f9(x203:0, 1 + x203:0 + x204:0, x204:0, 1 + x206:0, x212:0) :|: x204:0 > -1 && 9 - x202:0 - x204:0 > 0 && x206:0 > -2 && 0 - x212:0 + (1 + x206:0) < 0 && x203:0 > -1 && x203:0 - (1 + x202:0 + x204:0) = 0

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f9(x, x1, x2, x3, x4)] = -x3 + x4

The following rules are decreasing:
f9(x202:0, x203:0, x204:0, x206:0, x212:0) -> f9(x203:0, 1 + x203:0 + x204:0, x204:0, 1 + x206:0, x212:0) :|: x204:0 > -1 && 9 - x202:0 - x204:0 > 0 && x206:0 > -2 && 0 - x212:0 + (1 + x206:0) < 0 && x203:0 > -1 && x203:0 - (1 + x202:0 + x204:0) = 0
The following rules are bounded:
f9(x202:0, x203:0, x204:0, x206:0, x212:0) -> f9(x203:0, 1 + x203:0 + x204:0, x204:0, 1 + x206:0, x212:0) :|: x204:0 > -1 && 9 - x202:0 - x204:0 > 0 && x206:0 > -2 && 0 - x212:0 + (1 + x206:0) < 0 && x203:0 > -1 && x203:0 - (1 + x202:0 + x204:0) = 0

----------------------------------------

(10)
YES
