0.00/0.21	YES
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_11'=1+x_11, x_13'=x_9, x_4'=x_12, x_8'=x_1, [ x>-1 && x>x_11 && x_9<=x_13 && 3+x_12<=x_13 && x_12<=x_4 && x_12<=x_8 && 3+x_1<=x_13 && x_1<=x_4 && x_1<=x_8 && x_13>3 && x_4>0 && x_8>0 && x_9>3 && x_12>0 && x_1>0 && 3+x_2<=x_13 && 3+x_6<=x_13 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_11'=1+x_11, x_13'=x_9, x_4'=x_12, x_8'=x_1, [ x>-1 && x>x_11 && x_9<=x_13 && 3+x_12<=x_13 && x_12<=x_4 && x_12<=x_8 && 3+x_1<=x_13 && x_1<=x_4 && x_1<=x_8 && x_13>3 && x_4>0 && x_8>0 && x_9>3 && x_12>0 && x_1>0 && 3+x_2<=x_13 && 3+x_6<=x_13 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   ### Success ###
0.00/0.21	
0.00/0.21	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.21	
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      2: f -> f : x_11'=n+x_11, x_13'=x_9, x_4'=x_12, x_8'=x_1, [ n>=1 && 1+x>0 && 1-x_9+x_13>0 && 1+x_4-x_12>0 && 1+x_8-x_1>0 && -3+x_13>0 && x_4>0 && x_8>0 && -3+x_9>0 && x_12>0 && x_1>0 && 1-n-x_11+x>0 && -2+x_9-x_12>0 && 1-x_12+x_1>0 && -2+x_9-x_1>0 && 1+x_12-x_1>0 && -2+x_9-x_2>0 && -2+x_9-x_6>0 ], cost: 1
0.00/0.21	EOF
