0.00/0.24	NO
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x'=x_8, x_1'=x_4, x_10'=-1+x_10, x_12'=x_18, x_15'=1+x_15, x_16'=x_28, x_17'=x_2, x_20'=x_26, x_24'=x_11, x_27'=x_36, x_3'=x_13, x_31'=x_32, x_33'=1+x_33, x_35'=x_23, x_37'=x_30, x_5'=x_25, x_6'=1+x_6, x_7'=x_21, x_9'=x_34, [ x_10>0 && x_19>0 && x_22>0 && x_33>-1 && x_29>0 && x_35>0 && x_27>0 && x_3>0 && x_14>0 && x_16>0 && x_7>0 && x_20>0 && x_1>0 && x_9>0 && x_37>0 && x_12>0 && x_24>0 && x_15>-1 && x_6>-1 && x>9 && x_8>9 && 5+x_6<=x && 9+x_17<=x && 9+x_31<=x && 3+x_15<=x && 9+x_5<=x ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x'=x_8, x_1'=x_4, x_10'=-1+x_10, x_12'=x_18, x_15'=1+x_15, x_16'=x_28, x_17'=x_2, x_20'=x_26, x_24'=x_11, x_27'=x_36, x_3'=x_13, x_31'=x_32, x_33'=1+x_33, x_35'=x_23, x_37'=x_30, x_5'=x_25, x_6'=1+x_6, x_7'=x_21, x_9'=x_34, [ x_10>0 && x_19>0 && x_22>0 && x_33>-1 && x_29>0 && x_35>0 && x_27>0 && x_3>0 && x_14>0 && x_16>0 && x_7>0 && x_20>0 && x_1>0 && x_9>0 && x_37>0 && x_12>0 && x_24>0 && x_15>-1 && x_6>-1 && x>9 && x_8>9 && 5+x_6<=x && 9+x_17<=x && 9+x_31<=x && 3+x_15<=x && 9+x_5<=x ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.00/0.24	EOF
