0.00/0.16	YES
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x'=x_2, x_1'=1+x_1, x_7'=x_9, [ x_11>0 && x_5>=x_1 && x_9<=x_7 && -2+x_9<=x && 2+x_2<=x_7 && x_2<=x && x_7>2 && x>0 && x_9>2 && x_2>0 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x'=x_2, x_1'=1+x_1, x_7'=x_9, [ x_11>0 && x_5>=x_1 && x_9<=x_7 && -2+x_9<=x && 2+x_2<=x_7 && x_2<=x && x_7>2 && x>0 && x_9>2 && x_2>0 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   handled x_11>0 via monotonic increase
0.00/0.16	   res: n>0 x_11>0
0.00/0.16	   done: x_11>0
0.00/0.16	   todo: 1+x_5-x_1>0 1-x_9+x_7>0 3-x_9+x>0 -1-x_2+x_7>0 1-x_2+x>0 -2+x_7>0 x>0 -2+x_9>0 x_2>0
0.00/0.16	
0.00/0.16	   handled 1-x_9+x_7>0 via monotonic increase
0.00/0.16	   res: n>0 x_11>0 1-x_9+x_7>0
0.00/0.16	   done: x_11>0 1-x_9+x_7>0
0.00/0.16	   todo: 1+x_5-x_1>0 3-x_9+x>0 -1-x_2+x_7>0 1-x_2+x>0 -2+x_7>0 x>0 -2+x_9>0 x_2>0
0.00/0.16	
0.00/0.16	   handled 1-x_2+x>0 via monotonic increase
0.00/0.16	   res: n>0 x_11>0 1-x_9+x_7>0 1-x_2+x>0
0.00/0.16	   done: x_11>0 1-x_9+x_7>0 1-x_2+x>0
0.00/0.16	   todo: 1+x_5-x_1>0 3-x_9+x>0 -1-x_2+x_7>0 -2+x_7>0 x>0 -2+x_9>0 x_2>0
0.00/0.16	
0.00/0.16	   handled -2+x_9>0 via monotonic increase
0.00/0.16	   res: n>0 x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0
0.00/0.16	   done: x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0
0.00/0.16	   todo: 1+x_5-x_1>0 3-x_9+x>0 -1-x_2+x_7>0 -2+x_7>0 x>0 x_2>0
0.00/0.16	
0.00/0.16	   handled -2+x_7>0 via monotonic increase
0.00/0.16	   res: n>0 x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0
0.00/0.16	   done: x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0
0.00/0.16	   todo: 1+x_5-x_1>0 3-x_9+x>0 -1-x_2+x_7>0 x>0 x_2>0
0.00/0.16	
0.00/0.16	   handled x_2>0 via monotonic increase
0.00/0.16	   res: n>0 x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0
0.00/0.16	   done: x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0
0.00/0.16	   todo: 1+x_5-x_1>0 3-x_9+x>0 -1-x_2+x_7>0 x>0
0.00/0.16	
0.00/0.16	   handled x>0 via monotonic increase
0.00/0.16	   res: n>0 x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0
0.00/0.16	   done: x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0
0.00/0.16	   todo: 1+x_5-x_1>0 3-x_9+x>0 -1-x_2+x_7>0
0.00/0.16	
0.00/0.16	   handled 1+x_5-x_1>0 via monotonic decrease
0.00/0.16	   res: n>0 x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 2+x_5-n-x_1>0
0.00/0.16	   done: x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 1+x_5-x_1>0
0.00/0.16	   todo: 3-x_9+x>0 -1-x_2+x_7>0
0.00/0.16	
0.00/0.16	   handled 3-x_9+x>0 via monotonic decrease
0.00/0.16	   res: n>0 x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 2+x_5-n-x_1>0 3+x_2-x_9>0
0.00/0.16	   done: x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 1+x_5-x_1>0 3-x_9+x>0
0.00/0.16	   todo: -1-x_2+x_7>0
0.00/0.16	
0.00/0.16	   handled -1-x_2+x_7>0 via monotonic decrease
0.00/0.16	   res: n>0 x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 2+x_5-n-x_1>0 3+x_2-x_9>0 -1-x_2+x_9>0
0.00/0.16	   done: x_11>0 1-x_9+x_7>0 1-x_2+x>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 1+x_5-x_1>0 3-x_9+x>0 -1-x_2+x_7>0
0.00/0.16	   todo:
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x'=x_2, x_1'=n+x_1, x_7'=x_9, [ n>0 && x_11>0 && 1-x_9+x_7>0 && 1-x_2+x>0 && -2+x_9>0 && -2+x_7>0 && x_2>0 && x>0 && 2+x_5-n-x_1>0 && 3+x_2-x_9>0 && -1-x_2+x_9>0 ], cost: 1
0.00/0.16	EOF
