0.00/0.08	YES
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x'=-1+x, x_1'=1+x_1, [ x>51 && x>x_1 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x'=-1+x, x_1'=1+x_1, [ x>51 && x>x_1 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	   handled -51+x>0 via monotonic decrease
0.00/0.08	   res: n>0 -50-n+x>0
0.00/0.08	   done: -51+x>0
0.00/0.08	   todo: x-x_1>0
0.00/0.08	
0.00/0.08	   handled x-x_1>0 via monotonic decrease
0.00/0.08	   res: n>0 -50-n+x>0 2-2*n+x-x_1>0
0.00/0.08	   done: -51+x>0 x-x_1>0
0.00/0.08	   todo:
0.00/0.08	
0.00/0.08	   ### Success ###
0.00/0.08	
0.00/0.08	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.08	
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      2: f -> f : x'=-n+x, x_1'=n+x_1, [ n>0 && -50-n+x>0 && 2-2*n+x-x_1>0 ], cost: 1
0.00/0.08	EOF
