0.13/0.14	NO
0.13/0.14	
0.13/0.14	### Pre-processing the ITS problem ###
0.13/0.14	
0.13/0.14	Initial linear ITS problem
0.13/0.14	   Start location: start
0.13/0.14	      0: start -> f : [], cost: 0
0.13/0.14	      1: f -> f : x_3'=1+x_3, x_8'=x_4, [ x_7>x_3 && x_7>x_1 && x_2<=x_8 && 2+x_6<=x_8 && x_8>2 && x_2>2 && x_6>0 && x_7>-1 && x_4<=x_2 && -2+x_4<=x_6 && x_4>2 ], cost: 1
0.13/0.14	
0.13/0.14	Simplified all rules, resulting in:
0.13/0.14	   Start location: start
0.13/0.14	      0: start -> f : [], cost: 0
0.13/0.14	      1: f -> f : x_3'=1+x_3, x_8'=x_4, [ x_7>x_3 && x_7>x_1 && x_2<=x_8 && 2+x_6<=x_8 && x_8>2 && x_7>-1 && x_4<=x_2 && -2+x_4<=x_6 && x_4>2 ], cost: 1
0.13/0.14	
0.13/0.14	### accelerating loops ###
0.13/0.14	
0.13/0.14	Accelerating simple loops of location 1.
0.13/0.14	   Accelerating the following rules:
0.13/0.14	      1: f -> f : x_3'=1+x_3, x_8'=x_4, [ x_7>x_3 && x_7>x_1 && x_2<=x_8 && 2+x_6<=x_8 && x_8>2 && x_7>-1 && x_4<=x_2 && -2+x_4<=x_6 && x_4>2 ], cost: 1
0.13/0.14	
0.13/0.14	
0.13/0.14	   ### Failed ###
0.13/0.14	
0.13/0.14	   Failed to accelerate loop.
0.13/0.14	EOF
