0.00/0.07	NO
0.00/0.07	
0.00/0.07	### Pre-processing the ITS problem ###
0.00/0.07	
0.00/0.07	Initial linear ITS problem
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      1: f -> f : x_2'=1+x_2, x_4'=x, x_7'=x_5, [ x_4>0 && x_4>x_2 && x>-1 && x_5<=x_7 && x_7>2 && x_5>2 ], cost: 1
0.00/0.07	
0.00/0.07	### accelerating loops ###
0.00/0.07	
0.00/0.07	Accelerating simple loops of location 1.
0.00/0.07	   Accelerating the following rules:
0.00/0.07	      1: f -> f : x_2'=1+x_2, x_4'=x, x_7'=x_5, [ x_4>0 && x_4>x_2 && x>-1 && x_5<=x_7 && x_7>2 && x_5>2 ], cost: 1
0.00/0.07	
0.00/0.07	
0.00/0.07	   handled 1+x>0 via monotonic increase
0.00/0.07	   res: n>0 1+x>0
0.00/0.07	   done: 1+x>0
0.00/0.07	   todo: x_4>0 -x_2+x_4>0 1-x_5+x_7>0 -2+x_7>0 -2+x_5>0
0.00/0.07	
0.00/0.07	   handled 1-x_5+x_7>0 via monotonic increase
0.00/0.07	   res: n>0 1+x>0 1-x_5+x_7>0
0.00/0.07	   done: 1+x>0 1-x_5+x_7>0
0.00/0.07	   todo: x_4>0 -x_2+x_4>0 -2+x_7>0 -2+x_5>0
0.00/0.07	
0.00/0.07	   handled -2+x_5>0 via monotonic increase
0.00/0.07	   res: n>0 1+x>0 1-x_5+x_7>0 -2+x_5>0
0.00/0.07	   done: 1+x>0 1-x_5+x_7>0 -2+x_5>0
0.00/0.07	   todo: x_4>0 -x_2+x_4>0 -2+x_7>0
0.00/0.07	
0.00/0.07	   handled -2+x_7>0 via monotonic increase
0.00/0.07	   res: n>0 1+x>0 1-x_5+x_7>0 -2+x_5>0 -2+x_7>0
0.00/0.07	   done: 1+x>0 1-x_5+x_7>0 -2+x_5>0 -2+x_7>0
0.00/0.08	   todo: x_4>0 -x_2+x_4>0
0.00/0.08	
0.00/0.08	   ### Failed ###
0.00/0.08	
0.00/0.08	   Failed to accelerate loop.
0.00/0.08	EOF
