0.00/0.27	NO
0.00/0.27	
0.00/0.27	### Pre-processing the ITS problem ###
0.00/0.27	
0.00/0.27	Initial linear ITS problem
0.00/0.27	   Start location: start
0.00/0.27	      0: start -> f : [], cost: 0
0.00/0.27	      1: f -> f : x'=1, x_11'=1, x_13'=1+x_13, x_14'=x_5, x_22'=x_18, x_26'=x_6, x_3'=1, x_4'=x_25, x_7'=x_24, [ x_3>-1 && x_20>=x_13 && x_11>-1 && x_5<=x_14 && 6+x_5<=x_22 && 1+x_5<=x_4 && -2+x_25<=x_14 && 4+x_25<=x_22 && -1+x_25<=x_4 && x_14>0 && x_22>6 && x_4>1 && x_5>0 && x_18>6 && x_25>2 && 7+x_26<=x_22 && 7+x_7<=x_22 && 5+x_16<=x_22 && 3+x_23<=x_22 && x_3==x ], cost: 1
0.00/0.27	
0.00/0.27	### accelerating loops ###
0.00/0.27	
0.00/0.27	Accelerating simple loops of location 1.
0.00/0.27	   Accelerating the following rules:
0.00/0.27	      1: f -> f : x'=1, x_11'=1, x_13'=1+x_13, x_14'=x_5, x_22'=x_18, x_26'=x_6, x_3'=1, x_4'=x_25, x_7'=x_24, [ x_3>-1 && x_20>=x_13 && x_11>-1 && x_5<=x_14 && 6+x_5<=x_22 && 1+x_5<=x_4 && -2+x_25<=x_14 && 4+x_25<=x_22 && -1+x_25<=x_4 && x_14>0 && x_22>6 && x_4>1 && x_5>0 && x_18>6 && x_25>2 && 7+x_26<=x_22 && 7+x_7<=x_22 && 5+x_16<=x_22 && 3+x_23<=x_22 && x_3==x ], cost: 1
0.00/0.27	
0.00/0.27	
0.00/0.27	   ### Failed ###
0.00/0.27	
0.00/0.27	   Failed to accelerate loop.
0.00/0.27	EOF
