0.00/0.20	MAYBE
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x'=x_9, x_12'=x_5, x_14'=2+x_14, x_15'=x_4, x_2'=-1+x_2, x_6'=x_13, [ x_2>0 && 1+x_14<x_8 && x_8>-1 && x_14>-1 && x>1 && x_15>3 && x_4>3 && 3+x_12<=x_15 && 3+x_6<=x_15 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x'=x_9, x_12'=x_5, x_14'=2+x_14, x_15'=x_4, x_2'=-1+x_2, x_6'=x_13, [ x_2>0 && 1+x_14<x_8 && x_8>-1 && x_14>-1 && x>1 && x_15>3 && x_4>3 && 3+x_12<=x_15 && 3+x_6<=x_15 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x_8>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_8>0
0.00/0.20	   done: 1+x_8>0
0.00/0.20	   todo: x_2>0 -1+x_8-x_14>0 1+x_14>0 -1+x>0 -3+x_15>0 -3+x_4>0 -2+x_15-x_12>0 -2-x_6+x_15>0
0.00/0.20	
0.00/0.20	   handled 1+x_14>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_8>0 1+x_14>0
0.00/0.20	   done: 1+x_8>0 1+x_14>0
0.00/0.20	   todo: x_2>0 -1+x_8-x_14>0 -1+x>0 -3+x_15>0 -3+x_4>0 -2+x_15-x_12>0 -2-x_6+x_15>0
0.00/0.20	
0.00/0.20	   handled -3+x_4>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_8>0 1+x_14>0 -3+x_4>0
0.00/0.20	   done: 1+x_8>0 1+x_14>0 -3+x_4>0
0.00/0.20	   todo: x_2>0 -1+x_8-x_14>0 -1+x>0 -3+x_15>0 -2+x_15-x_12>0 -2-x_6+x_15>0
0.00/0.20	
0.00/0.20	   handled -3+x_15>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0
0.00/0.20	   done: 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0
0.00/0.20	   todo: x_2>0 -1+x_8-x_14>0 -1+x>0 -2+x_15-x_12>0 -2-x_6+x_15>0
0.00/0.20	
0.00/0.20	   handled x_2>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 1+x_2-n>0
0.00/0.20	   done: 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 x_2>0
0.00/0.20	   todo: -1+x_8-x_14>0 -1+x>0 -2+x_15-x_12>0 -2-x_6+x_15>0
0.00/0.20	
0.00/0.20	   handled -1+x_8-x_14>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 1+x_2-n>0 1+x_8-x_14-2*n>0
0.00/0.20	   done: 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 x_2>0 -1+x_8-x_14>0
0.00/0.20	   todo: -1+x>0 -2+x_15-x_12>0 -2-x_6+x_15>0
0.00/0.20	
0.00/0.20	   handled -1+x>0 via eventual increase
0.00/0.20	   res: n>0 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 1+x_2-n>0 1+x_8-x_14-2*n>0 1+x_9-x>0 -1+x>0
0.00/0.20	   done: 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 x_2>0 -1+x_8-x_14>0 -1+x>0
0.00/0.20	   todo: -2+x_15-x_12>0 -2-x_6+x_15>0
0.00/0.20	
0.00/0.20	   handled -2+x_15-x_12>0 via eventual increase
0.00/0.20	   res: n>0 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 1+x_2-n>0 1+x_8-x_14-2*n>0 1+x_9-x>0 -1+x>0 1+x_4-x_5-x_15+x_12>0 -2+x_15-x_12>0
0.00/0.20	   done: 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 x_2>0 -1+x_8-x_14>0 -1+x>0 -2+x_15-x_12>0
0.00/0.20	   todo: -2-x_6+x_15>0
0.00/0.20	
0.00/0.20	   handled -2-x_6+x_15>0 via eventual increase
0.00/0.20	   res: n>0 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 1+x_2-n>0 1+x_8-x_14-2*n>0 1+x_9-x>0 -1+x>0 1+x_4-x_5-x_15+x_12>0 -2+x_15-x_12>0 1+x_4-x_13+x_6-x_15>0 -2-x_6+x_15>0
0.00/0.20	   done: 1+x_8>0 1+x_14>0 -3+x_4>0 -3+x_15>0 x_2>0 -1+x_8-x_14>0 -1+x>0 -2+x_15-x_12>0 -2-x_6+x_15>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x'=x_9, x_12'=x_5, x_14'=x_14+2*n, x_15'=x_4, x_2'=x_2-n, x_6'=x_13, [ n>0 && 1+x_8>0 && 1+x_14>0 && -3+x_4>0 && -3+x_15>0 && 1+x_2-n>0 && 1+x_8-x_14-2*n>0 && 1+x_9-x>0 && -1+x>0 && 1+x_4-x_5-x_15+x_12>0 && -2+x_15-x_12>0 && 1+x_4-x_13+x_6-x_15>0 && -2-x_6+x_15>0 ], cost: 1
0.00/0.20	EOF
