YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_3^0 + (x^0 * ~(1))) = 0) /\ (((x_4^0 + (x_2^0 * ~(1))) + 1) > 0) /\ (x_4^0 > 0) /\ ((((x_3^0 * ~(1)) + x_5^0) + 1) > 0) /\ (x_1^0 > 0) /\ (x_2^0 > 0) /\ ((x_3^0 + 1) > 0), par{x_6^0 -> (x_6^0 + ~(1)), x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> (x_6^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_3^0 + (x^0 * ~(1))) = 0) /\ (((x_4^0 + (x_2^0 * ~(1))) + 1) > 0) /\ (x_4^0 > 0) /\ ((((x_3^0 * ~(1)) + x_5^0) + 1) > 0) /\ (x_1^0 > 0) /\ (x_2^0 > 0) /\ ((x_3^0 + 1) > 0), par{x_6^0 -> (x_6^0 + ~(1)), x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> (x_6^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004502

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001181s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005035s
Trying to remove transition: <l2, l2, 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023805s
Time used: 0.023564
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018510s
Time used: 0.017396
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.025374s
Time used: 0.025366

LOG: SAT solveNonLinear - Elapsed time: 0.043884s
Cost: 1; Total time: 0.042762
[31mFailed at location 2: x^0 + x_4^0 + x_5^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_4^0 + x_5^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004834s
Remaining time after improvement: 0.997896
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_4^0 + x_5^0 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 + x_4^0 + x_5^0 <= x_3^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 + x_4^0 + x_5^0 <= x_3^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 + x_4^0 + x_5^0 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000559s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000650s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_4^0 + x_5^0 <= x_3^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 <= x^0 + x_4^0 + x_5^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001177s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005217s
Trying to remove transition: <l2, l2, 1 + x_3^0 <= x^0 + x_4^0 + x_5^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021786s
Time used: 0.021408
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017567s
Time used: 0.016382
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020818s
Time used: 0.020809

LOG: SAT solveNonLinear - Elapsed time: 0.038385s
Cost: 1; Total time: 0.037191
[31mFailed at location 2: x_6^0 + x_3^0 + x_4^0 + x_5^0 <= 1 + x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_6^0 + x_3^0 + x_4^0 + x_5^0 <= 1 + x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006067s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002549s
Remaining time after improvement: 0.994347
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_6^0 + x_3^0 + x_4^0 + x_5^0 <= 2 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x^0 + x_4^0 + x_5^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_6^0 + x_3^0 + x_4^0 + x_5^0 <= 2 + x^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x^0 + x_4^0 + x_5^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_6^0 + x_3^0 + x_4^0 + x_5^0 <= 2 + x^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>
[33mRanking function: [36mx_1^0[0m
New Graphs: 
Calling Safety with literal x_6^0 + x_3^0 + x_4^0 + x_5^0 <= 2 + x^0 and entry <l0, l2, 1 + x_3^0 <= x^0 + x_4^0 + x_5^0, {all remain the same}>

LOG: CALL check - Post:x_6^0 + x_3^0 + x_4^0 + x_5^0 <= 2 + x^0 - Process 2
* Exit transition: <l0, l2, 1 + x_3^0 <= x^0 + x_4^0 + x_5^0, {all remain the same}>
* Postcondition  : x_6^0 + x_3^0 + x_4^0 + x_5^0 <= 2 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000531s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000642s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_6^0 + x_3^0 + x_4^0 + x_5^0 <= 2 + x^0 , 
Narrowing transition: 
<l2, l2, 1 + x_3^0 <= x^0 + x_4^0 + x_5^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 <= x^0 + x_4^0 + x_5^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_3^0 <= x_5^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_4^0 /\ 3 + x^0 <= x_6^0 + x_3^0 + x_4^0 + x_5^0 /\ x_3^0 = x^0, {x_6^0 -> -1 + x_6^0, x^0 -> x_3^0, x_4^0 -> x_2^0, x_1^0 -> -1 + x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001791s
[33mRanking function: [36m-3 + x_6^0 + x_4^0 + x_5^0[0m
New Graphs: 
[32mProgram Terminates[0m
