0.00/0.20	MAYBE
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x_1'=x_8, x_4'=x, x_7'=x_3, [ 1+x_5<=x_4 && x_1>0 && x_4>0 && x_7>0 && x_2>0 && x_5>-1 && x_8<=x_2 && x_3<=x_2 && x_8>-1 && x>0 && x_3>-1 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x_1'=x_8, x_4'=x, x_7'=x_3, [ 1+x_5<=x_4 && x_1>0 && x_4>0 && x_7>0 && x_2>0 && x_5>-1 && x_8<=x_2 && x_3<=x_2 && x_8>-1 && x>0 && x_3>-1 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled x_2>0 via monotonic increase
0.00/0.20	   res: n>0 x_2>0
0.00/0.20	   done: x_2>0
0.00/0.20	   todo: -x_5+x_4>0 x_1>0 x_4>0 x_7>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 1+x_3>0
0.00/0.20	
0.00/0.20	   handled 1+x_5>0 via monotonic increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0
0.00/0.20	   done: x_2>0 1+x_5>0
0.00/0.20	   todo: -x_5+x_4>0 x_1>0 x_4>0 x_7>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 1+x_3>0
0.00/0.20	
0.00/0.20	   handled 1-x_8+x_2>0 via monotonic increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0 1-x_8+x_2>0
0.00/0.20	   done: x_2>0 1+x_5>0 1-x_8+x_2>0
0.00/0.20	   todo: -x_5+x_4>0 x_1>0 x_4>0 x_7>0 1+x_2-x_3>0 1+x_8>0 x>0 1+x_3>0
0.00/0.20	
0.00/0.20	   handled 1+x_2-x_3>0 via monotonic increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0
0.00/0.20	   done: x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0
0.00/0.20	   todo: -x_5+x_4>0 x_1>0 x_4>0 x_7>0 1+x_8>0 x>0 1+x_3>0
0.00/0.20	
0.00/0.20	   handled 1+x_8>0 via monotonic increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0
0.00/0.20	   done: x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0
0.00/0.20	   todo: -x_5+x_4>0 x_1>0 x_4>0 x_7>0 x>0 1+x_3>0
0.00/0.20	
0.00/0.20	   handled x>0 via monotonic increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0
0.00/0.20	   done: x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0
0.00/0.20	   todo: -x_5+x_4>0 x_1>0 x_4>0 x_7>0 1+x_3>0
0.00/0.20	
0.00/0.20	   handled x_4>0 via monotonic increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0
0.00/0.20	   done: x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0
0.00/0.20	   todo: -x_5+x_4>0 x_1>0 x_7>0 1+x_3>0
0.00/0.20	
0.00/0.20	   handled 1+x_3>0 via monotonic increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0 1+x_3>0
0.00/0.20	   done: x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0 1+x_3>0
0.00/0.20	   todo: -x_5+x_4>0 x_1>0 x_7>0
0.00/0.20	
0.00/0.20	   handled -x_5+x_4>0 via eventual increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0 1+x_3>0 1+x-x_4>0 -x_5+x_4>0
0.00/0.20	   done: x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0 1+x_3>0 -x_5+x_4>0
0.00/0.20	   todo: x_1>0 x_7>0
0.00/0.20	
0.00/0.20	   handled x_1>0 via eventual increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0 1+x_3>0 1+x-x_4>0 -x_5+x_4>0 1+x_8-x_1>0 x_1>0
0.00/0.20	   done: x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0 1+x_3>0 -x_5+x_4>0 x_1>0
0.00/0.20	   todo: x_7>0
0.00/0.20	
0.00/0.20	   handled x_7>0 via eventual increase
0.00/0.20	   res: n>0 x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0 1+x_3>0 1+x-x_4>0 -x_5+x_4>0 1+x_8-x_1>0 x_1>0 1+x_3-x_7>0 x_7>0
0.00/0.20	   done: x_2>0 1+x_5>0 1-x_8+x_2>0 1+x_2-x_3>0 1+x_8>0 x>0 x_4>0 1+x_3>0 -x_5+x_4>0 x_1>0 x_7>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x_1'=x_8, x_4'=x, x_7'=x_3, [ n>0 && x_2>0 && 1+x_5>0 && 1-x_8+x_2>0 && 1+x_2-x_3>0 && 1+x_8>0 && x>0 && x_4>0 && 1+x_3>0 && 1+x-x_4>0 && -x_5+x_4>0 && 1+x_8-x_1>0 && x_1>0 && 1+x_3-x_7>0 && x_7>0 ], cost: 1
0.00/0.20	EOF
