0.00/0.25	YES
0.00/0.25	
0.00/0.25	### Pre-processing the ITS problem ###
0.00/0.25	
0.00/0.25	Initial linear ITS problem
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      1: f -> f : x_12'=x_9, x_14'=1+x_14, x_18'=x, x_3'=x_19, x_8'=x_10, [ x_1<5 && x_1>x_14 && x_17>x_14 && x_1>0 && x_19<=x_3 && 2+x_19<=x_8 && x_3>0 && x_8>2 && x_19>0 && x_10>2 && 2+x_18<=x_8 && 2+x_12<=x_8 ], cost: 1
0.00/0.25	
0.00/0.25	### accelerating loops ###
0.00/0.25	
0.00/0.25	Accelerating simple loops of location 1.
0.00/0.25	   Accelerating the following rules:
0.00/0.25	      1: f -> f : x_12'=x_9, x_14'=1+x_14, x_18'=x, x_3'=x_19, x_8'=x_10, [ x_1<5 && x_1>x_14 && x_17>x_14 && x_1>0 && x_19<=x_3 && 2+x_19<=x_8 && x_3>0 && x_8>2 && x_19>0 && x_10>2 && 2+x_18<=x_8 && 2+x_12<=x_8 ], cost: 1
0.00/0.25	
0.00/0.25	
0.00/0.25	   handled 5-x_1>0 via monotonic increase
0.00/0.25	   res: n>0 5-x_1>0
0.00/0.25	   done: 5-x_1>0
0.00/0.25	   todo: -x_14+x_1>0 x_17-x_14>0 x_1>0 1-x_19+x_3>0 -1-x_19+x_8>0 x_3>0 -2+x_8>0 x_19>0 -2+x_10>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled x_1>0 via monotonic increase
0.00/0.25	   res: n>0 5-x_1>0 x_1>0
0.00/0.25	   done: 5-x_1>0 x_1>0
0.00/0.25	   todo: -x_14+x_1>0 x_17-x_14>0 1-x_19+x_3>0 -1-x_19+x_8>0 x_3>0 -2+x_8>0 x_19>0 -2+x_10>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled 1-x_19+x_3>0 via monotonic increase
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0
0.00/0.25	   todo: -x_14+x_1>0 x_17-x_14>0 -1-x_19+x_8>0 x_3>0 -2+x_8>0 x_19>0 -2+x_10>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled x_19>0 via monotonic increase
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0
0.00/0.25	   todo: -x_14+x_1>0 x_17-x_14>0 -1-x_19+x_8>0 x_3>0 -2+x_8>0 -2+x_10>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled x_3>0 via monotonic increase
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0
0.00/0.25	   todo: -x_14+x_1>0 x_17-x_14>0 -1-x_19+x_8>0 -2+x_8>0 -2+x_10>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled -2+x_10>0 via monotonic increase
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0
0.00/0.25	   todo: -x_14+x_1>0 x_17-x_14>0 -1-x_19+x_8>0 -2+x_8>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled -2+x_8>0 via monotonic increase
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0
0.00/0.25	   todo: -x_14+x_1>0 x_17-x_14>0 -1-x_19+x_8>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled -x_14+x_1>0 via monotonic decrease
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 1-x_14-n+x_1>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 -x_14+x_1>0
0.00/0.25	   todo: x_17-x_14>0 -1-x_19+x_8>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled x_17-x_14>0 via monotonic decrease
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 1-x_14-n+x_1>0 1+x_17-x_14-n>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 -x_14+x_1>0 x_17-x_14>0
0.00/0.25	   todo: -1-x_19+x_8>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled -1-x_19+x_8>0 via eventual decrease
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 1-x_14-n+x_1>0 1+x_17-x_14-n>0 -1-x_19+x_8>0 -1-x_19+x_10>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 -x_14+x_1>0 x_17-x_14>0 -1-x_19+x_8>0
0.00/0.25	   todo: -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled -1+x_8-x_18>0 via eventual decrease
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 1-x_14-n+x_1>0 1+x_17-x_14-n>0 -1-x_19+x_8>0 -1-x_19+x_10>0 -1+x_8-x_18>0 -1+x_10-x>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 -x_14+x_1>0 x_17-x_14>0 -1-x_19+x_8>0 -1+x_8-x_18>0
0.00/0.25	   todo: -1+x_8-x_12>0
0.00/0.25	
0.00/0.25	   handled -1+x_8-x_12>0 via eventual decrease
0.00/0.25	   res: n>0 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 1-x_14-n+x_1>0 1+x_17-x_14-n>0 -1-x_19+x_8>0 -1-x_19+x_10>0 -1+x_8-x_18>0 -1+x_10-x>0 -1+x_8-x_12>0 -1+x_10-x_9>0
0.00/0.25	   done: 5-x_1>0 x_1>0 1-x_19+x_3>0 x_19>0 x_3>0 -2+x_10>0 -2+x_8>0 -x_14+x_1>0 x_17-x_14>0 -1-x_19+x_8>0 -1+x_8-x_18>0 -1+x_8-x_12>0
0.00/0.25	   todo:
0.00/0.25	
0.00/0.25	   ### Success ###
0.00/0.25	
0.00/0.25	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.25	
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      2: f -> f : x_12'=x_9, x_14'=x_14+n, x_18'=x, x_3'=x_19, x_8'=x_10, [ n>0 && 5-x_1>0 && x_1>0 && 1-x_19+x_3>0 && x_19>0 && x_3>0 && -2+x_10>0 && -2+x_8>0 && 1-x_14-n+x_1>0 && 1+x_17-x_14-n>0 && -1-x_19+x_8>0 && -1-x_19+x_10>0 && -1+x_8-x_18>0 && -1+x_10-x>0 && -1+x_8-x_12>0 && -1+x_10-x_9>0 ], cost: 1
0.00/0.25	EOF
