0.00/0.17	YES
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_1'=x_4, x_6'=1+x_6, [ x_3<8 && x_6<13 && x_6>-1 && x_3>0 && x_8<=x_1 && x_1>0 && x_8>0 && x_4<=x_8 && x_4<=x && x>0 && x_4>0 ], cost: 1
0.00/0.17	
0.00/0.17	Simplified all rules, resulting in:
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_1'=x_4, x_6'=1+x_6, [ x_3<8 && x_6<13 && x_6>-1 && x_3>0 && x_8<=x_1 && x_1>0 && x_4<=x_8 && x_4<=x && x>0 && x_4>0 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x_1'=x_4, x_6'=1+x_6, [ x_3<8 && x_6<13 && x_6>-1 && x_3>0 && x_8<=x_1 && x_1>0 && x_4<=x_8 && x_4<=x && x>0 && x_4>0 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   handled 8-x_3>0 via monotonic increase
0.00/0.17	   res: n>0 8-x_3>0
0.00/0.17	   done: 8-x_3>0
0.00/0.17	   todo: 13-x_6>0 1+x_6>0 x_3>0 1-x_8+x_1>0 x_1>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0
0.00/0.17	
0.00/0.17	   handled 1+x_6>0 via monotonic increase
0.00/0.17	   res: n>0 8-x_3>0 1+x_6>0
0.00/0.17	   done: 8-x_3>0 1+x_6>0
0.00/0.17	   todo: 13-x_6>0 x_3>0 1-x_8+x_1>0 x_1>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0
0.00/0.17	
0.00/0.17	   handled x_3>0 via monotonic increase
0.00/0.17	   res: n>0 8-x_3>0 1+x_6>0 x_3>0
0.00/0.17	   done: 8-x_3>0 1+x_6>0 x_3>0
0.00/0.17	   todo: 13-x_6>0 1-x_8+x_1>0 x_1>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0
0.00/0.17	
0.00/0.17	   handled 1+x_8-x_4>0 via monotonic increase
0.00/0.17	   res: n>0 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0
0.00/0.17	   done: 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0
0.00/0.17	   todo: 13-x_6>0 1-x_8+x_1>0 x_1>0 1+x-x_4>0 x>0 x_4>0
0.00/0.17	
0.00/0.17	   handled 1+x-x_4>0 via monotonic increase
0.00/0.17	   res: n>0 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0
0.00/0.17	   done: 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0
0.00/0.17	   todo: 13-x_6>0 1-x_8+x_1>0 x_1>0 x>0 x_4>0
0.00/0.17	
0.00/0.17	   handled x>0 via monotonic increase
0.00/0.17	   res: n>0 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0
0.00/0.17	   done: 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0
0.00/0.17	   todo: 13-x_6>0 1-x_8+x_1>0 x_1>0 x_4>0
0.00/0.17	
0.00/0.17	   handled x_4>0 via monotonic increase
0.00/0.17	   res: n>0 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0
0.00/0.17	   done: 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0
0.00/0.17	   todo: 13-x_6>0 1-x_8+x_1>0 x_1>0
0.00/0.17	
0.00/0.17	   handled x_1>0 via monotonic increase
0.00/0.17	   res: n>0 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0 x_1>0
0.00/0.17	   done: 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0 x_1>0
0.00/0.17	   todo: 13-x_6>0 1-x_8+x_1>0
0.00/0.17	
0.00/0.17	   handled 13-x_6>0 via monotonic decrease
0.00/0.17	   res: n>0 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0 x_1>0 14-n-x_6>0
0.00/0.17	   done: 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0 x_1>0 13-x_6>0
0.00/0.17	   todo: 1-x_8+x_1>0
0.00/0.17	
0.00/0.17	   handled 1-x_8+x_1>0 via eventual decrease
0.00/0.17	   res: n>0 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0 x_1>0 14-n-x_6>0 1-x_8+x_1>0 1-x_8+x_4>0
0.00/0.17	   done: 8-x_3>0 1+x_6>0 x_3>0 1+x_8-x_4>0 1+x-x_4>0 x>0 x_4>0 x_1>0 13-x_6>0 1-x_8+x_1>0
0.00/0.17	   todo:
0.00/0.17	
0.00/0.17	   ### Success ###
0.00/0.17	
0.00/0.17	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.17	
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      2: f -> f : x_1'=x_4, x_6'=n+x_6, [ n>0 && 8-x_3>0 && 1+x_6>0 && x_3>0 && 1+x_8-x_4>0 && 1+x-x_4>0 && x>0 && x_4>0 && x_1>0 && 14-n-x_6>0 && 1-x_8+x_1>0 && 1-x_8+x_4>0 ], cost: 1
0.00/0.17	EOF
