NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 * ~(1)) > 0) /\ (x_2^0 > 0), par{x^0 -> (x_1^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 * ~(1)) > 0) /\ (x_2^0 > 0), par{x^0 -> (x_1^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002366

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000609s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001973s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009260s
Time used: 0.009101
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008642s
Time used: 0.008191
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014495s
Time used: 0.014308

LOG: SAT solveNonLinear - Elapsed time: 0.023136s
Cost: 1; Total time: 0.022499
[31mFailed at location 2: 1 + x_2^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002215s
Remaining time after improvement: 0.998991
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_2^0 <= x^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_2^0 <= x^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_2^0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000375s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000451s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_2^0 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000611s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002367s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007754s
Time used: 0.0076
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010274s
Time used: 0.009737
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013024s
Time used: 0.013017

LOG: SAT solveNonLinear - Elapsed time: 0.023298s
Cost: 1; Total time: 0.022754
[31mFailed at location 2: 1 + x_2^0 <= x^0 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= x^0 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002747s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001720s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001252s
Remaining time after improvement: 0.99576
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 1 + x^0 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ x^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ x^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal x_2^0 <= 1 + x^0 + x_1^0 and entry <l0, l2, x^0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:x_2^0 <= 1 + x^0 + x_1^0 - Process 2
* Exit transition: <l0, l2, x^0 <= x_2^0, {all remain the same}>
* Postcondition  : x_2^0 <= 1 + x^0 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000412s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000502s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 <= 1 + x^0 + x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000731s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003007s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008388s
Time used: 0.008221
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008898s
Time used: 0.008399
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015248s
Time used: 0.015243

LOG: SAT solveNonLinear - Elapsed time: 0.024145s
Cost: 1; Total time: 0.023642
[31mFailed at location 2: x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002650s
Remaining time after improvement: 0.998576
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_2^0 <= 0 and entry <l0, l2, x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:x_2^0 <= 0 - Process 3
* Exit transition: <l0, l2, x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
* Postcondition  : x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000546s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000633s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000757s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003050s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008454s
Time used: 0.008288
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009356s
Time used: 0.008826
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013983s
Time used: 0.013977

LOG: SAT solveNonLinear - Elapsed time: 0.023339s
Cost: 1; Total time: 0.022803
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002634s
Remaining time after improvement: 0.998594
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 4
* Exit transition: <l0, l2, 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000579s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000675s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000741s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003056s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008472s
Time used: 0.008303
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013908s
Time used: 0.013311
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016971s
Time used: 0.016965

LOG: SAT solveNonLinear - Elapsed time: 0.030878s
Cost: 1; Total time: 0.030276
[31mFailed at location 2: 0 <= x^0 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002740s
Remaining time after improvement: 0.998562
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 + x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 + x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal 0 <= x^0 + x_1^0 and entry <l0, l2, 1 <= x_2^0 /\ x^0 <= 0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:0 <= x^0 + x_1^0 - Process 5
* Exit transition: <l0, l2, 1 <= x_2^0 /\ x^0 <= 0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
* Postcondition  : 0 <= x^0 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000560s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000681s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x^0 + x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000821s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003289s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007626s
Time used: 0.00745
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010890s
Time used: 0.010345
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013444s
Time used: 0.01344

LOG: SAT solveNonLinear - Elapsed time: 0.024334s
Cost: 1; Total time: 0.023785
[31mFailed at location 2: 0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002929s
Remaining time after improvement: 0.998358
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= x^0 and entry <l0, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= 0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:0 <= x^0 - Process 6
* Exit transition: <l0, l2, 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= 0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
* Postcondition  : 0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000613s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000726s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000824s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003320s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007642s
Time used: 0.007465
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014159s
Time used: 0.013523
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015654s
Time used: 0.015649

LOG: SAT solveNonLinear - Elapsed time: 0.029813s
Cost: 1; Total time: 0.029172
[31mFailed at location 2: 1 + x_2^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003543s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001827s
Remaining time after improvement: 0.996107
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_2^0 <= x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_2^0 <= x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal x_2^0 <= x_1^0 and entry <l0, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:x_2^0 <= x_1^0 - Process 7
* Exit transition: <l0, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
* Postcondition  : x_2^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000567s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000687s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000905s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003668s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008036s
Time used: 0.007854
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017731s
Time used: 0.017084
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018146s
Time used: 0.018134

LOG: SAT solveNonLinear - Elapsed time: 0.035877s
Cost: 1; Total time: 0.035218
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003188s
Remaining time after improvement: 0.998175
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_1^0 and entry <l0, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_1^0 - Process 8
* Exit transition: <l0, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
* Postcondition  : 1 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000619s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000760s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000958s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003551s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010075s
Time used: 0.009886
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017015s
Time used: 0.016519
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001267s
Time used: 4.00061
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.011447s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016127s
Time used: 0.010685

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>
<l2, end, x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x^0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x^0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_1^0 <= 0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x^0 /\ 1 + x_1^0 <= x_2^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_2^0 <= x^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 /\ x_1^0 <= 0 /\ x_2^0 <= x_1^0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 + x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_2^0 <= x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_2^0 <= x^0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ x_2^0 <= x_1^0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_2^0 <= x^0 /\ x_1^0 <= 0 /\ x_2^0 <= x_1^0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ x^0 <= x_2^0 /\ x_2^0 <= x_1^0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_2^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.112522s
Time used: 0.11199
Improving Solution with cost 16 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.265326s
Time used: 0.265333

LOG: SAT solveNonLinear - Elapsed time: 0.377848s
Cost: 16; Total time: 0.377323
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015098s
Remaining time after improvement: 0.994623
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 9
Strengthening exit transition (result): 
<l2, end, 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x_2^0 <= x^0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x_2^0 <= x^0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_1^0 <= 0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 + x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_2^0 <= x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x^0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_2^0 <= 1 + x^0 + x_1^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x^0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_1^0 <= 0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 + x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_2^0 <= x_1^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.049788s
Time used: 0.049383
Improving Solution with cost 5 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.069115s
Time used: 0.06911

LOG: SAT solveNonLinear - Elapsed time: 0.118903s
Cost: 5; Total time: 0.118493
[31mFailed at location 2: 1 + x_1^0 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007452s
Remaining time after improvement: 0.996902
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 7
Strengthening exit transition (result): 
<l2, end, 1 + x_2^0 <= x^0 /\ 1 + x_1^0 + x_2^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_1^0 <= 0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 + x_2^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 + x_2^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_2^0 <= x^0 /\ 1 + x_1^0 + x_2^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ x_1^0 <= 0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 + x_2^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012410s
Time used: 0.012001
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.007710s
Time used: 0.007704

LOG: SAT solveNonLinear - Elapsed time: 0.020120s
Cost: 1; Total time: 0.019705
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002480s
Remaining time after improvement: 0.998414
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x_1^0 + x_2^0 <= 0 /\ 1 + x_1^0 <= x_2^0 /\ 1 <= x_2^0 /\ x^0 <= x_2^0 /\ x_1^0 <= 0 /\ 2 + x^0 + x_1^0 <= x_2^0, {x^0 -> -1 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= x_2^0, 1 + x_1^0 + x_2^0 <= 0, 1 + x^0 <= 0, 
OPEN EXITS: 
<l2, end, 1 + x^0 <= 0, {all remain the same}> (condsUp: 1 <= x_2^0, 1 + x_1^0 + x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, 1 <= x_2^0, 1 + x_1^0 + x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 <= 0 /\ 1 + x_1^0 + x_2^0 <= 0 /\ 1 <= x_2^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
