0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x_1'=x_14-x_19*x_1, x_10'=x_8, x_11'=0, x_13'=13, x_14'=x_1, x_16'=143, x_18'=120, x_3'=x_2, x_7'=11, x_8'=x_10-x_8*x_15, [ x_8>0 && x_3>144 && 2+x_5<=x_3 && 11==x_7 && 13==x_13 && 120==x_18 && 0==x_11 && 143==x_16 && x_2<=x_3 && x_2>144 && -x_19*x_8+x_10>=0 && x_8>-x_19*x_8+x_10 && x_8>x_10-x_8*x_15 && x_10-x_8*x_15>=0 ], cost: 1
0.00/0.03	
0.00/0.03	Simplified all rules, resulting in:
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x_1'=x_14-x_19*x_1, x_10'=x_8, x_11'=0, x_13'=13, x_14'=x_1, x_16'=143, x_18'=120, x_3'=x_2, x_7'=11, x_8'=x_10-x_8*x_15, [ 2+x_5<=x_3 && 11==x_7 && 13==x_13 && 120==x_18 && 0==x_11 && 143==x_16 && x_2<=x_3 && x_2>144 && -x_19*x_8+x_10>=0 && x_8>-x_19*x_8+x_10 && x_8>x_10-x_8*x_15 && x_10-x_8*x_15>=0 ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x_1'=x_14-x_19*x_1, x_10'=x_8, x_11'=0, x_13'=13, x_14'=x_1, x_16'=143, x_18'=120, x_3'=x_2, x_7'=11, x_8'=x_10-x_8*x_15, [ 2+x_5<=x_3 && 11==x_7 && 13==x_13 && 120==x_18 && 0==x_11 && 143==x_16 && x_2<=x_3 && x_2>144 && -x_19*x_8+x_10>=0 && x_8>-x_19*x_8+x_10 && x_8>x_10-x_8*x_15 && x_10-x_8*x_15>=0 ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	   Failed to compute closed form
0.00/0.03	
0.00/0.03	   ### Failed ###
0.00/0.03	
0.00/0.03	   Failed to accelerate loop.
0.00/0.03	EOF
