0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_1'=x_6, x_3'=x_8, x_7'=x, [ x_1>2 && x_3>3 && x_7>1 && x_5>2 && x_6<=x_5 && -3+x_8<=x_5 && -1+x<=x_5 && x_6>0 && x_8>3 && x>1 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_1'=x_6, x_3'=x_8, x_7'=x, [ x_1>2 && x_3>3 && x_7>1 && x_5>2 && x_6<=x_5 && -3+x_8<=x_5 && -1+x<=x_5 && x_6>0 && x_8>3 && x>1 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled -2+x_5>0 via monotonic increase
0.00/0.12	   res: n>0 -2+x_5>0
0.00/0.12	   done: -2+x_5>0
0.00/0.12	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -1+x>0
0.00/0.12	
0.00/0.12	   handled 1+x_5-x_6>0 via monotonic increase
0.00/0.12	   res: n>0 -2+x_5>0 1+x_5-x_6>0
0.00/0.12	   done: -2+x_5>0 1+x_5-x_6>0
0.00/0.12	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -1+x>0
0.00/0.12	
0.00/0.12	   handled 4-x_8+x_5>0 via monotonic increase
0.00/0.12	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0
0.00/0.12	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0
0.00/0.12	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 2+x_5-x>0 x_6>0 -3+x_8>0 -1+x>0
0.00/0.12	
0.00/0.12	   handled 2+x_5-x>0 via monotonic increase
0.00/0.12	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0
0.00/0.12	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0
0.00/0.12	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 x_6>0 -3+x_8>0 -1+x>0
0.00/0.12	
0.00/0.12	   handled x_6>0 via monotonic increase
0.00/0.12	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0
0.00/0.12	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0
0.00/0.12	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x>0
0.00/0.12	
0.00/0.12	   handled -3+x_8>0 via monotonic increase
0.00/0.12	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0
0.00/0.12	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0
0.00/0.12	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 -1+x>0
0.00/0.12	
0.00/0.12	   handled -3+x_3>0 via monotonic increase
0.00/0.12	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0
0.00/0.12	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0
0.00/0.12	   todo: -2+x_1>0 -1+x_7>0 -1+x>0
0.00/0.12	
0.00/0.12	   handled -1+x>0 via monotonic increase
0.00/0.12	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0
0.00/0.12	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0
0.00/0.12	   todo: -2+x_1>0 -1+x_7>0
0.00/0.12	
0.00/0.12	   handled -1+x_7>0 via monotonic increase
0.00/0.12	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0 -1+x_7>0
0.00/0.12	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0 -1+x_7>0
0.00/0.12	   todo: -2+x_1>0
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
