NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 + ~(2)) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 + ~(2)) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002295

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000613s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001682s
Trying to remove transition: <l2, l2, 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007705s
Time used: 0.007567
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008732s
Time used: 0.008293
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013491s
Time used: 0.013484

LOG: SAT solveNonLinear - Elapsed time: 0.022223s
Cost: 1; Total time: 0.021777
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002006s
Remaining time after improvement: 0.999168
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000337s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000402s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000530s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001672s
Trying to remove transition: <l2, l2, 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006589s
Time used: 0.00645
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008696s
Time used: 0.00819
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014266s
Time used: 0.01426

LOG: SAT solveNonLinear - Elapsed time: 0.022962s
Cost: 1; Total time: 0.02245
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001898s
Remaining time after improvement: 0.999196
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, 0 <= x^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 2
* Exit transition: <l0, l2, 0 <= x^0, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000334s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000404s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000610s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001999s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008053s
Time used: 0.007906
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008005s
Time used: 0.007481
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014248s
Time used: 0.014242

LOG: SAT solveNonLinear - Elapsed time: 0.022253s
Cost: 1; Total time: 0.021723
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002157s
Remaining time after improvement: 0.998996
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l2, 0 <= x^0 /\ x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 3
* Exit transition: <l0, l2, 0 <= x^0 /\ x_2^0 <= 0, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000454s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000531s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000605s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002027s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008117s
Time used: 0.007962
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009799s
Time used: 0.009289
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015766s
Time used: 0.015761

LOG: SAT solveNonLinear - Elapsed time: 0.025566s
Cost: 1; Total time: 0.02505
[31mFailed at location 2: x^0 <= 1 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 1 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002142s
Remaining time after improvement: 0.998994
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 1 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 1 + x_2^0 and entry <l0, l2, x_2^0 <= 0 /\ 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 1 + x_2^0 - Process 4
* Exit transition: <l0, l2, x_2^0 <= 0 /\ 1 <= x^0, {all remain the same}>
* Postcondition  : x^0 <= 1 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000490s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000579s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 1 + x_2^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000659s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002500s
Trying to remove transition: <l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008004s
Time used: 0.007849
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012430s
Time used: 0.011865
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019197s
Time used: 0.01919

LOG: SAT solveNonLinear - Elapsed time: 0.031626s
Cost: 1; Total time: 0.031055
[31mFailed at location 2: x^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002441s
Remaining time after improvement: 0.998756
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 1 and entry <l0, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 1 - Process 5
* Exit transition: <l0, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 1 <= x^0, {all remain the same}>
* Postcondition  : x^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000564s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000654s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 1 , 
Narrowing transition: 
<l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000658s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002554s
Trying to remove transition: <l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008032s
Time used: 0.007878
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021225s
Time used: 0.02062
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015509s
Time used: 0.015503

LOG: SAT solveNonLinear - Elapsed time: 0.036734s
Cost: 1; Total time: 0.036123
[31mFailed at location 2: x^0 <= 2 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 2 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002569s
Remaining time after improvement: 0.998739
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 2 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 2 + x_2^0 and entry <l0, l2, 2 <= x^0 /\ 2 + x_2^0 <= x^0 /\ x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 2 + x_2^0 - Process 6
* Exit transition: <l0, l2, 2 <= x^0 /\ 2 + x_2^0 <= x^0 /\ x_2^0 <= 0, {all remain the same}>
* Postcondition  : x^0 <= 2 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000598s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000696s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 2 + x_2^0 , 
Narrowing transition: 
<l2, l2, 2 + x_2^0 <= x^0 /\ x_2^0 <= 0 /\ 3 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000653s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002315s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007987s
Time used: 0.007826
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023178s
Time used: 0.022641
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017208s
Time used: 0.017202

LOG: SAT solveNonLinear - Elapsed time: 0.040386s
Cost: 1; Total time: 0.039843
[31mFailed at location 2: x^0 <= 2[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 2[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002647s
Remaining time after improvement: 0.998705
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 2 and entry <l0, l2, 2 <= x^0 /\ x_2^0 <= 0 /\ 3 + x_2^0 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 2 - Process 7
* Exit transition: <l0, l2, 2 <= x^0 /\ x_2^0 <= 0 /\ 3 + x_2^0 <= x^0, {all remain the same}>
* Postcondition  : x^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000606s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000696s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 2 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000661s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002331s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007976s
Time used: 0.007821
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028103s
Time used: 0.027615
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001362s
Time used: 4.00053
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002739s
Time used: 1.00008
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016768s
Time used: 0.008965
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015638s
Time used: 0.015631

LOG: SAT solveNonLinear - Elapsed time: 0.032406s
Cost: 1; Total time: 0.024596
[33mQuasi-ranking function: [36m50000 - x_1^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000754s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003037s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010422s
Time used: 0.010249
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031085s
Time used: 0.030551
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001569s
Time used: 4.00064
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003214s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013750s
Time used: 0.009542
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012901s
Time used: 0.012894

LOG: SAT solveNonLinear - Elapsed time: 0.026652s
Cost: 1; Total time: 0.022436
[33mQuasi-ranking function: [36m50000 - x^0 - x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000892s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004226s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012822s
Time used: 0.01253
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032047s
Time used: 0.031492
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001627s
Time used: 4.0006
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003702s
Time used: 1.00046
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015124s
Time used: 0.010617
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016032s
Time used: 0.016025

LOG: SAT solveNonLinear - Elapsed time: 0.031156s
Cost: 1; Total time: 0.026642
[33mQuasi-ranking function: [36m50000 - x^0 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001010s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004406s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013640s
Time used: 0.013445
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.035776s
Time used: 0.035178
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003819s
Time used: 4.00054
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003754s
Time used: 1.00048
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016774s
Time used: 0.011965
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017865s
Time used: 0.017858

LOG: SAT solveNonLinear - Elapsed time: 0.034640s
Cost: 1; Total time: 0.029823
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 /\ 50001 + x_2^0 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001080s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005083s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 /\ 50001 + x_2^0 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012545s
Time used: 0.012342
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.033008s
Time used: 0.032403
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001619s
Time used: 4.00063
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003969s
Time used: 1.0007
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017340s
Time used: 0.01244
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015399s
Time used: 0.015392

LOG: SAT solveNonLinear - Elapsed time: 0.032739s
Cost: 1; Total time: 0.027832
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 /\ 50001 + x_2^0 <= x_1^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 /\ 50001 + x_2^0 <= x_1^0 /\ 50001 <= x_1^0 + x_2^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001175s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006167s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 /\ 50001 + x_2^0 <= x_1^0 /\ 50001 <= x_1^0 + x_2^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012808s
Time used: 0.012598
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.039714s
Time used: 0.039113
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.010793s
Time used: 4.00069
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.056747s
Time used: 0.054027
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016853s
Time used: 0.012139
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017009s
Time used: 0.017002

LOG: SAT solveNonLinear - Elapsed time: 0.033862s
Cost: 1; Total time: 0.029141
[33mQuasi-ranking function: [36m50000 - x^0 - x_1^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 <= x^0 + x_1^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 /\ 50001 + x_2^0 <= x_1^0 /\ 50001 <= x_1^0 + x_2^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001225s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005530s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0 /\ 50001 <= x^0 + x_1^0 /\ 50001 + x_2^0 <= x^0 + x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 /\ 50001 + x_2^0 <= x_1^0 /\ 50001 <= x_1^0 + x_2^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012495s
Time used: 0.012297
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.034513s
Time used: 0.033955
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.898596s
Time used: 0.897878
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.998682s
Time used: 0.99627
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017482s
Time used: 0.012852

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ 3 <= x^0, {all remain the same}>
<l2, end, x^0 <= 2 /\ x^0 <= 2 + x_2^0 /\ 1 <= x_2^0, {all remain the same}>
<l2, end, x^0 <= 2 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016337s
Time used: 0.016125
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016719s
Time used: 0.016713

LOG: SAT solveNonLinear - Elapsed time: 0.033056s
Cost: 3; Total time: 0.032838
[31mFailed at location 2: x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002158s
Remaining time after improvement: 0.998941
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, x^0 <= 2 /\ x_2^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x^0 <= 2 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021143s
Time used: 0.020951
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005836s
Time used: 0.005828

LOG: SAT solveNonLinear - Elapsed time: 0.026980s
Cost: 1; Total time: 0.026779
[31mFailed at location 2: 3 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 3 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001448s
Remaining time after improvement: 0.999189
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 3 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 3 <= x^0 /\ 3 + x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x_2^0 <= 0, 3 <= x^0, 
OPEN EXITS: 
<l2, end, 3 <= x^0, {all remain the same}> (condsUp: x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 3 <= x^0, x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, x_2^0 <= 0 /\ 3 <= x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
