0.28/0.28	YES
0.28/0.28	
0.28/0.28	### Pre-processing the ITS problem ###
0.28/0.28	
0.28/0.28	Initial linear ITS problem
0.28/0.28	   Start location: start
0.28/0.28	      0: start -> f : [], cost: 0
0.28/0.28	      1: f -> f : x'=x_8, x_11'=x_1, x_4'=1+x_4, x_5'=x_2, [ x_9>-1 && x_9>x_4 && x_2<=x_5 && 3+x_1<=x_5 && x_1<=x_11 && x_1<=x && 3+x_8<=x_5 && x_8<=x_11 && x_8<=x && x_5>3 && x_11>0 && x>0 && x_2>3 && x_1>0 && x_8>0 && 3+x_10<=x_5 && 3+x_15<=x_5 ], cost: 1
0.28/0.28	
0.28/0.28	### accelerating loops ###
0.28/0.28	
0.28/0.28	Accelerating simple loops of location 1.
0.28/0.28	   Accelerating the following rules:
0.28/0.28	      1: f -> f : x'=x_8, x_11'=x_1, x_4'=1+x_4, x_5'=x_2, [ x_9>-1 && x_9>x_4 && x_2<=x_5 && 3+x_1<=x_5 && x_1<=x_11 && x_1<=x && 3+x_8<=x_5 && x_8<=x_11 && x_8<=x && x_5>3 && x_11>0 && x>0 && x_2>3 && x_1>0 && x_8>0 && 3+x_10<=x_5 && 3+x_15<=x_5 ], cost: 1
0.28/0.28	
0.28/0.28	
0.28/0.28	   handled 1+x_9>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0
0.28/0.28	   done: 1+x_9>0
0.28/0.28	   todo: x_9-x_4>0 1+x_5-x_2>0 -2+x_5-x_1>0 1+x_11-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 1-x_8+x>0 -3+x_5>0 x_11>0 x>0 -3+x_2>0 x_1>0 x_8>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled 1+x_5-x_2>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0
0.28/0.28	   todo: x_9-x_4>0 -2+x_5-x_1>0 1+x_11-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 1-x_8+x>0 -3+x_5>0 x_11>0 x>0 -3+x_2>0 x_1>0 x_8>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled 1+x_11-x_1>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0
0.28/0.28	   todo: x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 1-x_8+x>0 -3+x_5>0 x_11>0 x>0 -3+x_2>0 x_1>0 x_8>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled 1-x_8+x>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0
0.28/0.28	   todo: x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 -3+x_5>0 x_11>0 x>0 -3+x_2>0 x_1>0 x_8>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled -3+x_2>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0
0.28/0.28	   todo: x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 -3+x_5>0 x_11>0 x>0 x_1>0 x_8>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled -3+x_5>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0
0.28/0.28	   todo: x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 x_11>0 x>0 x_1>0 x_8>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled x_1>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0
0.28/0.28	   todo: x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 x_11>0 x>0 x_8>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled x_11>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0
0.28/0.28	   todo: x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 x>0 x_8>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled x_8>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0
0.28/0.28	   todo: x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 x>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled x>0 via monotonic increase
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0
0.28/0.28	   todo: x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled x_9-x_4>0 via monotonic decrease
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 1+x_9-n-x_4>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 x_9-x_4>0
0.28/0.28	   todo: -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled -2+x_5-x_1>0 via monotonic decrease
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 1+x_9-n-x_4>0 -2+x_2-x_1>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 x_9-x_4>0 -2+x_5-x_1>0
0.28/0.28	   todo: 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled 1+x-x_1>0 via monotonic decrease
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 1+x_9-n-x_4>0 -2+x_2-x_1>0 1+x_8-x_1>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0
0.28/0.28	   todo: -2-x_8+x_5>0 1-x_8+x_11>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled -2-x_8+x_5>0 via monotonic decrease
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 1+x_9-n-x_4>0 -2+x_2-x_1>0 1+x_8-x_1>0 -2-x_8+x_2>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0
0.28/0.28	   todo: 1-x_8+x_11>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled 1-x_8+x_11>0 via monotonic decrease
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 1+x_9-n-x_4>0 -2+x_2-x_1>0 1+x_8-x_1>0 -2-x_8+x_2>0 1-x_8+x_1>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0
0.28/0.28	   todo: -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled -2+x_5-x_10>0 via monotonic decrease
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 1+x_9-n-x_4>0 -2+x_2-x_1>0 1+x_8-x_1>0 -2-x_8+x_2>0 1-x_8+x_1>0 -2+x_2-x_10>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 -2+x_5-x_10>0
0.28/0.28	   todo: -2+x_5-x_15>0
0.28/0.28	
0.28/0.28	   handled -2+x_5-x_15>0 via monotonic decrease
0.28/0.28	   res: n>0 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 1+x_9-n-x_4>0 -2+x_2-x_1>0 1+x_8-x_1>0 -2-x_8+x_2>0 1-x_8+x_1>0 -2+x_2-x_10>0 -2+x_2-x_15>0
0.28/0.28	   done: 1+x_9>0 1+x_5-x_2>0 1+x_11-x_1>0 1-x_8+x>0 -3+x_2>0 -3+x_5>0 x_1>0 x_11>0 x_8>0 x>0 x_9-x_4>0 -2+x_5-x_1>0 1+x-x_1>0 -2-x_8+x_5>0 1-x_8+x_11>0 -2+x_5-x_10>0 -2+x_5-x_15>0
0.28/0.28	   todo:
0.28/0.28	
0.28/0.28	   ### Success ###
0.28/0.28	
0.28/0.28	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.28/0.28	
0.28/0.28	   Start location: start
0.28/0.28	      0: start -> f : [], cost: 0
0.28/0.28	      2: f -> f : x'=x_8, x_11'=x_1, x_4'=n+x_4, x_5'=x_2, [ n>0 && 1+x_9>0 && 1+x_5-x_2>0 && 1+x_11-x_1>0 && 1-x_8+x>0 && -3+x_2>0 && -3+x_5>0 && x_1>0 && x_11>0 && x_8>0 && x>0 && 1+x_9-n-x_4>0 && -2+x_2-x_1>0 && 1+x_8-x_1>0 && -2-x_8+x_2>0 && 1-x_8+x_1>0 && -2+x_2-x_10>0 && -2+x_2-x_15>0 ], cost: 1
0.28/0.28	EOF
