0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x'=1+x, x_11'=x_1, x_17'=x_31, x_21'=x_16, x_29'=x_10, x_33'=x_32, x_35'=x_8, x_7'=1, [ x_7>-1 && x_26<x && x_8<=x_35 && 6+x_8<=x_11 && 7+x_8<=x_21 && x_35>0 && x_11>6 && x_21>7 && x_8>0 && x_1>6 && x_16>7 && 7+x_17<=x_11 && 7+x_29<=x_11 && 5+x_3<=x_11 && 3+x_15<=x_11 && 7+x_26<=x_21 && 2+x<=x_21 && 5+x_12<=x_21 && 1<=-1+x_33 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x'=1+x, x_11'=x_1, x_17'=x_31, x_21'=x_16, x_29'=x_10, x_33'=x_32, x_35'=x_8, x_7'=1, [ x_7>-1 && x_26<x && x_8<=x_35 && 6+x_8<=x_11 && 7+x_8<=x_21 && x_35>0 && x_11>6 && x_21>7 && x_8>0 && x_1>6 && x_16>7 && 7+x_17<=x_11 && 7+x_29<=x_11 && 5+x_3<=x_11 && 3+x_15<=x_11 && 7+x_26<=x_21 && 2+x<=x_21 && 5+x_12<=x_21 && 1<=-1+x_33 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	      ### Failed ###
0.00/0.12	
0.00/0.12	      Failed to accelerate loop.
0.00/0.12	EOF
