0.00/0.04	YES
0.00/0.04	
0.00/0.04	### Pre-processing the ITS problem ###
0.00/0.04	
0.00/0.04	Initial linear ITS problem
0.00/0.04	   Start location: start
0.00/0.04	      0: start -> f : [], cost: 0
0.00/0.04	      1: f -> f : x_2'=1+x_2, [ 1+2*x_2<=x+x_1 ], cost: 1
0.00/0.04	
0.00/0.04	### accelerating loops ###
0.00/0.04	
0.00/0.04	Accelerating simple loops of location 1.
0.00/0.04	   Accelerating the following rules:
0.00/0.04	      1: f -> f : x_2'=1+x_2, [ 1+2*x_2<=x+x_1 ], cost: 1
0.00/0.04	
0.00/0.04	
0.00/0.04	   ### Success ###
0.00/0.04	
0.00/0.04	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.04	
0.00/0.04	   Start location: start
0.00/0.04	      0: start -> f : [], cost: 0
0.00/0.04	      2: f -> f : x_2'=x_2+n, [ n>=0 && 2-2*x_2-2*n+x+x_1>0 ], cost: 1
0.00/0.04	EOF
