0.00/0.09	YES
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x'=1, x_1'=1+x_1, x_2'=1, [ x_1>0 && x_1<10 && x_2<2 && 1==x ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x'=1, x_1'=1+x_1, x_2'=1, [ x_1>0 && x_1<10 && x_2<2 && 1==x ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	   handled x_1>0 via monotonic increase
0.00/0.09	   res: n>0 x_1>0
0.00/0.09	   done: x_1>0
0.00/0.09	   todo: 10-x_1>0 2-x_2>0 2-x>0 x>0
0.00/0.09	
0.00/0.09	   handled 2-x_2>0 via monotonic increase
0.00/0.09	   res: n>0 x_1>0 2-x_2>0
0.00/0.09	   done: x_1>0 2-x_2>0
0.00/0.09	   todo: 10-x_1>0 2-x>0 x>0
0.00/0.09	
0.00/0.09	   handled 2-x>0 via monotonic increase
0.00/0.09	   res: n>0 x_1>0 2-x_2>0 2-x>0
0.00/0.09	   done: x_1>0 2-x_2>0 2-x>0
0.00/0.09	   todo: 10-x_1>0 x>0
0.00/0.09	
0.00/0.09	   handled x>0 via monotonic increase
0.00/0.09	   res: n>0 x_1>0 2-x_2>0 2-x>0 x>0
0.00/0.09	   done: x_1>0 2-x_2>0 2-x>0 x>0
0.00/0.09	   todo: 10-x_1>0
0.00/0.09	
0.00/0.09	   handled 10-x_1>0 via monotonic decrease
0.00/0.09	   res: n>0 x_1>0 2-x_2>0 2-x>0 x>0 11-n-x_1>0
0.00/0.09	   done: x_1>0 2-x_2>0 2-x>0 x>0 10-x_1>0
0.00/0.09	   todo:
0.00/0.09	
0.00/0.09	   ### Success ###
0.00/0.09	
0.00/0.09	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.09	
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      2: f -> f : x'=1, x_1'=n+x_1, x_2'=1, [ n>0 && x_1>0 && 2-x_2>0 && 2-x>0 && x>0 && 11-n-x_1>0 ], cost: 1
0.00/0.09	EOF
