0.00/0.17	YES
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_1'=x_3, x_4'=1+x_4, x_5'=1+x_5, [ x_8>x_5 && x_4<x && x_6>-1 && x_4>-1 && x_10<=x_1 && x_1>-1 && x_9>1 && x_10>-1 && x_3<=x_9 && x_3>1 && 2+x_6<=x_9 ], cost: 1
0.00/0.17	
0.00/0.17	Simplified all rules, resulting in:
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_1'=x_3, x_4'=1+x_4, x_5'=1+x_5, [ x_8>x_5 && x_4<x && x_6>-1 && x_4>-1 && x_10<=x_1 && x_1>-1 && x_10>-1 && x_3<=x_9 && x_3>1 && 2+x_6<=x_9 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x_1'=x_3, x_4'=1+x_4, x_5'=1+x_5, [ x_8>x_5 && x_4<x && x_6>-1 && x_4>-1 && x_10<=x_1 && x_1>-1 && x_10>-1 && x_3<=x_9 && x_3>1 && 2+x_6<=x_9 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   handled 1+x_6>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0
0.00/0.17	   done: 1+x_6>0
0.00/0.17	   todo: x_8-x_5>0 -x_4+x>0 1+x_4>0 1-x_10+x_1>0 1+x_1>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 -1+x_9-x_6>0
0.00/0.17	
0.00/0.17	   handled 1+x_4>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1+x_4>0
0.00/0.17	   done: 1+x_6>0 1+x_4>0
0.00/0.17	   todo: x_8-x_5>0 -x_4+x>0 1-x_10+x_1>0 1+x_1>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 -1+x_9-x_6>0
0.00/0.17	
0.00/0.17	   handled 1+x_10>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1+x_4>0 1+x_10>0
0.00/0.17	   done: 1+x_6>0 1+x_4>0 1+x_10>0
0.00/0.17	   todo: x_8-x_5>0 -x_4+x>0 1-x_10+x_1>0 1+x_1>0 1+x_9-x_3>0 -1+x_3>0 -1+x_9-x_6>0
0.00/0.17	
0.00/0.17	   handled 1+x_9-x_3>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0
0.00/0.17	   done: 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0
0.00/0.17	   todo: x_8-x_5>0 -x_4+x>0 1-x_10+x_1>0 1+x_1>0 -1+x_3>0 -1+x_9-x_6>0
0.00/0.17	
0.00/0.17	   handled -1+x_3>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0
0.00/0.17	   done: 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0
0.00/0.17	   todo: x_8-x_5>0 -x_4+x>0 1-x_10+x_1>0 1+x_1>0 -1+x_9-x_6>0
0.00/0.17	
0.00/0.17	   handled 1+x_1>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0
0.00/0.17	   done: 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0
0.00/0.17	   todo: x_8-x_5>0 -x_4+x>0 1-x_10+x_1>0 -1+x_9-x_6>0
0.00/0.17	
0.00/0.17	   handled -1+x_9-x_6>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0 -1+x_9-x_6>0
0.00/0.17	   done: 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0 -1+x_9-x_6>0
0.00/0.17	   todo: x_8-x_5>0 -x_4+x>0 1-x_10+x_1>0
0.00/0.17	
0.00/0.17	   handled x_8-x_5>0 via monotonic decrease
0.00/0.17	   res: n>0 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0 -1+x_9-x_6>0 1-n+x_8-x_5>0
0.00/0.17	   done: 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0 -1+x_9-x_6>0 x_8-x_5>0
0.00/0.17	   todo: -x_4+x>0 1-x_10+x_1>0
0.00/0.17	
0.00/0.17	   handled -x_4+x>0 via monotonic decrease
0.00/0.17	   res: n>0 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0 -1+x_9-x_6>0 1-n+x_8-x_5>0 1-n-x_4+x>0
0.00/0.17	   done: 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0 -1+x_9-x_6>0 x_8-x_5>0 -x_4+x>0
0.00/0.17	   todo: 1-x_10+x_1>0
0.00/0.17	
0.00/0.17	   handled 1-x_10+x_1>0 via eventual decrease
0.00/0.17	   res: n>0 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0 -1+x_9-x_6>0 1-n+x_8-x_5>0 1-n-x_4+x>0 1-x_10+x_1>0 1-x_10+x_3>0
0.00/0.17	   done: 1+x_6>0 1+x_4>0 1+x_10>0 1+x_9-x_3>0 -1+x_3>0 1+x_1>0 -1+x_9-x_6>0 x_8-x_5>0 -x_4+x>0 1-x_10+x_1>0
0.00/0.17	   todo:
0.00/0.17	
0.00/0.17	   ### Success ###
0.00/0.17	
0.00/0.17	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.17	
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      2: f -> f : x_1'=x_3, x_4'=n+x_4, x_5'=n+x_5, [ n>0 && 1+x_6>0 && 1+x_4>0 && 1+x_10>0 && 1+x_9-x_3>0 && -1+x_3>0 && 1+x_1>0 && -1+x_9-x_6>0 && 1-n+x_8-x_5>0 && 1-n-x_4+x>0 && 1-x_10+x_1>0 && 1-x_10+x_3>0 ], cost: 1
0.00/0.17	EOF
