0.00/0.14	MAYBE
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_2'=x_3, x_5'=x_1, x_7'=x_6, [ x_7>2 && x_2>0 && x_6>0 && x_3>-1 && 2+x_5<=x_7 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_2'=x_3, x_5'=x_1, x_7'=x_6, [ x_7>2 && x_2>0 && x_6>0 && x_3>-1 && 2+x_5<=x_7 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   handled x_6>0 via monotonic increase
0.00/0.14	   res: n>0 x_6>0
0.00/0.14	   done: x_6>0
0.00/0.14	   todo: -2+x_7>0 x_2>0 1+x_3>0 -1-x_5+x_7>0
0.00/0.14	
0.00/0.14	   handled 1+x_3>0 via monotonic increase
0.00/0.14	   res: n>0 x_6>0 1+x_3>0
0.00/0.14	   done: x_6>0 1+x_3>0
0.00/0.14	   todo: -2+x_7>0 x_2>0 -1-x_5+x_7>0
0.00/0.14	
0.00/0.14	   handled -2+x_7>0 via eventual increase
0.00/0.14	   res: n>0 x_6>0 1+x_3>0 1+x_6-x_7>0 -2+x_7>0
0.00/0.14	   done: x_6>0 1+x_3>0 -2+x_7>0
0.00/0.14	   todo: x_2>0 -1-x_5+x_7>0
0.00/0.14	
0.00/0.14	   handled x_2>0 via eventual increase
0.00/0.14	   res: n>0 x_6>0 1+x_3>0 1+x_6-x_7>0 -2+x_7>0 1-x_2+x_3>0 x_2>0
0.00/0.14	   done: x_6>0 1+x_3>0 -2+x_7>0 x_2>0
0.00/0.14	   todo: -1-x_5+x_7>0
0.00/0.14	
0.00/0.14	   handled -1-x_5+x_7>0 via eventual increase
0.00/0.14	   res: n>0 x_6>0 1+x_3>0 1+x_6-x_7>0 -2+x_7>0 1-x_2+x_3>0 x_2>0 1+x_5+x_6-x_7-x_1>0 -1-x_5+x_7>0
0.00/0.14	   done: x_6>0 1+x_3>0 -2+x_7>0 x_2>0 -1-x_5+x_7>0
0.00/0.14	   todo:
0.00/0.14	
0.00/0.14	   ### Success ###
0.00/0.14	
0.00/0.14	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.14	
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      2: f -> f : x_2'=x_3, x_5'=x_1, x_7'=x_6, [ n>0 && x_6>0 && 1+x_3>0 && 1+x_6-x_7>0 && -2+x_7>0 && 1-x_2+x_3>0 && x_2>0 && 1+x_5+x_6-x_7-x_1>0 && -1-x_5+x_7>0 ], cost: 1
0.00/0.14	EOF
