0.00/0.10	YES
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x_7'=-1+x_7, x_8'=1+x_8, [ 0<=x_7 && 0<=x_8 && -x_6+x_3==0 && 2<=x_9 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x_7'=-1+x_7, x_8'=1+x_8, [ 0<=x_7 && 0<=x_8 && -x_6+x_3==0 && 2<=x_9 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   handled 1+x_8>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_8>0
0.00/0.10	   done: 1+x_8>0
0.00/0.10	   todo: 1+x_7>0 1-x_6+x_3>0 1+x_6-x_3>0 -1+x_9>0
0.00/0.10	
0.00/0.10	   handled 1-x_6+x_3>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_8>0 1-x_6+x_3>0
0.00/0.10	   done: 1+x_8>0 1-x_6+x_3>0
0.00/0.10	   todo: 1+x_7>0 1+x_6-x_3>0 -1+x_9>0
0.00/0.10	
0.00/0.10	   handled 1+x_6-x_3>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_8>0 1-x_6+x_3>0 1+x_6-x_3>0
0.00/0.10	   done: 1+x_8>0 1-x_6+x_3>0 1+x_6-x_3>0
0.00/0.10	   todo: 1+x_7>0 -1+x_9>0
0.00/0.10	
0.00/0.10	   handled -1+x_9>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_8>0 1-x_6+x_3>0 1+x_6-x_3>0 -1+x_9>0
0.00/0.10	   done: 1+x_8>0 1-x_6+x_3>0 1+x_6-x_3>0 -1+x_9>0
0.00/0.10	   todo: 1+x_7>0
0.00/0.10	
0.00/0.10	   handled 1+x_7>0 via monotonic decrease
0.00/0.10	   res: n>0 1+x_8>0 1-x_6+x_3>0 1+x_6-x_3>0 -1+x_9>0 2-n+x_7>0
0.00/0.10	   done: 1+x_8>0 1-x_6+x_3>0 1+x_6-x_3>0 -1+x_9>0 1+x_7>0
0.00/0.10	   todo:
0.00/0.10	
0.00/0.10	   ### Success ###
0.00/0.10	
0.00/0.10	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.10	
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      2: f -> f : x_7'=-n+x_7, x_8'=n+x_8, [ n>0 && 1+x_8>0 && 1-x_6+x_3>0 && 1+x_6-x_3>0 && -1+x_9>0 && 2-n+x_7>0 ], cost: 1
0.00/0.10	EOF
