YES
proof of /export/starexec/sandbox2/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 40 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 187 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 75 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) RankingReductionPairProof [EQUIVALENT, 12 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox2/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x6, x6post, x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) -> f2(x_1, x6post, x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) :|: TRUE
f2(x, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19) -> f3(x, x7, x20, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19) :|: TRUE
f3(x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34) -> f4(x21, x22, x23, x24, x35, x26, x27, x28, x29, x30, x31, x32, x33, x34) :|: TRUE
f4(x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49) -> f5(x36, x37, x38, x39, x40, x41, x50, x43, x44, x45, x46, x47, x48, x49) :|: TRUE
f5(x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64) -> f6(x51, x52, x53, x54, x55, x56, x57, x58, x65, x60, x61, x62, x63, x64) :|: TRUE
f6(x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79) -> f7(x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x80, x77, x78, x79) :|: TRUE
f7(x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94) -> f8(x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x95, x94) :|: TRUE
f9(x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109) -> f10(x96, x106, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109) :|: TRUE
f10(x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123) -> f11(x110, x111, x112, x113, x114, arith, x116, x117, x118, x119, x120, x121, x122, x123) :|: TRUE && arith = 0 - 1 + x114
f11(x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137) -> f12(x124, x125, x126, x127, x128, x129, x130, x126, x132, x133, x134, x135, x136, x137) :|: TRUE
f12(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151) -> f13(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x146) :|: TRUE
f13(x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) -> f14(x153, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) :|: TRUE
f14(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179) -> f15(x166, x167, x168, x169, x171, x171, x172, x173, x174, x175, x176, x177, x178, x179) :|: TRUE
f15(x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193) -> f16(x180, x181, x182, x183, x184, x185, x187, x187, x188, x189, x190, x191, x192, x193) :|: TRUE
f16(x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207) -> f17(x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x207, x207) :|: TRUE
f8(x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) -> f9(x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) :|: x220 > 0 && 0 - 7 - x220 + x210 <= 0 && x216 > 0 && 0 - 5 + x214 > 0 && 0 - 2 + x218 - x208 <= 0 && 0 - 4 + x210 - x208 <= 0 && 0 - 5 + x218 > 0 && 0 - 1 + x212 > 0 && 0 - 2 - x214 + x210 <= 0 && 0 - 3 + x208 > 0 && 0 - 5 - x220 + x218 <= 0 && 0 - x220 + x216 <= 0 && x218 - x214 <= 0 && 3 + x216 - x208 <= 0 && 0 - 7 + x210 > 0 && 5 + x216 - x214 <= 0
f17(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235) -> f8(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235) :|: TRUE
f8(x236, x237, x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249) -> f18(x236, x237, x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249) :|: 5 + x244 - x242 > 0
f8(x250, x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261, x262, x263) -> f18(x250, x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261, x262, x263) :|: 0 - 7 + x252 <= 0
f8(x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, x276, x277) -> f18(x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, x276, x277) :|: 3 + x272 - x264 > 0
f8(x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, x288, x289, x290, x291) -> f18(x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, x288, x289, x290, x291) :|: x288 - x284 > 0
f8(x292, x293, x294, x295, x296, x297, x298, x299, x300, x301, x302, x303, x304, x305) -> f18(x292, x293, x294, x295, x296, x297, x298, x299, x300, x301, x302, x303, x304, x305) :|: 0 - x304 + x300 > 0
f8(x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317, x318, x319) -> f18(x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317, x318, x319) :|: 0 - 5 - x318 + x316 > 0
f8(x320, x321, x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333) -> f18(x320, x321, x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333) :|: 0 - 3 + x320 <= 0
f8(x334, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347) -> f18(x334, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347) :|: 0 - 2 - x340 + x336 > 0
f8(x348, x349, x350, x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361) -> f18(x348, x349, x350, x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361) :|: 0 - 1 + x352 <= 0
f8(x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, x372, x373, x374, x375) -> f18(x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, x372, x373, x374, x375) :|: 0 - 5 + x372 <= 0
f8(x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389) -> f18(x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389) :|: 0 - 4 + x378 - x376 > 0
f8(x390, x391, x392, x393, x394, x395, x396, x397, x398, x399, x400, x401, x402, x403) -> f18(x390, x391, x392, x393, x394, x395, x396, x397, x398, x399, x400, x401, x402, x403) :|: 0 - 2 + x400 - x390 > 0
f8(x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415, x416, x417) -> f18(x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415, x416, x417) :|: 0 - 5 + x410 <= 0
f8(x418, x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429, x430, x431) -> f18(x418, x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429, x430, x431) :|: x426 <= 0
f8(x432, x433, x434, x435, x436, x437, x438, x439, x440, x441, x442, x443, x444, x445) -> f18(x432, x433, x434, x435, x436, x437, x438, x439, x440, x441, x442, x443, x444, x445) :|: x444 <= 0
f8(x446, x447, x448, x449, x450, x451, x452, x453, x454, x455, x456, x457, x458, x459) -> f18(x446, x447, x448, x449, x450, x451, x452, x453, x454, x455, x456, x457, x458, x459) :|: 0 - 7 - x458 + x448 > 0
Start term: f1(x6, x6post, x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f8(x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) -> f9(x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) :|: x220 > 0 && 0 - 7 - x220 + x210 <= 0 && x216 > 0 && 0 - 5 + x214 > 0 && 0 - 2 + x218 - x208 <= 0 && 0 - 4 + x210 - x208 <= 0 && 0 - 5 + x218 > 0 && 0 - 1 + x212 > 0 && 0 - 2 - x214 + x210 <= 0 && 0 - 3 + x208 > 0 && 0 - 5 - x220 + x218 <= 0 && 0 - x220 + x216 <= 0 && x218 - x214 <= 0 && 3 + x216 - x208 <= 0 && 0 - 7 + x210 > 0 && 5 + x216 - x214 <= 0
f17(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235) -> f8(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235) :|: TRUE
f16(x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207) -> f17(x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x207, x207) :|: TRUE
f15(x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193) -> f16(x180, x181, x182, x183, x184, x185, x187, x187, x188, x189, x190, x191, x192, x193) :|: TRUE
f14(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179) -> f15(x166, x167, x168, x169, x171, x171, x172, x173, x174, x175, x176, x177, x178, x179) :|: TRUE
f13(x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) -> f14(x153, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) :|: TRUE
f12(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151) -> f13(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x146) :|: TRUE
f11(x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137) -> f12(x124, x125, x126, x127, x128, x129, x130, x126, x132, x133, x134, x135, x136, x137) :|: TRUE
f10(x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123) -> f11(x110, x111, x112, x113, x114, arith, x116, x117, x118, x119, x120, x121, x122, x123) :|: TRUE && arith = 0 - 1 + x114
f9(x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109) -> f10(x96, x106, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109) :|: TRUE

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f10(x110:0, x111:0, x112:0, x113:0, x114:0, x115:0, x116:0, x117:0, x118:0, x119:0, x120:0, x121:0, x122:0, x123:0) -> f10(x111:0, x120:0, x112:0, x113:0, -1 + x114:0, -1 + x114:0, x112:0, x112:0, x118:0, x119:0, x120:0, x121:0, x118:0, x118:0) :|: 3 + x118:0 - x111:0 <= 0 && 5 + x118:0 - x112:0 <= 0 && x120:0 - x112:0 <= 0 && 0 - x118:0 + x118:0 <= 0 && 0 >= -5 - x118:0 + x120:0 && x111:0 > 3 && 0 >= -2 - x112:0 + x112:0 && x114:0 > 2 && x120:0 > 5 && 0 >= -4 + x112:0 - x111:0 && 0 >= -2 + x120:0 - x111:0 && x118:0 > 0 && x112:0 > 7 && 0 >= -7 - x118:0 + x112:0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f10(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14) -> f10(x2, x3, x5, x9, x11)

----------------------------------------

(8)
Obligation:
Rules:
f10(x111:0, x112:0, x114:0, x118:0, x120:0) -> f10(x120:0, x112:0, -1 + x114:0, x118:0, x120:0) :|: 3 + x118:0 - x111:0 <= 0 && 5 + x118:0 - x112:0 <= 0 && x120:0 - x112:0 <= 0 && 0 - x118:0 + x118:0 <= 0 && 0 >= -5 - x118:0 + x120:0 && x111:0 > 3 && 0 >= -2 - x112:0 + x112:0 && x114:0 > 2 && x120:0 > 5 && 0 >= -4 + x112:0 - x111:0 && 0 >= -2 + x120:0 - x111:0 && x118:0 > 0 && x112:0 > 7 && 0 >= -7 - x118:0 + x112:0

----------------------------------------

(9) RankingReductionPairProof (EQUIVALENT)
Interpretation:
[ f10 ] = f10_3

The following rules are decreasing:
f10(x111:0, x112:0, x114:0, x118:0, x120:0) -> f10(x120:0, x112:0, -1 + x114:0, x118:0, x120:0) :|: 3 + x118:0 - x111:0 <= 0 && 5 + x118:0 - x112:0 <= 0 && x120:0 - x112:0 <= 0 && 0 - x118:0 + x118:0 <= 0 && 0 >= -5 - x118:0 + x120:0 && x111:0 > 3 && 0 >= -2 - x112:0 + x112:0 && x114:0 > 2 && x120:0 > 5 && 0 >= -4 + x112:0 - x111:0 && 0 >= -2 + x120:0 - x111:0 && x118:0 > 0 && x112:0 > 7 && 0 >= -7 - x118:0 + x112:0

The following rules are bounded:
f10(x111:0, x112:0, x114:0, x118:0, x120:0) -> f10(x120:0, x112:0, -1 + x114:0, x118:0, x120:0) :|: 3 + x118:0 - x111:0 <= 0 && 5 + x118:0 - x112:0 <= 0 && x120:0 - x112:0 <= 0 && 0 - x118:0 + x118:0 <= 0 && 0 >= -5 - x118:0 + x120:0 && x111:0 > 3 && 0 >= -2 - x112:0 + x112:0 && x114:0 > 2 && x120:0 > 5 && 0 >= -4 + x112:0 - x111:0 && 0 >= -2 + x120:0 - x111:0 && x118:0 > 0 && x112:0 > 7 && 0 >= -7 - x118:0 + x112:0


----------------------------------------

(10)
YES
