0.00/0.09	YES
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_1'=x_2, x_3'=1+x_3, [ x_4>-1 && x_4>x_3 && x_2<=x_1 && x_1>0 && x_2>0 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_1'=x_2, x_3'=1+x_3, [ x_4>-1 && x_4>x_3 && x_2<=x_1 && x_1>0 && x_2>0 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	   handled 1+x_4>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_4>0
0.00/0.09	   done: 1+x_4>0
0.00/0.09	   todo: -x_3+x_4>0 1-x_2+x_1>0 x_1>0 x_2>0
0.00/0.09	
0.00/0.09	   handled 1-x_2+x_1>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_4>0 1-x_2+x_1>0
0.00/0.09	   done: 1+x_4>0 1-x_2+x_1>0
0.00/0.09	   todo: -x_3+x_4>0 x_1>0 x_2>0
0.00/0.09	
0.00/0.09	   handled x_2>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_4>0 1-x_2+x_1>0 x_2>0
0.00/0.09	   done: 1+x_4>0 1-x_2+x_1>0 x_2>0
0.00/0.09	   todo: -x_3+x_4>0 x_1>0
0.00/0.09	
0.00/0.09	   handled x_1>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_4>0 1-x_2+x_1>0 x_2>0 x_1>0
0.00/0.09	   done: 1+x_4>0 1-x_2+x_1>0 x_2>0 x_1>0
0.00/0.09	   todo: -x_3+x_4>0
0.00/0.09	
0.00/0.09	   handled -x_3+x_4>0 via monotonic decrease
0.00/0.09	   res: n>0 1+x_4>0 1-x_2+x_1>0 x_2>0 x_1>0 1-n-x_3+x_4>0
0.00/0.09	   done: 1+x_4>0 1-x_2+x_1>0 x_2>0 x_1>0 -x_3+x_4>0
0.00/0.09	   todo:
0.00/0.09	
0.00/0.09	   ### Success ###
0.00/0.09	
0.00/0.09	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.09	
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      2: f -> f : x_1'=x_2, x_3'=n+x_3, [ n>0 && 1+x_4>0 && 1-x_2+x_1>0 && x_2>0 && x_1>0 && 1-n-x_3+x_4>0 ], cost: 1
0.00/0.09	EOF
