0.00/0.12	YES
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_14'=1+x_14, x_3'=x_15, [ x_1>x_14 && x_1>0 && x_9>-1 && x_15<=x_3 && x_3>2 && x_15>2 && 2+x_13<=x_3 && 2+x_7<=x_3 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_14'=1+x_14, x_3'=x_15, [ x_1>x_14 && x_1>0 && x_9>-1 && x_15<=x_3 && x_3>2 && x_15>2 && 2+x_13<=x_3 && 2+x_7<=x_3 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   ### Success ###
0.00/0.12	
0.00/0.12	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.12	
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      2: f -> f : x_14'=x_14+n, x_3'=x_15, [ n>=1 && x_1>0 && 1+x_9>0 && 1+x_3-x_15>0 && -2+x_3>0 && -2+x_15>0 && 1-x_14-n+x_1>0 && -1-x_13+x_15>0 && -1-x_7+x_15>0 ], cost: 1
0.00/0.12	EOF
