0.00/0.09	YES
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_10'=1+x_10, x_3'=x_6, [ x_17>x_10 && x_17>1 && -5+x_6<=x_3 && x_3>0 && x_6>5 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_10'=1+x_10, x_3'=x_6, [ x_17>x_10 && x_17>1 && -5+x_6<=x_3 && x_3>0 && x_6>5 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	   handled -1+x_17>0 via monotonic increase
0.00/0.09	   res: n>0 -1+x_17>0
0.00/0.09	   done: -1+x_17>0
0.00/0.09	   todo: -x_10+x_17>0 6-x_6+x_3>0 x_3>0 -5+x_6>0
0.00/0.09	
0.00/0.09	   handled 6-x_6+x_3>0 via monotonic increase
0.00/0.09	   res: n>0 -1+x_17>0 6-x_6+x_3>0
0.00/0.09	   done: -1+x_17>0 6-x_6+x_3>0
0.00/0.09	   todo: -x_10+x_17>0 x_3>0 -5+x_6>0
0.00/0.09	
0.00/0.09	   handled -5+x_6>0 via monotonic increase
0.00/0.09	   res: n>0 -1+x_17>0 6-x_6+x_3>0 -5+x_6>0
0.00/0.09	   done: -1+x_17>0 6-x_6+x_3>0 -5+x_6>0
0.00/0.09	   todo: -x_10+x_17>0 x_3>0
0.00/0.09	
0.00/0.09	   handled x_3>0 via monotonic increase
0.00/0.09	   res: n>0 -1+x_17>0 6-x_6+x_3>0 -5+x_6>0 x_3>0
0.00/0.09	   done: -1+x_17>0 6-x_6+x_3>0 -5+x_6>0 x_3>0
0.00/0.09	   todo: -x_10+x_17>0
0.00/0.09	
0.00/0.09	   handled -x_10+x_17>0 via monotonic decrease
0.00/0.09	   res: n>0 -1+x_17>0 6-x_6+x_3>0 -5+x_6>0 x_3>0 1-x_10+x_17-n>0
0.00/0.09	   done: -1+x_17>0 6-x_6+x_3>0 -5+x_6>0 x_3>0 -x_10+x_17>0
0.00/0.09	   todo:
0.00/0.09	
0.00/0.09	   ### Success ###
0.00/0.09	
0.00/0.09	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.09	
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      2: f -> f : x_10'=x_10+n, x_3'=x_6, [ n>0 && -1+x_17>0 && 6-x_6+x_3>0 && -5+x_6>0 && x_3>0 && 1-x_10+x_17-n>0 ], cost: 1
0.00/0.09	EOF
