YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_1^0 + ~(2)) > 0) /\ ((((x_14^0 * ~(1)) + x_24^0) + ~(6)) > 0) /\ (((x_24^0 + (x_21^0 * ~(1))) + ~(4)) > 0) /\ ((x_24^0 + ~(2)) > 0) /\ ((x_4^0 + 1) > 0) /\ (((x_12^0 * ~(1)) + x_21^0) = 0) /\ ((x_14^0 + (x_2^0 * ~(1))) > 0), par{x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> (x_2^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_1^0 + ~(2)) > 0) /\ ((((x_14^0 * ~(1)) + x_24^0) + ~(6)) > 0) /\ (((x_24^0 + (x_21^0 * ~(1))) + ~(4)) > 0) /\ ((x_24^0 + ~(2)) > 0) /\ ((x_4^0 + 1) > 0) /\ (((x_12^0 * ~(1)) + x_21^0) = 0) /\ ((x_14^0 + (x_2^0 * ~(1))) > 0), par{x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> (x_2^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.008058

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001535s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008643s
Trying to remove transition: <l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.082792s
Time used: 0.082394
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.041628s
Time used: 0.038945
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.043111s
Time used: 0.043093

LOG: SAT solveNonLinear - Elapsed time: 0.084739s
Cost: 1; Total time: 0.082038
[31mFailed at location 2: x_1^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007427s
Remaining time after improvement: 0.997518
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 1 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 1 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_1^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000603s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000673s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 1 , 
Narrowing transition: 
<l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001278s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008747s
Trying to remove transition: <l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.073348s
Time used: 0.072933
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.038064s
Time used: 0.035263
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.032035s
Time used: 0.03203

LOG: SAT solveNonLinear - Elapsed time: 0.070099s
Cost: 1; Total time: 0.067293
[31mFailed at location 2: x_4^0 + x_1^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_4^0 + x_1^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007569s
Remaining time after improvement: 0.997392
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_4^0 + x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_4^0 + x_1^0 <= 1 and entry <l0, l2, 2 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_4^0 + x_1^0 <= 1 - Process 2
* Exit transition: <l0, l2, 2 <= x_1^0, {all remain the same}>
* Postcondition  : x_4^0 + x_1^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000685s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000767s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_4^0 + x_1^0 <= 1 , 
Narrowing transition: 
<l2, l2, 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001418s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008810s
Trying to remove transition: <l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.103600s
Time used: 0.10309
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.047936s
Time used: 0.044985
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.052389s
Time used: 0.052384

LOG: SAT solveNonLinear - Elapsed time: 0.100324s
Cost: 1; Total time: 0.097369
[31mFailed at location 2: 1 + x_4^0 + x_12^0 + x_1^0 <= x_21^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_4^0 + x_12^0 + x_1^0 <= x_21^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009598s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002850s
Remaining time after improvement: 0.992887
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_4^0 + x_12^0 + x_1^0 <= x_21^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_4^0 + x_12^0 + x_1^0 <= x_21^0 and entry <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_4^0 + x_12^0 + x_1^0 <= x_21^0 - Process 3
* Exit transition: <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 <= x_1^0, {all remain the same}>
* Postcondition  : x_4^0 + x_12^0 + x_1^0 <= x_21^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000621s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000751s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_4^0 + x_12^0 + x_1^0 <= x_21^0 , 
Narrowing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001475s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011114s
Trying to remove transition: <l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.098404s
Time used: 0.097846
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.043025s
Time used: 0.040044
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.044557s
Time used: 0.044552

LOG: SAT solveNonLinear - Elapsed time: 0.087582s
Cost: 1; Total time: 0.084596
[31mFailed at location 2: 1 + x_24^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_24^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009794s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003163s
Remaining time after improvement: 0.992574
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_24^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_24^0 <= 0 and entry <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 <= x_1^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:x_24^0 <= 0 - Process 4
* Exit transition: <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 <= x_1^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0, {all remain the same}>
* Postcondition  : x_24^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000717s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000833s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_24^0 <= 0 , 
Narrowing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001503s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011111s
Trying to remove transition: <l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.099219s
Time used: 0.09867
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.054171s
Time used: 0.05101
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.058049s
Time used: 0.058046

LOG: SAT solveNonLinear - Elapsed time: 0.112219s
Cost: 1; Total time: 0.109056
[31mFailed at location 2: 1 + x_1^0 + x_21^0 <= x_12^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 + x_21^0 <= x_12^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009833s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003234s
Remaining time after improvement: 0.992696
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_21^0 <= x_12^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 + x_21^0 <= x_12^0 and entry <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 <= x_1^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 <= x_24^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_21^0 <= x_12^0 - Process 5
* Exit transition: <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 <= x_1^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 <= x_24^0, {all remain the same}>
* Postcondition  : x_1^0 + x_21^0 <= x_12^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000748s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000896s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_21^0 <= x_12^0 , 
Narrowing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001585s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010556s
Trying to remove transition: <l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.109430s
Time used: 0.10886
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.089583s
Time used: 0.086309
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.070789s
Time used: 0.070785

LOG: SAT solveNonLinear - Elapsed time: 0.160371s
Cost: 1; Total time: 0.157094
[31mFailed at location 2: x_12^0 + x_1^0 <= x_21^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_12^0 + x_1^0 <= x_21^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011194s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003379s
Remaining time after improvement: 0.991307
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_12^0 + x_1^0 <= 1 + x_21^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_12^0 + x_1^0 <= 1 + x_21^0 and entry <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 <= x_1^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 1 <= x_24^0, {all remain the same}>

LOG: CALL check - Post:x_12^0 + x_1^0 <= 1 + x_21^0 - Process 6
* Exit transition: <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 <= x_1^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 1 <= x_24^0, {all remain the same}>
* Postcondition  : x_12^0 + x_1^0 <= 1 + x_21^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000843s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000979s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_12^0 + x_1^0 <= 1 + x_21^0 , 
Narrowing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001708s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013092s
Trying to remove transition: <l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.129551s
Time used: 0.128958
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.064031s
Time used: 0.060706
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.079118s
Time used: 0.079115

LOG: SAT solveNonLinear - Elapsed time: 0.143149s
Cost: 1; Total time: 0.139821
[31mFailed at location 2: x_24^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_24^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009186s
Remaining time after improvement: 0.996496
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_24^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_24^0 <= 1 and entry <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 2 <= x_1^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 1 <= x_24^0, {all remain the same}>

LOG: CALL check - Post:x_24^0 <= 1 - Process 7
* Exit transition: <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 2 <= x_1^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 1 <= x_24^0, {all remain the same}>
* Postcondition  : x_24^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001090s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001221s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_24^0 <= 1 , 
Narrowing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001751s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013573s
Trying to remove transition: <l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.129494s
Time used: 0.128874
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.071343s
Time used: 0.067958
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.085040s
Time used: 0.085037

LOG: SAT solveNonLinear - Elapsed time: 0.156382s
Cost: 1; Total time: 0.152995
[31mFailed at location 2: x_1^0 + x_24^0 <= 1 + x_21^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 + x_24^0 <= 1 + x_21^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018081s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005548s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005483s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003521s
Remaining time after improvement: 0.980331
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_24^0 <= 4 + x_21^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 + x_24^0 <= 4 + x_21^0 and entry <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 2 <= x_1^0 /\ 2 <= x_24^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_24^0 <= 4 + x_21^0 - Process 8
* Exit transition: <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 2 <= x_1^0 /\ 2 <= x_24^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0, {all remain the same}>
* Postcondition  : x_1^0 + x_24^0 <= 4 + x_21^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000951s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001108s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_24^0 <= 4 + x_21^0 , 
Narrowing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001808s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013754s
Trying to remove transition: <l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.107403s
Time used: 0.106721
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.062348s
Time used: 0.058853
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.073500s
Time used: 0.073497

LOG: SAT solveNonLinear - Elapsed time: 0.135848s
Cost: 1; Total time: 0.13235
[31mFailed at location 2: x_14^0 + x_1^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_14^0 + x_1^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011537s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003990s
Remaining time after improvement: 0.990515
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_14^0 + x_1^0 <= 1 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_14^0 + x_1^0 <= 1 + x_2^0 and entry <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 2 <= x_1^0 /\ 2 <= x_24^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0, {all remain the same}>

LOG: CALL check - Post:x_14^0 + x_1^0 <= 1 + x_2^0 - Process 9
* Exit transition: <l0, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 2 <= x_1^0 /\ 2 <= x_24^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0, {all remain the same}>
* Postcondition  : x_14^0 + x_1^0 <= 1 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001037s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001195s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_14^0 + x_1^0 <= 1 + x_2^0 , 
Narrowing transition: 
<l2, l2, 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_2^0 <= x_14^0 + x_1^0 /\ 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001961s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.017669s
Trying to remove transition: <l2, l2, 2 + x_2^0 <= x_14^0 + x_1^0 /\ 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.148459s
Time used: 0.147776
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.072710s
Time used: 0.069075
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.107534s
Time used: 0.107533

LOG: SAT solveNonLinear - Elapsed time: 0.180244s
Cost: 1; Total time: 0.176608
[31mFailed at location 2: x_27^0 <= x_14^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_27^0 <= x_14^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009957s
Remaining time after improvement: 0.995876
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_27^0 <= x_14^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_2^0 <= x_14^0 + x_1^0 /\ 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ x_27^0 <= x_14^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_2^0 <= x_14^0 + x_1^0 /\ 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ x_27^0 <= x_14^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
[33mRanking function: [36mx_14^0 - x_2^0[0m
New Graphs: 
Calling Safety with literal x_27^0 <= x_14^0 and entry <l0, l2, 2 + x_2^0 <= x_14^0 + x_1^0 /\ 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 2 <= x_1^0 /\ 2 <= x_24^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0, {all remain the same}>

LOG: CALL check - Post:x_27^0 <= x_14^0 - Process 10
* Exit transition: <l0, l2, 2 + x_2^0 <= x_14^0 + x_1^0 /\ 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 2 <= x_1^0 /\ 2 <= x_24^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0, {all remain the same}>
* Postcondition  : x_27^0 <= x_14^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001115s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001278s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_27^0 <= x_14^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_2^0 <= x_14^0 + x_1^0 /\ 2 <= x_4^0 + x_1^0 /\ 2 + x_21^0 <= x_12^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 + x_2^0 <= x_14^0 /\ 1 + x_21^0 <= x_4^0 + x_12^0 + x_1^0 /\ 1 + x_12^0 <= x_1^0 + x_21^0 /\ 3 <= x_1^0 /\ 3 <= x_24^0 /\ 7 + x_14^0 <= x_24^0 /\ 5 + x_21^0 <= x_1^0 + x_24^0 /\ 5 + x_21^0 <= x_24^0 /\ x_12^0 = x_21^0, {x_14^0 -> x_27^0, x_4^0 -> 2, x_12^0 -> x_21^0, x_24^0 -> x_1^0, x_21^0 -> x_13^0, x_2^0 -> 1 + x_2^0, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
x_14^0, x_4^0, x_12^0, x_27^0, x_1^0, x_24^0, x_21^0, x_13^0, x_2^0
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
