0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_10'=x, x_11'=x_5, x_14'=x_25, x_15'=x_19, x_17'=x_16, x_18'=1+x_18, x_2'=x_12, x_21'=x_22, x_23'=x_32, x_24'=x_6, x_26'=-1+x_26, x_27'=x_20, x_29'=1+x_29, x_30'=x_1, x_31'=x_13, x_34'=x_35, x_37'=x_9, x_4'=x_8, x_7'=1+x_7, [ x_26>0 && x_7>-1 && x_33>0 && x_36>0 && x_3>0 && x_10>0 && x_2>0 && x_17>0 && x_28>0 && x_30>0 && x_23>0 && x_34>0 && x_15>0 && x_24>0 && x_11>0 && x_27>0 && x_37>0 && x_29>-1 && x_18>-1 && x_14>9 && x_25>9 && 9+x_21<=x_14 && 9+x_31<=x_14 && 9+x_4<=x_14 && 3+x_29<=x_14 && 5+x_18<=x_14 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_10'=x, x_11'=x_5, x_14'=x_25, x_15'=x_19, x_17'=x_16, x_18'=1+x_18, x_2'=x_12, x_21'=x_22, x_23'=x_32, x_24'=x_6, x_26'=-1+x_26, x_27'=x_20, x_29'=1+x_29, x_30'=x_1, x_31'=x_13, x_34'=x_35, x_37'=x_9, x_4'=x_8, x_7'=1+x_7, [ x_26>0 && x_7>-1 && x_33>0 && x_36>0 && x_3>0 && x_10>0 && x_2>0 && x_17>0 && x_28>0 && x_30>0 && x_23>0 && x_34>0 && x_15>0 && x_24>0 && x_11>0 && x_27>0 && x_37>0 && x_29>-1 && x_18>-1 && x_14>9 && x_25>9 && 9+x_21<=x_14 && 9+x_31<=x_14 && 9+x_4<=x_14 && 3+x_29<=x_14 && 5+x_18<=x_14 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	      ### Failed ###
0.00/0.14	
0.00/0.14	      Failed to accelerate loop.
0.00/0.14	EOF
