0.00/0.18	NO
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x_1'=1+x_1, x_3'=x, x_5'=x_2, x_6'=1+x_6, [ x_1>-1 && x_6<x_4 && x_3>=-1+x && x_3>=x_2 && x_5>=x_2 && x_3>0 && x_5>0 && x>0 && x_2>0 && 2+x_1<=x_3 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x_1'=1+x_1, x_3'=x, x_5'=x_2, x_6'=1+x_6, [ x_1>-1 && x_6<x_4 && x_3>=-1+x && x_3>=x_2 && x_5>=x_2 && x_3>0 && x_5>0 && x>0 && x_2>0 && 2+x_1<=x_3 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   ### Failed ###
0.00/0.18	
0.00/0.18	   Failed to accelerate loop.
0.00/0.18	EOF
