0.00/0.07	YES
0.00/0.07	
0.00/0.07	### Pre-processing the ITS problem ###
0.00/0.07	
0.00/0.07	Initial linear ITS problem
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      1: f -> f : x'=x+x_4, x_1'=x_5+x_1, x_2'=0, x_3'=x_3+x_7, x_4'=0, x_5'=0, x_6'=1+x_6, x_7'=0, x_8'=1+x_8, x_9'=-1+x_2+x_9, [ 1<=x_9 ], cost: 1
0.00/0.07	
0.00/0.07	### accelerating loops ###
0.00/0.07	
0.00/0.07	Accelerating simple loops of location 1.
0.00/0.07	   Accelerating the following rules:
0.00/0.07	      1: f -> f : x'=x+x_4, x_1'=x_5+x_1, x_2'=0, x_3'=x_3+x_7, x_4'=0, x_5'=0, x_6'=1+x_6, x_7'=0, x_8'=1+x_8, x_9'=-1+x_2+x_9, [ 1<=x_9 ], cost: 1
0.00/0.07	
0.00/0.07	
0.00/0.07	   handled x_9>0 via eventual decrease
0.00/0.07	   res: n>0 x_9>0 1+x_9-n>0
0.00/0.07	   done: x_9>0
0.00/0.07	   todo:
0.00/0.07	
0.00/0.07	   ### Success ###
0.00/0.07	
0.00/0.07	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.07	
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      2: f -> f : x'=x, x_1'=x_1, x_2'=0, x_3'=x_3, x_4'=0, x_5'=0, x_6'=x_6+n, x_7'=0, x_8'=x_8+n, x_9'=x_9-n, [ n>0 && x_9>0 && 1+x_9-n>0 ], cost: 1
0.00/0.07	EOF
