0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x'=1+x, x_13'=x_30, x_17'=1+x_17, x_23'=x_1, x_26'=1+x_26, x_28'=x_15, x_4'=1+x_4, x_6'=x_25, x_9'=x_23, [ x_13<x && x_17>-1 && x_4>-1 && x_28>7 && x_6>2 && x_15>7 && x_25>2 && 7+x_17<=x_28 && 5+x_4<=x_28 && 2+x_26<=x_28 && 7+x_13<=x_6 && 2+x<=x_6 && 5+x_23<=x_6 && x_23==x_9 ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x'=1+x, x_13'=x_30, x_17'=1+x_17, x_23'=x_1, x_26'=1+x_26, x_28'=x_15, x_4'=1+x_4, x_6'=x_25, x_9'=x_23, [ x_13<x && x_17>-1 && x_4>-1 && x_28>7 && x_6>2 && x_15>7 && x_25>2 && 7+x_17<=x_28 && 5+x_4<=x_28 && 2+x_26<=x_28 && 7+x_13<=x_6 && 2+x<=x_6 && 5+x_23<=x_6 && x_23==x_9 ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	   Failed to compute closed form
0.00/0.03	
0.00/0.03	   ### Failed ###
0.00/0.03	
0.00/0.03	   Failed to accelerate loop.
0.00/0.03	EOF
