0.00/0.09	NO
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_15'=x_22, x_2'=x_6, x_21'=x_7, x_5'=1+x_5, [ x_5>-1 && x_24>x_5 && x_15>7 && x_22>7 && 7+x_24<=x_15 && 5+x_12<=x_15 && 4+x_2<=x_15 && 4+x_21<=x_15 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_15'=x_22, x_2'=x_6, x_21'=x_7, x_5'=1+x_5, [ x_5>-1 && x_24>x_5 && x_15>7 && x_22>7 && 7+x_24<=x_15 && 5+x_12<=x_15 && 4+x_2<=x_15 && 4+x_21<=x_15 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	   handled 1+x_5>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_5>0
0.00/0.09	   done: 1+x_5>0
0.00/0.09	   todo: -x_5+x_24>0 -7+x_15>0 -7+x_22>0 -6+x_15-x_24>0 -4+x_15-x_12>0 -3-x_2+x_15>0 -3-x_21+x_15>0
0.00/0.09	
0.00/0.09	   handled -7+x_22>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_5>0 -7+x_22>0
0.00/0.09	   done: 1+x_5>0 -7+x_22>0
0.00/0.09	   todo: -x_5+x_24>0 -7+x_15>0 -6+x_15-x_24>0 -4+x_15-x_12>0 -3-x_2+x_15>0 -3-x_21+x_15>0
0.00/0.09	
0.00/0.09	   handled -7+x_15>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_5>0 -7+x_22>0 -7+x_15>0
0.00/0.09	   done: 1+x_5>0 -7+x_22>0 -7+x_15>0
0.00/0.09	   todo: -x_5+x_24>0 -6+x_15-x_24>0 -4+x_15-x_12>0 -3-x_2+x_15>0 -3-x_21+x_15>0
0.00/0.09	
0.00/0.09	   handled -x_5+x_24>0 via monotonic decrease
0.00/0.09	   res: n>0 1+x_5>0 -7+x_22>0 -7+x_15>0 1-n-x_5+x_24>0
0.00/0.09	   done: 1+x_5>0 -7+x_22>0 -7+x_15>0 -x_5+x_24>0
0.00/0.09	   todo: -6+x_15-x_24>0 -4+x_15-x_12>0 -3-x_2+x_15>0 -3-x_21+x_15>0
0.00/0.09	
0.00/0.09	   ### Failed ###
0.00/0.09	
0.00/0.09	   Failed to accelerate loop.
0.00/0.09	EOF
