NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_1^0 * ~(1)) + 1) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_1^0 * ~(1)) + 1) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002288

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000807s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001720s
Trying to remove transition: <l2, l2, x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006014s
Time used: 0.005888
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008877s
Time used: 0.00839
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013257s
Time used: 0.01325

LOG: SAT solveNonLinear - Elapsed time: 0.022134s
Cost: 1; Total time: 0.02164
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002598s
Remaining time after improvement: 0.998558
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36m-x_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000288s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000356s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000824s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002085s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005056s
Time used: 0.004916
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008197s
Time used: 0.007703
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012032s
Time used: 0.012026

LOG: SAT solveNonLinear - Elapsed time: 0.020230s
Cost: 1; Total time: 0.019729
[31mFailed at location 2: 1 <= x^0 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002733s
Remaining time after improvement: 0.998367
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x^0 + x_1^0 and entry <l0, l2, x^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 + x_1^0 - Process 2
* Exit transition: <l0, l2, x^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x^0 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000439s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000518s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 + x_1^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000607s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002017s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005308s
Time used: 0.005154
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008434s
Time used: 0.007968
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012600s
Time used: 0.012503

LOG: SAT solveNonLinear - Elapsed time: 0.021034s
Cost: 1; Total time: 0.020471
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002222s
Remaining time after improvement: 0.998903
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x_1^0 and entry <l0, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x_1^0 - Process 3
* Exit transition: <l0, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000483s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000563s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_1^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000628s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002008s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005371s
Time used: 0.005224
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010243s
Time used: 0.009817
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001343s
Time used: 4.0005
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004206s
Time used: 1.00007
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014129s
Time used: 0.0065

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012791s
Time used: 0.01259
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018150s
Time used: 0.018141

LOG: SAT solveNonLinear - Elapsed time: 0.030941s
Cost: 3; Total time: 0.030731
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002078s
Remaining time after improvement: 0.999039
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 1 <= x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 <= 0 /\ 1 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006313s
Time used: 0.006129
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005156s
Time used: 0.005148

LOG: SAT solveNonLinear - Elapsed time: 0.011469s
Cost: 1; Total time: 0.011277
[31mFailed at location 2: 1 + x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001419s
Remaining time after improvement: 0.999224
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 0 /\ x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, 1 + x_1^0 <= x^0, 
OPEN EXITS: 
<l2, end, 1 + x_1^0 <= x^0, {all remain the same}> (condsUp: 1 + x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x_1^0 <= x^0, 1 + x^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 <= 0 /\ 1 + x_1^0 <= x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
