0.00/0.15	NO
0.00/0.15	
0.00/0.15	### Pre-processing the ITS problem ###
0.00/0.15	
0.00/0.15	Initial linear ITS problem
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x_10'=x_6, x_2'=1+x_2, x_3'=1+x_3, [ x_7>x_3 && x_2<x_9 && x_4>-1 && x_2>-1 && x_1<=x_10 && x_10>0 && x_8>0 && x_7>0 && x_1>1 && x_6>7 && 2+x_4<=x_8 ], cost: 1
0.00/0.15	
0.00/0.15	### accelerating loops ###
0.00/0.15	
0.00/0.15	Accelerating simple loops of location 1.
0.00/0.15	   Accelerating the following rules:
0.00/0.15	      1: f -> f : x_10'=x_6, x_2'=1+x_2, x_3'=1+x_3, [ x_7>x_3 && x_2<x_9 && x_4>-1 && x_2>-1 && x_1<=x_10 && x_10>0 && x_8>0 && x_7>0 && x_1>1 && x_6>7 && 2+x_4<=x_8 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   handled 1+x_4>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0
0.00/0.15	   done: 1+x_4>0
0.00/0.15	   todo: x_7-x_3>0 -x_2+x_9>0 1+x_2>0 1+x_10-x_1>0 x_10>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 -1-x_4+x_8>0
0.00/0.15	
0.00/0.15	   handled 1+x_2>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_2>0
0.00/0.15	   done: 1+x_4>0 1+x_2>0
0.00/0.15	   todo: x_7-x_3>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 -1-x_4+x_8>0
0.00/0.15	
0.00/0.15	   handled x_8>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_2>0 x_8>0
0.00/0.15	   done: 1+x_4>0 1+x_2>0 x_8>0
0.00/0.15	   todo: x_7-x_3>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 x_7>0 -1+x_1>0 -7+x_6>0 -1-x_4+x_8>0
0.00/0.15	
0.00/0.15	   handled x_7>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_2>0 x_8>0 x_7>0
0.00/0.15	   done: 1+x_4>0 1+x_2>0 x_8>0 x_7>0
0.00/0.15	   todo: x_7-x_3>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 -1+x_1>0 -7+x_6>0 -1-x_4+x_8>0
0.00/0.15	
0.00/0.15	   handled -1+x_1>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0
0.00/0.15	   done: 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0
0.00/0.15	   todo: x_7-x_3>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 -7+x_6>0 -1-x_4+x_8>0
0.00/0.15	
0.00/0.15	   handled -7+x_6>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0
0.00/0.15	   done: 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0
0.00/0.15	   todo: x_7-x_3>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 -1-x_4+x_8>0
0.00/0.15	
0.00/0.15	   handled x_10>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 x_10>0
0.00/0.15	   done: 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 x_10>0
0.00/0.15	   todo: x_7-x_3>0 -x_2+x_9>0 1+x_10-x_1>0 -1-x_4+x_8>0
0.00/0.15	
0.00/0.15	   handled -1-x_4+x_8>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 x_10>0 -1-x_4+x_8>0
0.00/0.15	   done: 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 x_10>0 -1-x_4+x_8>0
0.00/0.15	   todo: x_7-x_3>0 -x_2+x_9>0 1+x_10-x_1>0
0.00/0.15	
0.00/0.15	   handled x_7-x_3>0 via monotonic decrease
0.00/0.15	   res: n>0 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 x_10>0 -1-x_4+x_8>0 1-n+x_7-x_3>0
0.00/0.15	   done: 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 x_10>0 -1-x_4+x_8>0 x_7-x_3>0
0.00/0.15	   todo: -x_2+x_9>0 1+x_10-x_1>0
0.00/0.15	
0.00/0.15	   handled -x_2+x_9>0 via monotonic decrease
0.00/0.15	   res: n>0 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 x_10>0 -1-x_4+x_8>0 1-n+x_7-x_3>0 1-n-x_2+x_9>0
0.00/0.15	   done: 1+x_4>0 1+x_2>0 x_8>0 x_7>0 -1+x_1>0 -7+x_6>0 x_10>0 -1-x_4+x_8>0 x_7-x_3>0 -x_2+x_9>0
0.00/0.15	   todo: 1+x_10-x_1>0
0.00/0.15	
0.00/0.15	   ### Failed ###
0.00/0.15	
0.00/0.15	   Failed to accelerate loop.
0.00/0.15	EOF
