0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x'=x_14, x_11'=x_4, x_13'=-1+x_13, x_6'=x_7, x_8'=2+x_8, x_9'=x_5, [ x_13>0 && 1+x_8<x_2 && x_2>-1 && x_8>-1 && x_11>1 && x_9>3 && x_5>3 && 3+x_6<=x_9 && 3+x<=x_9 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x'=x_14, x_11'=x_4, x_13'=-1+x_13, x_6'=x_7, x_8'=2+x_8, x_9'=x_5, [ x_13>0 && 1+x_8<x_2 && x_2>-1 && x_8>-1 && x_11>1 && x_9>3 && x_5>3 && 3+x_6<=x_9 && 3+x<=x_9 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled 1+x_2>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_2>0
0.00/0.12	   done: 1+x_2>0
0.00/0.12	   todo: x_13>0 -1-x_8+x_2>0 1+x_8>0 -1+x_11>0 -3+x_9>0 -3+x_5>0 -2+x_9-x_6>0 -2+x_9-x>0
0.00/0.12	
0.00/0.12	   handled 1+x_8>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_2>0 1+x_8>0
0.00/0.12	   done: 1+x_2>0 1+x_8>0
0.00/0.12	   todo: x_13>0 -1-x_8+x_2>0 -1+x_11>0 -3+x_9>0 -3+x_5>0 -2+x_9-x_6>0 -2+x_9-x>0
0.00/0.12	
0.00/0.12	   handled -3+x_5>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_2>0 1+x_8>0 -3+x_5>0
0.00/0.12	   done: 1+x_2>0 1+x_8>0 -3+x_5>0
0.00/0.12	   todo: x_13>0 -1-x_8+x_2>0 -1+x_11>0 -3+x_9>0 -2+x_9-x_6>0 -2+x_9-x>0
0.00/0.12	
0.00/0.12	   handled -3+x_9>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_2>0 1+x_8>0 -3+x_5>0 -3+x_9>0
0.00/0.12	   done: 1+x_2>0 1+x_8>0 -3+x_5>0 -3+x_9>0
0.00/0.12	   todo: x_13>0 -1-x_8+x_2>0 -1+x_11>0 -2+x_9-x_6>0 -2+x_9-x>0
0.00/0.12	
0.00/0.12	   handled x_13>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_2>0 1+x_8>0 -3+x_5>0 -3+x_9>0 1+x_13-n>0
0.00/0.12	   done: 1+x_2>0 1+x_8>0 -3+x_5>0 -3+x_9>0 x_13>0
0.00/0.12	   todo: -1-x_8+x_2>0 -1+x_11>0 -2+x_9-x_6>0 -2+x_9-x>0
0.00/0.12	
0.00/0.12	   handled -1-x_8+x_2>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_2>0 1+x_8>0 -3+x_5>0 -3+x_9>0 1+x_13-n>0 1-x_8+x_2-2*n>0
0.00/0.12	   done: 1+x_2>0 1+x_8>0 -3+x_5>0 -3+x_9>0 x_13>0 -1-x_8+x_2>0
0.00/0.12	   todo: -1+x_11>0 -2+x_9-x_6>0 -2+x_9-x>0
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
