0.00/0.15	NO
0.00/0.15	
0.00/0.15	### Pre-processing the ITS problem ###
0.00/0.15	
0.00/0.15	Initial linear ITS problem
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x_12'=-1+x_12, x_21'=1, x_3'=x_8, x_6'=1, x_9'=x_4, [ x_21>-1 && x_17<x_12 && x_3>0 && x_8>2 && x_21==x_6 && 1<=-1+x_9 ], cost: 1
0.00/0.15	
0.00/0.15	### accelerating loops ###
0.00/0.15	
0.00/0.15	Accelerating simple loops of location 1.
0.00/0.15	   Accelerating the following rules:
0.00/0.15	      1: f -> f : x_12'=-1+x_12, x_21'=1, x_3'=x_8, x_6'=1, x_9'=x_4, [ x_21>-1 && x_17<x_12 && x_3>0 && x_8>2 && x_21==x_6 && 1<=-1+x_9 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   ### Failed ###
0.00/0.15	
0.00/0.15	   Failed to accelerate loop.
0.00/0.15	EOF
