0.00/0.22	MAYBE
0.00/0.22	
0.00/0.22	### Pre-processing the ITS problem ###
0.00/0.22	
0.00/0.22	Initial linear ITS problem
0.00/0.22	   Start location: start
0.00/0.22	      0: start -> f : [], cost: 0
0.00/0.22	      1: f -> f : x_14'=x_5, x_3'=1+x_3, x_9'=x_13, [ x_1>-1 && x_1>x_3 && -1+x_13<=x_9 && 5+x_5<=x_9 && x_5<=x_14 && x_9>5 && x_14>0 && x_13>5 && x_5>0 && 2+x_3<=x_9 && 5+x_8<=x_9 && 5+x_12<=x_9 ], cost: 1
0.00/0.22	
0.00/0.22	### accelerating loops ###
0.00/0.22	
0.00/0.22	Accelerating simple loops of location 1.
0.00/0.22	   Accelerating the following rules:
0.00/0.22	      1: f -> f : x_14'=x_5, x_3'=1+x_3, x_9'=x_13, [ x_1>-1 && x_1>x_3 && -1+x_13<=x_9 && 5+x_5<=x_9 && x_5<=x_14 && x_9>5 && x_14>0 && x_13>5 && x_5>0 && 2+x_3<=x_9 && 5+x_8<=x_9 && 5+x_12<=x_9 ], cost: 1
0.00/0.22	
0.00/0.22	
0.00/0.22	   handled 1+x_1>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_1>0
0.00/0.22	   done: 1+x_1>0
0.00/0.22	   todo: -x_3+x_1>0 2+x_9-x_13>0 -4+x_9-x_5>0 1+x_14-x_5>0 -5+x_9>0 x_14>0 -5+x_13>0 x_5>0 -1+x_9-x_3>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.22	
0.00/0.22	   handled 2+x_9-x_13>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_1>0 2+x_9-x_13>0
0.00/0.22	   done: 1+x_1>0 2+x_9-x_13>0
0.00/0.22	   todo: -x_3+x_1>0 -4+x_9-x_5>0 1+x_14-x_5>0 -5+x_9>0 x_14>0 -5+x_13>0 x_5>0 -1+x_9-x_3>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.22	
0.00/0.22	   handled 1+x_14-x_5>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0
0.00/0.22	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0
0.00/0.22	   todo: -x_3+x_1>0 -4+x_9-x_5>0 -5+x_9>0 x_14>0 -5+x_13>0 x_5>0 -1+x_9-x_3>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.22	
0.00/0.22	   handled -5+x_13>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0
0.00/0.22	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0
0.00/0.22	   todo: -x_3+x_1>0 -4+x_9-x_5>0 -5+x_9>0 x_14>0 x_5>0 -1+x_9-x_3>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.22	
0.00/0.22	   handled -5+x_9>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0
0.00/0.22	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0
0.00/0.22	   todo: -x_3+x_1>0 -4+x_9-x_5>0 x_14>0 x_5>0 -1+x_9-x_3>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.22	
0.00/0.22	   handled x_5>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0
0.00/0.22	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0
0.00/0.22	   todo: -x_3+x_1>0 -4+x_9-x_5>0 x_14>0 -1+x_9-x_3>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.22	
0.00/0.22	   handled x_14>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0
0.00/0.22	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0
0.00/0.22	   todo: -x_3+x_1>0 -4+x_9-x_5>0 -1+x_9-x_3>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.22	
0.00/0.22	   handled -x_3+x_1>0 via monotonic decrease
0.00/0.22	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 1-x_3-n+x_1>0
0.00/0.22	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 -x_3+x_1>0
0.00/0.22	   todo: -4+x_9-x_5>0 -1+x_9-x_3>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.22	
0.00/0.22	   handled -1+x_9-x_3>0 via monotonic decrease
0.00/0.22	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 1-x_3-n+x_1>0 -x_3+x_13-n>0
0.00/0.22	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 -x_3+x_1>0 -1+x_9-x_3>0
0.00/0.22	   todo: -4+x_9-x_5>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.22	
0.00/0.22	   handled -4+x_9-x_5>0 via eventual increase
0.00/0.22	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 1-x_3-n+x_1>0 -x_3+x_13-n>0 1-x_9+x_13>0 -4+x_9-x_5>0
0.00/0.23	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 -x_3+x_1>0 -1+x_9-x_3>0 -4+x_9-x_5>0
0.00/0.23	   todo: -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled -4+x_9-x_8>0 via eventual increase
0.00/0.23	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 1-x_3-n+x_1>0 -x_3+x_13-n>0 1-x_9+x_13>0 -4+x_9-x_5>0 1-x_9+x_13>0 -4+x_9-x_8>0
0.00/0.23	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 -x_3+x_1>0 -1+x_9-x_3>0 -4+x_9-x_5>0 -4+x_9-x_8>0
0.00/0.23	   todo: -4+x_9-x_12>0
0.00/0.23	
0.00/0.23	   handled -4+x_9-x_12>0 via eventual increase
0.00/0.23	   res: n>0 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 1-x_3-n+x_1>0 -x_3+x_13-n>0 1-x_9+x_13>0 -4+x_9-x_5>0 1-x_9+x_13>0 -4+x_9-x_8>0 1-x_9+x_13>0 -4+x_9-x_12>0
0.00/0.23	   done: 1+x_1>0 2+x_9-x_13>0 1+x_14-x_5>0 -5+x_13>0 -5+x_9>0 x_5>0 x_14>0 -x_3+x_1>0 -1+x_9-x_3>0 -4+x_9-x_5>0 -4+x_9-x_8>0 -4+x_9-x_12>0
0.00/0.23	   todo:
0.00/0.23	
0.00/0.23	   ### Success ###
0.00/0.23	
0.00/0.23	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.23	
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      2: f -> f : x_14'=x_5, x_3'=x_3+n, x_9'=x_13, [ n>0 && 1+x_1>0 && 2+x_9-x_13>0 && 1+x_14-x_5>0 && -5+x_13>0 && -5+x_9>0 && x_5>0 && x_14>0 && 1-x_3-n+x_1>0 && -x_3+x_13-n>0 && 1-x_9+x_13>0 && -4+x_9-x_5>0 && -4+x_9-x_8>0 && -4+x_9-x_12>0 ], cost: 1
0.00/0.23	EOF
