0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x'=1+x, x_11'=x_25, x_12'=1+x_12, x_2'=1+x_2, x_22'=x_17, x_24'=1+x_24, x_26'=x_18, x_4'=x_19, x_9'=x_22, [ x_11<x && x_12>-1 && x_2>-1 && x_26>7 && x_4>2 && x_18>7 && x_19>2 && 7+x_12<=x_26 && 5+x_2<=x_26 && 2+x_24<=x_26 && 7+x_11<=x_4 && 2+x<=x_4 && 5+x_22<=x_4 && x_22==x_9 ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x'=1+x, x_11'=x_25, x_12'=1+x_12, x_2'=1+x_2, x_22'=x_17, x_24'=1+x_24, x_26'=x_18, x_4'=x_19, x_9'=x_22, [ x_11<x && x_12>-1 && x_2>-1 && x_26>7 && x_4>2 && x_18>7 && x_19>2 && 7+x_12<=x_26 && 5+x_2<=x_26 && 2+x_24<=x_26 && 7+x_11<=x_4 && 2+x<=x_4 && 5+x_22<=x_4 && x_22==x_9 ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	   Failed to compute closed form
0.00/0.03	
0.00/0.03	   ### Failed ###
0.00/0.03	
0.00/0.03	   Failed to accelerate loop.
0.00/0.03	EOF
