0.00/0.24	YES
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x'=x_3, x_2'=x_7, x_5'=x_4, x_6'=x_8, [ x_8<=x_6 && x_3<=x_2 && -2+x_3<=x_5 && x_7<=x_2 && -2+x_7<=x_5 && 2+x_4<=x_2 && x_4<=x_5 && x_6>0 && x>1 && x_2>2 && x_5>0 && x_8>0 && x_3>2 && x_7>2 && x_4>0 ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x'=x_3, x_2'=x_7, x_5'=x_4, x_6'=x_8, [ x_8<=x_6 && x_3<=x_2 && -2+x_3<=x_5 && x_7<=x_2 && -2+x_7<=x_5 && 2+x_4<=x_2 && x_4<=x_5 && x_6>0 && x>1 && x_2>2 && x_5>0 && x_8>0 && x_3>2 && x_7>2 && x_4>0 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   handled 1-x_8+x_6>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0
0.00/0.24	   done: 1-x_8+x_6>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 1+x_2-x_7>0 3+x_5-x_7>0 -1+x_2-x_4>0 1+x_5-x_4>0 x_6>0 -1+x>0 -2+x_2>0 x_5>0 x_8>0 -2+x_3>0 -2+x_7>0 x_4>0
0.00/0.24	
0.00/0.24	   handled 1+x_2-x_7>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0 1+x_5-x_4>0 x_6>0 -1+x>0 -2+x_2>0 x_5>0 x_8>0 -2+x_3>0 -2+x_7>0 x_4>0
0.00/0.24	
0.00/0.24	   handled 1+x_5-x_4>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0 x_6>0 -1+x>0 -2+x_2>0 x_5>0 x_8>0 -2+x_3>0 -2+x_7>0 x_4>0
0.00/0.24	
0.00/0.24	   handled x_8>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0 x_6>0 -1+x>0 -2+x_2>0 x_5>0 -2+x_3>0 -2+x_7>0 x_4>0
0.00/0.24	
0.00/0.24	   handled x_6>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0 -1+x>0 -2+x_2>0 x_5>0 -2+x_3>0 -2+x_7>0 x_4>0
0.00/0.24	
0.00/0.24	   handled -2+x_3>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0 -1+x>0 -2+x_2>0 x_5>0 -2+x_7>0 x_4>0
0.00/0.24	
0.00/0.24	   handled -1+x>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0 -2+x_2>0 x_5>0 -2+x_7>0 x_4>0
0.00/0.24	
0.00/0.24	   handled -2+x_7>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0 -2+x_2>0 x_5>0 x_4>0
0.00/0.24	
0.00/0.24	   handled -2+x_2>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0 x_5>0 x_4>0
0.00/0.24	
0.00/0.24	   handled x_4>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0 x_5>0
0.00/0.24	
0.00/0.24	   handled x_5>0 via monotonic increase
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0
0.00/0.24	   todo: 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0
0.00/0.24	
0.00/0.24	   handled 1+x_2-x_3>0 via monotonic decrease
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0 1-x_3+x_7>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0 1+x_2-x_3>0
0.00/0.24	   todo: 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0
0.00/0.24	
0.00/0.24	   handled 3+x_5-x_3>0 via monotonic decrease
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0 1-x_3+x_7>0 3-x_3+x_4>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0 1+x_2-x_3>0 3+x_5-x_3>0
0.00/0.24	   todo: 3+x_5-x_7>0 -1+x_2-x_4>0
0.00/0.24	
0.00/0.24	   handled 3+x_5-x_7>0 via monotonic decrease
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0 1-x_3+x_7>0 3-x_3+x_4>0 3-x_7+x_4>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0
0.00/0.24	   todo: -1+x_2-x_4>0
0.00/0.24	
0.00/0.24	   handled -1+x_2-x_4>0 via monotonic decrease
0.00/0.24	   res: n>0 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0 1-x_3+x_7>0 3-x_3+x_4>0 3-x_7+x_4>0 -1+x_7-x_4>0
0.00/0.24	   done: 1-x_8+x_6>0 1+x_2-x_7>0 1+x_5-x_4>0 x_8>0 x_6>0 -2+x_3>0 -1+x>0 -2+x_7>0 -2+x_2>0 x_4>0 x_5>0 1+x_2-x_3>0 3+x_5-x_3>0 3+x_5-x_7>0 -1+x_2-x_4>0
0.00/0.24	   todo:
0.00/0.24	
0.00/0.24	   ### Success ###
0.00/0.24	
0.00/0.24	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.24	
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      2: f -> f : x'=x_3, x_2'=x_7, x_5'=x_4, x_6'=x_8, [ n>0 && 1-x_8+x_6>0 && 1+x_2-x_7>0 && 1+x_5-x_4>0 && x_8>0 && x_6>0 && -2+x_3>0 && -1+x>0 && -2+x_7>0 && -2+x_2>0 && x_4>0 && x_5>0 && 1-x_3+x_7>0 && 3-x_3+x_4>0 && 3-x_7+x_4>0 && -1+x_7-x_4>0 ], cost: 1
0.00/0.24	EOF
