0.00/0.33	YES
0.00/0.33	
0.00/0.33	### Pre-processing the ITS problem ###
0.00/0.33	
0.00/0.33	Initial linear ITS problem
0.00/0.33	   Start location: start
0.00/0.33	      0: start -> f : [], cost: 0
0.00/0.33	      1: f -> f : x'=1+x, x_16'=x_4, x_2'=x_1, [ x_7>0 && x_9>x && x_9>1 && x>0 && x_3<=x_2 && 2+x_15<=x_2 && x_15<=x_16 && x_2>2 && x_16>0 && x_3>2 && x_15>0 && 2+x_14<=x_2 && 2+x_20<=x_2 && x_11<x_17 && x_1<=x_3 && 2+x_4<=x_3 && x_4<=x_15 && x_1>2 && x_4>0 && 2+x_14<=x_3 && 2+x_20<=x_3 ], cost: 1
0.00/0.33	
0.00/0.33	Simplified all rules, resulting in:
0.00/0.33	   Start location: start
0.00/0.33	      0: start -> f : [], cost: 0
0.00/0.33	      1: f -> f : x'=1+x, x_16'=x_4, x_2'=x_1, [ x_7>0 && x_9>x && x_9>1 && x>0 && x_3<=x_2 && 2+x_15<=x_2 && x_15<=x_16 && x_2>2 && x_16>0 && 2+x_14<=x_2 && 2+x_20<=x_2 && x_11<x_17 && x_1<=x_3 && 2+x_4<=x_3 && x_4<=x_15 && x_1>2 && x_4>0 && 2+x_14<=x_3 && 2+x_20<=x_3 ], cost: 1
0.00/0.33	
0.00/0.33	### accelerating loops ###
0.00/0.33	
0.00/0.33	Accelerating simple loops of location 1.
0.00/0.33	   Accelerating the following rules:
0.00/0.33	      1: f -> f : x'=1+x, x_16'=x_4, x_2'=x_1, [ x_7>0 && x_9>x && x_9>1 && x>0 && x_3<=x_2 && 2+x_15<=x_2 && x_15<=x_16 && x_2>2 && x_16>0 && 2+x_14<=x_2 && 2+x_20<=x_2 && x_11<x_17 && x_1<=x_3 && 2+x_4<=x_3 && x_4<=x_15 && x_1>2 && x_4>0 && 2+x_14<=x_3 && 2+x_20<=x_3 ], cost: 1
0.00/0.33	
0.00/0.33	
0.00/0.33	   handled x_7>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0
0.00/0.33	   done: x_7>0
0.00/0.33	   todo: -x+x_9>0 -1+x_9>0 x>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled -1+x_9>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0
0.00/0.33	   done: x_7>0 -1+x_9>0
0.00/0.33	   todo: -x+x_9>0 x>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled x>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled x_17-x_11>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled 1+x_3-x_1>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled -1+x_3-x_4>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled 1-x_4+x_15>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled -2+x_1>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled -2+x_2>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled x_4>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled x_16>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled -1+x_3-x_14>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -1+x_3-x_20>0
0.00/0.33	
0.00/0.33	   handled -1+x_3-x_20>0 via monotonic increase
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.33	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0
0.00/0.33	
0.00/0.33	   handled -x+x_9>0 via monotonic decrease
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 1-n-x+x_9>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 -x+x_9>0
0.00/0.33	   todo: 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0
0.00/0.33	
0.00/0.33	   handled 1-x_3+x_2>0 via eventual decrease
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 1-n-x+x_9>0 1-x_3+x_2>0 1-x_3+x_1>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 -x+x_9>0 1-x_3+x_2>0
0.00/0.33	   todo: -1+x_2-x_15>0 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0
0.00/0.33	
0.00/0.33	   handled -1+x_2-x_15>0 via monotonic decrease
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 1-n-x+x_9>0 1-x_3+x_2>0 1-x_3+x_1>0 -1-x_15+x_1>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0
0.00/0.33	   todo: 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0
0.00/0.33	
0.00/0.33	   handled -1+x_2-x_14>0 via monotonic decrease
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 1-n-x+x_9>0 1-x_3+x_2>0 1-x_3+x_1>0 -1-x_15+x_1>0 -1-x_14+x_1>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 -1+x_2-x_14>0
0.00/0.33	   todo: 1+x_16-x_15>0 -1+x_2-x_20>0
0.00/0.33	
0.00/0.33	   handled -1+x_2-x_20>0 via monotonic decrease
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 1-n-x+x_9>0 1-x_3+x_2>0 1-x_3+x_1>0 -1-x_15+x_1>0 -1-x_14+x_1>0 -1-x_20+x_1>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0
0.00/0.33	   todo: 1+x_16-x_15>0
0.00/0.33	
0.00/0.33	   handled 1+x_16-x_15>0 via eventual decrease
0.00/0.33	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 1-n-x+x_9>0 1-x_3+x_2>0 1-x_3+x_1>0 -1-x_15+x_1>0 -1-x_14+x_1>0 -1-x_20+x_1>0 1+x_16-x_15>0 1+x_4-x_15>0
0.00/0.33	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0 1+x_16-x_15>0
0.00/0.33	   todo:
0.00/0.33	
0.00/0.33	   ### Success ###
0.00/0.33	
0.00/0.33	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.33	
0.00/0.33	   Start location: start
0.00/0.33	      0: start -> f : [], cost: 0
0.00/0.33	      2: f -> f : x'=n+x, x_16'=x_4, x_2'=x_1, [ n>0 && x_7>0 && -1+x_9>0 && x>0 && x_17-x_11>0 && 1+x_3-x_1>0 && -1+x_3-x_4>0 && 1-x_4+x_15>0 && -2+x_1>0 && -2+x_2>0 && x_4>0 && x_16>0 && -1+x_3-x_14>0 && -1+x_3-x_20>0 && 1-n-x+x_9>0 && 1-x_3+x_2>0 && 1-x_3+x_1>0 && -1-x_15+x_1>0 && -1-x_14+x_1>0 && -1-x_20+x_1>0 && 1+x_16-x_15>0 && 1+x_4-x_15>0 ], cost: 1
0.00/0.33	EOF
