YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_2^0 + ~(1)) > 0) /\ ((x_7^0 + (x_12^0 * ~(1))) = 0) /\ ((x^0 + 1) > 0) /\ ((x_6^0 + (x_9^0 * ~(1))) = 0) /\ (((x_8^0 * ~(1)) + x_6^0) = 0) /\ ((x_4^0 + (x_10^0 * ~(1))) = 0) /\ ((x_1^0 + 1) > 0), par{x^0 -> (x^0 + ~(1)), x_1^0 -> (x_1^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_2^0 + ~(1)) > 0) /\ ((x_7^0 + (x_12^0 * ~(1))) = 0) /\ ((x^0 + 1) > 0) /\ ((x_6^0 + (x_9^0 * ~(1))) = 0) /\ (((x_8^0 * ~(1)) + x_6^0) = 0) /\ ((x_4^0 + (x_10^0 * ~(1))) = 0) /\ ((x_1^0 + 1) > 0), par{x^0 -> (x^0 + ~(1)), x_1^0 -> (x_1^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ 2 <= x_2^0 /\ x_7^0 = x_12^0 /\ x_4^0 = x_10^0 /\ x_8^0 = x_6^0 /\ x_6^0 = x_9^0, {x^0 -> -1 + x^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_7^0, x_4^0, x_12^0, x_1^0, x_8^0, x_2^0, x_10^0, x_6^0, x_9^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.006517

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001494s
[33mRanking function: [36mx^0[0m
New Graphs: 
[32mProgram Terminates[0m
