NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 * ~(1)) + ~(1)) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 * ~(1)) + ~(1)) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002252

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000831s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001935s
Trying to remove transition: <l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007915s
Time used: 0.007784
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008640s
Time used: 0.008208
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013282s
Time used: 0.013276

LOG: SAT solveNonLinear - Elapsed time: 0.021922s
Cost: 1; Total time: 0.021484
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001987s
Remaining time after improvement: 0.999174
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000348s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000424s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000752s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001914s
Trying to remove transition: <l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006890s
Time used: 0.006759
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008457s
Time used: 0.00794
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014198s
Time used: 0.014192

LOG: SAT solveNonLinear - Elapsed time: 0.022655s
Cost: 1; Total time: 0.022132
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001861s
Remaining time after improvement: 0.999211
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, x^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 2
* Exit transition: <l0, l2, x^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000344s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000415s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000853s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002267s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007606s
Time used: 0.00746
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008055s
Time used: 0.007571
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014153s
Time used: 0.014142

LOG: SAT solveNonLinear - Elapsed time: 0.022207s
Cost: 1; Total time: 0.021713
[31mFailed at location 2: 0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002099s
Remaining time after improvement: 0.999014
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= x^0 and entry <l0, l2, x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= x^0 - Process 3
* Exit transition: <l0, l2, x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000470s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000547s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000851s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002269s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007686s
Time used: 0.007539
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009558s
Time used: 0.009002
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014100s
Time used: 0.014093

LOG: SAT solveNonLinear - Elapsed time: 0.023658s
Cost: 1; Total time: 0.023095
[31mFailed at location 2: 0 <= 1 + x^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 1 + x^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002112s
Remaining time after improvement: 0.999003
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 1 + x^0 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= 1 + x^0 + x_2^0 and entry <l0, l2, 1 + x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= 1 + x^0 + x_2^0 - Process 4
* Exit transition: <l0, l2, 1 + x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= 1 + x^0 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000499s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000588s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 1 + x^0 + x_2^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000620s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002230s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007346s
Time used: 0.007193
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013410s
Time used: 0.012851
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016452s
Time used: 0.016446

LOG: SAT solveNonLinear - Elapsed time: 0.029862s
Cost: 1; Total time: 0.029297
[31mFailed at location 2: 0 <= 1 + x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 1 + x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002363s
Remaining time after improvement: 0.998796
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= 1 + x^0 and entry <l0, l2, 1 + x^0 <= 0 /\ x_2^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= 1 + x^0 - Process 5
* Exit transition: <l0, l2, 1 + x^0 <= 0 /\ x_2^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= 1 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000556s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000645s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 1 + x^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000631s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002266s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007374s
Time used: 0.007214
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012993s
Time used: 0.012526
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001278s
Time used: 4.00033
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002690s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016456s
Time used: 0.008793
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015409s
Time used: 0.015402

LOG: SAT solveNonLinear - Elapsed time: 0.031865s
Cost: 1; Total time: 0.024195
[33mQuasi-ranking function: [36m50000 + x_1^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000738s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003014s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010456s
Time used: 0.010275
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013067s
Time used: 0.012561
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.016420s
Time used: 4.01542
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003310s
Time used: 1.00023
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013578s
Time used: 0.00937
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012275s
Time used: 0.012264

LOG: SAT solveNonLinear - Elapsed time: 0.025853s
Cost: 1; Total time: 0.021634
[33mQuasi-ranking function: [36m50000 + x^0 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000879s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004076s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009726s
Time used: 0.009547
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013745s
Time used: 0.0132
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001630s
Time used: 4.00052
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005154s
Time used: 1.00007
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014781s
Time used: 0.010103
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014256s
Time used: 0.014249

LOG: SAT solveNonLinear - Elapsed time: 0.029038s
Cost: 1; Total time: 0.024352
[33mQuasi-ranking function: [36m50000 + x^0 + x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001002s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004636s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010621s
Time used: 0.010429
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015529s
Time used: 0.014955
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001486s
Time used: 4.00073
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003460s
Time used: 1.00004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016866s
Time used: 0.011863
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017431s
Time used: 0.017424

LOG: SAT solveNonLinear - Elapsed time: 0.034297s
Cost: 1; Total time: 0.029287
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001075s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005438s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012481s
Time used: 0.012289
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018704s
Time used: 0.018118
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001507s
Time used: 4.00068
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003226s
Time used: 1.0001
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017219s
Time used: 0.0122
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014956s
Time used: 0.014949

LOG: SAT solveNonLinear - Elapsed time: 0.032175s
Cost: 1; Total time: 0.027149
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= x_2^0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001169s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006284s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= x_2^0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011456s
Time used: 0.011258
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017703s
Time used: 0.017096
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001268s
Time used: 4.00045
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.250525s
Time used: 0.247084
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017068s
Time used: 0.012051
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016760s
Time used: 0.016753

LOG: SAT solveNonLinear - Elapsed time: 0.033828s
Cost: 1; Total time: 0.028804
[33mQuasi-ranking function: [36m50000 + x^0 + x_1^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= x_2^0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001257s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006723s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= x_2^0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013247s
Time used: 0.013029
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016421s
Time used: 0.01578
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.913873s
Time used: 0.913164
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.983900s
Time used: 0.981396
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017896s
Time used: 0.013102

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ 0 <= 1 + x^0 /\ 0 <= 1 + x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x_2^0 /\ 2 + x^0 <= 0, {all remain the same}>
<l2, end, 0 <= 1 + x^0 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015660s
Time used: 0.015437
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014814s
Time used: 0.014807

LOG: SAT solveNonLinear - Elapsed time: 0.030475s
Cost: 3; Total time: 0.030244
[31mFailed at location 2: x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002283s
Remaining time after improvement: 0.998921
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 0 <= 1 + x^0 /\ x_2^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= 1 + x^0 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015856s
Time used: 0.015673
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005831s
Time used: 0.005822

LOG: SAT solveNonLinear - Elapsed time: 0.021687s
Cost: 1; Total time: 0.021495
[31mFailed at location 2: 2 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001523s
Remaining time after improvement: 0.99917
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x_2^0 <= 0, 2 + x^0 <= 0, 
OPEN EXITS: 
<l2, end, 2 + x^0 <= 0, {all remain the same}> (condsUp: x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 2 + x^0 <= 0, x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
