0.00/0.22	YES
0.00/0.22	
0.00/0.22	### Pre-processing the ITS problem ###
0.00/0.22	
0.00/0.22	Initial linear ITS problem
0.00/0.22	   Start location: start
0.00/0.22	      0: start -> f : [], cost: 0
0.00/0.22	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_3'=x_4, x_7'=x_1, x_8'=x_5, [ x_4<=x_3 && x_2>0 && 2+x_1<=x_3 && x_1<=x_7 && -3+x_6<=x && x_3>3 && x_7>1 && x>-1 && x_4>3 && x_1>1 && x_6>2 && 4+x_5<=x_3 && 2+x_5<=x_7 && x_5==x_8 ], cost: 1
0.00/0.22	
0.00/0.22	### accelerating loops ###
0.00/0.22	
0.00/0.22	Accelerating simple loops of location 1.
0.00/0.22	   Accelerating the following rules:
0.00/0.22	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_3'=x_4, x_7'=x_1, x_8'=x_5, [ x_4<=x_3 && x_2>0 && 2+x_1<=x_3 && x_1<=x_7 && -3+x_6<=x && x_3>3 && x_7>1 && x>-1 && x_4>3 && x_1>1 && x_6>2 && 4+x_5<=x_3 && 2+x_5<=x_7 && x_5==x_8 ], cost: 1
0.00/0.22	
0.00/0.22	
0.00/0.22	   handled 1+x_3-x_4>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0
0.00/0.22	   done: 1+x_3-x_4>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_3>0 -1+x_7>0 1+x>0 -3+x_4>0 -1+x_1>0 -2+x_6>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled 1+x_7-x_1>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 4-x_6+x>0 -3+x_3>0 -1+x_7>0 1+x>0 -3+x_4>0 -1+x_1>0 -2+x_6>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled 4-x_6+x>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 -3+x_3>0 -1+x_7>0 1+x>0 -3+x_4>0 -1+x_1>0 -2+x_6>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled -3+x_4>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 -3+x_3>0 -1+x_7>0 1+x>0 -1+x_1>0 -2+x_6>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled -3+x_3>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 -1+x_7>0 1+x>0 -1+x_1>0 -2+x_6>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled -1+x_1>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 -1+x_7>0 1+x>0 -2+x_6>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled -1+x_7>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 1+x>0 -2+x_6>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled -2+x_6>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 1+x>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled 1+x>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled 1-x_8+x_5>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 -3-x_5+x_3>0 -1-x_5+x_7>0 1+x_8-x_5>0
0.00/0.22	
0.00/0.22	   handled 1+x_8-x_5>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0
0.00/0.22	   todo: x_2>0 -1+x_3-x_1>0 -3-x_5+x_3>0 -1-x_5+x_7>0
0.00/0.22	
0.00/0.22	   handled x_2>0 via monotonic decrease
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0 1+x_2-n>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0 x_2>0
0.00/0.22	   todo: -1+x_3-x_1>0 -3-x_5+x_3>0 -1-x_5+x_7>0
0.00/0.22	
0.00/0.22	   handled -1+x_3-x_1>0 via monotonic decrease
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0 1+x_2-n>0 -1+x_4-x_1>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0 x_2>0 -1+x_3-x_1>0
0.00/0.22	   todo: -3-x_5+x_3>0 -1-x_5+x_7>0
0.00/0.22	
0.00/0.22	   handled -3-x_5+x_3>0 via monotonic decrease
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0 1+x_2-n>0 -1+x_4-x_1>0 -3-x_5+x_4>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0 x_2>0 -1+x_3-x_1>0 -3-x_5+x_3>0
0.00/0.22	   todo: -1-x_5+x_7>0
0.00/0.22	
0.00/0.22	   handled -1-x_5+x_7>0 via monotonic decrease
0.00/0.22	   res: n>0 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0 1+x_2-n>0 -1+x_4-x_1>0 -3-x_5+x_4>0 -1-x_5+x_1>0
0.00/0.22	   done: 1+x_3-x_4>0 1+x_7-x_1>0 4-x_6+x>0 -3+x_4>0 -3+x_3>0 -1+x_1>0 -1+x_7>0 -2+x_6>0 1+x>0 1-x_8+x_5>0 1+x_8-x_5>0 x_2>0 -1+x_3-x_1>0 -3-x_5+x_3>0 -1-x_5+x_7>0
0.00/0.22	   todo:
0.00/0.22	
0.00/0.22	   ### Success ###
0.00/0.22	
0.00/0.22	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.22	
0.00/0.22	   Start location: start
0.00/0.22	      0: start -> f : [], cost: 0
0.00/0.22	      2: f -> f : x'=x_6, x_2'=x_2-n, x_3'=x_4, x_7'=x_1, x_8'=x_5, [ n>0 && 1+x_3-x_4>0 && 1+x_7-x_1>0 && 4-x_6+x>0 && -3+x_4>0 && -3+x_3>0 && -1+x_1>0 && -1+x_7>0 && -2+x_6>0 && 1+x>0 && 1-x_8+x_5>0 && 1+x_8-x_5>0 && 1+x_2-n>0 && -1+x_4-x_1>0 && -3-x_5+x_4>0 && -1-x_5+x_1>0 ], cost: 1
0.00/0.22	EOF
