0.00/0.24	NO
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x'=x_16, x_10'=x_24, x_17'=x_1, x_20'=x_5, x_21'=1, x_27'=x_23, x_3'=1, x_6'=x_22, x_8'=-1+x_8, [ x_21>-1 && x_15<x_8 && x_24<=x_10 && 6+x_24<=x_17 && 1+x_24<=x_27 && x_10>0 && x_17>6 && x_27>1 && x_24>0 && x_1>6 && x_23>2 && 7+x_20<=x_17 && 7+x<=x_17 && 5+x_11<=x_17 && 3+x_18<=x_17 && x_21==x_3 && 1<=-1+x_6 ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x'=x_16, x_10'=x_24, x_17'=x_1, x_20'=x_5, x_21'=1, x_27'=x_23, x_3'=1, x_6'=x_22, x_8'=-1+x_8, [ x_21>-1 && x_15<x_8 && x_24<=x_10 && 6+x_24<=x_17 && 1+x_24<=x_27 && x_10>0 && x_17>6 && x_27>1 && x_24>0 && x_1>6 && x_23>2 && 7+x_20<=x_17 && 7+x<=x_17 && 5+x_11<=x_17 && 3+x_18<=x_17 && x_21==x_3 && 1<=-1+x_6 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.00/0.24	EOF
