0.00/0.08	NO
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x_1'=x, x_3'=x_4, x_6'=x_5, [ x_5<=x_6 && x_3>2 && x_6>0 && x_1>0 && x_4>0 && x_5>0 && x>-1 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x_1'=x, x_3'=x_4, x_6'=x_5, [ x_5<=x_6 && x_3>2 && x_6>0 && x_1>0 && x_4>0 && x_5>0 && x>-1 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	   handled 1-x_5+x_6>0 via monotonic increase
0.00/0.08	   res: n>0 1-x_5+x_6>0
0.00/0.08	   done: 1-x_5+x_6>0
0.00/0.08	   todo: -2+x_3>0 x_6>0 x_1>0 x_4>0 x_5>0 1+x>0
0.00/0.08	
0.00/0.08	   handled x_4>0 via monotonic increase
0.00/0.08	   res: n>0 1-x_5+x_6>0 x_4>0
0.00/0.08	   done: 1-x_5+x_6>0 x_4>0
0.00/0.08	   todo: -2+x_3>0 x_6>0 x_1>0 x_5>0 1+x>0
0.00/0.08	
0.00/0.08	   handled x_5>0 via monotonic increase
0.00/0.08	   res: n>0 1-x_5+x_6>0 x_4>0 x_5>0
0.00/0.08	   done: 1-x_5+x_6>0 x_4>0 x_5>0
0.00/0.08	   todo: -2+x_3>0 x_6>0 x_1>0 1+x>0
0.00/0.08	
0.00/0.08	   handled x_6>0 via monotonic increase
0.00/0.08	   res: n>0 1-x_5+x_6>0 x_4>0 x_5>0 x_6>0
0.00/0.08	   done: 1-x_5+x_6>0 x_4>0 x_5>0 x_6>0
0.00/0.08	   todo: -2+x_3>0 x_1>0 1+x>0
0.00/0.08	
0.00/0.08	   handled 1+x>0 via monotonic increase
0.00/0.08	   res: n>0 1-x_5+x_6>0 x_4>0 x_5>0 x_6>0 1+x>0
0.00/0.08	   done: 1-x_5+x_6>0 x_4>0 x_5>0 x_6>0 1+x>0
0.00/0.08	   todo: -2+x_3>0 x_1>0
0.00/0.08	
0.00/0.08	   ### Failed ###
0.00/0.08	
0.00/0.08	   Failed to accelerate loop.
0.00/0.08	EOF
