NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 * ~(1)) + ~(1)) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 * ~(1)) + ~(1)) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002276

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000835s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001945s
Trying to remove transition: <l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007953s
Time used: 0.007823
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008677s
Time used: 0.008255
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013409s
Time used: 0.013404

LOG: SAT solveNonLinear - Elapsed time: 0.022086s
Cost: 1; Total time: 0.021659
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001995s
Remaining time after improvement: 0.999171
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000351s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000418s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000750s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001911s
Trying to remove transition: <l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006886s
Time used: 0.006756
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008457s
Time used: 0.007955
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014181s
Time used: 0.014176

LOG: SAT solveNonLinear - Elapsed time: 0.022637s
Cost: 1; Total time: 0.022131
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001845s
Remaining time after improvement: 0.999204
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, x^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 2
* Exit transition: <l0, l2, x^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000345s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000418s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000858s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002273s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007675s
Time used: 0.007531
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008090s
Time used: 0.007616
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014139s
Time used: 0.014134

LOG: SAT solveNonLinear - Elapsed time: 0.022229s
Cost: 1; Total time: 0.02175
[31mFailed at location 2: 0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002108s
Remaining time after improvement: 0.999008
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= x^0 and entry <l0, l2, x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= x^0 - Process 3
* Exit transition: <l0, l2, x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000471s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000550s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000849s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002281s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007710s
Time used: 0.007565
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009597s
Time used: 0.009046
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014116s
Time used: 0.014112

LOG: SAT solveNonLinear - Elapsed time: 0.023713s
Cost: 1; Total time: 0.023158
[31mFailed at location 2: 0 <= 1 + x^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 1 + x^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002135s
Remaining time after improvement: 0.99899
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 1 + x^0 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= 1 + x^0 + x_2^0 and entry <l0, l2, 1 + x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= 1 + x^0 + x_2^0 - Process 4
* Exit transition: <l0, l2, 1 + x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= 1 + x^0 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000497s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000587s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 1 + x^0 + x_2^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000629s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002242s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007400s
Time used: 0.007247
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013437s
Time used: 0.012894
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016511s
Time used: 0.016507

LOG: SAT solveNonLinear - Elapsed time: 0.029947s
Cost: 1; Total time: 0.029401
[31mFailed at location 2: 0 <= 1 + x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 1 + x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002423s
Remaining time after improvement: 0.998767
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= 1 + x^0 and entry <l0, l2, 1 + x^0 <= 0 /\ x_2^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= 1 + x^0 - Process 5
* Exit transition: <l0, l2, 1 + x^0 <= 0 /\ x_2^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= 1 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000558s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000648s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 1 + x^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000634s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002272s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007423s
Time used: 0.007272
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013126s
Time used: 0.012669
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000941s
Time used: 4.00071
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002647s
Time used: 1.0002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016661s
Time used: 0.008874
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015402s
Time used: 0.015397

LOG: SAT solveNonLinear - Elapsed time: 0.032064s
Cost: 1; Total time: 0.024271
[33mQuasi-ranking function: [36m50000 + x_1^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000746s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003014s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010494s
Time used: 0.010323
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013207s
Time used: 0.012699
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001455s
Time used: 4.00119
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005472s
Time used: 1.00012
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013807s
Time used: 0.009448
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012371s
Time used: 0.012362

LOG: SAT solveNonLinear - Elapsed time: 0.026178s
Cost: 1; Total time: 0.02181
[33mQuasi-ranking function: [36m50000 + x^0 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000891s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004090s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009805s
Time used: 0.009621
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013844s
Time used: 0.013297
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000878s
Time used: 4.00054
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003145s
Time used: 1.00013
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014559s
Time used: 0.009957
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014144s
Time used: 0.014138

LOG: SAT solveNonLinear - Elapsed time: 0.028703s
Cost: 1; Total time: 0.024095
[33mQuasi-ranking function: [36m50000 + x^0 + x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000998s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004677s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010615s
Time used: 0.010425
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015496s
Time used: 0.014943
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001512s
Time used: 4.00091
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003511s
Time used: 1.00025
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016836s
Time used: 0.011922
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017422s
Time used: 0.017405

LOG: SAT solveNonLinear - Elapsed time: 0.034258s
Cost: 1; Total time: 0.029327
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001075s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005460s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012509s
Time used: 0.012319
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018748s
Time used: 0.018151
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001253s
Time used: 4.00066
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003583s
Time used: 1.00056
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017135s
Time used: 0.012232
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014885s
Time used: 0.014879

LOG: SAT solveNonLinear - Elapsed time: 0.032020s
Cost: 1; Total time: 0.027111
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= x_2^0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001167s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006304s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= x_2^0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011466s
Time used: 0.011268
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017746s
Time used: 0.017155
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001120s
Time used: 4.0005
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.307640s
Time used: 0.304233
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016960s
Time used: 0.01198
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016753s
Time used: 0.016747

LOG: SAT solveNonLinear - Elapsed time: 0.033713s
Cost: 1; Total time: 0.028727
[33mQuasi-ranking function: [36m50000 + x^0 + x_1^0[0m
New Graphs: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= x_2^0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001270s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006729s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 <= x_2^0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013077s
Time used: 0.012873
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016337s
Time used: 0.015715
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.914363s
Time used: 0.913635
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.992056s
Time used: 0.984035
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018006s
Time used: 0.013157

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ 0 <= 1 + x^0 /\ 0 <= 1 + x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x_2^0 /\ 2 + x^0 <= 0, {all remain the same}>
<l2, end, 0 <= 1 + x^0 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015568s
Time used: 0.015343
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014838s
Time used: 0.014833

LOG: SAT solveNonLinear - Elapsed time: 0.030406s
Cost: 3; Total time: 0.030176
[31mFailed at location 2: x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002316s
Remaining time after improvement: 0.998901
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 0 <= 1 + x^0 /\ x_2^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= 1 + x^0 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015855s
Time used: 0.015673
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005846s
Time used: 0.005838

LOG: SAT solveNonLinear - Elapsed time: 0.021701s
Cost: 1; Total time: 0.021511
[31mFailed at location 2: 2 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001521s
Remaining time after improvement: 0.999172
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0 /\ 2 + x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x_2^0 <= 0, 2 + x^0 <= 0, 
OPEN EXITS: 
<l2, end, 2 + x^0 <= 0, {all remain the same}> (condsUp: x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 2 + x^0 <= 0, x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, x_2^0 <= 0 /\ 2 + x^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
