0.00/0.25	NO
0.00/0.25	
0.00/0.25	### Pre-processing the ITS problem ###
0.00/0.25	
0.00/0.25	Initial linear ITS problem
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      1: f -> f : x_2'=x_3, x_6'=1+x_9, x_7'=1+x_9, x_9'=1+x_9, [ x_9>-1 && x>1+x_9 && x_8>x_9 && x_5<=x_2 && x_2>0 && x_5>0 && x_9==x_6 && x_8>=x_7 && x_3<=x_5 && x_3>0 ], cost: 1
0.00/0.25	
0.00/0.25	Simplified all rules, resulting in:
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      1: f -> f : x_2'=x_3, x_6'=1+x_9, x_7'=1+x_9, x_9'=1+x_9, [ x_9>-1 && x>1+x_9 && x_8>x_9 && x_5<=x_2 && x_2>0 && x_9==x_6 && x_8>=x_7 && x_3<=x_5 && x_3>0 ], cost: 1
0.00/0.25	
0.00/0.25	### accelerating loops ###
0.00/0.25	
0.00/0.25	Accelerating simple loops of location 1.
0.00/0.25	   Accelerating the following rules:
0.00/0.25	      1: f -> f : x_2'=x_3, x_6'=1+x_9, x_7'=1+x_9, x_9'=1+x_9, [ x_9>-1 && x>1+x_9 && x_8>x_9 && x_5<=x_2 && x_2>0 && x_9==x_6 && x_8>=x_7 && x_3<=x_5 && x_3>0 ], cost: 1
0.00/0.25	
0.00/0.25	
0.00/0.25	   ### Failed ###
0.00/0.25	
0.00/0.25	   Failed to accelerate loop.
0.00/0.25	EOF
