0.00/0.30	YES
0.00/0.30	
0.00/0.30	### Pre-processing the ITS problem ###
0.00/0.30	
0.00/0.30	Initial linear ITS problem
0.00/0.30	   Start location: start
0.00/0.30	      0: start -> f : [], cost: 0
0.00/0.30	      1: f -> f : x_1'=x_7, x_2'=x, x_3'=0, x_4'=1+x_4, x_6'=x_5, x_8'=x_9, [ x_3>=x_4 && x<=x_2 && -1+x<=x_8 && -1+x<=x_1 && -1+x<=x_6 && x_9<=x_8 && x_7<=x_8 && x_5<=x_8 && x_2>0 && x_8>-1 && x_1>-1 && x_6>-1 && x>0 && x_9>-1 && x_7>-1 && x_5>-1 ], cost: 1
0.00/0.30	
0.00/0.30	### accelerating loops ###
0.00/0.30	
0.00/0.30	Accelerating simple loops of location 1.
0.00/0.30	   Accelerating the following rules:
0.00/0.30	      1: f -> f : x_1'=x_7, x_2'=x, x_3'=0, x_4'=1+x_4, x_6'=x_5, x_8'=x_9, [ x_3>=x_4 && x<=x_2 && -1+x<=x_8 && -1+x<=x_1 && -1+x<=x_6 && x_9<=x_8 && x_7<=x_8 && x_5<=x_8 && x_2>0 && x_8>-1 && x_1>-1 && x_6>-1 && x>0 && x_9>-1 && x_7>-1 && x_5>-1 ], cost: 1
0.00/0.30	
0.00/0.30	
0.00/0.30	   handled 1+x_2-x>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0
0.00/0.30	   done: 1+x_2-x>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_9>0 1+x_8-x_7>0 1+x_8-x_5>0 x_2>0 1+x_8>0 1+x_1>0 1+x_6>0 x>0 1+x_9>0 1+x_7>0 1+x_5>0
0.00/0.30	
0.00/0.30	   handled 1+x_8-x_9>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 x_2>0 1+x_8>0 1+x_1>0 1+x_6>0 x>0 1+x_9>0 1+x_7>0 1+x_5>0
0.00/0.30	
0.00/0.30	   handled x>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 x_2>0 1+x_8>0 1+x_1>0 1+x_6>0 1+x_9>0 1+x_7>0 1+x_5>0
0.00/0.30	
0.00/0.30	   handled x_2>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_8>0 1+x_1>0 1+x_6>0 1+x_9>0 1+x_7>0 1+x_5>0
0.00/0.30	
0.00/0.30	   handled 1+x_9>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_8>0 1+x_1>0 1+x_6>0 1+x_7>0 1+x_5>0
0.00/0.30	
0.00/0.30	   handled 1+x_8>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_1>0 1+x_6>0 1+x_7>0 1+x_5>0
0.00/0.30	
0.00/0.30	   handled 1+x_7>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_1>0 1+x_6>0 1+x_5>0
0.00/0.30	
0.00/0.30	   handled 1+x_1>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_6>0 1+x_5>0
0.00/0.30	
0.00/0.30	   handled 1+x_5>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_6>0
0.00/0.30	
0.00/0.30	   handled 1+x_6>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0
0.00/0.30	   todo: 1+x_3-x_4>0 2+x_8-x>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0
0.00/0.30	
0.00/0.30	   handled 2+x_8-x>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_9-x>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_8-x>0
0.00/0.30	   todo: 1+x_3-x_4>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_7>0 1+x_8-x_5>0
0.00/0.30	
0.00/0.30	   handled 1+x_8-x_7>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_9-x>0 1+x_9-x_7>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_8-x>0 1+x_8-x_7>0
0.00/0.30	   todo: 1+x_3-x_4>0 2-x+x_1>0 2+x_6-x>0 1+x_8-x_5>0
0.00/0.30	
0.00/0.30	   handled 1+x_8-x_5>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_9-x>0 1+x_9-x_7>0 1-x_5+x_9>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_8-x>0 1+x_8-x_7>0 1+x_8-x_5>0
0.00/0.30	   todo: 1+x_3-x_4>0 2-x+x_1>0 2+x_6-x>0
0.00/0.30	
0.00/0.30	   handled 1+x_3-x_4>0 via eventual decrease
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_9-x>0 1+x_9-x_7>0 1-x_5+x_9>0 1+x_3-x_4>0 2-n-x_4>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_8-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_3-x_4>0
0.00/0.30	   todo: 2-x+x_1>0 2+x_6-x>0
0.00/0.30	
0.00/0.30	   handled 2-x+x_1>0 via eventual decrease
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_9-x>0 1+x_9-x_7>0 1-x_5+x_9>0 1+x_3-x_4>0 2-n-x_4>0 2-x+x_1>0 2-x+x_7>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_8-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_3-x_4>0 2-x+x_1>0
0.00/0.30	   todo: 2+x_6-x>0
0.00/0.30	
0.00/0.30	   handled 2+x_6-x>0 via eventual decrease
0.00/0.30	   res: n>0 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_9-x>0 1+x_9-x_7>0 1-x_5+x_9>0 1+x_3-x_4>0 2-n-x_4>0 2-x+x_1>0 2-x+x_7>0 2+x_6-x>0 2+x_5-x>0
0.00/0.30	   done: 1+x_2-x>0 1+x_8-x_9>0 x>0 x_2>0 1+x_9>0 1+x_8>0 1+x_7>0 1+x_1>0 1+x_5>0 1+x_6>0 2+x_8-x>0 1+x_8-x_7>0 1+x_8-x_5>0 1+x_3-x_4>0 2-x+x_1>0 2+x_6-x>0
0.00/0.30	   todo:
0.00/0.30	
0.00/0.30	   ### Success ###
0.00/0.30	
0.00/0.30	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.30	
0.00/0.30	   Start location: start
0.00/0.30	      0: start -> f : [], cost: 0
0.00/0.30	      2: f -> f : x_1'=x_7, x_2'=x, x_3'=0, x_4'=n+x_4, x_6'=x_5, x_8'=x_9, [ n>0 && 1+x_2-x>0 && 1+x_8-x_9>0 && x>0 && x_2>0 && 1+x_9>0 && 1+x_8>0 && 1+x_7>0 && 1+x_1>0 && 1+x_5>0 && 1+x_6>0 && 2+x_9-x>0 && 1+x_9-x_7>0 && 1-x_5+x_9>0 && 1+x_3-x_4>0 && 2-n-x_4>0 && 2-x+x_1>0 && 2-x+x_7>0 && 2+x_6-x>0 && 2+x_5-x>0 ], cost: 1
0.00/0.30	EOF
