0.00/0.16	YES
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x_1'=x_6, x_3'=x_8, x_7'=x, [ x_1>2 && x_3>3 && x_7>1 && x_5>2 && x_6<=x_5 && -3+x_8<=x_5 && -1+x<=x_5 && x_6>0 && x_8>3 && x>1 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x_1'=x_6, x_3'=x_8, x_7'=x, [ x_1>2 && x_3>3 && x_7>1 && x_5>2 && x_6<=x_5 && -3+x_8<=x_5 && -1+x<=x_5 && x_6>0 && x_8>3 && x>1 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   handled -2+x_5>0 via monotonic increase
0.00/0.16	   res: n>0 -2+x_5>0
0.00/0.16	   done: -2+x_5>0
0.00/0.16	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -1+x>0
0.00/0.16	
0.00/0.16	   handled 1+x_5-x_6>0 via monotonic increase
0.00/0.16	   res: n>0 -2+x_5>0 1+x_5-x_6>0
0.00/0.16	   done: -2+x_5>0 1+x_5-x_6>0
0.00/0.16	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -1+x>0
0.00/0.16	
0.00/0.16	   handled 4-x_8+x_5>0 via monotonic increase
0.00/0.16	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0
0.00/0.16	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0
0.00/0.16	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 2+x_5-x>0 x_6>0 -3+x_8>0 -1+x>0
0.00/0.16	
0.00/0.16	   handled 2+x_5-x>0 via monotonic increase
0.00/0.16	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0
0.00/0.16	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0
0.00/0.16	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 x_6>0 -3+x_8>0 -1+x>0
0.00/0.16	
0.00/0.16	   handled x_6>0 via monotonic increase
0.00/0.16	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0
0.00/0.16	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0
0.00/0.16	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x>0
0.00/0.16	
0.00/0.16	   handled -3+x_8>0 via monotonic increase
0.00/0.16	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0
0.00/0.16	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0
0.00/0.16	   todo: -2+x_1>0 -3+x_3>0 -1+x_7>0 -1+x>0
0.00/0.16	
0.00/0.16	   handled -3+x_3>0 via monotonic increase
0.00/0.16	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0
0.00/0.16	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0
0.00/0.16	   todo: -2+x_1>0 -1+x_7>0 -1+x>0
0.00/0.16	
0.00/0.16	   handled -1+x>0 via monotonic increase
0.00/0.16	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0
0.00/0.16	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0
0.00/0.16	   todo: -2+x_1>0 -1+x_7>0
0.00/0.16	
0.00/0.16	   handled -1+x_7>0 via monotonic increase
0.00/0.16	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0 -1+x_7>0
0.00/0.16	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0 -1+x_7>0
0.00/0.16	   todo: -2+x_1>0
0.00/0.16	
0.00/0.16	   handled -2+x_1>0 via eventual decrease
0.00/0.16	   res: n>0 -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0 -1+x_7>0 -2+x_1>0 -2+x_6>0
0.00/0.16	   done: -2+x_5>0 1+x_5-x_6>0 4-x_8+x_5>0 2+x_5-x>0 x_6>0 -3+x_8>0 -3+x_3>0 -1+x>0 -1+x_7>0 -2+x_1>0
0.00/0.16	   todo:
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x_1'=x_6, x_3'=x_8, x_7'=x, [ n>0 && -2+x_5>0 && 1+x_5-x_6>0 && 4-x_8+x_5>0 && 2+x_5-x>0 && -3+x_8>0 && -3+x_3>0 && -1+x>0 && -1+x_7>0 && -2+x_1>0 && -2+x_6>0 ], cost: 1
0.00/0.16	EOF
