0.00/0.07	NO
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_4'=5+4*x_5, x_5'=2+2*x_5, [ x_4<x_1 && 2*x_5>=0 && x_1>2+2*x_5 && x>0 && 4+4*x_5>=0 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_4'=5+4*x_5, x_5'=2+2*x_5, [ x_4<x_1 && 2*x_5>=0 && x_1>2+2*x_5 && x>0 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   handled 1+2*x_5>0 via monotonic increase
0.00/0.21	   res: n>0 1+2*x_5>0
0.00/0.21	   done: 1+2*x_5>0
0.00/0.21	   todo: -x_4+x_1>0 -2-2*x_5+x_1>0 x>0
0.00/0.21	
0.00/0.21	   handled x>0 via monotonic increase
0.00/0.21	   res: n>0 1+2*x_5>0 x>0
0.00/0.21	   done: 1+2*x_5>0 x>0
0.00/0.21	   todo: -x_4+x_1>0 -2-2*x_5+x_1>0
0.00/0.21	
0.00/0.21	   handled -2-2*x_5+x_1>0 via monotonic decrease
0.00/0.21	   res: n>0 1+2*x_5>0 x>0 2-2*2^n-2*2^(-1+n)*x_5+x_1>0
0.00/0.21	   done: 1+2*x_5>0 x>0 -2-2*x_5+x_1>0
0.00/0.21	   todo: -x_4+x_1>0
0.00/0.21	
0.00/0.21	   ### Failed ###
0.00/0.21	
0.00/0.21	   Failed to accelerate loop.
0.00/0.21	EOF
