0.00/0.23	NO
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x'=1+x, x_12'=x_7, x_13'=1+x_13, x_15'=x_2, x_18'=x_17, x_19'=x_31, x_21'=-1+x_21, x_22'=x_28, x_26'=1+x_26, x_29'=x_10, x_3'=x_14, x_30'=x_23, x_33'=x_5, x_36'=x_1, x_38'=x_20, x_4'=x_27, x_42'=x_16, x_8'=x_11, x_9'=x_24, [ x_21>0 && x>-1 && x_32>0 && x_35>0 && x_41>0 && x_3>0 && x_38>0 && x_12>0 && x_25>0 && x_29>0 && x_18>0 && x_33>0 && x_9>0 && x_19>0 && x_4>0 && x_22>0 && x_36>0 && x_26>-1 && x_13>-1 && x_8>9 && x_11>9 && 9+x_15<=x_8 && 9+x_30<=x_8 && 9+x_42<=x_8 && 3+x_26<=x_8 && 5+x_13<=x_8 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x'=1+x, x_12'=x_7, x_13'=1+x_13, x_15'=x_2, x_18'=x_17, x_19'=x_31, x_21'=-1+x_21, x_22'=x_28, x_26'=1+x_26, x_29'=x_10, x_3'=x_14, x_30'=x_23, x_33'=x_5, x_36'=x_1, x_38'=x_20, x_4'=x_27, x_42'=x_16, x_8'=x_11, x_9'=x_24, [ x_21>0 && x>-1 && x_32>0 && x_35>0 && x_41>0 && x_3>0 && x_38>0 && x_12>0 && x_25>0 && x_29>0 && x_18>0 && x_33>0 && x_9>0 && x_19>0 && x_4>0 && x_22>0 && x_36>0 && x_26>-1 && x_13>-1 && x_8>9 && x_11>9 && 9+x_15<=x_8 && 9+x_30<=x_8 && 9+x_42<=x_8 && 3+x_26<=x_8 && 5+x_13<=x_8 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   ### Failed ###
0.00/0.23	
0.00/0.23	   Failed to accelerate loop.
0.00/0.23	EOF
