0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_12'=x_1, x_14'=-1+x_14, x_2'=x, x_5'=x_4, x_7'=2+x_7, x_8'=x_13, [ x_14>0 && 1+x_7<x_3 && x_3>-1 && x_7>-1 && x_2>1 && x_8>3 && x_13>3 && 3+x_12<=x_8 && 3+x_5<=x_8 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_12'=x_1, x_14'=-1+x_14, x_2'=x, x_5'=x_4, x_7'=2+x_7, x_8'=x_13, [ x_14>0 && 1+x_7<x_3 && x_3>-1 && x_7>-1 && x_2>1 && x_8>3 && x_13>3 && 3+x_12<=x_8 && 3+x_5<=x_8 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   ### Failed ###
0.00/0.14	
0.00/0.14	   Failed to accelerate loop.
0.00/0.14	EOF
