YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x^0 > 0), par{x^0 -> (x^0 + x_1^0), x_1^0 -> (x_1^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x^0 > 0), par{x^0 -> (x^0 + x_1^0), x_1^0 -> (x_1^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00185

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000499s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001497s
Trying to remove transition: <l2, l2, 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006050s
Time used: 0.005924
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005712s
Time used: 0.00539
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011632s
Time used: 0.011626

LOG: SAT solveNonLinear - Elapsed time: 0.017345s
Cost: 1; Total time: 0.017016
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001659s
Remaining time after improvement: 0.999248
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000296s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000361s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000433s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001451s
Trying to remove transition: <l2, l2, 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005364s
Time used: 0.005237
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006606s
Time used: 0.006242
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015195s
Time used: 0.015188

LOG: SAT solveNonLinear - Elapsed time: 0.021802s
Cost: 1; Total time: 0.02143
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001556s
Remaining time after improvement: 0.999296
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 + x_1^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 + x_1^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= 0 and entry <l0, l2, 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= 0 - Process 2
* Exit transition: <l0, l2, 1 <= x^0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000292s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000362s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_1^0 /\ 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000649s
[33mRanking function: [36mx_1^0[0m
New Graphs: 
[32mProgram Terminates[0m
