0.00/0.09	NO
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_1'=1+x_1, x_3'=x_2, x_6'=x, x_7'=1+x_7, [ x_7>-1 && x_4>x_1 && x_4>0 && x_5>1 && x_7<x_5 && x_6>0 && x>3 && 2+x_3<=x_6 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_1'=1+x_1, x_3'=x_2, x_6'=x, x_7'=1+x_7, [ x_7>-1 && x_4>x_1 && x_4>0 && x_5>1 && x_7<x_5 && x_6>0 && x>3 && 2+x_3<=x_6 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	      ### Failed ###
0.00/0.09	
0.00/0.09	      Failed to accelerate loop.
0.00/0.09	EOF
