0.00/0.06	MAYBE
0.00/0.06	
0.00/0.06	### Pre-processing the ITS problem ###
0.00/0.06	
0.00/0.06	Initial linear ITS problem
0.00/0.06	   Start location: start
0.00/0.06	      0: start -> f : [], cost: 0
0.00/0.06	      1: f -> f : x'=1+x_1, [ 0<=-1+x ], cost: 1
0.00/0.06	
0.00/0.06	### accelerating loops ###
0.00/0.06	
0.00/0.06	Accelerating simple loops of location 1.
0.00/0.06	   Accelerating the following rules:
0.00/0.06	      1: f -> f : x'=1+x_1, [ 0<=-1+x ], cost: 1
0.00/0.06	
0.00/0.06	
0.00/0.06	   handled x>0 via eventual increase
0.00/0.06	   res: n>0 2-x+x_1>0 x>0
0.00/0.06	   done: x>0
0.00/0.06	   todo:
0.00/0.06	
0.00/0.06	   ### Success ###
0.00/0.06	
0.00/0.06	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.06	
0.00/0.06	   Start location: start
0.00/0.06	      0: start -> f : [], cost: 0
0.00/0.06	      2: f -> f : x'=1+x_1, [ n>0 && 2-x+x_1>0 && x>0 ], cost: 1
0.00/0.06	EOF
