NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_1^0 + x_2^0) + 1) > 0), par{x_3^0 -> (x_3^0 + x_1^0), x_1^0 -> ((x^0 * ~(1)) + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_1^0 + x_2^0) + 1) > 0), par{x_3^0 -> (x_3^0 + x_1^0), x_1^0 -> ((x^0 * ~(1)) + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00305

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000732s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001884s
Trying to remove transition: <l2, l2, 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007580s
Time used: 0.007421
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011873s
Time used: 0.011308
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016598s
Time used: 0.016593

LOG: SAT solveNonLinear - Elapsed time: 0.028472s
Cost: 1; Total time: 0.027901
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002883s
Remaining time after improvement: 0.998582
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx_1^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000294s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000361s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000654s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002129s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006055s
Time used: 0.005906
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009805s
Time used: 0.009266
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014150s
Time used: 0.014145

LOG: SAT solveNonLinear - Elapsed time: 0.023955s
Cost: 1; Total time: 0.023411
[31mFailed at location 2: 1 + x_1^0 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003012s
Remaining time after improvement: 0.998355
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 + x_2^0 <= 0 and entry <l0, l2, x^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 + x_2^0 <= 0 - Process 2
* Exit transition: <l0, l2, x^0 <= 0, {all remain the same}>
* Postcondition  : 1 + x_1^0 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000475s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000552s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000653s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002135s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006161s
Time used: 0.006011
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013035s
Time used: 0.012528
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001077s
Time used: 4.00042
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003003s
Time used: 1.00013
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017383s
Time used: 0.007576

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0, {all remain the same}>
<l2, end, 1 + x_1^0 + x_2^0 <= 0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010890s
Time used: 0.010697
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012995s
Time used: 0.012989

LOG: SAT solveNonLinear - Elapsed time: 0.023885s
Cost: 2; Total time: 0.023686
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002174s
Remaining time after improvement: 0.998861
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 1 + x_1^0 + x_2^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 <= 0 /\ 1 + x_1^0 + x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007841s
Time used: 0.007651
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005798s
Time used: 0.005792

LOG: SAT solveNonLinear - Elapsed time: 0.013639s
Cost: 1; Total time: 0.013443
[31mFailed at location 2: 1 <= x^0 + x_1^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0 + x_1^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002347s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001380s
Remaining time after improvement: 0.997157
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0 + x_2^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 0 <= x^0 + x_1^0 + x_2^0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, 0 <= x^0 + x_1^0 + x_2^0, 
OPEN EXITS: 
<l2, end, 0 <= x^0 + x_1^0 + x_2^0, {all remain the same}> (condsUp: 1 + x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 0 <= x^0 + x_1^0 + x_2^0, 1 + x^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 <= 0 /\ 0 <= x^0 + x_1^0 + x_2^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
