0.00/0.12	YES
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_2'=0, x_4'=-1+x_4, [ x_4>0 && 0==x_2 && -2+x>-1+x_4 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_2'=0, x_4'=-1+x_4, [ x_4>0 && 0==x_2 && -2+x>-1+x_4 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   ### Success ###
0.00/0.12	
0.00/0.12	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.12	
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      2: f -> f : x_2'=0, x_4'=-n+x_4, [ n>=1 && 1-x_2>0 && 1+x_2>0 && -1+x-x_4>0 && 1-n+x_4>0 ], cost: 1
0.00/0.12	EOF
