YES
proof of /export/starexec/sandbox/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 17 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 52 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 0 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x6, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) -> f2(x_1, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) :|: TRUE
f2(x, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22) -> f3(x, x8, x23, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22) :|: TRUE
f3(x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39) -> f4(x24, x25, x26, x27, x40, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39) :|: TRUE
f4(x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56) -> f5(x41, x42, x43, x44, x45, x46, x57, x48, x49, x50, x51, x52, x53, x54, x55, x56) :|: TRUE
f5(x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73) -> f6(x58, x59, x60, x61, x62, x63, x64, x65, x74, x67, x68, x69, x70, x71, x72, x73) :|: TRUE
f6(x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90) -> f7(x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x91, x86, x87, x88, x89, x90) :|: TRUE
f7(x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107) -> f8(x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x108, x105, x106, x107) :|: TRUE
f8(x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124) -> f9(x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x125, x124) :|: TRUE
f10(x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f11(x126, x132, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) :|: TRUE
f11(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157) -> f12(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, arith) :|: TRUE && arith = 1 + x156
f12(x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173) -> f13(x159, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173) :|: TRUE
f13(x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) -> f14(x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x189, x189) :|: TRUE
f9(x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205) -> f10(x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205) :|: 0 - x204 + x192 > 0 && x192 > 0 && 1 + x202 > 0 && 0 - x202 + x194 >= 0 && 0 - 1 + x190 > 0 && 0 - 8 + x196 > 0
f14(x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) -> f9(x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) :|: TRUE
f9(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237) -> f15(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237) :|: 0 - 8 + x228 <= 0
f9(x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253) -> f15(x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253) :|: 0 - 1 + x238 <= 0
f9(x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264, x265, x266, x267, x268, x269) -> f15(x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264, x265, x266, x267, x268, x269) :|: 0 - x266 + x258 < 0
f9(x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285) -> f15(x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285) :|: 1 + x282 <= 0
f9(x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301) -> f15(x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301) :|: 0 - x300 + x288 <= 0
f9(x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317) -> f15(x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317) :|: x304 <= 0
Start term: f1(x6, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x5, x5post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f9(x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205) -> f10(x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205) :|: 0 - x204 + x192 > 0 && x192 > 0 && 1 + x202 > 0 && 0 - x202 + x194 >= 0 && 0 - 1 + x190 > 0 && 0 - 8 + x196 > 0
f14(x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) -> f9(x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) :|: TRUE
f13(x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) -> f14(x174, x175, x176, x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x189, x189) :|: TRUE
f12(x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173) -> f13(x159, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173) :|: TRUE
f11(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157) -> f12(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, arith) :|: TRUE && arith = 1 + x156
f10(x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f11(x126, x132, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) :|: TRUE

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f11(x142:0, x143:0, x144:0, x145:0, x146:0, x147:0, x148:0, x149:0, x150:0, x151:0, x152:0, x153:0, x154:0, x155:0, x156:0, x157:0) -> f11(x143:0, x148:0, x144:0, x145:0, x146:0, x147:0, x148:0, x149:0, x150:0, x151:0, x152:0, x153:0, x154:0, x155:0, 1 + x156:0, 1 + x156:0) :|: x143:0 > 1 && x148:0 > 8 && 0 - x154:0 + x146:0 >= 0 && x154:0 > -1 && x144:0 > 0 && 0 - (1 + x156:0) + x144:0 > 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f11(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16) -> f11(x2, x3, x5, x7, x13, x15)

----------------------------------------

(8)
Obligation:
Rules:
f11(x143:0, x144:0, x146:0, x148:0, x154:0, x156:0) -> f11(x148:0, x144:0, x146:0, x148:0, x154:0, 1 + x156:0) :|: x143:0 > 1 && x148:0 > 8 && 0 - x154:0 + x146:0 >= 0 && x154:0 > -1 && x144:0 > 0 && 0 - (1 + x156:0) + x144:0 > 0

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f11(x, x1, x2, x3, x4, x5)] = x1 - x5

The following rules are decreasing:
f11(x143:0, x144:0, x146:0, x148:0, x154:0, x156:0) -> f11(x148:0, x144:0, x146:0, x148:0, x154:0, 1 + x156:0) :|: x143:0 > 1 && x148:0 > 8 && 0 - x154:0 + x146:0 >= 0 && x154:0 > -1 && x144:0 > 0 && 0 - (1 + x156:0) + x144:0 > 0
The following rules are bounded:
f11(x143:0, x144:0, x146:0, x148:0, x154:0, x156:0) -> f11(x148:0, x144:0, x146:0, x148:0, x154:0, 1 + x156:0) :|: x143:0 > 1 && x148:0 > 8 && 0 - x154:0 + x146:0 >= 0 && x154:0 > -1 && x144:0 > 0 && 0 - (1 + x156:0) + x144:0 > 0

----------------------------------------

(10)
YES
