0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x_10'=x_5, x_6'=1+x_6, x_7'=x_2, x_8'=1+x_8, [ x_8>x_3 && x>x_8 && x_4>x_1 && x>x_9 && x>-1 && x_5<=x_10 && x_5<=x_7 && x_2<=x_10 && x_2<=x_7 && x_10>2 && x_7>2 && x_5>2 && x_2>2 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x_10'=x_5, x_6'=1+x_6, x_7'=x_2, x_8'=1+x_8, [ x_8>x_3 && x>x_8 && x_4>x_1 && x>x_9 && x>-1 && x_5<=x_10 && x_5<=x_7 && x_2<=x_10 && x_2<=x_7 && x_10>2 && x_7>2 && x_5>2 && x_2>2 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled x_8-x_3>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0
0.00/0.20	   done: x_8-x_3>0
0.00/0.20	   todo: -x_8+x>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_5>0 1+x_10-x_2>0 1+x_7-x_2>0 -2+x_10>0 -2+x_7>0 -2+x_5>0 -2+x_2>0
0.00/0.20	
0.00/0.20	   handled x_4-x_1>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0
0.00/0.20	   todo: -x_8+x>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_5>0 1+x_10-x_2>0 1+x_7-x_2>0 -2+x_10>0 -2+x_7>0 -2+x_5>0 -2+x_2>0
0.00/0.20	
0.00/0.20	   handled x-x_9>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0
0.00/0.20	   todo: -x_8+x>0 1+x>0 1+x_10-x_5>0 1+x_7-x_5>0 1+x_10-x_2>0 1+x_7-x_2>0 -2+x_10>0 -2+x_7>0 -2+x_5>0 -2+x_2>0
0.00/0.20	
0.00/0.20	   handled 1+x>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0
0.00/0.20	   todo: -x_8+x>0 1+x_10-x_5>0 1+x_7-x_5>0 1+x_10-x_2>0 1+x_7-x_2>0 -2+x_10>0 -2+x_7>0 -2+x_5>0 -2+x_2>0
0.00/0.20	
0.00/0.20	   handled 1+x_10-x_5>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0
0.00/0.20	   todo: -x_8+x>0 1+x_7-x_5>0 1+x_10-x_2>0 1+x_7-x_2>0 -2+x_10>0 -2+x_7>0 -2+x_5>0 -2+x_2>0
0.00/0.20	
0.00/0.20	   handled 1+x_7-x_2>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0
0.00/0.20	   todo: -x_8+x>0 1+x_7-x_5>0 1+x_10-x_2>0 -2+x_10>0 -2+x_7>0 -2+x_5>0 -2+x_2>0
0.00/0.20	
0.00/0.20	   handled -2+x_5>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0
0.00/0.20	   todo: -x_8+x>0 1+x_7-x_5>0 1+x_10-x_2>0 -2+x_10>0 -2+x_7>0 -2+x_2>0
0.00/0.20	
0.00/0.20	   handled -2+x_10>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0
0.00/0.20	   todo: -x_8+x>0 1+x_7-x_5>0 1+x_10-x_2>0 -2+x_7>0 -2+x_2>0
0.00/0.20	
0.00/0.20	   handled -2+x_2>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0
0.00/0.20	   todo: -x_8+x>0 1+x_7-x_5>0 1+x_10-x_2>0 -2+x_7>0
0.00/0.20	
0.00/0.20	   handled -2+x_7>0 via monotonic increase
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0 -2+x_7>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0 -2+x_7>0
0.00/0.20	   todo: -x_8+x>0 1+x_7-x_5>0 1+x_10-x_2>0
0.00/0.20	
0.00/0.20	   handled -x_8+x>0 via monotonic decrease
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0 -2+x_7>0 1-n-x_8+x>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0 -2+x_7>0 -x_8+x>0
0.00/0.20	   todo: 1+x_7-x_5>0 1+x_10-x_2>0
0.00/0.20	
0.00/0.20	   handled 1+x_7-x_5>0 via monotonic decrease
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0 -2+x_7>0 1-n-x_8+x>0 1-x_5+x_2>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0 -2+x_7>0 -x_8+x>0 1+x_7-x_5>0
0.00/0.20	   todo: 1+x_10-x_2>0
0.00/0.20	
0.00/0.20	   handled 1+x_10-x_2>0 via monotonic decrease
0.00/0.20	   res: n>0 x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0 -2+x_7>0 1-n-x_8+x>0 1-x_5+x_2>0 1+x_5-x_2>0
0.00/0.20	   done: x_8-x_3>0 x_4-x_1>0 x-x_9>0 1+x>0 1+x_10-x_5>0 1+x_7-x_2>0 -2+x_5>0 -2+x_10>0 -2+x_2>0 -2+x_7>0 -x_8+x>0 1+x_7-x_5>0 1+x_10-x_2>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x_10'=x_5, x_6'=n+x_6, x_7'=x_2, x_8'=n+x_8, [ n>0 && x_8-x_3>0 && x_4-x_1>0 && x-x_9>0 && 1+x>0 && 1+x_10-x_5>0 && 1+x_7-x_2>0 && -2+x_5>0 && -2+x_10>0 && -2+x_2>0 && -2+x_7>0 && 1-n-x_8+x>0 && 1-x_5+x_2>0 && 1+x_5-x_2>0 ], cost: 1
0.00/0.20	EOF
