0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x'=x_6, x_3'=x_10, x_8'=1+x_8, x_9'=x_2, [ x_13>x_8 && x_13>0 && x_8>-1 && x_2<=x_9 && -2+x_2<=x && x_2<=x_3 && 2+x_6<=x_9 && x_6<=x && 2+x_6<=x_3 && x_10<=x_9 && -2+x_10<=x && x_10<=x_3 && x_9>2 && x>0 && x_3>2 && x_2>2 && x_6>0 && x_10>2 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x'=x_6, x_3'=x_10, x_8'=1+x_8, x_9'=x_2, [ x_13>x_8 && x_13>0 && x_8>-1 && x_2<=x_9 && -2+x_2<=x && x_2<=x_3 && 2+x_6<=x_9 && x_6<=x && 2+x_6<=x_3 && x_10<=x_9 && -2+x_10<=x && x_10<=x_3 && x_9>2 && x>0 && x_3>2 && x_2>2 && x_6>0 && x_10>2 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	      ### Failed ###
0.00/0.11	
0.00/0.11	      Failed to accelerate loop.
0.00/0.11	EOF
