0.00/0.14	YES
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_9'=-1+x_9, [ 0<=x_9 && -x_5==0 && -x_7==0 && -x_2+x_6==0 && x_6-x_4==0 && 2<=x ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_9'=-1+x_9, [ 0<=x_9 && -x_5==0 && -x_7==0 && -x_2+x_6==0 && x_6-x_4==0 && 2<=x ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   handled 1-x_5>0 via monotonic increase
0.00/0.14	   res: n>0 1-x_5>0
0.00/0.14	   done: 1-x_5>0
0.00/0.14	   todo: 1+x_9>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0
0.00/0.14	
0.00/0.14	   handled 1+x_5>0 via monotonic increase
0.00/0.14	   res: n>0 1-x_5>0 1+x_5>0
0.00/0.14	   done: 1-x_5>0 1+x_5>0
0.00/0.14	   todo: 1+x_9>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0
0.00/0.14	
0.00/0.14	   handled 1-x_7>0 via monotonic increase
0.00/0.14	   res: n>0 1-x_5>0 1+x_5>0 1-x_7>0
0.00/0.14	   done: 1-x_5>0 1+x_5>0 1-x_7>0
0.00/0.14	   todo: 1+x_9>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0
0.00/0.14	
0.00/0.14	   handled 1+x_7>0 via monotonic increase
0.00/0.14	   res: n>0 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0
0.00/0.14	   done: 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0
0.00/0.14	   todo: 1+x_9>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0
0.00/0.14	
0.00/0.14	   handled 1-x_2+x_6>0 via monotonic increase
0.00/0.14	   res: n>0 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0
0.00/0.14	   done: 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0
0.00/0.14	   todo: 1+x_9>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0
0.00/0.14	
0.00/0.14	   handled 1+x_2-x_6>0 via monotonic increase
0.00/0.14	   res: n>0 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0
0.00/0.14	   done: 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0
0.00/0.14	   todo: 1+x_9>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0
0.00/0.14	
0.00/0.14	   handled 1+x_6-x_4>0 via monotonic increase
0.00/0.14	   res: n>0 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0
0.00/0.14	   done: 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0
0.00/0.14	   todo: 1+x_9>0 1-x_6+x_4>0 -1+x>0
0.00/0.14	
0.00/0.14	   handled 1-x_6+x_4>0 via monotonic increase
0.00/0.14	   res: n>0 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0
0.00/0.14	   done: 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0
0.00/0.14	   todo: 1+x_9>0 -1+x>0
0.00/0.14	
0.00/0.14	   handled -1+x>0 via monotonic increase
0.00/0.14	   res: n>0 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0
0.00/0.14	   done: 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0
0.00/0.14	   todo: 1+x_9>0
0.00/0.14	
0.00/0.14	   handled 1+x_9>0 via monotonic decrease
0.00/0.14	   res: n>0 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0 2+x_9-n>0
0.00/0.14	   done: 1-x_5>0 1+x_5>0 1-x_7>0 1+x_7>0 1-x_2+x_6>0 1+x_2-x_6>0 1+x_6-x_4>0 1-x_6+x_4>0 -1+x>0 1+x_9>0
0.00/0.14	   todo:
0.00/0.14	
0.00/0.14	   ### Success ###
0.00/0.14	
0.00/0.14	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.14	
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      2: f -> f : x_9'=x_9-n, [ n>0 && 1-x_5>0 && 1+x_5>0 && 1-x_7>0 && 1+x_7>0 && 1-x_2+x_6>0 && 1+x_2-x_6>0 && 1+x_6-x_4>0 && 1-x_6+x_4>0 && -1+x>0 && 2+x_9-n>0 ], cost: 1
0.00/0.14	EOF
