0.00/0.14	YES
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_10'=x_12, x_5'=1+x_5, [ x_1>0 && x_8>x_5 && x_5>-1 && x_5-26*x_2+x_1<26 && x_10>2 && x_5-26*x_6+x_1<26 && x_12<=x_10 && x_12>2 && x_5-26*x_6+x_1>=0 ], cost: 1
0.00/0.14	
0.00/0.14	Simplified all rules, resulting in:
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_10'=x_12, x_5'=1+x_5, [ x_1>0 && x_8>x_5 && x_5>-1 && x_5-26*x_2+x_1<26 && x_5-26*x_6+x_1<26 && x_12<=x_10 && x_12>2 && x_5-26*x_6+x_1>=0 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_10'=x_12, x_5'=1+x_5, [ x_1>0 && x_8>x_5 && x_5>-1 && x_5-26*x_2+x_1<26 && x_5-26*x_6+x_1<26 && x_12<=x_10 && x_12>2 && x_5-26*x_6+x_1>=0 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   handled x_1>0 via monotonic increase
0.00/0.14	   res: n>0 x_1>0
0.00/0.14	   done: x_1>0
0.00/0.14	   todo: x_8-x_5>0 1+x_5>0 26-x_5+26*x_2-x_1>0 26-x_5+26*x_6-x_1>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0
0.00/0.14	
0.00/0.14	   handled 1+x_5>0 via monotonic increase
0.00/0.14	   res: n>0 x_1>0 1+x_5>0
0.00/0.14	   done: x_1>0 1+x_5>0
0.00/0.14	   todo: x_8-x_5>0 26-x_5+26*x_2-x_1>0 26-x_5+26*x_6-x_1>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0
0.00/0.14	
0.00/0.14	   handled 1+x_10-x_12>0 via monotonic increase
0.00/0.14	   res: n>0 x_1>0 1+x_5>0 1+x_10-x_12>0
0.00/0.14	   done: x_1>0 1+x_5>0 1+x_10-x_12>0
0.00/0.14	   todo: x_8-x_5>0 26-x_5+26*x_2-x_1>0 26-x_5+26*x_6-x_1>0 -2+x_12>0 1+x_5-26*x_6+x_1>0
0.00/0.14	
0.00/0.14	   handled -2+x_12>0 via monotonic increase
0.00/0.14	   res: n>0 x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0
0.00/0.14	   done: x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0
0.00/0.14	   todo: x_8-x_5>0 26-x_5+26*x_2-x_1>0 26-x_5+26*x_6-x_1>0 1+x_5-26*x_6+x_1>0
0.00/0.14	
0.00/0.14	   handled 1+x_5-26*x_6+x_1>0 via monotonic increase
0.00/0.14	   res: n>0 x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0
0.00/0.14	   done: x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0
0.00/0.14	   todo: x_8-x_5>0 26-x_5+26*x_2-x_1>0 26-x_5+26*x_6-x_1>0
0.00/0.14	
0.00/0.14	   handled x_8-x_5>0 via monotonic decrease
0.00/0.14	   res: n>0 x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0 1-n+x_8-x_5>0
0.00/0.14	   done: x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0 x_8-x_5>0
0.00/0.14	   todo: 26-x_5+26*x_2-x_1>0 26-x_5+26*x_6-x_1>0
0.00/0.14	
0.00/0.14	   handled 26-x_5+26*x_2-x_1>0 via monotonic decrease
0.00/0.14	   res: n>0 x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0 1-n+x_8-x_5>0 27-n-x_5+26*x_2-x_1>0
0.00/0.14	   done: x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0 x_8-x_5>0 26-x_5+26*x_2-x_1>0
0.00/0.14	   todo: 26-x_5+26*x_6-x_1>0
0.00/0.14	
0.00/0.14	   handled 26-x_5+26*x_6-x_1>0 via monotonic decrease
0.00/0.14	   res: n>0 x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0 1-n+x_8-x_5>0 27-n-x_5+26*x_2-x_1>0 27-n-x_5+26*x_6-x_1>0
0.00/0.14	   done: x_1>0 1+x_5>0 1+x_10-x_12>0 -2+x_12>0 1+x_5-26*x_6+x_1>0 x_8-x_5>0 26-x_5+26*x_2-x_1>0 26-x_5+26*x_6-x_1>0
0.00/0.14	   todo:
0.00/0.14	
0.00/0.14	   ### Success ###
0.00/0.14	
0.00/0.14	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.14	
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      2: f -> f : x_10'=x_12, x_5'=n+x_5, [ n>0 && x_1>0 && 1+x_5>0 && 1+x_10-x_12>0 && -2+x_12>0 && 1+x_5-26*x_6+x_1>0 && 1-n+x_8-x_5>0 && 27-n-x_5+26*x_2-x_1>0 && 27-n-x_5+26*x_6-x_1>0 ], cost: 1
0.00/0.14	EOF
