0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x'=x_6, x_4'=x_8, x_7'=x_2, [ 1+x_5<=x_4 && x>0 && x_4>0 && x_7>0 && x_1>0 && x_5>-1 && x_6<=x_1 && x_2<=x_1 && x_6>-1 && x_8>-1 && x_2>-1 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x'=x_6, x_4'=x_8, x_7'=x_2, [ 1+x_5<=x_4 && x>0 && x_4>0 && x_7>0 && x_1>0 && x_5>-1 && x_6<=x_1 && x_2<=x_1 && x_6>-1 && x_8>-1 && x_2>-1 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	   handled x_1>0 via monotonic increase
0.00/0.11	   res: n>0 x_1>0
0.00/0.11	   done: x_1>0
0.00/0.11	   todo: -x_5+x_4>0 x>0 x_4>0 x_7>0 1+x_5>0 1-x_6+x_1>0 1-x_2+x_1>0 1+x_6>0 1+x_8>0 1+x_2>0
0.00/0.11	
0.00/0.11	   handled 1+x_5>0 via monotonic increase
0.00/0.11	   res: n>0 x_1>0 1+x_5>0
0.00/0.11	   done: x_1>0 1+x_5>0
0.00/0.11	   todo: -x_5+x_4>0 x>0 x_4>0 x_7>0 1-x_6+x_1>0 1-x_2+x_1>0 1+x_6>0 1+x_8>0 1+x_2>0
0.00/0.11	
0.00/0.11	   handled 1-x_6+x_1>0 via monotonic increase
0.00/0.11	   res: n>0 x_1>0 1+x_5>0 1-x_6+x_1>0
0.00/0.11	   done: x_1>0 1+x_5>0 1-x_6+x_1>0
0.00/0.11	   todo: -x_5+x_4>0 x>0 x_4>0 x_7>0 1-x_2+x_1>0 1+x_6>0 1+x_8>0 1+x_2>0
0.00/0.11	
0.00/0.11	   handled 1-x_2+x_1>0 via monotonic increase
0.00/0.11	   res: n>0 x_1>0 1+x_5>0 1-x_6+x_1>0 1-x_2+x_1>0
0.00/0.11	   done: x_1>0 1+x_5>0 1-x_6+x_1>0 1-x_2+x_1>0
0.00/0.11	   todo: -x_5+x_4>0 x>0 x_4>0 x_7>0 1+x_6>0 1+x_8>0 1+x_2>0
0.00/0.11	
0.00/0.11	   handled 1+x_6>0 via monotonic increase
0.00/0.11	   res: n>0 x_1>0 1+x_5>0 1-x_6+x_1>0 1-x_2+x_1>0 1+x_6>0
0.00/0.11	   done: x_1>0 1+x_5>0 1-x_6+x_1>0 1-x_2+x_1>0 1+x_6>0
0.00/0.11	   todo: -x_5+x_4>0 x>0 x_4>0 x_7>0 1+x_8>0 1+x_2>0
0.00/0.11	
0.00/0.11	   handled 1+x_8>0 via monotonic increase
0.00/0.11	   res: n>0 x_1>0 1+x_5>0 1-x_6+x_1>0 1-x_2+x_1>0 1+x_6>0 1+x_8>0
0.00/0.11	   done: x_1>0 1+x_5>0 1-x_6+x_1>0 1-x_2+x_1>0 1+x_6>0 1+x_8>0
0.00/0.11	   todo: -x_5+x_4>0 x>0 x_4>0 x_7>0 1+x_2>0
0.00/0.11	
0.00/0.11	   handled 1+x_2>0 via monotonic increase
0.00/0.11	   res: n>0 x_1>0 1+x_5>0 1-x_6+x_1>0 1-x_2+x_1>0 1+x_6>0 1+x_8>0 1+x_2>0
0.00/0.11	   done: x_1>0 1+x_5>0 1-x_6+x_1>0 1-x_2+x_1>0 1+x_6>0 1+x_8>0 1+x_2>0
0.00/0.11	   todo: -x_5+x_4>0 x>0 x_4>0 x_7>0
0.00/0.11	
0.00/0.11	   ### Failed ###
0.00/0.11	
0.00/0.11	   Failed to accelerate loop.
0.00/0.11	EOF
