YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 + (x_2^0 * ~(1))) = 0) /\ (x^0 > 0), par{x^0 -> (x^0 + x_1^0), x_1^0 -> (x_1^0 + ~(1)), x_2^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 + (x_2^0 * ~(1))) = 0) /\ (x^0 > 0), par{x^0 -> (x^0 + x_1^0), x_1^0 -> (x_1^0 + ~(1)), x_2^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.0023

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000630s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002101s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009481s
Time used: 0.009328
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008772s
Time used: 0.008318
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015821s
Time used: 0.015815

LOG: SAT solveNonLinear - Elapsed time: 0.024593s
Cost: 1; Total time: 0.024133
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002177s
Remaining time after improvement: 0.999044
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000337s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000410s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000577s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002016s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008360s
Time used: 0.008213
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009175s
Time used: 0.00866
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017345s
Time used: 0.017339

LOG: SAT solveNonLinear - Elapsed time: 0.026520s
Cost: 1; Total time: 0.025999
[31mFailed at location 2: x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002021s
Remaining time after improvement: 0.99908
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_2^0 <= 0 and entry <l0, l2, 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:x_2^0 <= 0 - Process 2
* Exit transition: <l0, l2, 1 <= x^0, {all remain the same}>
* Postcondition  : x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000367s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000436s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000621s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002246s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009340s
Time used: 0.009184
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010431s
Time used: 0.00992
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019768s
Time used: 0.019762

LOG: SAT solveNonLinear - Elapsed time: 0.030199s
Cost: 1; Total time: 0.029682
[31mFailed at location 2: 1 + x^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002276s
Remaining time after improvement: 0.998885
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= x_2^0 and entry <l0, l2, 1 <= x^0 /\ 1 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= x_2^0 - Process 3
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x_2^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000471s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000559s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000629s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002273s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009459s
Time used: 0.009296
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009821s
Time used: 0.00924
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019145s
Time used: 0.019139

LOG: SAT solveNonLinear - Elapsed time: 0.028966s
Cost: 1; Total time: 0.028379
[31mFailed at location 2: x^0 + x_1^0 + x_2^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_1^0 + x_2^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002271s
Remaining time after improvement: 0.998876
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_1^0 + x_2^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 + x_1^0 + x_2^0 <= 1 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 + x_1^0 + x_2^0 <= 1 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal x^0 + x_1^0 + x_2^0 <= 1 and entry <l0, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x_2^0 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 + x_1^0 + x_2^0 <= 1 - Process 4
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x_2^0 <= x^0, {all remain the same}>
* Postcondition  : x^0 + x_1^0 + x_2^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000465s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000585s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_1^0 + x_2^0 <= 1 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 2 <= x^0 + x_1^0 + x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000757s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003078s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 2 <= x^0 + x_1^0 + x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014705s
Time used: 0.014539
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011584s
Time used: 0.010999
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.028711s
Time used: 0.028704

LOG: SAT solveNonLinear - Elapsed time: 0.040295s
Cost: 1; Total time: 0.039703
[31mFailed at location 2: 1 + x^0 + x_1^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002873s
Remaining time after improvement: 0.998414
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= x_2^0 /\ 1 <= x^0 /\ 1 <= x_2^0 /\ 2 <= x^0 + x_1^0 + x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_1^0 <= x_2^0 /\ 1 <= x^0 /\ 1 <= x_2^0 /\ 2 <= x^0 + x_1^0 + x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx_2^0[0m
New Graphs: 
Calling Safety with literal 1 + x^0 + x_1^0 <= x_2^0 and entry <l0, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x_2^0 <= x^0 /\ 2 <= x^0 + x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 + x_1^0 <= x_2^0 - Process 5
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x_2^0 <= x^0 /\ 2 <= x^0 + x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : 1 + x^0 + x_1^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000537s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000655s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 + x_1^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 2 <= x^0 + x_1^0 + x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 <= x^0 + x_1^0 + x_2^0 /\ x^0 = x_2^0, {x^0 -> x^0 + x_1^0, x_1^0 -> -1 + x_1^0, x_2^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001140s
[33mRanking function: [36mx_1^0[0m
New Graphs: 
[32mProgram Terminates[0m
