0.00/0.15	YES
0.00/0.15	
0.00/0.15	### Pre-processing the ITS problem ###
0.00/0.15	
0.00/0.15	Initial linear ITS problem
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x'=x_5, x_2'=1+x_2, x_3'=1+x_3, [ x_7>x_3 && x_2<x_8 && x_2>-1 && x_4<=x && x>-1 && x_1>2 && x_4>0 && x_5>4 ], cost: 1
0.00/0.15	
0.00/0.15	### accelerating loops ###
0.00/0.15	
0.00/0.15	Accelerating simple loops of location 1.
0.00/0.15	   Accelerating the following rules:
0.00/0.15	      1: f -> f : x'=x_5, x_2'=1+x_2, x_3'=1+x_3, [ x_7>x_3 && x_2<x_8 && x_2>-1 && x_4<=x && x>-1 && x_1>2 && x_4>0 && x_5>4 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   handled 1+x_2>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_2>0
0.00/0.15	   done: 1+x_2>0
0.00/0.15	   todo: -x_3+x_7>0 x_8-x_2>0 1+x-x_4>0 1+x>0 -2+x_1>0 x_4>0 -4+x_5>0
0.00/0.15	
0.00/0.15	   handled -2+x_1>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_2>0 -2+x_1>0
0.00/0.15	   done: 1+x_2>0 -2+x_1>0
0.00/0.15	   todo: -x_3+x_7>0 x_8-x_2>0 1+x-x_4>0 1+x>0 x_4>0 -4+x_5>0
0.00/0.15	
0.00/0.15	   handled x_4>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_2>0 -2+x_1>0 x_4>0
0.00/0.15	   done: 1+x_2>0 -2+x_1>0 x_4>0
0.00/0.15	   todo: -x_3+x_7>0 x_8-x_2>0 1+x-x_4>0 1+x>0 -4+x_5>0
0.00/0.15	
0.00/0.15	   handled -4+x_5>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0
0.00/0.15	   done: 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0
0.00/0.15	   todo: -x_3+x_7>0 x_8-x_2>0 1+x-x_4>0 1+x>0
0.00/0.15	
0.00/0.15	   handled 1+x>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0 1+x>0
0.00/0.15	   done: 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0 1+x>0
0.00/0.15	   todo: -x_3+x_7>0 x_8-x_2>0 1+x-x_4>0
0.00/0.15	
0.00/0.15	   handled -x_3+x_7>0 via monotonic decrease
0.00/0.15	   res: n>0 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0 1+x>0 1-n-x_3+x_7>0
0.00/0.15	   done: 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0 1+x>0 -x_3+x_7>0
0.00/0.15	   todo: x_8-x_2>0 1+x-x_4>0
0.00/0.15	
0.00/0.15	   handled x_8-x_2>0 via monotonic decrease
0.00/0.15	   res: n>0 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0 1+x>0 1-n-x_3+x_7>0 1+x_8-x_2-n>0
0.00/0.15	   done: 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0 1+x>0 -x_3+x_7>0 x_8-x_2>0
0.00/0.15	   todo: 1+x-x_4>0
0.00/0.15	
0.00/0.15	   handled 1+x-x_4>0 via eventual decrease
0.00/0.15	   res: n>0 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0 1+x>0 1-n-x_3+x_7>0 1+x_8-x_2-n>0 1+x-x_4>0 1+x_5-x_4>0
0.00/0.15	   done: 1+x_2>0 -2+x_1>0 x_4>0 -4+x_5>0 1+x>0 -x_3+x_7>0 x_8-x_2>0 1+x-x_4>0
0.00/0.15	   todo:
0.00/0.15	
0.00/0.15	   ### Success ###
0.00/0.15	
0.00/0.15	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.15	
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      2: f -> f : x'=x_5, x_2'=x_2+n, x_3'=n+x_3, [ n>0 && 1+x_2>0 && -2+x_1>0 && x_4>0 && -4+x_5>0 && 1+x>0 && 1-n-x_3+x_7>0 && 1+x_8-x_2-n>0 && 1+x-x_4>0 && 1+x_5-x_4>0 ], cost: 1
0.00/0.15	EOF
