YES
proof of /export/starexec/sandbox2/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 3 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 42 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) RankingReductionPairProof [EQUIVALENT, 6 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox2/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x6, x6post, x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) -> f2(x_1, x6post, x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) :|: TRUE
f2(x, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19) -> f3(x, x7, x20, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19) :|: TRUE
f3(x21, x22, x23, x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34) -> f4(x21, x22, x23, x24, x35, x26, x27, x28, x29, x30, x31, x32, x33, x34) :|: TRUE
f4(x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49) -> f5(x36, x37, x38, x39, x40, x41, x50, x43, x44, x45, x46, x47, x48, x49) :|: TRUE
f5(x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64) -> f6(x51, x52, x53, x54, x55, x56, x57, x58, x65, x60, x61, x62, x63, x64) :|: TRUE
f6(x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79) -> f7(x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x80, x77, x78, x79) :|: TRUE
f7(x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94) -> f8(x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x95, x94) :|: TRUE
f9(x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109) -> f10(x96, x97, x98, x108, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109) :|: TRUE
f10(x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123) -> f11(x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, arith, x122, x123) :|: TRUE && arith = 1 + x120
f11(x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137) -> f12(x124, x125, x127, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137) :|: TRUE
f12(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151) -> f13(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x149, x149, x150, x151) :|: TRUE
f8(x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) -> f9(x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) :|: 0 - x160 + x158 >= 0 && 0 - x162 + x152 > 0 && x154 > 0 && 0 - 4 + x164 > 0 && 1 + x160 > 0
f13(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179) -> f8(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179) :|: TRUE
f8(x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193) -> f14(x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193) :|: 1 + x188 <= 0
f8(x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207) -> f14(x194, x195, x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207) :|: 0 - 4 + x206 <= 0
f8(x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) -> f14(x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) :|: x210 <= 0
f8(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235) -> f14(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235) :|: 0 - x230 + x228 < 0
f8(x236, x237, x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249) -> f14(x236, x237, x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249) :|: 0 - x246 + x236 <= 0
Start term: f1(x6, x6post, x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f8(x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) -> f9(x152, x153, x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) :|: 0 - x160 + x158 >= 0 && 0 - x162 + x152 > 0 && x154 > 0 && 0 - 4 + x164 > 0 && 1 + x160 > 0
f13(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179) -> f8(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177, x178, x179) :|: TRUE
f12(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151) -> f13(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x149, x149, x150, x151) :|: TRUE
f11(x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137) -> f12(x124, x125, x127, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137) :|: TRUE
f10(x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123) -> f11(x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, arith, x122, x123) :|: TRUE && arith = 1 + x120
f9(x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109) -> f10(x96, x97, x98, x108, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109) :|: TRUE

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f10(x110:0, x111:0, x112:0, x113:0, x114:0, x115:0, x116:0, x117:0, x118:0, x119:0, x120:0, x121:0, x122:0, x123:0) -> f10(x110:0, x111:0, x113:0, x122:0, x114:0, x115:0, x116:0, x117:0, x118:0, x119:0, 1 + x120:0, 1 + x120:0, x122:0, x123:0) :|: x122:0 > 4 && x118:0 > -1 && x113:0 > 0 && 0 - (1 + x120:0) + x110:0 > 0 && 0 - x118:0 + x116:0 >= 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f10(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14) -> f10(x1, x4, x7, x9, x11, x13)

----------------------------------------

(8)
Obligation:
Rules:
f10(x110:0, x113:0, x116:0, x118:0, x120:0, x122:0) -> f10(x110:0, x122:0, x116:0, x118:0, 1 + x120:0, x122:0) :|: x122:0 > 4 && x118:0 > -1 && x113:0 > 0 && 0 - (1 + x120:0) + x110:0 > 0 && 0 - x118:0 + x116:0 >= 0

----------------------------------------

(9) RankingReductionPairProof (EQUIVALENT)
Interpretation:
[ f10 ] = -1*f10_5 + f10_1

The following rules are decreasing:
f10(x110:0, x113:0, x116:0, x118:0, x120:0, x122:0) -> f10(x110:0, x122:0, x116:0, x118:0, 1 + x120:0, x122:0) :|: x122:0 > 4 && x118:0 > -1 && x113:0 > 0 && 0 - (1 + x120:0) + x110:0 > 0 && 0 - x118:0 + x116:0 >= 0

The following rules are bounded:
f10(x110:0, x113:0, x116:0, x118:0, x120:0, x122:0) -> f10(x110:0, x122:0, x116:0, x118:0, 1 + x120:0, x122:0) :|: x122:0 > 4 && x118:0 > -1 && x113:0 > 0 && 0 - (1 + x120:0) + x110:0 > 0 && 0 - x118:0 + x116:0 >= 0


----------------------------------------

(10)
YES
