0.00/0.13	NO
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x'=1+x, x_12'=1+x_12, x_15'=1+x_15, x_17'=x_24, x_18'=x_30, x_19'=x_14, x_21'=x_20, x_22'=x_32, x_23'=x_1, x_25'=x_8, x_26'=x_13, x_28'=-1+x_28, x_29'=x_10, x_33'=x_7, x_4'=x_27, x_6'=x_16, x_9'=x_2, [ x_28>0 && x_3>0 && x_5>0 && x_15>-1 && x_11>0 && x_17>0 && x_9>0 && x_22>0 && x_31>0 && x_33>0 && x_25>0 && x_26>0 && x_21>0 && x_4>0 && x_18>0 && x_29>0 && x_6>0 && x_12>-1 && x>-1 && x_19>9 && x_14>9 && 9+x_23<=x_19 && 3+x_12<=x_19 && 5+x<=x_19 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x'=1+x, x_12'=1+x_12, x_15'=1+x_15, x_17'=x_24, x_18'=x_30, x_19'=x_14, x_21'=x_20, x_22'=x_32, x_23'=x_1, x_25'=x_8, x_26'=x_13, x_28'=-1+x_28, x_29'=x_10, x_33'=x_7, x_4'=x_27, x_6'=x_16, x_9'=x_2, [ x_28>0 && x_3>0 && x_5>0 && x_15>-1 && x_11>0 && x_17>0 && x_9>0 && x_22>0 && x_31>0 && x_33>0 && x_25>0 && x_26>0 && x_21>0 && x_4>0 && x_18>0 && x_29>0 && x_6>0 && x_12>-1 && x>-1 && x_19>9 && x_14>9 && 9+x_23<=x_19 && 3+x_12<=x_19 && 5+x<=x_19 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	      ### Failed ###
0.00/0.13	
0.00/0.13	      Failed to accelerate loop.
0.00/0.13	EOF
