0.00/0.18	YES
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x_13'=1, x_15'=1, x_17'=x_14, x_23'=1, x_25'=1+x_25, [ x_15>-1 && x_5>=x_25 && x_23>-1 && -1+x_14<=x_17 && x_17>1 && x_14>2 && x_15==x_13 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x_13'=1, x_15'=1, x_17'=x_14, x_23'=1, x_25'=1+x_25, [ x_15>-1 && x_5>=x_25 && x_23>-1 && -1+x_14<=x_17 && x_17>1 && x_14>2 && x_15==x_13 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   ### Success ###
0.00/0.19	
0.00/0.19	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.19	
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      2: f -> f : x_13'=1, x_15'=1, x_17'=x_14, x_23'=1, x_25'=x_25+n, [ n>=1 && 1+x_15>0 && 1+x_23>0 && 2+x_17-x_14>0 && -1+x_17>0 && -2+x_14>0 && 1-x_13+x_15>0 && 1+x_13-x_15>0 && 2-x_25-n+x_5>0 ], cost: 1
0.00/0.19	EOF
