0.00/0.15	YES
0.00/0.15	
0.00/0.15	### Pre-processing the ITS problem ###
0.00/0.15	
0.00/0.15	Initial linear ITS problem
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x'=x_5, x_1'=1+x_7, x_2'=1+x_2, x_7'=1+x_7, [ x_3>=x_7 && x_6>x_2 && x_6>x_4 && x_6>x_7 && x_5<=x && x>0 && x_5>0 && x_7==x_1 ], cost: 1
0.00/0.15	
0.00/0.15	### accelerating loops ###
0.00/0.15	
0.00/0.15	Accelerating simple loops of location 1.
0.00/0.15	   Accelerating the following rules:
0.00/0.15	      1: f -> f : x'=x_5, x_1'=1+x_7, x_2'=1+x_2, x_7'=1+x_7, [ x_3>=x_7 && x_6>x_2 && x_6>x_4 && x_6>x_7 && x_5<=x && x>0 && x_5>0 && x_7==x_1 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   handled x_6-x_4>0 via monotonic increase
0.00/0.15	   res: n>0 x_6-x_4>0
0.00/0.15	   done: x_6-x_4>0
0.00/0.15	   todo: 1+x_3-x_7>0 -x_2+x_6>0 x_6-x_7>0 1-x_5+x>0 x>0 x_5>0 1+x_7-x_1>0 1-x_7+x_1>0
0.00/0.15	
0.00/0.15	   handled 1-x_5+x>0 via monotonic increase
0.00/0.15	   res: n>0 x_6-x_4>0 1-x_5+x>0
0.00/0.15	   done: x_6-x_4>0 1-x_5+x>0
0.00/0.15	   todo: 1+x_3-x_7>0 -x_2+x_6>0 x_6-x_7>0 x>0 x_5>0 1+x_7-x_1>0 1-x_7+x_1>0
0.00/0.15	
0.00/0.15	   handled x_5>0 via monotonic increase
0.00/0.15	   res: n>0 x_6-x_4>0 1-x_5+x>0 x_5>0
0.00/0.15	   done: x_6-x_4>0 1-x_5+x>0 x_5>0
0.00/0.15	   todo: 1+x_3-x_7>0 -x_2+x_6>0 x_6-x_7>0 x>0 1+x_7-x_1>0 1-x_7+x_1>0
0.00/0.15	
0.00/0.15	   handled x>0 via monotonic increase
0.00/0.15	   res: n>0 x_6-x_4>0 1-x_5+x>0 x_5>0 x>0
0.00/0.15	   done: x_6-x_4>0 1-x_5+x>0 x_5>0 x>0
0.00/0.15	   todo: 1+x_3-x_7>0 -x_2+x_6>0 x_6-x_7>0 1+x_7-x_1>0 1-x_7+x_1>0
0.00/0.15	
0.00/0.15	   handled 1+x_7-x_1>0 via monotonic increase
0.00/0.15	   res: n>0 x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0
0.00/0.15	   done: x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0
0.00/0.15	   todo: 1+x_3-x_7>0 -x_2+x_6>0 x_6-x_7>0 1-x_7+x_1>0
0.00/0.15	
0.00/0.15	   handled 1-x_7+x_1>0 via monotonic increase
0.00/0.15	   res: n>0 x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0 1-x_7+x_1>0
0.00/0.15	   done: x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0 1-x_7+x_1>0
0.00/0.15	   todo: 1+x_3-x_7>0 -x_2+x_6>0 x_6-x_7>0
0.00/0.15	
0.00/0.15	   handled 1+x_3-x_7>0 via monotonic decrease
0.00/0.15	   res: n>0 x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0 1-x_7+x_1>0 2-n+x_3-x_7>0
0.00/0.15	   done: x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0 1-x_7+x_1>0 1+x_3-x_7>0
0.00/0.15	   todo: -x_2+x_6>0 x_6-x_7>0
0.00/0.15	
0.00/0.15	   handled -x_2+x_6>0 via monotonic decrease
0.00/0.15	   res: n>0 x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0 1-x_7+x_1>0 2-n+x_3-x_7>0 1-n-x_2+x_6>0
0.00/0.15	   done: x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0 1-x_7+x_1>0 1+x_3-x_7>0 -x_2+x_6>0
0.00/0.15	   todo: x_6-x_7>0
0.00/0.15	
0.00/0.15	   handled x_6-x_7>0 via monotonic decrease
0.00/0.15	   res: n>0 x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0 1-x_7+x_1>0 2-n+x_3-x_7>0 1-n-x_2+x_6>0 1-n+x_6-x_7>0
0.00/0.15	   done: x_6-x_4>0 1-x_5+x>0 x_5>0 x>0 1+x_7-x_1>0 1-x_7+x_1>0 1+x_3-x_7>0 -x_2+x_6>0 x_6-x_7>0
0.00/0.15	   todo:
0.00/0.15	
0.00/0.15	   ### Success ###
0.00/0.15	
0.00/0.15	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.15	
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      2: f -> f : x'=x_5, x_1'=n+x_7, x_2'=n+x_2, x_7'=n+x_7, [ n>0 && x_6-x_4>0 && 1-x_5+x>0 && x_5>0 && x>0 && 1+x_7-x_1>0 && 1-x_7+x_1>0 && 2-n+x_3-x_7>0 && 1-n-x_2+x_6>0 && 1-n+x_6-x_7>0 ], cost: 1
0.00/0.15	EOF
