0.00/0.09	NO
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_2'=1+x_2+x, x_3'=1+x_3, x_5'=1+x_2+x, x_6'=x_1, x_7'=9-x_2-x, x_8'=x_4, [ x_7>0 && x_3>-1 && x_3<x_1 && x>-1 && x_2>-1 && x_4<=x_8 && x_8>0 && x_4>0 && x_2==x_5 && x_1==x_6 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_2'=1+x_2+x, x_3'=1+x_3, x_5'=1+x_2+x, x_6'=x_1, x_7'=9-x_2-x, x_8'=x_4, [ x_7>0 && x_3>-1 && x_3<x_1 && x>-1 && x_2>-1 && x_4<=x_8 && x_8>0 && x_4>0 && x_2==x_5 && x_1==x_6 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	      ### Failed ###
0.00/0.09	
0.00/0.09	      Failed to accelerate loop.
0.00/0.09	EOF
