0.00/0.11	YES
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x_1'=1+x_11, x_10'=0, x_11'=1+x_11, x_2'=x, [ x_2>2 && x_11<7 && x>4 && x_11==x_1 && 0==x_10 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x_1'=1+x_11, x_10'=0, x_11'=1+x_11, x_2'=x, [ x_2>2 && x_11<7 && x>4 && x_11==x_1 && 0==x_10 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	   handled -4+x>0 via monotonic increase
0.00/0.11	   res: n>0 -4+x>0
0.00/0.11	   done: -4+x>0
0.00/0.11	   todo: -2+x_2>0 7-x_11>0 1+x_11-x_1>0 1-x_11+x_1>0 1-x_10>0 1+x_10>0
0.00/0.11	
0.00/0.11	   handled -2+x_2>0 via monotonic increase
0.00/0.11	   res: n>0 -4+x>0 -2+x_2>0
0.00/0.11	   done: -4+x>0 -2+x_2>0
0.00/0.11	   todo: 7-x_11>0 1+x_11-x_1>0 1-x_11+x_1>0 1-x_10>0 1+x_10>0
0.00/0.11	
0.00/0.11	   handled 1+x_11-x_1>0 via monotonic increase
0.00/0.11	   res: n>0 -4+x>0 -2+x_2>0 1+x_11-x_1>0
0.00/0.11	   done: -4+x>0 -2+x_2>0 1+x_11-x_1>0
0.00/0.11	   todo: 7-x_11>0 1-x_11+x_1>0 1-x_10>0 1+x_10>0
0.00/0.11	
0.00/0.11	   handled 1-x_11+x_1>0 via monotonic increase
0.00/0.11	   res: n>0 -4+x>0 -2+x_2>0 1+x_11-x_1>0 1-x_11+x_1>0
0.00/0.11	   done: -4+x>0 -2+x_2>0 1+x_11-x_1>0 1-x_11+x_1>0
0.00/0.11	   todo: 7-x_11>0 1-x_10>0 1+x_10>0
0.00/0.11	
0.00/0.11	   handled 1-x_10>0 via monotonic increase
0.00/0.11	   res: n>0 -4+x>0 -2+x_2>0 1+x_11-x_1>0 1-x_11+x_1>0 1-x_10>0
0.00/0.11	   done: -4+x>0 -2+x_2>0 1+x_11-x_1>0 1-x_11+x_1>0 1-x_10>0
0.00/0.11	   todo: 7-x_11>0 1+x_10>0
0.00/0.11	
0.00/0.11	   handled 1+x_10>0 via monotonic increase
0.00/0.11	   res: n>0 -4+x>0 -2+x_2>0 1+x_11-x_1>0 1-x_11+x_1>0 1-x_10>0 1+x_10>0
0.00/0.11	   done: -4+x>0 -2+x_2>0 1+x_11-x_1>0 1-x_11+x_1>0 1-x_10>0 1+x_10>0
0.00/0.11	   todo: 7-x_11>0
0.00/0.11	
0.00/0.11	   handled 7-x_11>0 via monotonic decrease
0.00/0.11	   res: n>0 -4+x>0 -2+x_2>0 1+x_11-x_1>0 1-x_11+x_1>0 1-x_10>0 1+x_10>0 8-n-x_11>0
0.00/0.11	   done: -4+x>0 -2+x_2>0 1+x_11-x_1>0 1-x_11+x_1>0 1-x_10>0 1+x_10>0 7-x_11>0
0.00/0.11	   todo:
0.00/0.11	
0.00/0.11	   ### Success ###
0.00/0.11	
0.00/0.11	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.11	
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      2: f -> f : x_1'=n+x_11, x_10'=0, x_11'=n+x_11, x_2'=x, [ n>0 && -4+x>0 && -2+x_2>0 && 1+x_11-x_1>0 && 1-x_11+x_1>0 && 1-x_10>0 && 1+x_10>0 && 8-n-x_11>0 ], cost: 1
0.00/0.11	EOF
