0.00/0.09	NO
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x'=x_14, x_11'=x_16, x_2'=2+x_2, x_3'=x_12, x_6'=x_10, x_7'=-1+x_7, [ x_7>0 && 1+x_2<x_13 && x_13>-1 && x_2>-1 && x_11>1 && x_3>3 && x_12>3 && 3+x_6<=x_3 && 3+x<=x_3 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x'=x_14, x_11'=x_16, x_2'=2+x_2, x_3'=x_12, x_6'=x_10, x_7'=-1+x_7, [ x_7>0 && 1+x_2<x_13 && x_13>-1 && x_2>-1 && x_11>1 && x_3>3 && x_12>3 && 3+x_6<=x_3 && 3+x<=x_3 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	      ### Failed ###
0.00/0.09	
0.00/0.09	      Failed to accelerate loop.
0.00/0.09	EOF
