0.00/0.11	YES
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x'=-2+x_2, x_2'=-1+x_2, [ 1<=x && 1<=x_2 && -x_1==0 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x'=-2+x_2, x_2'=-1+x_2, [ 1<=x && 1<=x_2 && -x_1==0 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	   handled 1-x_1>0 via monotonic increase
0.00/0.11	   res: n>0 1-x_1>0
0.00/0.11	   done: 1-x_1>0
0.00/0.11	   todo: x>0 x_2>0 1+x_1>0
0.00/0.11	
0.00/0.11	   handled 1+x_1>0 via monotonic increase
0.00/0.11	   res: n>0 1-x_1>0 1+x_1>0
0.00/0.11	   done: 1-x_1>0 1+x_1>0
0.00/0.11	   todo: x>0 x_2>0
0.00/0.11	
0.00/0.11	   handled x_2>0 via monotonic decrease
0.00/0.11	   res: n>0 1-x_1>0 1+x_1>0 1+x_2-n>0
0.00/0.11	   done: 1-x_1>0 1+x_1>0 x_2>0
0.00/0.11	   todo: x>0
0.00/0.11	
0.00/0.11	   handled x>0 via eventual decrease
0.00/0.11	   res: n>0 1-x_1>0 1+x_1>0 1+x_2-n>0 x>0 x_2-n>0
0.00/0.11	   done: 1-x_1>0 1+x_1>0 x_2>0 x>0
0.00/0.11	   todo:
0.00/0.11	
0.00/0.11	   ### Success ###
0.00/0.11	
0.00/0.11	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.11	
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      2: f -> f : x'=-1+x_2-n, x_2'=x_2-n, [ n>0 && 1-x_1>0 && 1+x_1>0 && x>0 && x_2-n>0 ], cost: 1
0.00/0.11	EOF
