0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x'=x_11, x_10'=x_2, x_4'=1+x_4, [ x_4>-1 && x_8>x_4 && x_12>-1 && x_12>x_4 && x_2<=x_10 && x_2<=x && x_11<=x_10 && x_11<=x && x_10>2 && x>2 && x_2>2 && x_11>2 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x'=x_11, x_10'=x_2, x_4'=1+x_4, [ x_4>-1 && x_8>x_4 && x_12>-1 && x_12>x_4 && x_2<=x_10 && x_2<=x && x_11<=x_10 && x_11<=x && x_10>2 && x>2 && x_2>2 && x_11>2 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x_4>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_4>0
0.00/0.20	   done: 1+x_4>0
0.00/0.20	   todo: x_8-x_4>0 1+x_12>0 -x_4+x_12>0 1-x_2+x_10>0 1-x_2+x>0 1+x_10-x_11>0 1-x_11+x>0 -2+x_10>0 -2+x>0 -2+x_2>0 -2+x_11>0
0.00/0.20	
0.00/0.20	   handled 1+x_12>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0
0.00/0.20	   todo: x_8-x_4>0 -x_4+x_12>0 1-x_2+x_10>0 1-x_2+x>0 1+x_10-x_11>0 1-x_11+x>0 -2+x_10>0 -2+x>0 -2+x_2>0 -2+x_11>0
0.00/0.20	
0.00/0.20	   handled 1-x_2+x_10>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0
0.00/0.20	   todo: x_8-x_4>0 -x_4+x_12>0 1-x_2+x>0 1+x_10-x_11>0 1-x_11+x>0 -2+x_10>0 -2+x>0 -2+x_2>0 -2+x_11>0
0.00/0.20	
0.00/0.20	   handled 1-x_11+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0
0.00/0.20	   todo: x_8-x_4>0 -x_4+x_12>0 1-x_2+x>0 1+x_10-x_11>0 -2+x_10>0 -2+x>0 -2+x_2>0 -2+x_11>0
0.00/0.20	
0.00/0.20	   handled -2+x_2>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0
0.00/0.20	   todo: x_8-x_4>0 -x_4+x_12>0 1-x_2+x>0 1+x_10-x_11>0 -2+x_10>0 -2+x>0 -2+x_11>0
0.00/0.20	
0.00/0.20	   handled -2+x_10>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0
0.00/0.20	   todo: x_8-x_4>0 -x_4+x_12>0 1-x_2+x>0 1+x_10-x_11>0 -2+x>0 -2+x_11>0
0.00/0.20	
0.00/0.20	   handled -2+x_11>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0
0.00/0.20	   todo: x_8-x_4>0 -x_4+x_12>0 1-x_2+x>0 1+x_10-x_11>0 -2+x>0
0.00/0.20	
0.00/0.20	   handled -2+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0
0.00/0.20	   todo: x_8-x_4>0 -x_4+x_12>0 1-x_2+x>0 1+x_10-x_11>0
0.00/0.20	
0.00/0.20	   handled x_8-x_4>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0 1+x_8-n-x_4>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0 x_8-x_4>0
0.00/0.20	   todo: -x_4+x_12>0 1-x_2+x>0 1+x_10-x_11>0
0.00/0.20	
0.00/0.20	   handled -x_4+x_12>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0 1+x_8-n-x_4>0 1-n-x_4+x_12>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0 x_8-x_4>0 -x_4+x_12>0
0.00/0.20	   todo: 1-x_2+x>0 1+x_10-x_11>0
0.00/0.20	
0.00/0.20	   handled 1-x_2+x>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0 1+x_8-n-x_4>0 1-n-x_4+x_12>0 1-x_2+x_11>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0 x_8-x_4>0 -x_4+x_12>0 1-x_2+x>0
0.00/0.20	   todo: 1+x_10-x_11>0
0.00/0.20	
0.00/0.20	   handled 1+x_10-x_11>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0 1+x_8-n-x_4>0 1-n-x_4+x_12>0 1-x_2+x_11>0 1+x_2-x_11>0
0.00/0.20	   done: 1+x_4>0 1+x_12>0 1-x_2+x_10>0 1-x_11+x>0 -2+x_2>0 -2+x_10>0 -2+x_11>0 -2+x>0 x_8-x_4>0 -x_4+x_12>0 1-x_2+x>0 1+x_10-x_11>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x'=x_11, x_10'=x_2, x_4'=n+x_4, [ n>0 && 1+x_4>0 && 1+x_12>0 && 1-x_2+x_10>0 && 1-x_11+x>0 && -2+x_2>0 && -2+x_10>0 && -2+x_11>0 && -2+x>0 && 1+x_8-n-x_4>0 && 1-n-x_4+x_12>0 && 1-x_2+x_11>0 && 1+x_2-x_11>0 ], cost: 1
0.00/0.20	EOF
