NO

This is Ultimate 0.2.1-dev-d1fbc67-m
[2021-08-12 04:14:58,846 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2021-08-12 04:14:58,849 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2021-08-12 04:14:58,881 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2021-08-12 04:14:58,882 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2021-08-12 04:14:58,883 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2021-08-12 04:14:58,885 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2021-08-12 04:14:58,887 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2021-08-12 04:14:58,889 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2021-08-12 04:14:58,890 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2021-08-12 04:14:58,891 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2021-08-12 04:14:58,893 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2021-08-12 04:14:58,893 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2021-08-12 04:14:58,895 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2021-08-12 04:14:58,896 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2021-08-12 04:14:58,897 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2021-08-12 04:14:58,898 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2021-08-12 04:14:58,899 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2021-08-12 04:14:58,901 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2021-08-12 04:14:58,903 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2021-08-12 04:14:58,905 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2021-08-12 04:14:58,907 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2021-08-12 04:14:58,908 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2021-08-12 04:14:58,909 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2021-08-12 04:14:58,912 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2021-08-12 04:14:58,913 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2021-08-12 04:14:58,913 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2021-08-12 04:14:58,914 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2021-08-12 04:14:58,914 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2021-08-12 04:14:58,916 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2021-08-12 04:14:58,916 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2021-08-12 04:14:58,917 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2021-08-12 04:14:58,918 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2021-08-12 04:14:58,919 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2021-08-12 04:14:58,920 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2021-08-12 04:14:58,920 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2021-08-12 04:14:58,921 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2021-08-12 04:14:58,921 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2021-08-12 04:14:58,922 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2021-08-12 04:14:58,923 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2021-08-12 04:14:58,923 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2021-08-12 04:14:58,925 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox2/solver/Ultimate/./../termcomp2017.epf
[2021-08-12 04:14:58,952 INFO  L113        SettingsManager]: Loading preferences was successful
[2021-08-12 04:14:58,952 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2021-08-12 04:14:58,954 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2021-08-12 04:14:58,954 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2021-08-12 04:14:58,954 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2021-08-12 04:14:58,955 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:14:58,955 INFO  L138        SettingsManager]:  * Use SBE=true
[2021-08-12 04:14:58,955 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2021-08-12 04:14:58,956 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2021-08-12 04:14:58,956 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2021-08-12 04:14:58,956 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2021-08-12 04:14:58,956 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2021-08-12 04:14:58,956 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2021-08-12 04:14:58,957 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2021-08-12 04:14:58,957 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:14:58,957 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2021-08-12 04:14:58,957 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2021-08-12 04:14:58,958 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2021-08-12 04:14:58,958 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2021-08-12 04:14:58,958 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2021-08-12 04:14:58,958 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2021-08-12 04:14:58,959 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2021-08-12 04:14:58,959 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2021-08-12 04:14:58,959 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2021-08-12 04:14:58,959 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:14:58,960 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2021-08-12 04:14:58,960 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2021-08-12 04:14:58,960 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2021-08-12 04:14:58,960 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox2/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2021-08-12 04:14:59,245 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2021-08-12 04:14:59,272 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2021-08-12 04:14:59,275 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2021-08-12 04:14:59,276 INFO  L271        PluginConnector]: Initializing CDTParser...
[2021-08-12 04:14:59,278 INFO  L275        PluginConnector]: CDTParser initialized
[2021-08-12 04:14:59,279 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox2/benchmark/theBenchmark.c
[2021-08-12 04:14:59,364 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox2/tmp/ed9993d050074560892b42f31c8ed67a/FLAG8cba8b6cf
[2021-08-12 04:14:59,817 INFO  L306              CDTParser]: Found 1 translation units.
[2021-08-12 04:14:59,817 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox2/benchmark/theBenchmark.c
[2021-08-12 04:14:59,824 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox2/tmp/ed9993d050074560892b42f31c8ed67a/FLAG8cba8b6cf
[2021-08-12 04:15:00,205 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox2/tmp/ed9993d050074560892b42f31c8ed67a
[2021-08-12 04:15:00,208 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2021-08-12 04:15:00,210 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2021-08-12 04:15:00,213 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2021-08-12 04:15:00,213 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2021-08-12 04:15:00,217 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2021-08-12 04:15:00,218 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,219 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@17382482 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00, skipping insertion in model container
[2021-08-12 04:15:00,219 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,228 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2021-08-12 04:15:00,241 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2021-08-12 04:15:00,387 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:15:00,391 INFO  L203         MainTranslator]: Completed pre-run
[2021-08-12 04:15:00,406 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:15:00,419 INFO  L208         MainTranslator]: Completed translation
[2021-08-12 04:15:00,420 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00 WrapperNode
[2021-08-12 04:15:00,420 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2021-08-12 04:15:00,421 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2021-08-12 04:15:00,421 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2021-08-12 04:15:00,421 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2021-08-12 04:15:00,430 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,435 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,453 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2021-08-12 04:15:00,454 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2021-08-12 04:15:00,454 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2021-08-12 04:15:00,454 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2021-08-12 04:15:00,463 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,463 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,464 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,464 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,466 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,470 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,471 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,472 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2021-08-12 04:15:00,473 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2021-08-12 04:15:00,474 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2021-08-12 04:15:00,474 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2021-08-12 04:15:00,475 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (1/1) ...
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 1 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 1 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:15:00,578 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2021-08-12 04:15:00,579 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2021-08-12 04:15:00,715 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2021-08-12 04:15:00,715 INFO  L299             CfgBuilder]: Removed 5 assume(true) statements.
[2021-08-12 04:15:00,717 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:15:00 BoogieIcfgContainer
[2021-08-12 04:15:00,717 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2021-08-12 04:15:00,718 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2021-08-12 04:15:00,718 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2021-08-12 04:15:00,720 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2021-08-12 04:15:00,721 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:15:00" (1/1) ...
[2021-08-12 04:15:00,736 INFO  L313           BlockEncoder]: Initial Icfg 6 locations, 7 edges
[2021-08-12 04:15:00,737 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2021-08-12 04:15:00,738 INFO  L263           BlockEncoder]: Using Maximize final states
[2021-08-12 04:15:00,739 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2021-08-12 04:15:00,739 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:15:00,740 INFO  L296           BlockEncoder]: Using Remove sink states
[2021-08-12 04:15:00,741 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2021-08-12 04:15:00,741 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2021-08-12 04:15:00,754 INFO  L185           BlockEncoder]: Using Use SBE
[2021-08-12 04:15:00,760 INFO  L200           BlockEncoder]: SBE split 0 edges
[2021-08-12 04:15:00,765 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2021-08-12 04:15:00,766 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:15:00,785 INFO  L101     BaseMinimizeStates]: Removed 6 edges and 3 locations by large block encoding
[2021-08-12 04:15:00,788 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2021-08-12 04:15:00,789 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2021-08-12 04:15:00,789 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:15:00,789 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2021-08-12 04:15:00,790 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2021-08-12 04:15:00,790 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2021-08-12 04:15:00,791 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:15:00 BasicIcfg
[2021-08-12 04:15:00,791 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2021-08-12 04:15:00,793 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2021-08-12 04:15:00,793 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2021-08-12 04:15:00,797 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2021-08-12 04:15:00,797 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 12.08 04:15:00" (1/4) ...
[2021-08-12 04:15:00,798 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@60d2fe32 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:15:00, skipping insertion in model container
[2021-08-12 04:15:00,798 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (2/4) ...
[2021-08-12 04:15:00,798 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@60d2fe32 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:15:00, skipping insertion in model container
[2021-08-12 04:15:00,799 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:15:00" (3/4) ...
[2021-08-12 04:15:00,799 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@60d2fe32 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:15:00, skipping insertion in model container
[2021-08-12 04:15:00,799 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:15:00" (4/4) ...
[2021-08-12 04:15:00,801 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:15:00,807 INFO  L220   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2021-08-12 04:15:00,807 INFO  L162   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2021-08-12 04:15:00,809 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@60d2fe32 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:15:00, skipping insertion in model container
[2021-08-12 04:15:00,809 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2021-08-12 04:15:00,810 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2021-08-12 04:15:00,810 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2021-08-12 04:15:00,813 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2021-08-12 04:15:00,814 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:15:00,815 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 12.08 04:15:00" (1/4) ...
[2021-08-12 04:15:00,815 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@3eb9d251 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:15:00, skipping insertion in model container
[2021-08-12 04:15:00,815 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:15:00,816 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:15:00" (2/4) ...
[2021-08-12 04:15:00,816 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@3eb9d251 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:15:00, skipping insertion in model container
[2021-08-12 04:15:00,816 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:15:00,816 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:15:00" (3/4) ...
[2021-08-12 04:15:00,817 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@3eb9d251 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:15:00, skipping insertion in model container
[2021-08-12 04:15:00,817 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:15:00,817 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:15:00" (4/4) ...
[2021-08-12 04:15:00,819 INFO  L389   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:15:00,875 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2021-08-12 04:15:00,875 INFO  L360         BuchiCegarLoop]: Hoare is true
[2021-08-12 04:15:00,876 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2021-08-12 04:15:00,876 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2021-08-12 04:15:00,876 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2021-08-12 04:15:00,876 INFO  L364         BuchiCegarLoop]: Difference is false
[2021-08-12 04:15:00,876 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2021-08-12 04:15:00,877 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2021-08-12 04:15:00,892 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:15:00,913 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:15:00,913 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:15:00,913 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:15:00,920 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:15:00,920 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:15:00,920 INFO  L427         BuchiCegarLoop]: ======== Iteration 1============
[2021-08-12 04:15:00,921 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:15:00,921 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:15:00,921 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:15:00,922 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:15:00,922 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:15:00,922 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:15:00,927 INFO  L793   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [18] ULTIMATE.startENTRY-->L10-2: Formula: (and (= v_ULTIMATE.start_main_~x1~0_1 |v_ULTIMATE.start_main_#t~nondet1_4|) (= v_ULTIMATE.start_main_~x0~0_1 |v_ULTIMATE.start_main_#t~nondet0_4|))  InVars {}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_1, ULTIMATE.start_main_#t~nondet0=|v_ULTIMATE.start_main_#t~nondet0_1|, ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_1|, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_1, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_1, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_1, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_2|}  AuxVars[|v_ULTIMATE.start_main_#t~nondet1_4|, |v_ULTIMATE.start_main_#t~nondet0_4|]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_#t~nondet0, ULTIMATE.start_main_#t~nondet1, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_#res] 4#L10-2true 
[2021-08-12 04:15:00,927 INFO  L795   eck$LassoCheckResult]: Loop: 4#L10-2true [22] L10-2-->L10-2: Formula: (and (= v_ULTIMATE.start_main_~x1~0_7 v_ULTIMATE.start_main_~x1post~0_4) (= v_ULTIMATE.start_main_~x1post~0_4 (+ v_ULTIMATE.start_main_~x0~0_6 v_ULTIMATE.start_main_~x1~0_8)) (<= 0 v_ULTIMATE.start_main_~x1~0_8))  InVars {ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_8, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_6}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_7, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_6, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_4}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_~x1post~0] 4#L10-2true 
[2021-08-12 04:15:00,934 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:15:00,935 INFO  L82        PathProgramCache]: Analyzing trace with hash 49, now seen corresponding path program 1 times
[2021-08-12 04:15:00,946 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:15:00,947 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2020320019]
[2021-08-12 04:15:00,947 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:15:01,041 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:15:01,042 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:15:01,046 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:15:01,047 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:15:01,064 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:15:01,066 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:15:01,067 INFO  L82        PathProgramCache]: Analyzing trace with hash 53, now seen corresponding path program 1 times
[2021-08-12 04:15:01,067 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:15:01,067 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1009243352]
[2021-08-12 04:15:01,068 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:15:01,077 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:15:01,078 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:15:01,082 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:15:01,082 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:15:01,084 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:15:01,086 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:15:01,086 INFO  L82        PathProgramCache]: Analyzing trace with hash 1541, now seen corresponding path program 1 times
[2021-08-12 04:15:01,087 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:15:01,087 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1286469582]
[2021-08-12 04:15:01,087 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:15:01,095 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:15:01,095 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:15:01,102 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:15:01,102 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:15:01,104 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:15:01,145 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:15:01,153 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:15:01,158 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:15:01,162 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:15:01,164 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 12
[2021-08-12 04:15:01,199 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:15:01,215 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:15:01,221 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:15:01,222 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:15:01,224 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:15:01,226 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 8
[2021-08-12 04:15:01,250 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:15:01 BasicIcfg
[2021-08-12 04:15:01,251 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2021-08-12 04:15:01,252 INFO  L168              Benchmark]: Toolchain (without parser) took 1041.74 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 54.3 MB). Peak memory consumption was 58.7 MB. Max. memory is 42.9 GB.
[2021-08-12 04:15:01,253 INFO  L168              Benchmark]: CDTParser took 0.21 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:15:01,254 INFO  L168              Benchmark]: CACSL2BoogieTranslator took 207.40 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.7 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:15:01,254 INFO  L168              Benchmark]: Boogie Procedure Inliner took 31.93 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:15:01,255 INFO  L168              Benchmark]: Boogie Preprocessor took 18.96 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.0 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:15:01,256 INFO  L168              Benchmark]: RCFGBuilder took 243.56 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.8 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:15:01,257 INFO  L168              Benchmark]: BlockEncodingV2 took 73.30 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.7 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:15:01,257 INFO  L168              Benchmark]: TraceAbstraction took 16.34 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.2 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:15:01,258 INFO  L168              Benchmark]: BuchiAutomizer took 440.99 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 25.2 MB). Peak memory consumption was 25.2 MB. Max. memory is 42.9 GB.
[2021-08-12 04:15:01,262 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    6 locations, 7 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.21 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
 * CACSL2BoogieTranslator took 207.40 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.7 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * Boogie Procedure Inliner took 31.93 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * Boogie Preprocessor took 18.96 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.0 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * RCFGBuilder took 243.56 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.8 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BlockEncodingV2 took 73.30 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.7 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * TraceAbstraction took 16.34 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.2 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BuchiAutomizer took 440.99 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 25.2 MB). Peak memory consumption was 25.2 MB. Max. memory is 42.9 GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.3s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.3s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: No data available	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - FixpointNonTerminationResult [Line: 10]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{}
State at position 1 is
{x1=0, x0=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@3ac305a8=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@3e08f63b=0, x0post=0, x1post=0}
  - StatisticsResult: NonterminationArgumentStatistics
    Fixpoint
  - NonterminatingLassoResult [Line: 10]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L4]        int x0;
[L5]        int x0post;
[L6]        int x1;
[L7]        int x1post;
[L8]        x0 = __VERIFIER_nondet_int()
[L9]        x1 = __VERIFIER_nondet_int()
Loop:
[L10]  COND TRUE  -x1 <= 0
[L11]             x1post = x1+x0
[L12]             x1 = x1post
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
