0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x_10'=x_15, x_12'=-1+x_12, x_16'=x_2, x_3'=x_8, x_5'=2+x_5, x_7'=x_6, [ x_12>0 && 1+x_5<x && x>-1 && x_5>-1 && x_10>1 && x_7>3 && x_6>3 && 3+x_3<=x_7 && 3+x_16<=x_7 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x_10'=x_15, x_12'=-1+x_12, x_16'=x_2, x_3'=x_8, x_5'=2+x_5, x_7'=x_6, [ x_12>0 && 1+x_5<x && x>-1 && x_5>-1 && x_10>1 && x_7>3 && x_6>3 && 3+x_3<=x_7 && 3+x_16<=x_7 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x>0
0.00/0.20	   done: 1+x>0
0.00/0.20	   todo: x_12>0 -1+x-x_5>0 1+x_5>0 -1+x_10>0 -3+x_7>0 -3+x_6>0 -2-x_3+x_7>0 -2-x_16+x_7>0
0.00/0.20	
0.00/0.20	   handled 1+x_5>0 via monotonic increase
0.00/0.20	   res: n>0 1+x>0 1+x_5>0
0.00/0.20	   done: 1+x>0 1+x_5>0
0.00/0.20	   todo: x_12>0 -1+x-x_5>0 -1+x_10>0 -3+x_7>0 -3+x_6>0 -2-x_3+x_7>0 -2-x_16+x_7>0
0.00/0.20	
0.00/0.20	   handled -3+x_6>0 via monotonic increase
0.00/0.20	   res: n>0 1+x>0 1+x_5>0 -3+x_6>0
0.00/0.20	   done: 1+x>0 1+x_5>0 -3+x_6>0
0.00/0.20	   todo: x_12>0 -1+x-x_5>0 -1+x_10>0 -3+x_7>0 -2-x_3+x_7>0 -2-x_16+x_7>0
0.00/0.20	
0.00/0.20	   handled -3+x_7>0 via monotonic increase
0.00/0.20	   res: n>0 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0
0.00/0.20	   done: 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0
0.00/0.20	   todo: x_12>0 -1+x-x_5>0 -1+x_10>0 -2-x_3+x_7>0 -2-x_16+x_7>0
0.00/0.20	
0.00/0.20	   handled x_12>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 1-n+x_12>0
0.00/0.20	   done: 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 x_12>0
0.00/0.20	   todo: -1+x-x_5>0 -1+x_10>0 -2-x_3+x_7>0 -2-x_16+x_7>0
0.00/0.20	
0.00/0.20	   handled -1+x-x_5>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 1-n+x_12>0 1-2*n+x-x_5>0
0.00/0.20	   done: 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 x_12>0 -1+x-x_5>0
0.00/0.20	   todo: -1+x_10>0 -2-x_3+x_7>0 -2-x_16+x_7>0
0.00/0.20	
0.00/0.20	   handled -1+x_10>0 via eventual decrease
0.00/0.20	   res: n>0 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 1-n+x_12>0 1-2*n+x-x_5>0 -1+x_10>0 -1+x_15>0
0.00/0.20	   done: 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 x_12>0 -1+x-x_5>0 -1+x_10>0
0.00/0.20	   todo: -2-x_3+x_7>0 -2-x_16+x_7>0
0.00/0.20	
0.00/0.20	   handled -2-x_3+x_7>0 via eventual decrease
0.00/0.20	   res: n>0 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 1-n+x_12>0 1-2*n+x-x_5>0 -1+x_10>0 -1+x_15>0 -2-x_3+x_7>0 -2+x_6-x_8>0
0.00/0.20	   done: 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 x_12>0 -1+x-x_5>0 -1+x_10>0 -2-x_3+x_7>0
0.00/0.20	   todo: -2-x_16+x_7>0
0.00/0.20	
0.00/0.20	   handled -2-x_16+x_7>0 via eventual decrease
0.00/0.20	   res: n>0 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 1-n+x_12>0 1-2*n+x-x_5>0 -1+x_10>0 -1+x_15>0 -2-x_3+x_7>0 -2+x_6-x_8>0 -2-x_16+x_7>0 -2+x_6-x_2>0
0.00/0.20	   done: 1+x>0 1+x_5>0 -3+x_6>0 -3+x_7>0 x_12>0 -1+x-x_5>0 -1+x_10>0 -2-x_3+x_7>0 -2-x_16+x_7>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x_10'=x_15, x_12'=-n+x_12, x_16'=x_2, x_3'=x_8, x_5'=2*n+x_5, x_7'=x_6, [ n>0 && 1+x>0 && 1+x_5>0 && -3+x_6>0 && -3+x_7>0 && 1-n+x_12>0 && 1-2*n+x-x_5>0 && -1+x_10>0 && -1+x_15>0 && -2-x_3+x_7>0 && -2+x_6-x_8>0 && -2-x_16+x_7>0 && -2+x_6-x_2>0 ], cost: 1
0.00/0.20	EOF
