0.00/0.09	YES
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x'=-1+x, [ x<31 && x>0 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x'=-1+x, [ x<31 && x>0 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	   ### Success ###
0.00/0.09	
0.00/0.09	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.09	
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      2: f -> f : x'=-n+x, [ n>=0 && 31-x>0 && 1-n+x>0 ], cost: 1
0.00/0.09	EOF
