0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x_1'=1+x_1, x_3'=1+x_3, x_9'=x_7, [ x_4>x_3 && x_1<x_8 && x_1>-1 && x<=x_9 && -1+x_5<=x_9 && x_9>0 && x_5>1 && x_4>0 && x>1 && x_7>7 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x_1'=1+x_1, x_3'=1+x_3, x_9'=x_7, [ x_4>x_3 && x_1<x_8 && x_1>-1 && x<=x_9 && -1+x_5<=x_9 && x_9>0 && x_5>1 && x_4>0 && x>1 && x_7>7 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x_1>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_1>0
0.00/0.20	   done: 1+x_1>0
0.00/0.20	   todo: -x_3+x_4>0 x_8-x_1>0 1+x_9-x>0 2-x_5+x_9>0 x_9>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0
0.00/0.20	
0.00/0.20	   handled -1+x_5>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_1>0 -1+x_5>0
0.00/0.20	   done: 1+x_1>0 -1+x_5>0
0.00/0.20	   todo: -x_3+x_4>0 x_8-x_1>0 1+x_9-x>0 2-x_5+x_9>0 x_9>0 x_4>0 -1+x>0 -7+x_7>0
0.00/0.20	
0.00/0.20	   handled x_4>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_1>0 -1+x_5>0 x_4>0
0.00/0.20	   done: 1+x_1>0 -1+x_5>0 x_4>0
0.00/0.20	   todo: -x_3+x_4>0 x_8-x_1>0 1+x_9-x>0 2-x_5+x_9>0 x_9>0 -1+x>0 -7+x_7>0
0.00/0.20	
0.00/0.20	   handled -1+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0
0.00/0.20	   done: 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0
0.00/0.20	   todo: -x_3+x_4>0 x_8-x_1>0 1+x_9-x>0 2-x_5+x_9>0 x_9>0 -7+x_7>0
0.00/0.20	
0.00/0.20	   handled -7+x_7>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0
0.00/0.20	   done: 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0
0.00/0.20	   todo: -x_3+x_4>0 x_8-x_1>0 1+x_9-x>0 2-x_5+x_9>0 x_9>0
0.00/0.20	
0.00/0.20	   handled x_9>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0
0.00/0.20	   done: 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0
0.00/0.20	   todo: -x_3+x_4>0 x_8-x_1>0 1+x_9-x>0 2-x_5+x_9>0
0.00/0.20	
0.00/0.20	   handled -x_3+x_4>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0 1-x_3-n+x_4>0
0.00/0.20	   done: 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0 -x_3+x_4>0
0.00/0.20	   todo: x_8-x_1>0 1+x_9-x>0 2-x_5+x_9>0
0.00/0.20	
0.00/0.20	   handled x_8-x_1>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0 1-x_3-n+x_4>0 1+x_8-n-x_1>0
0.00/0.20	   done: 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0 -x_3+x_4>0 x_8-x_1>0
0.00/0.20	   todo: 1+x_9-x>0 2-x_5+x_9>0
0.00/0.20	
0.00/0.20	   handled 1+x_9-x>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0 1-x_3-n+x_4>0 1+x_8-n-x_1>0 1+x_9-x>0 1-x+x_7>0
0.00/0.20	   done: 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0 -x_3+x_4>0 x_8-x_1>0 1+x_9-x>0
0.00/0.20	   todo: 2-x_5+x_9>0
0.00/0.20	
0.00/0.20	   handled 2-x_5+x_9>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0 1-x_3-n+x_4>0 1+x_8-n-x_1>0 1+x_9-x>0 1-x+x_7>0 2-x_5+x_9>0 2-x_5+x_7>0
0.00/0.20	   done: 1+x_1>0 -1+x_5>0 x_4>0 -1+x>0 -7+x_7>0 x_9>0 -x_3+x_4>0 x_8-x_1>0 1+x_9-x>0 2-x_5+x_9>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x_1'=n+x_1, x_3'=x_3+n, x_9'=x_7, [ n>0 && 1+x_1>0 && -1+x_5>0 && x_4>0 && -1+x>0 && -7+x_7>0 && x_9>0 && 1-x_3-n+x_4>0 && 1+x_8-n-x_1>0 && 1+x_9-x>0 && 1-x+x_7>0 && 2-x_5+x_9>0 && 2-x_5+x_7>0 ], cost: 1
0.00/0.20	EOF
