0.00/0.07	NO
0.00/0.07	
0.00/0.07	### Pre-processing the ITS problem ###
0.00/0.07	
0.00/0.07	Initial linear ITS problem
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      1: f -> f : x_13'=x_22, x_15'=x_24, x_2'=1+x_2, x_22'=x_12, x_25'=x, x_5'=x_23, [ x_15>x_2 && x_25>2 && x>2 && 7+x_15<=x_25 && 5+x_22<=x_25 && x_22==x_13 && 1<=-1+x_5 ], cost: 1
0.00/0.07	
0.00/0.07	### accelerating loops ###
0.00/0.07	
0.00/0.07	Accelerating simple loops of location 1.
0.00/0.07	   Accelerating the following rules:
0.00/0.07	      1: f -> f : x_13'=x_22, x_15'=x_24, x_2'=1+x_2, x_22'=x_12, x_25'=x, x_5'=x_23, [ x_15>x_2 && x_25>2 && x>2 && 7+x_15<=x_25 && 5+x_22<=x_25 && x_22==x_13 && 1<=-1+x_5 ], cost: 1
0.00/0.07	
0.00/0.07	
0.00/0.07	   ### Failed ###
0.00/0.07	
0.00/0.07	   Failed to accelerate loop.
0.00/0.07	EOF
