0.00/0.19	MAYBE
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x_12'=x_1, x_14'=-1+x_14, x_2'=x, x_5'=x_4, x_7'=2+x_7, x_8'=x_13, [ x_14>0 && 1+x_7<x_3 && x_3>-1 && x_7>-1 && x_2>1 && x_8>3 && x_13>3 && 3+x_12<=x_8 && 3+x_5<=x_8 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x_12'=x_1, x_14'=-1+x_14, x_2'=x, x_5'=x_4, x_7'=2+x_7, x_8'=x_13, [ x_14>0 && 1+x_7<x_3 && x_3>-1 && x_7>-1 && x_2>1 && x_8>3 && x_13>3 && 3+x_12<=x_8 && 3+x_5<=x_8 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   handled 1+x_3>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0
0.00/0.19	   done: 1+x_3>0
0.00/0.19	   todo: x_14>0 -1-x_7+x_3>0 1+x_7>0 -1+x_2>0 -3+x_8>0 -3+x_13>0 -2+x_8-x_12>0 -2+x_8-x_5>0
0.00/0.19	
0.00/0.19	   handled 1+x_7>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_7>0
0.00/0.19	   done: 1+x_3>0 1+x_7>0
0.00/0.19	   todo: x_14>0 -1-x_7+x_3>0 -1+x_2>0 -3+x_8>0 -3+x_13>0 -2+x_8-x_12>0 -2+x_8-x_5>0
0.00/0.19	
0.00/0.19	   handled -3+x_13>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_7>0 -3+x_13>0
0.00/0.19	   done: 1+x_3>0 1+x_7>0 -3+x_13>0
0.00/0.19	   todo: x_14>0 -1-x_7+x_3>0 -1+x_2>0 -3+x_8>0 -2+x_8-x_12>0 -2+x_8-x_5>0
0.00/0.19	
0.00/0.19	   handled -3+x_8>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0
0.00/0.19	   done: 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0
0.00/0.19	   todo: x_14>0 -1-x_7+x_3>0 -1+x_2>0 -2+x_8-x_12>0 -2+x_8-x_5>0
0.00/0.19	
0.00/0.19	   handled x_14>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 1+x_14-n>0
0.00/0.19	   done: 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 x_14>0
0.00/0.19	   todo: -1-x_7+x_3>0 -1+x_2>0 -2+x_8-x_12>0 -2+x_8-x_5>0
0.00/0.19	
0.00/0.19	   handled -1-x_7+x_3>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 1+x_14-n>0 1-x_7+x_3-2*n>0
0.00/0.19	   done: 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 x_14>0 -1-x_7+x_3>0
0.00/0.19	   todo: -1+x_2>0 -2+x_8-x_12>0 -2+x_8-x_5>0
0.00/0.19	
0.00/0.19	   handled -1+x_2>0 via eventual increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 1+x_14-n>0 1-x_7+x_3-2*n>0 1-x_2+x>0 -1+x_2>0
0.00/0.19	   done: 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 x_14>0 -1-x_7+x_3>0 -1+x_2>0
0.00/0.19	   todo: -2+x_8-x_12>0 -2+x_8-x_5>0
0.00/0.19	
0.00/0.19	   handled -2+x_8-x_12>0 via eventual increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 1+x_14-n>0 1-x_7+x_3-2*n>0 1-x_2+x>0 -1+x_2>0 1+x_13-x_8+x_12-x_1>0 -2+x_8-x_12>0
0.00/0.19	   done: 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 x_14>0 -1-x_7+x_3>0 -1+x_2>0 -2+x_8-x_12>0
0.00/0.19	   todo: -2+x_8-x_5>0
0.00/0.19	
0.00/0.19	   handled -2+x_8-x_5>0 via eventual increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 1+x_14-n>0 1-x_7+x_3-2*n>0 1-x_2+x>0 -1+x_2>0 1+x_13-x_8+x_12-x_1>0 -2+x_8-x_12>0 1-x_4+x_13-x_8+x_5>0 -2+x_8-x_5>0
0.00/0.19	   done: 1+x_3>0 1+x_7>0 -3+x_13>0 -3+x_8>0 x_14>0 -1-x_7+x_3>0 -1+x_2>0 -2+x_8-x_12>0 -2+x_8-x_5>0
0.00/0.19	   todo:
0.00/0.19	
0.00/0.19	   ### Success ###
0.00/0.19	
0.00/0.19	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.19	
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      2: f -> f : x_12'=x_1, x_14'=x_14-n, x_2'=x, x_5'=x_4, x_7'=x_7+2*n, x_8'=x_13, [ n>0 && 1+x_3>0 && 1+x_7>0 && -3+x_13>0 && -3+x_8>0 && 1+x_14-n>0 && 1-x_7+x_3-2*n>0 && 1-x_2+x>0 && -1+x_2>0 && 1+x_13-x_8+x_12-x_1>0 && -2+x_8-x_12>0 && 1-x_4+x_13-x_8+x_5>0 && -2+x_8-x_5>0 ], cost: 1
0.00/0.19	EOF
