0.00/0.14	YES
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x'=x_3, x_2'=1+x_2, [ x_4>x_2 && x_2>-1 && x_3<=x && x>0 && x_3>0 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x'=x_3, x_2'=1+x_2, [ x_4>x_2 && x_2>-1 && x_3<=x && x>0 && x_3>0 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   ### Success ###
0.00/0.14	
0.00/0.14	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.14	
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      2: f -> f : x'=x_3, x_2'=x_2+n, [ n>=1 && 1+x_2>0 && 1-x_3+x>0 && x>0 && x_3>0 && 1-x_2-n+x_4>0 ], cost: 1
0.00/0.14	EOF
