NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x^0 > 0) /\ (((x_3^0 + (x^0 * ~(1))) + 1) > 0) /\ ((x_3^0 + ~(2)) > 0), par{x_3^0 -> x^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x^0 > 0) /\ (((x_3^0 + (x^0 * ~(1))) + 1) > 0) /\ ((x_3^0 + ~(2)) > 0), par{x_3^0 -> x^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002012

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000621s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002237s
Trying to remove transition: <l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006763s
Time used: 0.006585
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006590s
Time used: 0.006227
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014240s
Time used: 0.014227

LOG: SAT solveNonLinear - Elapsed time: 0.020830s
Cost: 1; Total time: 0.020454
[31mFailed at location 2: x_3^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002408s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001196s
Remaining time after improvement: 0.997585
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 <= 2 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_3^0 <= 2 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_3^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000290s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000358s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 <= 2 , 
Narrowing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000582s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002121s
Trying to remove transition: <l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006189s
Time used: 0.006038
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006909s
Time used: 0.006531
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014249s
Time used: 0.014244

LOG: SAT solveNonLinear - Elapsed time: 0.021158s
Cost: 1; Total time: 0.020775
[31mFailed at location 2: 1 + x_3^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001911s
Remaining time after improvement: 0.999001
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_3^0 <= x^0 and entry <l0, l2, 3 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 <= x^0 - Process 2
* Exit transition: <l0, l2, 3 <= x_3^0, {all remain the same}>
* Postcondition  : 1 + x_3^0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000393s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000471s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 <= x^0 , 
Narrowing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000583s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002097s
Trying to remove transition: <l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006135s
Time used: 0.005984
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008444s
Time used: 0.008044
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013628s
Time used: 0.013621

LOG: SAT solveNonLinear - Elapsed time: 0.022072s
Cost: 1; Total time: 0.021665
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001951s
Remaining time after improvement: 0.998982
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l2, x^0 <= x_3^0 /\ 3 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 3
* Exit transition: <l0, l2, x^0 <= x_3^0 /\ 3 <= x_3^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000423s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000503s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000583s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002095s
Trying to remove transition: <l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006149s
Time used: 0.006
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008828s
Time used: 0.008446
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012970s
Time used: 0.012964

LOG: SAT solveNonLinear - Elapsed time: 0.021799s
Cost: 1; Total time: 0.02141
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002000s
Remaining time after improvement: 0.998939
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l2, x^0 <= x_3^0 /\ 0 <= x^0 /\ 3 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 4
* Exit transition: <l0, l2, x^0 <= x_3^0 /\ 0 <= x^0 /\ 3 <= x_3^0, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000453s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000539s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 0 , 
Narrowing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000591s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002101s
Trying to remove transition: <l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006144s
Time used: 0.005988
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010021s
Time used: 0.009611
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016080s
Time used: 0.016073

LOG: SAT solveNonLinear - Elapsed time: 0.026101s
Cost: 1; Total time: 0.025684
[31mFailed at location 2: x^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002396s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001231s
Remaining time after improvement: 0.997488
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ x^0 <= 2 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ x^0 <= 2 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>
[33mRanking function: [36mx_3^0[0m
New Graphs: 
Calling Safety with literal x^0 <= 2 and entry <l0, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 2 - Process 5
* Exit transition: <l0, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {all remain the same}>
* Postcondition  : x^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000415s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000505s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 2 , 
Narrowing transition: 
<l2, l2, x^0 <= x_3^0 /\ 1 <= x^0 /\ 3 <= x_3^0, {x_3^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 <= x^0, {x_3^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000589s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001991s
Trying to remove transition: <l2, l2, x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 <= x^0, {x_3^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005764s
Time used: 0.005615
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.038077s
Time used: 0.03777
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000955s
Time used: 4.00031
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003148s
Time used: 1.00037
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010693s
Time used: 0.007473

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 <= x^0, {x_3^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x^0 <= x_3^0 /\ x^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x^0 /\ 3 <= x_3^0 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x^0 /\ x_3^0 <= 2, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008086s
Time used: 0.007877
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016201s
Time used: 0.016194

LOG: SAT solveNonLinear - Elapsed time: 0.024287s
Cost: 3; Total time: 0.024071
[31mFailed at location 2: x^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001910s
Remaining time after improvement: 0.998922
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= x_3^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, x^0 <= x_3^0 /\ x^0 <= 2, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 <= x^0, {x_3^0 -> x^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x^0 <= x_3^0 /\ x^0 <= 2, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013006s
Time used: 0.012824
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004708s
Time used: 0.004699

LOG: SAT solveNonLinear - Elapsed time: 0.017714s
Cost: 1; Total time: 0.017523
[31mFailed at location 2: 3 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 3 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001314s
Remaining time after improvement: 0.99925
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 3 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 <= x^0, {x_3^0 -> x^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= x_3^0, 3 <= x^0, 
OPEN EXITS: 
<l2, end, x^0 <= x_3^0, {all remain the same}> (condsUp: 3 <= x^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x^0 <= x_3^0, 3 <= x^0, 
OPEN EXITS: 
<l0, l2, x^0 <= x_3^0 /\ 3 <= x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
