YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_4^0 + 1) > 0) /\ ((x_2^0 + 1) > 0) /\ (x_5^0 > 0) /\ ((x^0 + 1) > 0) /\ ((x_3^0 + 1) > 0), par{x^0 -> (x^0 + 2), x_1^0 -> ((x_3^0 * ~(1)) + x_1^0), x_5^0 -> (((((x_3^0 * ~(1)) + (x_4^0 * ~(1))) + x_1^0) + (x_2^0 * ~(1))) + ~(1)), x_2^0 -> ((x_4^0 + x_2^0) + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_4^0 + 1) > 0) /\ ((x_2^0 + 1) > 0) /\ (x_5^0 > 0) /\ ((x^0 + 1) > 0) /\ ((x_3^0 + 1) > 0), par{x^0 -> (x^0 + 2), x_1^0 -> ((x_3^0 * ~(1)) + x_1^0), x_5^0 -> (((((x_3^0 * ~(1)) + (x_4^0 * ~(1))) + x_1^0) + (x_2^0 * ~(1))) + ~(1)), x_2^0 -> ((x_4^0 + x_2^0) + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004766

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001054s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003958s
Trying to remove transition: <l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029770s
Time used: 0.029504
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024562s
Time used: 0.023054
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.027353s
Time used: 0.027347

LOG: SAT solveNonLinear - Elapsed time: 0.051915s
Cost: 1; Total time: 0.050401
[31mFailed at location 2: x_1^0 <= 1 + x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 1 + x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004962s
Remaining time after improvement: 0.998273
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 1 + x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0 /\ x_1^0 <= 1 + x_3^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0 /\ x_1^0 <= 1 + x_3^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[33mRanking function: [36m2*x_5^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal x_1^0 <= 1 + x_3^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 1 + x_3^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_1^0 <= 1 + x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000395s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000471s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 1 + x_3^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001048s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004197s
Trying to remove transition: <l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024277s
Time used: 0.023988
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021591s
Time used: 0.020156
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.022270s
Time used: 0.022263

LOG: SAT solveNonLinear - Elapsed time: 0.043860s
Cost: 1; Total time: 0.042419
[31mFailed at location 2: 1 + x_4^0 + x_1^0 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_4^0 + x_1^0 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005300s
Remaining time after improvement: 0.997953
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_4^0 + x_1^0 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_4^0 + x_1^0 + x_2^0 <= 0 and entry <l0, l2, 2 + x_3^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x_4^0 + x_1^0 + x_2^0 <= 0 - Process 2
* Exit transition: <l0, l2, 2 + x_3^0 <= x_1^0, {all remain the same}>
* Postcondition  : 1 + x_4^0 + x_1^0 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000639s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000743s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_4^0 + x_1^0 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001125s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005559s
Trying to remove transition: <l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028757s
Time used: 0.028382
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026571s
Time used: 0.025093
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.036652s
Time used: 0.036646

LOG: SAT solveNonLinear - Elapsed time: 0.063222s
Cost: 1; Total time: 0.061739
[31mFailed at location 2: 1 + x_1^0 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006565s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002334s
Remaining time after improvement: 0.99473
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 + x_2^0 <= 0 and entry <l0, l2, 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_2^0 <= 0 - Process 3
* Exit transition: <l0, l2, 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x_1^0, {all remain the same}>
* Postcondition  : x_1^0 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000557s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000660s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001204s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004951s
Trying to remove transition: <l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.030471s
Time used: 0.030107
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028951s
Time used: 0.027459
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.034714s
Time used: 0.034708

LOG: SAT solveNonLinear - Elapsed time: 0.063665s
Cost: 1; Total time: 0.062167
[31mFailed at location 2: x^0 + x_1^0 <= 1 + x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 1 + x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005871s
Remaining time after improvement: 0.997181
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 1 + x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 + x_1^0 <= 1 + x_3^0 and entry <l0, l2, 1 <= x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x^0 + x_1^0 <= 1 + x_3^0 - Process 4
* Exit transition: <l0, l2, 1 <= x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x_1^0, {all remain the same}>
* Postcondition  : x^0 + x_1^0 <= 1 + x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000763s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000877s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_1^0 <= 1 + x_3^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001338s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006719s
Trying to remove transition: <l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.037001s
Time used: 0.036533
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029679s
Time used: 0.028016
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.047944s
Time used: 0.047928

LOG: SAT solveNonLinear - Elapsed time: 0.077622s
Cost: 1; Total time: 0.075944
[31mFailed at location 2: x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006388s
Remaining time after improvement: 0.997189
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 <= 1 and entry <l0, l2, 1 <= x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 <= 1 - Process 5
* Exit transition: <l0, l2, 1 <= x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0, {all remain the same}>
* Postcondition  : x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000842s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000981s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 <= 1 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001473s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006844s
Trying to remove transition: <l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.037205s
Time used: 0.03671
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.043140s
Time used: 0.041537
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.029878s
Time used: 0.029872

LOG: SAT solveNonLinear - Elapsed time: 0.073017s
Cost: 1; Total time: 0.071409
[31mFailed at location 2: x_1^0 + x_2^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006586s
Remaining time after improvement: 0.997049
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 + x_2^0 <= 1 and entry <l0, l2, 1 <= x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_2^0 <= 1 - Process 6
* Exit transition: <l0, l2, 1 <= x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_1^0 + x_2^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000927s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001061s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_2^0 <= 1 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001490s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008624s
Trying to remove transition: <l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.039463s
Time used: 0.038967
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.045594s
Time used: 0.043826
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.028531s
Time used: 0.028525

LOG: SAT solveNonLinear - Elapsed time: 0.074125s
Cost: 1; Total time: 0.072351
[31mFailed at location 2: 1 + x_3^0 + x^0 + x_4^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 + x^0 + x_4^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006693s
Remaining time after improvement: 0.997026
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 + x^0 + x_4^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_3^0 + x^0 + x_4^0 <= 0 and entry <l0, l2, 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 + x^0 + x_4^0 <= 0 - Process 7
* Exit transition: <l0, l2, 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : 1 + x_3^0 + x^0 + x_4^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000981s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001122s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 + x^0 + x_4^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001574s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013625s
Trying to remove transition: <l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031698s
Time used: 0.031182
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032762s
Time used: 0.030942
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.047468s
Time used: 0.047462

LOG: SAT solveNonLinear - Elapsed time: 0.080230s
Cost: 1; Total time: 0.078404
[31mFailed at location 2: 1 + x_4^0 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_4^0 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007009s
Remaining time after improvement: 0.996841
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_4^0 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_4^0 + x_2^0 <= 0 and entry <l0, l2, 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:1 + x_4^0 + x_2^0 <= 0 - Process 8
* Exit transition: <l0, l2, 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : 1 + x_4^0 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001063s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001226s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_4^0 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001645s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008503s
Trying to remove transition: <l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029863s
Time used: 0.029332
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.050675s
Time used: 0.048927
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.051245s
Time used: 0.05124

LOG: SAT solveNonLinear - Elapsed time: 0.101920s
Cost: 1; Total time: 0.100167
[31mFailed at location 2: x_1^0 + x_2^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007233s
Remaining time after improvement: 0.996632
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 + x_2^0 <= x_3^0 and entry <l0, l2, 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_2^0 <= x_3^0 - Process 9
* Exit transition: <l0, l2, 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_1^0 + x_2^0 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001136s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001312s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_2^0 <= x_3^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001724s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008743s
Trying to remove transition: <l2, l2, 1 + x_3^0 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.034828s
Time used: 0.03426
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.049146s
Time used: 0.047195
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.046162s
Time used: 0.046156

LOG: SAT solveNonLinear - Elapsed time: 0.095308s
Cost: 1; Total time: 0.093351
[31mFailed at location 2: x_5^0 + x_2^0 <= 1 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_5^0 + x_2^0 <= 1 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009201s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005408s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005556s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005365s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005373s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005349s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005351s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005364s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005362s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005363s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005360s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005380s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005361s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005380s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005375s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005378s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005367s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005363s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005373s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005389s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005380s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005402s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005386s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005401s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005410s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005408s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005402s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005413s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005427s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005423s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005399s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005423s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005425s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005449s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005425s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005436s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005450s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005449s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005453s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005451s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005459s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005430s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005469s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005481s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005455s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005473s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005444s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005455s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005440s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005451s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005432s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005446s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005434s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005436s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005429s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005451s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005455s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005461s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005456s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005443s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005462s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005448s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005462s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005466s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005459s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005461s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005472s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005459s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005584s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005595s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005541s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005527s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005513s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005516s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005519s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005509s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005503s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005502s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005510s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005510s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005506s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005499s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005508s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005527s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005506s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005513s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005518s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005517s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005506s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005514s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005508s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005524s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005514s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005516s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005514s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005510s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005517s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005507s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005510s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005520s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005522s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005517s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005517s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005508s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005513s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005530s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005530s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005525s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005524s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005532s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005538s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005529s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005531s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005537s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005530s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005533s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005528s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005534s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005526s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005528s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005547s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005540s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005538s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008693s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005730s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005609s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005617s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005572s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005581s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005569s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005577s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005569s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005569s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005571s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005583s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005596s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005566s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005551s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005568s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005613s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005559s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005572s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005581s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005574s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005601s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005588s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005562s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005581s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005585s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005599s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005563s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005570s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005584s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005621s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005569s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005569s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005573s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005587s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005598s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005573s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005583s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005602s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005733s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005699s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005634s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005630s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005606s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005617s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005706s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005641s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005615s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005600s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005595s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005599s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005603s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005598s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005603s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005616s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005608s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005615s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005623s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005619s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005602s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005600s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005607s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005613s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005613s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005616s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005629s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005648s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005606s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003760s
Remaining time after improvement: -0.000174
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_5^0 + x_2^0 <= 192 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0 /\ x_5^0 + x_2^0 <= 192 + x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0 /\ x_5^0 + x_2^0 <= 192 + x_1^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
[33mRanking function: [36m190 + 2*x_1^0 - x_2^0[0m
New Graphs: 
Calling Safety with literal x_5^0 + x_2^0 <= 192 + x_1^0 and entry <l0, l2, 1 + x_3^0 <= x_1^0 + x_2^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_5^0 + x_2^0 <= 192 + x_1^0 - Process 10
* Exit transition: <l0, l2, 1 + x_3^0 <= x_1^0 + x_2^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_5^0 + x_2^0 <= 192 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001267s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001449s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_5^0 + x_2^0 <= 192 + x_1^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 <= x_1^0 + x_2^0 /\ 1 <= x_5^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x^0 + x_4^0 /\ 0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_4^0 + x_1^0 + x_2^0 /\ 0 <= x_4^0 + x_2^0 /\ 0 <= x_2^0 /\ 2 + x_3^0 <= x^0 + x_1^0 /\ 2 + x_3^0 <= x_1^0 /\ 2 <= x_3^0 + x^0 + x_4^0 + x_1^0 + x_2^0 /\ 2 <= x_1^0 + x_2^0, {x^0 -> 2 + x^0, x_1^0 -> -x_3^0 + x_1^0, x_5^0 -> -1 - x_3^0 - x_4^0 + x_1^0 - x_2^0, x_2^0 -> 1 + x_4^0 + x_2^0, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
