YES
proof of /export/starexec/sandbox2/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 0 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 11 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) TerminationGraphProcessor [EQUIVALENT, 0 ms]
(10) IntTRS
(11) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(12) IntTRS
(13) PolynomialOrderProcessor [EQUIVALENT, 0 ms]
(14) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox2/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x0, x0post, x1, x1post, x2, x2post) -> f2(x_1, x0post, x1, x1post, x2, x2post) :|: TRUE
f2(x, x3, x4, x5, x6, x7) -> f3(x, x3, x8, x5, x6, x7) :|: TRUE
f3(x9, x10, x11, x12, x13, x14) -> f4(x9, x10, x11, x12, x15, x14) :|: TRUE
f5(x16, x17, x18, x19, x20, x21) -> f6(x16, x17, x18, arith, x20, x21) :|: TRUE && arith = 0 - 1 + x16
f6(x58, x59, x60, x61, x62, x63) -> f7(x58, x59, x60, x61, x62, x64) :|: TRUE && x64 = 1 + x62
f7(x28, x29, x30, x31, x32, x33) -> f8(x28, x29, x31, x31, x32, x33) :|: TRUE
f8(x34, x35, x36, x37, x38, x39) -> f9(x34, x35, x36, x37, x39, x39) :|: TRUE
f4(x40, x41, x42, x43, x44, x45) -> f5(x40, x41, x42, x43, x44, x45) :|: 1 + x40 > 0 && 0 - x42 + x44 <= 0
f9(x46, x47, x48, x49, x50, x51) -> f4(x46, x47, x48, x49, x50, x51) :|: TRUE
f4(x52, x53, x54, x55, x56, x57) -> f10(x52, x53, x54, x55, x56, x57) :|: 1 + x52 <= 0
f4(x65, x66, x67, x68, x69, x70) -> f10(x65, x66, x67, x68, x69, x70) :|: 0 - x67 + x69 > 0
Start term: f1(x0, x0post, x1, x1post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f4(x40, x41, x42, x43, x44, x45) -> f5(x40, x41, x42, x43, x44, x45) :|: 1 + x40 > 0 && 0 - x42 + x44 <= 0
f9(x46, x47, x48, x49, x50, x51) -> f4(x46, x47, x48, x49, x50, x51) :|: TRUE
f8(x34, x35, x36, x37, x38, x39) -> f9(x34, x35, x36, x37, x39, x39) :|: TRUE
f7(x28, x29, x30, x31, x32, x33) -> f8(x28, x29, x31, x31, x32, x33) :|: TRUE
f6(x58, x59, x60, x61, x62, x63) -> f7(x58, x59, x60, x61, x62, x64) :|: TRUE && x64 = 1 + x62
f5(x16, x17, x18, x19, x20, x21) -> f6(x16, x17, x18, arith, x20, x21) :|: TRUE && arith = 0 - 1 + x16

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f6(x58:0, x59:0, x60:0, x61:0, x62:0, x63:0) -> f6(x58:0, x59:0, x61:0, -1 + x58:0, 1 + x62:0, 1 + x62:0) :|: x58:0 > -1 && 0 - x61:0 + (1 + x62:0) <= 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f6(x1, x2, x3, x4, x5, x6) -> f6(x1, x4, x5)

----------------------------------------

(8)
Obligation:
Rules:
f6(x58:0, x61:0, x62:0) -> f6(x58:0, -1 + x58:0, 1 + x62:0) :|: x58:0 > -1 && 0 - x61:0 + (1 + x62:0) <= 0

----------------------------------------

(9) TerminationGraphProcessor (EQUIVALENT)
Constructed the termination graph and obtained one non-trivial SCC.

f6(x58:0, x61:0, x62:0) -> f6(x58:0, -1 + x58:0, 1 + x62:0) :|: x58:0 > -1 && 0 - x61:0 + (1 + x62:0) <= 0
has been transformed into
f6(x58:0, x61:0, x62:0) -> f6(x58:0, -1 + x58:0, 1 + x62:0) :|: x61:0 = -1 + x6 && (x58:0 = x6 && (x58:0 > -1 && 0 - x61:0 + (1 + x62:0) <= 0)) && x6 > -1.


f6(x58:0, x61:0, x62:0) -> f6(x58:0, -1 + x58:0, 1 + x62:0) :|: x61:0 = -1 + x6 && (x58:0 = x6 && (x58:0 > -1 && 0 - x61:0 + (1 + x62:0) <= 0)) && x6 > -1 and 
f6(x58:0, x61:0, x62:0) -> f6(x58:0, -1 + x58:0, 1 + x62:0) :|: x61:0 = -1 + x6 && (x58:0 = x6 && (x58:0 > -1 && 0 - x61:0 + (1 + x62:0) <= 0)) && x6 > -1
have been merged into the new rule
f6(x17, x18, x19) -> f6(x17, -1 + x17, 1 + (1 + x19)) :|: x18 = -1 + x20 && (x17 = x20 && (x17 > -1 && 0 - x18 + (1 + x19) <= 0)) && x20 > -1 && (-1 + x17 = -1 + x21 && (x17 = x21 && (x17 > -1 && 0 - (-1 + x17) + (1 + (1 + x19)) <= 0)) && x21 > -1)


----------------------------------------

(10)
Obligation:
Rules:
f6(x22, x23, x24) -> f6(x22, -1 + x22, 2 + x24) :|: TRUE && x23 + -1 * x25 = -1 && x22 + -1 * x25 = 0 && x22 >= 0 && -1 * x23 + x24 <= -1 && x25 >= 0 && x22 + -1 * x26 = 0 && -1 * x22 + x24 <= -3 && x26 >= 0

----------------------------------------

(11) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(12)
Obligation:
Rules:
f6(x22:0, x23:0, x24:0) -> f6(x22:0, -1 + x22:0, 2 + x24:0) :|: -3 >= -1 * x22:0 + x24:0 && x26:0 > -1 && x22:0 + -1 * x26:0 = 0 && x25:0 > -1 && -1 * x23:0 + x24:0 <= -1 && x22:0 > -1 && x23:0 + -1 * x25:0 = -1 && x22:0 + -1 * x25:0 = 0

----------------------------------------

(13) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f6(x, x1, x2)] = x - x2

The following rules are decreasing:
f6(x22:0, x23:0, x24:0) -> f6(x22:0, -1 + x22:0, 2 + x24:0) :|: -3 >= -1 * x22:0 + x24:0 && x26:0 > -1 && x22:0 + -1 * x26:0 = 0 && x25:0 > -1 && -1 * x23:0 + x24:0 <= -1 && x22:0 > -1 && x23:0 + -1 * x25:0 = -1 && x22:0 + -1 * x25:0 = 0
The following rules are bounded:
f6(x22:0, x23:0, x24:0) -> f6(x22:0, -1 + x22:0, 2 + x24:0) :|: -3 >= -1 * x22:0 + x24:0 && x26:0 > -1 && x22:0 + -1 * x26:0 = 0 && x25:0 > -1 && -1 * x23:0 + x24:0 <= -1 && x22:0 > -1 && x23:0 + -1 * x25:0 = -1 && x22:0 + -1 * x25:0 = 0

----------------------------------------

(14)
YES
