0.00/0.12	YES
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_1'=x_9, x_10'=-1+x_10, x_20'=1, x_5'=1, x_7'=1, [ x_7>-1 && x_15<x_10 && x_20>-1 && -2+x_9<=x_1 && x_1>0 && x_9>2 && x_20==x_5 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_1'=x_9, x_10'=-1+x_10, x_20'=1, x_5'=1, x_7'=1, [ x_7>-1 && x_15<x_10 && x_20>-1 && -2+x_9<=x_1 && x_1>0 && x_9>2 && x_20==x_5 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled 1+x_7>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_7>0
0.00/0.12	   done: 1+x_7>0
0.00/0.12	   todo: x_10-x_15>0 1+x_20>0 3-x_9+x_1>0 x_1>0 -2+x_9>0 1+x_20-x_5>0 1-x_20+x_5>0
0.00/0.12	
0.00/0.12	   handled 1+x_20>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_7>0 1+x_20>0
0.00/0.12	   done: 1+x_7>0 1+x_20>0
0.00/0.12	   todo: x_10-x_15>0 3-x_9+x_1>0 x_1>0 -2+x_9>0 1+x_20-x_5>0 1-x_20+x_5>0
0.00/0.12	
0.00/0.12	   handled 3-x_9+x_1>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_7>0 1+x_20>0 3-x_9+x_1>0
0.00/0.12	   done: 1+x_7>0 1+x_20>0 3-x_9+x_1>0
0.00/0.12	   todo: x_10-x_15>0 x_1>0 -2+x_9>0 1+x_20-x_5>0 1-x_20+x_5>0
0.00/0.12	
0.00/0.12	   handled -2+x_9>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0
0.00/0.12	   done: 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0
0.00/0.12	   todo: x_10-x_15>0 x_1>0 1+x_20-x_5>0 1-x_20+x_5>0
0.00/0.12	
0.00/0.12	   handled x_1>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0 x_1>0
0.00/0.12	   done: 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0 x_1>0
0.00/0.12	   todo: x_10-x_15>0 1+x_20-x_5>0 1-x_20+x_5>0
0.00/0.12	
0.00/0.12	   handled 1+x_20-x_5>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0 x_1>0 1+x_20-x_5>0
0.00/0.12	   done: 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0 x_1>0 1+x_20-x_5>0
0.00/0.12	   todo: x_10-x_15>0 1-x_20+x_5>0
0.00/0.12	
0.00/0.12	   handled 1-x_20+x_5>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0 x_1>0 1+x_20-x_5>0 1-x_20+x_5>0
0.00/0.12	   done: 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0 x_1>0 1+x_20-x_5>0 1-x_20+x_5>0
0.00/0.12	   todo: x_10-x_15>0
0.00/0.12	
0.00/0.12	   handled x_10-x_15>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0 x_1>0 1+x_20-x_5>0 1-x_20+x_5>0 1+x_10-n-x_15>0
0.00/0.12	   done: 1+x_7>0 1+x_20>0 3-x_9+x_1>0 -2+x_9>0 x_1>0 1+x_20-x_5>0 1-x_20+x_5>0 x_10-x_15>0
0.00/0.12	   todo:
0.00/0.12	
0.00/0.12	   ### Success ###
0.00/0.12	
0.00/0.12	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.12	
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      2: f -> f : x_1'=x_9, x_10'=x_10-n, x_20'=1, x_5'=1, x_7'=1, [ n>0 && 1+x_7>0 && 1+x_20>0 && 3-x_9+x_1>0 && -2+x_9>0 && x_1>0 && 1+x_20-x_5>0 && 1-x_20+x_5>0 && 1+x_10-n-x_15>0 ], cost: 1
0.00/0.12	EOF
