0.00/0.08	MAYBE
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x'=4+x_1, x_1'=4+x_1, x_2'=4+x_1, [ x_3>x_1 && x_1>0 && x_1==x_2 && x_3>0 && x>1 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x'=4+x_1, x_1'=4+x_1, x_2'=4+x_1, [ x_3>x_1 && x_1>0 && x_1==x_2 && x>1 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	      ### Success ###
0.00/0.08	
0.00/0.08	      Approximately accelerated rule 1 with metering function meter (where 4*meter==x_3-x_1), yielding the new rules  2
0.00/0.08	
0.00/0.08	      Start location: start
0.00/0.08	         0: start -> f : [], cost: 0
0.00/0.08	         2: f -> f : x'=4+x_1, x_1'=4+x_1, x_2'=4+x_1, [ x_3>x_1 && x_1>0 && x_1==x_2 && x>1 && 4*meter==x_3-x_1 && n>=1 && n<=meter ], cost: 1
0.00/0.08	EOF
