0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x_16'=x, x_5'=1+x_5, x_7'=x_23, [ x_5>-1 && x_24>x_5 && x_23<=x_7 && x_23<=x_16 && -1+x<=x_16 && x_7>9 && x_16>9 && x_23>9 && x>9 && 7+x_24<=x_7 && 5+x_14<=x_7 && 7+x_24<=x_16 && 5+x_14<=x_16 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x_16'=x, x_5'=1+x_5, x_7'=x_23, [ x_5>-1 && x_24>x_5 && x_23<=x_7 && x_23<=x_16 && -1+x<=x_16 && x_7>9 && x_16>9 && x_23>9 && x>9 && 7+x_24<=x_7 && 5+x_14<=x_7 && 7+x_24<=x_16 && 5+x_14<=x_16 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	      ### Failed ###
0.00/0.10	
0.00/0.10	      Failed to accelerate loop.
0.00/0.10	EOF
