0.00/0.17	YES
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_2'=1+x_2, x_5'=x_7, x_8'=x_6, [ -x_2+x_4>=1 && x_4>1 && x_2>0 && x_7<=x_5 && x_7<=x_8 && x_6<=x_5 && x_6<=x_8 && x_5>0 && x_8>0 && x_7>0 && x_6>0 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x_2'=1+x_2, x_5'=x_7, x_8'=x_6, [ -x_2+x_4>=1 && x_4>1 && x_2>0 && x_7<=x_5 && x_7<=x_8 && x_6<=x_5 && x_6<=x_8 && x_5>0 && x_8>0 && x_7>0 && x_6>0 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   handled -1+x_4>0 via monotonic increase
0.00/0.17	   res: n>0 -1+x_4>0
0.00/0.17	   done: -1+x_4>0
0.00/0.17	   todo: -x_2+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_7>0 1+x_5-x_6>0 1+x_8-x_6>0 x_5>0 x_8>0 x_7>0 x_6>0
0.00/0.17	
0.00/0.17	   handled x_2>0 via monotonic increase
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0
0.00/0.17	   done: -1+x_4>0 x_2>0
0.00/0.17	   todo: -x_2+x_4>0 1+x_5-x_7>0 1+x_8-x_7>0 1+x_5-x_6>0 1+x_8-x_6>0 x_5>0 x_8>0 x_7>0 x_6>0
0.00/0.17	
0.00/0.17	   handled 1+x_5-x_7>0 via monotonic increase
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0 1+x_5-x_7>0
0.00/0.17	   done: -1+x_4>0 x_2>0 1+x_5-x_7>0
0.00/0.17	   todo: -x_2+x_4>0 1+x_8-x_7>0 1+x_5-x_6>0 1+x_8-x_6>0 x_5>0 x_8>0 x_7>0 x_6>0
0.00/0.17	
0.00/0.17	   handled 1+x_8-x_6>0 via monotonic increase
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0
0.00/0.17	   done: -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0
0.00/0.17	   todo: -x_2+x_4>0 1+x_8-x_7>0 1+x_5-x_6>0 x_5>0 x_8>0 x_7>0 x_6>0
0.00/0.17	
0.00/0.17	   handled x_7>0 via monotonic increase
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0
0.00/0.17	   done: -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0
0.00/0.17	   todo: -x_2+x_4>0 1+x_8-x_7>0 1+x_5-x_6>0 x_5>0 x_8>0 x_6>0
0.00/0.17	
0.00/0.17	   handled x_5>0 via monotonic increase
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0
0.00/0.17	   done: -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0
0.00/0.17	   todo: -x_2+x_4>0 1+x_8-x_7>0 1+x_5-x_6>0 x_8>0 x_6>0
0.00/0.17	
0.00/0.17	   handled x_6>0 via monotonic increase
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0
0.00/0.17	   done: -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0
0.00/0.17	   todo: -x_2+x_4>0 1+x_8-x_7>0 1+x_5-x_6>0 x_8>0
0.00/0.17	
0.00/0.17	   handled x_8>0 via monotonic increase
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0 x_8>0
0.00/0.17	   done: -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0 x_8>0
0.00/0.17	   todo: -x_2+x_4>0 1+x_8-x_7>0 1+x_5-x_6>0
0.00/0.17	
0.00/0.17	   handled -x_2+x_4>0 via monotonic decrease
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0 x_8>0 1-x_2-n+x_4>0
0.00/0.17	   done: -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0 x_8>0 -x_2+x_4>0
0.00/0.17	   todo: 1+x_8-x_7>0 1+x_5-x_6>0
0.00/0.17	
0.00/0.17	   handled 1+x_8-x_7>0 via monotonic decrease
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0 x_8>0 1-x_2-n+x_4>0 1+x_6-x_7>0
0.00/0.17	   done: -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0 x_8>0 -x_2+x_4>0 1+x_8-x_7>0
0.00/0.17	   todo: 1+x_5-x_6>0
0.00/0.17	
0.00/0.17	   handled 1+x_5-x_6>0 via monotonic decrease
0.00/0.17	   res: n>0 -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0 x_8>0 1-x_2-n+x_4>0 1+x_6-x_7>0 1-x_6+x_7>0
0.00/0.17	   done: -1+x_4>0 x_2>0 1+x_5-x_7>0 1+x_8-x_6>0 x_7>0 x_5>0 x_6>0 x_8>0 -x_2+x_4>0 1+x_8-x_7>0 1+x_5-x_6>0
0.00/0.17	   todo:
0.00/0.17	
0.00/0.17	   ### Success ###
0.00/0.17	
0.00/0.17	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.17	
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      2: f -> f : x_2'=x_2+n, x_5'=x_7, x_8'=x_6, [ n>0 && -1+x_4>0 && x_2>0 && 1+x_5-x_7>0 && 1+x_8-x_6>0 && x_7>0 && x_5>0 && x_6>0 && x_8>0 && 1-x_2-n+x_4>0 && 1+x_6-x_7>0 && 1-x_6+x_7>0 ], cost: 1
0.00/0.17	EOF
