0.00/0.08	MAYBE
0.00/0.44	
0.00/0.44	### Pre-processing the ITS problem ###
0.00/0.44	
0.00/0.44	Initial linear ITS problem
0.00/0.44	   Start location: start
0.00/0.44	      0: start -> f : [], cost: 0
0.00/0.44	      1: f -> f : x_1'=-2+x_1, [ 1<=x_1 && x<=0 ], cost: 1
0.00/0.44	
0.00/0.44	### accelerating loops ###
0.00/0.44	
0.00/0.44	Accelerating simple loops of location 1.
0.00/0.44	   Accelerating the following rules:
0.00/0.44	      1: f -> f : x_1'=-2+x_1, [ 1<=x_1 && x<=0 ], cost: 1
0.00/0.44	
0.00/0.44	
0.00/0.44	      ### Success ###
0.00/0.44	
0.00/0.44	      Approximately accelerated rule 1 with metering function meter (where 2*meter==x_1), yielding the new rules  2
0.00/0.44	
0.00/0.44	      Start location: start
0.00/0.44	         0: start -> f : [], cost: 0
0.00/0.44	         2: f -> f : x_1'=-2+x_1, [ 1<=x_1 && x<=0 && 2*meter==x_1 && n>=0 && n<=meter ], cost: 1
0.00/0.44	EOF
