0.00/0.06	NO
0.00/0.06	
0.00/0.06	### Pre-processing the ITS problem ###
0.00/0.06	
0.00/0.06	Initial linear ITS problem
0.00/0.06	   Start location: start
0.00/0.06	      0: start -> f : [], cost: 0
0.00/0.06	      1: f -> f : x'=x_2, x_3'=1+x_3, x_6'=-1+x_6, [ 0<=-1+x_6 && 0<=x_3 && 1+x<=x_4 ], cost: 1
0.00/0.06	
0.00/0.06	### accelerating loops ###
0.00/0.06	
0.00/0.06	Accelerating simple loops of location 1.
0.00/0.06	   Accelerating the following rules:
0.00/0.06	      1: f -> f : x'=x_2, x_3'=1+x_3, x_6'=-1+x_6, [ 0<=-1+x_6 && 0<=x_3 && 1+x<=x_4 ], cost: 1
0.00/0.06	
0.00/0.06	
0.00/0.06	   handled 1+x_3>0 via monotonic increase
0.00/0.06	   res: n>0 1+x_3>0
0.00/0.06	   done: 1+x_3>0
0.00/0.06	   todo: x_6>0 -x+x_4>0
0.00/0.06	
0.00/0.06	   handled x_6>0 via monotonic decrease
0.00/0.06	   res: n>0 1+x_3>0 1+x_6-n>0
0.00/0.06	   done: 1+x_3>0 x_6>0
0.00/0.06	   todo: -x+x_4>0
0.00/0.06	
0.00/0.06	   ### Failed ###
0.00/0.06	
0.00/0.06	   Failed to accelerate loop.
0.00/0.06	EOF
