0.00/0.24	NO
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x'=x_4, x_1'=x_34, x_11'=1+x_11, x_13'=x_37, x_14'=x_24, x_17'=x_8, x_2'=x_7, x_20'=x_22, x_23'=x_3, x_27'=x_15, x_28'=1+x_28, x_29'=x_31, x_30'=x_12, x_32'=x_18, x_33'=x_25, x_35'=x_9, x_36'=1+x_36, x_5'=-1+x_5, x_6'=x_21, [ x_5>0 && x_16>0 && x_19>0 && x_28>-1 && x_26>0 && x_29>0 && x_23>0 && x_35>0 && x_10>0 && x_13>0 && x_1>0 && x_2>0 && x_33>0 && x_17>0 && x_30>0 && x_6>0 && x_20>0 && x_11>-1 && x_36>-1 && x_32>9 && x_18>9 && 9+x<=x_32 && 9+x_14<=x_32 && 9+x_27<=x_32 && 3+x_11<=x_32 && 5+x_36<=x_32 ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x'=x_4, x_1'=x_34, x_11'=1+x_11, x_13'=x_37, x_14'=x_24, x_17'=x_8, x_2'=x_7, x_20'=x_22, x_23'=x_3, x_27'=x_15, x_28'=1+x_28, x_29'=x_31, x_30'=x_12, x_32'=x_18, x_33'=x_25, x_35'=x_9, x_36'=1+x_36, x_5'=-1+x_5, x_6'=x_21, [ x_5>0 && x_16>0 && x_19>0 && x_28>-1 && x_26>0 && x_29>0 && x_23>0 && x_35>0 && x_10>0 && x_13>0 && x_1>0 && x_2>0 && x_33>0 && x_17>0 && x_30>0 && x_6>0 && x_20>0 && x_11>-1 && x_36>-1 && x_32>9 && x_18>9 && 9+x<=x_32 && 9+x_14<=x_32 && 9+x_27<=x_32 && 3+x_11<=x_32 && 5+x_36<=x_32 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.00/0.24	EOF
