0.00/0.13	MAYBE
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_14'=1, x_17'=1, x_19'=x_16, x_24'=x_2, x_26'=1+x_26, [ x_17>-1 && x_6>=x_26 && x_19>1 && x_16>2 && x_17==x_14 && 1<=-1+x_24 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x_14'=1, x_17'=1, x_19'=x_16, x_24'=x_2, x_26'=1+x_26, [ x_17>-1 && x_6>=x_26 && x_19>1 && x_16>2 && x_17==x_14 && 1<=-1+x_24 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   handled 1+x_17>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_17>0
0.00/0.13	   done: 1+x_17>0
0.00/0.13	   todo: 1+x_6-x_26>0 -1+x_19>0 -2+x_16>0 1+x_17-x_14>0 1-x_17+x_14>0 -1+x_24>0
0.00/0.13	
0.00/0.13	   handled -2+x_16>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_17>0 -2+x_16>0
0.00/0.13	   done: 1+x_17>0 -2+x_16>0
0.00/0.13	   todo: 1+x_6-x_26>0 -1+x_19>0 1+x_17-x_14>0 1-x_17+x_14>0 -1+x_24>0
0.00/0.13	
0.00/0.13	   handled -1+x_19>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_17>0 -2+x_16>0 -1+x_19>0
0.00/0.13	   done: 1+x_17>0 -2+x_16>0 -1+x_19>0
0.00/0.13	   todo: 1+x_6-x_26>0 1+x_17-x_14>0 1-x_17+x_14>0 -1+x_24>0
0.00/0.13	
0.00/0.13	   handled 1+x_17-x_14>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_17>0 -2+x_16>0 -1+x_19>0 1+x_17-x_14>0
0.00/0.13	   done: 1+x_17>0 -2+x_16>0 -1+x_19>0 1+x_17-x_14>0
0.00/0.13	   todo: 1+x_6-x_26>0 1-x_17+x_14>0 -1+x_24>0
0.00/0.13	
0.00/0.13	   handled 1-x_17+x_14>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_17>0 -2+x_16>0 -1+x_19>0 1+x_17-x_14>0 1-x_17+x_14>0
0.00/0.13	   done: 1+x_17>0 -2+x_16>0 -1+x_19>0 1+x_17-x_14>0 1-x_17+x_14>0
0.00/0.13	   todo: 1+x_6-x_26>0 -1+x_24>0
0.00/0.13	
0.00/0.13	   handled 1+x_6-x_26>0 via monotonic decrease
0.00/0.13	   res: n>0 1+x_17>0 -2+x_16>0 -1+x_19>0 1+x_17-x_14>0 1-x_17+x_14>0 2+x_6-x_26-n>0
0.00/0.13	   done: 1+x_17>0 -2+x_16>0 -1+x_19>0 1+x_17-x_14>0 1-x_17+x_14>0 1+x_6-x_26>0
0.00/0.13	   todo: -1+x_24>0
0.00/0.13	
0.00/0.13	   handled -1+x_24>0 via eventual increase
0.00/0.13	   res: n>0 1+x_17>0 -2+x_16>0 -1+x_19>0 1+x_17-x_14>0 1-x_17+x_14>0 2+x_6-x_26-n>0 1+x_2-x_24>0 -1+x_24>0
0.00/0.13	   done: 1+x_17>0 -2+x_16>0 -1+x_19>0 1+x_17-x_14>0 1-x_17+x_14>0 1+x_6-x_26>0 -1+x_24>0
0.00/0.13	   todo:
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x_14'=1, x_17'=1, x_19'=x_16, x_24'=x_2, x_26'=x_26+n, [ n>0 && 1+x_17>0 && -2+x_16>0 && -1+x_19>0 && 1+x_17-x_14>0 && 1-x_17+x_14>0 && 2+x_6-x_26-n>0 && 1+x_2-x_24>0 && -1+x_24>0 ], cost: 1
0.00/0.13	EOF
