NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_3^0 + (x_10^0 * ~(1))) + 1) > 0) /\ ((x_10^0 + 1) > 0) /\ ((x_2^0 + ~(2)) > 0) /\ ((x_3^0 + ~(1)) > 0), par{x_2^0 -> x_10^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_3^0 + (x_10^0 * ~(1))) + 1) > 0) /\ ((x_10^0 + 1) > 0) /\ ((x_2^0 + ~(2)) > 0) /\ ((x_3^0 + ~(1)) > 0), par{x_2^0 -> x_10^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Variables:
x_2^0, x_3^0, x_10^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002479

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000730s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003205s
Trying to remove transition: <l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012059s
Time used: 0.011855
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008415s
Time used: 0.007882
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014662s
Time used: 0.014657

LOG: SAT solveNonLinear - Elapsed time: 0.023077s
Cost: 1; Total time: 0.022539
[31mFailed at location 2: x_2^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002541s
Remaining time after improvement: 0.998756
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_2^0 <= 1 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_2^0 <= 1 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_2^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000373s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000440s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 <= 1 , 
Narrowing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Variables:
x_2^0, x_3^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000687s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002989s
Trying to remove transition: <l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011069s
Time used: 0.010894
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010167s
Time used: 0.00961
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018515s
Time used: 0.018511

LOG: SAT solveNonLinear - Elapsed time: 0.028682s
Cost: 1; Total time: 0.028121
[31mFailed at location 2: 1 + x_10^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_10^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002402s
Remaining time after improvement: 0.99876
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_10^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_10^0 <= 0 and entry <l0, l2, 2 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:1 + x_10^0 <= 0 - Process 2
* Exit transition: <l0, l2, 2 <= x_2^0, {all remain the same}>
* Postcondition  : 1 + x_10^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000414s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000486s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_10^0 <= 0 , 
Narrowing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Variables:
x_2^0, x_3^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000678s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002981s
Trying to remove transition: <l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010960s
Time used: 0.010786
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010093s
Time used: 0.009567
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013920s
Time used: 0.013915

LOG: SAT solveNonLinear - Elapsed time: 0.024013s
Cost: 1; Total time: 0.023482
[31mFailed at location 2: x_2^0 + x_3^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 + x_3^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003189s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001464s
Remaining time after improvement: 0.996765
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 + x_3^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_2^0 + x_3^0 <= 1 and entry <l0, l2, 0 <= x_10^0 /\ 2 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:x_2^0 + x_3^0 <= 1 - Process 3
* Exit transition: <l0, l2, 0 <= x_10^0 /\ 2 <= x_2^0, {all remain the same}>
* Postcondition  : x_2^0 + x_3^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000422s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000511s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 + x_3^0 <= 1 , 
Narrowing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Variables:
x_2^0, x_3^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000774s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003957s
Trying to remove transition: <l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009378s
Time used: 0.009205
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011747s
Time used: 0.011179
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018582s
Time used: 0.018577

LOG: SAT solveNonLinear - Elapsed time: 0.030330s
Cost: 1; Total time: 0.029756
[31mFailed at location 2: x_3^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002705s
Remaining time after improvement: 0.998541
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 <= 1 and entry <l0, l2, 0 <= x_10^0 /\ 2 <= x_2^0 /\ 2 <= x_2^0 + x_3^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 <= 1 - Process 4
* Exit transition: <l0, l2, 0 <= x_10^0 /\ 2 <= x_2^0 /\ 2 <= x_2^0 + x_3^0, {all remain the same}>
* Postcondition  : x_3^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000533s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000642s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 <= 1 , 
Narrowing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Variables:
x_2^0, x_3^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000777s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003976s
Trying to remove transition: <l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009450s
Time used: 0.009277
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011749s
Time used: 0.011188
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.023910s
Time used: 0.023905

LOG: SAT solveNonLinear - Elapsed time: 0.035659s
Cost: 1; Total time: 0.035093
[31mFailed at location 2: 1 + x_3^0 <= x_10^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_10^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002745s
Remaining time after improvement: 0.998505
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_10^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_3^0 <= x_10^0 and entry <l0, l2, 0 <= x_10^0 /\ 2 <= x_2^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 <= x_10^0 - Process 5
* Exit transition: <l0, l2, 0 <= x_10^0 /\ 2 <= x_2^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0, {all remain the same}>
* Postcondition  : 1 + x_3^0 <= x_10^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000554s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000662s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 <= x_10^0 , 
Narrowing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Variables:
x_2^0, x_3^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000781s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003982s
Trying to remove transition: <l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009471s
Time used: 0.0093
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018007s
Time used: 0.017385
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019026s
Time used: 0.019022

LOG: SAT solveNonLinear - Elapsed time: 0.037033s
Cost: 1; Total time: 0.036407
[31mFailed at location 2: x_10^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_10^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003380s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001719s
Remaining time after improvement: 0.99639
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_10^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ x_10^0 <= 2 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ x_10^0 <= 2 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>
[33mRanking function: [36mx_2^0[0m
New Graphs: 
Calling Safety with literal x_10^0 <= 2 and entry <l0, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:x_10^0 <= 2 - Process 6
* Exit transition: <l0, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0, {all remain the same}>
* Postcondition  : x_10^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000535s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000647s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_10^0 <= 2 , 
Narrowing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0, {x_2^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>
Variables:
x_2^0, x_3^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000798s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003751s
Trying to remove transition: <l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010026s
Time used: 0.009843
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031665s
Time used: 0.03104
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.024306s
Time used: 0.024302

LOG: SAT solveNonLinear - Elapsed time: 0.055971s
Cost: 1; Total time: 0.055342
[31mFailed at location 2: x_2^0 <= 2[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 2[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003060s
Remaining time after improvement: 0.998426
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_2^0 <= 2 and entry <l0, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_10^0, {all remain the same}>

LOG: CALL check - Post:x_2^0 <= 2 - Process 7
* Exit transition: <l0, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_10^0, {all remain the same}>
* Postcondition  : x_2^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000639s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000751s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 <= 2 , 
Narrowing transition: 
<l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>
Variables:
x_2^0, x_3^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000812s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003781s
Trying to remove transition: <l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010080s
Time used: 0.009907
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.109057s
Time used: 0.10854
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001457s
Time used: 4.00067
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003068s
Time used: 1.00021
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018668s
Time used: 0.011082

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>
Variables:
x_2^0, x_3^0, x_10^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ x_10^0 <= 2 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, x_3^0 <= 1 /\ x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ x_10^0 <= 2, {all remain the same}>
<l2, end, x_2^0 + x_3^0 <= 1 /\ x_10^0 <= x_3^0 /\ 2 <= x_3^0 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, x_2^0 + x_3^0 <= 1 /\ x_3^0 <= 1 /\ x_10^0 <= x_3^0 /\ x_10^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 2 <= x_3^0 /\ 3 <= x_10^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_10^0 /\ x_3^0 <= 1 /\ 2 <= x_2^0 + x_3^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_10^0 /\ x_2^0 + x_3^0 <= 1 /\ 2 <= x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_10^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_10^0 /\ x_2^0 + x_3^0 <= 1 /\ x_3^0 <= 1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.056310s
Time used: 0.056015
Improving Solution with cost 10 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.084467s
Time used: 0.084464
Improving Solution with cost 9 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.154619s
Time used: 0.15462

LOG: SAT solveNonLinear - Elapsed time: 0.295396s
Cost: 9; Total time: 0.295099
[31mFailed at location 2: 3 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 3 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009779s
Remaining time after improvement: 0.997471
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 3 <= x_3^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 4
Strengthening exit transition (result): 
<l2, end, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ x_10^0 <= 2 /\ 3 <= x_2^0 /\ 3 <= x_3^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, x_2^0 + x_3^0 <= 1 /\ x_10^0 <= x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x_3^0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x_3^0 <= x_10^0 /\ x_2^0 + x_3^0 <= 1 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ x_10^0 <= 2 /\ 3 <= x_2^0 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, x_2^0 + x_3^0 <= 1 /\ x_10^0 <= x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_10^0 /\ x_2^0 + x_3^0 <= 1 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029603s
Time used: 0.02935
Improving Solution with cost 6 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.048683s
Time used: 0.048678
Improving Solution with cost 4 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.055189s
Time used: 0.055186

LOG: SAT solveNonLinear - Elapsed time: 0.133475s
Cost: 4; Total time: 0.133214
[31mFailed at location 2: 3 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 3 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005996s
Remaining time after improvement: 0.99798
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 3 <= x_2^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 3
Strengthening exit transition (result): 
<l2, end, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ x_10^0 <= 2 /\ 3 <= x_2^0 /\ 3 <= x_3^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x_3^0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ x_10^0 <= 2 /\ 3 <= x_2^0 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014975s
Time used: 0.01476
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019952s
Time used: 0.019937

LOG: SAT solveNonLinear - Elapsed time: 0.034927s
Cost: 2; Total time: 0.034697
[31mFailed at location 2: 1 + x_10^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_10^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002203s
Remaining time after improvement: 0.998652
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_10^0 <= x_3^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ x_10^0 <= 2 /\ 3 <= x_2^0 /\ 3 <= x_3^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_10^0 <= x_3^0 /\ 2 <= x_2^0 + x_3^0 /\ x_10^0 <= 2 /\ 3 <= x_2^0 /\ 3 <= x_3^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006752s
Time used: 0.006531
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005644s
Time used: 0.005636

LOG: SAT solveNonLinear - Elapsed time: 0.012395s
Cost: 1; Total time: 0.012167
[31mFailed at location 2: x_2^0 <= x_10^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= x_10^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001800s
Remaining time after improvement: 0.998888
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= x_10^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_10^0 <= x_3^0 /\ x_2^0 <= x_10^0 /\ 2 <= x_2^0 + x_3^0 /\ 3 <= x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_10^0, {x_2^0 -> x_10^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 3 <= x_3^0, 3 <= x_2^0, 1 + x_10^0 <= x_3^0, x_2^0 <= x_10^0, 
OPEN EXITS: 
<l2, end, x_2^0 <= x_10^0 /\ 3 <= x_2^0, {all remain the same}> (condsUp: 3 <= x_3^0, 1 + x_10^0 <= x_3^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x_2^0 <= x_10^0, 3 <= x_2^0, 3 <= x_3^0, 1 + x_10^0 <= x_3^0, 
OPEN EXITS: 
<l0, l2, 1 + x_10^0 <= x_3^0 /\ x_2^0 <= x_10^0 /\ 3 <= x_2^0 /\ 3 <= x_3^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
