0.00/0.23	NO
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x'=1+x, x_1'=x_5, x_10'=x_31, x_11'=x_26, x_13'=-1+x_13, x_15'=x_12, x_18'=x_21, x_20'=x_33, x_23'=x_16, x_25'=x_27, x_28'=x_14, x_3'=x_19, x_32'=1+x_32, x_4'=x_2, x_6'=x_8, x_7'=x_29, x_9'=1+x_9, [ x_13>0 && x_22>0 && x_24>0 && x>-1 && x_30>0 && x_1>0 && x_28>0 && x_7>0 && x_17>0 && x_18>0 && x_10>0 && x_11>0 && x_6>0 && x_23>0 && x_3>0 && x_15>0 && x_25>0 && x_32>-1 && x_9>-1 && x_4>9 && x_2>9 && 5+x_9<=x_4 && 9+x_20<=x_4 && 3+x_32<=x_4 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x'=1+x, x_1'=x_5, x_10'=x_31, x_11'=x_26, x_13'=-1+x_13, x_15'=x_12, x_18'=x_21, x_20'=x_33, x_23'=x_16, x_25'=x_27, x_28'=x_14, x_3'=x_19, x_32'=1+x_32, x_4'=x_2, x_6'=x_8, x_7'=x_29, x_9'=1+x_9, [ x_13>0 && x_22>0 && x_24>0 && x>-1 && x_30>0 && x_1>0 && x_28>0 && x_7>0 && x_17>0 && x_18>0 && x_10>0 && x_11>0 && x_6>0 && x_23>0 && x_3>0 && x_15>0 && x_25>0 && x_32>-1 && x_9>-1 && x_4>9 && x_2>9 && 5+x_9<=x_4 && 9+x_20<=x_4 && 3+x_32<=x_4 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   ### Failed ###
0.00/0.23	
0.00/0.23	   Failed to accelerate loop.
0.00/0.23	EOF
