0.00/0.24	NO
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x_1'=x_21, x_10'=-1+x_10, x_11'=x_30, x_15'=1+x_15, x_18'=x_19, x_2'=1+x_2, x_20'=x_35, x_24'=x_14, x_28'=x_12, x_3'=x_17, x_31'=x_41, x_36'=x_4, x_37'=1+x_37, x_39'=x_16, x_40'=x_32, x_42'=x_9, x_44'=x_26, x_6'=x_33, x_7'=x, [ x_10>0 && x_37>-1 && x_22>0 && x_27>0 && x_34>0 && x_39>0 && x_31>0 && x_1>0 && x_13>0 && x_18>0 && x_6>0 && x_7>0 && x_44>0 && x_24>0 && x_40>0 && x_11>0 && x_28>0 && x_15>-1 && x_2>-1 && x_42>9 && x_9>9 && 9+x_3<=x_42 && 9+x_20<=x_42 && 9+x_36<=x_42 && 3+x_15<=x_42 && 5+x_2<=x_42 ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x_1'=x_21, x_10'=-1+x_10, x_11'=x_30, x_15'=1+x_15, x_18'=x_19, x_2'=1+x_2, x_20'=x_35, x_24'=x_14, x_28'=x_12, x_3'=x_17, x_31'=x_41, x_36'=x_4, x_37'=1+x_37, x_39'=x_16, x_40'=x_32, x_42'=x_9, x_44'=x_26, x_6'=x_33, x_7'=x, [ x_10>0 && x_37>-1 && x_22>0 && x_27>0 && x_34>0 && x_39>0 && x_31>0 && x_1>0 && x_13>0 && x_18>0 && x_6>0 && x_7>0 && x_44>0 && x_24>0 && x_40>0 && x_11>0 && x_28>0 && x_15>-1 && x_2>-1 && x_42>9 && x_9>9 && 9+x_3<=x_42 && 9+x_20<=x_42 && 9+x_36<=x_42 && 3+x_15<=x_42 && 5+x_2<=x_42 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.23/0.24	EOF
