0.00/0.33	YES
0.00/0.33	
0.00/0.33	### Pre-processing the ITS problem ###
0.00/0.33	
0.00/0.33	Initial linear ITS problem
0.00/0.33	   Start location: start
0.00/0.33	      0: start -> f : [], cost: 0
0.00/0.33	      1: f -> f : x_11'=x_2, x_3'=x, x_5'=x_4, x_7'=-1+x_7, x_9'=x_8, [ x_7>0 && x_11>0 && x_3>0 && 2+x_10<=x_11 && 2+x_1<=x_11 && 2+x_9<=x_3 && 2+x_5<=x_3 && x_11>=x_2 && x_2>0 && x>0 && -x_9+x_10-2*x_4+x_5+x_1>=0 && -x_9+x_10-2*x_4+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1>=0 ], cost: 1
0.00/0.33	
0.00/0.33	Simplified all rules, resulting in:
0.00/0.33	   Start location: start
0.00/0.33	      0: start -> f : [], cost: 0
0.00/0.33	      1: f -> f : x_11'=x_2, x_3'=x, x_5'=x_4, x_7'=-1+x_7, x_9'=x_8, [ x_7>0 && x_3>0 && 2+x_10<=x_11 && 2+x_1<=x_11 && 2+x_9<=x_3 && 2+x_5<=x_3 && x_11>=x_2 && x_2>0 && x>0 && -x_9+x_10-2*x_4+x_5+x_1>=0 && -x_9+x_10-2*x_4+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1>=0 ], cost: 1
0.00/0.33	
0.00/0.33	### accelerating loops ###
0.00/0.33	
0.00/0.33	Accelerating simple loops of location 1.
0.00/0.33	   Accelerating the following rules:
0.00/0.33	      1: f -> f : x_11'=x_2, x_3'=x, x_5'=x_4, x_7'=-1+x_7, x_9'=x_8, [ x_7>0 && x_3>0 && 2+x_10<=x_11 && 2+x_1<=x_11 && 2+x_9<=x_3 && 2+x_5<=x_3 && x_11>=x_2 && x_2>0 && x>0 && -x_9+x_10-2*x_4+x_5+x_1>=0 && -x_9+x_10-2*x_4+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1>=0 ], cost: 1
0.00/0.33	
0.00/0.33	
0.00/0.33	   handled 1+x_11-x_2>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_11-x_2>0
0.00/0.33	   done: 1+x_11-x_2>0
0.00/0.33	   todo: x_7>0 x_3>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 x_2>0 x>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled x_2>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0
0.00/0.33	   todo: x_7>0 x_3>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 x>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled x>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0
0.00/0.33	   todo: x_7>0 x_3>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled x_3>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0
0.00/0.33	   todo: x_7>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled x_7>0 via monotonic decrease
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0 1-n+x_7>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0 x_7>0
0.00/0.33	   todo: -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled -1-x_10+x_11>0 via monotonic decrease
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0 1-n+x_7>0 -1-x_10+x_2>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0 x_7>0 -1-x_10+x_11>0
0.00/0.33	   todo: -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled -1+x_11-x_1>0 via monotonic decrease
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0 1-n+x_7>0 -1-x_10+x_2>0 -1+x_2-x_1>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0 x_7>0 -1-x_10+x_11>0 -1+x_11-x_1>0
0.00/0.33	   todo: -1-x_9+x_3>0 -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled -1-x_9+x_3>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0 1-n+x_7>0 -1-x_10+x_2>0 -1+x_2-x_1>0 -1-x_9+x_3>0 -1+x-x_8>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0 x_7>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0
0.00/0.33	   todo: -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled -1+x_3-x_5>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0 1-n+x_7>0 -1-x_10+x_2>0 -1+x_2-x_1>0 -1-x_9+x_3>0 -1+x-x_8>0 -1+x_3-x_5>0 -1-x_4+x>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0 x_7>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0
0.00/0.33	   todo: 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled 1-x_9+x_10-2*x_4+x_5+x_1>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0 1-n+x_7>0 -1-x_10+x_2>0 -1+x_2-x_1>0 -1-x_9+x_3>0 -1+x-x_8>0 -1+x_3-x_5>0 -1-x_4+x>0 1-x_9+x_10-2*x_4+x_5+x_1>0 1+x_10-x_4-x_8+x_1>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0 x_7>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0
0.00/0.33	   todo: 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled 2+x_9-x_10+2*x_4-x_5-x_1>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0 1-n+x_7>0 -1-x_10+x_2>0 -1+x_2-x_1>0 -1-x_9+x_3>0 -1+x-x_8>0 -1+x_3-x_5>0 -1-x_4+x>0 1-x_9+x_10-2*x_4+x_5+x_1>0 1+x_10-x_4-x_8+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_10+x_4+x_8-x_1>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0 x_7>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0
0.00/0.33	   todo: 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled 2-x_9+x_10+2*x_8-x_5-x_1>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0 1-n+x_7>0 -1-x_10+x_2>0 -1+x_2-x_1>0 -1-x_9+x_3>0 -1+x-x_8>0 -1+x_3-x_5>0 -1-x_4+x>0 1-x_9+x_10-2*x_4+x_5+x_1>0 1+x_10-x_4-x_8+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_10+x_4+x_8-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 2+x_10-x_4+x_8-x_1>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0 x_7>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0
0.00/0.33	   todo: 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	
0.00/0.33	   handled 1+x_9-x_10-2*x_8+x_5+x_1>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_11-x_2>0 x_2>0 x>0 x_3>0 1-n+x_7>0 -1-x_10+x_2>0 -1+x_2-x_1>0 -1-x_9+x_3>0 -1+x-x_8>0 -1+x_3-x_5>0 -1-x_4+x>0 1-x_9+x_10-2*x_4+x_5+x_1>0 1+x_10-x_4-x_8+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_10+x_4+x_8-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 2+x_10-x_4+x_8-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0 1-x_10+x_4-x_8+x_1>0
0.00/0.33	   done: 1+x_11-x_2>0 x_2>0 x>0 x_3>0 x_7>0 -1-x_10+x_11>0 -1+x_11-x_1>0 -1-x_9+x_3>0 -1+x_3-x_5>0 1-x_9+x_10-2*x_4+x_5+x_1>0 2+x_9-x_10+2*x_4-x_5-x_1>0 2-x_9+x_10+2*x_8-x_5-x_1>0 1+x_9-x_10-2*x_8+x_5+x_1>0
0.00/0.33	   todo:
0.00/0.33	
0.00/0.33	   ### Success ###
0.00/0.33	
0.00/0.33	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.33	
0.00/0.33	   Start location: start
0.00/0.33	      0: start -> f : [], cost: 0
0.00/0.33	      2: f -> f : x_11'=x_2, x_3'=x, x_5'=x_4, x_7'=-n+x_7, x_9'=x_8, [ n>0 && 1+x_11-x_2>0 && x_2>0 && x>0 && x_3>0 && 1-n+x_7>0 && -1-x_10+x_2>0 && -1+x_2-x_1>0 && -1-x_9+x_3>0 && -1+x-x_8>0 && -1+x_3-x_5>0 && -1-x_4+x>0 && 1-x_9+x_10-2*x_4+x_5+x_1>0 && 1+x_10-x_4-x_8+x_1>0 && 2+x_9-x_10+2*x_4-x_5-x_1>0 && 2-x_10+x_4+x_8-x_1>0 && 2-x_9+x_10+2*x_8-x_5-x_1>0 && 2+x_10-x_4+x_8-x_1>0 && 1+x_9-x_10-2*x_8+x_5+x_1>0 && 1-x_10+x_4-x_8+x_1>0 ], cost: 1
0.00/0.33	EOF
