0.00/0.10	YES
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=1+x, x_4'=x_2, [ x_1>x && x_1>x_3 && x_2<=x_4 && x_4>0 && x_2>0 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=1+x, x_4'=x_2, [ x_1>x && x_1>x_3 && x_2<=x_4 && x_4>0 && x_2>0 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   ### Success ###
0.00/0.10	
0.00/0.10	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.10	
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      2: f -> f : x'=n+x, x_4'=x_2, [ n>=1 && -x_3+x_1>0 && 1-x_2+x_4>0 && x_4>0 && x_2>0 && 1-n-x+x_1>0 ], cost: 1
0.00/0.10	EOF
