0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x_1'=1, x_11'=x, x_13'=1+x_13, x_16'=x_2, x_23'=x_6, x_27'=x_7, x_4'=1, x_5'=x_26, x_8'=x_12, [ x_4>-1 && x_21>=x_13 && x_2<=x_16 && 6+x_2<=x_23 && 1+x_2<=x_5 && x_16>0 && x_23>6 && x_5>1 && x_2>0 && x_6>6 && x_26>2 && 7+x_27<=x_23 && 7+x_8<=x_23 && 5+x_17<=x_23 && 3+x_25<=x_23 && x_4==x_1 && 1<=-1+x_11 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x_1'=1, x_11'=x, x_13'=1+x_13, x_16'=x_2, x_23'=x_6, x_27'=x_7, x_4'=1, x_5'=x_26, x_8'=x_12, [ x_4>-1 && x_21>=x_13 && x_2<=x_16 && 6+x_2<=x_23 && 1+x_2<=x_5 && x_16>0 && x_23>6 && x_5>1 && x_2>0 && x_6>6 && x_26>2 && 7+x_27<=x_23 && 7+x_8<=x_23 && 5+x_17<=x_23 && 3+x_25<=x_23 && x_4==x_1 && 1<=-1+x_11 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	      ### Failed ###
0.00/0.11	
0.00/0.11	      Failed to accelerate loop.
0.00/0.11	EOF
