0.00/0.11	YES
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_4'=1+x_4, x_8'=-1+x_8, [ 0<=x_4 && 0<=x_8 && -x_5+x_1==0 && -x_2+x_6==0 && 2<=x ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x_4'=1+x_4, x_8'=-1+x_8, [ 0<=x_4 && 0<=x_8 && -x_5+x_1==0 && -x_2+x_6==0 && 2<=x ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   handled 1+x_4>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_4>0
0.00/0.13	   done: 1+x_4>0
0.00/0.13	   todo: 1+x_8>0 1-x_5+x_1>0 1+x_5-x_1>0 1-x_2+x_6>0 1+x_2-x_6>0 -1+x>0
0.00/0.13	
0.00/0.13	   handled 1-x_5+x_1>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_4>0 1-x_5+x_1>0
0.00/0.13	   done: 1+x_4>0 1-x_5+x_1>0
0.00/0.13	   todo: 1+x_8>0 1+x_5-x_1>0 1-x_2+x_6>0 1+x_2-x_6>0 -1+x>0
0.00/0.13	
0.00/0.13	   handled 1+x_5-x_1>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0
0.00/0.13	   done: 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0
0.00/0.13	   todo: 1+x_8>0 1-x_2+x_6>0 1+x_2-x_6>0 -1+x>0
0.00/0.13	
0.00/0.13	   handled 1-x_2+x_6>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0 1-x_2+x_6>0
0.00/0.13	   done: 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0 1-x_2+x_6>0
0.00/0.13	   todo: 1+x_8>0 1+x_2-x_6>0 -1+x>0
0.00/0.13	
0.00/0.13	   handled 1+x_2-x_6>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0 1-x_2+x_6>0 1+x_2-x_6>0
0.00/0.13	   done: 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0 1-x_2+x_6>0 1+x_2-x_6>0
0.00/0.13	   todo: 1+x_8>0 -1+x>0
0.00/0.13	
0.00/0.13	   handled -1+x>0 via monotonic increase
0.00/0.13	   res: n>0 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0 1-x_2+x_6>0 1+x_2-x_6>0 -1+x>0
0.00/0.13	   done: 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0 1-x_2+x_6>0 1+x_2-x_6>0 -1+x>0
0.00/0.13	   todo: 1+x_8>0
0.00/0.13	
0.00/0.13	   handled 1+x_8>0 via monotonic decrease
0.00/0.13	   res: n>0 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0 1-x_2+x_6>0 1+x_2-x_6>0 -1+x>0 2+x_8-n>0
0.00/0.13	   done: 1+x_4>0 1-x_5+x_1>0 1+x_5-x_1>0 1-x_2+x_6>0 1+x_2-x_6>0 -1+x>0 1+x_8>0
0.00/0.13	   todo:
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x_4'=n+x_4, x_8'=x_8-n, [ n>0 && 1+x_4>0 && 1-x_5+x_1>0 && 1+x_5-x_1>0 && 1-x_2+x_6>0 && 1+x_2-x_6>0 && -1+x>0 && 2+x_8-n>0 ], cost: 1
0.00/0.13	EOF
