0.00/0.17	YES
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x'=1+x, x_1'=x_5, x_6'=x_2, [ x_3>x && x_3>x_4 && x_3>-1 && x_2<=x_6 && -2+x_2<=x_1 && 2+x_5<=x_6 && x_5<=x_1 && x_6>2 && x_1>0 && x_2>2 && x_5>0 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x'=1+x, x_1'=x_5, x_6'=x_2, [ x_3>x && x_3>x_4 && x_3>-1 && x_2<=x_6 && -2+x_2<=x_1 && 2+x_5<=x_6 && x_5<=x_1 && x_6>2 && x_1>0 && x_2>2 && x_5>0 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   handled x_3-x_4>0 via monotonic increase
0.00/0.17	   res: n>0 x_3-x_4>0
0.00/0.17	   done: x_3-x_4>0
0.00/0.17	   todo: x_3-x>0 1+x_3>0 1-x_2+x_6>0 3-x_2+x_1>0 -1-x_5+x_6>0 1-x_5+x_1>0 -2+x_6>0 x_1>0 -2+x_2>0 x_5>0
0.00/0.17	
0.00/0.17	   handled 1+x_3>0 via monotonic increase
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0
0.00/0.17	   todo: x_3-x>0 1-x_2+x_6>0 3-x_2+x_1>0 -1-x_5+x_6>0 1-x_5+x_1>0 -2+x_6>0 x_1>0 -2+x_2>0 x_5>0
0.00/0.17	
0.00/0.17	   handled 1-x_2+x_6>0 via monotonic increase
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0 1-x_2+x_6>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0 1-x_2+x_6>0
0.00/0.17	   todo: x_3-x>0 3-x_2+x_1>0 -1-x_5+x_6>0 1-x_5+x_1>0 -2+x_6>0 x_1>0 -2+x_2>0 x_5>0
0.00/0.17	
0.00/0.17	   handled 1-x_5+x_1>0 via monotonic increase
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0
0.00/0.17	   todo: x_3-x>0 3-x_2+x_1>0 -1-x_5+x_6>0 -2+x_6>0 x_1>0 -2+x_2>0 x_5>0
0.00/0.17	
0.00/0.17	   handled -2+x_2>0 via monotonic increase
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0
0.00/0.17	   todo: x_3-x>0 3-x_2+x_1>0 -1-x_5+x_6>0 -2+x_6>0 x_1>0 x_5>0
0.00/0.17	
0.00/0.17	   handled -2+x_6>0 via monotonic increase
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0
0.00/0.17	   todo: x_3-x>0 3-x_2+x_1>0 -1-x_5+x_6>0 x_1>0 x_5>0
0.00/0.17	
0.00/0.17	   handled x_5>0 via monotonic increase
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0
0.00/0.17	   todo: x_3-x>0 3-x_2+x_1>0 -1-x_5+x_6>0 x_1>0
0.00/0.17	
0.00/0.17	   handled x_1>0 via monotonic increase
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0 x_1>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0 x_1>0
0.00/0.17	   todo: x_3-x>0 3-x_2+x_1>0 -1-x_5+x_6>0
0.00/0.17	
0.00/0.17	   handled x_3-x>0 via monotonic decrease
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0 x_1>0 1+x_3-x-n>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0 x_1>0 x_3-x>0
0.00/0.17	   todo: 3-x_2+x_1>0 -1-x_5+x_6>0
0.00/0.17	
0.00/0.17	   handled 3-x_2+x_1>0 via monotonic decrease
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0 x_1>0 1+x_3-x-n>0 3+x_5-x_2>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0 x_1>0 x_3-x>0 3-x_2+x_1>0
0.00/0.17	   todo: -1-x_5+x_6>0
0.00/0.17	
0.00/0.17	   handled -1-x_5+x_6>0 via monotonic decrease
0.00/0.17	   res: n>0 x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0 x_1>0 1+x_3-x-n>0 3+x_5-x_2>0 -1-x_5+x_2>0
0.00/0.17	   done: x_3-x_4>0 1+x_3>0 1-x_2+x_6>0 1-x_5+x_1>0 -2+x_2>0 -2+x_6>0 x_5>0 x_1>0 x_3-x>0 3-x_2+x_1>0 -1-x_5+x_6>0
0.00/0.17	   todo:
0.00/0.17	
0.00/0.17	   ### Success ###
0.00/0.17	
0.00/0.17	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.17	
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      2: f -> f : x'=x+n, x_1'=x_5, x_6'=x_2, [ n>0 && x_3-x_4>0 && 1+x_3>0 && 1-x_2+x_6>0 && 1-x_5+x_1>0 && -2+x_2>0 && -2+x_6>0 && x_5>0 && x_1>0 && 1+x_3-x-n>0 && 3+x_5-x_2>0 && -1-x_5+x_2>0 ], cost: 1
0.00/0.17	EOF
