0.00/0.04	NO
0.00/0.04	
0.00/0.04	### Pre-processing the ITS problem ###
0.00/0.04	
0.00/0.04	Initial linear ITS problem
0.00/0.04	   Start location: start
0.00/0.04	      0: start -> f : [], cost: 0
0.00/0.04	      1: f -> f : x_1'=-x+x_1, [ 0<=-x+x_1 ], cost: 1
0.00/0.04	
0.00/0.04	### accelerating loops ###
0.00/0.04	
0.00/0.04	Accelerating simple loops of location 1.
0.00/0.04	   Accelerating the following rules:
0.00/0.04	      1: f -> f : x_1'=-x+x_1, [ 0<=-x+x_1 ], cost: 1
0.00/0.04	
0.00/0.04	
0.00/0.04	   ### Failed ###
0.00/0.04	
0.00/0.04	   Failed to accelerate loop.
0.00/0.04	EOF
