0.00/0.09	YES
0.00/0.46	
0.00/0.46	### Pre-processing the ITS problem ###
0.00/0.46	
0.00/0.46	Initial linear ITS problem
0.00/0.46	   Start location: start
0.00/0.46	      0: start -> f : [], cost: 0
0.00/0.46	      1: f -> f : x'=-1+x, [ x>0 && x<5 ], cost: 1
0.00/0.46	
0.00/0.46	### accelerating loops ###
0.00/0.46	
0.00/0.46	Accelerating simple loops of location 1.
0.00/0.46	   Accelerating the following rules:
0.00/0.46	      1: f -> f : x'=-1+x, [ x>0 && x<5 ], cost: 1
0.00/0.46	
0.00/0.46	
0.00/0.46	   ### Success ###
0.00/0.46	
0.00/0.46	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.46	
0.00/0.46	   Start location: start
0.00/0.46	      0: start -> f : [], cost: 0
0.00/0.46	      2: f -> f : x'=-n+x, [ n>=0 && 5-x>0 && 1-n+x>0 ], cost: 1
0.00/0.46	EOF
