0.00/0.26	YES
0.00/0.26	
0.00/0.26	### Pre-processing the ITS problem ###
0.00/0.26	
0.00/0.26	Initial linear ITS problem
0.00/0.26	   Start location: start
0.00/0.26	      0: start -> f : [], cost: 0
0.00/0.26	      1: f -> f : x_5'=-1+x_5, [ 0<=x_5 && -x_4==0 && -x==0 && -x_10==0 && -x_9==0 && x_6-x_1==0 && x_6-x_11==0 && 1<=x_7 && 2<=x_8 ], cost: 1
0.00/0.26	
0.00/0.26	### accelerating loops ###
0.00/0.26	
0.00/0.26	Accelerating simple loops of location 1.
0.00/0.26	   Accelerating the following rules:
0.00/0.26	      1: f -> f : x_5'=-1+x_5, [ 0<=x_5 && -x_4==0 && -x==0 && -x_10==0 && -x_9==0 && x_6-x_1==0 && x_6-x_11==0 && 1<=x_7 && 2<=x_8 ], cost: 1
0.00/0.26	
0.00/0.26	
0.00/0.26	   ### Success ###
0.00/0.26	
0.00/0.26	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.26	
0.00/0.26	   Start location: start
0.00/0.26	      0: start -> f : [], cost: 0
0.00/0.26	      2: f -> f : x_5'=-n+x_5, [ n>=0 && 1-x_4>0 && 1+x_4>0 && 1-x>0 && 1+x>0 && 1-x_10>0 && 1+x_10>0 && 1-x_9>0 && 1+x_9>0 && 1+x_6-x_1>0 && 1-x_6+x_1>0 && 1+x_6-x_11>0 && 1-x_6+x_11>0 && x_7>0 && -1+x_8>0 && 2-n+x_5>0 ], cost: 1
0.00/0.26	EOF
