0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x'=x_8, x_11'=x_1, x_4'=1+x_4, x_5'=x_2, [ x_9>-1 && x_9>x_4 && x_2<=x_5 && 3+x_1<=x_5 && x_1<=x_11 && x_1<=x && 3+x_8<=x_5 && x_8<=x_11 && x_8<=x && x_5>3 && x_11>0 && x>0 && x_2>3 && x_1>0 && x_8>0 && 3+x_10<=x_5 && 3+x_15<=x_5 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x'=x_8, x_11'=x_1, x_4'=1+x_4, x_5'=x_2, [ x_9>-1 && x_9>x_4 && x_2<=x_5 && 3+x_1<=x_5 && x_1<=x_11 && x_1<=x && 3+x_8<=x_5 && x_8<=x_11 && x_8<=x && x_5>3 && x_11>0 && x>0 && x_2>3 && x_1>0 && x_8>0 && 3+x_10<=x_5 && 3+x_15<=x_5 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	      ### Failed ###
0.00/0.11	
0.00/0.11	      Failed to accelerate loop.
0.00/0.11	EOF
