0.00/0.16	MAYBE
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x_11'=x_2, x_15'=x_12, x_3'=x_10, x_6'=x, [ x_6>2 && x_11>0 && x>0 && x_2>-1 && 2+x_15<=x_6 && 2+x_3<=x_6 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x_11'=x_2, x_15'=x_12, x_3'=x_10, x_6'=x, [ x_6>2 && x_11>0 && x>0 && x_2>-1 && 2+x_15<=x_6 && 2+x_3<=x_6 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   handled x>0 via monotonic increase
0.00/0.16	   res: n>0 x>0
0.00/0.16	   done: x>0
0.00/0.16	   todo: -2+x_6>0 x_11>0 1+x_2>0 -1+x_6-x_15>0 -1+x_6-x_3>0
0.00/0.16	
0.00/0.16	   handled 1+x_2>0 via monotonic increase
0.00/0.16	   res: n>0 x>0 1+x_2>0
0.00/0.16	   done: x>0 1+x_2>0
0.00/0.16	   todo: -2+x_6>0 x_11>0 -1+x_6-x_15>0 -1+x_6-x_3>0
0.00/0.16	
0.00/0.16	   handled -2+x_6>0 via eventual increase
0.00/0.16	   res: n>0 x>0 1+x_2>0 1-x_6+x>0 -2+x_6>0
0.00/0.16	   done: x>0 1+x_2>0 -2+x_6>0
0.00/0.16	   todo: x_11>0 -1+x_6-x_15>0 -1+x_6-x_3>0
0.00/0.16	
0.00/0.16	   handled x_11>0 via eventual increase
0.00/0.16	   res: n>0 x>0 1+x_2>0 1-x_6+x>0 -2+x_6>0 1+x_2-x_11>0 x_11>0
0.00/0.16	   done: x>0 1+x_2>0 -2+x_6>0 x_11>0
0.00/0.16	   todo: -1+x_6-x_15>0 -1+x_6-x_3>0
0.00/0.16	
0.00/0.16	   handled -1+x_6-x_15>0 via eventual increase
0.00/0.16	   res: n>0 x>0 1+x_2>0 1-x_6+x>0 -2+x_6>0 1+x_2-x_11>0 x_11>0 1-x_6+x+x_15-x_12>0 -1+x_6-x_15>0
0.00/0.16	   done: x>0 1+x_2>0 -2+x_6>0 x_11>0 -1+x_6-x_15>0
0.00/0.16	   todo: -1+x_6-x_3>0
0.00/0.16	
0.00/0.16	   handled -1+x_6-x_3>0 via eventual increase
0.00/0.16	   res: n>0 x>0 1+x_2>0 1-x_6+x>0 -2+x_6>0 1+x_2-x_11>0 x_11>0 1-x_6+x+x_15-x_12>0 -1+x_6-x_15>0 1-x_10-x_6+x_3+x>0 -1+x_6-x_3>0
0.00/0.16	   done: x>0 1+x_2>0 -2+x_6>0 x_11>0 -1+x_6-x_15>0 -1+x_6-x_3>0
0.00/0.16	   todo:
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x_11'=x_2, x_15'=x_12, x_3'=x_10, x_6'=x, [ n>0 && x>0 && 1+x_2>0 && 1-x_6+x>0 && -2+x_6>0 && 1+x_2-x_11>0 && x_11>0 && 1-x_6+x+x_15-x_12>0 && -1+x_6-x_15>0 && 1-x_10-x_6+x_3+x>0 && -1+x_6-x_3>0 ], cost: 1
0.00/0.16	EOF
