0.00/0.05	NO
0.00/0.05	
0.00/0.05	### Pre-processing the ITS problem ###
0.00/0.05	
0.00/0.05	Initial linear ITS problem
0.00/0.05	   Start location: start
0.00/0.05	      0: start -> f : [], cost: 0
0.00/0.05	      1: f -> f : x'=-1+x_1, [ 0<=-1+x && x_2<=0 ], cost: 1
0.00/0.05	
0.00/0.05	### accelerating loops ###
0.00/0.05	
0.00/0.05	Accelerating simple loops of location 1.
0.00/0.05	   Accelerating the following rules:
0.00/0.05	      1: f -> f : x'=-1+x_1, [ 0<=-1+x && x_2<=0 ], cost: 1
0.00/0.05	
0.00/0.05	
0.00/0.05	   ### Failed ###
0.00/0.05	
0.00/0.05	   Failed to accelerate loop.
0.00/0.05	EOF
