0.00/0.15	NO
0.00/0.15	
0.00/0.15	### Pre-processing the ITS problem ###
0.00/0.15	
0.00/0.15	Initial linear ITS problem
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x_1'=1+x_1, x_10'=x_13, x_7'=x, [ x_5>0 && -1+x_5>=x_1 && x_12<=x_7 && -1+x_12<=x_10 && -106+x_11<=x_10 && x_7>0 && x_10>-1 && x_12>0 && x_11>105 && x<=x_12 && 105+x<=x_11 && -2+x_13<=x_11 && x>0 && x_13>107 ], cost: 1
0.00/0.15	
0.00/0.15	Simplified all rules, resulting in:
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x_1'=1+x_1, x_10'=x_13, x_7'=x, [ x_5>0 && -1+x_5>=x_1 && x_12<=x_7 && -1+x_12<=x_10 && -106+x_11<=x_10 && x_7>0 && x_10>-1 && x<=x_12 && 105+x<=x_11 && -2+x_13<=x_11 && x>0 && x_13>107 ], cost: 1
0.00/0.15	
0.00/0.15	### accelerating loops ###
0.00/0.15	
0.00/0.15	Accelerating simple loops of location 1.
0.00/0.15	   Accelerating the following rules:
0.00/0.15	      1: f -> f : x_1'=1+x_1, x_10'=x_13, x_7'=x, [ x_5>0 && -1+x_5>=x_1 && x_12<=x_7 && -1+x_12<=x_10 && -106+x_11<=x_10 && x_7>0 && x_10>-1 && x<=x_12 && 105+x<=x_11 && -2+x_13<=x_11 && x>0 && x_13>107 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   handled x_5>0 via monotonic increase
0.00/0.15	   res: n>0 x_5>0
0.00/0.15	   done: x_5>0
0.00/0.15	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 -107+x_13>0
0.00/0.15	
0.00/0.15	   handled 1-x+x_12>0 via monotonic increase
0.00/0.15	   res: n>0 x_5>0 1-x+x_12>0
0.00/0.15	   done: x_5>0 1-x+x_12>0
0.00/0.15	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 -107+x_13>0
0.00/0.15	
0.00/0.15	   handled -104+x_11-x>0 via monotonic increase
0.00/0.15	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0
0.00/0.15	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0
0.00/0.15	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 3-x_13+x_11>0 x>0 -107+x_13>0
0.00/0.15	
0.00/0.15	   handled 3-x_13+x_11>0 via monotonic increase
0.00/0.15	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0
0.00/0.15	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0
0.00/0.15	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 x>0 -107+x_13>0
0.00/0.15	
0.00/0.15	   handled x>0 via monotonic increase
0.00/0.15	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0
0.00/0.15	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0
0.00/0.15	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 x_7>0 1+x_10>0 -107+x_13>0
0.00/0.15	
0.00/0.15	   handled x_7>0 via monotonic increase
0.00/0.15	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0
0.00/0.15	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0
0.00/0.15	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 1+x_10>0 -107+x_13>0
0.00/0.15	
0.00/0.15	   handled -107+x_13>0 via monotonic increase
0.00/0.15	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0
0.00/0.15	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0
0.00/0.15	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0 1+x_10>0
0.00/0.15	
0.00/0.15	   handled 1+x_10>0 via monotonic increase
0.00/0.15	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0
0.00/0.15	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0
0.00/0.15	   todo: x_5-x_1>0 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0
0.00/0.15	
0.00/0.15	   handled x_5-x_1>0 via monotonic decrease
0.00/0.15	   res: n>0 x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 1-n+x_5-x_1>0
0.00/0.15	   done: x_5>0 1-x+x_12>0 -104+x_11-x>0 3-x_13+x_11>0 x>0 x_7>0 -107+x_13>0 1+x_10>0 x_5-x_1>0
0.00/0.15	   todo: 1+x_7-x_12>0 2+x_10-x_12>0 107+x_10-x_11>0
0.00/0.15	
0.00/0.15	   ### Failed ###
0.00/0.15	
0.00/0.15	   Failed to accelerate loop.
0.00/0.15	EOF
