NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_1^0 * ~(1)) + ~(1)) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_1^0 * ~(1)) + ~(1)) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002266

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000831s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001975s
Trying to remove transition: <l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007621s
Time used: 0.007487
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008789s
Time used: 0.008358
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013391s
Time used: 0.013385

LOG: SAT solveNonLinear - Elapsed time: 0.022180s
Cost: 1; Total time: 0.021743
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001990s
Remaining time after improvement: 0.999171
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x_1^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_1^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000353s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000420s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000755s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001955s
Trying to remove transition: <l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006566s
Time used: 0.006432
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008086s
Time used: 0.007599
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010084s
Time used: 0.010079

LOG: SAT solveNonLinear - Elapsed time: 0.018169s
Cost: 1; Total time: 0.017678
[31mFailed at location 2: 0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001827s
Remaining time after improvement: 0.999214
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= x_1^0 and entry <l0, l2, x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= x_1^0 - Process 2
* Exit transition: <l0, l2, x_1^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000386s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000457s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000747s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001962s
Trying to remove transition: <l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006499s
Time used: 0.00636
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009150s
Time used: 0.008617
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014713s
Time used: 0.014709

LOG: SAT solveNonLinear - Elapsed time: 0.023862s
Cost: 1; Total time: 0.023326
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001851s
Remaining time after improvement: 0.999197
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36mx^0 - x_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, 1 + x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 3
* Exit transition: <l0, l2, 1 + x_1^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000346s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000416s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000841s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002243s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008062s
Time used: 0.007919
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009305s
Time used: 0.008769
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014104s
Time used: 0.014099

LOG: SAT solveNonLinear - Elapsed time: 0.023409s
Cost: 1; Total time: 0.022868
[31mFailed at location 2: 0 <= 1 + x^0 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 1 + x^0 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002113s
Remaining time after improvement: 0.999028
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 1 + x^0 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= 1 + x^0 + x_1^0 and entry <l0, l2, 1 + x_1^0 <= 0 /\ x^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= 1 + x^0 + x_1^0 - Process 4
* Exit transition: <l0, l2, 1 + x_1^0 <= 0 /\ x^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= 1 + x^0 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000499s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000587s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 1 + x^0 + x_1^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000639s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002456s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007046s
Time used: 0.006892
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012841s
Time used: 0.012301
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014487s
Time used: 0.014482

LOG: SAT solveNonLinear - Elapsed time: 0.027328s
Cost: 1; Total time: 0.026783
[31mFailed at location 2: 0 <= 1 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 1 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002365s
Remaining time after improvement: 0.998801
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 1 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= 1 + x_1^0 and entry <l0, l2, 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= 1 + x_1^0 - Process 5
* Exit transition: <l0, l2, 1 + x_1^0 <= 0 /\ x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= 1 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000550s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000641s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 1 + x_1^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000640s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002467s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007087s
Time used: 0.006926
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011101s
Time used: 0.010638
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001058s
Time used: 4.00068
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003187s
Time used: 1.00005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012986s
Time used: 0.00896
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016594s
Time used: 0.016588

LOG: SAT solveNonLinear - Elapsed time: 0.029579s
Cost: 1; Total time: 0.025548
[33mQuasi-ranking function: [36m50000 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000761s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003159s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011066s
Time used: 0.010895
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013821s
Time used: 0.013302
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001005s
Time used: 4.00058
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003003s
Time used: 1.00004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018045s
Time used: 0.009528
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012320s
Time used: 0.012311

LOG: SAT solveNonLinear - Elapsed time: 0.030365s
Cost: 1; Total time: 0.021839
[33mQuasi-ranking function: [36m50000 + x^0 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000884s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003801s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008260s
Time used: 0.008075
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014715s
Time used: 0.014176
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000993s
Time used: 4.00054
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003303s
Time used: 1.00006
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015156s
Time used: 0.010477
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014543s
Time used: 0.014537

LOG: SAT solveNonLinear - Elapsed time: 0.029699s
Cost: 1; Total time: 0.025014
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000999s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004877s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016843s
Time used: 0.016651
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015538s
Time used: 0.014966
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001007s
Time used: 4.00052
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003473s
Time used: 1.00023
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016590s
Time used: 0.011705
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017450s
Time used: 0.017444

LOG: SAT solveNonLinear - Elapsed time: 0.034041s
Cost: 1; Total time: 0.029149
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001098s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004770s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011676s
Time used: 0.011476
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017648s
Time used: 0.017046
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001068s
Time used: 4.00058
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003564s
Time used: 1.00043
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016794s
Time used: 0.012014
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013264s
Time used: 0.013258

LOG: SAT solveNonLinear - Elapsed time: 0.030058s
Cost: 1; Total time: 0.025272
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001192s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005536s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013790s
Time used: 0.013591
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018978s
Time used: 0.018373
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001115s
Time used: 4.00063
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.308666s
Time used: 0.305473
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017392s
Time used: 0.012511
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014724s
Time used: 0.014717

LOG: SAT solveNonLinear - Elapsed time: 0.032115s
Cost: 1; Total time: 0.027228
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001289s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005951s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012735s
Time used: 0.012515
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017344s
Time used: 0.016725
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.915004s
Time used: 0.914367
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.998957s
Time used: 0.996668
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021923s
Time used: 0.013821

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 0 <= 1 + x^0 + x_1^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {all remain the same}>
<l2, end, 0 <= 1 + x_1^0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017391s
Time used: 0.017189
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016935s
Time used: 0.016931

LOG: SAT solveNonLinear - Elapsed time: 0.034327s
Cost: 3; Total time: 0.03412
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002345s
Remaining time after improvement: 0.998891
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 0 <= 1 + x_1^0 /\ x^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= 1 + x_1^0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014223s
Time used: 0.01403
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005840s
Time used: 0.005831

LOG: SAT solveNonLinear - Elapsed time: 0.020063s
Cost: 1; Total time: 0.019861
[31mFailed at location 2: 2 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001542s
Remaining time after improvement: 0.999164
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 + x_1^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 2 + x^0 + x_1^0 <= 0 /\ 2 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= 0, 2 + x_1^0 <= 0, 
OPEN EXITS: 
<l2, end, 2 + x_1^0 <= 0, {all remain the same}> (condsUp: x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 2 + x_1^0 <= 0, x^0 <= 0, 
OPEN EXITS: 
<l0, l2, x^0 <= 0 /\ 2 + x_1^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
