YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x_14^0 > 0) /\ ((((x_26^0 * ~(1)) + x_31^0) + ~(8)) > 0) /\ (x_4^0 > 0) /\ (x_29^0 > 0) /\ (x_11^0 > 0) /\ (x_35^0 > 0) /\ ((x_27^0 + 1) > 0) /\ ((x_36^0 + 1) > 0) /\ ((x_31^0 + ~(9)) > 0) /\ ((x_12^0 + 1) > 0) /\ ((((x_12^0 * ~(1)) + x_31^0) + ~(2)) > 0) /\ (x_18^0 > 0) /\ (x_8^0 > 0) /\ (x_20^0 > 0) /\ (x_32^0 > 0) /\ ((((x_1^0 * ~(1)) + x_31^0) + ~(8)) > 0) /\ (x_3^0 > 0) /\ (x_24^0 > 0) /\ (x_21^0 > 0) /\ ((((x_15^0 * ~(1)) + x_31^0) + ~(8)) > 0) /\ (x_28^0 > 0) /\ (x_25^0 > 0) /\ ((x_16^0 + ~(9)) > 0) /\ (x_17^0 > 0) /\ ((((x_36^0 * ~(1)) + x_31^0) + ~(4)) > 0) /\ (x_7^0 > 0), par{x_14^0 -> x_37^0, x_4^0 -> x_5^0, x_29^0 -> x_34^0, x_35^0 -> x_6^0, x_26^0 -> x^0, x_18^0 -> x_33^0, x_8^0 -> x_19^0, x_32^0 -> x_10^0, x_15^0 -> x_13^0, x_3^0 -> x_30^0, x_12^0 -> (x_12^0 + 1), x_36^0 -> (x_36^0 + 1), x_27^0 -> (x_27^0 + 1), x_1^0 -> x_22^0, x_24^0 -> x_2^0, x_21^0 -> x_9^0, x_28^0 -> x_23^0, x_7^0 -> (x_7^0 + ~(1)), x_31^0 -> x_16^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x_14^0 > 0) /\ ((((x_26^0 * ~(1)) + x_31^0) + ~(8)) > 0) /\ (x_4^0 > 0) /\ (x_29^0 > 0) /\ (x_11^0 > 0) /\ (x_35^0 > 0) /\ ((x_27^0 + 1) > 0) /\ ((x_36^0 + 1) > 0) /\ ((x_31^0 + ~(9)) > 0) /\ ((x_12^0 + 1) > 0) /\ ((((x_12^0 * ~(1)) + x_31^0) + ~(2)) > 0) /\ (x_18^0 > 0) /\ (x_8^0 > 0) /\ (x_20^0 > 0) /\ (x_32^0 > 0) /\ ((((x_1^0 * ~(1)) + x_31^0) + ~(8)) > 0) /\ (x_3^0 > 0) /\ (x_24^0 > 0) /\ (x_21^0 > 0) /\ ((((x_15^0 * ~(1)) + x_31^0) + ~(8)) > 0) /\ (x_28^0 > 0) /\ (x_25^0 > 0) /\ ((x_16^0 + ~(9)) > 0) /\ (x_17^0 > 0) /\ ((((x_36^0 * ~(1)) + x_31^0) + ~(4)) > 0) /\ (x_7^0 > 0), par{x_14^0 -> x_37^0, x_4^0 -> x_5^0, x_29^0 -> x_34^0, x_35^0 -> x_6^0, x_26^0 -> x^0, x_18^0 -> x_33^0, x_8^0 -> x_19^0, x_32^0 -> x_10^0, x_15^0 -> x_13^0, x_3^0 -> x_30^0, x_12^0 -> (x_12^0 + 1), x_36^0 -> (x_36^0 + 1), x_27^0 -> (x_27^0 + 1), x_1^0 -> x_22^0, x_24^0 -> x_2^0, x_21^0 -> x_9^0, x_28^0 -> x_23^0, x_7^0 -> (x_7^0 + ~(1)), x_31^0 -> x_16^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x_12^0 /\ 0 <= x_36^0 /\ 0 <= x_27^0 /\ 1 <= x_14^0 /\ 1 <= x_4^0 /\ 1 <= x_29^0 /\ 1 <= x_11^0 /\ 1 <= x_35^0 /\ 1 <= x_18^0 /\ 1 <= x_8^0 /\ 1 <= x_20^0 /\ 1 <= x_32^0 /\ 1 <= x_3^0 /\ 1 <= x_24^0 /\ 1 <= x_21^0 /\ 1 <= x_28^0 /\ 1 <= x_25^0 /\ 1 <= x_17^0 /\ 1 <= x_7^0 /\ 9 + x_26^0 <= x_31^0 /\ 9 + x_15^0 <= x_31^0 /\ 9 + x_1^0 <= x_31^0 /\ 10 <= x_16^0 /\ 10 <= x_31^0 /\ 3 + x_12^0 <= x_31^0 /\ 5 + x_36^0 <= x_31^0, {x_14^0 -> x_37^0, x_4^0 -> x_5^0, x_29^0 -> x_34^0, x_35^0 -> x_6^0, x_26^0 -> x^0, x_18^0 -> x_33^0, x_8^0 -> x_19^0, x_32^0 -> x_10^0, x_15^0 -> x_13^0, x_3^0 -> x_30^0, x_12^0 -> 1 + x_12^0, x_36^0 -> 1 + x_36^0, x_27^0 -> 1 + x_27^0, x_1^0 -> x_22^0, x_24^0 -> x_2^0, x_21^0 -> x_9^0, x_28^0 -> x_23^0, x_7^0 -> -1 + x_7^0, x_31^0 -> x_16^0, rest remain the same}>
Variables:
x_14^0, x_4^0, x_29^0, x_11^0, x_35^0, x_26^0, x^0, x_23^0, x_18^0, x_8^0, x_20^0, x_32^0, x_15^0, x_5^0, x_3^0, x_12^0, x_36^0, x_27^0, x_1^0, x_24^0, x_19^0, x_9^0, x_21^0, x_33^0, x_16^0, x_6^0, x_30^0, x_13^0, x_37^0, x_28^0, x_10^0, x_34^0, x_25^0, x_22^0, x_17^0, x_7^0, x_2^0, x_31^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.029612

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007790s
[33mRanking function: [36m-1 + x_7^0[0m
New Graphs: 
[32mProgram Terminates[0m
