NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_5^0 + (x_2^0 * ~(1))) + 1) > 0), par{x_2^0 -> (x_3^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_5^0 + (x_2^0 * ~(1))) + 1) > 0), par{x_2^0 -> (x_3^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x_5^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002398

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000850s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001809s
Trying to remove transition: <l2, l2, x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006224s
Time used: 0.006085
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009103s
Time used: 0.008642
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015619s
Time used: 0.015613

LOG: SAT solveNonLinear - Elapsed time: 0.024722s
Cost: 1; Total time: 0.024255
[31mFailed at location 2: 1 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002727s
Remaining time after improvement: 0.998436
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_3^0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_3^0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
[33mRanking function: [36mx_5^0 - x_2^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_3^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_3^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000285s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000353s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_3^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000793s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002145s
Trying to remove transition: <l2, l2, x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005091s
Time used: 0.004941
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008833s
Time used: 0.008342
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012009s
Time used: 0.012003

LOG: SAT solveNonLinear - Elapsed time: 0.020842s
Cost: 1; Total time: 0.020345
[31mFailed at location 2: 1 + x_5^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_5^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002797s
Remaining time after improvement: 0.998334
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_5^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_5^0 <= x_2^0 and entry <l0, l2, x_3^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 + x_5^0 <= x_2^0 - Process 2
* Exit transition: <l0, l2, x_3^0 <= 0, {all remain the same}>
* Postcondition  : 1 + x_5^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000460s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000540s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_5^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000806s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002165s
Trying to remove transition: <l2, l2, x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005167s
Time used: 0.005024
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009501s
Time used: 0.009093
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001378s
Time used: 4.00058
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002670s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013879s
Time used: 0.006296

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>
Variables:
x_3^0, x_5^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_3^0, {all remain the same}>
<l2, end, 1 + x_5^0 <= x_2^0 /\ x_3^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009030s
Time used: 0.008858
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010905s
Time used: 0.0109

LOG: SAT solveNonLinear - Elapsed time: 0.019935s
Cost: 2; Total time: 0.019758
[31mFailed at location 2: 1 + x_3^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001993s
Remaining time after improvement: 0.998881
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x_3^0 <= 0 /\ 1 + x_5^0 <= x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_3^0 <= 0 /\ 1 + x_5^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005810s
Time used: 0.005632
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005017s
Time used: 0.005011

LOG: SAT solveNonLinear - Elapsed time: 0.010826s
Cost: 1; Total time: 0.010643
[31mFailed at location 2: x_2^0 <= x_5^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= x_5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001340s
Remaining time after improvement: 0.999294
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= x_5^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= 0 /\ x_2^0 <= x_5^0, {x_2^0 -> x_3^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_3^0 <= 0, x_2^0 <= x_5^0, 
OPEN EXITS: 
<l2, end, x_2^0 <= x_5^0, {all remain the same}> (condsUp: 1 + x_3^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x_2^0 <= x_5^0, 1 + x_3^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_3^0 <= 0 /\ x_2^0 <= x_5^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
