0.00/0.19	YES
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x_13'=x_2, x_15'=-1+x_15, x_3'=x_1, x_6'=x_5, x_8'=2+x_8, x_9'=x_14, [ x_15>0 && 1+x_8<x_4 && x_4>-1 && x_8>-1 && x_3>1 && x_9>3 && x_14>3 && 3+x_13<=x_9 && 3+x_6<=x_9 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x_13'=x_2, x_15'=-1+x_15, x_3'=x_1, x_6'=x_5, x_8'=2+x_8, x_9'=x_14, [ x_15>0 && 1+x_8<x_4 && x_4>-1 && x_8>-1 && x_3>1 && x_9>3 && x_14>3 && 3+x_13<=x_9 && 3+x_6<=x_9 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   handled 1+x_4>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_4>0
0.00/0.19	   done: 1+x_4>0
0.00/0.19	   todo: x_15>0 -1+x_4-x_8>0 1+x_8>0 -1+x_3>0 -3+x_9>0 -3+x_14>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.19	
0.00/0.19	   handled 1+x_8>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_4>0 1+x_8>0
0.00/0.19	   done: 1+x_4>0 1+x_8>0
0.00/0.19	   todo: x_15>0 -1+x_4-x_8>0 -1+x_3>0 -3+x_9>0 -3+x_14>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.19	
0.00/0.19	   handled -3+x_14>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0
0.00/0.19	   done: 1+x_4>0 1+x_8>0 -3+x_14>0
0.00/0.19	   todo: x_15>0 -1+x_4-x_8>0 -1+x_3>0 -3+x_9>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.19	
0.00/0.19	   handled -3+x_9>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0
0.00/0.19	   done: 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0
0.00/0.19	   todo: x_15>0 -1+x_4-x_8>0 -1+x_3>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.19	
0.00/0.19	   handled x_15>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 1+x_15-n>0
0.00/0.19	   done: 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 x_15>0
0.00/0.19	   todo: -1+x_4-x_8>0 -1+x_3>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.19	
0.00/0.19	   handled -1+x_4-x_8>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 1+x_15-n>0 1+x_4-x_8-2*n>0
0.00/0.19	   done: 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 x_15>0 -1+x_4-x_8>0
0.00/0.19	   todo: -1+x_3>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.19	
0.00/0.19	   handled -1+x_3>0 via eventual decrease
0.00/0.19	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 1+x_15-n>0 1+x_4-x_8-2*n>0 -1+x_3>0 -1+x_1>0
0.00/0.19	   done: 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 x_15>0 -1+x_4-x_8>0 -1+x_3>0
0.00/0.19	   todo: -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.19	
0.00/0.19	   handled -2-x_13+x_9>0 via eventual decrease
0.00/0.19	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 1+x_15-n>0 1+x_4-x_8-2*n>0 -1+x_3>0 -1+x_1>0 -2-x_13+x_9>0 -2-x_2+x_14>0
0.00/0.19	   done: 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 x_15>0 -1+x_4-x_8>0 -1+x_3>0 -2-x_13+x_9>0
0.00/0.19	   todo: -2+x_9-x_6>0
0.00/0.19	
0.00/0.19	   handled -2+x_9-x_6>0 via eventual decrease
0.00/0.19	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 1+x_15-n>0 1+x_4-x_8-2*n>0 -1+x_3>0 -1+x_1>0 -2-x_13+x_9>0 -2-x_2+x_14>0 -2+x_9-x_6>0 -2-x_5+x_14>0
0.00/0.19	   done: 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 x_15>0 -1+x_4-x_8>0 -1+x_3>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.19	   todo:
0.00/0.19	
0.00/0.19	   ### Success ###
0.00/0.19	
0.00/0.19	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.19	
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      2: f -> f : x_13'=x_2, x_15'=x_15-n, x_3'=x_1, x_6'=x_5, x_8'=x_8+2*n, x_9'=x_14, [ n>0 && 1+x_4>0 && 1+x_8>0 && -3+x_14>0 && -3+x_9>0 && 1+x_15-n>0 && 1+x_4-x_8-2*n>0 && -1+x_3>0 && -1+x_1>0 && -2-x_13+x_9>0 && -2-x_2+x_14>0 && -2+x_9-x_6>0 && -2-x_5+x_14>0 ], cost: 1
0.00/0.19	EOF
