0.00/0.16	YES
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x'=x_10, x_1'=x_3, x_4'=x_9, x_8'=x_5, [ x_1>2 && x_4>0 && x_3>0 && x_9>-1 && 2+x_8<=x_1 && 2+x<=x_1 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x'=x_10, x_1'=x_3, x_4'=x_9, x_8'=x_5, [ x_1>2 && x_4>0 && x_3>0 && x_9>-1 && 2+x_8<=x_1 && 2+x<=x_1 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   handled x_3>0 via monotonic increase
0.00/0.16	   res: n>0 x_3>0
0.00/0.16	   done: x_3>0
0.00/0.16	   todo: -2+x_1>0 x_4>0 1+x_9>0 -1-x_8+x_1>0 -1-x+x_1>0
0.00/0.16	
0.00/0.16	   handled 1+x_9>0 via monotonic increase
0.00/0.16	   res: n>0 x_3>0 1+x_9>0
0.00/0.16	   done: x_3>0 1+x_9>0
0.00/0.16	   todo: -2+x_1>0 x_4>0 -1-x_8+x_1>0 -1-x+x_1>0
0.00/0.16	
0.00/0.16	   handled -2+x_1>0 via eventual decrease
0.00/0.16	   res: n>0 x_3>0 1+x_9>0 -2+x_1>0 -2+x_3>0
0.00/0.16	   done: x_3>0 1+x_9>0 -2+x_1>0
0.00/0.16	   todo: x_4>0 -1-x_8+x_1>0 -1-x+x_1>0
0.00/0.16	
0.00/0.16	   handled x_4>0 via eventual decrease
0.00/0.16	   res: n>0 x_3>0 1+x_9>0 -2+x_1>0 -2+x_3>0 x_4>0 x_9>0
0.00/0.16	   done: x_3>0 1+x_9>0 -2+x_1>0 x_4>0
0.00/0.16	   todo: -1-x_8+x_1>0 -1-x+x_1>0
0.00/0.16	
0.00/0.16	   handled -1-x_8+x_1>0 via eventual decrease
0.00/0.16	   res: n>0 x_3>0 1+x_9>0 -2+x_1>0 -2+x_3>0 x_4>0 x_9>0 -1-x_8+x_1>0 -1-x_5+x_3>0
0.00/0.16	   done: x_3>0 1+x_9>0 -2+x_1>0 x_4>0 -1-x_8+x_1>0
0.00/0.16	   todo: -1-x+x_1>0
0.00/0.16	
0.00/0.16	   handled -1-x+x_1>0 via eventual decrease
0.00/0.16	   res: n>0 x_3>0 1+x_9>0 -2+x_1>0 -2+x_3>0 x_4>0 x_9>0 -1-x_8+x_1>0 -1-x_5+x_3>0 -1-x+x_1>0 -1-x_10+x_3>0
0.00/0.16	   done: x_3>0 1+x_9>0 -2+x_1>0 x_4>0 -1-x_8+x_1>0 -1-x+x_1>0
0.00/0.16	   todo:
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x'=x_10, x_1'=x_3, x_4'=x_9, x_8'=x_5, [ n>0 && -2+x_1>0 && -2+x_3>0 && x_4>0 && x_9>0 && -1-x_8+x_1>0 && -1-x_5+x_3>0 && -1-x+x_1>0 && -1-x_10+x_3>0 ], cost: 1
0.00/0.16	EOF
