0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=x_5, x_4'=x_8, x_6'=x_2, [ 1+x_1<=x_4 && x>0 && x_4>0 && x_6>0 && x_7>-1 && x_1>-1 && x_5<=x_7 && x_2<=x_7 && x_5>-1 && x_8>-1 && x_2>-1 ], cost: 1
0.00/0.10	
0.00/0.10	Simplified all rules, resulting in:
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=x_5, x_4'=x_8, x_6'=x_2, [ 1+x_1<=x_4 && x>0 && x_4>0 && x_6>0 && x_1>-1 && x_5<=x_7 && x_2<=x_7 && x_5>-1 && x_8>-1 && x_2>-1 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=x_5, x_4'=x_8, x_6'=x_2, [ 1+x_1<=x_4 && x>0 && x_4>0 && x_6>0 && x_1>-1 && x_5<=x_7 && x_2<=x_7 && x_5>-1 && x_8>-1 && x_2>-1 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   handled 1+x_1>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0
0.00/0.10	   done: 1+x_1>0
0.00/0.10	   todo: x_4-x_1>0 x>0 x_4>0 x_6>0 1-x_5+x_7>0 1-x_2+x_7>0 1+x_5>0 1+x_8>0 1+x_2>0
0.00/0.10	
0.00/0.10	   handled 1-x_5+x_7>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1-x_5+x_7>0
0.00/0.10	   done: 1+x_1>0 1-x_5+x_7>0
0.00/0.10	   todo: x_4-x_1>0 x>0 x_4>0 x_6>0 1-x_2+x_7>0 1+x_5>0 1+x_8>0 1+x_2>0
0.00/0.10	
0.00/0.10	   handled 1-x_2+x_7>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1-x_5+x_7>0 1-x_2+x_7>0
0.00/0.10	   done: 1+x_1>0 1-x_5+x_7>0 1-x_2+x_7>0
0.00/0.10	   todo: x_4-x_1>0 x>0 x_4>0 x_6>0 1+x_5>0 1+x_8>0 1+x_2>0
0.00/0.10	
0.00/0.10	   handled 1+x_5>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1-x_5+x_7>0 1-x_2+x_7>0 1+x_5>0
0.00/0.10	   done: 1+x_1>0 1-x_5+x_7>0 1-x_2+x_7>0 1+x_5>0
0.00/0.10	   todo: x_4-x_1>0 x>0 x_4>0 x_6>0 1+x_8>0 1+x_2>0
0.00/0.10	
0.00/0.10	   handled 1+x_8>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1-x_5+x_7>0 1-x_2+x_7>0 1+x_5>0 1+x_8>0
0.00/0.10	   done: 1+x_1>0 1-x_5+x_7>0 1-x_2+x_7>0 1+x_5>0 1+x_8>0
0.00/0.10	   todo: x_4-x_1>0 x>0 x_4>0 x_6>0 1+x_2>0
0.00/0.10	
0.00/0.10	   handled 1+x_2>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1-x_5+x_7>0 1-x_2+x_7>0 1+x_5>0 1+x_8>0 1+x_2>0
0.00/0.10	   done: 1+x_1>0 1-x_5+x_7>0 1-x_2+x_7>0 1+x_5>0 1+x_8>0 1+x_2>0
0.00/0.10	   todo: x_4-x_1>0 x>0 x_4>0 x_6>0
0.00/0.10	
0.00/0.10	   ### Failed ###
0.00/0.10	
0.00/0.10	   Failed to accelerate loop.
0.00/0.10	EOF
