0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_1'=-1+x_1, x_2'=1+x_2, x_3'=x, x_5'=x_4, [ x_1>0 && x_2>-1 && x_3>0 && x_5>1 && x>0 && x_4>0 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_1'=-1+x_1, x_2'=1+x_2, x_3'=x, x_5'=x_4, [ x_1>0 && x_2>-1 && x_3>0 && x_5>1 && x>0 && x_4>0 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   ### Failed ###
0.00/0.14	
0.00/0.14	   Failed to accelerate loop.
0.00/0.14	EOF
