YES

This is Ultimate 0.2.1-dev-d1fbc67-m
[2021-08-12 04:21:51,137 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2021-08-12 04:21:51,139 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2021-08-12 04:21:51,180 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2021-08-12 04:21:51,181 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2021-08-12 04:21:51,182 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2021-08-12 04:21:51,184 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2021-08-12 04:21:51,186 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2021-08-12 04:21:51,188 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2021-08-12 04:21:51,189 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2021-08-12 04:21:51,191 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2021-08-12 04:21:51,192 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2021-08-12 04:21:51,192 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2021-08-12 04:21:51,194 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2021-08-12 04:21:51,195 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2021-08-12 04:21:51,196 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2021-08-12 04:21:51,197 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2021-08-12 04:21:51,199 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2021-08-12 04:21:51,201 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2021-08-12 04:21:51,203 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2021-08-12 04:21:51,205 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2021-08-12 04:21:51,207 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2021-08-12 04:21:51,209 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2021-08-12 04:21:51,210 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2021-08-12 04:21:51,213 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2021-08-12 04:21:51,213 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2021-08-12 04:21:51,214 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2021-08-12 04:21:51,215 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2021-08-12 04:21:51,215 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2021-08-12 04:21:51,217 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2021-08-12 04:21:51,217 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2021-08-12 04:21:51,218 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2021-08-12 04:21:51,219 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2021-08-12 04:21:51,220 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2021-08-12 04:21:51,221 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2021-08-12 04:21:51,222 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2021-08-12 04:21:51,223 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2021-08-12 04:21:51,223 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2021-08-12 04:21:51,223 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2021-08-12 04:21:51,225 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2021-08-12 04:21:51,225 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2021-08-12 04:21:51,227 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2021-08-12 04:21:51,254 INFO  L113        SettingsManager]: Loading preferences was successful
[2021-08-12 04:21:51,254 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2021-08-12 04:21:51,256 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2021-08-12 04:21:51,256 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2021-08-12 04:21:51,256 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2021-08-12 04:21:51,257 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:21:51,257 INFO  L138        SettingsManager]:  * Use SBE=true
[2021-08-12 04:21:51,257 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2021-08-12 04:21:51,257 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2021-08-12 04:21:51,258 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2021-08-12 04:21:51,258 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2021-08-12 04:21:51,258 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2021-08-12 04:21:51,258 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2021-08-12 04:21:51,258 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2021-08-12 04:21:51,259 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:21:51,259 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2021-08-12 04:21:51,259 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2021-08-12 04:21:51,259 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2021-08-12 04:21:51,260 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2021-08-12 04:21:51,260 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2021-08-12 04:21:51,260 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2021-08-12 04:21:51,260 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2021-08-12 04:21:51,261 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2021-08-12 04:21:51,261 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2021-08-12 04:21:51,261 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:21:51,261 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2021-08-12 04:21:51,262 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2021-08-12 04:21:51,262 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2021-08-12 04:21:51,262 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2021-08-12 04:21:51,560 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2021-08-12 04:21:51,586 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2021-08-12 04:21:51,589 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2021-08-12 04:21:51,590 INFO  L271        PluginConnector]: Initializing CDTParser...
[2021-08-12 04:21:51,591 INFO  L275        PluginConnector]: CDTParser initialized
[2021-08-12 04:21:51,592 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2021-08-12 04:21:51,684 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/69ba8241edf64196bb8582609d39a385/FLAG312094036
[2021-08-12 04:21:52,118 INFO  L306              CDTParser]: Found 1 translation units.
[2021-08-12 04:21:52,119 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2021-08-12 04:21:52,126 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/69ba8241edf64196bb8582609d39a385/FLAG312094036
[2021-08-12 04:21:52,517 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/69ba8241edf64196bb8582609d39a385
[2021-08-12 04:21:52,520 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2021-08-12 04:21:52,522 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2021-08-12 04:21:52,524 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2021-08-12 04:21:52,524 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2021-08-12 04:21:52,528 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2021-08-12 04:21:52,529 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,531 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@7cbc4042 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52, skipping insertion in model container
[2021-08-12 04:21:52,531 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,540 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2021-08-12 04:21:52,555 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2021-08-12 04:21:52,702 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:21:52,706 INFO  L203         MainTranslator]: Completed pre-run
[2021-08-12 04:21:52,722 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:21:52,736 INFO  L208         MainTranslator]: Completed translation
[2021-08-12 04:21:52,736 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52 WrapperNode
[2021-08-12 04:21:52,736 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2021-08-12 04:21:52,738 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2021-08-12 04:21:52,738 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2021-08-12 04:21:52,738 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2021-08-12 04:21:52,747 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,752 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,770 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2021-08-12 04:21:52,771 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2021-08-12 04:21:52,772 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2021-08-12 04:21:52,772 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2021-08-12 04:21:52,781 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,781 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,782 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,782 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,784 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,788 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,789 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
[2021-08-12 04:21:52,790 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2021-08-12 04:21:52,791 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2021-08-12 04:21:52,791 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2021-08-12 04:21:52,791 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2021-08-12 04:21:52,793 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (1/1) ...
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:21:52,893 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2021-08-12 04:21:52,893 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2021-08-12 04:21:53,034 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2021-08-12 04:21:53,034 INFO  L299             CfgBuilder]: Removed 5 assume(true) statements.
[2021-08-12 04:21:53,036 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:21:53 BoogieIcfgContainer
[2021-08-12 04:21:53,036 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2021-08-12 04:21:53,037 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2021-08-12 04:21:53,038 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2021-08-12 04:21:53,040 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2021-08-12 04:21:53,041 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:21:53" (1/1) ...
[2021-08-12 04:21:53,056 INFO  L313           BlockEncoder]: Initial Icfg 6 locations, 7 edges
[2021-08-12 04:21:53,058 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2021-08-12 04:21:53,058 INFO  L263           BlockEncoder]: Using Maximize final states
[2021-08-12 04:21:53,059 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2021-08-12 04:21:53,059 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:21:53,060 INFO  L296           BlockEncoder]: Using Remove sink states
[2021-08-12 04:21:53,061 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2021-08-12 04:21:53,061 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2021-08-12 04:21:53,076 INFO  L185           BlockEncoder]: Using Use SBE
[2021-08-12 04:21:53,087 INFO  L200           BlockEncoder]: SBE split 1 edges
[2021-08-12 04:21:53,092 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2021-08-12 04:21:53,093 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:21:53,109 INFO  L101     BaseMinimizeStates]: Removed 4 edges and 2 locations by large block encoding
[2021-08-12 04:21:53,111 INFO  L70        RemoveSinkStates]: Removed 4 edges and 2 locations by removing sink states
[2021-08-12 04:21:53,112 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2021-08-12 04:21:53,113 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:21:53,113 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2021-08-12 04:21:53,113 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2021-08-12 04:21:53,114 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2021-08-12 04:21:53,114 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:21:53 BasicIcfg
[2021-08-12 04:21:53,114 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2021-08-12 04:21:53,116 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2021-08-12 04:21:53,116 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2021-08-12 04:21:53,120 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2021-08-12 04:21:53,120 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 12.08 04:21:52" (1/4) ...
[2021-08-12 04:21:53,121 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@197a10c8 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:21:53, skipping insertion in model container
[2021-08-12 04:21:53,122 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (2/4) ...
[2021-08-12 04:21:53,122 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@197a10c8 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:21:53, skipping insertion in model container
[2021-08-12 04:21:53,122 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:21:53" (3/4) ...
[2021-08-12 04:21:53,123 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@197a10c8 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:21:53, skipping insertion in model container
[2021-08-12 04:21:53,123 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:21:53" (4/4) ...
[2021-08-12 04:21:53,124 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:21:53,130 INFO  L220   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2021-08-12 04:21:53,130 INFO  L162   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2021-08-12 04:21:53,132 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@197a10c8 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:21:53, skipping insertion in model container
[2021-08-12 04:21:53,132 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2021-08-12 04:21:53,133 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2021-08-12 04:21:53,133 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2021-08-12 04:21:53,137 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2021-08-12 04:21:53,137 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:21:53,138 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 12.08 04:21:52" (1/4) ...
[2021-08-12 04:21:53,138 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@676a1f21 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:21:53, skipping insertion in model container
[2021-08-12 04:21:53,139 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:21:53,139 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:21:52" (2/4) ...
[2021-08-12 04:21:53,139 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@676a1f21 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:21:53, skipping insertion in model container
[2021-08-12 04:21:53,139 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:21:53,140 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:21:53" (3/4) ...
[2021-08-12 04:21:53,140 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@676a1f21 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:21:53, skipping insertion in model container
[2021-08-12 04:21:53,140 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:21:53,140 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:21:53" (4/4) ...
[2021-08-12 04:21:53,142 INFO  L389   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:21:53,196 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2021-08-12 04:21:53,196 INFO  L360         BuchiCegarLoop]: Hoare is true
[2021-08-12 04:21:53,196 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2021-08-12 04:21:53,196 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2021-08-12 04:21:53,197 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2021-08-12 04:21:53,197 INFO  L364         BuchiCegarLoop]: Difference is false
[2021-08-12 04:21:53,197 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2021-08-12 04:21:53,197 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2021-08-12 04:21:53,212 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:21:53,234 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:21:53,235 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:21:53,235 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:21:53,242 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:21:53,242 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:21:53,242 INFO  L427         BuchiCegarLoop]: ======== Iteration 1============
[2021-08-12 04:21:53,242 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:21:53,243 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:21:53,243 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:21:53,243 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:21:53,244 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:21:53,244 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:21:53,249 INFO  L793   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [18] ULTIMATE.startENTRY-->L10-2: Formula: (and (= v_ULTIMATE.start_main_~x1~0_1 |v_ULTIMATE.start_main_#t~nondet1_4|) (= v_ULTIMATE.start_main_~x0~0_1 |v_ULTIMATE.start_main_#t~nondet0_4|))  InVars {}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_1, ULTIMATE.start_main_#t~nondet0=|v_ULTIMATE.start_main_#t~nondet0_1|, ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_1|, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_1, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_1, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_1, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_2|}  AuxVars[|v_ULTIMATE.start_main_#t~nondet1_4|, |v_ULTIMATE.start_main_#t~nondet0_4|]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_#t~nondet0, ULTIMATE.start_main_#t~nondet1, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_#res] 4#L10-2true 
[2021-08-12 04:21:53,249 INFO  L795   eck$LassoCheckResult]: Loop: 4#L10-2true [23] L10-2-->L10-2: Formula: (and (= v_ULTIMATE.start_main_~x0~0_7 v_ULTIMATE.start_main_~x0post~0_4) (= v_ULTIMATE.start_main_~x1~0_7 v_ULTIMATE.start_main_~x1post~0_4) (= v_ULTIMATE.start_main_~x1post~0_4 1) (= v_ULTIMATE.start_main_~x0post~0_4 (+ v_ULTIMATE.start_main_~x0~0_8 1)) (<= v_ULTIMATE.start_main_~x0~0_8 1) (= (+ (- 1) v_ULTIMATE.start_main_~x1~0_8) 0))  InVars {ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_8, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_8}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_7, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_4, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_7, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_4}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_~x1post~0] 4#L10-2true 
[2021-08-12 04:21:53,257 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:21:53,257 INFO  L82        PathProgramCache]: Analyzing trace with hash 49, now seen corresponding path program 1 times
[2021-08-12 04:21:53,268 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:21:53,269 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1298803594]
[2021-08-12 04:21:53,269 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:21:53,364 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:21:53,364 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:21:53,369 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:21:53,370 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:21:53,387 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:21:53,390 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:21:53,390 INFO  L82        PathProgramCache]: Analyzing trace with hash 54, now seen corresponding path program 1 times
[2021-08-12 04:21:53,390 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:21:53,390 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [355611123]
[2021-08-12 04:21:53,391 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:21:53,407 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:21:53,408 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:21:53,414 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:21:53,414 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:21:53,416 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:21:53,419 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:21:53,419 INFO  L82        PathProgramCache]: Analyzing trace with hash 1542, now seen corresponding path program 1 times
[2021-08-12 04:21:53,419 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:21:53,420 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1013139476]
[2021-08-12 04:21:53,420 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:21:53,428 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:21:53,429 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:21:53,435 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:21:53,436 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:21:53,438 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:21:53,496 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:21:53,506 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:21:53,511 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:21:53,516 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:21:53,520 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:21:53,524 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:21:53,530 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:21:53,533 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 23
[2021-08-12 04:21:53,563 INFO  L210          LassoAnalysis]: Preferences:
[2021-08-12 04:21:53,564 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2021-08-12 04:21:53,564 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2021-08-12 04:21:53,564 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2021-08-12 04:21:53,565 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2021-08-12 04:21:53,565 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:21:53,565 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2021-08-12 04:21:53,565 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2021-08-12 04:21:53,566 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2021-08-12 04:21:53,566 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2021-08-12 04:21:53,566 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2021-08-12 04:21:53,587 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:21:53,604 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:21:53,614 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:21:53,618 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:21:53,766 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2021-08-12 04:21:53,767 INFO  L404          LassoAnalysis]: Checking for nontermination...
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 2 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:21:53,775 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:21:53,776 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:21:53,795 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:21:53,795 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x1~0=1, ULTIMATE.start_main_~x1post~0=1} Honda state: {ULTIMATE.start_main_~x1~0=1, ULTIMATE.start_main_~x1post~0=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 3 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:21:53,841 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:21:53,841 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:21:53,858 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:21:53,858 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 4 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:21:53,901 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:21:53,902 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:21:53,919 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:21:53,919 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 5 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:21:53,958 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:21:53,958 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 6 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:21:54,015 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2021-08-12 04:21:54,015 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:21:56,923 INFO  L444          LassoAnalysis]: Proving nontermination failed: No geometric nontermination argument exists.
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Ended with exit code 0
[2021-08-12 04:21:56,927 INFO  L210          LassoAnalysis]: Preferences:
[2021-08-12 04:21:56,927 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2021-08-12 04:21:56,927 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2021-08-12 04:21:56,927 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2021-08-12 04:21:56,928 INFO  L129   ssoRankerPreferences]: Use exernal solver: false
[2021-08-12 04:21:56,928 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2021-08-12 04:21:56,928 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2021-08-12 04:21:56,928 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2021-08-12 04:21:56,928 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2021-08-12 04:21:56,928 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2021-08-12 04:21:56,929 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2021-08-12 04:21:56,931 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:21:56,939 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:21:56,943 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:21:56,948 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:21:57,026 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2021-08-12 04:21:57,032 INFO  L490          LassoAnalysis]: Using template 'affine'.
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 7 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2021-08-12 04:21:57,038 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2021-08-12 04:21:57,047 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2021-08-12 04:21:57,048 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2021-08-12 04:21:57,048 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2021-08-12 04:21:57,049 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2021-08-12 04:21:57,049 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2021-08-12 04:21:57,052 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2021-08-12 04:21:57,053 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2021-08-12 04:21:57,057 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (7)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 8 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2021-08-12 04:21:57,098 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2021-08-12 04:21:57,107 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2021-08-12 04:21:57,107 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2021-08-12 04:21:57,107 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2021-08-12 04:21:57,108 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2021-08-12 04:21:57,112 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2021-08-12 04:21:57,112 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2021-08-12 04:21:57,117 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (8)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 9 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2021-08-12 04:21:57,158 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2021-08-12 04:21:57,168 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2021-08-12 04:21:57,168 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2021-08-12 04:21:57,168 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2021-08-12 04:21:57,168 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2021-08-12 04:21:57,173 INFO  L401   nArgumentSynthesizer]: We have 6 Motzkin's Theorem applications.
[2021-08-12 04:21:57,173 INFO  L402   nArgumentSynthesizer]: A total of 2 supporting invariants were added.
[2021-08-12 04:21:57,178 INFO  L527          LassoAnalysis]: Proving termination failed for this template and these settings.
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (9)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 10 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2021-08-12 04:21:57,216 INFO  L120   nArgumentSynthesizer]: Termination Analysis Settings: Termination analysis: LINEAR_WITH_GUESSESNumber of strict supporting invariants: 0Number of non-strict supporting invariants: 1Consider only non-deceasing supporting invariants: trueSimplify termination arguments: trueSimplify supporting invariants: trueOverapproximate stem: false
[2021-08-12 04:21:57,225 INFO  L338   nArgumentSynthesizer]: Template has degree 0.
[2021-08-12 04:21:57,226 INFO  L351   nArgumentSynthesizer]: There is no stem transition; disabling supporting invariant generation.
[2021-08-12 04:21:57,226 INFO  L203   nArgumentSynthesizer]: 1 stem disjuncts
[2021-08-12 04:21:57,226 INFO  L204   nArgumentSynthesizer]: 1 loop disjuncts
[2021-08-12 04:21:57,226 INFO  L205   nArgumentSynthesizer]: 2 template conjuncts.
[2021-08-12 04:21:57,228 INFO  L401   nArgumentSynthesizer]: We have 2 Motzkin's Theorem applications.
[2021-08-12 04:21:57,228 INFO  L402   nArgumentSynthesizer]: A total of 0 supporting invariants were added.
[2021-08-12 04:21:57,232 INFO  L420   nArgumentSynthesizer]: Found a termination argument, trying to simplify.
[2021-08-12 04:21:57,237 INFO  L443   ModelExtractionUtils]: Simplification made 3 calls to the SMT solver.
[2021-08-12 04:21:57,238 INFO  L444   ModelExtractionUtils]: 1 out of 4 variables were initially zero. Simplification set additionally 0 variables to zero.
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 11 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000
[2021-08-12 04:21:57,252 INFO  L435   nArgumentSynthesizer]: Simplifying supporting invariants...
[2021-08-12 04:21:57,252 INFO  L438   nArgumentSynthesizer]: Removed 0 redundant supporting invariants from a total of 0.
[2021-08-12 04:21:57,252 INFO  L513          LassoAnalysis]: Proved termination.
[2021-08-12 04:21:57,253 INFO  L515          LassoAnalysis]: Termination argument consisting of:
Ranking function f(ULTIMATE.start_main_~x0~0) = -2*ULTIMATE.start_main_~x0~0 + 3
Supporting invariants []
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (10)] Ended with exit code 0
[2021-08-12 04:21:57,290 INFO  L297   tatePredicateManager]: 0 out of 0 supporting invariants were superfluous and have been removed
[2021-08-12 04:21:57,322 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:21:57,331 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2021-08-12 04:21:57,333 INFO  L263         TraceCheckSpWp]: Trace formula consists of 6 conjuncts, 2 conjunts are in the unsatisfiable core
[2021-08-12 04:21:57,334 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2021-08-12 04:21:57,345 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is unsat
[2021-08-12 04:21:57,346 INFO  L263         TraceCheckSpWp]: Trace formula consists of 13 conjuncts, 5 conjunts are in the unsatisfiable core
[2021-08-12 04:21:57,346 INFO  L286         TraceCheckSpWp]: Computing forward predicates...
[2021-08-12 04:21:57,347 INFO  L134       CoverageAnalysis]: Checked inductivity of 0 backedges. 0 proven. 0 refuted. 0 times theorem prover too weak. 0 trivial. 0 not checked.
[2021-08-12 04:21:57,360 INFO  L98        LoopCannibalizer]: 1 predicates before loop cannibalization 1 predicates after loop cannibalization 
[2021-08-12 04:21:57,364 INFO  L152   lantAutomatonBouncer]: Defining Buchi interpolant automaton with scrooge nondeterminism in stemwith honda bouncer for stem and without honda bouncer for loop.1 stem predicates 1 loop predicates 
[2021-08-12 04:21:57,366 INFO  L69     BuchiDifferenceNCSB]: Start buchiDifferenceNCSB. First operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Second operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:21:57,383 INFO  L73     BuchiDifferenceNCSB]: Finished buchiDifferenceNCSB. First operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0). Second operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0) Result 3 states and 3 transitions. Complement of second has 2 states.
[2021-08-12 04:21:57,384 INFO  L141   InterpolantAutomaton]: Switched to read-only mode: Buchi interpolant automaton has 2 states 1 stem states 0 non-accepting loop states 1 accepting loop states 
[2021-08-12 04:21:57,386 INFO  L82        GeneralOperation]: Start removeUnreachable. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:21:57,386 INFO  L88        GeneralOperation]: Finished removeUnreachable. Reduced from 2 states to 2 states and 4 transitions.
[2021-08-12 04:21:57,388 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 4 transitions. Stem has 1 letters. Loop has 1 letters.
[2021-08-12 04:21:57,388 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2021-08-12 04:21:57,388 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 4 transitions. Stem has 2 letters. Loop has 1 letters.
[2021-08-12 04:21:57,389 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2021-08-12 04:21:57,389 INFO  L84            BuchiAccepts]: Start buchiAccepts Operand 2 states and 4 transitions. Stem has 1 letters. Loop has 2 letters.
[2021-08-12 04:21:57,389 INFO  L116           BuchiAccepts]: Finished buchiAccepts.
[2021-08-12 04:21:57,394 INFO  L82        GeneralOperation]: Start removeNonLiveStates. Operand 3 states and 3 transitions.
[2021-08-12 04:21:57,394 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2021-08-12 04:21:57,397 INFO  L88        GeneralOperation]: Finished removeNonLiveStates. Reduced from 3 states to 0 states and 0 transitions.
[2021-08-12 04:21:57,398 INFO  L87         BuchiClosureNwa]: Accepting states before buchiClosure: 0
[2021-08-12 04:21:57,398 INFO  L106        BuchiClosureNwa]: Accepting states after buchiClosure: 0
[2021-08-12 04:21:57,398 INFO  L73         IsDeterministic]: Start isDeterministic. Operand 0 states and 0 transitions.
[2021-08-12 04:21:57,399 INFO  L80         IsDeterministic]: Finished isDeterministic. Operand is deterministic.
[2021-08-12 04:21:57,399 INFO  L692         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2021-08-12 04:21:57,399 INFO  L715         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2021-08-12 04:21:57,399 INFO  L595         BuchiCegarLoop]: Abstraction has 0 states and 0 transitions.
[2021-08-12 04:21:57,399 INFO  L427         BuchiCegarLoop]: ======== Iteration 2============
[2021-08-12 04:21:57,399 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand 0 states and 0 transitions.
[2021-08-12 04:21:57,400 INFO  L131   ngComponentsAnalysis]: Automaton has 0 accepting balls. 0
[2021-08-12 04:21:57,400 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is true
[2021-08-12 04:21:57,406 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:21:57 BasicIcfg
[2021-08-12 04:21:57,406 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2021-08-12 04:21:57,407 INFO  L168              Benchmark]: Toolchain (without parser) took 4884.91 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 46.9 MB). Peak memory consumption was 41.9 MB. Max. memory is 42.9 GB.
[2021-08-12 04:21:57,408 INFO  L168              Benchmark]: CDTParser took 0.18 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:21:57,409 INFO  L168              Benchmark]: CACSL2BoogieTranslator took 212.92 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.5 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:21:57,409 INFO  L168              Benchmark]: Boogie Procedure Inliner took 33.12 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 2.0 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:21:57,410 INFO  L168              Benchmark]: Boogie Preprocessor took 18.69 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.2 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:21:57,410 INFO  L168              Benchmark]: RCFGBuilder took 245.73 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.8 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:21:57,411 INFO  L168              Benchmark]: BlockEncodingV2 took 77.02 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.5 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:21:57,412 INFO  L168              Benchmark]: TraceAbstraction took 15.87 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.3 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:21:57,412 INFO  L168              Benchmark]: BuchiAutomizer took 4273.03 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 17.2 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:21:57,416 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    6 locations, 7 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.18 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
 * CACSL2BoogieTranslator took 212.92 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.5 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * Boogie Procedure Inliner took 33.12 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 2.0 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * Boogie Preprocessor took 18.69 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.2 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * RCFGBuilder took 245.73 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.8 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BlockEncodingV2 took 77.02 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.5 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * TraceAbstraction took 15.87 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.3 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BuchiAutomizer took 4273.03 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 17.2 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Your program was decomposed into 1 terminating modules (0 trivial, 0 deterministic, 1 nondeterministic). One nondeterministic module has affine ranking function -2 * x0 + 3 and consists of 2 locations. 
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 4.2s and 2 iterations.  TraceHistogramMax:1. Analysis of lassos took 4.0s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 3. Minimization of det autom 1. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had 0 states and ocurred in iteration 1.	Nontrivial modules had stage [1, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: 2 SDtfs, 2 SDslu, 0 SDs, 0 SdLazy, 1 SolverSat, 1 SolverUnsat, 0 SolverUnknown, 0 SolverNotchecked, 3.2ms Time	LassoAnalysisResults: nont0 unkn0 SFLI0 SFLT1 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital24 mio100 ax150 hnf94 lsp38 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq176 hnf91 smp100 dnf100 smp100 tf109 neg100 sie100 LassoTerminationAnalysisBenchmarks: ConstraintsSatisfiability: unsat Degree: 0 Time: 26ms VariablesStem: 1 VariablesLoop: 0 DisjunctsStem: 1 DisjunctsLoop: 1 SupportingInvariants: 2 MotzkinApplications: 6 LassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 3	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 1	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 3.0s	
  - TerminationAnalysisResult: Termination proven
    Buchi Automizer proved that your program is terminating
RESULT: Ultimate proved your program to be correct!
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:1024 -smt2 -in -t:12000 (11)] Ended with exit code 0
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
