0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x'=x_7, x_11'=x_3, x_9'=1+x_9, [ x_5>-1 && x_9>-1 && x_4>x_9 && x_9-3*x_10+x_5>0 && x_4>x_5 && x_11>2 && x>0 && x_9+x_5-3*x_1>0 && x_3<=x_11 && -2+x_3<=x && 2+x_7<=x_11 && x_7<=x && x_3>2 && x_7>0 && x_9+x_5-3*x_1<3 ], cost: 1
0.00/0.20	
0.00/0.20	Simplified all rules, resulting in:
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x'=x_7, x_11'=x_3, x_9'=1+x_9, [ x_5>-1 && x_9>-1 && x_4>x_9 && x_9-3*x_10+x_5>0 && x_4>x_5 && x_9+x_5-3*x_1>0 && x_3<=x_11 && -2+x_3<=x && 2+x_7<=x_11 && x_7<=x && x_3>2 && x_7>0 && x_9+x_5-3*x_1<3 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x'=x_7, x_11'=x_3, x_9'=1+x_9, [ x_5>-1 && x_9>-1 && x_4>x_9 && x_9-3*x_10+x_5>0 && x_4>x_5 && x_9+x_5-3*x_1>0 && x_3<=x_11 && -2+x_3<=x && 2+x_7<=x_11 && x_7<=x && x_3>2 && x_7>0 && x_9+x_5-3*x_1<3 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x_5>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0
0.00/0.20	   done: 1+x_5>0
0.00/0.20	   todo: 1+x_9>0 -x_9+x_4>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 3-x_3+x>0 -1-x_7+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled 1+x_9>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0
0.00/0.20	   todo: -x_9+x_4>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 3-x_3+x>0 -1-x_7+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled x_9-3*x_10+x_5>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0
0.00/0.20	   todo: -x_9+x_4>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 3-x_3+x>0 -1-x_7+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled x_4-x_5>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0
0.00/0.20	   todo: -x_9+x_4>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 3-x_3+x>0 -1-x_7+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled x_9+x_5-3*x_1>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0
0.00/0.20	   todo: -x_9+x_4>0 1-x_3+x_11>0 3-x_3+x>0 -1-x_7+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled 1-x_3+x_11>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0
0.00/0.20	   todo: -x_9+x_4>0 3-x_3+x>0 -1-x_7+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled 1-x_7+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0
0.00/0.20	   todo: -x_9+x_4>0 3-x_3+x>0 -1-x_7+x_11>0 -2+x_3>0 x_7>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled -2+x_3>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0
0.00/0.20	   todo: -x_9+x_4>0 3-x_3+x>0 -1-x_7+x_11>0 x_7>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled x_7>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0
0.00/0.20	   todo: -x_9+x_4>0 3-x_3+x>0 -1-x_7+x_11>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled -x_9+x_4>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 1-x_9-n+x_4>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 -x_9+x_4>0
0.00/0.20	   todo: 3-x_3+x>0 -1-x_7+x_11>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled 3-x_3+x>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 1-x_9-n+x_4>0 3-x_3+x_7>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 -x_9+x_4>0 3-x_3+x>0
0.00/0.20	   todo: -1-x_7+x_11>0 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled -1-x_7+x_11>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 1-x_9-n+x_4>0 3-x_3+x_7>0 -1+x_3-x_7>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 -x_9+x_4>0 3-x_3+x>0 -1-x_7+x_11>0
0.00/0.20	   todo: 3-x_9-x_5+3*x_1>0
0.00/0.20	
0.00/0.20	   handled 3-x_9-x_5+3*x_1>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 1-x_9-n+x_4>0 3-x_3+x_7>0 -1+x_3-x_7>0 4-x_9-n-x_5+3*x_1>0
0.00/0.20	   done: 1+x_5>0 1+x_9>0 x_9-3*x_10+x_5>0 x_4-x_5>0 x_9+x_5-3*x_1>0 1-x_3+x_11>0 1-x_7+x>0 -2+x_3>0 x_7>0 -x_9+x_4>0 3-x_3+x>0 -1-x_7+x_11>0 3-x_9-x_5+3*x_1>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x'=x_7, x_11'=x_3, x_9'=x_9+n, [ n>0 && 1+x_5>0 && 1+x_9>0 && x_9-3*x_10+x_5>0 && x_4-x_5>0 && x_9+x_5-3*x_1>0 && 1-x_3+x_11>0 && 1-x_7+x>0 && -2+x_3>0 && x_7>0 && 1-x_9-n+x_4>0 && 3-x_3+x_7>0 && -1+x_3-x_7>0 && 4-x_9-n-x_5+3*x_1>0 ], cost: 1
0.00/0.20	EOF
