0.00/0.13	YES
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_1'=x_15, x_7'=1+x_7, [ x_12>x_7 && x_12>1 && -6+x_15<=x_1 && x_1>-1 && x_15>5 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x_1'=x_15, x_7'=1+x_7, [ x_12>x_7 && x_12>1 && -6+x_15<=x_1 && x_1>-1 && x_15>5 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x_1'=x_15, x_7'=n+x_7, [ n>=1 && -1+x_12>0 && 7-x_15+x_1>0 && 1+x_1>0 && -5+x_15>0 && 1-n+x_12-x_7>0 ], cost: 1
0.00/0.13	EOF
