0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x'=x_23, x_12'=1+x_12, x_15'=x_33, x_16'=x_2, x_20'=x_30, x_22'=x_14, x_25'=x_10, x_29'=x_8, x_3'=x_36, x_31'=1+x_31, x_34'=x_4, x_35'=x_19, x_37'=x_17, x_38'=x_41, x_39'=x_26, x_40'=1+x_40, x_5'=x_6, x_7'=-1+x_7, x_9'=x_32, [ x_7>0 && x_18>0 && x_21>0 && x_31>-1 && x_28>0 && x_34>0 && x_25>0 && x_39>0 && x_11>0 && x_15>0 && x_3>0 && x_5>0 && x_38>0 && x_20>0 && x_35>0 && x_9>0 && x_22>0 && x_12>-1 && x_40>-1 && x_37>9 && x_17>9 && 9+x<=x_37 && 9+x_16<=x_37 && 9+x_29<=x_37 && 3+x_12<=x_37 && 5+x_40<=x_37 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x'=x_23, x_12'=1+x_12, x_15'=x_33, x_16'=x_2, x_20'=x_30, x_22'=x_14, x_25'=x_10, x_29'=x_8, x_3'=x_36, x_31'=1+x_31, x_34'=x_4, x_35'=x_19, x_37'=x_17, x_38'=x_41, x_39'=x_26, x_40'=1+x_40, x_5'=x_6, x_7'=-1+x_7, x_9'=x_32, [ x_7>0 && x_18>0 && x_21>0 && x_31>-1 && x_28>0 && x_34>0 && x_25>0 && x_39>0 && x_11>0 && x_15>0 && x_3>0 && x_5>0 && x_38>0 && x_20>0 && x_35>0 && x_9>0 && x_22>0 && x_12>-1 && x_40>-1 && x_37>9 && x_17>9 && 9+x<=x_37 && 9+x_16<=x_37 && 9+x_29<=x_37 && 3+x_12<=x_37 && 5+x_40<=x_37 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	      ### Failed ###
0.00/0.14	
0.00/0.14	      Failed to accelerate loop.
0.00/0.14	EOF
