0.00/0.26	MAYBE
0.00/0.26	
0.00/0.26	### Pre-processing the ITS problem ###
0.00/0.26	
0.00/0.26	Initial linear ITS problem
0.00/0.26	   Start location: start
0.00/0.26	      0: start -> f : [], cost: 0
0.00/0.26	      1: f -> f : x_2'=x_1, x_6'=x, x_9'=x_4, [ -3+x_5<=x_2 && x_5<=x_6 && -2+x_5<=x_9 && x_2>2 && x_6>5 && x_9>3 && x_3>0 && x_5>5 && x_1<=x_3 && x<=x_5 && 2+x_4<=x_5 && x_1>0 && x>4 && x_4>2 ], cost: 1
0.00/0.26	
0.00/0.26	Simplified all rules, resulting in:
0.00/0.26	   Start location: start
0.00/0.26	      0: start -> f : [], cost: 0
0.00/0.26	      1: f -> f : x_2'=x_1, x_6'=x, x_9'=x_4, [ -3+x_5<=x_2 && x_5<=x_6 && -2+x_5<=x_9 && x_2>2 && x_6>5 && x_9>3 && x_5>5 && x_1<=x_3 && x<=x_5 && 2+x_4<=x_5 && x_1>0 && x>4 && x_4>2 ], cost: 1
0.00/0.26	
0.00/0.26	### accelerating loops ###
0.00/0.26	
0.00/0.26	Accelerating simple loops of location 1.
0.00/0.26	   Accelerating the following rules:
0.00/0.26	      1: f -> f : x_2'=x_1, x_6'=x, x_9'=x_4, [ -3+x_5<=x_2 && x_5<=x_6 && -2+x_5<=x_9 && x_2>2 && x_6>5 && x_9>3 && x_5>5 && x_1<=x_3 && x<=x_5 && 2+x_4<=x_5 && x_1>0 && x>4 && x_4>2 ], cost: 1
0.00/0.26	
0.00/0.26	
0.00/0.26	   handled -5+x_5>0 via monotonic increase
0.00/0.26	   res: n>0 -5+x_5>0
0.00/0.26	   done: -5+x_5>0
0.00/0.26	   todo: 4-x_5+x_2>0 1-x_5+x_6>0 3-x_5+x_9>0 -2+x_2>0 -5+x_6>0 -3+x_9>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0
0.00/0.26	
0.00/0.26	   handled 1+x_3-x_1>0 via monotonic increase
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0
0.00/0.26	   todo: 4-x_5+x_2>0 1-x_5+x_6>0 3-x_5+x_9>0 -2+x_2>0 -5+x_6>0 -3+x_9>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0
0.00/0.26	
0.00/0.26	   handled 1+x_5-x>0 via monotonic increase
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0
0.00/0.26	   todo: 4-x_5+x_2>0 1-x_5+x_6>0 3-x_5+x_9>0 -2+x_2>0 -5+x_6>0 -3+x_9>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0
0.00/0.26	
0.00/0.26	   handled -1+x_5-x_4>0 via monotonic increase
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0
0.00/0.26	   todo: 4-x_5+x_2>0 1-x_5+x_6>0 3-x_5+x_9>0 -2+x_2>0 -5+x_6>0 -3+x_9>0 x_1>0 -4+x>0 -2+x_4>0
0.00/0.26	
0.00/0.26	   handled x_1>0 via monotonic increase
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0
0.00/0.26	   todo: 4-x_5+x_2>0 1-x_5+x_6>0 3-x_5+x_9>0 -2+x_2>0 -5+x_6>0 -3+x_9>0 -4+x>0 -2+x_4>0
0.00/0.26	
0.00/0.26	   handled -4+x>0 via monotonic increase
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0
0.00/0.26	   todo: 4-x_5+x_2>0 1-x_5+x_6>0 3-x_5+x_9>0 -2+x_2>0 -5+x_6>0 -3+x_9>0 -2+x_4>0
0.00/0.26	
0.00/0.26	   handled -2+x_4>0 via monotonic increase
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0
0.00/0.26	   todo: 4-x_5+x_2>0 1-x_5+x_6>0 3-x_5+x_9>0 -2+x_2>0 -5+x_6>0 -3+x_9>0
0.00/0.26	
0.00/0.26	   handled 4-x_5+x_2>0 via eventual increase
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 1-x_2+x_1>0 4-x_5+x_2>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 4-x_5+x_2>0
0.00/0.26	   todo: 1-x_5+x_6>0 3-x_5+x_9>0 -2+x_2>0 -5+x_6>0 -3+x_9>0
0.00/0.26	
0.00/0.26	   handled -2+x_2>0 via monotonic decrease
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 1-x_2+x_1>0 4-x_5+x_2>0 -2+x_1>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 4-x_5+x_2>0 -2+x_2>0
0.00/0.26	   todo: 1-x_5+x_6>0 3-x_5+x_9>0 -5+x_6>0 -3+x_9>0
0.00/0.26	
0.00/0.26	   handled 1-x_5+x_6>0 via eventual increase
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 1-x_2+x_1>0 4-x_5+x_2>0 -2+x_1>0 1-x_6+x>0 1-x_5+x_6>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 4-x_5+x_2>0 -2+x_2>0 1-x_5+x_6>0
0.00/0.26	   todo: 3-x_5+x_9>0 -5+x_6>0 -3+x_9>0
0.00/0.26	
0.00/0.26	   handled -5+x_6>0 via monotonic decrease
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 1-x_2+x_1>0 4-x_5+x_2>0 -2+x_1>0 1-x_6+x>0 1-x_5+x_6>0 -5+x>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 4-x_5+x_2>0 -2+x_2>0 1-x_5+x_6>0 -5+x_6>0
0.00/0.26	   todo: 3-x_5+x_9>0 -3+x_9>0
0.00/0.26	
0.00/0.26	   handled 3-x_5+x_9>0 via eventual increase
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 1-x_2+x_1>0 4-x_5+x_2>0 -2+x_1>0 1-x_6+x>0 1-x_5+x_6>0 -5+x>0 1-x_9+x_4>0 3-x_5+x_9>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 4-x_5+x_2>0 -2+x_2>0 1-x_5+x_6>0 -5+x_6>0 3-x_5+x_9>0
0.00/0.26	   todo: -3+x_9>0
0.00/0.26	
0.00/0.26	   handled -3+x_9>0 via monotonic decrease
0.00/0.26	   res: n>0 -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 1-x_2+x_1>0 4-x_5+x_2>0 -2+x_1>0 1-x_6+x>0 1-x_5+x_6>0 -5+x>0 1-x_9+x_4>0 3-x_5+x_9>0 -3+x_4>0
0.00/0.26	   done: -5+x_5>0 1+x_3-x_1>0 1+x_5-x>0 -1+x_5-x_4>0 x_1>0 -4+x>0 -2+x_4>0 4-x_5+x_2>0 -2+x_2>0 1-x_5+x_6>0 -5+x_6>0 3-x_5+x_9>0 -3+x_9>0
0.00/0.26	   todo:
0.00/0.26	
0.00/0.26	   ### Success ###
0.00/0.26	
0.00/0.26	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.26	
0.00/0.26	   Start location: start
0.00/0.26	      0: start -> f : [], cost: 0
0.00/0.26	      2: f -> f : x_2'=x_1, x_6'=x, x_9'=x_4, [ n>0 && -5+x_5>0 && 1+x_3-x_1>0 && 1+x_5-x>0 && -1+x_5-x_4>0 && 1-x_2+x_1>0 && 4-x_5+x_2>0 && -2+x_1>0 && 1-x_6+x>0 && 1-x_5+x_6>0 && -5+x>0 && 1-x_9+x_4>0 && 3-x_5+x_9>0 && -3+x_4>0 ], cost: 1
0.00/0.26	EOF
