0.00/0.22	NO
0.00/0.22	
0.00/0.22	### Pre-processing the ITS problem ###
0.00/0.22	
0.00/0.22	Initial linear ITS problem
0.00/0.22	   Start location: start
0.00/0.22	      0: start -> f : [], cost: 0
0.00/0.22	      1: f -> f : x'=x_14, x_17'=x_1, x_2'=1, x_20'=x_30, x_24'=1, x_29'=x_15, x_5'=1, x_8'=-1+x_8, [ x_5>-1 && x_16<x_8 && x_24>-1 && 4+x_15<=x_17 && -1+x_15<=x_29 && x_17>6 && x_29>1 && x_1>6 && x_15>2 && 5+x_13<=x_17 && 7+x_20<=x_17 && 7+x<=x_17 && 3+x_11<=x_17 && x_24==x_2 ], cost: 1
0.00/0.22	
0.00/0.22	### accelerating loops ###
0.00/0.22	
0.00/0.22	Accelerating simple loops of location 1.
0.00/0.22	   Accelerating the following rules:
0.00/0.22	      1: f -> f : x'=x_14, x_17'=x_1, x_2'=1, x_20'=x_30, x_24'=1, x_29'=x_15, x_5'=1, x_8'=-1+x_8, [ x_5>-1 && x_16<x_8 && x_24>-1 && 4+x_15<=x_17 && -1+x_15<=x_29 && x_17>6 && x_29>1 && x_1>6 && x_15>2 && 5+x_13<=x_17 && 7+x_20<=x_17 && 7+x<=x_17 && 3+x_11<=x_17 && x_24==x_2 ], cost: 1
0.00/0.22	
0.00/0.22	
0.00/0.22	   ### Failed ###
0.00/0.22	
0.00/0.22	   Failed to accelerate loop.
0.00/0.22	EOF
