NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 * ~(1)) + 5) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 * ~(1)) + 5) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002293

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000848s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001945s
Trying to remove transition: <l2, l2, x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006056s
Time used: 0.005918
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009395s
Time used: 0.008894
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013494s
Time used: 0.013488

LOG: SAT solveNonLinear - Elapsed time: 0.022889s
Cost: 1; Total time: 0.022382
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002000s
Remaining time after improvement: 0.999187
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m4 - x^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000288s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000354s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000857s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002281s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005149s
Time used: 0.005005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.049203s
Time used: 0.048713
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012127s
Time used: 0.012122

LOG: SAT solveNonLinear - Elapsed time: 0.061330s
Cost: 1; Total time: 0.060835
[31mFailed at location 2: 5 <= x^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 5 <= x^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002571s
Remaining time after improvement: 0.998957
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 5 <= x^0 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 5 <= x^0 + x_2^0 and entry <l0, l2, x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:5 <= x^0 + x_2^0 - Process 2
* Exit transition: <l0, l2, x_2^0 <= 0, {all remain the same}>
* Postcondition  : 5 <= x^0 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000468s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000548s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 5 <= x^0 + x_2^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000636s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002266s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005479s
Time used: 0.005325
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.055472s
Time used: 0.054966
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015459s
Time used: 0.015454

LOG: SAT solveNonLinear - Elapsed time: 0.070930s
Cost: 1; Total time: 0.07042
[31mFailed at location 2: 5 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 5 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002750s
Remaining time after improvement: 0.998768
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 5 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 5 <= x^0 and entry <l0, l2, x_2^0 <= 0 /\ x^0 + x_2^0 <= 4, {all remain the same}>

LOG: CALL check - Post:5 <= x^0 - Process 3
* Exit transition: <l0, l2, x_2^0 <= 0 /\ x^0 + x_2^0 <= 4, {all remain the same}>
* Postcondition  : 5 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000513s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000603s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 5 <= x^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000638s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002280s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005507s
Time used: 0.00535
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.045343s
Time used: 0.044885
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000813s
Time used: 4.00048
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003066s
Time used: 1.0002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014534s
Time used: 0.006792

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ 5 <= x^0 /\ 5 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x_2^0 /\ x^0 <= 4, {all remain the same}>
<l2, end, 5 <= x^0 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012414s
Time used: 0.012192
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017573s
Time used: 0.017567

LOG: SAT solveNonLinear - Elapsed time: 0.029986s
Cost: 3; Total time: 0.029759
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002719s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001683s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001168s
Remaining time after improvement: 0.995926
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 <= x_2^0 /\ x^0 <= 1, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 1 /\ x_2^0 <= 0 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ x^0 <= 1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005850s
Time used: 0.005667
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005142s
Time used: 0.005137

LOG: SAT solveNonLinear - Elapsed time: 0.010992s
Cost: 1; Total time: 0.010804
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001402s
Remaining time after improvement: 0.999243
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= 0 /\ x^0 <= 1 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= 1, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l2, end, x^0 <= 1, {all remain the same}> (condsUp: 1 + x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x^0 <= 1, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_2^0 <= 0 /\ x^0 <= 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
