0.00/0.14	YES
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x'=x_2, x_5'=x_3, x_6'=1+x_6, x_7'=1+x_7, [ x_6>-1 && x_1>x_7 && x_1>0 && x_4>1 && x_6<x_4 && x_5>0 && x_3>2 && 2+x<=x_5 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x'=x_2, x_5'=x_3, x_6'=1+x_6, x_7'=1+x_7, [ x_6>-1 && x_1>x_7 && x_1>0 && x_4>1 && x_6<x_4 && x_5>0 && x_3>2 && 2+x<=x_5 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   handled 1+x_6>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_6>0
0.00/0.14	   done: 1+x_6>0
0.00/0.14	   todo: -x_7+x_1>0 x_1>0 -1+x_4>0 -x_6+x_4>0 x_5>0 -2+x_3>0 -1+x_5-x>0
0.00/0.14	
0.00/0.14	   handled x_1>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_6>0 x_1>0
0.00/0.14	   done: 1+x_6>0 x_1>0
0.00/0.14	   todo: -x_7+x_1>0 -1+x_4>0 -x_6+x_4>0 x_5>0 -2+x_3>0 -1+x_5-x>0
0.00/0.14	
0.00/0.14	   handled -1+x_4>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0
0.00/0.14	   done: 1+x_6>0 x_1>0 -1+x_4>0
0.00/0.14	   todo: -x_7+x_1>0 -x_6+x_4>0 x_5>0 -2+x_3>0 -1+x_5-x>0
0.00/0.14	
0.00/0.14	   handled -2+x_3>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0
0.00/0.14	   done: 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0
0.00/0.14	   todo: -x_7+x_1>0 -x_6+x_4>0 x_5>0 -1+x_5-x>0
0.00/0.14	
0.00/0.14	   handled x_5>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0
0.00/0.14	   done: 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0
0.00/0.14	   todo: -x_7+x_1>0 -x_6+x_4>0 -1+x_5-x>0
0.00/0.14	
0.00/0.14	   handled -x_7+x_1>0 via monotonic decrease
0.00/0.14	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 1-n-x_7+x_1>0
0.00/0.14	   done: 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 -x_7+x_1>0
0.00/0.14	   todo: -x_6+x_4>0 -1+x_5-x>0
0.00/0.14	
0.00/0.14	   handled -x_6+x_4>0 via monotonic decrease
0.00/0.14	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 1-n-x_7+x_1>0 1-n-x_6+x_4>0
0.00/0.14	   done: 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 -x_7+x_1>0 -x_6+x_4>0
0.00/0.14	   todo: -1+x_5-x>0
0.00/0.14	
0.00/0.14	   handled -1+x_5-x>0 via eventual decrease
0.00/0.14	   res: n>0 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 1-n-x_7+x_1>0 1-n-x_6+x_4>0 -1+x_5-x>0 -1-x_2+x_3>0
0.00/0.14	   done: 1+x_6>0 x_1>0 -1+x_4>0 -2+x_3>0 x_5>0 -x_7+x_1>0 -x_6+x_4>0 -1+x_5-x>0
0.00/0.14	   todo:
0.00/0.14	
0.00/0.14	   ### Success ###
0.00/0.14	
0.00/0.14	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.14	
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      2: f -> f : x'=x_2, x_5'=x_3, x_6'=n+x_6, x_7'=n+x_7, [ n>0 && 1+x_6>0 && x_1>0 && -1+x_4>0 && -2+x_3>0 && x_5>0 && 1-n-x_7+x_1>0 && 1-n-x_6+x_4>0 && -1+x_5-x>0 && -1-x_2+x_3>0 ], cost: 1
0.00/0.14	EOF
