NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 + 7) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 + 7) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002301

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000605s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001667s
Trying to remove transition: <l2, l2, 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006071s
Time used: 0.005937
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009416s
Time used: 0.008931
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013432s
Time used: 0.013424

LOG: SAT solveNonLinear - Elapsed time: 0.022848s
Cost: 1; Total time: 0.022355
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001957s
Remaining time after improvement: 0.999193
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m1 + x^0 + 5*x_2^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000295s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000362s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000616s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002001s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005153s
Time used: 0.005008
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.073188s
Time used: 0.072656
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012615s
Time used: 0.012608

LOG: SAT solveNonLinear - Elapsed time: 0.085803s
Cost: 1; Total time: 0.085264
[31mFailed at location 2: 7 + x^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 7 + x^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002720s
Remaining time after improvement: 0.998911
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 7 + x^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 7 + x^0 <= x_2^0 and entry <l0, l2, x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:7 + x^0 <= x_2^0 - Process 2
* Exit transition: <l0, l2, x_2^0 <= 0, {all remain the same}>
* Postcondition  : 7 + x^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000464s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000542s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 7 + x^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000644s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002312s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005489s
Time used: 0.005334
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.079821s
Time used: 0.079269
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016965s
Time used: 0.016957

LOG: SAT solveNonLinear - Elapsed time: 0.096786s
Cost: 1; Total time: 0.096226
[31mFailed at location 2: 7 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 7 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002842s
Remaining time after improvement: 0.998739
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 7 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 7 + x^0 <= 0 and entry <l0, l2, x_2^0 <= 0 /\ x_2^0 <= 6 + x^0, {all remain the same}>

LOG: CALL check - Post:7 + x^0 <= 0 - Process 3
* Exit transition: <l0, l2, x_2^0 <= 0 /\ x_2^0 <= 6 + x^0, {all remain the same}>
* Postcondition  : 7 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000531s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000622s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 7 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000646s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002293s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005544s
Time used: 0.005386
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.071670s
Time used: 0.071199
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001306s
Time used: 4.00047
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003606s
Time used: 1.00008
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014658s
Time used: 0.006878

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ 0 <= 6 + x^0, {all remain the same}>
<l2, end, 7 + x^0 <= 0 /\ 7 + x^0 <= x_2^0 /\ 1 <= x_2^0, {all remain the same}>
<l2, end, 7 + x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014875s
Time used: 0.014673
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015202s
Time used: 0.015195

LOG: SAT solveNonLinear - Elapsed time: 0.030078s
Cost: 3; Total time: 0.029868
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002195s
Remaining time after improvement: 0.998986
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 7 + x^0 <= 0 /\ 1 + x_2^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 7 + x^0 <= 0 /\ 1 + x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006475s
Time used: 0.006279
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005403s
Time used: 0.005397

LOG: SAT solveNonLinear - Elapsed time: 0.011878s
Cost: 1; Total time: 0.011676
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001939s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001435s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001408s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000967s
Remaining time after improvement: 0.995364
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 2 + x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= 0 /\ x_2^0 <= 6 + x^0 /\ 0 <= 2 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_2^0 <= 0, 0 <= 2 + x^0, 
OPEN EXITS: 
<l2, end, 0 <= 2 + x^0, {all remain the same}> (condsUp: 1 + x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 0 <= 2 + x^0, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_2^0 <= 0 /\ 0 <= 2 + x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
