0.00/0.21	YES
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x'=x_8, x_11'=x_1, x_4'=1+x_4, x_5'=x_2, [ x_9>-1 && x_9>x_4 && x_2<=x_5 && 3+x_1<=x_5 && x_1<=x_11 && x_1<=x && 3+x_8<=x_5 && x_8<=x_11 && x_8<=x && x_5>3 && x_11>0 && x>0 && x_2>3 && x_1>0 && x_8>0 && 3+x_10<=x_5 && 3+x_15<=x_5 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x'=x_8, x_11'=x_1, x_4'=1+x_4, x_5'=x_2, [ x_9>-1 && x_9>x_4 && x_2<=x_5 && 3+x_1<=x_5 && x_1<=x_11 && x_1<=x && 3+x_8<=x_5 && x_8<=x_11 && x_8<=x && x_5>3 && x_11>0 && x>0 && x_2>3 && x_1>0 && x_8>0 && 3+x_10<=x_5 && 3+x_15<=x_5 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   ### Success ###
0.00/0.21	
0.00/0.21	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.21	
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      2: f -> f : x'=x_8, x_11'=x_1, x_4'=n+x_4, x_5'=x_2, [ n>=1 && 1+x_9>0 && 1+x_5-x_2>0 && 1+x_11-x_1>0 && 1-x_8+x>0 && -3+x_5>0 && x_11>0 && x>0 && -3+x_2>0 && x_1>0 && x_8>0 && 1+x_9-n-x_4>0 && -2+x_2-x_1>0 && 1+x_8-x_1>0 && -2-x_8+x_2>0 && 1-x_8+x_1>0 && -2+x_2-x_10>0 && -2+x_2-x_15>0 ], cost: 1
0.00/0.21	EOF
