0.00/0.09	YES
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x'=1+x, x_7'=x_3, [ x>-1 && x_4>x && x_3<=x_7 && x_7>2 && x_3>2 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x'=1+x, x_7'=x_3, [ x>-1 && x_4>x && x_3<=x_7 && x_7>2 && x_3>2 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	   handled 1+x>0 via monotonic increase
0.00/0.09	   res: n>0 1+x>0
0.00/0.09	   done: 1+x>0
0.00/0.09	   todo: x_4-x>0 1-x_3+x_7>0 -2+x_7>0 -2+x_3>0
0.00/0.09	
0.00/0.09	   handled 1-x_3+x_7>0 via monotonic increase
0.00/0.09	   res: n>0 1+x>0 1-x_3+x_7>0
0.00/0.09	   done: 1+x>0 1-x_3+x_7>0
0.00/0.09	   todo: x_4-x>0 -2+x_7>0 -2+x_3>0
0.00/0.09	
0.00/0.09	   handled -2+x_3>0 via monotonic increase
0.00/0.09	   res: n>0 1+x>0 1-x_3+x_7>0 -2+x_3>0
0.00/0.09	   done: 1+x>0 1-x_3+x_7>0 -2+x_3>0
0.00/0.09	   todo: x_4-x>0 -2+x_7>0
0.00/0.09	
0.00/0.09	   handled -2+x_7>0 via monotonic increase
0.00/0.09	   res: n>0 1+x>0 1-x_3+x_7>0 -2+x_3>0 -2+x_7>0
0.00/0.09	   done: 1+x>0 1-x_3+x_7>0 -2+x_3>0 -2+x_7>0
0.00/0.09	   todo: x_4-x>0
0.00/0.09	
0.00/0.09	   handled x_4-x>0 via monotonic decrease
0.00/0.09	   res: n>0 1+x>0 1-x_3+x_7>0 -2+x_3>0 -2+x_7>0 1-n+x_4-x>0
0.00/0.09	   done: 1+x>0 1-x_3+x_7>0 -2+x_3>0 -2+x_7>0 x_4-x>0
0.00/0.09	   todo:
0.00/0.09	
0.00/0.09	   ### Success ###
0.00/0.09	
0.00/0.09	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.09	
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      2: f -> f : x'=n+x, x_7'=x_3, [ n>0 && 1+x>0 && 1-x_3+x_7>0 && -2+x_3>0 && -2+x_7>0 && 1-n+x_4-x>0 ], cost: 1
0.00/0.09	EOF
