0.00/0.13	NO
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_1'=x_17, x_10'=x_23, x_12'=x_9, x_13'=x_18, x_16'=1+x_16, x_19'=x_26, x_2'=x_4, x_22'=x_32, x_24'=x_29, x_25'=1+x_25, x_28'=1+x_28, x_3'=x, x_30'=x_20, x_31'=x_14, x_33'=x_11, x_5'=-1+x_5, x_6'=x_21, x_8'=x_7, [ x_5>0 && x_16>0 && x_27>0 && x_15>0 && x_24>0 && x_12>0 && x_2>0 && x_6>0 && x_10>0 && x_8>0 && x_22>0 && x_31>0 && x_19>0 && x_33>0 && x_1>0 && x_25>-1 && x_28>-1 && x_30>11 && x_20>11 && 5+x_28<=x_30 && 11+x_3<=x_30 && 3+x_25<=x_30 && 9+x_13<=x_30 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x_1'=x_17, x_10'=x_23, x_12'=x_9, x_13'=x_18, x_16'=1+x_16, x_19'=x_26, x_2'=x_4, x_22'=x_32, x_24'=x_29, x_25'=1+x_25, x_28'=1+x_28, x_3'=x, x_30'=x_20, x_31'=x_14, x_33'=x_11, x_5'=-1+x_5, x_6'=x_21, x_8'=x_7, [ x_5>0 && x_16>0 && x_27>0 && x_15>0 && x_24>0 && x_12>0 && x_2>0 && x_6>0 && x_10>0 && x_8>0 && x_22>0 && x_31>0 && x_19>0 && x_33>0 && x_1>0 && x_25>-1 && x_28>-1 && x_30>11 && x_20>11 && 5+x_28<=x_30 && 11+x_3<=x_30 && 3+x_25<=x_30 && 9+x_13<=x_30 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	      ### Failed ###
0.00/0.13	
0.00/0.13	      Failed to accelerate loop.
0.00/0.13	EOF
