NO


NON-Termination:
----------------
SCC:
+--transitions: t3
+--nodes: n_l1___1
Closed walk: 1 -> t3
Reachability checked!
- Recurrent Set Found:
{
	x_10_0 -x_8_post == 0,
	x_10_0 -x_10_post == 0,
	x_4_0 -x_4_post == 0,
	x_6_0 -x_7_post == 0,
	x_3_0 -x_3_post == 0,
	x_6_0 -x_6_post == 0,
	x_9_0 -x_9_post == 0,
	x_2_0 -x_2_post == 0,
	x_5_0 -x_5_post == 0,
	x_10_0 -x_8_0 == 0,
	x_6_0 -x_7_0 == 0,
	-2 -x_5_0 + x_6_0 >= 0,
	-2 -x_9_0 + x_6_0 >= 0,
	-1 + x_6_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: n_l1___2
SCC:
+--transitions: 
+--nodes: n_l1___3


method 3
