0.00/0.18	NO
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x_13'=x_6, x_23'=x_30, x_25'=x_7, x_5'=x, x_9'=1+x_9, [ x_16>x_9 && x_9>-1 && -1+x<=x_5 && x_25>6 && x_5>9 && x_7>6 && x>9 && 7+x_13<=x_25 && 7+x_23<=x_25 && 5+x_1<=x_25 && 3+x_12<=x_25 && 10+x_20<=x_5 && 7+x_29<=x_5 && 5+x_18<=x_5 && 5+x_27<=x_5 && 2+x_9<=x_5 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x_13'=x_6, x_23'=x_30, x_25'=x_7, x_5'=x, x_9'=1+x_9, [ x_16>x_9 && x_9>-1 && -1+x<=x_5 && x_25>6 && x_5>9 && x_7>6 && x>9 && 7+x_13<=x_25 && 7+x_23<=x_25 && 5+x_1<=x_25 && 3+x_12<=x_25 && 10+x_20<=x_5 && 7+x_29<=x_5 && 5+x_18<=x_5 && 5+x_27<=x_5 && 2+x_9<=x_5 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   ### Failed ###
0.00/0.18	
0.00/0.18	   Failed to accelerate loop.
0.00/0.18	EOF
