0.00/0.23	NO
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_1'=x_23, x_10'=x_18, x_11'=x_3, x_14'=x, x_17'=1+x_17, x_19'=x_29, x_2'=x_33, x_20'=x_35, x_22'=x_15, x_24'=x_21, x_25'=x_8, x_26'=1+x_26, x_28'=x_4, x_30'=x_16, x_31'=x_27, x_32'=-1+x_32, x_34'=x_12, x_37'=1+x_37, x_6'=x_7, [ x_32>0 && x_5>0 && x_9>0 && x_17>-1 && x_13>0 && x_19>0 && x_11>0 && x_25>0 && x_36>0 && x_1>0 && x_30>0 && x_6>0 && x_24>0 && x_31>0 && x_20>0 && x_34>0 && x_10>0 && x_37>-1 && x_26>-1 && x_22>9 && x_15>9 && 9+x_28<=x_22 && 9+x_2<=x_22 && 9+x_14<=x_22 && 3+x_37<=x_22 && 5+x_26<=x_22 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x_1'=x_23, x_10'=x_18, x_11'=x_3, x_14'=x, x_17'=1+x_17, x_19'=x_29, x_2'=x_33, x_20'=x_35, x_22'=x_15, x_24'=x_21, x_25'=x_8, x_26'=1+x_26, x_28'=x_4, x_30'=x_16, x_31'=x_27, x_32'=-1+x_32, x_34'=x_12, x_37'=1+x_37, x_6'=x_7, [ x_32>0 && x_5>0 && x_9>0 && x_17>-1 && x_13>0 && x_19>0 && x_11>0 && x_25>0 && x_36>0 && x_1>0 && x_30>0 && x_6>0 && x_24>0 && x_31>0 && x_20>0 && x_34>0 && x_10>0 && x_37>-1 && x_26>-1 && x_22>9 && x_15>9 && 9+x_28<=x_22 && 9+x_2<=x_22 && 9+x_14<=x_22 && 3+x_37<=x_22 && 5+x_26<=x_22 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   ### Failed ###
0.00/0.23	
0.00/0.23	   Failed to accelerate loop.
0.00/0.23	EOF
