NO

This is Ultimate 0.2.1-dev-d1fbc67-m
[2021-08-12 04:08:23,641 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2021-08-12 04:08:23,643 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2021-08-12 04:08:23,676 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2021-08-12 04:08:23,676 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2021-08-12 04:08:23,678 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2021-08-12 04:08:23,679 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2021-08-12 04:08:23,682 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2021-08-12 04:08:23,684 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2021-08-12 04:08:23,685 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2021-08-12 04:08:23,686 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2021-08-12 04:08:23,687 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2021-08-12 04:08:23,688 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2021-08-12 04:08:23,689 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2021-08-12 04:08:23,690 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2021-08-12 04:08:23,692 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2021-08-12 04:08:23,693 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2021-08-12 04:08:23,694 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2021-08-12 04:08:23,696 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2021-08-12 04:08:23,698 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2021-08-12 04:08:23,700 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2021-08-12 04:08:23,702 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2021-08-12 04:08:23,704 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2021-08-12 04:08:23,705 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2021-08-12 04:08:23,708 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2021-08-12 04:08:23,709 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2021-08-12 04:08:23,709 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2021-08-12 04:08:23,710 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2021-08-12 04:08:23,710 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2021-08-12 04:08:23,712 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2021-08-12 04:08:23,712 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2021-08-12 04:08:23,713 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2021-08-12 04:08:23,714 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2021-08-12 04:08:23,715 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2021-08-12 04:08:23,716 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2021-08-12 04:08:23,716 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2021-08-12 04:08:23,717 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2021-08-12 04:08:23,717 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2021-08-12 04:08:23,718 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2021-08-12 04:08:23,719 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2021-08-12 04:08:23,719 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2021-08-12 04:08:23,720 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox2/solver/Ultimate/./../termcomp2017.epf
[2021-08-12 04:08:23,747 INFO  L113        SettingsManager]: Loading preferences was successful
[2021-08-12 04:08:23,747 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2021-08-12 04:08:23,748 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2021-08-12 04:08:23,749 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2021-08-12 04:08:23,749 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2021-08-12 04:08:23,749 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:08:23,749 INFO  L138        SettingsManager]:  * Use SBE=true
[2021-08-12 04:08:23,750 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2021-08-12 04:08:23,750 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2021-08-12 04:08:23,750 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2021-08-12 04:08:23,750 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2021-08-12 04:08:23,751 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2021-08-12 04:08:23,751 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2021-08-12 04:08:23,751 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2021-08-12 04:08:23,751 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:23,751 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2021-08-12 04:08:23,752 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2021-08-12 04:08:23,752 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2021-08-12 04:08:23,752 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2021-08-12 04:08:23,752 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2021-08-12 04:08:23,753 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2021-08-12 04:08:23,753 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2021-08-12 04:08:23,753 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2021-08-12 04:08:23,753 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2021-08-12 04:08:23,754 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:08:23,754 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2021-08-12 04:08:23,755 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2021-08-12 04:08:23,755 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2021-08-12 04:08:23,755 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox2/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2021-08-12 04:08:24,041 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2021-08-12 04:08:24,066 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2021-08-12 04:08:24,070 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2021-08-12 04:08:24,071 INFO  L271        PluginConnector]: Initializing CDTParser...
[2021-08-12 04:08:24,072 INFO  L275        PluginConnector]: CDTParser initialized
[2021-08-12 04:08:24,073 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox2/benchmark/theBenchmark.c
[2021-08-12 04:08:24,161 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox2/tmp/8c3b13372e634dd5866a3e7a01a5a89f/FLAG09817b873
[2021-08-12 04:08:24,589 INFO  L306              CDTParser]: Found 1 translation units.
[2021-08-12 04:08:24,590 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox2/benchmark/theBenchmark.c
[2021-08-12 04:08:24,598 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox2/tmp/8c3b13372e634dd5866a3e7a01a5a89f/FLAG09817b873
[2021-08-12 04:08:24,987 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox2/tmp/8c3b13372e634dd5866a3e7a01a5a89f
[2021-08-12 04:08:24,990 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2021-08-12 04:08:24,992 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2021-08-12 04:08:24,994 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2021-08-12 04:08:24,994 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2021-08-12 04:08:24,997 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2021-08-12 04:08:24,998 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:08:24" (1/1) ...
[2021-08-12 04:08:25,001 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@4f3748b7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25, skipping insertion in model container
[2021-08-12 04:08:25,001 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:08:24" (1/1) ...
[2021-08-12 04:08:25,009 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2021-08-12 04:08:25,023 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2021-08-12 04:08:25,172 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:08:25,176 INFO  L203         MainTranslator]: Completed pre-run
[2021-08-12 04:08:25,192 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:08:25,206 INFO  L208         MainTranslator]: Completed translation
[2021-08-12 04:08:25,206 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25 WrapperNode
[2021-08-12 04:08:25,207 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2021-08-12 04:08:25,208 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2021-08-12 04:08:25,208 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2021-08-12 04:08:25,208 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2021-08-12 04:08:25,217 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,222 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,241 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2021-08-12 04:08:25,242 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2021-08-12 04:08:25,242 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2021-08-12 04:08:25,242 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2021-08-12 04:08:25,251 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,251 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,252 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,252 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,254 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,258 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,259 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,261 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2021-08-12 04:08:25,261 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2021-08-12 04:08:25,262 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2021-08-12 04:08:25,262 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2021-08-12 04:08:25,263 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (1/1) ...
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 1 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 1 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:08:25,360 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2021-08-12 04:08:25,360 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2021-08-12 04:08:25,521 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2021-08-12 04:08:25,521 INFO  L299             CfgBuilder]: Removed 5 assume(true) statements.
[2021-08-12 04:08:25,523 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:08:25 BoogieIcfgContainer
[2021-08-12 04:08:25,523 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2021-08-12 04:08:25,524 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2021-08-12 04:08:25,524 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2021-08-12 04:08:25,526 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2021-08-12 04:08:25,527 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:08:25" (1/1) ...
[2021-08-12 04:08:25,545 INFO  L313           BlockEncoder]: Initial Icfg 6 locations, 7 edges
[2021-08-12 04:08:25,546 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2021-08-12 04:08:25,547 INFO  L263           BlockEncoder]: Using Maximize final states
[2021-08-12 04:08:25,547 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2021-08-12 04:08:25,548 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:08:25,549 INFO  L296           BlockEncoder]: Using Remove sink states
[2021-08-12 04:08:25,550 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2021-08-12 04:08:25,550 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2021-08-12 04:08:25,564 INFO  L185           BlockEncoder]: Using Use SBE
[2021-08-12 04:08:25,577 INFO  L200           BlockEncoder]: SBE split 1 edges
[2021-08-12 04:08:25,581 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2021-08-12 04:08:25,582 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:08:25,597 INFO  L101     BaseMinimizeStates]: Removed 4 edges and 2 locations by large block encoding
[2021-08-12 04:08:25,599 INFO  L70        RemoveSinkStates]: Removed 6 edges and 2 locations by removing sink states
[2021-08-12 04:08:25,600 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2021-08-12 04:08:25,600 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:08:25,601 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2021-08-12 04:08:25,601 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2021-08-12 04:08:25,601 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2021-08-12 04:08:25,602 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:08:25 BasicIcfg
[2021-08-12 04:08:25,602 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2021-08-12 04:08:25,604 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2021-08-12 04:08:25,604 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2021-08-12 04:08:25,608 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2021-08-12 04:08:25,608 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 12.08 04:08:24" (1/4) ...
[2021-08-12 04:08:25,609 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@73ff2d0 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:08:25, skipping insertion in model container
[2021-08-12 04:08:25,609 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (2/4) ...
[2021-08-12 04:08:25,610 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@73ff2d0 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:08:25, skipping insertion in model container
[2021-08-12 04:08:25,610 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:08:25" (3/4) ...
[2021-08-12 04:08:25,610 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@73ff2d0 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:08:25, skipping insertion in model container
[2021-08-12 04:08:25,611 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:08:25" (4/4) ...
[2021-08-12 04:08:25,612 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:08:25,617 INFO  L220   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2021-08-12 04:08:25,618 INFO  L162   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2021-08-12 04:08:25,619 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@73ff2d0 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:08:25, skipping insertion in model container
[2021-08-12 04:08:25,619 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2021-08-12 04:08:25,621 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2021-08-12 04:08:25,621 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2021-08-12 04:08:25,625 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2021-08-12 04:08:25,626 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:08:25,626 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 12.08 04:08:24" (1/4) ...
[2021-08-12 04:08:25,627 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@210e92c6 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:08:25, skipping insertion in model container
[2021-08-12 04:08:25,627 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:08:25,627 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:25" (2/4) ...
[2021-08-12 04:08:25,627 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@210e92c6 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:08:25, skipping insertion in model container
[2021-08-12 04:08:25,628 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:08:25,628 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:08:25" (3/4) ...
[2021-08-12 04:08:25,628 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@210e92c6 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:08:25, skipping insertion in model container
[2021-08-12 04:08:25,628 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:08:25,629 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:08:25" (4/4) ...
[2021-08-12 04:08:25,630 INFO  L389   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:08:25,681 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2021-08-12 04:08:25,681 INFO  L360         BuchiCegarLoop]: Hoare is true
[2021-08-12 04:08:25,681 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2021-08-12 04:08:25,681 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2021-08-12 04:08:25,682 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2021-08-12 04:08:25,682 INFO  L364         BuchiCegarLoop]: Difference is false
[2021-08-12 04:08:25,682 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2021-08-12 04:08:25,682 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2021-08-12 04:08:25,697 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:08:25,717 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:08:25,718 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:08:25,718 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:08:25,725 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:08:25,725 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:08:25,725 INFO  L427         BuchiCegarLoop]: ======== Iteration 1============
[2021-08-12 04:08:25,726 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:08:25,726 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:08:25,727 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:08:25,727 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:08:25,727 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:08:25,727 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:08:25,732 INFO  L793   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [18] ULTIMATE.startENTRY-->L19-2: Formula: (and (= v_ULTIMATE.start_main_~x3~0_1 |v_ULTIMATE.start_main_#t~nondet0_4|) (= v_ULTIMATE.start_main_~x1~0_1 |v_ULTIMATE.start_main_#t~nondet3_4|) (= v_ULTIMATE.start_main_~x4~0_1 |v_ULTIMATE.start_main_#t~nondet2_4|) (= v_ULTIMATE.start_main_~x2~0_1 |v_ULTIMATE.start_main_#t~nondet4_4|) (= v_ULTIMATE.start_main_~x0~0_1 |v_ULTIMATE.start_main_#t~nondet1_4|))  InVars {}  OutVars{ULTIMATE.start_main_#t~nondet0=|v_ULTIMATE.start_main_#t~nondet0_1|, ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_1|, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_1, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_1, ULTIMATE.start_main_#t~nondet4=|v_ULTIMATE.start_main_#t~nondet4_1|, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_1, ULTIMATE.start_main_#t~nondet2=|v_ULTIMATE.start_main_#t~nondet2_1|, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_1, ULTIMATE.start_main_#t~nondet3=|v_ULTIMATE.start_main_#t~nondet3_1|, ULTIMATE.start_main_~x3post~0=v_ULTIMATE.start_main_~x3post~0_1, ULTIMATE.start_main_~x2post~0=v_ULTIMATE.start_main_~x2post~0_1, ULTIMATE.start_main_~x3~0=v_ULTIMATE.start_main_~x3~0_1, ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_1, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_2|, ULTIMATE.start_main_~x4post~0=v_ULTIMATE.start_main_~x4post~0_1, ULTIMATE.start_main_~x4~0=v_ULTIMATE.start_main_~x4~0_1}  AuxVars[|v_ULTIMATE.start_main_#t~nondet2_4|, |v_ULTIMATE.start_main_#t~nondet1_4|, |v_ULTIMATE.start_main_#t~nondet4_4|, |v_ULTIMATE.start_main_#t~nondet3_4|, |v_ULTIMATE.start_main_#t~nondet0_4|]  AssignedVars[ULTIMATE.start_main_#t~nondet0, ULTIMATE.start_main_#t~nondet1, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x2~0, ULTIMATE.start_main_#t~nondet4, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_#t~nondet2, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_#t~nondet3, ULTIMATE.start_main_~x3post~0, ULTIMATE.start_main_~x2post~0, ULTIMATE.start_main_~x3~0, ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_#res, ULTIMATE.start_main_~x4post~0, ULTIMATE.start_main_~x4~0] 4#L19-2true 
[2021-08-12 04:08:25,733 INFO  L795   eck$LassoCheckResult]: Loop: 4#L19-2true [22] L19-2-->L19-2: Formula: (and (= v_ULTIMATE.start_main_~x0~0_7 v_ULTIMATE.start_main_~x0post~0_4) (= v_ULTIMATE.start_main_~x1~0_7 v_ULTIMATE.start_main_~x1post~0_4) (< 0 (+ 2 v_ULTIMATE.start_main_~x1~0_8)) (< v_ULTIMATE.start_main_~x2~0_7 (* 2 v_ULTIMATE.start_main_~x3~0_7)) (= v_ULTIMATE.start_main_~x1post~0_4 (+ v_ULTIMATE.start_main_~x1~0_8 1)) (< 0 v_ULTIMATE.start_main_~x0~0_8) (= (+ (* v_ULTIMATE.start_main_~x2~0_7 (- 1)) 1 (* v_ULTIMATE.start_main_~x4~0_7 2)) 0) (= v_ULTIMATE.start_main_~x0post~0_4 (+ v_ULTIMATE.start_main_~x1~0_8 v_ULTIMATE.start_main_~x2~0_7 1)))  InVars {ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_8, ULTIMATE.start_main_~x4~0=v_ULTIMATE.start_main_~x4~0_7, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_7, ULTIMATE.start_main_~x3~0=v_ULTIMATE.start_main_~x3~0_7, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_8}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_7, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_4, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_7, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_7, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_4, ULTIMATE.start_main_~x4~0=v_ULTIMATE.start_main_~x4~0_7, ULTIMATE.start_main_~x3~0=v_ULTIMATE.start_main_~x3~0_7}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_~x1post~0] 4#L19-2true 
[2021-08-12 04:08:25,740 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:08:25,740 INFO  L82        PathProgramCache]: Analyzing trace with hash 49, now seen corresponding path program 1 times
[2021-08-12 04:08:25,751 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:08:25,752 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [227382468]
[2021-08-12 04:08:25,752 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:08:25,842 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:08:25,843 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:08:25,849 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:08:25,849 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:08:25,867 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:08:25,869 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:08:25,870 INFO  L82        PathProgramCache]: Analyzing trace with hash 53, now seen corresponding path program 1 times
[2021-08-12 04:08:25,870 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:08:25,870 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [805071859]
[2021-08-12 04:08:25,870 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:08:25,891 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:08:25,891 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:08:25,900 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:08:25,901 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:08:25,903 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:08:25,905 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:08:25,905 INFO  L82        PathProgramCache]: Analyzing trace with hash 1541, now seen corresponding path program 1 times
[2021-08-12 04:08:25,906 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:08:25,906 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1878171955]
[2021-08-12 04:08:25,906 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:08:25,919 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:08:25,919 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:08:25,929 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:08:25,930 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:08:25,933 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:08:25,994 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:26,005 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:26,011 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:26,016 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:26,021 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:26,026 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:26,031 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:26,036 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:26,041 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:26,045 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 41
[2021-08-12 04:08:26,086 INFO  L210          LassoAnalysis]: Preferences:
[2021-08-12 04:08:26,087 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2021-08-12 04:08:26,087 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2021-08-12 04:08:26,087 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2021-08-12 04:08:26,087 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2021-08-12 04:08:26,087 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:26,088 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2021-08-12 04:08:26,088 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2021-08-12 04:08:26,088 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2021-08-12 04:08:26,088 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2021-08-12 04:08:26,088 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2021-08-12 04:08:26,110 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:26,120 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:26,124 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:26,312 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2021-08-12 04:08:26,313 INFO  L404          LassoAnalysis]: Checking for nontermination...
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 2 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 2 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:26,321 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:26,321 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:26,345 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:26,345 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 3 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 3 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:26,405 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:26,405 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:26,423 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:26,423 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Forceful destruction successful, exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 4 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 4 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:26,464 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:26,464 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 5 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 5 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:26,532 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2021-08-12 04:08:26,532 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:27,152 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:27,152 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x1~0=4, ULTIMATE.start_main_~x0post~0=1, ULTIMATE.start_main_~x2~0=-3, ULTIMATE.start_main_~x0~0=1, ULTIMATE.start_main_~x1post~0=4, ULTIMATE.start_main_~x4~0=-2, ULTIMATE.start_main_~x3~0=4} Honda state: {ULTIMATE.start_main_~x1~0=4, ULTIMATE.start_main_~x0post~0=1, ULTIMATE.start_main_~x2~0=-3, ULTIMATE.start_main_~x0~0=1, ULTIMATE.start_main_~x1post~0=4, ULTIMATE.start_main_~x4~0=-2, ULTIMATE.start_main_~x3~0=4} Generalized eigenvectors: [{ULTIMATE.start_main_~x1~0=0, ULTIMATE.start_main_~x0post~0=0, ULTIMATE.start_main_~x2~0=0, ULTIMATE.start_main_~x0~0=0, ULTIMATE.start_main_~x1post~0=0, ULTIMATE.start_main_~x4~0=0, ULTIMATE.start_main_~x3~0=0}, {ULTIMATE.start_main_~x1~0=0, ULTIMATE.start_main_~x0post~0=0, ULTIMATE.start_main_~x2~0=0, ULTIMATE.start_main_~x0~0=0, ULTIMATE.start_main_~x1post~0=0, ULTIMATE.start_main_~x4~0=0, ULTIMATE.start_main_~x3~0=0}, {ULTIMATE.start_main_~x1~0=1, ULTIMATE.start_main_~x0post~0=1, ULTIMATE.start_main_~x2~0=0, ULTIMATE.start_main_~x0~0=1, ULTIMATE.start_main_~x1post~0=1, ULTIMATE.start_main_~x4~0=0, ULTIMATE.start_main_~x3~0=0}] Lambdas: [13, 1, 1] Nus: [1, 0]
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2021-08-12 04:08:27,212 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,226 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,229 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,230 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,232 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,233 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,235 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,236 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,237 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,238 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,240 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:08:27,241 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 17
[2021-08-12 04:08:27,244 INFO  L210          LassoAnalysis]: Preferences:
[2021-08-12 04:08:27,244 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2021-08-12 04:08:27,244 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2021-08-12 04:08:27,244 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2021-08-12 04:08:27,244 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2021-08-12 04:08:27,244 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:27,245 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2021-08-12 04:08:27,245 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2021-08-12 04:08:27,245 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Lasso
[2021-08-12 04:08:27,245 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2021-08-12 04:08:27,245 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2021-08-12 04:08:27,249 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,252 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,257 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,260 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,264 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,267 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,296 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,300 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,304 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,308 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,311 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,315 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:08:27,476 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2021-08-12 04:08:27,476 INFO  L404          LassoAnalysis]: Checking for nontermination...
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 6 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 6 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:27,482 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:27,482 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:27,493 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:27,493 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res=0} Honda state: {ULTIMATE.start_main_#res=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 7 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 7 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:27,537 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:27,537 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:27,554 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:27,554 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_2=0} Honda state: {v_rep~unnamed0~0~false_2=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 8 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 8 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:27,591 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:27,591 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:27,602 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:27,602 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet1=0} Honda state: {ULTIMATE.start_main_#t~nondet1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (8)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 9 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 9 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:27,638 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:27,638 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:27,649 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:27,650 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0=0} Honda state: {ULTIMATE.start_main_#t~nondet0=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 10 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 10 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:27,686 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:27,687 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:27,698 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:27,698 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet3=0} Honda state: {ULTIMATE.start_main_#t~nondet3=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 11 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 11 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:27,739 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:27,739 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 12 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 12 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:27,800 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2021-08-12 04:08:27,800 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:28,405 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:28,405 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x0post~0=1, ULTIMATE.start_main_~x0~0=1, ULTIMATE.start_main_~x1post~0=4, ULTIMATE.start_main_~x3~0=4, ULTIMATE.start_main_~x2~0=-3, ULTIMATE.start_main_~x4~0=-2, ULTIMATE.start_main_~x1~0=4} Honda state: {ULTIMATE.start_main_~x0post~0=1, ULTIMATE.start_main_~x0~0=1, ULTIMATE.start_main_~x1post~0=4, ULTIMATE.start_main_~x3~0=4, ULTIMATE.start_main_~x2~0=-3, ULTIMATE.start_main_~x4~0=-2, ULTIMATE.start_main_~x1~0=4} Generalized eigenvectors: [{ULTIMATE.start_main_~x0post~0=0, ULTIMATE.start_main_~x0~0=0, ULTIMATE.start_main_~x1post~0=0, ULTIMATE.start_main_~x3~0=0, ULTIMATE.start_main_~x2~0=0, ULTIMATE.start_main_~x4~0=0, ULTIMATE.start_main_~x1~0=0}, {ULTIMATE.start_main_~x0post~0=0, ULTIMATE.start_main_~x0~0=0, ULTIMATE.start_main_~x1post~0=0, ULTIMATE.start_main_~x3~0=0, ULTIMATE.start_main_~x2~0=0, ULTIMATE.start_main_~x4~0=0, ULTIMATE.start_main_~x1~0=0}, {ULTIMATE.start_main_~x0post~0=1, ULTIMATE.start_main_~x0~0=1, ULTIMATE.start_main_~x1post~0=1, ULTIMATE.start_main_~x3~0=0, ULTIMATE.start_main_~x2~0=0, ULTIMATE.start_main_~x4~0=0, ULTIMATE.start_main_~x1~0=1}] Lambdas: [13, 1, 1] Nus: [1, 0]
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 13 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 13 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:28,444 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:28,444 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:28,455 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:28,456 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet2=0} Honda state: {ULTIMATE.start_main_#t~nondet2=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (13)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 14 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 14 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:28,492 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:28,492 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:28,502 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:28,503 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet4=0} Honda state: {ULTIMATE.start_main_#t~nondet4=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (14)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 15 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 15 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:28,538 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:28,539 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:28,555 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:28,555 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_2=1} Honda state: {v_rep~unnamed0~0~true_2=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (15)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 16 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 16 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:28,591 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:28,592 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:28,602 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:28,603 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x2post~0=0} Honda state: {ULTIMATE.start_main_~x2post~0=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (16)] Forceful destruction successful, exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 17 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 17 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:28,639 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:28,639 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:28,650 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:28,650 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x3post~0=0} Honda state: {ULTIMATE.start_main_~x3post~0=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (17)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 18 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 18 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:28,687 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:08:28,687 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:08:28,698 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:08:28,699 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x4post~0=0} Honda state: {ULTIMATE.start_main_~x4post~0=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (18)] Forceful destruction successful, exit code 0
[2021-08-12 04:08:28,747 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,748 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,750 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,750 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,751 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,752 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,753 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,753 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,754 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,754 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,766 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:08:28 BasicIcfg
[2021-08-12 04:08:28,767 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2021-08-12 04:08:28,768 INFO  L168              Benchmark]: Toolchain (without parser) took 3775.83 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.0 GB in the end (delta: 80.5 MB). Peak memory consumption was 81.8 MB. Max. memory is 42.9 GB.
[2021-08-12 04:08:28,769 INFO  L168              Benchmark]: CDTParser took 0.19 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:08:28,769 INFO  L168              Benchmark]: CACSL2BoogieTranslator took 213.58 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.0 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:08:28,770 INFO  L168              Benchmark]: Boogie Procedure Inliner took 33.11 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:08:28,770 INFO  L168              Benchmark]: Boogie Preprocessor took 19.11 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:08:28,771 INFO  L168              Benchmark]: RCFGBuilder took 261.76 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.7 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:08:28,771 INFO  L168              Benchmark]: BlockEncodingV2 took 78.28 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.8 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:08:28,772 INFO  L168              Benchmark]: TraceAbstraction took 16.23 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:08:28,773 INFO  L168              Benchmark]: BuchiAutomizer took 3145.57 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.0 GB in the end (delta: 50.0 MB). Peak memory consumption was 48.2 MB. Max. memory is 42.9 GB.
[2021-08-12 04:08:28,776 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    6 locations, 7 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.19 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
 * CACSL2BoogieTranslator took 213.58 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.0 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * Boogie Procedure Inliner took 33.11 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * Boogie Preprocessor took 19.11 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * RCFGBuilder took 261.76 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.7 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BlockEncodingV2 took 78.28 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.8 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * TraceAbstraction took 16.23 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * BuchiAutomizer took 3145.57 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.0 GB in the end (delta: 50.0 MB). Peak memory consumption was 48.2 MB. Max. memory is 42.9 GB.
 * Results from de.uni_freiburg.informatik.ultimate.boogie.preprocessor:
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 3.0s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 3.0s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: No data available	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital42 mio100 ax128 hnf94 lsp76 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq174 hnf92 smp100 dnf100 smp100 tf103 neg100 sie109 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 13	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 1.6s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 19]: Nontermination argument in form of an infinite program execution.
[2021-08-12 04:08:28,785 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,786 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,787 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,787 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,788 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,788 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,789 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,790 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,790 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,791 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,792 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,792 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,793 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,793 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,794 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,794 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,795 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,795 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:08:28,796 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:08:28,796 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
    Nontermination argument in form of an infinite execution
{|ULTIMATE.start_main_#t~nondet0|=0, |ULTIMATE.start_main_#t~nondet1|=0, ULTIMATE.start_main_~x0post~0=1, ULTIMATE.start_main_~x2~0=-3, |ULTIMATE.start_main_#t~nondet4|=0, ULTIMATE.start_main_~x0~0=1, ULTIMATE.start_main_~x1post~0=4, |ULTIMATE.start_main_#t~nondet2|=0, |ULTIMATE.start_main_#t~nondet3|=0, ULTIMATE.start_main_~x3post~0=0, ULTIMATE.start_main_~x2post~0=0, ULTIMATE.start_main_~x3~0=4, ULTIMATE.start_main_~x1~0=4, |ULTIMATE.start_main_#res|=0, ULTIMATE.start_main_~x4post~0=0, ULTIMATE.start_main_~x4~0=-2, ~unnamed0~0~true=1, ~unnamed0~0~false=0}
{x1=4, x0=1, x3=4, x2=-3, x2post=0, \result=0, ~unnamed0~0~true=1, ~unnamed0~0~false=0, x3post=0, x4post=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@2d884ac9=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@6f1b2f2a=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@331e39f3=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@21ed1f59=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@1806bdb9=0, x0post=1, x1post=4, x4=-2}
{x1=5, x0=2, x3=4, x2=-3, x2post=0, \result=0, ~unnamed0~0~true=1, ~unnamed0~0~false=0, x3post=0, x4post=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@2d884ac9=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@6f1b2f2a=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@331e39f3=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@21ed1f59=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@1806bdb9=0, x0post=2, x1post=5, x4=-2}
{x1=6, x0=3, x3=4, x2=-3, x2post=0, \result=0, ~unnamed0~0~true=1, ~unnamed0~0~false=0, x3post=0, x4post=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@2d884ac9=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@6f1b2f2a=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@331e39f3=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@21ed1f59=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@1806bdb9=0, x0post=3, x1post=6, x4=-2}
{x1=7, x0=4, x3=4, x2=-3, x2post=0, \result=0, ~unnamed0~0~true=1, ~unnamed0~0~false=0, x3post=0, x4post=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@2d884ac9=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@6f1b2f2a=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@331e39f3=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@21ed1f59=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@1806bdb9=0, x0post=4, x1post=7, x4=-2}
{x1=8, x0=5, x3=4, x2=-3, x2post=0, \result=0, ~unnamed0~0~true=1, ~unnamed0~0~false=0, x3post=0, x4post=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@2d884ac9=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@6f1b2f2a=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@331e39f3=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@21ed1f59=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@1806bdb9=0, x0post=5, x1post=8, x4=-2}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 1GEVs Lambdas: [13, 1, 1] Mus: [1, 0]
  - NonterminatingLassoResult [Line: 19]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L4]         int x3;
[L5]         int x3post;
[L6]         int x0;
[L7]         int x0post;
[L8]         int x4;
[L9]         int x4post;
[L10]        int x1;
[L11]        int x1post;
[L12]        int x2;
[L13]        int x2post;
[L14]        x3 = __VERIFIER_nondet_int()
[L15]        x0 = __VERIFIER_nondet_int()
[L16]        x4 = __VERIFIER_nondet_int()
[L17]        x1 = __VERIFIER_nondet_int()
[L18]        x2 = __VERIFIER_nondet_int()
Loop:
[L19]  COND TRUE  (x2-2*x3 < 0 && 2+x1 > 0 && x0 > 0 && 1-x2+2*x4 == 0)
[L20]             x0post = 1+x2+x1
[L21]             x1post = 1+x1
[L22]             x0 = x0post
[L23]             x1 = x1post
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
