0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_10'=1+x_10, x_5'=x_11, x_8'=1+x_8, [ x_14>x_10 && x_8<x_3 && x>-1 && x_8>-1 && x_9<=x_5 && x_5>-1 && x_2>2 && x_9>0 && x_11>4 && 2+x<=x_2 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_10'=1+x_10, x_5'=x_11, x_8'=1+x_8, [ x_14>x_10 && x_8<x_3 && x>-1 && x_8>-1 && x_9<=x_5 && x_5>-1 && x_2>2 && x_9>0 && x_11>4 && 2+x<=x_2 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   handled 1+x>0 via monotonic increase
0.00/0.14	   res: n>0 1+x>0
0.00/0.14	   done: 1+x>0
0.00/0.14	   todo: -x_10+x_14>0 -x_8+x_3>0 1+x_8>0 1+x_5-x_9>0 1+x_5>0 -2+x_2>0 x_9>0 -4+x_11>0 -1+x_2-x>0
0.00/0.14	
0.00/0.14	   handled 1+x_8>0 via monotonic increase
0.00/0.14	   res: n>0 1+x>0 1+x_8>0
0.00/0.14	   done: 1+x>0 1+x_8>0
0.00/0.14	   todo: -x_10+x_14>0 -x_8+x_3>0 1+x_5-x_9>0 1+x_5>0 -2+x_2>0 x_9>0 -4+x_11>0 -1+x_2-x>0
0.00/0.14	
0.00/0.14	   handled -2+x_2>0 via monotonic increase
0.00/0.14	   res: n>0 1+x>0 1+x_8>0 -2+x_2>0
0.00/0.14	   done: 1+x>0 1+x_8>0 -2+x_2>0
0.00/0.14	   todo: -x_10+x_14>0 -x_8+x_3>0 1+x_5-x_9>0 1+x_5>0 x_9>0 -4+x_11>0 -1+x_2-x>0
0.00/0.14	
0.00/0.14	   handled x_9>0 via monotonic increase
0.00/0.14	   res: n>0 1+x>0 1+x_8>0 -2+x_2>0 x_9>0
0.00/0.14	   done: 1+x>0 1+x_8>0 -2+x_2>0 x_9>0
0.00/0.14	   todo: -x_10+x_14>0 -x_8+x_3>0 1+x_5-x_9>0 1+x_5>0 -4+x_11>0 -1+x_2-x>0
0.00/0.14	
0.00/0.14	   handled -4+x_11>0 via monotonic increase
0.00/0.14	   res: n>0 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0
0.00/0.14	   done: 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0
0.00/0.14	   todo: -x_10+x_14>0 -x_8+x_3>0 1+x_5-x_9>0 1+x_5>0 -1+x_2-x>0
0.00/0.14	
0.00/0.14	   handled 1+x_5>0 via monotonic increase
0.00/0.14	   res: n>0 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0 1+x_5>0
0.00/0.14	   done: 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0 1+x_5>0
0.00/0.14	   todo: -x_10+x_14>0 -x_8+x_3>0 1+x_5-x_9>0 -1+x_2-x>0
0.00/0.14	
0.00/0.14	   handled -1+x_2-x>0 via monotonic increase
0.00/0.14	   res: n>0 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0 1+x_5>0 -1+x_2-x>0
0.00/0.14	   done: 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0 1+x_5>0 -1+x_2-x>0
0.00/0.14	   todo: -x_10+x_14>0 -x_8+x_3>0 1+x_5-x_9>0
0.00/0.14	
0.00/0.14	   handled -x_10+x_14>0 via monotonic decrease
0.00/0.14	   res: n>0 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0 1+x_5>0 -1+x_2-x>0 1-x_10+x_14-n>0
0.00/0.14	   done: 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0 1+x_5>0 -1+x_2-x>0 -x_10+x_14>0
0.00/0.14	   todo: -x_8+x_3>0 1+x_5-x_9>0
0.00/0.14	
0.00/0.14	   handled -x_8+x_3>0 via monotonic decrease
0.00/0.14	   res: n>0 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0 1+x_5>0 -1+x_2-x>0 1-x_10+x_14-n>0 1-x_8+x_3-n>0
0.00/0.14	   done: 1+x>0 1+x_8>0 -2+x_2>0 x_9>0 -4+x_11>0 1+x_5>0 -1+x_2-x>0 -x_10+x_14>0 -x_8+x_3>0
0.00/0.14	   todo: 1+x_5-x_9>0
0.00/0.14	
0.00/0.14	   ### Failed ###
0.00/0.14	
0.00/0.14	   Failed to accelerate loop.
0.00/0.14	EOF
