0.00/0.09	NO
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x'=9-x_2, x_2'=1+x_2, x_4'=1+x_2, [ x_2>-1 && x>0 && x_3>=x_1 && x_1>-1 && x_2==x_4 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x'=9-x_2, x_2'=1+x_2, x_4'=1+x_2, [ x_2>-1 && x>0 && x_3>=x_1 && x_1>-1 && x_2==x_4 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	   handled 1+x_2>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_2>0
0.00/0.09	   done: 1+x_2>0
0.00/0.09	   todo: x>0 1+x_3-x_1>0 1+x_1>0 1+x_2-x_4>0 1-x_2+x_4>0
0.00/0.09	
0.00/0.09	   handled 1+x_3-x_1>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_2>0 1+x_3-x_1>0
0.00/0.09	   done: 1+x_2>0 1+x_3-x_1>0
0.00/0.09	   todo: x>0 1+x_1>0 1+x_2-x_4>0 1-x_2+x_4>0
0.00/0.09	
0.00/0.09	   handled 1+x_1>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_2>0 1+x_3-x_1>0 1+x_1>0
0.00/0.09	   done: 1+x_2>0 1+x_3-x_1>0 1+x_1>0
0.00/0.09	   todo: x>0 1+x_2-x_4>0 1-x_2+x_4>0
0.00/0.09	
0.00/0.09	   handled 1+x_2-x_4>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_2>0 1+x_3-x_1>0 1+x_1>0 1+x_2-x_4>0
0.00/0.09	   done: 1+x_2>0 1+x_3-x_1>0 1+x_1>0 1+x_2-x_4>0
0.00/0.09	   todo: x>0 1-x_2+x_4>0
0.00/0.09	
0.00/0.09	   handled 1-x_2+x_4>0 via monotonic increase
0.00/0.09	   res: n>0 1+x_2>0 1+x_3-x_1>0 1+x_1>0 1+x_2-x_4>0 1-x_2+x_4>0
0.00/0.09	   done: 1+x_2>0 1+x_3-x_1>0 1+x_1>0 1+x_2-x_4>0 1-x_2+x_4>0
0.00/0.09	   todo: x>0
0.00/0.09	
0.00/0.09	   ### Failed ###
0.00/0.09	
0.00/0.09	   Failed to accelerate loop.
0.00/0.09	EOF
