0.00/0.09	YES
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_3'=x_2, x_4'=1+x_4, [ 0<=x_4 && 1+x_4<=x_1 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_3'=x_2, x_4'=1+x_4, [ 0<=x_4 && 1+x_4<=x_1 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	   ### Success ###
0.00/0.09	
0.00/0.09	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.09	
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      2: f -> f : x_3'=x_2, x_4'=n+x_4, [ n>=1 && 1+x_4>0 && 1-n-x_4+x_1>0 ], cost: 1
0.00/0.09	EOF
