0.00/0.17	YES
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x'=-1+x, [ 0<=x && -x_10==0 && -x_8==0 && -x_6==0 && 1-x_4==0 && -x_7+x_1==0 && -x_9+x_1==0 && 1<=x_2 && 2<=x_5 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x'=-1+x, [ 0<=x && -x_10==0 && -x_8==0 && -x_6==0 && 1-x_4==0 && -x_7+x_1==0 && -x_9+x_1==0 && 1<=x_2 && 2<=x_5 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   handled 1-x_10>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0
0.00/0.17	   done: 1-x_10>0
0.00/0.17	   todo: 1+x>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 1+x_10>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0
0.00/0.17	   todo: 1+x>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 1-x_8>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0
0.00/0.17	   todo: 1+x>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 1+x_8>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0
0.00/0.17	   todo: 1+x>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 1-x_6>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0
0.00/0.17	   todo: 1+x>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 1+x_6>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0
0.00/0.17	   todo: 1+x>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 2-x_4>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0
0.00/0.17	   todo: 1+x>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled x_4>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0
0.00/0.17	   todo: 1+x>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 1-x_7+x_1>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0
0.00/0.17	   todo: 1+x>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 1+x_7-x_1>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0
0.00/0.17	   todo: 1+x>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 1-x_9+x_1>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0
0.00/0.17	   todo: 1+x>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled 1+x_9-x_1>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0
0.00/0.17	   todo: 1+x>0 x_2>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled x_2>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0
0.00/0.17	   todo: 1+x>0 -1+x_5>0
0.00/0.17	
0.00/0.17	   handled -1+x_5>0 via monotonic increase
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0
0.00/0.17	   todo: 1+x>0
0.00/0.17	
0.00/0.17	   handled 1+x>0 via monotonic decrease
0.00/0.17	   res: n>0 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0 2-n+x>0
0.00/0.17	   done: 1-x_10>0 1+x_10>0 1-x_8>0 1+x_8>0 1-x_6>0 1+x_6>0 2-x_4>0 x_4>0 1-x_7+x_1>0 1+x_7-x_1>0 1-x_9+x_1>0 1+x_9-x_1>0 x_2>0 -1+x_5>0 1+x>0
0.00/0.17	   todo:
0.00/0.17	
0.00/0.17	   ### Success ###
0.00/0.17	
0.00/0.17	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.17	
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      2: f -> f : x'=-n+x, [ n>0 && 1-x_10>0 && 1+x_10>0 && 1-x_8>0 && 1+x_8>0 && 1-x_6>0 && 1+x_6>0 && 2-x_4>0 && x_4>0 && 1-x_7+x_1>0 && 1+x_7-x_1>0 && 1-x_9+x_1>0 && 1+x_9-x_1>0 && x_2>0 && -1+x_5>0 && 2-n+x>0 ], cost: 1
0.00/0.17	EOF
