NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((((x_3^0 * ~(1)) + x_5^0) + 1) > 0), par{x_3^0 -> (x_3^0 + x^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((((x_3^0 * ~(1)) + x_5^0) + 1) > 0), par{x_3^0 -> (x_3^0 + x^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_5^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002341

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000768s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001797s
Trying to remove transition: <l2, l2, x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006178s
Time used: 0.006017
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008592s
Time used: 0.008131
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015598s
Time used: 0.015591

LOG: SAT solveNonLinear - Elapsed time: 0.024190s
Cost: 1; Total time: 0.023722
[31mFailed at location 2: 1 + x_5^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_5^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002715s
Remaining time after improvement: 0.998527
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_5^0 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_5^0 <= x_3^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_5^0 <= x_3^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_5^0 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000371s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000446s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_5^0 <= x_3^0 , 
Narrowing transition: 
<l2, l2, x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000701s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001787s
Trying to remove transition: <l2, l2, x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004996s
Time used: 0.004864
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009174s
Time used: 0.008676
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.009390s
Time used: 0.009384

LOG: SAT solveNonLinear - Elapsed time: 0.018565s
Cost: 1; Total time: 0.01806
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002562s
Remaining time after improvement: 0.998521
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
[33mRanking function: [36m-x_3^0 + x_5^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, x_3^0 <= x_5^0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 2
* Exit transition: <l0, l2, x_3^0 <= x_5^0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000360s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000433s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, x_3^0 <= x_5^0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_3^0 <= x_5^0 /\ x^0 <= 0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_5^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000806s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002117s
Trying to remove transition: <l2, l2, x_3^0 <= x_5^0 /\ x^0 <= 0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005078s
Time used: 0.004937
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009524s
Time used: 0.009112
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000993s
Time used: 4.00036
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002803s
Time used: 1.00006
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013854s
Time used: 0.006369

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_3^0 <= x_5^0 /\ x^0 <= 0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_5^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_5^0 <= x_3^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ x_3^0 <= x_5^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010073s
Time used: 0.009896
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012311s
Time used: 0.012304

LOG: SAT solveNonLinear - Elapsed time: 0.022384s
Cost: 2; Total time: 0.0222
[31mFailed at location 2: 1 + x_3^0 <= x_5^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_5^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002109s
Remaining time after improvement: 0.998828
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_5^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x_3^0 <= x_5^0 /\ 1 <= x^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x_5^0 /\ x^0 <= 0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_3^0 <= x_5^0 /\ 1 <= x^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008662s
Time used: 0.008481
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005203s
Time used: 0.005197

LOG: SAT solveNonLinear - Elapsed time: 0.013864s
Cost: 1; Total time: 0.013678
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001367s
Remaining time after improvement: 0.999263
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x_5^0 /\ 1 + x^0 <= 0, {x_3^0 -> x_3^0 + x^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_3^0 <= x_5^0, 1 + x^0 <= 0, 
OPEN EXITS: 
<l2, end, 1 + x_3^0 <= x_5^0, {all remain the same}> (condsUp: 1 + x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x_3^0 <= x_5^0, 1 + x^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_3^0 <= x_5^0 /\ 1 + x^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
