0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x'=x_16, x_11'=1+x_11, x_13'=x_29, x_14'=x_9, x_15'=x_33, x_18'=x_5, x_19'=x_17, x_20'=x_23, x_21'=x_30, x_25'=-1+x_25, x_26'=x_24, x_28'=x_12, x_3'=x_1, x_31'=x_22, x_32'=x_36, x_34'=x_2, x_35'=x_8, x_38'=1+x_38, x_4'=1+x_4, x_6'=x_27, x_7'=x_39, [ x_25>0 && x_38>0 && x_10>0 && x_37>0 && x_6>0 && x_34>0 && x_20>0 && x_14>0 && x_31>0 && x_28>0 && x_3>0 && x_26>0 && x>0 && x_15>0 && x_18>0 && x_4>-1 && x_11>-1 && x_13>11 && x_29>11 && 5+x_11<=x_13 && 11+x_21<=x_13 && 11+x_35<=x_13 && 9+x_7<=x_13 && 9+x_19<=x_13 && 3+x_4<=x_13 && 9+x_32<=x_13 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x'=x_16, x_11'=1+x_11, x_13'=x_29, x_14'=x_9, x_15'=x_33, x_18'=x_5, x_19'=x_17, x_20'=x_23, x_21'=x_30, x_25'=-1+x_25, x_26'=x_24, x_28'=x_12, x_3'=x_1, x_31'=x_22, x_32'=x_36, x_34'=x_2, x_35'=x_8, x_38'=1+x_38, x_4'=1+x_4, x_6'=x_27, x_7'=x_39, [ x_25>0 && x_38>0 && x_10>0 && x_37>0 && x_6>0 && x_34>0 && x_20>0 && x_14>0 && x_31>0 && x_28>0 && x_3>0 && x_26>0 && x>0 && x_15>0 && x_18>0 && x_4>-1 && x_11>-1 && x_13>11 && x_29>11 && 5+x_11<=x_13 && 11+x_21<=x_13 && 11+x_35<=x_13 && 9+x_7<=x_13 && 9+x_19<=x_13 && 3+x_4<=x_13 && 9+x_32<=x_13 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	      ### Failed ###
0.00/0.14	
0.00/0.14	      Failed to accelerate loop.
0.00/0.15	EOF
