0.00/0.20	MAYBE
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x_1'=x_8, x_4'=-1+x_4, x_6'=x, x_7'=x_3, [ x_6>-1 && x_4>0 && -2+x_3<=x_7 && -2+x_3<=x_1 && -2+x_8<=x_7 && -2+x_8<=x_1 && x_7>1 && x_1>1 && x_3>3 && x_8>3 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x_1'=x_8, x_4'=-1+x_4, x_6'=x, x_7'=x_3, [ x_6>-1 && x_4>0 && -2+x_3<=x_7 && -2+x_3<=x_1 && -2+x_8<=x_7 && -2+x_8<=x_1 && x_7>1 && x_1>1 && x_3>3 && x_8>3 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 3-x_3+x_7>0 via monotonic increase
0.00/0.20	   res: n>0 3-x_3+x_7>0
0.00/0.20	   done: 3-x_3+x_7>0
0.00/0.20	   todo: 1+x_6>0 x_4>0 3-x_3+x_1>0 3-x_8+x_7>0 3-x_8+x_1>0 -1+x_7>0 -1+x_1>0 -3+x_3>0 -3+x_8>0
0.00/0.20	
0.00/0.20	   handled 3-x_8+x_1>0 via monotonic increase
0.00/0.20	   res: n>0 3-x_3+x_7>0 3-x_8+x_1>0
0.00/0.20	   done: 3-x_3+x_7>0 3-x_8+x_1>0
0.00/0.20	   todo: 1+x_6>0 x_4>0 3-x_3+x_1>0 3-x_8+x_7>0 -1+x_7>0 -1+x_1>0 -3+x_3>0 -3+x_8>0
0.00/0.20	
0.00/0.20	   handled -3+x_3>0 via monotonic increase
0.00/0.20	   res: n>0 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0
0.00/0.20	   done: 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0
0.00/0.20	   todo: 1+x_6>0 x_4>0 3-x_3+x_1>0 3-x_8+x_7>0 -1+x_7>0 -1+x_1>0 -3+x_8>0
0.00/0.20	
0.00/0.20	   handled -1+x_7>0 via monotonic increase
0.00/0.20	   res: n>0 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0
0.00/0.20	   done: 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0
0.00/0.20	   todo: 1+x_6>0 x_4>0 3-x_3+x_1>0 3-x_8+x_7>0 -1+x_1>0 -3+x_8>0
0.00/0.20	
0.00/0.20	   handled -3+x_8>0 via monotonic increase
0.00/0.20	   res: n>0 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0
0.00/0.20	   done: 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0
0.00/0.20	   todo: 1+x_6>0 x_4>0 3-x_3+x_1>0 3-x_8+x_7>0 -1+x_1>0
0.00/0.20	
0.00/0.20	   handled -1+x_1>0 via monotonic increase
0.00/0.20	   res: n>0 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0
0.00/0.20	   done: 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0
0.00/0.20	   todo: 1+x_6>0 x_4>0 3-x_3+x_1>0 3-x_8+x_7>0
0.00/0.20	
0.00/0.20	   handled x_4>0 via monotonic decrease
0.00/0.20	   res: n>0 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0 1-n+x_4>0
0.00/0.20	   done: 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0 x_4>0
0.00/0.20	   todo: 1+x_6>0 3-x_3+x_1>0 3-x_8+x_7>0
0.00/0.20	
0.00/0.20	   handled 1+x_6>0 via eventual increase
0.00/0.20	   res: n>0 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0 1-n+x_4>0 1-x_6+x>0 1+x_6>0
0.00/0.20	   done: 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0 x_4>0 1+x_6>0
0.00/0.20	   todo: 3-x_3+x_1>0 3-x_8+x_7>0
0.00/0.20	
0.00/0.20	   handled 3-x_3+x_1>0 via eventual increase
0.00/0.20	   res: n>0 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0 1-n+x_4>0 1-x_6+x>0 1+x_6>0 1+x_8-x_1>0 3-x_3+x_1>0
0.00/0.20	   done: 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0 x_4>0 1+x_6>0 3-x_3+x_1>0
0.00/0.20	   todo: 3-x_8+x_7>0
0.00/0.20	
0.00/0.20	   handled 3-x_8+x_7>0 via eventual increase
0.00/0.20	   res: n>0 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0 1-n+x_4>0 1-x_6+x>0 1+x_6>0 1+x_8-x_1>0 3-x_3+x_1>0 1+x_3-x_7>0 3-x_8+x_7>0
0.00/0.20	   done: 3-x_3+x_7>0 3-x_8+x_1>0 -3+x_3>0 -1+x_7>0 -3+x_8>0 -1+x_1>0 x_4>0 1+x_6>0 3-x_3+x_1>0 3-x_8+x_7>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x_1'=x_8, x_4'=-n+x_4, x_6'=x, x_7'=x_3, [ n>0 && 3-x_3+x_7>0 && 3-x_8+x_1>0 && -3+x_3>0 && -1+x_7>0 && -3+x_8>0 && -1+x_1>0 && 1-n+x_4>0 && 1-x_6+x>0 && 1+x_6>0 && 1+x_8-x_1>0 && 3-x_3+x_1>0 && 1+x_3-x_7>0 && 3-x_8+x_7>0 ], cost: 1
0.00/0.20	EOF
