0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_10'=x_4, x_13'=x_28, x_17'=x_9, x_18'=x_20, x_2'=x_12, x_24'=x_11, x_26'=1+x_26, x_29'=x_19, x_30'=x_31, x_34'=1+x_34, x_36'=x, x_5'=x_8, [ x_34<x_21 && x_15>x_26 && x_5>8 && x_17>8 && x_8>8 && x_9>8 && 9+x_29<=x_5 && 9+x_2<=x_5 && 7+x_15<=x_5 && 5+x_39<=x_5 && 4+x_13<=x_5 && 4+x_24<=x_5 && 9+x_36<=x_17 && 9+x_10<=x_17 && 7+x_21<=x_17 && 5+x_6<=x_17 && 4+x_30<=x_17 && 4+x_18<=x_17 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_10'=x_4, x_13'=x_28, x_17'=x_9, x_18'=x_20, x_2'=x_12, x_24'=x_11, x_26'=1+x_26, x_29'=x_19, x_30'=x_31, x_34'=1+x_34, x_36'=x, x_5'=x_8, [ x_34<x_21 && x_15>x_26 && x_5>8 && x_17>8 && x_8>8 && x_9>8 && 9+x_29<=x_5 && 9+x_2<=x_5 && 7+x_15<=x_5 && 5+x_39<=x_5 && 4+x_13<=x_5 && 4+x_24<=x_5 && 9+x_36<=x_17 && 9+x_10<=x_17 && 7+x_21<=x_17 && 5+x_6<=x_17 && 4+x_30<=x_17 && 4+x_18<=x_17 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
