0.00/0.10	YES
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=-1+x, x_1'=-1+x_1, x_2'=0, [ x>0 && 0==x_2 && -1+x==-2+x_1 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=-1+x, x_1'=-1+x_1, x_2'=0, [ x>0 && 0==x_2 && -1+x==-2+x_1 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   ### Success ###
0.00/0.10	
0.00/0.10	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.10	
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      2: f -> f : x'=x-n, x_1'=-n+x_1, x_2'=0, [ n>=1 && 1-x_2>0 && 1+x_2>0 && 2+x-x_1>0 && -x+x_1>0 && 1+x-n>0 ], cost: 1
0.00/0.10	EOF
