0.00/0.08	NO
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x'=-1+x_6+x_3, x_5'=2+x_5, x_6'=-1+x_6, [ 1+x_5<x_2 && x>0 && x_5>-1 && x_1>-1 && x_4>-1 && x_4*x_1<=9 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x'=-1+x_6+x_3, x_5'=2+x_5, x_6'=-1+x_6, [ 1+x_5<x_2 && x>0 && x_5>-1 && x_1>-1 && x_4>-1 && x_4*x_1<=9 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	      ### Failed ###
0.00/0.08	
0.00/0.08	      Failed to accelerate loop.
0.00/0.08	EOF
