0.00/0.24	NO
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x'=-1+x, x_10'=x_27, x_16'=1, x_2'=x_24, x_20'=x_13, x_22'=x_6, x_25'=1, x_26'=x_21, x_4'=x_9, [ x_16>-1 && x_8<x && x_24<=x_2 && 6+x_24<=x_10 && 1+x_24<=x_20 && x_2>0 && x_10>6 && x_20>1 && x_24>0 && x_27>6 && x_13>2 && 5+x_15<=x_10 && 7+x_22<=x_10 && 7+x_4<=x_10 && 3+x_12<=x_10 && x_16==x_25 && 1<=-1+x_26 ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x'=-1+x, x_10'=x_27, x_16'=1, x_2'=x_24, x_20'=x_13, x_22'=x_6, x_25'=1, x_26'=x_21, x_4'=x_9, [ x_16>-1 && x_8<x && x_24<=x_2 && 6+x_24<=x_10 && 1+x_24<=x_20 && x_2>0 && x_10>6 && x_20>1 && x_24>0 && x_27>6 && x_13>2 && 5+x_15<=x_10 && 7+x_22<=x_10 && 7+x_4<=x_10 && 3+x_12<=x_10 && x_16==x_25 && 1<=-1+x_26 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.00/0.24	EOF
