0.00/0.09	MAYBE
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x'=1+x, [ x<=x_2 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x'=1+x, [ x<=x_2 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	      ### Success ###
0.00/0.09	
0.00/0.09	      Approximately accelerated rule 1 with metering function 1+x_2-x, yielding the new rules  2
0.00/0.09	
0.00/0.09	      Start location: start
0.00/0.09	         0: start -> f : [], cost: 0
0.00/0.09	         2: f -> f : x'=1+x, [ x<=x_2 && n>=0 && n<=1+x_2-x ], cost: 1
0.00/0.09	EOF
