YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_1^0 + 1) > 0) /\ (x^0 > 0) /\ (((x_3^0 + (x_1^0 * ~(1))) + 1) > 0), par{x^0 -> ((x_4^0 + x_2^0) + ~(1)), x_4^0 -> (x_4^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_1^0 + 1) > 0) /\ (x^0 > 0) /\ (((x_3^0 + (x_1^0 * ~(1))) + 1) > 0), par{x^0 -> ((x_4^0 + x_2^0) + ~(1)), x_4^0 -> (x_4^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003293

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000783s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002742s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011866s
Time used: 0.011652
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013013s
Time used: 0.012316
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020449s
Time used: 0.020439

LOG: SAT solveNonLinear - Elapsed time: 0.033462s
Cost: 1; Total time: 0.032755
[31mFailed at location 2: x_3^0 + x^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 + x^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003248s
Remaining time after improvement: 0.998659
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x^0 <= x_1^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x^0 <= x_1^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_3^0 + x^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000458s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000543s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000785s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003164s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010838s
Time used: 0.010657
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012723s
Time used: 0.01194
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.022600s
Time used: 0.02259

LOG: SAT solveNonLinear - Elapsed time: 0.035323s
Cost: 1; Total time: 0.03453
[31mFailed at location 2: 1 + x_3^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003445s
Remaining time after improvement: 0.998432
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_3^0 <= x_1^0 and entry <l0, l2, 1 + x_1^0 <= x_3^0 + x^0, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 <= x_1^0 - Process 2
* Exit transition: <l0, l2, 1 + x_1^0 <= x_3^0 + x^0, {all remain the same}>
* Postcondition  : 1 + x_3^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000519s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000604s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000784s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003189s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010984s
Time used: 0.010804
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014548s
Time used: 0.01375
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019568s
Time used: 0.019558

LOG: SAT solveNonLinear - Elapsed time: 0.034116s
Cost: 1; Total time: 0.033308
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003543s
Remaining time after improvement: 0.998352
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ x_1^0 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 3
* Exit transition: <l0, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ x_1^0 <= x_3^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000538s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000623s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000797s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003194s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010982s
Time used: 0.010802
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013484s
Time used: 0.012706
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013310s
Time used: 0.013302

LOG: SAT solveNonLinear - Elapsed time: 0.026794s
Cost: 1; Total time: 0.026008
[31mFailed at location 2: x_3^0 + x^0 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 + x^0 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003558s
Remaining time after improvement: 0.998357
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x^0 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x^0 + x_1^0 <= 0 and entry <l0, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x^0 + x_1^0 <= 0 - Process 4
* Exit transition: <l0, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x^0, {all remain the same}>
* Postcondition  : x_3^0 + x^0 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000565s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000673s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x^0 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x^0 + x_1^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000885s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003696s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x^0 + x_1^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011913s
Time used: 0.011705
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015374s
Time used: 0.014481
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016797s
Time used: 0.016788

LOG: SAT solveNonLinear - Elapsed time: 0.032171s
Cost: 1; Total time: 0.031269
[31mFailed at location 2: x^0 <= x_4^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= x_4^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003778s
Remaining time after improvement: 0.998158
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= x_4^0 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x^0 + x_1^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ x^0 <= x_4^0 + x_2^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x^0 + x_1^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ x^0 <= x_4^0 + x_2^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
[33mRanking function: [36m-x^0 + 2*x_4^0 + 2*x_2^0[0m
New Graphs: 
Calling Safety with literal x^0 <= x_4^0 + x_2^0 and entry <l0, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x^0 + x_1^0 /\ x_1^0 <= x_3^0 /\ 0 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= x_4^0 + x_2^0 - Process 5
* Exit transition: <l0, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x^0 + x_1^0 /\ x_1^0 <= x_3^0 /\ 0 <= x^0, {all remain the same}>
* Postcondition  : x^0 <= x_4^0 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000546s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000680s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= x_4^0 + x_2^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x^0 + x_1^0 /\ 1 <= x^0 /\ x_1^0 <= x_3^0 /\ 0 <= x_1^0, {x^0 -> -1 + x_4^0 + x_2^0, x_4^0 -> -1 + x_4^0, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
