0.00/0.31	YES
0.00/0.31	
0.00/0.31	### Pre-processing the ITS problem ###
0.00/0.31	
0.00/0.31	Initial linear ITS problem
0.00/0.31	   Start location: start
0.00/0.31	      0: start -> f : [], cost: 0
0.00/0.31	      1: f -> f : x'=x_2, x_1'=x_5, x_4'=x_6, x_7'=x_9, [ -3+x_3<=x_1 && -2+x_3<=x_4 && -1+x_3<=x_7 && -3+x_3<=x && x_1>0 && x_4>1 && x_7>2 && x>0 && x_3>3 && 1+x_5<=x_3 && 1+x_6<=x_3 && x_9<=x_3 && 2+x_2<=x_3 && x_5>1 && x_6>1 && x_9>2 && x_2>0 ], cost: 1
0.00/0.31	
0.00/0.31	### accelerating loops ###
0.00/0.31	
0.00/0.31	Accelerating simple loops of location 1.
0.00/0.31	   Accelerating the following rules:
0.00/0.31	      1: f -> f : x'=x_2, x_1'=x_5, x_4'=x_6, x_7'=x_9, [ -3+x_3<=x_1 && -2+x_3<=x_4 && -1+x_3<=x_7 && -3+x_3<=x && x_1>0 && x_4>1 && x_7>2 && x>0 && x_3>3 && 1+x_5<=x_3 && 1+x_6<=x_3 && x_9<=x_3 && 2+x_2<=x_3 && x_5>1 && x_6>1 && x_9>2 && x_2>0 ], cost: 1
0.00/0.31	
0.00/0.31	
0.00/0.31	   handled -3+x_3>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0
0.00/0.31	   done: -3+x_3>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 x_1>0 -1+x_4>0 -2+x_7>0 x>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 -1+x_6>0 -2+x_9>0 x_2>0
0.00/0.31	
0.00/0.31	   handled -x_5+x_3>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 x_1>0 -1+x_4>0 -2+x_7>0 x>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 -1+x_6>0 -2+x_9>0 x_2>0
0.00/0.31	
0.00/0.31	   handled -x_6+x_3>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 x_1>0 -1+x_4>0 -2+x_7>0 x>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 -1+x_6>0 -2+x_9>0 x_2>0
0.00/0.31	
0.00/0.31	   handled 1-x_9+x_3>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 x_1>0 -1+x_4>0 -2+x_7>0 x>0 -1-x_2+x_3>0 -1+x_5>0 -1+x_6>0 -2+x_9>0 x_2>0
0.00/0.31	
0.00/0.31	   handled -1-x_2+x_3>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 x_1>0 -1+x_4>0 -2+x_7>0 x>0 -1+x_5>0 -1+x_6>0 -2+x_9>0 x_2>0
0.00/0.31	
0.00/0.31	   handled -1+x_5>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 x_1>0 -1+x_4>0 -2+x_7>0 x>0 -1+x_6>0 -2+x_9>0 x_2>0
0.00/0.31	
0.00/0.31	   handled x_1>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 -1+x_4>0 -2+x_7>0 x>0 -1+x_6>0 -2+x_9>0 x_2>0
0.00/0.31	
0.00/0.31	   handled -1+x_6>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 -1+x_4>0 -2+x_7>0 x>0 -2+x_9>0 x_2>0
0.00/0.31	
0.00/0.31	   handled -1+x_4>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 -2+x_7>0 x>0 -2+x_9>0 x_2>0
0.00/0.31	
0.00/0.31	   handled -2+x_9>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 -2+x_7>0 x>0 x_2>0
0.00/0.31	
0.00/0.31	   handled -2+x_7>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 x>0 x_2>0
0.00/0.31	
0.00/0.31	   handled x_2>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0 x>0
0.00/0.31	
0.00/0.31	   handled x>0 via monotonic increase
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0
0.00/0.31	   todo: 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0
0.00/0.31	
0.00/0.31	   handled 4-x_3+x_1>0 via eventual decrease
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 4-x_3+x_1>0 4+x_5-x_3>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 4-x_3+x_1>0
0.00/0.31	   todo: 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0
0.00/0.31	
0.00/0.31	   handled 3-x_3+x_4>0 via eventual decrease
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 4-x_3+x_1>0 4+x_5-x_3>0 3-x_3+x_4>0 3+x_6-x_3>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 4-x_3+x_1>0 3-x_3+x_4>0
0.00/0.31	   todo: 2-x_3+x_7>0 4-x_3+x>0
0.00/0.31	
0.00/0.31	   handled 2-x_3+x_7>0 via eventual decrease
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 4-x_3+x_1>0 4+x_5-x_3>0 3-x_3+x_4>0 3+x_6-x_3>0 2-x_3+x_7>0 2+x_9-x_3>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0
0.00/0.31	   todo: 4-x_3+x>0
0.00/0.31	
0.00/0.31	   handled 4-x_3+x>0 via eventual decrease
0.00/0.31	   res: n>0 -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 4-x_3+x_1>0 4+x_5-x_3>0 3-x_3+x_4>0 3+x_6-x_3>0 2-x_3+x_7>0 2+x_9-x_3>0 4-x_3+x>0 4+x_2-x_3>0
0.00/0.31	   done: -3+x_3>0 -x_5+x_3>0 -x_6+x_3>0 1-x_9+x_3>0 -1-x_2+x_3>0 -1+x_5>0 x_1>0 -1+x_6>0 -1+x_4>0 -2+x_9>0 -2+x_7>0 x_2>0 x>0 4-x_3+x_1>0 3-x_3+x_4>0 2-x_3+x_7>0 4-x_3+x>0
0.00/0.31	   todo:
0.00/0.31	
0.00/0.31	   ### Success ###
0.00/0.31	
0.00/0.31	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.31	
0.00/0.31	   Start location: start
0.00/0.31	      0: start -> f : [], cost: 0
0.00/0.31	      2: f -> f : x'=x_2, x_1'=x_5, x_4'=x_6, x_7'=x_9, [ n>0 && -3+x_3>0 && -x_5+x_3>0 && -x_6+x_3>0 && 1-x_9+x_3>0 && -1-x_2+x_3>0 && -1+x_5>0 && x_1>0 && -1+x_6>0 && -1+x_4>0 && -2+x_9>0 && -2+x_7>0 && x_2>0 && x>0 && 4-x_3+x_1>0 && 4+x_5-x_3>0 && 3-x_3+x_4>0 && 3+x_6-x_3>0 && 2-x_3+x_7>0 && 2+x_9-x_3>0 && 4-x_3+x>0 && 4+x_2-x_3>0 ], cost: 1
0.00/0.31	EOF
