0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x'=x_7+x+x_8, x_1'=0, x_10'=0, x_11'=1+x_10+x_11+x_1, x_12'=x_5, x_13'=0, x_14'=0, x_2'=x_9+x_3+x_13+x_2, x_3'=0, x_4'=-1+x_6+x_4+x_14, x_6'=0, x_7'=0, x_8'=0, x_9'=0, [ 1<=x_12 && x_12<=x_4 && x_12<=x_2 && 1<=x ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x'=x_7+x+x_8, x_1'=0, x_10'=0, x_11'=1+x_10+x_11+x_1, x_12'=x_5, x_13'=0, x_14'=0, x_2'=x_9+x_3+x_13+x_2, x_3'=0, x_4'=-1+x_6+x_4+x_14, x_6'=0, x_7'=0, x_8'=0, x_9'=0, [ 1<=x_12 && x_12<=x_4 && x_12<=x_2 && 1<=x ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled x_12>0 via eventual increase
0.00/0.12	   res: n>0 1+x_5-x_12>0 x_12>0
0.00/0.12	   done: x_12>0
0.00/0.12	   todo: 1+x_4-x_12>0 1+x_2-x_12>0 x>0
0.00/0.12	
0.00/0.12	   handled 1+x_2-x_12>0 via eventual increase
0.00/0.12	   res: n>0 1+x_5-x_12>0 x_12>0 1+x_9+x_3+x_13-x_5+x_12>0 1+x_2-x_12>0
0.00/0.12	   done: x_12>0 1+x_2-x_12>0
0.00/0.12	   todo: 1+x_4-x_12>0 x>0
0.00/0.12	
0.00/0.12	   handled x>0 via eventual increase
0.00/0.12	   res: n>0 1+x_5-x_12>0 x_12>0 1+x_9+x_3+x_13-x_5+x_12>0 1+x_2-x_12>0 1+x_7+x_8>0 x>0
0.00/0.12	   done: x_12>0 1+x_2-x_12>0 x>0
0.00/0.12	   todo: 1+x_4-x_12>0
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
