0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_1'=1+x_1, x_12'=x_21, x_15'=x_8, x_17'=x_4, x_19'=1+x_19, x_20'=x_33, x_22'=x_31, x_24'=x_18, x_26'=x_6, x_27'=x_29, x_28'=x_2, x_3'=x_14, x_30'=1+x_30, x_32'=x_13, x_34'=x_23, x_36'=-1+x_36, x_37'=x_35, x_5'=x_25, x_9'=x_11, [ x_36>0 && x_7>0 && x_10>0 && x_19>-1 && x_16>0 && x_20>0 && x_15>0 && x_27>0 && x>0 && x_3>0 && x_32>0 && x_34>0 && x_26>0 && x_9>0 && x_22>0 && x_37>0 && x_12>0 && x_1>-1 && x_30>-1 && x_24>9 && x_18>9 && 5+x_30<=x_24 && 9+x_5<=x_24 && 9+x_17<=x_24 && 3+x_1<=x_24 && 9+x_28<=x_24 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_1'=1+x_1, x_12'=x_21, x_15'=x_8, x_17'=x_4, x_19'=1+x_19, x_20'=x_33, x_22'=x_31, x_24'=x_18, x_26'=x_6, x_27'=x_29, x_28'=x_2, x_3'=x_14, x_30'=1+x_30, x_32'=x_13, x_34'=x_23, x_36'=-1+x_36, x_37'=x_35, x_5'=x_25, x_9'=x_11, [ x_36>0 && x_7>0 && x_10>0 && x_19>-1 && x_16>0 && x_20>0 && x_15>0 && x_27>0 && x>0 && x_3>0 && x_32>0 && x_34>0 && x_26>0 && x_9>0 && x_22>0 && x_37>0 && x_12>0 && x_1>-1 && x_30>-1 && x_24>9 && x_18>9 && 5+x_30<=x_24 && 9+x_5<=x_24 && 9+x_17<=x_24 && 3+x_1<=x_24 && 9+x_28<=x_24 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	      ### Failed ###
0.00/0.14	
0.00/0.14	      Failed to accelerate loop.
0.00/0.14	EOF
