0.00/0.05	NO
0.00/0.05	
0.00/0.05	### Pre-processing the ITS problem ###
0.00/0.05	
0.00/0.05	Initial linear ITS problem
0.00/0.05	   Start location: start
0.00/0.05	      0: start -> f : [], cost: 0
0.00/0.05	      1: f -> f : x'=-1+x_2, x_2'=-1+x_2, [ 0<=-1+x_2 && 0<=-1+x ], cost: 1
0.00/0.05	
0.00/0.05	### accelerating loops ###
0.00/0.05	
0.00/0.05	Accelerating simple loops of location 1.
0.00/0.05	   Accelerating the following rules:
0.00/0.05	      1: f -> f : x'=-1+x_2, x_2'=-1+x_2, [ 0<=-1+x_2 && 0<=-1+x ], cost: 1
0.00/0.05	
0.00/0.05	
0.00/0.05	   handled x_2>0 via monotonic decrease
0.00/0.05	   res: n>0 1+x_2-n>0
0.00/0.05	   done: x_2>0
0.00/0.05	   todo: x>0
0.00/0.05	
0.00/0.05	   ### Failed ###
0.00/0.05	
0.00/0.05	   Failed to accelerate loop.
0.00/0.05	EOF
