0.00/0.15	YES
0.00/0.15	
0.00/0.15	### Pre-processing the ITS problem ###
0.00/0.15	
0.00/0.15	Initial linear ITS problem
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x'=-1+x, [ 0<=x && x_7-x_1==0 && -x_9+x_7==0 && -x_5+x_4==0 && 2<=x_6 ], cost: 1
0.00/0.15	
0.00/0.15	### accelerating loops ###
0.00/0.15	
0.00/0.15	Accelerating simple loops of location 1.
0.00/0.15	   Accelerating the following rules:
0.00/0.15	      1: f -> f : x'=-1+x, [ 0<=x && x_7-x_1==0 && -x_9+x_7==0 && -x_5+x_4==0 && 2<=x_6 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   ### Success ###
0.00/0.15	
0.00/0.15	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.15	
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      2: f -> f : x'=x-n, [ n>=0 && 1+x_7-x_1>0 && 1-x_7+x_1>0 && 1-x_9+x_7>0 && 1+x_9-x_7>0 && 1-x_5+x_4>0 && 1+x_5-x_4>0 && -1+x_6>0 && 2+x-n>0 ], cost: 1
0.00/0.15	EOF
