0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x'=1+x, x_11'=x_16, x_14'=1+x_14, x_23'=x_19, x_26'=1+x_26, x_29'=x_15, x_3'=1+x_3, x_5'=x_9, x_8'=x_23, [ x_11>x && x_14>-1 && x_3>-1 && x_29>7 && x_5>2 && x_15>7 && x_9>2 && 7+x_14<=x_29 && 5+x_3<=x_29 && 2+x_26<=x_29 && 7+x_11<=x_5 && 5+x_23<=x_5 && x_23==x_8 ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x'=1+x, x_11'=x_16, x_14'=1+x_14, x_23'=x_19, x_26'=1+x_26, x_29'=x_15, x_3'=1+x_3, x_5'=x_9, x_8'=x_23, [ x_11>x && x_14>-1 && x_3>-1 && x_29>7 && x_5>2 && x_15>7 && x_9>2 && 7+x_14<=x_29 && 5+x_3<=x_29 && 2+x_26<=x_29 && 7+x_11<=x_5 && 5+x_23<=x_5 && x_23==x_8 ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	   Failed to compute closed form
0.00/0.03	
0.00/0.03	   ### Failed ###
0.00/0.03	
0.00/0.03	   Failed to accelerate loop.
0.00/0.03	EOF
