0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=-1+x_1, x_2'=x_4, x_3'=1+x_3, [ x>x_3 && x_3<x_1 && x_1>-1 && x_4<=x_2 && x_2>0 && x_4>0 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=-1+x_1, x_2'=x_4, x_3'=1+x_3, [ x>x_3 && x_3<x_1 && x_1>-1 && x_4<=x_2 && x_2>0 && x_4>0 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   handled 1+x_1>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0
0.00/0.10	   done: 1+x_1>0
0.00/0.10	   todo: -x_3+x>0 -x_3+x_1>0 1+x_2-x_4>0 x_2>0 x_4>0
0.00/0.10	
0.00/0.10	   handled 1+x_2-x_4>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1+x_2-x_4>0
0.00/0.10	   done: 1+x_1>0 1+x_2-x_4>0
0.00/0.10	   todo: -x_3+x>0 -x_3+x_1>0 x_2>0 x_4>0
0.00/0.10	
0.00/0.10	   handled x_4>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1+x_2-x_4>0 x_4>0
0.00/0.10	   done: 1+x_1>0 1+x_2-x_4>0 x_4>0
0.00/0.10	   todo: -x_3+x>0 -x_3+x_1>0 x_2>0
0.00/0.10	
0.00/0.10	   handled x_2>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1+x_2-x_4>0 x_4>0 x_2>0
0.00/0.10	   done: 1+x_1>0 1+x_2-x_4>0 x_4>0 x_2>0
0.00/0.10	   todo: -x_3+x>0 -x_3+x_1>0
0.00/0.10	
0.00/0.10	   handled -x_3+x_1>0 via monotonic decrease
0.00/0.10	   res: n>0 1+x_1>0 1+x_2-x_4>0 x_4>0 x_2>0 1-n-x_3+x_1>0
0.00/0.10	   done: 1+x_1>0 1+x_2-x_4>0 x_4>0 x_2>0 -x_3+x_1>0
0.00/0.10	   todo: -x_3+x>0
0.00/0.10	
0.00/0.10	   ### Failed ###
0.00/0.10	
0.00/0.10	   Failed to accelerate loop.
0.00/0.10	EOF
