0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x_2'=1+x_2, x_5'=x_7, x_8'=x_6, [ -x_2+x_4>=1 && x_4>1 && x_2>0 && x_7<=x_5 && x_7<=x_8 && x_6<=x_5 && x_6<=x_8 && x_5>0 && x_8>0 && x_7>0 && x_6>0 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x_2'=1+x_2, x_5'=x_7, x_8'=x_6, [ -x_2+x_4>=1 && x_4>1 && x_2>0 && x_7<=x_5 && x_7<=x_8 && x_6<=x_5 && x_6<=x_8 && x_5>0 && x_8>0 && x_7>0 && x_6>0 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x_2'=x_2+n, x_5'=x_7, x_8'=x_6, [ n>=1 && -1+x_4>0 && x_2>0 && 1+x_5-x_7>0 && 1+x_8-x_6>0 && x_5>0 && x_8>0 && x_7>0 && x_6>0 && 1-x_2-n+x_4>0 && 1+x_6-x_7>0 && 1-x_6+x_7>0 ], cost: 1
0.00/0.20	EOF
