0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x_14'=x_7, x_3'=x_11, x_6'=1+x_6, x_8'=x_4, [ x_10>-1 && x_10>x_6 && x_4<=x_8 && 3+x_7<=x_8 && x_7<=x_14 && x_7<=x_3 && 3+x_11<=x_8 && x_11<=x_14 && x_11<=x_3 && x_8>3 && x_14>0 && x_3>0 && x_4>3 && x_7>0 && x_11>0 && 3+x_12<=x_8 && 3+x_1<=x_8 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x_14'=x_7, x_3'=x_11, x_6'=1+x_6, x_8'=x_4, [ x_10>-1 && x_10>x_6 && x_4<=x_8 && 3+x_7<=x_8 && x_7<=x_14 && x_7<=x_3 && 3+x_11<=x_8 && x_11<=x_14 && x_11<=x_3 && x_8>3 && x_14>0 && x_3>0 && x_4>3 && x_7>0 && x_11>0 && 3+x_12<=x_8 && 3+x_1<=x_8 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	      ### Failed ###
0.00/0.11	
0.00/0.11	      Failed to accelerate loop.
0.00/0.11	EOF
