0.00/0.09	NO
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_13'=x_19, x_23'=x_27, x_25'=1+x_25, x_8'=x, [ x_25>-1 && x_16>x_25 && x_8>7 && x>7 && 7+x_16<=x_8 && 5+x_5<=x_8 && 4+x_23<=x_8 && 4+x_13<=x_8 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_13'=x_19, x_23'=x_27, x_25'=1+x_25, x_8'=x, [ x_25>-1 && x_16>x_25 && x_8>7 && x>7 && 7+x_16<=x_8 && 5+x_5<=x_8 && 4+x_23<=x_8 && 4+x_13<=x_8 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	      ### Failed ###
0.00/0.09	
0.00/0.09	      Failed to accelerate loop.
0.00/0.09	EOF
