0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x'=1+x, x_10'=x_22, x_12'=x_20, x_15'=1+x_15, x_2'=1+x_2, x_22'=x_24, x_25'=1+x_25, x_28'=x_31, x_5'=x_16, [ x_12>x && x_15>-1 && x_2>-1 && x_28>7 && x_5>2 && x_31>7 && x_16>2 && 7+x_15<=x_28 && 5+x_2<=x_28 && 2+x_25<=x_28 && 7+x_12<=x_5 && 5+x_22<=x_5 && x_22==x_10 ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x'=1+x, x_10'=x_22, x_12'=x_20, x_15'=1+x_15, x_2'=1+x_2, x_22'=x_24, x_25'=1+x_25, x_28'=x_31, x_5'=x_16, [ x_12>x && x_15>-1 && x_2>-1 && x_28>7 && x_5>2 && x_31>7 && x_16>2 && 7+x_15<=x_28 && 5+x_2<=x_28 && 2+x_25<=x_28 && 7+x_12<=x_5 && 5+x_22<=x_5 && x_22==x_10 ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	   Failed to compute closed form
0.00/0.03	
0.00/0.03	   ### Failed ###
0.00/0.03	
0.00/0.03	   Failed to accelerate loop.
0.00/0.03	EOF
