0.18/0.18	NO
0.18/0.18	
0.18/0.18	### Pre-processing the ITS problem ###
0.18/0.18	
0.18/0.18	Initial linear ITS problem
0.18/0.18	   Start location: start
0.18/0.18	      0: start -> f : [], cost: 0
0.18/0.18	      1: f -> f : x_11'=1+x_11, x_3'=x_7+x_4, x_6'=-1+x_10, x_9'=x, [ x_5<=x_9 && x_6>=x_3 && x_9>2 && x_5>2 && x_3>=x_11 && x_7>-1 && x_10>x_7 && x_11>-1 && x_10>x_11 && x<=x_5 && x>2 ], cost: 1
0.18/0.18	
0.18/0.18	Simplified all rules, resulting in:
0.18/0.18	   Start location: start
0.18/0.18	      0: start -> f : [], cost: 0
0.18/0.18	      1: f -> f : x_11'=1+x_11, x_3'=x_7+x_4, x_6'=-1+x_10, x_9'=x, [ x_5<=x_9 && x_6>=x_3 && x_9>2 && x_3>=x_11 && x_7>-1 && x_10>x_7 && x_11>-1 && x_10>x_11 && x<=x_5 && x>2 ], cost: 1
0.18/0.18	
0.18/0.18	### accelerating loops ###
0.18/0.18	
0.18/0.18	Accelerating simple loops of location 1.
0.18/0.18	   Accelerating the following rules:
0.18/0.18	      1: f -> f : x_11'=1+x_11, x_3'=x_7+x_4, x_6'=-1+x_10, x_9'=x, [ x_5<=x_9 && x_6>=x_3 && x_9>2 && x_3>=x_11 && x_7>-1 && x_10>x_7 && x_11>-1 && x_10>x_11 && x<=x_5 && x>2 ], cost: 1
0.18/0.18	
0.18/0.18	
0.18/0.18	   handled 1+x_7>0 via monotonic increase
0.18/0.18	   res: n>0 1+x_7>0
0.18/0.18	   done: 1+x_7>0
0.18/0.18	   todo: 1+x_9-x_5>0 1+x_6-x_3>0 -2+x_9>0 1+x_3-x_11>0 x_10-x_7>0 1+x_11>0 x_10-x_11>0 1-x+x_5>0 -2+x>0
0.18/0.18	
0.18/0.18	   handled x_10-x_7>0 via monotonic increase
0.18/0.18	   res: n>0 1+x_7>0 x_10-x_7>0
0.18/0.18	   done: 1+x_7>0 x_10-x_7>0
0.18/0.18	   todo: 1+x_9-x_5>0 1+x_6-x_3>0 -2+x_9>0 1+x_3-x_11>0 1+x_11>0 x_10-x_11>0 1-x+x_5>0 -2+x>0
0.18/0.18	
0.18/0.18	   handled 1+x_11>0 via monotonic increase
0.18/0.18	   res: n>0 1+x_7>0 x_10-x_7>0 1+x_11>0
0.18/0.18	   done: 1+x_7>0 x_10-x_7>0 1+x_11>0
0.18/0.18	   todo: 1+x_9-x_5>0 1+x_6-x_3>0 -2+x_9>0 1+x_3-x_11>0 x_10-x_11>0 1-x+x_5>0 -2+x>0
0.18/0.18	
0.18/0.18	   handled 1-x+x_5>0 via monotonic increase
0.18/0.18	   res: n>0 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0
0.18/0.18	   done: 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0
0.18/0.18	   todo: 1+x_9-x_5>0 1+x_6-x_3>0 -2+x_9>0 1+x_3-x_11>0 x_10-x_11>0 -2+x>0
0.18/0.18	
0.18/0.18	   handled -2+x>0 via monotonic increase
0.18/0.18	   res: n>0 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0
0.18/0.18	   done: 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0
0.18/0.18	   todo: 1+x_9-x_5>0 1+x_6-x_3>0 -2+x_9>0 1+x_3-x_11>0 x_10-x_11>0
0.18/0.18	
0.18/0.18	   handled -2+x_9>0 via monotonic increase
0.18/0.18	   res: n>0 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0 -2+x_9>0
0.18/0.18	   done: 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0 -2+x_9>0
0.18/0.18	   todo: 1+x_9-x_5>0 1+x_6-x_3>0 1+x_3-x_11>0 x_10-x_11>0
0.18/0.18	
0.18/0.18	   handled x_10-x_11>0 via monotonic decrease
0.18/0.18	   res: n>0 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0 -2+x_9>0 1+x_10-n-x_11>0
0.18/0.18	   done: 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0 -2+x_9>0 x_10-x_11>0
0.18/0.18	   todo: 1+x_9-x_5>0 1+x_6-x_3>0 1+x_3-x_11>0
0.18/0.18	
0.18/0.18	   handled 1+x_9-x_5>0 via eventual increase
0.18/0.18	   res: n>0 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0 -2+x_9>0 1+x_10-n-x_11>0 1-x_9+x>0 1+x_9-x_5>0
0.18/0.18	   done: 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0 -2+x_9>0 x_10-x_11>0 1+x_9-x_5>0
0.18/0.18	   todo: 1+x_6-x_3>0 1+x_3-x_11>0
0.18/0.18	
0.18/0.18	   handled 1+x_6-x_3>0 via eventual increase
0.18/0.18	   res: n>0 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0 -2+x_9>0 1+x_10-n-x_11>0 1-x_9+x>0 1+x_9-x_5>0 -x_6+x_3+x_10-x_7-x_4>0 1+x_6-x_3>0
0.18/0.18	   done: 1+x_7>0 x_10-x_7>0 1+x_11>0 1-x+x_5>0 -2+x>0 -2+x_9>0 x_10-x_11>0 1+x_9-x_5>0 1+x_6-x_3>0
0.18/0.18	   todo: 1+x_3-x_11>0
0.18/0.18	
0.18/0.18	   ### Failed ###
0.18/0.18	
0.18/0.18	   Failed to accelerate loop.
0.18/0.18	EOF
