NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 + (x_1^0 * ~(1))) + 1) > 0), par{x^0 -> (x^0 + (x_1^0 * ~(1)))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 + (x_1^0 * ~(1))) + 1) > 0), par{x^0 -> (x^0 + (x_1^0 * ~(1)))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Variables:
x^0, x_1^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001891

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000592s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001490s
Trying to remove transition: <l2, l2, x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004187s
Time used: 0.004055
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005998s
Time used: 0.005672
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012043s
Time used: 0.012037

LOG: SAT solveNonLinear - Elapsed time: 0.018042s
Cost: 1; Total time: 0.017709
[31mFailed at location 2: 1 + x^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002066s
Remaining time after improvement: 0.998868
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= x_1^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= x_1^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000332s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000405s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000539s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001458s
Trying to remove transition: <l2, l2, x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003613s
Time used: 0.003484
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007120s
Time used: 0.006763
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008451s
Time used: 0.008445

LOG: SAT solveNonLinear - Elapsed time: 0.015571s
Cost: 1; Total time: 0.015208
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002007s
Remaining time after improvement: 0.998863
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>
[33mRanking function: [36mx^0 - x_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_1^0 and entry <l0, l2, x_1^0 <= x^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_1^0 - Process 2
* Exit transition: <l0, l2, x_1^0 <= x^0, {all remain the same}>
* Postcondition  : 1 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000329s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000401s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_1^0 , 
Narrowing transition: 
<l2, l2, x_1^0 <= x^0, {x^0 -> x^0 - x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_1^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000598s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001672s
Trying to remove transition: <l2, l2, x_1^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003735s
Time used: 0.003592
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007101s
Time used: 0.006835
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000892s
Time used: 4.00045
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003711s
Time used: 1.00032
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007381s
Time used: 0.004555

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_1^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>
Variables:
x^0, x_1^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_1^0 /\ x_1^0 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006069s
Time used: 0.005899
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010650s
Time used: 0.010644

LOG: SAT solveNonLinear - Elapsed time: 0.016719s
Cost: 2; Total time: 0.016543
[31mFailed at location 2: 1 + x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001502s
Remaining time after improvement: 0.999168
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x_1^0 <= x^0 /\ 1 <= x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_1^0 <= x^0 /\ 1 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004739s
Time used: 0.004565
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004585s
Time used: 0.004576

LOG: SAT solveNonLinear - Elapsed time: 0.009324s
Cost: 1; Total time: 0.009141
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001232s
Remaining time after improvement: 0.999305
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x^0 /\ x_1^0 <= 0, {x^0 -> x^0 - x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_1^0 <= x^0, x_1^0 <= 0, 
OPEN EXITS: 
<l2, end, 1 + x_1^0 <= x^0, {all remain the same}> (condsUp: x_1^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x_1^0 <= x^0, x_1^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_1^0 <= x^0 /\ x_1^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
