YES
proof of /export/starexec/sandbox2/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 14 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 25 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 3 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox2/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) -> f2(x_1, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) :|: TRUE
f2(x, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16) -> f3(x, x6, x17, x8, x9, x10, x11, x12, x13, x14, x15, x16) :|: TRUE
f3(x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29) -> f4(x18, x19, x20, x21, x30, x23, x24, x25, x26, x27, x28, x29) :|: TRUE
f4(x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42) -> f5(x31, x32, x33, x34, x35, x36, x43, x38, x39, x40, x41, x42) :|: TRUE
f5(x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55) -> f6(x44, x45, x46, x47, x48, x49, x50, x51, x56, x53, x54, x55) :|: TRUE
f6(x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68) -> f7(x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x69, x68) :|: TRUE
f8(x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81) -> f9(x70, x71, x72, arith, x74, x75, x76, x77, x78, x79, x80, x81) :|: TRUE && arith = 1 + x72
f9(x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93) -> f10(x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x86) :|: TRUE
f10(x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105) -> f11(x94, x95, x97, x97, x98, x99, x100, x101, x102, x103, x104, x105) :|: TRUE
f11(x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117) -> f12(x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x117, x117) :|: TRUE
f7(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) -> f8(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) :|: 0 - x120 <= 0 && 1 - x124 + x120 <= 0
f12(x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f7(x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) :|: TRUE
f7(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153) -> f13(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153) :|: 0 - x144 > 0
f7(x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) -> f13(x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) :|: 1 - x160 + x156 > 0
Start term: f1(x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f7(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) -> f8(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) :|: 0 - x120 <= 0 && 1 - x124 + x120 <= 0
f12(x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f7(x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) :|: TRUE
f11(x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117) -> f12(x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x117, x117) :|: TRUE
f10(x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105) -> f11(x94, x95, x97, x97, x98, x99, x100, x101, x102, x103, x104, x105) :|: TRUE
f9(x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93) -> f10(x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x86) :|: TRUE
f8(x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81) -> f9(x70, x71, x72, arith, x74, x75, x76, x77, x78, x79, x80, x81) :|: TRUE && arith = 1 + x72

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f9(x82:0, x83:0, x84:0, x85:0, x86:0, x87:0, x88:0, x89:0, x90:0, x91:0, x92:0, x93:0) -> f9(x82:0, x83:0, x85:0, 1 + x85:0, x86:0, x87:0, x88:0, x89:0, x90:0, x91:0, x86:0, x86:0) :|: x85:0 > -1 && 1 - x88:0 + x85:0 <= 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f9(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12) -> f9(x4, x7)

----------------------------------------

(8)
Obligation:
Rules:
f9(x85:0, x88:0) -> f9(1 + x85:0, x88:0) :|: x85:0 > -1 && 1 - x88:0 + x85:0 <= 0

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f9(x, x1)] = -x + x1

The following rules are decreasing:
f9(x85:0, x88:0) -> f9(1 + x85:0, x88:0) :|: x85:0 > -1 && 1 - x88:0 + x85:0 <= 0
The following rules are bounded:
f9(x85:0, x88:0) -> f9(1 + x85:0, x88:0) :|: x85:0 > -1 && 1 - x88:0 + x85:0 <= 0

----------------------------------------

(10)
YES
