0.00/0.17	NO
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_2'=x_4, x_5'=x, x_7'=-1+x_7, [ x_7>0 && x_2>=x_4 && x_5>=-1+x_4 && x_5>=-2+x && x_2>0 && x_5>-1 && x_4>0 && x>1 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x_2'=x_4, x_5'=x, x_7'=-1+x_7, [ x_7>0 && x_2>=x_4 && x_5>=-1+x_4 && x_5>=-2+x && x_2>0 && x_5>-1 && x_4>0 && x>1 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   ### Failed ###
0.00/0.17	
0.00/0.17	   Failed to accelerate loop.
0.00/0.17	EOF
