Exception in thread "main" java.lang.Exception: multiplication of two linear Expressions is not linear
	at LinearCombination.multiplyByLin(LinearCombination.java:102)
	at Parser.parseTerm(Parser.java:463)
	at Parser.parseExpr(Parser.java:386)
	at Parser.parseLiteral(Parser.java:285)
	at Parser.parseBexpr(Parser.java:231)
	at Parser.parseStmt(Parser.java:116)
	at Parser.parseTransition(Parser.java:63)
	at Parser.parseProg(Parser.java:41)
	at Main.main(Main.java:25)
Exception in thread "main" java.lang.Exception: multiplication of two linear Expressions is not linear
	at LinearCombination.multiplyByLin(LinearCombination.java:107)
	at Parser.parseTerm(Parser.java:463)
	at Parser.parseExpr(Parser.java:386)
	at Parser.parseLiteral(Parser.java:285)
	at Parser.parseBexpr(Parser.java:231)
	at Parser.parseStmt(Parser.java:116)
	at Parser.parseTransition(Parser.java:63)
	at Parser.parseProg(Parser.java:41)
	at Main.main(Main.java:26)
