0.00/0.14	YES
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x'=4+x_1, x_1'=4+x_1, x_2'=4+x_1, [ x_3>x_1 && x_1>0 && x_1==x_2 && x_3>0 && x>1 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x'=4+x_1, x_1'=4+x_1, x_2'=4+x_1, [ x_3>x_1 && x_1>0 && x_1==x_2 && x>1 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   ### Success ###
0.00/0.14	
0.00/0.14	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.14	
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      2: f -> f : x'=4*n+x_1, x_1'=4*n+x_1, x_2'=4*n+x_1, [ n>=1 && x_1>0 && 1-x_2+x_1>0 && 1+x_2-x_1>0 && -1+x>0 && 4+x_3-4*n-x_1>0 ], cost: 1
0.00/0.14	EOF
