NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 + 7) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 + 7) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002306

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000611s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001660s
Trying to remove transition: <l2, l2, 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006099s
Time used: 0.005965
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009384s
Time used: 0.008899
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013352s
Time used: 0.013346

LOG: SAT solveNonLinear - Elapsed time: 0.022736s
Cost: 1; Total time: 0.022245
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001976s
Remaining time after improvement: 0.99919
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m1 + x^0 + 5*x_2^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000286s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000353s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000604s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002006s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005206s
Time used: 0.005061
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.073068s
Time used: 0.072543
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012597s
Time used: 0.01259

LOG: SAT solveNonLinear - Elapsed time: 0.085664s
Cost: 1; Total time: 0.085133
[31mFailed at location 2: 7 + x^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 7 + x^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002748s
Remaining time after improvement: 0.998884
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 7 + x^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 7 + x^0 <= x_2^0 and entry <l0, l2, x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:7 + x^0 <= x_2^0 - Process 2
* Exit transition: <l0, l2, x_2^0 <= 0, {all remain the same}>
* Postcondition  : 7 + x^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000475s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000554s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 7 + x^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000634s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002312s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005508s
Time used: 0.005355
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.079521s
Time used: 0.078976
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016958s
Time used: 0.016952

LOG: SAT solveNonLinear - Elapsed time: 0.096479s
Cost: 1; Total time: 0.095928
[31mFailed at location 2: 7 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 7 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002888s
Remaining time after improvement: 0.998758
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 7 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 7 + x^0 <= 0 and entry <l0, l2, x_2^0 <= 0 /\ x_2^0 <= 6 + x^0, {all remain the same}>

LOG: CALL check - Post:7 + x^0 <= 0 - Process 3
* Exit transition: <l0, l2, x_2^0 <= 0 /\ x_2^0 <= 6 + x^0, {all remain the same}>
* Postcondition  : 7 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000526s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000606s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 7 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000650s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002302s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005609s
Time used: 0.005452
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.071746s
Time used: 0.071276
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001395s
Time used: 4.00069
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003763s
Time used: 1.00029
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014598s
Time used: 0.006862

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ 0 <= 6 + x^0, {all remain the same}>
<l2, end, 7 + x^0 <= 0 /\ 7 + x^0 <= x_2^0 /\ 1 <= x_2^0, {all remain the same}>
<l2, end, 7 + x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014888s
Time used: 0.014688
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015132s
Time used: 0.015126

LOG: SAT solveNonLinear - Elapsed time: 0.030020s
Cost: 3; Total time: 0.029814
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002235s
Remaining time after improvement: 0.998968
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 7 + x^0 <= 0 /\ 1 + x_2^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= 0 /\ 0 <= 6 + x^0 /\ x_2^0 <= 6 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 7 + x^0 <= 0 /\ 1 + x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006495s
Time used: 0.006298
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005369s
Time used: 0.005364

LOG: SAT solveNonLinear - Elapsed time: 0.011864s
Cost: 1; Total time: 0.011662
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001949s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001429s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001418s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000986s
Remaining time after improvement: 0.99534
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 2 + x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= 0 /\ x_2^0 <= 6 + x^0 /\ 0 <= 2 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_2^0 <= 0, 0 <= 2 + x^0, 
OPEN EXITS: 
<l2, end, 0 <= 2 + x^0, {all remain the same}> (condsUp: 1 + x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 0 <= 2 + x^0, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_2^0 <= 0 /\ 0 <= 2 + x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
