0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_3'=x_4, x_7'=x_1, x_8'=x_5, [ x_4<=x_3 && x_2>0 && 2+x_1<=x_3 && x_1<=x_7 && -3+x_6<=x && x_3>3 && x_7>1 && x>-1 && x_4>3 && x_1>1 && x_6>2 && 4+x_5<=x_3 && 2+x_5<=x_7 && x_5==x_8 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_3'=x_4, x_7'=x_1, x_8'=x_5, [ x_4<=x_3 && x_2>0 && 2+x_1<=x_3 && x_1<=x_7 && -3+x_6<=x && x_3>3 && x_7>1 && x>-1 && x_4>3 && x_1>1 && x_6>2 && 4+x_5<=x_3 && 2+x_5<=x_7 && x_5==x_8 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	      ### Failed ###
0.00/0.10	
0.00/0.10	      Failed to accelerate loop.
0.00/0.10	EOF
