0.00/0.22	NO
0.00/0.22	
0.00/0.22	### Pre-processing the ITS problem ###
0.00/0.22	
0.00/0.22	Initial linear ITS problem
0.00/0.22	   Start location: start
0.00/0.22	      0: start -> f : [], cost: 0
0.00/0.22	      1: f -> f : x'=x_5, x_2'=-1+x_2, x_3'=x_6, x_4'=x_1, x_7'=x_2, [ x_1<=x_4 && x_7>0 && -1+x_1<=x && -1+x_1<=x_3 && x_5<=x && -2+x_6<=x_3 && x_4>0 && x>-1 && x_3>-1 && x_1>0 && x_5>-1 && x_6>0 ], cost: 1
0.00/0.22	
0.00/0.22	### accelerating loops ###
0.00/0.22	
0.00/0.22	Accelerating simple loops of location 1.
0.00/0.22	   Accelerating the following rules:
0.00/0.22	      1: f -> f : x'=x_5, x_2'=-1+x_2, x_3'=x_6, x_4'=x_1, x_7'=x_2, [ x_1<=x_4 && x_7>0 && -1+x_1<=x && -1+x_1<=x_3 && x_5<=x && -2+x_6<=x_3 && x_4>0 && x>-1 && x_3>-1 && x_1>0 && x_5>-1 && x_6>0 ], cost: 1
0.00/0.22	
0.00/0.22	
0.00/0.22	   ### Failed ###
0.00/0.22	
0.00/0.22	   Failed to accelerate loop.
0.00/0.22	EOF
