0.00/0.04	NO
0.00/0.04	
0.00/0.04	### Pre-processing the ITS problem ###
0.00/0.04	
0.00/0.04	Initial linear ITS problem
0.00/0.04	   Start location: start
0.00/0.04	      0: start -> f : [], cost: 0
0.00/0.04	      1: f -> f : x'=x_8, x_10'=x_4, x_11'=5, x_13'=13, x_15'=-x_6*x_15+x_17, x_16'=115, x_17'=x_15, x_18'=88, x_2'=x_19, x_20'=143, x_21'=120, x_3'=23, x_7'=11, x_8'=-x_14*x_8+x, x_9'=0, [ x_15>0 && x_2>144 && x_10>116 && 2+x_5<=x_2 && 2+x_12<=x_2 && 2+x_1<=x_10 && 11==x_7 && 13==x_13 && 120==x_21 && 143==x_20 && 23==x_3 && 5==x_11 && 88==x_18 && 0==x_9 && 115==x_16 && x_19<=x_2 && x_4<=x_10 && x_19>144 && x_4>116 && x_17-x_14*x_15>=0 && x_15>x_17-x_14*x_15 && x_15>-x_6*x_15+x_17 && -x_6*x_15+x_17>=0 ], cost: 1
0.00/0.04	
0.00/0.04	Simplified all rules, resulting in:
0.00/0.04	   Start location: start
0.00/0.04	      0: start -> f : [], cost: 0
0.00/0.04	      1: f -> f : x'=x_8, x_10'=x_4, x_11'=5, x_13'=13, x_15'=-x_6*x_15+x_17, x_16'=115, x_17'=x_15, x_18'=88, x_2'=x_19, x_20'=143, x_21'=120, x_3'=23, x_7'=11, x_8'=-x_14*x_8+x, x_9'=0, [ 2+x_5<=x_2 && 2+x_12<=x_2 && 2+x_1<=x_10 && 11==x_7 && 13==x_13 && 120==x_21 && 143==x_20 && 23==x_3 && 5==x_11 && 88==x_18 && 0==x_9 && 115==x_16 && x_19<=x_2 && x_4<=x_10 && x_19>144 && x_4>116 && x_17-x_14*x_15>=0 && x_15>x_17-x_14*x_15 && x_15>-x_6*x_15+x_17 && -x_6*x_15+x_17>=0 ], cost: 1
0.00/0.04	
0.00/0.04	### accelerating loops ###
0.00/0.04	
0.00/0.04	Accelerating simple loops of location 1.
0.00/0.04	   Accelerating the following rules:
0.00/0.04	      1: f -> f : x'=x_8, x_10'=x_4, x_11'=5, x_13'=13, x_15'=-x_6*x_15+x_17, x_16'=115, x_17'=x_15, x_18'=88, x_2'=x_19, x_20'=143, x_21'=120, x_3'=23, x_7'=11, x_8'=-x_14*x_8+x, x_9'=0, [ 2+x_5<=x_2 && 2+x_12<=x_2 && 2+x_1<=x_10 && 11==x_7 && 13==x_13 && 120==x_21 && 143==x_20 && 23==x_3 && 5==x_11 && 88==x_18 && 0==x_9 && 115==x_16 && x_19<=x_2 && x_4<=x_10 && x_19>144 && x_4>116 && x_17-x_14*x_15>=0 && x_15>x_17-x_14*x_15 && x_15>-x_6*x_15+x_17 && -x_6*x_15+x_17>=0 ], cost: 1
0.00/0.04	
0.00/0.04	
0.00/0.04	   Failed to compute closed form
0.00/0.04	
0.00/0.04	   ### Failed ###
0.00/0.04	
0.00/0.04	   Failed to accelerate loop.
0.00/0.04	EOF
