0.00/0.25	NO
0.00/0.25	
0.00/0.25	### Pre-processing the ITS problem ###
0.00/0.25	
0.00/0.25	Initial linear ITS problem
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      1: f -> f : x'=x_5, x_10'=-1+x_15, x_12'=x_30, x_13'=x_1, x_15'=-1+x_15, x_17'=x_11, x_19'=1, x_23'=x_14, x_24'=x_28, x_25'=x_16, x_27'=x_2, x_29'=x_8, x_31'=x_3, x_6'=1, x_7'=x_4, x_9'=1, [ x_9>-1 && x_15>0 && x_19>-1 && x_12>8 && x_23>8 && x_30>8 && x_14>8 && 9+x_17<=x_12 && 9+x_27<=x_12 && 7+x_3<=x_12 && 5+x_20<=x_12 && 2+x_15<=x_12 && 4+x_25<=x_12 && 4+x<=x_12 && 9+x_13<=x_23 && 9+x_24<=x_23 && 7+x_3<=x_23 && 5+x_20<=x_23 && 2+x_15<=x_23 && 4+x_7<=x_23 && 4+x_29<=x_23 && x_19==x_6 && x_3==x_31 && x_15==x_10 ], cost: 1
0.00/0.25	
0.00/0.25	### accelerating loops ###
0.00/0.25	
0.00/0.25	Accelerating simple loops of location 1.
0.00/0.25	   Accelerating the following rules:
0.00/0.25	      1: f -> f : x'=x_5, x_10'=-1+x_15, x_12'=x_30, x_13'=x_1, x_15'=-1+x_15, x_17'=x_11, x_19'=1, x_23'=x_14, x_24'=x_28, x_25'=x_16, x_27'=x_2, x_29'=x_8, x_31'=x_3, x_6'=1, x_7'=x_4, x_9'=1, [ x_9>-1 && x_15>0 && x_19>-1 && x_12>8 && x_23>8 && x_30>8 && x_14>8 && 9+x_17<=x_12 && 9+x_27<=x_12 && 7+x_3<=x_12 && 5+x_20<=x_12 && 2+x_15<=x_12 && 4+x_25<=x_12 && 4+x<=x_12 && 9+x_13<=x_23 && 9+x_24<=x_23 && 7+x_3<=x_23 && 5+x_20<=x_23 && 2+x_15<=x_23 && 4+x_7<=x_23 && 4+x_29<=x_23 && x_19==x_6 && x_3==x_31 && x_15==x_10 ], cost: 1
0.00/0.25	
0.00/0.25	
0.00/0.25	   ### Failed ###
0.00/0.25	
0.00/0.25	   Failed to accelerate loop.
0.00/0.25	EOF
