0.00/0.26	YES
0.00/0.26	
0.00/0.26	### Pre-processing the ITS problem ###
0.00/0.26	
0.00/0.26	Initial linear ITS problem
0.00/0.26	   Start location: start
0.00/0.26	      0: start -> f : [], cost: 0
0.00/0.26	      1: f -> f : x'=x_6, x_3'=x_10, x_8'=1+x_8, x_9'=x_2, [ x_13>x_8 && x_13>0 && x_8>-1 && x_2<=x_9 && -2+x_2<=x && x_2<=x_3 && 2+x_6<=x_9 && x_6<=x && 2+x_6<=x_3 && x_10<=x_9 && -2+x_10<=x && x_10<=x_3 && x_9>2 && x>0 && x_3>2 && x_2>2 && x_6>0 && x_10>2 ], cost: 1
0.00/0.26	
0.00/0.26	### accelerating loops ###
0.00/0.26	
0.00/0.26	Accelerating simple loops of location 1.
0.00/0.26	   Accelerating the following rules:
0.00/0.26	      1: f -> f : x'=x_6, x_3'=x_10, x_8'=1+x_8, x_9'=x_2, [ x_13>x_8 && x_13>0 && x_8>-1 && x_2<=x_9 && -2+x_2<=x && x_2<=x_3 && 2+x_6<=x_9 && x_6<=x && 2+x_6<=x_3 && x_10<=x_9 && -2+x_10<=x && x_10<=x_3 && x_9>2 && x>0 && x_3>2 && x_2>2 && x_6>0 && x_10>2 ], cost: 1
0.00/0.26	
0.00/0.26	
0.00/0.26	   ### Success ###
0.00/0.26	
0.00/0.26	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.26	
0.00/0.26	   Start location: start
0.00/0.26	      0: start -> f : [], cost: 0
0.00/0.26	      2: f -> f : x'=x_6, x_3'=x_10, x_8'=n+x_8, x_9'=x_2, [ n>=1 && x_13>0 && 1+x_8>0 && 1-x_2+x_9>0 && 1+x-x_6>0 && 1-x_10+x_3>0 && -2+x_9>0 && x>0 && -2+x_3>0 && -2+x_2>0 && x_6>0 && -2+x_10>0 && 1-n+x_13-x_8>0 && 3-x_2+x_6>0 && 1+x_10-x_2>0 && -1+x_2-x_6>0 && -1+x_10-x_6>0 && 1-x_10+x_2>0 && 3-x_10+x_6>0 ], cost: 1
0.00/0.26	EOF
