NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_3^0 + ~(2)) > 0) /\ (x_4^0 > 0) /\ (((x_12^0 * ~(1)) + x_7^0) > 0) /\ (((x_3^0 + (x_12^0 * ~(1))) + ~(1)) > 0), par{x_3^0 -> x_4^0, x_12^0 -> x_10^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_3^0 + ~(2)) > 0) /\ (x_4^0 > 0) /\ (((x_12^0 * ~(1)) + x_7^0) > 0) /\ (((x_3^0 + (x_12^0 * ~(1))) + ~(1)) > 0), par{x_3^0 -> x_4^0, x_12^0 -> x_10^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003405

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000894s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003994s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016299s
Time used: 0.016079
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016041s
Time used: 0.015319
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019442s
Time used: 0.019435

LOG: SAT solveNonLinear - Elapsed time: 0.035483s
Cost: 1; Total time: 0.034754
[31mFailed at location 2: 1 + x_7^0 <= x_12^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_7^0 <= x_12^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003509s
Remaining time after improvement: 0.998416
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_7^0 <= x_12^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_7^0 <= x_12^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_7^0 <= x_12^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_7^0 <= x_12^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000464s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000554s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_7^0 <= x_12^0 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000825s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003774s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014145s
Time used: 0.013962
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014731s
Time used: 0.013909
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013426s
Time used: 0.01342

LOG: SAT solveNonLinear - Elapsed time: 0.028157s
Cost: 1; Total time: 0.027329
[31mFailed at location 2: x_4^0 <= 1 + x_10^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_4^0 <= 1 + x_10^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003486s
Remaining time after improvement: 0.998372
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_4^0 <= 1 + x_10^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ x_4^0 <= 1 + x_10^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ x_4^0 <= 1 + x_10^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[33mRanking function: [36mx_3^0 - x_12^0 + x_7^0[0m
New Graphs: 
Calling Safety with literal x_4^0 <= 1 + x_10^0 and entry <l0, l2, x_12^0 <= x_7^0, {all remain the same}>

LOG: CALL check - Post:x_4^0 <= 1 + x_10^0 - Process 2
* Exit transition: <l0, l2, x_12^0 <= x_7^0, {all remain the same}>
* Postcondition  : x_4^0 <= 1 + x_10^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000434s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000516s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_4^0 <= 1 + x_10^0 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000927s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004761s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013199s
Time used: 0.01299
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021204s
Time used: 0.020371
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.022944s
Time used: 0.022938

LOG: SAT solveNonLinear - Elapsed time: 0.044148s
Cost: 1; Total time: 0.043309
[31mFailed at location 2: x_3^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003768s
Remaining time after improvement: 0.998159
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 <= 1 and entry <l0, l2, 2 + x_10^0 <= x_4^0 /\ x_12^0 <= x_7^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 <= 1 - Process 3
* Exit transition: <l0, l2, 2 + x_10^0 <= x_4^0 /\ x_12^0 <= x_7^0, {all remain the same}>
* Postcondition  : x_3^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000648s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000733s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 <= 1 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000934s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004773s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013211s
Time used: 0.013011
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016940s
Time used: 0.016145
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.029313s
Time used: 0.029308

LOG: SAT solveNonLinear - Elapsed time: 0.046253s
Cost: 1; Total time: 0.045453
[31mFailed at location 2: x_7^0 <= x_12^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_7^0 <= x_12^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003913s
Remaining time after improvement: 0.998093
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_7^0 <= x_12^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_7^0 <= x_12^0 and entry <l0, l2, 2 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_12^0 <= x_7^0, {all remain the same}>

LOG: CALL check - Post:x_7^0 <= x_12^0 - Process 4
* Exit transition: <l0, l2, 2 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_12^0 <= x_7^0, {all remain the same}>
* Postcondition  : x_7^0 <= x_12^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000700s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000800s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_7^0 <= x_12^0 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000944s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004766s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013243s
Time used: 0.013037
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017854s
Time used: 0.017035
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.033494s
Time used: 0.033489

LOG: SAT solveNonLinear - Elapsed time: 0.051349s
Cost: 1; Total time: 0.050524
[31mFailed at location 2: x_3^0 <= x_12^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 <= x_12^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003925s
Remaining time after improvement: 0.998102
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 <= x_12^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 <= x_12^0 and entry <l0, l2, 2 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 <= x_12^0 - Process 5
* Exit transition: <l0, l2, 2 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
* Postcondition  : x_3^0 <= x_12^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000699s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000799s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 <= x_12^0 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000954s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004796s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013217s
Time used: 0.01301
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018491s
Time used: 0.017646
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.033648s
Time used: 0.033642

LOG: SAT solveNonLinear - Elapsed time: 0.052139s
Cost: 1; Total time: 0.051288
[31mFailed at location 2: x_3^0 <= 1 + x_12^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 <= 1 + x_12^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003943s
Remaining time after improvement: 0.998114
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 <= 1 + x_12^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 <= 1 + x_12^0 and entry <l0, l2, 2 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 <= 1 + x_12^0 - Process 6
* Exit transition: <l0, l2, 2 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
* Postcondition  : x_3^0 <= 1 + x_12^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000765s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000877s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 <= 1 + x_12^0 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000960s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004830s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013273s
Time used: 0.013064
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019524s
Time used: 0.018578
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.032189s
Time used: 0.032183

LOG: SAT solveNonLinear - Elapsed time: 0.051713s
Cost: 1; Total time: 0.050761
[31mFailed at location 2: x_4^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_4^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004003s
Remaining time after improvement: 0.998098
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_4^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_4^0 <= 0 and entry <l0, l2, 2 <= x_3^0 /\ 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>

LOG: CALL check - Post:x_4^0 <= 0 - Process 7
* Exit transition: <l0, l2, 2 <= x_3^0 /\ 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
* Postcondition  : x_4^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000767s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000869s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_4^0 <= 0 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000962s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004838s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013226s
Time used: 0.013019
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022857s
Time used: 0.021881
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.042661s
Time used: 0.042655

LOG: SAT solveNonLinear - Elapsed time: 0.065518s
Cost: 1; Total time: 0.064536
[31mFailed at location 2: x_7^0 <= x_10^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_7^0 <= x_10^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004128s
Remaining time after improvement: 0.998043
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_7^0 <= x_10^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[33mRanking function: [36m-x_12^0 + x_7^0[0m
New Graphs: 
Calling Safety with literal x_7^0 <= x_10^0 and entry <l0, l2, 2 <= x_3^0 /\ 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0, {all remain the same}>

LOG: CALL check - Post:x_7^0 <= x_10^0 - Process 8
* Exit transition: <l0, l2, 2 <= x_3^0 /\ 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0, {all remain the same}>
* Postcondition  : x_7^0 <= x_10^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000694s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000813s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_7^0 <= x_10^0 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001043s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005194s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012454s
Time used: 0.012233
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.055053s
Time used: 0.054106
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.028546s
Time used: 0.02854

LOG: SAT solveNonLinear - Elapsed time: 0.083599s
Cost: 1; Total time: 0.082646
[31mFailed at location 2: x_4^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_4^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005219s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002412s
Remaining time after improvement: 0.994791
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_4^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[33mRanking function: [36mx_3^0[0m
New Graphs: 
Calling Safety with literal x_4^0 <= 2 and entry <l0, l2, 2 <= x_3^0 /\ 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 1 <= x_4^0, {all remain the same}>

LOG: CALL check - Post:x_4^0 <= 2 - Process 9
* Exit transition: <l0, l2, 2 <= x_3^0 /\ 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 1 <= x_4^0, {all remain the same}>
* Postcondition  : x_4^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000774s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000916s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_4^0 <= 2 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 1 <= x_4^0 /\ 3 <= x_3^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001033s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005165s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012036s
Time used: 0.011808
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.087868s
Time used: 0.086885
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.028933s
Time used: 0.028927

LOG: SAT solveNonLinear - Elapsed time: 0.116801s
Cost: 1; Total time: 0.115812
[31mFailed at location 2: x_3^0 <= 2[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 <= 2[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004545s
Remaining time after improvement: 0.997859
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 <= 2 and entry <l0, l2, 2 <= x_3^0 /\ 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_4^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 <= 2 - Process 10
* Exit transition: <l0, l2, 2 <= x_3^0 /\ 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_4^0, {all remain the same}>
* Postcondition  : x_3^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000931s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001053s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 <= 2 , 
Narrowing transition: 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001052s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005179s
Trying to remove transition: <l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012075s
Time used: 0.011851
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.207851s
Time used: 0.207042
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001510s
Time used: 4.00017
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.007152s
Time used: 1.00012
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020717s
Time used: 0.014064

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>
Variables:
x_3^0, x_12^0, x_7^0, x_4^0, x_10^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_12^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_7^0 <= x_12^0 /\ x_7^0 <= x_10^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_7^0 <= x_12^0 /\ 1 + x_10^0 <= x_7^0 /\ x_4^0 <= 1 + x_10^0 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_3^0 <= 2 /\ x_4^0 <= 2 /\ x_7^0 <= x_12^0 /\ 1 + x_10^0 <= x_7^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>
<l2, end, 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_12^0 /\ x_3^0 <= 1 + x_12^0, {all remain the same}>
<l2, end, 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0 /\ x_3^0 <= 1 + x_12^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {all remain the same}>
<l2, end, 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0 /\ x_3^0 <= 1 + x_12^0, {all remain the same}>
<l2, end, 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ x_3^0 <= 1 + x_12^0, {all remain the same}>
<l2, end, x_3^0 <= 1 + x_12^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.191179s
Time used: 0.190742
Improving Solution with cost 22 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.321943s
Time used: 0.321943
Improving Solution with cost 21 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.497783s
Time used: 0.497788

LOG: SAT solveNonLinear - Elapsed time: 1.010905s
Cost: 21; Total time: 1.01047
[31mFailed at location 2: 2 + x_12^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 + x_12^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018960s
Remaining time after improvement: 0.996094
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 + x_12^0 <= x_3^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 5
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_12^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_7^0 <= x_12^0 /\ x_7^0 <= x_10^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_7^0 <= x_12^0 /\ 1 + x_10^0 <= x_7^0 /\ x_4^0 <= 1 + x_10^0 /\ 3 <= x_3^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_3^0 <= 2 /\ x_4^0 <= 2 /\ x_7^0 <= x_12^0 /\ 1 + x_10^0 <= x_7^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_12^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_7^0 <= x_12^0 /\ x_7^0 <= x_10^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_7^0 <= x_12^0 /\ 1 + x_10^0 <= x_7^0 /\ x_4^0 <= 1 + x_10^0 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_3^0 <= 2 /\ x_4^0 <= 2 /\ x_7^0 <= x_12^0 /\ 1 + x_10^0 <= x_7^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 1 + x_12^0 <= x_7^0 /\ x_4^0 <= 1 + x_10^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.085704s
Time used: 0.085343
Improving Solution with cost 11 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.139738s
Time used: 0.139734

LOG: SAT solveNonLinear - Elapsed time: 0.225442s
Cost: 11; Total time: 0.225077
[31mFailed at location 2: x_3^0 + x_10^0 <= x_12^0 + x_4^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 + x_10^0 <= x_12^0 + x_4^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008355s
Remaining time after improvement: 0.996983
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x_10^0 <= x_12^0 + x_4^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 4
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ x_7^0 <= x_12^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ x_7^0 <= x_12^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.068892s
Time used: 0.068626
Improving Solution with cost 7 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.081483s
Time used: 0.081478

LOG: SAT solveNonLinear - Elapsed time: 0.150375s
Cost: 7; Total time: 0.150104
[31mFailed at location 2: 1 + x_12^0 <= x_7^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_12^0 <= x_7^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005052s
Remaining time after improvement: 0.997679
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_12^0 <= x_7^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ x_7^0 <= x_10^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.072912s
Time used: 0.072639
Improving Solution with cost 4 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.042865s
Time used: 0.042859

LOG: SAT solveNonLinear - Elapsed time: 0.115777s
Cost: 4; Total time: 0.115498
[31mFailed at location 2: 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004286s
Remaining time after improvement: 0.99786
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_4^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 <= 2 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.049461s
Time used: 0.049158
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.062177s
Time used: 0.06217
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014461s
Time used: 0.014454

LOG: SAT solveNonLinear - Elapsed time: 0.126099s
Cost: 1; Total time: 0.125782
[31mFailed at location 2: 4 + x_7^0 <= x_4^0 + x_10^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 4 + x_7^0 <= x_4^0 + x_10^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006073s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002355s
Remaining time after improvement: 0.994366
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 3 + x_7^0 <= x_4^0 + x_10^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_12^0 <= x_3^0 /\ 2 + x_10^0 <= x_4^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0 /\ 1 + x_12^0 <= x_7^0 /\ 1 + x_10^0 <= x_7^0 /\ 3 <= x_3^0 /\ 3 + x_7^0 <= x_4^0 + x_10^0 /\ 3 <= x_4^0, {x_3^0 -> x_4^0, x_12^0 -> x_10^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 2 + x_12^0 <= x_3^0, x_3^0 + x_10^0 <= x_12^0 + x_4^0, 1 + x_12^0 <= x_7^0, 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0, 3 + x_7^0 <= x_4^0 + x_10^0, 
OPEN EXITS: 
<l2, end, 2 + x_12^0 <= x_3^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0 /\ 1 + x_12^0 <= x_7^0, {all remain the same}> (condsUp: 3 + x_7^0 <= x_4^0 + x_10^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 2 + x_12^0 <= x_3^0, x_3^0 + x_10^0 <= x_12^0 + x_4^0, 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0, 1 + x_12^0 <= x_7^0, 3 + x_7^0 <= x_4^0 + x_10^0, 
OPEN EXITS: 
<l0, l2, 2 + x_12^0 <= x_3^0 /\ x_3^0 + x_10^0 <= x_12^0 + x_4^0 /\ 1 + x_4^0 + x_10^0 <= x_3^0 + x_7^0 /\ 1 + x_12^0 <= x_7^0 /\ 3 + x_7^0 <= x_4^0 + x_10^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
