0.00/0.21	YES
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_1'=x_6, x_5'=1+x_5, x_9'=x_3, [ x_5>-1 && x_8>x_5 && x_12>-1 && x_12>x_5 && x_3<=x_9 && x_3<=x_1 && x_6<=x_9 && x_6<=x_1 && x_9>2 && x_1>2 && x_3>2 && x_6>2 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_1'=x_6, x_5'=1+x_5, x_9'=x_3, [ x_5>-1 && x_8>x_5 && x_12>-1 && x_12>x_5 && x_3<=x_9 && x_3<=x_1 && x_6<=x_9 && x_6<=x_1 && x_9>2 && x_1>2 && x_3>2 && x_6>2 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   ### Success ###
0.00/0.21	
0.00/0.21	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.21	
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      2: f -> f : x_1'=x_6, x_5'=x_5+n, x_9'=x_3, [ n>=1 && 1+x_5>0 && 1+x_12>0 && 1+x_9-x_3>0 && 1-x_6+x_1>0 && -2+x_9>0 && -2+x_1>0 && -2+x_3>0 && -2+x_6>0 && 1+x_8-x_5-n>0 && 1-x_5-n+x_12>0 && 1+x_6-x_3>0 && 1-x_6+x_3>0 ], cost: 1
0.00/0.21	EOF
