0.00/0.08	MAYBE
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x_1'=x_15, x_7'=1+x_7, [ x_12>x_7 && x_12>1 && -6+x_15<=x_1 && x_1>-1 && x_15>5 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x_1'=x_15, x_7'=1+x_7, [ x_12>x_7 && x_12>1 && -6+x_15<=x_1 && x_1>-1 && x_15>5 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	      ### Success ###
0.00/0.08	
0.00/0.08	      Approximately accelerated rule 1 with metering function x_12-x_7, yielding the new rules  2
0.00/0.08	
0.00/0.08	      Start location: start
0.00/0.08	         0: start -> f : [], cost: 0
0.00/0.08	         2: f -> f : x_1'=x_15, x_7'=1+x_7, [ x_12>x_7 && x_12>1 && -6+x_15<=x_1 && x_1>-1 && x_15>5 && n>=1 && n<=x_12-x_7 ], cost: 1
0.00/0.08	EOF
