0.00/0.19	NO
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x_11'=1+x_11, x_6'=x_14, x_9'=1+x_9, [ x_15>x_11 && x_9<x_5 && x_1>-1 && x_9>-1 && x_10<=x_6 && x_6>-1 && x_3>1 && x_10>-1 && x_14<=x_3 && x_14>1 && 2+x_1<=x_3 ], cost: 1
0.00/0.19	
0.00/0.19	Simplified all rules, resulting in:
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x_11'=1+x_11, x_6'=x_14, x_9'=1+x_9, [ x_15>x_11 && x_9<x_5 && x_1>-1 && x_9>-1 && x_10<=x_6 && x_6>-1 && x_10>-1 && x_14<=x_3 && x_14>1 && 2+x_1<=x_3 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x_11'=1+x_11, x_6'=x_14, x_9'=1+x_9, [ x_15>x_11 && x_9<x_5 && x_1>-1 && x_9>-1 && x_10<=x_6 && x_6>-1 && x_10>-1 && x_14<=x_3 && x_14>1 && 2+x_1<=x_3 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   ### Failed ###
0.00/0.19	
0.00/0.19	   Failed to accelerate loop.
0.00/0.19	EOF
