0.00/0.15	NO
0.00/0.15	
0.00/0.15	### Pre-processing the ITS problem ###
0.00/0.15	
0.00/0.15	Initial linear ITS problem
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x_14'=x_5, x_3'=1+x_3, x_9'=x_13, [ x_1>-1 && x_1>x_3 && -1+x_13<=x_9 && 5+x_5<=x_9 && x_5<=x_14 && x_9>5 && x_14>0 && x_13>5 && x_5>0 && 2+x_3<=x_9 && 5+x_8<=x_9 && 5+x_12<=x_9 ], cost: 1
0.00/0.15	
0.00/0.15	### accelerating loops ###
0.00/0.15	
0.00/0.15	Accelerating simple loops of location 1.
0.00/0.15	   Accelerating the following rules:
0.00/0.15	      1: f -> f : x_14'=x_5, x_3'=1+x_3, x_9'=x_13, [ x_1>-1 && x_1>x_3 && -1+x_13<=x_9 && 5+x_5<=x_9 && x_5<=x_14 && x_9>5 && x_14>0 && x_13>5 && x_5>0 && 2+x_3<=x_9 && 5+x_8<=x_9 && 5+x_12<=x_9 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   ### Failed ###
0.00/0.15	
0.00/0.15	   Failed to accelerate loop.
0.00/0.15	EOF
