0.00/0.29	YES
0.00/0.29	
0.00/0.29	### Pre-processing the ITS problem ###
0.00/0.29	
0.00/0.29	Initial linear ITS problem
0.00/0.29	   Start location: start
0.00/0.29	      0: start -> f : [], cost: 0
0.00/0.29	      1: f -> f : x'=1+x, x_12'=x_13, x_2'=x_5, x_8'=x_9, [ x_4>-1 && x_4>x && x_5<=x_2 && 3+x_9<=x_2 && x_9<=x_8 && x_9<=x_12 && 3+x_13<=x_2 && x_13<=x_8 && x_13<=x_12 && x_2>3 && x_8>0 && x_12>0 && x_5>3 && x_9>0 && x_13>0 && 3+x_6<=x_2 && 3+x_11<=x_2 ], cost: 1
0.00/0.29	
0.00/0.29	### accelerating loops ###
0.00/0.29	
0.00/0.29	Accelerating simple loops of location 1.
0.00/0.29	   Accelerating the following rules:
0.00/0.29	      1: f -> f : x'=1+x, x_12'=x_13, x_2'=x_5, x_8'=x_9, [ x_4>-1 && x_4>x && x_5<=x_2 && 3+x_9<=x_2 && x_9<=x_8 && x_9<=x_12 && 3+x_13<=x_2 && x_13<=x_8 && x_13<=x_12 && x_2>3 && x_8>0 && x_12>0 && x_5>3 && x_9>0 && x_13>0 && 3+x_6<=x_2 && 3+x_11<=x_2 ], cost: 1
0.00/0.29	
0.00/0.29	
0.00/0.29	   handled 1+x_4>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0
0.00/0.29	   done: 1+x_4>0
0.00/0.29	   todo: x_4-x>0 1-x_5+x_2>0 -2-x_9+x_2>0 1-x_9+x_8>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 1-x_13+x_12>0 -3+x_2>0 x_8>0 x_12>0 -3+x_5>0 x_9>0 x_13>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled 1-x_5+x_2>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0
0.00/0.29	   todo: x_4-x>0 -2-x_9+x_2>0 1-x_9+x_8>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 1-x_13+x_12>0 -3+x_2>0 x_8>0 x_12>0 -3+x_5>0 x_9>0 x_13>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled 1-x_9+x_8>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0
0.00/0.29	   todo: x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 1-x_13+x_12>0 -3+x_2>0 x_8>0 x_12>0 -3+x_5>0 x_9>0 x_13>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled 1-x_13+x_12>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0
0.00/0.29	   todo: x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 -3+x_2>0 x_8>0 x_12>0 -3+x_5>0 x_9>0 x_13>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled -3+x_5>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0
0.00/0.29	   todo: x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 -3+x_2>0 x_8>0 x_12>0 x_9>0 x_13>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled -3+x_2>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0
0.00/0.29	   todo: x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 x_8>0 x_12>0 x_9>0 x_13>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled x_9>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0
0.00/0.29	   todo: x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 x_8>0 x_12>0 x_13>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled x_8>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0
0.00/0.29	   todo: x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 x_12>0 x_13>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled x_13>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0
0.00/0.29	   todo: x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 x_12>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled x_12>0 via monotonic increase
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0
0.00/0.29	   todo: x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled x_4-x>0 via monotonic decrease
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 1-n+x_4-x>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 x_4-x>0
0.00/0.29	   todo: -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled -2-x_9+x_2>0 via monotonic decrease
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 1-n+x_4-x>0 -2-x_9+x_5>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 x_4-x>0 -2-x_9+x_2>0
0.00/0.29	   todo: 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled 1-x_9+x_12>0 via monotonic decrease
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 1-n+x_4-x>0 -2-x_9+x_5>0 1-x_9+x_13>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0
0.00/0.29	   todo: -2-x_13+x_2>0 1-x_13+x_8>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled -2-x_13+x_2>0 via monotonic decrease
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 1-n+x_4-x>0 -2-x_9+x_5>0 1-x_9+x_13>0 -2-x_13+x_5>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0
0.00/0.29	   todo: 1-x_13+x_8>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled 1-x_13+x_8>0 via monotonic decrease
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 1-n+x_4-x>0 -2-x_9+x_5>0 1-x_9+x_13>0 -2-x_13+x_5>0 1+x_9-x_13>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0
0.00/0.29	   todo: -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled -2-x_6+x_2>0 via monotonic decrease
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 1-n+x_4-x>0 -2-x_9+x_5>0 1-x_9+x_13>0 -2-x_13+x_5>0 1+x_9-x_13>0 -2-x_6+x_5>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 -2-x_6+x_2>0
0.00/0.29	   todo: -2-x_11+x_2>0
0.00/0.29	
0.00/0.29	   handled -2-x_11+x_2>0 via monotonic decrease
0.00/0.29	   res: n>0 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 1-n+x_4-x>0 -2-x_9+x_5>0 1-x_9+x_13>0 -2-x_13+x_5>0 1+x_9-x_13>0 -2-x_6+x_5>0 -2-x_11+x_5>0
0.00/0.29	   done: 1+x_4>0 1-x_5+x_2>0 1-x_9+x_8>0 1-x_13+x_12>0 -3+x_5>0 -3+x_2>0 x_9>0 x_8>0 x_13>0 x_12>0 x_4-x>0 -2-x_9+x_2>0 1-x_9+x_12>0 -2-x_13+x_2>0 1-x_13+x_8>0 -2-x_6+x_2>0 -2-x_11+x_2>0
0.00/0.29	   todo:
0.00/0.29	
0.00/0.29	   ### Success ###
0.00/0.29	
0.00/0.29	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.29	
0.00/0.29	   Start location: start
0.00/0.29	      0: start -> f : [], cost: 0
0.00/0.29	      2: f -> f : x'=n+x, x_12'=x_13, x_2'=x_5, x_8'=x_9, [ n>0 && 1+x_4>0 && 1-x_5+x_2>0 && 1-x_9+x_8>0 && 1-x_13+x_12>0 && -3+x_5>0 && -3+x_2>0 && x_9>0 && x_8>0 && x_13>0 && x_12>0 && 1-n+x_4-x>0 && -2-x_9+x_5>0 && 1-x_9+x_13>0 && -2-x_13+x_5>0 && 1+x_9-x_13>0 && -2-x_6+x_5>0 && -2-x_11+x_5>0 ], cost: 1
0.00/0.29	EOF
