0.00/0.19	YES
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x'=x_1, x_2'=x_3, x_4'=-1+x_4, x_5'=1+x_5, [ x_4>0 && x_5>-1 && -2+x_1<=x && -2+x_1<=x_2 && -2+x_3<=x && -2+x_3<=x_2 && x>1 && x_2>1 && x_1>3 && x_3>3 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x'=x_1, x_2'=x_3, x_4'=-1+x_4, x_5'=1+x_5, [ x_4>0 && x_5>-1 && -2+x_1<=x && -2+x_1<=x_2 && -2+x_3<=x && -2+x_3<=x_2 && x>1 && x_2>1 && x_1>3 && x_3>3 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   handled 1+x_5>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0
0.00/0.19	   done: 1+x_5>0
0.00/0.19	   todo: x_4>0 3+x-x_1>0 3+x_2-x_1>0 3-x_3+x>0 3+x_2-x_3>0 -1+x>0 -1+x_2>0 -3+x_1>0 -3+x_3>0
0.00/0.19	
0.00/0.19	   handled 3+x-x_1>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 3+x-x_1>0
0.00/0.19	   done: 1+x_5>0 3+x-x_1>0
0.00/0.19	   todo: x_4>0 3+x_2-x_1>0 3-x_3+x>0 3+x_2-x_3>0 -1+x>0 -1+x_2>0 -3+x_1>0 -3+x_3>0
0.00/0.19	
0.00/0.19	   handled 3+x_2-x_3>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0
0.00/0.19	   done: 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0
0.00/0.19	   todo: x_4>0 3+x_2-x_1>0 3-x_3+x>0 -1+x>0 -1+x_2>0 -3+x_1>0 -3+x_3>0
0.00/0.19	
0.00/0.19	   handled -3+x_1>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0
0.00/0.19	   done: 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0
0.00/0.19	   todo: x_4>0 3+x_2-x_1>0 3-x_3+x>0 -1+x>0 -1+x_2>0 -3+x_3>0
0.00/0.19	
0.00/0.19	   handled -1+x>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0
0.00/0.19	   done: 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0
0.00/0.19	   todo: x_4>0 3+x_2-x_1>0 3-x_3+x>0 -1+x_2>0 -3+x_3>0
0.00/0.19	
0.00/0.19	   handled -3+x_3>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0
0.00/0.19	   done: 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0
0.00/0.19	   todo: x_4>0 3+x_2-x_1>0 3-x_3+x>0 -1+x_2>0
0.00/0.19	
0.00/0.19	   handled -1+x_2>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0 -1+x_2>0
0.00/0.19	   done: 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0 -1+x_2>0
0.00/0.19	   todo: x_4>0 3+x_2-x_1>0 3-x_3+x>0
0.00/0.19	
0.00/0.19	   handled x_4>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0 -1+x_2>0 1-n+x_4>0
0.00/0.19	   done: 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0 -1+x_2>0 x_4>0
0.00/0.19	   todo: 3+x_2-x_1>0 3-x_3+x>0
0.00/0.19	
0.00/0.19	   handled 3+x_2-x_1>0 via eventual decrease
0.00/0.19	   res: n>0 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0 -1+x_2>0 1-n+x_4>0 3+x_2-x_1>0 3+x_3-x_1>0
0.00/0.19	   done: 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0 -1+x_2>0 x_4>0 3+x_2-x_1>0
0.00/0.19	   todo: 3-x_3+x>0
0.00/0.19	
0.00/0.19	   handled 3-x_3+x>0 via eventual decrease
0.00/0.19	   res: n>0 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0 -1+x_2>0 1-n+x_4>0 3+x_2-x_1>0 3+x_3-x_1>0 3-x_3+x>0 3-x_3+x_1>0
0.00/0.19	   done: 1+x_5>0 3+x-x_1>0 3+x_2-x_3>0 -3+x_1>0 -1+x>0 -3+x_3>0 -1+x_2>0 x_4>0 3+x_2-x_1>0 3-x_3+x>0
0.00/0.19	   todo:
0.00/0.19	
0.00/0.19	   ### Success ###
0.00/0.19	
0.00/0.19	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.19	
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      2: f -> f : x'=x_1, x_2'=x_3, x_4'=-n+x_4, x_5'=x_5+n, [ n>0 && 1+x_5>0 && 3+x-x_1>0 && 3+x_2-x_3>0 && -3+x_1>0 && -1+x>0 && -3+x_3>0 && -1+x_2>0 && 1-n+x_4>0 && 3+x_2-x_1>0 && 3+x_3-x_1>0 && 3-x_3+x>0 && 3-x_3+x_1>0 ], cost: 1
0.00/0.19	EOF
