YES
proof of /export/starexec/sandbox2/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 50 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 148 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 18 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 15 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox2/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) -> f2(x_1, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) :|: TRUE
f2(x, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16) -> f3(x, x6, x17, x8, x9, x10, x11, x12, x13, x14, x15, x16) :|: TRUE
f3(x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28, x29) -> f4(x18, x19, x20, x21, x30, x23, x24, x25, x26, x27, x28, x29) :|: TRUE
f4(x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42) -> f5(x31, x32, x33, x34, x35, x36, x43, x38, x39, x40, x41, x42) :|: TRUE
f5(x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55) -> f6(x44, x45, x46, x47, x48, x49, x50, x51, x56, x53, x54, x55) :|: TRUE
f6(x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68) -> f7(x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x69, x68) :|: TRUE
f8(x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81) -> f9(x70, x71, x72, x76, x74, x75, x76, x77, x78, x79, x80, x81) :|: TRUE
f9(x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93) -> f10(x82, x83, x84, x85, x86, arith, x88, x89, x90, x91, x92, x93) :|: TRUE && arith = 0 - 1 + x86
f10(x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213) -> f11(x202, x203, x204, x205, x206, x207, x208, x209, x210, x214, x212, x213) :|: TRUE && x214 = 1 + x210
f11(x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117) -> f12(x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x106) :|: TRUE
f12(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) -> f13(x118, x119, x121, x121, x122, x123, x124, x125, x126, x127, x128, x129) :|: TRUE
f13(x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f14(x130, x131, x132, x133, x135, x135, x136, x137, x138, x139, x140, x141) :|: TRUE
f14(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153) -> f15(x142, x143, x144, x145, x146, x147, x148, x149, x151, x151, x152, x153) :|: TRUE
f15(x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) -> f16(x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x165, x165) :|: TRUE
f7(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) -> f8(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) :|: 0 - 2 + x166 - x176 <= 0 && 0 - 1 + x168 > 0 && 0 - 3 + x166 > 0 && 0 - 2 - x176 + x172 <= 0 && 0 - 2 + x166 - x168 <= 0 && 0 - 1 + x176 > 0 && 1 + x174 > 0 && 0 - 2 + x172 - x168 <= 0 && 0 - 3 + x172 > 0 && x170 > 0
f16(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) -> f7(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) :|: TRUE
f7(x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201) -> f17(x190, x191, x192, x193, x194, x195, x196, x197, x198, x199, x200, x201) :|: x194 <= 0
f7(x215, x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226) -> f17(x215, x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226) :|: 0 - 3 + x221 <= 0
f7(x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, x238) -> f17(x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237, x238) :|: 0 - 2 + x233 - x229 > 0
f7(x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250) -> f17(x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250) :|: 1 + x247 <= 0
f7(x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261, x262) -> f17(x251, x252, x253, x254, x255, x256, x257, x258, x259, x260, x261, x262) :|: 0 - 1 + x261 <= 0
f7(x263, x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274) -> f17(x263, x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274) :|: 0 - 2 + x263 - x265 > 0
f7(x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285, x286) -> f17(x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285, x286) :|: 0 - 2 - x285 + x281 > 0
f7(x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298) -> f17(x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298) :|: 0 - 3 + x287 <= 0
f7(x299, x300, x301, x302, x303, x304, x305, x306, x307, x308, x309, x310) -> f17(x299, x300, x301, x302, x303, x304, x305, x306, x307, x308, x309, x310) :|: 0 - 2 + x299 - x309 > 0
f7(x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321, x322) -> f17(x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321, x322) :|: 0 - 1 + x313 <= 0
Start term: f1(x3, x3post, x0, x0post, x4, x4post, x1, x1post, x5, x5post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f7(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) -> f8(x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) :|: 0 - 2 + x166 - x176 <= 0 && 0 - 1 + x168 > 0 && 0 - 3 + x166 > 0 && 0 - 2 - x176 + x172 <= 0 && 0 - 2 + x166 - x168 <= 0 && 0 - 1 + x176 > 0 && 1 + x174 > 0 && 0 - 2 + x172 - x168 <= 0 && 0 - 3 + x172 > 0 && x170 > 0
f16(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) -> f7(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189) :|: TRUE
f15(x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x164, x165) -> f16(x154, x155, x156, x157, x158, x159, x160, x161, x162, x163, x165, x165) :|: TRUE
f14(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153) -> f15(x142, x143, x144, x145, x146, x147, x148, x149, x151, x151, x152, x153) :|: TRUE
f13(x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f14(x130, x131, x132, x133, x135, x135, x136, x137, x138, x139, x140, x141) :|: TRUE
f12(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129) -> f13(x118, x119, x121, x121, x122, x123, x124, x125, x126, x127, x128, x129) :|: TRUE
f11(x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117) -> f12(x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x106) :|: TRUE
f10(x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213) -> f11(x202, x203, x204, x205, x206, x207, x208, x209, x210, x214, x212, x213) :|: TRUE && x214 = 1 + x210
f9(x82, x83, x84, x85, x86, x87, x88, x89, x90, x91, x92, x93) -> f10(x82, x83, x84, x85, x86, arith, x88, x89, x90, x91, x92, x93) :|: TRUE && arith = 0 - 1 + x86
f8(x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81) -> f9(x70, x71, x72, x76, x74, x75, x76, x77, x78, x79, x80, x81) :|: TRUE

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f9(x82:0, x83:0, x84:0, x85:0, x86:0, x87:0, x88:0, x89:0, x90:0, x91:0, x92:0, x93:0) -> f9(x82:0, x83:0, x85:0, x88:0, -1 + x86:0, -1 + x86:0, x88:0, x89:0, 1 + x90:0, 1 + x90:0, x82:0, x82:0) :|: x88:0 > 3 && x86:0 > 1 && 0 >= -2 + x88:0 - x85:0 && x90:0 > -2 && 0 >= -2 + x82:0 - x85:0 && 0 >= -2 - x82:0 + x88:0 && 0 >= -2 + x82:0 - x82:0 && x82:0 > 3 && x85:0 > 1

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f9(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12) -> f9(x1, x4, x5, x7, x9)

----------------------------------------

(8)
Obligation:
Rules:
f9(x82:0, x85:0, x86:0, x88:0, x90:0) -> f9(x82:0, x88:0, -1 + x86:0, x88:0, 1 + x90:0) :|: x88:0 > 3 && x86:0 > 1 && 0 >= -2 + x88:0 - x85:0 && x90:0 > -2 && 0 >= -2 + x82:0 - x85:0 && 0 >= -2 - x82:0 + x88:0 && 0 >= -2 + x82:0 - x82:0 && x82:0 > 3 && x85:0 > 1

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f9(x, x1, x2, x3, x4)] = x2

The following rules are decreasing:
f9(x82:0, x85:0, x86:0, x88:0, x90:0) -> f9(x82:0, x88:0, -1 + x86:0, x88:0, 1 + x90:0) :|: x88:0 > 3 && x86:0 > 1 && 0 >= -2 + x88:0 - x85:0 && x90:0 > -2 && 0 >= -2 + x82:0 - x85:0 && 0 >= -2 - x82:0 + x88:0 && 0 >= -2 + x82:0 - x82:0 && x82:0 > 3 && x85:0 > 1
The following rules are bounded:
f9(x82:0, x85:0, x86:0, x88:0, x90:0) -> f9(x82:0, x88:0, -1 + x86:0, x88:0, 1 + x90:0) :|: x88:0 > 3 && x86:0 > 1 && 0 >= -2 + x88:0 - x85:0 && x90:0 > -2 && 0 >= -2 + x82:0 - x85:0 && 0 >= -2 - x82:0 + x88:0 && 0 >= -2 + x82:0 - x82:0 && x82:0 > 3 && x85:0 > 1

----------------------------------------

(10)
YES
