0.00/0.49	YES
0.00/0.49	
0.00/0.49	### Pre-processing the ITS problem ###
0.00/0.49	
0.00/0.49	Initial linear ITS problem
0.00/0.49	   Start location: start
0.00/0.49	      0: start -> f : [], cost: 0
0.00/0.49	      1: f -> f : x_10'=x_7, x_2'=x_9, x_4'=x_1, x_8'=x_3, [ -1+x_11<=x_4 && -1+x_11<=x_8 && -1+x_11<=x_10 && -3+x_11<=x_2 && x<=x_10 && -2+x<=x_2 && x_4>2 && x_8>2 && x_10>2 && x_2>0 && x_11>3 && x>2 && 3+x_5<=x_10 && 1+x_5<=x_2 && 1+x_1<=x_11 && 1+x_1<=x && x_3<=x_11 && x_7<=x && 2+x_9<=x && x_1>1 && x_3>2 && x_7>2 && x_9>0 && 3+x_5<=x ], cost: 1
0.00/0.49	
0.00/0.49	Simplified all rules, resulting in:
0.00/0.49	   Start location: start
0.00/0.49	      0: start -> f : [], cost: 0
0.00/0.49	      1: f -> f : x_10'=x_7, x_2'=x_9, x_4'=x_1, x_8'=x_3, [ -1+x_11<=x_4 && -1+x_11<=x_8 && -1+x_11<=x_10 && -3+x_11<=x_2 && x<=x_10 && -2+x<=x_2 && x_4>2 && x_8>2 && x_10>2 && x_2>0 && x_11>3 && 3+x_5<=x_10 && 1+x_5<=x_2 && 1+x_1<=x_11 && 1+x_1<=x && x_3<=x_11 && x_7<=x && 2+x_9<=x && x_1>1 && x_3>2 && x_7>2 && x_9>0 && 3+x_5<=x ], cost: 1
0.00/0.49	
0.00/0.49	### accelerating loops ###
0.00/0.49	
0.00/0.49	Accelerating simple loops of location 1.
0.00/0.49	   Accelerating the following rules:
0.00/0.49	      1: f -> f : x_10'=x_7, x_2'=x_9, x_4'=x_1, x_8'=x_3, [ -1+x_11<=x_4 && -1+x_11<=x_8 && -1+x_11<=x_10 && -3+x_11<=x_2 && x<=x_10 && -2+x<=x_2 && x_4>2 && x_8>2 && x_10>2 && x_2>0 && x_11>3 && 3+x_5<=x_10 && 1+x_5<=x_2 && 1+x_1<=x_11 && 1+x_1<=x && x_3<=x_11 && x_7<=x && 2+x_9<=x && x_1>1 && x_3>2 && x_7>2 && x_9>0 && 3+x_5<=x ], cost: 1
0.00/0.49	
0.00/0.49	
0.00/0.49	   handled -3+x_11>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0
0.00/0.49	   done: -3+x_11>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled x_11-x_1>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled x-x_1>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled 1-x_3+x_11>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled 1-x_7+x>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled -1-x_9+x>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled -1+x_1>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled -2+x_3>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled -2+x_8>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled -2+x_7>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled -2+x_10>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 x_9>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled x_9>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled x_2>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x-x_5>0
0.00/0.49	
0.00/0.49	   handled -2+x-x_5>0 via monotonic increase
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0
0.00/0.49	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_10-x_5>0 -x_5+x_2>0
0.00/0.49	
0.00/0.49	   handled 2+x_4-x_11>0 via eventual decrease
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 2-x_11+x_1>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0
0.00/0.49	   todo: 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_10-x_5>0 -x_5+x_2>0
0.00/0.49	
0.00/0.49	   handled -2+x_4>0 via monotonic decrease
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 2-x_11+x_1>0 -2+x_1>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 -2+x_4>0
0.00/0.49	   todo: 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_10-x_5>0 -x_5+x_2>0
0.00/0.49	
0.00/0.49	   handled 2-x_11+x_8>0 via eventual decrease
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 2-x_11+x_1>0 -2+x_1>0 2-x_11+x_8>0 2+x_3-x_11>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 -2+x_4>0 2-x_11+x_8>0
0.00/0.49	   todo: 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_10-x_5>0 -x_5+x_2>0
0.00/0.49	
0.00/0.49	   handled 2+x_10-x_11>0 via eventual decrease
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 2-x_11+x_1>0 -2+x_1>0 2-x_11+x_8>0 2+x_3-x_11>0 2+x_10-x_11>0 2+x_7-x_11>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 -2+x_4>0 2-x_11+x_8>0 2+x_10-x_11>0
0.00/0.49	   todo: 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_10-x_5>0 -x_5+x_2>0
0.00/0.49	
0.00/0.49	   handled 4-x_11+x_2>0 via eventual decrease
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 2-x_11+x_1>0 -2+x_1>0 2-x_11+x_8>0 2+x_3-x_11>0 2+x_10-x_11>0 2+x_7-x_11>0 4-x_11+x_2>0 4+x_9-x_11>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 -2+x_4>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0
0.00/0.49	   todo: 1+x_10-x>0 3-x+x_2>0 -2+x_10-x_5>0 -x_5+x_2>0
0.00/0.49	
0.00/0.49	   handled 1+x_10-x>0 via eventual decrease
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 2-x_11+x_1>0 -2+x_1>0 2-x_11+x_8>0 2+x_3-x_11>0 2+x_10-x_11>0 2+x_7-x_11>0 4-x_11+x_2>0 4+x_9-x_11>0 1+x_10-x>0 1+x_7-x>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 -2+x_4>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0
0.00/0.49	   todo: 3-x+x_2>0 -2+x_10-x_5>0 -x_5+x_2>0
0.00/0.49	
0.00/0.49	   handled -2+x_10-x_5>0 via monotonic decrease
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 2-x_11+x_1>0 -2+x_1>0 2-x_11+x_8>0 2+x_3-x_11>0 2+x_10-x_11>0 2+x_7-x_11>0 4-x_11+x_2>0 4+x_9-x_11>0 1+x_10-x>0 1+x_7-x>0 -2+x_7-x_5>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 -2+x_4>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 -2+x_10-x_5>0
0.00/0.49	   todo: 3-x+x_2>0 -x_5+x_2>0
0.00/0.49	
0.00/0.49	   handled 3-x+x_2>0 via eventual decrease
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 2-x_11+x_1>0 -2+x_1>0 2-x_11+x_8>0 2+x_3-x_11>0 2+x_10-x_11>0 2+x_7-x_11>0 4-x_11+x_2>0 4+x_9-x_11>0 1+x_10-x>0 1+x_7-x>0 -2+x_7-x_5>0 3-x+x_2>0 3+x_9-x>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 -2+x_4>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 -2+x_10-x_5>0 3-x+x_2>0
0.00/0.49	   todo: -x_5+x_2>0
0.00/0.49	
0.00/0.49	   handled -x_5+x_2>0 via monotonic decrease
0.00/0.49	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 2-x_11+x_1>0 -2+x_1>0 2-x_11+x_8>0 2+x_3-x_11>0 2+x_10-x_11>0 2+x_7-x_11>0 4-x_11+x_2>0 4+x_9-x_11>0 1+x_10-x>0 1+x_7-x>0 -2+x_7-x_5>0 3-x+x_2>0 3+x_9-x>0 x_9-x_5>0
0.00/0.49	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0 2+x_4-x_11>0 -2+x_4>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 -2+x_10-x_5>0 3-x+x_2>0 -x_5+x_2>0
0.00/0.49	   todo:
0.00/0.49	
0.00/0.49	   ### Success ###
0.00/0.49	
0.00/0.49	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.49	
0.00/0.49	   Start location: start
0.00/0.49	      0: start -> f : [], cost: 0
0.00/0.49	      2: f -> f : x_10'=x_7, x_2'=x_9, x_4'=x_1, x_8'=x_3, [ n>0 && -3+x_11>0 && x_11-x_1>0 && x-x_1>0 && 1-x_3+x_11>0 && 1-x_7+x>0 && -1-x_9+x>0 && -2+x_3>0 && -2+x_8>0 && -2+x_7>0 && -2+x_10>0 && x_9>0 && x_2>0 && -2+x-x_5>0 && 2+x_4-x_11>0 && 2-x_11+x_1>0 && -2+x_1>0 && 2-x_11+x_8>0 && 2+x_3-x_11>0 && 2+x_10-x_11>0 && 2+x_7-x_11>0 && 4-x_11+x_2>0 && 4+x_9-x_11>0 && 1+x_10-x>0 && 1+x_7-x>0 && -2+x_7-x_5>0 && 3-x+x_2>0 && 3+x_9-x>0 && x_9-x_5>0 ], cost: 1
0.00/0.49	EOF
