0.00/0.10	YES
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=x_1, [ -14+x==0 && -x_1<=0 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=x_1, [ -14+x==0 && -x_1<=0 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   handled 1+x_1>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0
0.00/0.10	   done: 1+x_1>0
0.00/0.10	   todo: -13+x>0 15-x>0
0.00/0.10	
0.00/0.10	   handled -13+x>0 via eventual decrease
0.00/0.10	   res: n>0 1+x_1>0 -13+x>0 -13+x_1>0
0.00/0.10	   done: 1+x_1>0 -13+x>0
0.00/0.10	   todo: 15-x>0
0.00/0.10	
0.00/0.10	   handled 15-x>0 via eventual decrease
0.00/0.10	   res: n>0 1+x_1>0 -13+x>0 -13+x_1>0 15-x>0 15-x_1>0
0.00/0.10	   done: 1+x_1>0 -13+x>0 15-x>0
0.00/0.10	   todo:
0.00/0.10	
0.00/0.10	   ### Success ###
0.00/0.10	
0.00/0.10	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.10	
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      2: f -> f : x'=x_1, [ n>0 && -13+x>0 && -13+x_1>0 && 15-x>0 && 15-x_1>0 ], cost: 1
0.00/0.10	EOF
