0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x'=x_15, x_10'=x_9, x_12'=x_37, x_18'=x_1, x_21'=1+x_21, x_22'=x_13, x_24'=x_28, x_25'=x_41, x_27'=x_11, x_3'=x_30, x_31'=x_17, x_32'=1+x_32, x_34'=x_14, x_36'=x_29, x_38'=x_42, x_39'=-1+x_39, x_40'=x_35, x_44'=1+x_44, x_7'=x_26, [ x_39>0 && x_5>0 && x_8>0 && x_21>-1 && x_16>0 && x_22>0 && x_12>0 && x_31>0 && x_43>0 && x>0 && x_36>0 && x_7>0 && x_27>0 && x_38>0 && x_24>0 && x_40>0 && x_10>0 && x_44>-1 && x_32>-1 && x_25>9 && x_41>9 && 9+x_34<=x_25 && 9+x_3<=x_25 && 9+x_18<=x_25 && 3+x_44<=x_25 && 5+x_32<=x_25 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x'=x_15, x_10'=x_9, x_12'=x_37, x_18'=x_1, x_21'=1+x_21, x_22'=x_13, x_24'=x_28, x_25'=x_41, x_27'=x_11, x_3'=x_30, x_31'=x_17, x_32'=1+x_32, x_34'=x_14, x_36'=x_29, x_38'=x_42, x_39'=-1+x_39, x_40'=x_35, x_44'=1+x_44, x_7'=x_26, [ x_39>0 && x_5>0 && x_8>0 && x_21>-1 && x_16>0 && x_22>0 && x_12>0 && x_31>0 && x_43>0 && x>0 && x_36>0 && x_7>0 && x_27>0 && x_38>0 && x_24>0 && x_40>0 && x_10>0 && x_44>-1 && x_32>-1 && x_25>9 && x_41>9 && 9+x_34<=x_25 && 9+x_3<=x_25 && 9+x_18<=x_25 && 3+x_44<=x_25 && 5+x_32<=x_25 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	      ### Failed ###
0.00/0.14	
0.00/0.14	      Failed to accelerate loop.
0.00/0.14	EOF
