NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_3^0 + (x^0 * ~(1))) + ~(1)) > 0) /\ (x^0 > 0) /\ (x_1^0 > 0) /\ ((x_2^0 + 1) > 0) /\ ((((x^0 * ~(1)) + x_1^0) + 1) > 0) /\ ((x_3^0 + ~(2)) > 0), par{x_3^0 -> x_2^0, x_1^0 -> x^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_3^0 + (x^0 * ~(1))) + ~(1)) > 0) /\ (x^0 > 0) /\ (x_1^0 > 0) /\ ((x_2^0 + 1) > 0) /\ ((((x^0 * ~(1)) + x_1^0) + 1) > 0) /\ ((x_3^0 + ~(2)) > 0), par{x_3^0 -> x_2^0, x_1^0 -> x^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003065

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000959s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004057s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016883s
Time used: 0.016635
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011707s
Time used: 0.01106
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017536s
Time used: 0.017528

LOG: SAT solveNonLinear - Elapsed time: 0.029243s
Cost: 1; Total time: 0.028588
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003251s
Remaining time after improvement: 0.998387
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_2^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_2^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000405s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000486s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000895s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003764s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015505s
Time used: 0.015309
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018815s
Time used: 0.018124
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017432s
Time used: 0.017424

LOG: SAT solveNonLinear - Elapsed time: 0.036248s
Cost: 1; Total time: 0.035548
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003221s
Remaining time after improvement: 0.99835
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l2, 0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= x_2^0, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000452s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000524s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000904s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003737s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015551s
Time used: 0.015355
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014715s
Time used: 0.014051
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018507s
Time used: 0.018499

LOG: SAT solveNonLinear - Elapsed time: 0.033221s
Cost: 1; Total time: 0.03255
[31mFailed at location 2: x_3^0 <= 1 + x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 <= 1 + x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003280s
Remaining time after improvement: 0.998302
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 <= 1 + x^0 and entry <l0, l2, 1 <= x^0 /\ 0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 <= 1 + x^0 - Process 3
* Exit transition: <l0, l2, 1 <= x^0 /\ 0 <= x_2^0, {all remain the same}>
* Postcondition  : x_3^0 <= 1 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000518s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000616s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 <= 1 + x^0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000903s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003758s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015488s
Time used: 0.015287
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015643s
Time used: 0.014915
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.025821s
Time used: 0.025812

LOG: SAT solveNonLinear - Elapsed time: 0.041464s
Cost: 1; Total time: 0.040727
[31mFailed at location 2: x^0 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003462s
Remaining time after improvement: 0.998221
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 + x_1^0 <= 0 and entry <l0, l2, 1 <= x^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:x^0 + x_1^0 <= 0 - Process 4
* Exit transition: <l0, l2, 1 <= x^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0, {all remain the same}>
* Postcondition  : x^0 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000559s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000657s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000975s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004150s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015644s
Time used: 0.015437
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027755s
Time used: 0.027004
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.023652s
Time used: 0.023644

LOG: SAT solveNonLinear - Elapsed time: 0.051407s
Cost: 1; Total time: 0.050648
[31mFailed at location 2: 1 + x_3^0 + x_1^0 + x_2^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 + x_1^0 + x_2^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004422s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002854s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002786s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002157s
Remaining time after improvement: 0.990139
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x_1^0 + x_2^0 <= 2 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 and entry <l0, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 - Process 5
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0, {all remain the same}>
* Postcondition  : x_3^0 + x_1^0 + x_2^0 <= 2 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000537s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000688s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001095s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004733s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018446s
Time used: 0.018233
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023567s
Time used: 0.022618
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.031455s
Time used: 0.031441

LOG: SAT solveNonLinear - Elapsed time: 0.055022s
Cost: 1; Total time: 0.054059
[31mFailed at location 2: x^0 + x_2^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_2^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004717s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003121s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002346s
Remaining time after improvement: 0.991912
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_2^0 <= 3[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[33mRanking function: [36mx_3^0[0m
New Graphs: 
Calling Safety with literal x^0 + x_2^0 <= 3 and entry <l0, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x^0 + x_2^0 <= 3 - Process 6
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x^0 + x_2^0 <= 3

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000584s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000709s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_2^0 <= 3 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001174s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005265s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021539s
Time used: 0.021316
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023587s
Time used: 0.022758
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.037912s
Time used: 0.037901

LOG: SAT solveNonLinear - Elapsed time: 0.061499s
Cost: 1; Total time: 0.060659
[31mFailed at location 2: x^0 + x_1^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004506s
Remaining time after improvement: 0.997496
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 + x_1^0 <= 1 and entry <l0, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x^0 + x_1^0 <= 1 - Process 7
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
* Postcondition  : x^0 + x_1^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000741s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000891s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_1^0 <= 1 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x^0 + x_1^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001180s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005381s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019976s
Time used: 0.019751
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026048s
Time used: 0.025266
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.032380s
Time used: 0.03237

LOG: SAT solveNonLinear - Elapsed time: 0.058428s
Cost: 1; Total time: 0.057636
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004229s
Remaining time after improvement: 0.997607
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 0 and entry <l0, l2, 1 <= x^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 0 - Process 8
* Exit transition: <l0, l2, 1 <= x^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
* Postcondition  : x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000824s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000960s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001187s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005372s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019903s
Time used: 0.019676
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022109s
Time used: 0.021216
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.038501s
Time used: 0.03849

LOG: SAT solveNonLinear - Elapsed time: 0.060610s
Cost: 1; Total time: 0.059706
[31mFailed at location 2: x_1^0 + x_2^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005558s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002674s
Remaining time after improvement: 0.993946
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 + x_2^0 <= 2 and entry <l0, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_2^0 <= 2 - Process 9
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
* Postcondition  : x_1^0 + x_2^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000775s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000918s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_2^0 <= 2 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001292s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005526s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020620s
Time used: 0.020387
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023777s
Time used: 0.022923
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.037318s
Time used: 0.037308

LOG: SAT solveNonLinear - Elapsed time: 0.061095s
Cost: 1; Total time: 0.060231
[31mFailed at location 2: 1 + x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004591s
Remaining time after improvement: 0.997334
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= x^0 and entry <l0, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= x^0 - Process 10
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000932s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001087s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001303s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005571s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020814s
Time used: 0.02057
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032072s
Time used: 0.031148
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.025124s
Time used: 0.025114

LOG: SAT solveNonLinear - Elapsed time: 0.057196s
Cost: 1; Total time: 0.056262
[31mFailed at location 2: x_1^0 + x_2^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005865s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004001s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002807s
Remaining time after improvement: 0.989802
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 2 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[33mRanking function: [36mx_3^0[0m
New Graphs: 
Calling Safety with literal x_1^0 + x_2^0 <= 2 + x^0 and entry <l0, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_2^0 <= 2 + x^0 - Process 11
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
* Postcondition  : x_1^0 + x_2^0 <= 2 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000870s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001043s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_2^0 <= 2 + x^0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001391s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006038s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022829s
Time used: 0.022589
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.050776s
Time used: 0.049817
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.030256s
Time used: 0.030247

LOG: SAT solveNonLinear - Elapsed time: 0.081032s
Cost: 1; Total time: 0.080064
[31mFailed at location 2: 1 + x_2^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006058s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004234s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003049s
Remaining time after improvement: 0.989205
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
[33mRanking function: [36mx_3^0[0m
New Graphs: 
Calling Safety with literal x_2^0 <= 1 + x^0 and entry <l0, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_2^0 <= 1 + x^0 - Process 12
* Exit transition: <l0, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
* Postcondition  : x_2^0 <= 1 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000921s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001108s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 <= 1 + x^0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001480s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006789s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022628s
Time used: 0.022382
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.231705s
Time used: 0.230976
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002614s
Time used: 4.00098
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005882s
Time used: 1.00005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026035s
Time used: 0.020252

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {x_3^0 -> x_2^0, x_1^0 -> x^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x_1^0 <= 0 /\ 2 + x^0 <= x_3^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 2 + x^0 <= x_3^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x_1^0 <= 0 /\ 2 + x^0 <= x_3^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_2^0 <= 0 /\ x_3^0 <= 1 + x^0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x_2^0 <= 1 + x^0 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 2 + x^0 <= x_3^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 + x^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ x^0 + x_2^0 <= 3, {all remain the same}>
<l2, end, 1 + x_2^0 <= 0 /\ x^0 + x_1^0 <= 1 /\ x^0 <= 0 /\ x^0 <= x_1^0 /\ x_1^0 <= 0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 /\ x^0 + x_2^0 <= 3, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.001206s
Time used: 5.00048
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.007360s
Time used: 5.00012
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.016087s
Time used: 5.00023
> Checking if the negation of the conditions of every pending exit is quasi-invariant... YES
Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= x^0, x^0 <= x_1^0, 1 <= x_1^0, 2 + x^0 <= x_3^0, 2 + x^0 <= x_2^0, 0 <= x_2^0, 2 <= x^0 + x_1^0, 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, 3 + x^0 <= x_1^0 + x_2^0, 3 <= x_3^0, 3 <= x_1^0 + x_2^0, 4 <= x^0 + x_2^0, 
OPEN EXITS: 
<l2, end, 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 2 + x^0 <= x_3^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0, {all remain the same}> (condsUp: 1 <= x^0, 2 + x^0 <= x_2^0, 0 <= x_2^0, 4 <= x^0 + x_2^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x_1^0, x^0 <= x_1^0, 2 + x^0 <= x_3^0, 2 <= x^0 + x_1^0, 3 <= x_3^0, 3 + x^0 <= x_3^0 + x_1^0 + x_2^0, 3 + x^0 <= x_1^0 + x_2^0, 3 <= x_1^0 + x_2^0, 1 <= x^0, 2 + x^0 <= x_2^0, 0 <= x_2^0, 4 <= x^0 + x_2^0, 
OPEN EXITS: 
<l0, l2, 1 <= x^0 /\ 1 <= x_1^0 /\ x^0 <= x_1^0 /\ 0 <= x_2^0 /\ 2 + x^0 <= x_3^0 /\ 2 + x^0 <= x_2^0 /\ 2 <= x^0 + x_1^0 /\ 3 <= x_3^0 /\ 3 + x^0 <= x_3^0 + x_1^0 + x_2^0 /\ 3 + x^0 <= x_1^0 + x_2^0 /\ 3 <= x_1^0 + x_2^0 /\ 4 <= x^0 + x_2^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
