0.00/0.13	NO
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x'=x_22, x_1'=x_15, x_11'=x_32, x_14'=x_19, x_17'=x_4, x_2'=-1+x_2, x_21'=1+x_21, x_24'=1+x_24, x_25'=x_29, x_26'=x_8, x_27'=x_16, x_28'=x_31, x_3'=x_12, x_30'=x_18, x_33'=1+x_33, x_6'=x_9, x_7'=x_23, [ x_2>0 && x_10>0 && x_13>0 && x_24>-1 && x_20>0 && x_25>0 && x_17>0 && x_30>0 && x_5>0 && x_6>0 && x>0 && x_1>0 && x_28>0 && x_11>0 && x_26>0 && x_3>0 && x_14>0 && x_21>-1 && x_33>-1 && x_27>9 && x_16>9 && 5+x_33<=x_27 && 9+x_7<=x_27 && 3+x_21<=x_27 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x'=x_22, x_1'=x_15, x_11'=x_32, x_14'=x_19, x_17'=x_4, x_2'=-1+x_2, x_21'=1+x_21, x_24'=1+x_24, x_25'=x_29, x_26'=x_8, x_27'=x_16, x_28'=x_31, x_3'=x_12, x_30'=x_18, x_33'=1+x_33, x_6'=x_9, x_7'=x_23, [ x_2>0 && x_10>0 && x_13>0 && x_24>-1 && x_20>0 && x_25>0 && x_17>0 && x_30>0 && x_5>0 && x_6>0 && x>0 && x_1>0 && x_28>0 && x_11>0 && x_26>0 && x_3>0 && x_14>0 && x_21>-1 && x_33>-1 && x_27>9 && x_16>9 && 5+x_33<=x_27 && 9+x_7<=x_27 && 3+x_21<=x_27 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	      ### Failed ###
0.00/0.13	
0.00/0.13	      Failed to accelerate loop.
0.00/0.13	EOF
