0.00/0.08	MAYBE
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x_1'=x_9, x_10'=-1+x_10, x_20'=1, x_5'=1, x_7'=1, [ x_7>-1 && x_15<x_10 && x_20>-1 && -2+x_9<=x_1 && x_1>0 && x_9>2 && x_20==x_5 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x_1'=x_9, x_10'=-1+x_10, x_20'=1, x_5'=1, x_7'=1, [ x_7>-1 && x_15<x_10 && x_20>-1 && -2+x_9<=x_1 && x_1>0 && x_9>2 && x_20==x_5 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	      ### Success ###
0.00/0.08	
0.00/0.08	      Approximately accelerated rule 1 with metering function x_10-x_15, yielding the new rules  2
0.00/0.08	
0.00/0.08	      Start location: start
0.00/0.08	         0: start -> f : [], cost: 0
0.00/0.08	         2: f -> f : x_1'=x_9, x_10'=-1+x_10, x_20'=1, x_5'=1, x_7'=1, [ x_7>-1 && x_15<x_10 && x_20>-1 && -2+x_9<=x_1 && x_1>0 && x_9>2 && x_20==x_5 && n>=1 && n<=x_10-x_15 ], cost: 1
0.00/0.08	EOF
