0.00/0.18	MAYBE
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_4'=1+x_4, x_5'=x_1, [ x_2>0 && x_4>-1 && -2+x_1<=x_5 && -2+x_1<=x && -2+x_6<=x_5 && -2+x_6<=x && x_5>2 && x>2 && x_1>4 && x_6>4 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_4'=1+x_4, x_5'=x_1, [ x_2>0 && x_4>-1 && -2+x_1<=x_5 && -2+x_1<=x && -2+x_6<=x_5 && -2+x_6<=x && x_5>2 && x>2 && x_1>4 && x_6>4 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   handled 1+x_4>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4>0
0.00/0.18	   done: 1+x_4>0
0.00/0.18	   todo: x_2>0 3+x_5-x_1>0 3+x-x_1>0 3+x_5-x_6>0 3-x_6+x>0 -2+x_5>0 -2+x>0 -4+x_1>0 -4+x_6>0
0.00/0.18	
0.00/0.18	   handled 3+x_5-x_1>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4>0 3+x_5-x_1>0
0.00/0.18	   done: 1+x_4>0 3+x_5-x_1>0
0.00/0.18	   todo: x_2>0 3+x-x_1>0 3+x_5-x_6>0 3-x_6+x>0 -2+x_5>0 -2+x>0 -4+x_1>0 -4+x_6>0
0.00/0.18	
0.00/0.18	   handled 3-x_6+x>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0
0.00/0.18	   done: 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0
0.00/0.18	   todo: x_2>0 3+x-x_1>0 3+x_5-x_6>0 -2+x_5>0 -2+x>0 -4+x_1>0 -4+x_6>0
0.00/0.18	
0.00/0.18	   handled -4+x_1>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0
0.00/0.18	   done: 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0
0.00/0.18	   todo: x_2>0 3+x-x_1>0 3+x_5-x_6>0 -2+x_5>0 -2+x>0 -4+x_6>0
0.00/0.18	
0.00/0.18	   handled -2+x_5>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0
0.00/0.18	   done: 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0
0.00/0.18	   todo: x_2>0 3+x-x_1>0 3+x_5-x_6>0 -2+x>0 -4+x_6>0
0.00/0.18	
0.00/0.18	   handled -4+x_6>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0
0.00/0.18	   done: 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0
0.00/0.18	   todo: x_2>0 3+x-x_1>0 3+x_5-x_6>0 -2+x>0
0.00/0.18	
0.00/0.18	   handled -2+x>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0 -2+x>0
0.00/0.18	   done: 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0 -2+x>0
0.00/0.18	   todo: x_2>0 3+x-x_1>0 3+x_5-x_6>0
0.00/0.18	
0.00/0.18	   handled x_2>0 via monotonic decrease
0.00/0.18	   res: n>0 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0 -2+x>0 1+x_2-n>0
0.00/0.18	   done: 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0 -2+x>0 x_2>0
0.00/0.18	   todo: 3+x-x_1>0 3+x_5-x_6>0
0.00/0.18	
0.00/0.18	   handled 3+x-x_1>0 via eventual increase
0.00/0.18	   res: n>0 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0 -2+x>0 1+x_2-n>0 1+x_6-x>0 3+x-x_1>0
0.00/0.18	   done: 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0 -2+x>0 x_2>0 3+x-x_1>0
0.00/0.18	   todo: 3+x_5-x_6>0
0.00/0.18	
0.00/0.18	   handled 3+x_5-x_6>0 via eventual increase
0.00/0.18	   res: n>0 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0 -2+x>0 1+x_2-n>0 1+x_6-x>0 3+x-x_1>0 1-x_5+x_1>0 3+x_5-x_6>0
0.00/0.18	   done: 1+x_4>0 3+x_5-x_1>0 3-x_6+x>0 -4+x_1>0 -2+x_5>0 -4+x_6>0 -2+x>0 x_2>0 3+x-x_1>0 3+x_5-x_6>0
0.00/0.18	   todo:
0.00/0.18	
0.00/0.18	   ### Success ###
0.00/0.18	
0.00/0.18	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.18	
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      2: f -> f : x'=x_6, x_2'=x_2-n, x_4'=n+x_4, x_5'=x_1, [ n>0 && 1+x_4>0 && 3+x_5-x_1>0 && 3-x_6+x>0 && -4+x_1>0 && -2+x_5>0 && -4+x_6>0 && -2+x>0 && 1+x_2-n>0 && 1+x_6-x>0 && 3+x-x_1>0 && 1-x_5+x_1>0 && 3+x_5-x_6>0 ], cost: 1
0.00/0.18	EOF
