0.00/0.17	NO
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_2'=1+x_2, x_4'=1+x_4, x_9'=x_3, [ x_5>x_4 && x_2<x_8 && x_2>-1 && x_1<=x_9 && -1+x_6<=x_9 && x_9>0 && x_6>1 && x_5>0 && x_1>1 && x_3>8 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x_2'=1+x_2, x_4'=1+x_4, x_9'=x_3, [ x_5>x_4 && x_2<x_8 && x_2>-1 && x_1<=x_9 && -1+x_6<=x_9 && x_9>0 && x_6>1 && x_5>0 && x_1>1 && x_3>8 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   ### Failed ###
0.00/0.17	
0.00/0.17	   Failed to accelerate loop.
0.00/0.17	EOF
