0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x'=1+x_1, [ 0<=-1-x ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x'=1+x_1, [ 0<=-1-x ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	   ### Failed ###
0.00/0.03	
0.00/0.03	   Failed to accelerate loop.
0.00/0.04	EOF
