0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x'=2+x, x_10'=x_4, x_15'=x_13, x_2'=x_1, x_5'=x_16, x_7'=-1+x_7, [ x_7>0 && 1+x<x_12 && x_12>-1 && x>-1 && x_5>1 && x_2>3 && x_1>3 && 3+x_15<=x_2 && 3+x_10<=x_2 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x'=2+x, x_10'=x_4, x_15'=x_13, x_2'=x_1, x_5'=x_16, x_7'=-1+x_7, [ x_7>0 && 1+x<x_12 && x_12>-1 && x>-1 && x_5>1 && x_2>3 && x_1>3 && 3+x_15<=x_2 && 3+x_10<=x_2 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x_12>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_12>0
0.00/0.20	   done: 1+x_12>0
0.00/0.20	   todo: x_7>0 -1-x+x_12>0 1+x>0 -1+x_5>0 -3+x_2>0 -3+x_1>0 -2+x_2-x_15>0 -2-x_10+x_2>0
0.00/0.20	
0.00/0.20	   handled 1+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_12>0 1+x>0
0.00/0.20	   done: 1+x_12>0 1+x>0
0.00/0.20	   todo: x_7>0 -1-x+x_12>0 -1+x_5>0 -3+x_2>0 -3+x_1>0 -2+x_2-x_15>0 -2-x_10+x_2>0
0.00/0.20	
0.00/0.20	   handled -3+x_1>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_12>0 1+x>0 -3+x_1>0
0.00/0.20	   done: 1+x_12>0 1+x>0 -3+x_1>0
0.00/0.20	   todo: x_7>0 -1-x+x_12>0 -1+x_5>0 -3+x_2>0 -2+x_2-x_15>0 -2-x_10+x_2>0
0.00/0.20	
0.00/0.20	   handled -3+x_2>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0
0.00/0.20	   done: 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0
0.00/0.20	   todo: x_7>0 -1-x+x_12>0 -1+x_5>0 -2+x_2-x_15>0 -2-x_10+x_2>0
0.00/0.20	
0.00/0.20	   handled x_7>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 1+x_7-n>0
0.00/0.20	   done: 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 x_7>0
0.00/0.20	   todo: -1-x+x_12>0 -1+x_5>0 -2+x_2-x_15>0 -2-x_10+x_2>0
0.00/0.20	
0.00/0.20	   handled -1-x+x_12>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 1+x_7-n>0 1-x+x_12-2*n>0
0.00/0.20	   done: 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 x_7>0 -1-x+x_12>0
0.00/0.20	   todo: -1+x_5>0 -2+x_2-x_15>0 -2-x_10+x_2>0
0.00/0.20	
0.00/0.20	   handled -1+x_5>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 1+x_7-n>0 1-x+x_12-2*n>0 -1+x_5>0 -1+x_16>0
0.00/0.20	   done: 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 x_7>0 -1-x+x_12>0 -1+x_5>0
0.00/0.20	   todo: -2+x_2-x_15>0 -2-x_10+x_2>0
0.00/0.20	
0.00/0.20	   handled -2+x_2-x_15>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 1+x_7-n>0 1-x+x_12-2*n>0 -1+x_5>0 -1+x_16>0 -2+x_2-x_15>0 -2-x_13+x_1>0
0.00/0.20	   done: 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 x_7>0 -1-x+x_12>0 -1+x_5>0 -2+x_2-x_15>0
0.00/0.20	   todo: -2-x_10+x_2>0
0.00/0.20	
0.00/0.20	   handled -2-x_10+x_2>0 via eventual decrease
0.00/0.20	   res: n>0 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 1+x_7-n>0 1-x+x_12-2*n>0 -1+x_5>0 -1+x_16>0 -2+x_2-x_15>0 -2-x_13+x_1>0 -2-x_10+x_2>0 -2-x_4+x_1>0
0.00/0.20	   done: 1+x_12>0 1+x>0 -3+x_1>0 -3+x_2>0 x_7>0 -1-x+x_12>0 -1+x_5>0 -2+x_2-x_15>0 -2-x_10+x_2>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x'=x+2*n, x_10'=x_4, x_15'=x_13, x_2'=x_1, x_5'=x_16, x_7'=x_7-n, [ n>0 && 1+x_12>0 && 1+x>0 && -3+x_1>0 && -3+x_2>0 && 1+x_7-n>0 && 1-x+x_12-2*n>0 && -1+x_5>0 && -1+x_16>0 && -2+x_2-x_15>0 && -2-x_13+x_1>0 && -2-x_10+x_2>0 && -2-x_4+x_1>0 ], cost: 1
0.00/0.20	EOF
