0.00/0.17	YES
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x'=1+x, x_1'=x_3, x_6'=x_4, [ x_2>x && x_2>x_5 && x_2>-1 && x_4<=x_6 && -2+x_4<=x_1 && 2+x_3<=x_6 && x_3<=x_1 && x_6>2 && x_1>0 && x_4>2 && x_3>0 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x'=1+x, x_1'=x_3, x_6'=x_4, [ x_2>x && x_2>x_5 && x_2>-1 && x_4<=x_6 && -2+x_4<=x_1 && 2+x_3<=x_6 && x_3<=x_1 && x_6>2 && x_1>0 && x_4>2 && x_3>0 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   ### Success ###
0.00/0.17	
0.00/0.17	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.17	
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      2: f -> f : x'=x+n, x_1'=x_3, x_6'=x_4, [ n>=1 && -x_5+x_2>0 && 1+x_2>0 && 1+x_6-x_4>0 && 1-x_3+x_1>0 && -2+x_6>0 && x_1>0 && -2+x_4>0 && x_3>0 && 1+x_2-x-n>0 && 3+x_3-x_4>0 && -1-x_3+x_4>0 ], cost: 1
0.00/0.17	EOF
