NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x^0 > 0) /\ (((x_2^0 * ~(1)) + 1) > 0), par{x^0 -> (x_1^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x^0 > 0) /\ (((x_2^0 * ~(1)) + 1) > 0), par{x^0 -> (x_1^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002314

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000583s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001986s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 1 <= x^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008773s
Time used: 0.00862
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009179s
Time used: 0.008688
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014157s
Time used: 0.014149

LOG: SAT solveNonLinear - Elapsed time: 0.023335s
Cost: 1; Total time: 0.022837
[31mFailed at location 2: x^0 + x_1^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002632s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001221s
Remaining time after improvement: 0.997526
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ x^0 + x_1^0 <= 2, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ x^0 + x_1^0 <= 2, {x^0 -> -1 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0 - x_1^0[0m
New Graphs: 
Calling Safety with literal x^0 + x_1^0 <= 2 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 + x_1^0 <= 2 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 + x_1^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000294s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000366s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_1^0 <= 2 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000621s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002297s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007640s
Time used: 0.007482
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008632s
Time used: 0.008149
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016621s
Time used: 0.016614

LOG: SAT solveNonLinear - Elapsed time: 0.025254s
Cost: 1; Total time: 0.024763
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002285s
Remaining time after improvement: 0.998877
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, 3 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 2
* Exit transition: <l0, l2, 3 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000417s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000489s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000617s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002291s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007685s
Time used: 0.007525
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011173s
Time used: 0.010621
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018141s
Time used: 0.018134

LOG: SAT solveNonLinear - Elapsed time: 0.029314s
Cost: 1; Total time: 0.028755
[31mFailed at location 2: x_1^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002797s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001364s
Remaining time after improvement: 0.997151
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 1 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ x_1^0 <= 1 + x_2^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ x_1^0 <= 1 + x_2^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal x_1^0 <= 1 + x_2^0 and entry <l0, l2, x_2^0 <= 0 /\ 3 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 1 + x_2^0 - Process 3
* Exit transition: <l0, l2, x_2^0 <= 0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= 1 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000410s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000498s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 1 + x_2^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000715s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002716s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007175s
Time used: 0.007002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011225s
Time used: 0.010709
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014248s
Time used: 0.014242

LOG: SAT solveNonLinear - Elapsed time: 0.025473s
Cost: 1; Total time: 0.024951
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002591s
Remaining time after improvement: 0.998604
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l2, x_2^0 <= 0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 4
* Exit transition: <l0, l2, x_2^0 <= 0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000567s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000667s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000725s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002756s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007226s
Time used: 0.007058
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009949s
Time used: 0.009357
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.022170s
Time used: 0.022163

LOG: SAT solveNonLinear - Elapsed time: 0.032119s
Cost: 1; Total time: 0.03152
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003234s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002237s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001556s
Remaining time after improvement: 0.994569
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ x_1^0 <= 1 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ x_1^0 <= 1 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal x_1^0 <= 1 and entry <l0, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 1 - Process 5
* Exit transition: <l0, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000536s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000637s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 1 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000805s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002976s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008057s
Time used: 0.00788
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032139s
Time used: 0.031666
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001644s
Time used: 4.0005
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002952s
Time used: 1.00018
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016693s
Time used: 0.008875

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 <= x_2^0 /\ 2 <= x_1^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 <= x_2^0 /\ x_1^0 <= 1 /\ x_1^0 <= 1 + x_2^0, {all remain the same}>
<l2, end, x^0 <= 0 /\ 1 <= x_2^0 /\ 2 <= x_1^0, {all remain the same}>
<l2, end, x^0 <= 0 /\ 1 <= x_2^0 /\ x_1^0 <= 1 /\ x_1^0 <= 1 + x_2^0 /\ x^0 + x_1^0 <= 2, {all remain the same}>
<l2, end, x_2^0 <= 0 /\ 1 <= x^0 /\ x_1^0 <= 1, {all remain the same}>
<l2, end, x^0 <= 0 /\ x_2^0 <= 0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, x^0 <= 0 /\ x_2^0 <= 0 /\ x_1^0 <= 1 /\ x^0 + x_1^0 <= 2, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022917s
Time used: 0.022653
Improving Solution with cost 8 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.044284s
Time used: 0.044274

LOG: SAT solveNonLinear - Elapsed time: 0.067201s
Cost: 8; Total time: 0.066927
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005098s
Remaining time after improvement: 0.997967
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 4
Strengthening exit transition (result): 
<l2, end, 1 <= x^0 /\ 1 + x_2^0 <= 0 /\ x_1^0 <= 1, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, x^0 <= 0 /\ 1 + x_2^0 <= 0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, x^0 <= 0 /\ 1 + x_2^0 <= 0 /\ x_1^0 <= 1 /\ x^0 + x_1^0 <= 2, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 + x_2^0 <= 0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 + x_2^0 <= 0 /\ x_1^0 <= 1, {all remain the same}>
<l2, end, x^0 <= 0 /\ 1 + x_2^0 <= 0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, x^0 <= 0 /\ 1 + x_2^0 <= 0 /\ x_1^0 <= 1 /\ x^0 + x_1^0 <= 2, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011068s
Time used: 0.010848
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019094s
Time used: 0.019085

LOG: SAT solveNonLinear - Elapsed time: 0.030162s
Cost: 2; Total time: 0.029933
[31mFailed at location 2: 1 <= x_1^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002490s
Remaining time after improvement: 0.998687
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0 + x_2^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, x^0 <= 0 /\ 1 <= x_1^0 + x_2^0 /\ 1 + x_2^0 <= 0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 + x_2^0 /\ 1 + x_2^0 <= 0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x^0 <= 0 /\ 1 <= x_1^0 + x_2^0 /\ 1 + x_2^0 <= 0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006447s
Time used: 0.006238
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005779s
Time used: 0.005774

LOG: SAT solveNonLinear - Elapsed time: 0.012226s
Cost: 1; Total time: 0.012012
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001768s
Remaining time after improvement: 0.998904
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0 + x_2^0 /\ 1 + x_2^0 <= 0 /\ 2 <= x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ 3 <= x^0 + x_1^0, {x^0 -> -1 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_2^0 <= 0, 1 <= x_1^0 + x_2^0, 1 <= x^0, 
OPEN EXITS: 
<l2, end, 1 <= x^0, {all remain the same}> (condsUp: 1 + x_2^0 <= 0, 1 <= x_1^0 + x_2^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x^0, 1 + x_2^0 <= 0, 1 <= x_1^0 + x_2^0, 
OPEN EXITS: 
<l0, l2, 1 <= x^0 /\ 1 <= x_1^0 + x_2^0 /\ 1 + x_2^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
