0.00/0.13	YES
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_2'=x_6, x_4'=1+x_4, [ x_3>=x_1 && x_7>x_4 && x_1>-1 && x_2>0 && x_6>4 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x_2'=x_6, x_4'=1+x_4, [ x_3>=x_1 && x_7>x_4 && x_1>-1 && x_2>0 && x_6>4 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x_2'=x_6, x_4'=n+x_4, [ n>=1 && 1+x_3-x_1>0 && 1+x_1>0 && x_2>0 && -4+x_6>0 && 1-n+x_7-x_4>0 ], cost: 1
0.00/0.13	EOF
