0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x_17'=1+x_17, x_5'=-1+x_5, [ 0<=x_17 && 0<=x_5 && -x_10==0 && -x_13+x_14==0 && -x_7+x_15==0 && 2<=x_4 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x_17'=1+x_17, x_5'=-1+x_5, [ 0<=x_17 && 0<=x_5 && -x_10==0 && -x_13+x_14==0 && -x_7+x_15==0 && 2<=x_4 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x_17'=x_17+n, x_5'=x_5-n, [ n>=0 && 1+x_17>0 && 1-x_10>0 && 1+x_10>0 && 1-x_13+x_14>0 && 1+x_13-x_14>0 && 1-x_7+x_15>0 && 1+x_7-x_15>0 && -1+x_4>0 && 2+x_5-n>0 ], cost: 1
0.00/0.20	EOF
