YES
proof of /export/starexec/sandbox/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 24 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 90 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 50 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) RankingReductionPairProof [EQUIVALENT, 14 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x3, x3post, x0, x0post, x4, x4post, x1, x1post, x2, x2post) -> f2(x_1, x3post, x0, x0post, x4, x4post, x1, x1post, x2, x2post) :|: TRUE
f2(x, x5, x6, x7, x8, x9, x10, x11, x12, x13) -> f3(x, x5, x14, x7, x8, x9, x10, x11, x12, x13) :|: TRUE
f3(x15, x16, x17, x18, x19, x20, x21, x22, x23, x24) -> f4(x15, x16, x17, x18, x25, x20, x21, x22, x23, x24) :|: TRUE
f4(x26, x27, x28, x29, x30, x31, x32, x33, x34, x35) -> f5(x26, x27, x28, x29, x30, x31, x36, x33, x34, x35) :|: TRUE
f5(x37, x38, x39, x40, x41, x42, x43, x44, x45, x46) -> f6(x37, x38, x39, x40, x41, x42, x43, x44, x47, x46) :|: TRUE
f7(x48, x49, x50, x51, x52, x53, x54, x55, x56, x57) -> f8(x48, x49, x50, x51, x52, arith, x54, x55, x56, x57) :|: TRUE && arith = 1 + x52
f8(x58, x59, x60, x61, x62, x63, x64, x65, x66, x67) -> f9(x58, x59, x60, x61, x62, x63, x64, x66, x66, x67) :|: TRUE
f9(x68, x69, x70, x71, x72, x73, x74, x75, x76, x77) -> f10(x68, x69, x70, x71, x73, x73, x74, x75, x76, x77) :|: TRUE
f10(x78, x79, x80, x81, x82, x83, x84, x85, x86, x87) -> f11(x78, x79, x80, x81, x82, x83, x85, x85, x86, x87) :|: TRUE
f6(x88, x89, x90, x91, x92, x93, x94, x95, x96, x97) -> f7(x88, x89, x90, x91, x92, x93, x94, x95, x96, x97) :|: 0 - 1 - x92 + x88 >= 0 && x90 - x88 >= 0 && x96 - x94 <= 0 && x96 > 0 && x94 > 0 && x88 > 0 && 0 - x92 + x90 >= 0 && 0 - 1 + x92 < 0
f11(x98, x99, x100, x101, x102, x103, x104, x105, x106, x107) -> f6(x98, x99, x100, x101, x102, x103, x104, x105, x106, x107) :|: TRUE
f6(x108, x109, x110, x111, x112, x113, x114, x115, x116, x117) -> f12(x108, x109, x110, x111, x112, x113, x114, x115, x116, x117) :|: 0 - 1 + x112 >= 0
f6(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127) -> f12(x118, x119, x120, x121, x122, x123, x124, x125, x126, x127) :|: 0 - x122 + x120 < 0
f6(x128, x129, x130, x131, x132, x133, x134, x135, x136, x137) -> f12(x128, x129, x130, x131, x132, x133, x134, x135, x136, x137) :|: x128 <= 0
f6(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147) -> f12(x138, x139, x140, x141, x142, x143, x144, x145, x146, x147) :|: x144 <= 0
f6(x148, x149, x150, x151, x152, x153, x154, x155, x156, x157) -> f12(x148, x149, x150, x151, x152, x153, x154, x155, x156, x157) :|: x156 <= 0
f6(x158, x159, x160, x161, x162, x163, x164, x165, x166, x167) -> f12(x158, x159, x160, x161, x162, x163, x164, x165, x166, x167) :|: x166 - x164 > 0
f6(x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) -> f12(x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) :|: 0 - 1 - x172 + x168 < 0
f6(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187) -> f12(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187) :|: x180 - x178 < 0
Start term: f1(x3, x3post, x0, x0post, x4, x4post, x1, x1post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f6(x88, x89, x90, x91, x92, x93, x94, x95, x96, x97) -> f7(x88, x89, x90, x91, x92, x93, x94, x95, x96, x97) :|: 0 - 1 - x92 + x88 >= 0 && x90 - x88 >= 0 && x96 - x94 <= 0 && x96 > 0 && x94 > 0 && x88 > 0 && 0 - x92 + x90 >= 0 && 0 - 1 + x92 < 0
f11(x98, x99, x100, x101, x102, x103, x104, x105, x106, x107) -> f6(x98, x99, x100, x101, x102, x103, x104, x105, x106, x107) :|: TRUE
f10(x78, x79, x80, x81, x82, x83, x84, x85, x86, x87) -> f11(x78, x79, x80, x81, x82, x83, x85, x85, x86, x87) :|: TRUE
f9(x68, x69, x70, x71, x72, x73, x74, x75, x76, x77) -> f10(x68, x69, x70, x71, x73, x73, x74, x75, x76, x77) :|: TRUE
f8(x58, x59, x60, x61, x62, x63, x64, x65, x66, x67) -> f9(x58, x59, x60, x61, x62, x63, x64, x66, x66, x67) :|: TRUE
f7(x48, x49, x50, x51, x52, x53, x54, x55, x56, x57) -> f8(x48, x49, x50, x51, x52, arith, x54, x55, x56, x57) :|: TRUE && arith = 1 + x52

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f8(x58:0, x59:0, x60:0, x61:0, x62:0, x63:0, x64:0, x65:0, x66:0, x67:0) -> f8(x58:0, x59:0, x60:0, x61:0, x63:0, 1 + x63:0, x66:0, x66:0, x66:0, x67:0) :|: 0 - x63:0 + x60:0 >= 0 && x63:0 < 1 && x58:0 > 0 && x66:0 > 0 && x66:0 - x66:0 <= 0 && x60:0 - x58:0 >= 0 && 0 <= -1 - x63:0 + x58:0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f8(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10) -> f8(x1, x3, x6, x9)

----------------------------------------

(8)
Obligation:
Rules:
f8(x58:0, x60:0, x63:0, x66:0) -> f8(x58:0, x60:0, 1 + x63:0, x66:0) :|: 0 - x63:0 + x60:0 >= 0 && x63:0 < 1 && x58:0 > 0 && x66:0 > 0 && x66:0 - x66:0 <= 0 && x60:0 - x58:0 >= 0 && 0 <= -1 - x63:0 + x58:0

----------------------------------------

(9) RankingReductionPairProof (EQUIVALENT)
Interpretation:
[ f8 ] = -1*f8_3

The following rules are decreasing:
f8(x58:0, x60:0, x63:0, x66:0) -> f8(x58:0, x60:0, 1 + x63:0, x66:0) :|: 0 - x63:0 + x60:0 >= 0 && x63:0 < 1 && x58:0 > 0 && x66:0 > 0 && x66:0 - x66:0 <= 0 && x60:0 - x58:0 >= 0 && 0 <= -1 - x63:0 + x58:0

The following rules are bounded:
f8(x58:0, x60:0, x63:0, x66:0) -> f8(x58:0, x60:0, 1 + x63:0, x66:0) :|: 0 - x63:0 + x60:0 >= 0 && x63:0 < 1 && x58:0 > 0 && x66:0 > 0 && x66:0 - x66:0 <= 0 && x60:0 - x58:0 >= 0 && 0 <= -1 - x63:0 + x58:0


----------------------------------------

(10)
YES
