0.00/0.24	NO
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x_11'=1, x_12'=x_3, x_16'=x_6, x_19'=x_27, x_2'=x_7, x_21'=1+x_21, x_23'=x_25, x_5'=x_13, x_8'=1, [ x_11>-1 && x>=x_21 && x_25<=x_23 && 6+x_25<=x_2 && 1+x_25<=x_12 && x_23>0 && x_2>6 && x_12>1 && x_25>0 && x_7>6 && x_3>2 && 7+x_5<=x_2 && 7+x_16<=x_2 && 5+x_24<=x_2 && 3+x_4<=x_2 && x_11==x_8 && 1<=-1+x_19 ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x_11'=1, x_12'=x_3, x_16'=x_6, x_19'=x_27, x_2'=x_7, x_21'=1+x_21, x_23'=x_25, x_5'=x_13, x_8'=1, [ x_11>-1 && x>=x_21 && x_25<=x_23 && 6+x_25<=x_2 && 1+x_25<=x_12 && x_23>0 && x_2>6 && x_12>1 && x_25>0 && x_7>6 && x_3>2 && 7+x_5<=x_2 && 7+x_16<=x_2 && 5+x_24<=x_2 && 3+x_4<=x_2 && x_11==x_8 && 1<=-1+x_19 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.00/0.24	EOF
