0.00/0.23	NO
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_1'=x_5, x_10'=1+x_10, x_12'=x_2, x_13'=x_7, x_14'=x_23, x_16'=x_29, x_19'=x_15, x_21'=x_31, x_24'=x_18, x_25'=x_22, x_27'=-1+x_27, x_28'=x_20, x_32'=x_17, x_33'=1+x_33, x_4'=x_26, x_6'=x_11, x_9'=1+x_9, [ x_27>0 && x>0 && x_3>0 && x_10>-1 && x_8>0 && x_12>0 && x_6>0 && x_19>0 && x_30>0 && x_32>0 && x_24>0 && x_1>0 && x_16>0 && x_25>0 && x_13>0 && x_28>0 && x_4>0 && x_9>-1 && x_33>-1 && x_14>9 && x_23>9 && 9+x_21<=x_14 && 3+x_9<=x_14 && 5+x_33<=x_14 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x_1'=x_5, x_10'=1+x_10, x_12'=x_2, x_13'=x_7, x_14'=x_23, x_16'=x_29, x_19'=x_15, x_21'=x_31, x_24'=x_18, x_25'=x_22, x_27'=-1+x_27, x_28'=x_20, x_32'=x_17, x_33'=1+x_33, x_4'=x_26, x_6'=x_11, x_9'=1+x_9, [ x_27>0 && x>0 && x_3>0 && x_10>-1 && x_8>0 && x_12>0 && x_6>0 && x_19>0 && x_30>0 && x_32>0 && x_24>0 && x_1>0 && x_16>0 && x_25>0 && x_13>0 && x_28>0 && x_4>0 && x_9>-1 && x_33>-1 && x_14>9 && x_23>9 && 9+x_21<=x_14 && 3+x_9<=x_14 && 5+x_33<=x_14 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   ### Failed ###
0.00/0.23	
0.00/0.23	   Failed to accelerate loop.
0.00/0.23	EOF
