YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 * ~(1)) + x_1^0) > 0), par{x^0 -> (x^0 + x_1^0), x_1^0 -> (x_1^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 * ~(1)) + x_1^0) > 0), par{x^0 -> (x^0 + x_1^0), x_1^0 -> (x_1^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x^0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001869

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000657s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001798s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005698s
Time used: 0.005556
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009393s
Time used: 0.009052
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011738s
Time used: 0.011732

LOG: SAT solveNonLinear - Elapsed time: 0.021131s
Cost: 1; Total time: 0.020784
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001860s
Remaining time after improvement: 0.999094
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_1^0 /\ 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_1^0 /\ 1 <= x^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0 + x_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000276s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000343s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000590s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001895s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004828s
Time used: 0.004684
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007098s
Time used: 0.006777
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013337s
Time used: 0.013331

LOG: SAT solveNonLinear - Elapsed time: 0.020435s
Cost: 1; Total time: 0.020108
[31mFailed at location 2: 1 + x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001784s
Remaining time after improvement: 0.999126
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= x^0 and entry <l0, l2, x^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= x^0 - Process 2
* Exit transition: <l0, l2, x^0 <= 0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000414s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000493s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000591s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001851s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004811s
Time used: 0.004659
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006850s
Time used: 0.006498
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.009761s
Time used: 0.009754

LOG: SAT solveNonLinear - Elapsed time: 0.016611s
Cost: 1; Total time: 0.016252
[31mFailed at location 2: x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001823s
Remaining time after improvement: 0.999068
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= x^0 and entry <l0, l2, x^0 <= 0 /\ x^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= x^0 - Process 3
* Exit transition: <l0, l2, x^0 <= 0 /\ x^0 <= x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000460s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000549s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000577s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001842s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004784s
Time used: 0.004632
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007737s
Time used: 0.007332
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012426s
Time used: 0.01242

LOG: SAT solveNonLinear - Elapsed time: 0.020163s
Cost: 1; Total time: 0.019752
[31mFailed at location 2: 0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001874s
Remaining time after improvement: 0.999035
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 = 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 = 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal 0 <= x^0 and entry <l0, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= x^0 - Process 4
* Exit transition: <l0, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000395s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000475s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_1^0 /\ x^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000542s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001833s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004856s
Time used: 0.004711
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007685s
Time used: 0.007286
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010718s
Time used: 0.010712

LOG: SAT solveNonLinear - Elapsed time: 0.018403s
Cost: 1; Total time: 0.017998
[31mFailed at location 2: 0 <= x^0 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001905s
Remaining time after improvement: 0.999032
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0 /\ 0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0 /\ 0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal 0 <= x^0 + x_1^0 and entry <l0, l2, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:0 <= x^0 + x_1^0 - Process 5
* Exit transition: <l0, l2, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0, {all remain the same}>
* Postcondition  : 0 <= x^0 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000431s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000520s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x^0 + x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x^0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000633s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002742s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x^0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006301s
Time used: 0.006153
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008967s
Time used: 0.008636
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012134s
Time used: 0.012127

LOG: SAT solveNonLinear - Elapsed time: 0.021100s
Cost: 1; Total time: 0.020763
[31mFailed at location 2: 0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002082s
Remaining time after improvement: 0.998862
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x^0 <= x_1^0 /\ 0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x^0 <= x_1^0 /\ 0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0 - x_1^0[0m
New Graphs: 
Calling Safety with literal 0 <= x_1^0 and entry <l0, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:0 <= x_1^0 - Process 6
* Exit transition: <l0, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x^0 <= x_1^0, {all remain the same}>
* Postcondition  : 0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000448s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000538s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x^0 <= x_1^0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= 0 /\ 1 + x^0 <= x_1^0 /\ 1 + x_1^0 <= 0, {x^0 -> x^0 + x_1^0, x_1^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000956s
[33mRanking function: [36m-1 - x_1^0[0m
New Graphs: 
[32mProgram Terminates[0m
