0.00/0.05	YES
0.00/0.05	
0.00/0.05	### Pre-processing the ITS problem ###
0.00/0.05	
0.00/0.05	Initial linear ITS problem
0.00/0.05	   Start location: start
0.00/0.05	      0: start -> f : [], cost: 0
0.00/0.05	      1: f -> f : x_2'=-1+x_2, x_5'=x_7, [ 1<=-1+x_2 ], cost: 1
0.00/0.05	
0.00/0.05	### accelerating loops ###
0.00/0.05	
0.00/0.05	Accelerating simple loops of location 1.
0.00/0.05	   Accelerating the following rules:
0.00/0.05	      1: f -> f : x_2'=-1+x_2, x_5'=x_7, [ 1<=-1+x_2 ], cost: 1
0.00/0.05	
0.00/0.05	
0.00/0.05	   handled -1+x_2>0 via monotonic decrease
0.00/0.05	   res: n>0 x_2-n>0
0.00/0.05	   done: -1+x_2>0
0.00/0.05	   todo:
0.00/0.05	
0.00/0.05	   ### Success ###
0.00/0.05	
0.00/0.05	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.05	
0.00/0.05	   Start location: start
0.00/0.05	      0: start -> f : [], cost: 0
0.00/0.05	      2: f -> f : x_2'=x_2-n, x_5'=x_7, [ n>0 && x_2-n>0 ], cost: 1
0.00/0.05	EOF
