NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_1^0 + x_2^0) + 1) > 0), par{x_3^0 -> (x_3^0 + x_1^0), x_1^0 -> ((x^0 * ~(1)) + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_1^0 + x_2^0) + 1) > 0), par{x_3^0 -> (x_3^0 + x_1^0), x_1^0 -> ((x^0 * ~(1)) + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003036

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000726s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001887s
Trying to remove transition: <l2, l2, 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007589s
Time used: 0.007431
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011818s
Time used: 0.011247
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016656s
Time used: 0.01665

LOG: SAT solveNonLinear - Elapsed time: 0.028473s
Cost: 1; Total time: 0.027897
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002900s
Remaining time after improvement: 0.998558
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx_1^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000295s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000362s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000659s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002129s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006023s
Time used: 0.005874
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009772s
Time used: 0.009226
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014122s
Time used: 0.014118

LOG: SAT solveNonLinear - Elapsed time: 0.023894s
Cost: 1; Total time: 0.023344
[31mFailed at location 2: 1 + x_1^0 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003066s
Remaining time after improvement: 0.998333
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 + x_2^0 <= 0 and entry <l0, l2, x^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 + x_2^0 <= 0 - Process 2
* Exit transition: <l0, l2, x^0 <= 0, {all remain the same}>
* Postcondition  : 1 + x_1^0 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000468s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000545s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000649s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002158s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006148s
Time used: 0.006
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013015s
Time used: 0.012506
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000916s
Time used: 4.00046
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002997s
Time used: 1.00036
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017371s
Time used: 0.00756

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0, {all remain the same}>
<l2, end, 1 + x_1^0 + x_2^0 <= 0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010866s
Time used: 0.010679
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013051s
Time used: 0.013045

LOG: SAT solveNonLinear - Elapsed time: 0.023917s
Cost: 2; Total time: 0.023724
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002193s
Remaining time after improvement: 0.998801
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 1 + x_1^0 + x_2^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 <= 0 /\ 1 + x_1^0 + x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007831s
Time used: 0.00764
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005899s
Time used: 0.005882

LOG: SAT solveNonLinear - Elapsed time: 0.013730s
Cost: 1; Total time: 0.013522
[31mFailed at location 2: 1 <= x^0 + x_1^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0 + x_1^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002387s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001381s
Remaining time after improvement: 0.997113
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0 + x_1^0 + x_2^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 0 <= x^0 + x_1^0 + x_2^0 /\ 0 <= x_1^0 + x_2^0, {x_3^0 -> x_3^0 + x_1^0, x_1^0 -> -x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, 0 <= x^0 + x_1^0 + x_2^0, 
OPEN EXITS: 
<l2, end, 0 <= x^0 + x_1^0 + x_2^0, {all remain the same}> (condsUp: 1 + x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 0 <= x^0 + x_1^0 + x_2^0, 1 + x^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 <= 0 /\ 0 <= x^0 + x_1^0 + x_2^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
