0.00/0.25	NO
0.00/0.25	
0.00/0.25	### Pre-processing the ITS problem ###
0.00/0.25	
0.00/0.25	Initial linear ITS problem
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      1: f -> f : x'=x_2, x_11'=1+x_11, x_12'=x_15, [ x_14>x_11 && x_4>1+x_11 && x_11>-1 && x_6>-1 && x_14>x_6 && x_3<=x_12 && -2+x_3<=x && 2+x_8<=x_12 && x_8<=x && x_12>2 && x>0 && x_3>2 && x_8>0 && x_15<=x_3 && -2+x_15<=x_8 && -2+x_15<=x_1 && 2+x_2<=x_3 && x_2<=x_8 && x_2<=x_1 && x_1>0 && x_15>2 && x_2>0 ], cost: 1
0.00/0.25	
0.00/0.25	Simplified all rules, resulting in:
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      1: f -> f : x'=x_2, x_11'=1+x_11, x_12'=x_15, [ x_14>x_11 && x_4>1+x_11 && x_11>-1 && x_6>-1 && x_14>x_6 && x_3<=x_12 && -2+x_3<=x && 2+x_8<=x_12 && x_8<=x && x_12>2 && x>0 && x_15<=x_3 && -2+x_15<=x_8 && -2+x_15<=x_1 && 2+x_2<=x_3 && x_2<=x_8 && x_2<=x_1 && x_1>0 && x_15>2 && x_2>0 ], cost: 1
0.00/0.25	
0.00/0.25	### accelerating loops ###
0.00/0.25	
0.00/0.25	Accelerating simple loops of location 1.
0.00/0.25	   Accelerating the following rules:
0.00/0.25	      1: f -> f : x'=x_2, x_11'=1+x_11, x_12'=x_15, [ x_14>x_11 && x_4>1+x_11 && x_11>-1 && x_6>-1 && x_14>x_6 && x_3<=x_12 && -2+x_3<=x && 2+x_8<=x_12 && x_8<=x && x_12>2 && x>0 && x_15<=x_3 && -2+x_15<=x_8 && -2+x_15<=x_1 && 2+x_2<=x_3 && x_2<=x_8 && x_2<=x_1 && x_1>0 && x_15>2 && x_2>0 ], cost: 1
0.00/0.25	
0.00/0.25	
0.00/0.25	   handled 1+x_11>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0
0.00/0.25	   done: 1+x_11>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1+x_6>0 -x_6+x_14>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled 1+x_6>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 -x_6+x_14>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled -x_6+x_14>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled 1+x_3-x_15>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled 3+x_8-x_15>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled 3-x_15+x_1>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled -1-x_2+x_3>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled 1+x_8-x_2>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled 1-x_2+x_1>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled x_1>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 -2+x_15>0 x_2>0
0.00/0.25	
0.00/0.25	   handled -2+x_15>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 x_2>0
0.00/0.25	
0.00/0.25	   handled -2+x_12>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 x>0 x_2>0
0.00/0.25	
0.00/0.25	   handled x_2>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 x>0
0.00/0.25	
0.00/0.25	   handled x>0 via monotonic increase
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0
0.00/0.25	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0
0.00/0.25	
0.00/0.25	   handled x_14-x_11>0 via monotonic decrease
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 1+x_14-x_11-n>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 x_14-x_11>0
0.00/0.25	   todo: -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0
0.00/0.25	
0.00/0.25	   handled -1-x_11+x_4>0 via monotonic decrease
0.00/0.25	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 1+x_14-x_11-n>0 -x_11-n+x_4>0
0.00/0.25	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 x_14-x_11>0 -1-x_11+x_4>0
0.00/0.25	   todo: 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0
0.00/0.25	
0.00/0.25	   ### Failed ###
0.00/0.25	
0.00/0.25	   Failed to accelerate loop.
0.00/0.25	EOF
