0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=-1+x_6+x_3, x_5'=2+x_5, x_6'=-1+x_6, [ 1+x_5<x_2 && x>0 && x_5>-1 && x_1>-1 && x_4>-1 && x_4*x_1<=9 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=-1+x_6+x_3, x_5'=2+x_5, x_6'=-1+x_6, [ 1+x_5<x_2 && x>0 && x_5>-1 && x_1>-1 && x_4>-1 && x_4*x_1<=9 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   handled 1+x_5>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_5>0
0.00/0.10	   done: 1+x_5>0
0.00/0.10	   todo: -1-x_5+x_2>0 x>0 1+x_1>0 1+x_4>0 10-x_4*x_1>0
0.00/0.10	
0.00/0.10	   handled 1+x_1>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_5>0 1+x_1>0
0.00/0.10	   done: 1+x_5>0 1+x_1>0
0.00/0.10	   todo: -1-x_5+x_2>0 x>0 1+x_4>0 10-x_4*x_1>0
0.00/0.10	
0.00/0.10	   handled 1+x_4>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_5>0 1+x_1>0 1+x_4>0
0.00/0.10	   done: 1+x_5>0 1+x_1>0 1+x_4>0
0.00/0.10	   todo: -1-x_5+x_2>0 x>0 10-x_4*x_1>0
0.00/0.10	
0.00/0.10	   handled 10-x_4*x_1>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_5>0 1+x_1>0 1+x_4>0 10-x_4*x_1>0
0.00/0.10	   done: 1+x_5>0 1+x_1>0 1+x_4>0 10-x_4*x_1>0
0.00/0.10	   todo: -1-x_5+x_2>0 x>0
0.00/0.10	
0.00/0.10	   handled -1-x_5+x_2>0 via monotonic decrease
0.00/0.10	   res: n>0 1+x_5>0 1+x_1>0 1+x_4>0 10-x_4*x_1>0 1-x_5+x_2-2*n>0
0.00/0.10	   done: 1+x_5>0 1+x_1>0 1+x_4>0 10-x_4*x_1>0 -1-x_5+x_2>0
0.00/0.10	   todo: x>0
0.00/0.10	
0.00/0.10	   ### Failed ###
0.00/0.10	
0.00/0.10	   Failed to accelerate loop.
0.00/0.10	EOF
