0.00/0.16	YES
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x_10'=x_3, x_2'=x_9, x_8'=1+x_8, [ x>x_8 && x>x_6 && x_3<=x_10 && -2+x_3<=x_2 && 2+x_9<=x_10 && x_9<=x_2 && x_10>2 && x_2>0 && x_3>2 && x_9>0 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x_10'=x_3, x_2'=x_9, x_8'=1+x_8, [ x>x_8 && x>x_6 && x_3<=x_10 && -2+x_3<=x_2 && 2+x_9<=x_10 && x_9<=x_2 && x_10>2 && x_2>0 && x_3>2 && x_9>0 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   handled x-x_6>0 via monotonic increase
0.00/0.16	   res: n>0 x-x_6>0
0.00/0.16	   done: x-x_6>0
0.00/0.16	   todo: -x_8+x>0 1+x_10-x_3>0 3+x_2-x_3>0 -1+x_10-x_9>0 1+x_2-x_9>0 -2+x_10>0 x_2>0 -2+x_3>0 x_9>0
0.00/0.16	
0.00/0.16	   handled 1+x_10-x_3>0 via monotonic increase
0.00/0.16	   res: n>0 x-x_6>0 1+x_10-x_3>0
0.00/0.16	   done: x-x_6>0 1+x_10-x_3>0
0.00/0.16	   todo: -x_8+x>0 3+x_2-x_3>0 -1+x_10-x_9>0 1+x_2-x_9>0 -2+x_10>0 x_2>0 -2+x_3>0 x_9>0
0.00/0.16	
0.00/0.16	   handled 1+x_2-x_9>0 via monotonic increase
0.00/0.16	   res: n>0 x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0
0.00/0.16	   done: x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0
0.00/0.16	   todo: -x_8+x>0 3+x_2-x_3>0 -1+x_10-x_9>0 -2+x_10>0 x_2>0 -2+x_3>0 x_9>0
0.00/0.16	
0.00/0.16	   handled -2+x_3>0 via monotonic increase
0.00/0.16	   res: n>0 x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0
0.00/0.16	   done: x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0
0.00/0.16	   todo: -x_8+x>0 3+x_2-x_3>0 -1+x_10-x_9>0 -2+x_10>0 x_2>0 x_9>0
0.00/0.16	
0.00/0.16	   handled -2+x_10>0 via monotonic increase
0.00/0.16	   res: n>0 x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0
0.00/0.16	   done: x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0
0.00/0.16	   todo: -x_8+x>0 3+x_2-x_3>0 -1+x_10-x_9>0 x_2>0 x_9>0
0.00/0.16	
0.00/0.16	   handled x_9>0 via monotonic increase
0.00/0.16	   res: n>0 x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0
0.00/0.16	   done: x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0
0.00/0.16	   todo: -x_8+x>0 3+x_2-x_3>0 -1+x_10-x_9>0 x_2>0
0.00/0.16	
0.00/0.16	   handled x_2>0 via monotonic increase
0.00/0.16	   res: n>0 x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0 x_2>0
0.00/0.16	   done: x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0 x_2>0
0.00/0.16	   todo: -x_8+x>0 3+x_2-x_3>0 -1+x_10-x_9>0
0.00/0.16	
0.00/0.16	   handled -x_8+x>0 via monotonic decrease
0.00/0.16	   res: n>0 x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0 x_2>0 1-n-x_8+x>0
0.00/0.16	   done: x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0 x_2>0 -x_8+x>0
0.00/0.16	   todo: 3+x_2-x_3>0 -1+x_10-x_9>0
0.00/0.16	
0.00/0.16	   handled 3+x_2-x_3>0 via monotonic decrease
0.00/0.16	   res: n>0 x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0 x_2>0 1-n-x_8+x>0 3+x_9-x_3>0
0.00/0.16	   done: x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0 x_2>0 -x_8+x>0 3+x_2-x_3>0
0.00/0.16	   todo: -1+x_10-x_9>0
0.00/0.16	
0.00/0.16	   handled -1+x_10-x_9>0 via monotonic decrease
0.00/0.16	   res: n>0 x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0 x_2>0 1-n-x_8+x>0 3+x_9-x_3>0 -1-x_9+x_3>0
0.00/0.16	   done: x-x_6>0 1+x_10-x_3>0 1+x_2-x_9>0 -2+x_3>0 -2+x_10>0 x_9>0 x_2>0 -x_8+x>0 3+x_2-x_3>0 -1+x_10-x_9>0
0.00/0.16	   todo:
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x_10'=x_3, x_2'=x_9, x_8'=n+x_8, [ n>0 && x-x_6>0 && 1+x_10-x_3>0 && 1+x_2-x_9>0 && -2+x_3>0 && -2+x_10>0 && x_9>0 && x_2>0 && 1-n-x_8+x>0 && 3+x_9-x_3>0 && -1-x_9+x_3>0 ], cost: 1
0.00/0.16	EOF
