0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x_10'=x_21, x_12'=x_25, x_2'=1+x_2, x_21'=x_8, x_24'=x_27, x_4'=2, [ x_12<x_2 && x_4>-1 && x_24>2 && x_27>2 && 7+x_12<=x_24 && 2+x_2<=x_24 && 5+x_21<=x_24 && x_21==x_10 ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x_10'=x_21, x_12'=x_25, x_2'=1+x_2, x_21'=x_8, x_24'=x_27, x_4'=2, [ x_12<x_2 && x_4>-1 && x_24>2 && x_27>2 && 7+x_12<=x_24 && 2+x_2<=x_24 && 5+x_21<=x_24 && x_21==x_10 ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	   Failed to compute closed form
0.00/0.03	
0.00/0.03	   ### Failed ###
0.00/0.03	
0.00/0.03	   Failed to accelerate loop.
0.00/0.03	EOF
