YES
proof of /export/starexec/sandbox/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 0 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 82 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 66 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 11 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x0, x0post, x1, x1post, x2, x2post) -> f2(x_1, x0post, x1, x1post, x2, x2post) :|: TRUE
f2(x, x3, x4, x5, x6, x7) -> f3(x, x3, x8, x5, x6, x7) :|: TRUE
f3(x9, x10, x11, x12, x13, x14) -> f4(x9, x10, x11, x12, x15, x14) :|: TRUE
f5(x16, x17, x18, x19, x20, x21) -> f6(x16, arith, x18, x19, x20, x21) :|: TRUE && arith = 1 + x16
f6(x70, x71, x72, x73, x74, x75) -> f7(x70, x71, x72, x76, x74, x75) :|: TRUE && x76 = 0 - 1 - x70
f7(x77, x78, x79, x80, x81, x82) -> f8(x77, x78, x79, x80, x81, x83) :|: TRUE && x83 = 0 - 1 + x81
f8(x34, x35, x36, x37, x38, x39) -> f9(x35, x35, x36, x37, x38, x39) :|: TRUE
f9(x40, x41, x42, x43, x44, x45) -> f10(x40, x41, x43, x43, x44, x45) :|: TRUE
f10(x46, x47, x48, x49, x50, x51) -> f11(x46, x47, x48, x49, x51, x51) :|: TRUE
f4(x52, x53, x54, x55, x56, x57) -> f5(x52, x53, x54, x55, x56, x57) :|: 0 - x54 + x56 >= 0 && 0 - 1 + x56 > 0 && 0 - 5 + x52 - x56 >= 0 && 0 - 5 + x52 + x56 >= 0
f11(x58, x59, x60, x61, x62, x63) -> f4(x58, x59, x60, x61, x62, x63) :|: TRUE
f4(x64, x65, x66, x67, x68, x69) -> f12(x64, x65, x66, x67, x68, x69) :|: 0 - 5 + x64 + x68 < 0
f4(x84, x85, x86, x87, x88, x89) -> f12(x84, x85, x86, x87, x88, x89) :|: 0 - 5 + x84 - x88 < 0
f4(x90, x91, x92, x93, x94, x95) -> f12(x90, x91, x92, x93, x94, x95) :|: 0 - x92 + x94 < 0
f4(x96, x97, x98, x99, x100, x101) -> f12(x96, x97, x98, x99, x100, x101) :|: 0 - 1 + x100 <= 0
Start term: f1(x0, x0post, x1, x1post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f4(x52, x53, x54, x55, x56, x57) -> f5(x52, x53, x54, x55, x56, x57) :|: 0 - x54 + x56 >= 0 && 0 - 1 + x56 > 0 && 0 - 5 + x52 - x56 >= 0 && 0 - 5 + x52 + x56 >= 0
f11(x58, x59, x60, x61, x62, x63) -> f4(x58, x59, x60, x61, x62, x63) :|: TRUE
f10(x46, x47, x48, x49, x50, x51) -> f11(x46, x47, x48, x49, x51, x51) :|: TRUE
f9(x40, x41, x42, x43, x44, x45) -> f10(x40, x41, x43, x43, x44, x45) :|: TRUE
f8(x34, x35, x36, x37, x38, x39) -> f9(x35, x35, x36, x37, x38, x39) :|: TRUE
f7(x77, x78, x79, x80, x81, x82) -> f8(x77, x78, x79, x80, x81, x83) :|: TRUE && x83 = 0 - 1 + x81
f6(x70, x71, x72, x73, x74, x75) -> f7(x70, x71, x72, x76, x74, x75) :|: TRUE && x76 = 0 - 1 - x70
f5(x16, x17, x18, x19, x20, x21) -> f6(x16, arith, x18, x19, x20, x21) :|: TRUE && arith = 1 + x16

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f6(x70:0, x71:0, x72:0, x73:0, x74:0, x75:0) -> f6(x71:0, 1 + x71:0, -1 - x70:0, -1 - x70:0, -1 + x74:0, -1 + x74:0) :|: 0 <= -5 + x71:0 - (-1 + x74:0) && 0 <= -5 + x71:0 + (-1 + x74:0) && x74:0 > 2 && 0 - (-1 - x70:0) + (-1 + x74:0) >= 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f6(x1, x2, x3, x4, x5, x6) -> f6(x1, x2, x5)

----------------------------------------

(8)
Obligation:
Rules:
f6(x70:0, x71:0, x74:0) -> f6(x71:0, 1 + x71:0, -1 + x74:0) :|: 0 <= -5 + x71:0 - (-1 + x74:0) && 0 <= -5 + x71:0 + (-1 + x74:0) && x74:0 > 2 && 0 - (-1 - x70:0) + (-1 + x74:0) >= 0

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f6(x, x1, x2)] = x2

The following rules are decreasing:
f6(x70:0, x71:0, x74:0) -> f6(x71:0, 1 + x71:0, -1 + x74:0) :|: 0 <= -5 + x71:0 - (-1 + x74:0) && 0 <= -5 + x71:0 + (-1 + x74:0) && x74:0 > 2 && 0 - (-1 - x70:0) + (-1 + x74:0) >= 0
The following rules are bounded:
f6(x70:0, x71:0, x74:0) -> f6(x71:0, 1 + x71:0, -1 + x74:0) :|: 0 <= -5 + x71:0 - (-1 + x74:0) && 0 <= -5 + x71:0 + (-1 + x74:0) && x74:0 > 2 && 0 - (-1 - x70:0) + (-1 + x74:0) >= 0

----------------------------------------

(10)
YES
