0.00/0.05	YES
0.00/0.30	
0.00/0.30	### Pre-processing the ITS problem ###
0.00/0.30	
0.00/0.30	Initial linear ITS problem
0.00/0.30	   Start location: start
0.00/0.30	      0: start -> f : [], cost: 0
0.00/0.30	      1: f -> f : x_3'=1+x_3, [ 1+x_3<=x_5 ], cost: 1
0.00/0.30	
0.00/0.30	### accelerating loops ###
0.00/0.30	
0.00/0.30	Accelerating simple loops of location 1.
0.00/0.30	   Accelerating the following rules:
0.00/0.30	      1: f -> f : x_3'=1+x_3, [ 1+x_3<=x_5 ], cost: 1
0.00/0.30	
0.00/0.30	
0.00/0.30	   handled x_5-x_3>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_5-x_3-n>0
0.00/0.30	   done: x_5-x_3>0
0.00/0.30	   todo:
0.00/0.30	
0.00/0.30	   ### Success ###
0.00/0.30	
0.00/0.30	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.30	
0.00/0.30	   Start location: start
0.00/0.30	      0: start -> f : [], cost: 0
0.00/0.30	      2: f -> f : x_3'=x_3+n, [ n>0 && 1+x_5-x_3-n>0 ], cost: 1
0.00/0.30	EOF
