0.00/0.09	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x_2'=1+x_2, x_3'=1+x_3, x_8'=x, [ x_4>x_3 && x_2<x_7 && x_2>-1 && x_1<=x_8 && -1+x_5<=x_8 && x_8>0 && x_5>1 && x_4>0 && x_1>1 && x>4 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x_2'=1+x_2, x_3'=1+x_3, x_8'=x, [ x_4>x_3 && x_2<x_7 && x_2>-1 && x_1<=x_8 && -1+x_5<=x_8 && x_8>0 && x_5>1 && x_4>0 && x_1>1 && x>4 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	      ### Failed ###
0.00/0.10	
0.00/0.10	      Failed to accelerate loop.
0.00/0.10	EOF
