0.00/0.08	YES
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x_2'=x_4, [ x_2>=x_4 && x_2>2 && x_4>0 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x_2'=x_4, [ x_2>=x_4 && x_2>2 && x_4>0 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	   handled 1+x_2-x_4>0 via monotonic increase
0.00/0.08	   res: n>0 1+x_2-x_4>0
0.00/0.08	   done: 1+x_2-x_4>0
0.00/0.08	   todo: -2+x_2>0 x_4>0
0.00/0.08	
0.00/0.08	   handled x_4>0 via monotonic increase
0.00/0.08	   res: n>0 1+x_2-x_4>0 x_4>0
0.00/0.08	   done: 1+x_2-x_4>0 x_4>0
0.00/0.08	   todo: -2+x_2>0
0.00/0.08	
0.00/0.08	   handled -2+x_2>0 via monotonic decrease
0.00/0.08	   res: n>0 1+x_2-x_4>0 x_4>0 -2+x_4>0
0.00/0.08	   done: 1+x_2-x_4>0 x_4>0 -2+x_2>0
0.00/0.08	   todo:
0.00/0.08	
0.00/0.08	   ### Success ###
0.00/0.08	
0.00/0.08	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.08	
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      2: f -> f : x_2'=x_4, [ n>0 && 1+x_2-x_4>0 && -2+x_4>0 ], cost: 1
0.00/0.08	EOF
