NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 * ~(1)) + 1) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 * ~(1)) + 1) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002264

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000798s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001795s
Trying to remove transition: <l2, l2, x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005962s
Time used: 0.005835
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008759s
Time used: 0.008258
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013072s
Time used: 0.013066

LOG: SAT solveNonLinear - Elapsed time: 0.021831s
Cost: 1; Total time: 0.021324
[31mFailed at location 2: 1 <= x^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002565s
Remaining time after improvement: 0.998586
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 + x_2^0 /\ x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 + x_2^0 /\ x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 + x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 + x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x^0 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000305s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000380s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 + x_2^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000572s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001829s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005154s
Time used: 0.005014
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010253s
Time used: 0.009754
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011778s
Time used: 0.011772

LOG: SAT solveNonLinear - Elapsed time: 0.022031s
Cost: 1; Total time: 0.021526
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002034s
Remaining time after improvement: 0.999061
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ x^0 <= 0 /\ x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ x^0 <= 0 /\ x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, x^0 + x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 2
* Exit transition: <l0, l2, x^0 + x_2^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000343s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000416s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000618s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002012s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005310s
Time used: 0.005164
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008207s
Time used: 0.007739
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011374s
Time used: 0.011369

LOG: SAT solveNonLinear - Elapsed time: 0.019582s
Cost: 1; Total time: 0.019108
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002219s
Remaining time after improvement: 0.998906
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 3
* Exit transition: <l0, l2, x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000450s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000530s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000625s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002016s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005341s
Time used: 0.005194
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009537s
Time used: 0.00911
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000946s
Time used: 4.00048
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004063s
Time used: 1.00007
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014074s
Time used: 0.006441

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 <= x_2^0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011735s
Time used: 0.011535
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014869s
Time used: 0.014863

LOG: SAT solveNonLinear - Elapsed time: 0.026604s
Cost: 3; Total time: 0.026398
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002199s
Remaining time after improvement: 0.999011
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 1 <= x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 <= 0 /\ 1 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006363s
Time used: 0.006173
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005212s
Time used: 0.005205

LOG: SAT solveNonLinear - Elapsed time: 0.011575s
Cost: 1; Total time: 0.011378
[31mFailed at location 2: x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001408s
Remaining time after improvement: 0.999212
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ x^0 + x_2^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, x_2^0 <= 0, 
OPEN EXITS: 
<l2, end, 1 + x^0 <= 0, {all remain the same}> (condsUp: x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
