0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x_11'=x_2, x_3'=x, x_5'=x_4, x_7'=-1+x_7, x_9'=x_8, [ x_7>0 && x_11>0 && x_3>0 && 2+x_10<=x_11 && 2+x_1<=x_11 && x_3>=2+x_9 && 2+x_5<=x_3 && x_11>=x_2 && x_2>0 && x>0 && -x_9+x_10-2*x_4+x_5+x_1>=0 && -x_9+x_10-2*x_4+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1>=0 ], cost: 1
0.00/0.11	
0.00/0.11	Simplified all rules, resulting in:
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x_11'=x_2, x_3'=x, x_5'=x_4, x_7'=-1+x_7, x_9'=x_8, [ x_7>0 && x_3>0 && 2+x_10<=x_11 && 2+x_1<=x_11 && x_3>=2+x_9 && 2+x_5<=x_3 && x_11>=x_2 && x_2>0 && x>0 && -x_9+x_10-2*x_4+x_5+x_1>=0 && -x_9+x_10-2*x_4+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1>=0 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x_11'=x_2, x_3'=x, x_5'=x_4, x_7'=-1+x_7, x_9'=x_8, [ x_7>0 && x_3>0 && 2+x_10<=x_11 && 2+x_1<=x_11 && x_3>=2+x_9 && 2+x_5<=x_3 && x_11>=x_2 && x_2>0 && x>0 && -x_9+x_10-2*x_4+x_5+x_1>=0 && -x_9+x_10-2*x_4+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1<2 && x_9-x_10-2*x_8+x_5+x_1>=0 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	   ### Failed ###
0.00/0.11	
0.00/0.11	   Failed to accelerate loop.
0.00/0.11	EOF
