0.11/0.12	NO
0.11/0.12	
0.11/0.12	### Pre-processing the ITS problem ###
0.11/0.12	
0.11/0.12	Initial linear ITS problem
0.11/0.12	   Start location: start
0.11/0.12	      0: start -> f : [], cost: 0
0.11/0.12	      1: f -> f : x_11'=1+x_11, x_3'=x_6+x_4, x_5'=-1+x_9, x_8'=x, [ x_10<=x_8 && x_5<x_3 && x_8>2 && x_10>2 && x_5>=x_11 && x_6>-1 && x_9>x_6 && x_11>-1 && x_9>x_11 && x<=x_10 && x>2 ], cost: 1
0.11/0.12	
0.11/0.12	Simplified all rules, resulting in:
0.11/0.12	   Start location: start
0.11/0.12	      0: start -> f : [], cost: 0
0.11/0.12	      1: f -> f : x_11'=1+x_11, x_3'=x_6+x_4, x_5'=-1+x_9, x_8'=x, [ x_10<=x_8 && x_5<x_3 && x_8>2 && x_5>=x_11 && x_6>-1 && x_9>x_6 && x_11>-1 && x_9>x_11 && x<=x_10 && x>2 ], cost: 1
0.11/0.12	
0.11/0.12	### accelerating loops ###
0.11/0.12	
0.11/0.12	Accelerating simple loops of location 1.
0.11/0.12	   Accelerating the following rules:
0.11/0.12	      1: f -> f : x_11'=1+x_11, x_3'=x_6+x_4, x_5'=-1+x_9, x_8'=x, [ x_10<=x_8 && x_5<x_3 && x_8>2 && x_5>=x_11 && x_6>-1 && x_9>x_6 && x_11>-1 && x_9>x_11 && x<=x_10 && x>2 ], cost: 1
0.11/0.12	
0.11/0.12	
0.11/0.12	   handled 1+x_6>0 via monotonic increase
0.11/0.12	   res: n>0 1+x_6>0
0.11/0.12	   done: 1+x_6>0
0.11/0.12	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 x_9-x_6>0 1+x_11>0 x_9-x_11>0 1+x_10-x>0 -2+x>0
0.11/0.12	
0.11/0.12	   handled x_9-x_6>0 via monotonic increase
0.11/0.12	   res: n>0 1+x_6>0 x_9-x_6>0
0.11/0.12	   done: 1+x_6>0 x_9-x_6>0
0.11/0.12	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 1+x_11>0 x_9-x_11>0 1+x_10-x>0 -2+x>0
0.11/0.12	
0.11/0.12	   handled 1+x_11>0 via monotonic increase
0.11/0.12	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0
0.11/0.12	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0
0.11/0.12	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 x_9-x_11>0 1+x_10-x>0 -2+x>0
0.11/0.12	
0.11/0.12	   handled 1+x_10-x>0 via monotonic increase
0.11/0.12	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0
0.11/0.12	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0
0.11/0.12	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 x_9-x_11>0 -2+x>0
0.11/0.12	
0.11/0.12	   handled -2+x>0 via monotonic increase
0.11/0.12	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0
0.11/0.12	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0
0.11/0.12	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 x_9-x_11>0
0.11/0.12	
0.11/0.12	   handled -2+x_8>0 via monotonic increase
0.11/0.12	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0
0.11/0.12	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0
0.11/0.12	   todo: 1-x_10+x_8>0 x_3-x_5>0 1-x_11+x_5>0 x_9-x_11>0
0.11/0.12	
0.11/0.12	   handled x_9-x_11>0 via monotonic decrease
0.11/0.12	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 1+x_9-n-x_11>0
0.11/0.12	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 x_9-x_11>0
0.11/0.12	   todo: 1-x_10+x_8>0 x_3-x_5>0 1-x_11+x_5>0
0.11/0.12	
0.11/0.12	   ### Failed ###
0.11/0.12	
0.11/0.12	   Failed to accelerate loop.
0.11/0.12	EOF
