NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x_1^0 > 0), par{x_1^0 -> ((x^0 * ~(1)) + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x_1^0 > 0), par{x_1^0 -> ((x^0 * ~(1)) + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002289

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000681s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001786s
Trying to remove transition: <l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007369s
Time used: 0.007226
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008586s
Time used: 0.008163
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013474s
Time used: 0.013468

LOG: SAT solveNonLinear - Elapsed time: 0.022060s
Cost: 1; Total time: 0.021631
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002013s
Remaining time after improvement: 0.99917
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000338s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000402s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000601s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001797s
Trying to remove transition: <l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006304s
Time used: 0.006172
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008158s
Time used: 0.007669
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010288s
Time used: 0.010283

LOG: SAT solveNonLinear - Elapsed time: 0.018446s
Cost: 1; Total time: 0.017952
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001864s
Remaining time after improvement: 0.99921
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 0 and entry <l0, l2, 0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000361s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000431s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000597s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001795s
Trying to remove transition: <l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006267s
Time used: 0.006133
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009352s
Time used: 0.008836
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015226s
Time used: 0.015222

LOG: SAT solveNonLinear - Elapsed time: 0.024579s
Cost: 1; Total time: 0.024058
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002209s
Remaining time after improvement: 0.998894
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36mx_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, 1 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 3
* Exit transition: <l0, l2, 1 <= x_1^0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000333s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000404s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000588s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001958s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007493s
Time used: 0.007346
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011821s
Time used: 0.011391
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000793s
Time used: 4.0004
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003082s
Time used: 1.00009
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016822s
Time used: 0.008977
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012137s
Time used: 0.012131

LOG: SAT solveNonLinear - Elapsed time: 0.028959s
Cost: 1; Total time: 0.021108
[33mQuasi-ranking function: [36m50000 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000663s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002746s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007712s
Time used: 0.007544
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015621s
Time used: 0.015089
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001023s
Time used: 4.00056
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002842s
Time used: 1.00005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017758s
Time used: 0.010059
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011564s
Time used: 0.011558

LOG: SAT solveNonLinear - Elapsed time: 0.029322s
Cost: 1; Total time: 0.021617
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000799s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003299s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010449s
Time used: 0.010275
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013208s
Time used: 0.012685
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000945s
Time used: 4.00042
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003874s
Time used: 1.00023
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014348s
Time used: 0.009765
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010215s
Time used: 0.010209

LOG: SAT solveNonLinear - Elapsed time: 0.024563s
Cost: 1; Total time: 0.019974
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000898s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003474s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008960s
Time used: 0.00878
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015340s
Time used: 0.014802
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001069s
Time used: 4.00054
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003312s
Time used: 1.00024
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014911s
Time used: 0.010251
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011450s
Time used: 0.011444

LOG: SAT solveNonLinear - Elapsed time: 0.026361s
Cost: 1; Total time: 0.021695
[33mQuasi-ranking function: [36m50000 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001009s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004306s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012465s
Time used: 0.012279
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018007s
Time used: 0.017431
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001026s
Time used: 4.00049
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003770s
Time used: 1.00006
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016326s
Time used: 0.011603
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015845s
Time used: 0.015839

LOG: SAT solveNonLinear - Elapsed time: 0.032171s
Cost: 1; Total time: 0.027442
[33mQuasi-ranking function: [36m50000 + x^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001101s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004562s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011530s
Time used: 0.011338
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014258s
Time used: 0.013645
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001174s
Time used: 4.00061
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.414522s
Time used: 0.411047
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016609s
Time used: 0.011878
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019012s
Time used: 0.019006

LOG: SAT solveNonLinear - Elapsed time: 0.035622s
Cost: 1; Total time: 0.030884
[33mQuasi-ranking function: [36m50000 - x^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001184s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005878s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011888s
Time used: 0.011689
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016144s
Time used: 0.015531
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.914822s
Time used: 0.914177
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.998043s
Time used: 0.996128
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015475s
Time used: 0.01154

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0, {all remain the same}>
<l2, end, x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011146s
Time used: 0.010963
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011432s
Time used: 0.011426

LOG: SAT solveNonLinear - Elapsed time: 0.022578s
Cost: 2; Total time: 0.022389
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001707s
Remaining time after improvement: 0.999195
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007451s
Time used: 0.00727
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005621s
Time used: 0.005613

LOG: SAT solveNonLinear - Elapsed time: 0.013072s
Cost: 1; Total time: 0.012883
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001397s
Remaining time after improvement: 0.999267
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= 0, 1 <= x_1^0, 
OPEN EXITS: 
<l2, end, 1 <= x_1^0, {all remain the same}> (condsUp: x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x_1^0, x^0 <= 0, 
OPEN EXITS: 
<l0, l2, x^0 <= 0 /\ 1 <= x_1^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
