NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 * ~(1)) > 0), par{x^0 -> (x_1^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 * ~(1)) > 0), par{x^0 -> (x_1^0 + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001844

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000524s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001531s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006434s
Time used: 0.006287
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005961s
Time used: 0.005629
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011697s
Time used: 0.011691

LOG: SAT solveNonLinear - Elapsed time: 0.017659s
Cost: 1; Total time: 0.01732
[31mFailed at location 2: 0 <= 1 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 1 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001672s
Remaining time after improvement: 0.99927
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 1 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 0 <= 1 + x_1^0, {x^0 -> 1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 0 <= 1 + x_1^0, {x^0 -> 1 + x_1^0, rest remain the same}>
[33mRanking function: [36m-x^0[0m
New Graphs: 
Calling Safety with literal 0 <= 1 + x_1^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:0 <= 1 + x_1^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 0 <= 1 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000271s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000346s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 1 + x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000515s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001835s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005730s
Time used: 0.005585
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007349s
Time used: 0.006979
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014872s
Time used: 0.014865

LOG: SAT solveNonLinear - Elapsed time: 0.022220s
Cost: 1; Total time: 0.021844
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001833s
Remaining time after improvement: 0.999102
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, 2 + x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 2
* Exit transition: <l0, l2, 2 + x_1^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000391s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000470s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000525s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001843s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005732s
Time used: 0.005579
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009803s
Time used: 0.009432
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015308s
Time used: 0.015301

LOG: SAT solveNonLinear - Elapsed time: 0.025110s
Cost: 1; Total time: 0.024733
[31mFailed at location 2: 0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001969s
Remaining time after improvement: 0.999053
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= x^0 and entry <l0, l2, x^0 <= 0 /\ 2 + x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= x^0 - Process 3
* Exit transition: <l0, l2, x^0 <= 0 /\ 2 + x_1^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000440s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000528s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000524s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001861s
Trying to remove transition: <l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005796s
Time used: 0.005641
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023011s
Time used: 0.022699
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000897s
Time used: 4.00038
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003219s
Time used: 1.00066
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008921s
Time used: 0.006027

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 0 <= 1 + x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006456s
Time used: 0.006284
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008796s
Time used: 0.008789

LOG: SAT solveNonLinear - Elapsed time: 0.015251s
Cost: 2; Total time: 0.015073
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001373s
Remaining time after improvement: 0.999281
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 0 <= 1 + x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 <= 0 /\ 0 <= 1 + x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.003857s
Time used: 0.003683
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004535s
Time used: 0.004529

LOG: SAT solveNonLinear - Elapsed time: 0.008392s
Cost: 1; Total time: 0.008212
[31mFailed at location 2: 1 + x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001202s
Remaining time after improvement: 0.999275
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ 1 + x_1^0 <= x^0 /\ 2 + x_1^0 <= 0, {x^0 -> 1 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, 1 + x_1^0 <= x^0, 
OPEN EXITS: 
<l2, end, 1 + x^0 <= 0 /\ 1 + x_1^0 <= x^0, {all remain the same}>

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, 1 + x_1^0 <= x^0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 <= 0 /\ 1 + x_1^0 <= x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
