0.00/0.20	NO
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_1'=1+x_1, x_2'=1+x_2, x_9'=x_10, [ x_5>x_2 && x_1<x_8 && x_4>-1 && x_1>-1 && x<=x_9 && x_9>0 && x_6>0 && x_5>0 && x>2 && x_10>10 && 2+x_4<=x_6 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_1'=1+x_1, x_2'=1+x_2, x_9'=x_10, [ x_5>x_2 && x_1<x_8 && x_4>-1 && x_1>-1 && x<=x_9 && x_9>0 && x_6>0 && x_5>0 && x>2 && x_10>10 && 2+x_4<=x_6 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   ### Failed ###
0.00/0.21	
0.00/0.21	   Failed to accelerate loop.
0.00/0.21	EOF
