0.00/0.16	YES
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x_2'=x, x_4'=x_1, [ -2+x<=x_2 && -2+x<=x_4 && -2+x_1<=x_2 && -2+x_1<=x_4 && x_2>2 && x_4>2 && x>2 && x_1>2 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x_2'=x, x_4'=x_1, [ -2+x<=x_2 && -2+x<=x_4 && -2+x_1<=x_2 && -2+x_1<=x_4 && x_2>2 && x_4>2 && x>2 && x_1>2 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   handled 3+x_2-x>0 via monotonic increase
0.00/0.16	   res: n>0 3+x_2-x>0
0.00/0.16	   done: 3+x_2-x>0
0.00/0.16	   todo: 3-x+x_4>0 3+x_2-x_1>0 3+x_4-x_1>0 -2+x_2>0 -2+x_4>0 -2+x>0 -2+x_1>0
0.00/0.16	
0.00/0.16	   handled 3+x_4-x_1>0 via monotonic increase
0.00/0.16	   res: n>0 3+x_2-x>0 3+x_4-x_1>0
0.00/0.16	   done: 3+x_2-x>0 3+x_4-x_1>0
0.00/0.16	   todo: 3-x+x_4>0 3+x_2-x_1>0 -2+x_2>0 -2+x_4>0 -2+x>0 -2+x_1>0
0.00/0.16	
0.00/0.16	   handled -2+x>0 via monotonic increase
0.00/0.16	   res: n>0 3+x_2-x>0 3+x_4-x_1>0 -2+x>0
0.00/0.16	   done: 3+x_2-x>0 3+x_4-x_1>0 -2+x>0
0.00/0.16	   todo: 3-x+x_4>0 3+x_2-x_1>0 -2+x_2>0 -2+x_4>0 -2+x_1>0
0.00/0.16	
0.00/0.16	   handled -2+x_2>0 via monotonic increase
0.00/0.16	   res: n>0 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0
0.00/0.16	   done: 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0
0.00/0.16	   todo: 3-x+x_4>0 3+x_2-x_1>0 -2+x_4>0 -2+x_1>0
0.00/0.16	
0.00/0.16	   handled -2+x_1>0 via monotonic increase
0.00/0.16	   res: n>0 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0 -2+x_1>0
0.00/0.16	   done: 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0 -2+x_1>0
0.00/0.16	   todo: 3-x+x_4>0 3+x_2-x_1>0 -2+x_4>0
0.00/0.16	
0.00/0.16	   handled -2+x_4>0 via monotonic increase
0.00/0.16	   res: n>0 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0 -2+x_1>0 -2+x_4>0
0.00/0.16	   done: 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0 -2+x_1>0 -2+x_4>0
0.00/0.16	   todo: 3-x+x_4>0 3+x_2-x_1>0
0.00/0.16	
0.00/0.16	   handled 3-x+x_4>0 via eventual decrease
0.00/0.16	   res: n>0 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0 -2+x_1>0 -2+x_4>0 3-x+x_4>0 3-x+x_1>0
0.00/0.16	   done: 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0 -2+x_1>0 -2+x_4>0 3-x+x_4>0
0.00/0.16	   todo: 3+x_2-x_1>0
0.00/0.16	
0.00/0.16	   handled 3+x_2-x_1>0 via eventual decrease
0.00/0.16	   res: n>0 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0 -2+x_1>0 -2+x_4>0 3-x+x_4>0 3-x+x_1>0 3+x_2-x_1>0 3+x-x_1>0
0.00/0.16	   done: 3+x_2-x>0 3+x_4-x_1>0 -2+x>0 -2+x_2>0 -2+x_1>0 -2+x_4>0 3-x+x_4>0 3+x_2-x_1>0
0.00/0.16	   todo:
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x_2'=x, x_4'=x_1, [ n>0 && 3+x_2-x>0 && 3+x_4-x_1>0 && -2+x>0 && -2+x_2>0 && -2+x_1>0 && -2+x_4>0 && 3-x+x_4>0 && 3-x+x_1>0 && 3+x_2-x_1>0 && 3+x-x_1>0 ], cost: 1
0.00/0.16	EOF
