0.00/0.12	YES
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_1'=1, x_10'=1+x_10, x_21'=1, x_3'=x_5, x_9'=1, [ x_1>-1 && x_16>=x_10 && x_9>-1 && -2+x_5<=x_3 && x_3>0 && x_5>2 && x_1==x_21 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_1'=1, x_10'=1+x_10, x_21'=1, x_3'=x_5, x_9'=1, [ x_1>-1 && x_16>=x_10 && x_9>-1 && -2+x_5<=x_3 && x_3>0 && x_5>2 && x_1==x_21 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled 1+x_1>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_1>0
0.00/0.12	   done: 1+x_1>0
0.00/0.12	   todo: 1+x_16-x_10>0 1+x_9>0 3+x_3-x_5>0 x_3>0 -2+x_5>0 1-x_21+x_1>0 1+x_21-x_1>0
0.00/0.12	
0.00/0.12	   handled 1+x_9>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_1>0 1+x_9>0
0.00/0.12	   done: 1+x_1>0 1+x_9>0
0.00/0.12	   todo: 1+x_16-x_10>0 3+x_3-x_5>0 x_3>0 -2+x_5>0 1-x_21+x_1>0 1+x_21-x_1>0
0.00/0.12	
0.00/0.12	   handled 3+x_3-x_5>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_1>0 1+x_9>0 3+x_3-x_5>0
0.00/0.12	   done: 1+x_1>0 1+x_9>0 3+x_3-x_5>0
0.00/0.12	   todo: 1+x_16-x_10>0 x_3>0 -2+x_5>0 1-x_21+x_1>0 1+x_21-x_1>0
0.00/0.12	
0.00/0.12	   handled -2+x_5>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0
0.00/0.12	   done: 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0
0.00/0.12	   todo: 1+x_16-x_10>0 x_3>0 1-x_21+x_1>0 1+x_21-x_1>0
0.00/0.12	
0.00/0.12	   handled x_3>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0 x_3>0
0.00/0.12	   done: 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0 x_3>0
0.00/0.12	   todo: 1+x_16-x_10>0 1-x_21+x_1>0 1+x_21-x_1>0
0.00/0.12	
0.00/0.12	   handled 1-x_21+x_1>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0 x_3>0 1-x_21+x_1>0
0.00/0.12	   done: 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0 x_3>0 1-x_21+x_1>0
0.00/0.12	   todo: 1+x_16-x_10>0 1+x_21-x_1>0
0.00/0.12	
0.00/0.12	   handled 1+x_21-x_1>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0 x_3>0 1-x_21+x_1>0 1+x_21-x_1>0
0.00/0.12	   done: 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0 x_3>0 1-x_21+x_1>0 1+x_21-x_1>0
0.00/0.12	   todo: 1+x_16-x_10>0
0.00/0.12	
0.00/0.12	   handled 1+x_16-x_10>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0 x_3>0 1-x_21+x_1>0 1+x_21-x_1>0 2+x_16-x_10-n>0
0.00/0.12	   done: 1+x_1>0 1+x_9>0 3+x_3-x_5>0 -2+x_5>0 x_3>0 1-x_21+x_1>0 1+x_21-x_1>0 1+x_16-x_10>0
0.00/0.12	   todo:
0.00/0.12	
0.00/0.12	   ### Success ###
0.00/0.12	
0.00/0.12	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.12	
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      2: f -> f : x_1'=1, x_10'=x_10+n, x_21'=1, x_3'=x_5, x_9'=1, [ n>0 && 1+x_1>0 && 1+x_9>0 && 3+x_3-x_5>0 && -2+x_5>0 && x_3>0 && 1-x_21+x_1>0 && 1+x_21-x_1>0 && 2+x_16-x_10-n>0 ], cost: 1
0.00/0.12	EOF
