0.00/0.21	YES
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_10'=x_1, x_6'=1+x_6, x_7'=x, x_8'=1+x_8, [ x_8<x_4 && x_2>x_8 && x_5>x_3 && x_2>x_9 && x_2>-1 && x_1<=x_10 && x_1<=x_7 && x<=x_10 && x<=x_7 && x_10>2 && x_7>2 && x_1>2 && x>2 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_10'=x_1, x_6'=1+x_6, x_7'=x, x_8'=1+x_8, [ x_8<x_4 && x_2>x_8 && x_5>x_3 && x_2>x_9 && x_2>-1 && x_1<=x_10 && x_1<=x_7 && x<=x_10 && x<=x_7 && x_10>2 && x_7>2 && x_1>2 && x>2 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   handled x_5-x_3>0 via monotonic increase
0.00/0.21	   res: n>0 x_5-x_3>0
0.00/0.21	   done: x_5-x_3>0
0.00/0.21	   todo: x_4-x_8>0 -x_8+x_2>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x_1>0 1+x_10-x>0 1+x_7-x>0 -2+x_10>0 -2+x_7>0 -2+x_1>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled x_2-x_9>0 via monotonic increase
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0
0.00/0.21	   todo: x_4-x_8>0 -x_8+x_2>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x_1>0 1+x_10-x>0 1+x_7-x>0 -2+x_10>0 -2+x_7>0 -2+x_1>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled 1+x_2>0 via monotonic increase
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0
0.00/0.21	   todo: x_4-x_8>0 -x_8+x_2>0 1+x_10-x_1>0 1+x_7-x_1>0 1+x_10-x>0 1+x_7-x>0 -2+x_10>0 -2+x_7>0 -2+x_1>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled 1+x_10-x_1>0 via monotonic increase
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0
0.00/0.21	   todo: x_4-x_8>0 -x_8+x_2>0 1+x_7-x_1>0 1+x_10-x>0 1+x_7-x>0 -2+x_10>0 -2+x_7>0 -2+x_1>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled 1+x_7-x>0 via monotonic increase
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0
0.00/0.21	   todo: x_4-x_8>0 -x_8+x_2>0 1+x_7-x_1>0 1+x_10-x>0 -2+x_10>0 -2+x_7>0 -2+x_1>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled -2+x_1>0 via monotonic increase
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0
0.00/0.21	   todo: x_4-x_8>0 -x_8+x_2>0 1+x_7-x_1>0 1+x_10-x>0 -2+x_10>0 -2+x_7>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled -2+x_10>0 via monotonic increase
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0
0.00/0.21	   todo: x_4-x_8>0 -x_8+x_2>0 1+x_7-x_1>0 1+x_10-x>0 -2+x_7>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled -2+x>0 via monotonic increase
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0
0.00/0.21	   todo: x_4-x_8>0 -x_8+x_2>0 1+x_7-x_1>0 1+x_10-x>0 -2+x_7>0
0.00/0.21	
0.00/0.21	   handled -2+x_7>0 via monotonic increase
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0
0.00/0.21	   todo: x_4-x_8>0 -x_8+x_2>0 1+x_7-x_1>0 1+x_10-x>0
0.00/0.21	
0.00/0.21	   handled x_4-x_8>0 via monotonic decrease
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0 1-n+x_4-x_8>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0 x_4-x_8>0
0.00/0.21	   todo: -x_8+x_2>0 1+x_7-x_1>0 1+x_10-x>0
0.00/0.21	
0.00/0.21	   handled -x_8+x_2>0 via monotonic decrease
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0 1-n+x_4-x_8>0 1-n-x_8+x_2>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0 x_4-x_8>0 -x_8+x_2>0
0.00/0.21	   todo: 1+x_7-x_1>0 1+x_10-x>0
0.00/0.21	
0.00/0.21	   handled 1+x_7-x_1>0 via monotonic decrease
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0 1-n+x_4-x_8>0 1-n-x_8+x_2>0 1+x-x_1>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0 x_4-x_8>0 -x_8+x_2>0 1+x_7-x_1>0
0.00/0.21	   todo: 1+x_10-x>0
0.00/0.21	
0.00/0.21	   handled 1+x_10-x>0 via monotonic decrease
0.00/0.21	   res: n>0 x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0 1-n+x_4-x_8>0 1-n-x_8+x_2>0 1+x-x_1>0 1-x+x_1>0
0.00/0.21	   done: x_5-x_3>0 x_2-x_9>0 1+x_2>0 1+x_10-x_1>0 1+x_7-x>0 -2+x_1>0 -2+x_10>0 -2+x>0 -2+x_7>0 x_4-x_8>0 -x_8+x_2>0 1+x_7-x_1>0 1+x_10-x>0
0.00/0.21	   todo:
0.00/0.21	
0.00/0.21	   ### Success ###
0.00/0.21	
0.00/0.21	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.21	
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      2: f -> f : x_10'=x_1, x_6'=n+x_6, x_7'=x, x_8'=n+x_8, [ n>0 && x_5-x_3>0 && x_2-x_9>0 && 1+x_2>0 && 1+x_10-x_1>0 && 1+x_7-x>0 && -2+x_1>0 && -2+x_10>0 && -2+x>0 && -2+x_7>0 && 1-n+x_4-x_8>0 && 1-n-x_8+x_2>0 && 1+x-x_1>0 && 1-x+x_1>0 ], cost: 1
0.00/0.21	EOF
