0.00/0.27	YES
0.00/0.27	
0.00/0.27	### Pre-processing the ITS problem ###
0.00/0.27	
0.00/0.27	Initial linear ITS problem
0.00/0.27	   Start location: start
0.00/0.27	      0: start -> f : [], cost: 0
0.00/0.27	      1: f -> f : x_1'=-1+x_1, x_11'=x_2, x_5'=x_1, x_7'=x_4, [ x_5>0 && x_9<=x_7 && x_9<=x_11 && x_3<=x_11 && x_7>0 && x_11>0 && x_9>0 && x_3>0 && 1+x_6<=x_11 && x_4<=x_9 && x_4<=x && x_4<=x_3 && x>0 && x_4>0 && x_2>0 && 1+x_6<=x_3 ], cost: 1
0.00/0.27	
0.00/0.27	Simplified all rules, resulting in:
0.00/0.27	   Start location: start
0.00/0.27	      0: start -> f : [], cost: 0
0.00/0.27	      1: f -> f : x_1'=-1+x_1, x_11'=x_2, x_5'=x_1, x_7'=x_4, [ x_5>0 && x_9<=x_7 && x_9<=x_11 && x_3<=x_11 && x_7>0 && x_11>0 && 1+x_6<=x_11 && x_4<=x_9 && x_4<=x && x_4<=x_3 && x>0 && x_4>0 && x_2>0 && 1+x_6<=x_3 ], cost: 1
0.00/0.27	
0.00/0.27	### accelerating loops ###
0.00/0.27	
0.00/0.27	Accelerating simple loops of location 1.
0.00/0.27	   Accelerating the following rules:
0.00/0.27	      1: f -> f : x_1'=-1+x_1, x_11'=x_2, x_5'=x_1, x_7'=x_4, [ x_5>0 && x_9<=x_7 && x_9<=x_11 && x_3<=x_11 && x_7>0 && x_11>0 && 1+x_6<=x_11 && x_4<=x_9 && x_4<=x && x_4<=x_3 && x>0 && x_4>0 && x_2>0 && 1+x_6<=x_3 ], cost: 1
0.00/0.27	
0.00/0.27	
0.00/0.27	   handled 1+x_9-x_4>0 via monotonic increase
0.00/0.27	   res: n>0 1+x_9-x_4>0
0.00/0.27	   done: 1+x_9-x_4>0
0.00/0.27	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_2>0 -x_6+x_3>0
0.00/0.27	
0.00/0.27	   handled 1-x_4+x>0 via monotonic increase
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0
0.00/0.27	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 1+x_3-x_4>0 x>0 x_4>0 x_2>0 -x_6+x_3>0
0.00/0.27	
0.00/0.27	   handled 1+x_3-x_4>0 via monotonic increase
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0
0.00/0.27	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 x>0 x_4>0 x_2>0 -x_6+x_3>0
0.00/0.27	
0.00/0.27	   handled x>0 via monotonic increase
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0
0.00/0.27	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 x_4>0 x_2>0 -x_6+x_3>0
0.00/0.27	
0.00/0.27	   handled x_4>0 via monotonic increase
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0
0.00/0.27	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 x_2>0 -x_6+x_3>0
0.00/0.27	
0.00/0.27	   handled x_7>0 via monotonic increase
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0
0.00/0.27	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_11>0 -x_6+x_11>0 x_2>0 -x_6+x_3>0
0.00/0.27	
0.00/0.27	   handled x_2>0 via monotonic increase
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0
0.00/0.27	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_11>0 -x_6+x_11>0 -x_6+x_3>0
0.00/0.27	
0.00/0.27	   handled x_11>0 via monotonic increase
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0
0.00/0.27	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 -x_6+x_11>0 -x_6+x_3>0
0.00/0.27	
0.00/0.27	   handled -x_6+x_3>0 via monotonic increase
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0
0.00/0.27	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 -x_6+x_11>0
0.00/0.27	
0.00/0.27	   handled x_5>0 via eventual decrease
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0 2-n+x_1>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0
0.00/0.27	   todo: 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 -x_6+x_11>0
0.00/0.27	
0.00/0.27	   handled 1-x_9+x_7>0 via eventual decrease
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0 2-n+x_1>0 1-x_9+x_7>0 1-x_9+x_4>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0 1-x_9+x_7>0
0.00/0.27	   todo: 1-x_9+x_11>0 1-x_3+x_11>0 -x_6+x_11>0
0.00/0.27	
0.00/0.27	   handled 1-x_9+x_11>0 via eventual decrease
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0 2-n+x_1>0 1-x_9+x_7>0 1-x_9+x_4>0 1-x_9+x_11>0 1-x_9+x_2>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0 1-x_9+x_7>0 1-x_9+x_11>0
0.00/0.27	   todo: 1-x_3+x_11>0 -x_6+x_11>0
0.00/0.27	
0.00/0.27	   handled 1-x_3+x_11>0 via eventual decrease
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0 2-n+x_1>0 1-x_9+x_7>0 1-x_9+x_4>0 1-x_9+x_11>0 1-x_9+x_2>0 1-x_3+x_11>0 1-x_3+x_2>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0
0.00/0.27	   todo: -x_6+x_11>0
0.00/0.27	
0.00/0.27	   handled -x_6+x_11>0 via monotonic decrease
0.00/0.27	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0 2-n+x_1>0 1-x_9+x_7>0 1-x_9+x_4>0 1-x_9+x_11>0 1-x_9+x_2>0 1-x_3+x_11>0 1-x_3+x_2>0 -x_6+x_2>0
0.00/0.27	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0 x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 -x_6+x_11>0
0.00/0.27	   todo:
0.00/0.27	
0.00/0.27	   ### Success ###
0.00/0.27	
0.00/0.27	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.27	
0.00/0.27	   Start location: start
0.00/0.27	      0: start -> f : [], cost: 0
0.00/0.27	      2: f -> f : x_1'=-n+x_1, x_11'=x_2, x_5'=1-n+x_1, x_7'=x_4, [ n>0 && 1+x_9-x_4>0 && 1-x_4+x>0 && 1+x_3-x_4>0 && x>0 && x_4>0 && x_7>0 && x_2>0 && x_11>0 && -x_6+x_3>0 && x_5>0 && 2-n+x_1>0 && 1-x_9+x_7>0 && 1-x_9+x_4>0 && 1-x_9+x_11>0 && 1-x_9+x_2>0 && 1-x_3+x_11>0 && 1-x_3+x_2>0 && -x_6+x_2>0 ], cost: 1
0.00/0.27	EOF
