NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_1^0 * ~(1)) + 5) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_1^0 * ~(1)) + 5) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002285

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000834s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001943s
Trying to remove transition: <l2, l2, x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006021s
Time used: 0.005883
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008962s
Time used: 0.008488
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013398s
Time used: 0.013392

LOG: SAT solveNonLinear - Elapsed time: 0.022359s
Cost: 1; Total time: 0.02188
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001993s
Remaining time after improvement: 0.999176
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36m4 - x_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000283s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000350s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000858s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002254s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005120s
Time used: 0.004976
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.046139s
Time used: 0.045667
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011055s
Time used: 0.011049

LOG: SAT solveNonLinear - Elapsed time: 0.057194s
Cost: 1; Total time: 0.056716
[31mFailed at location 2: 5 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 5 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002486s
Remaining time after improvement: 0.99898
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 5 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 5 <= x_1^0 and entry <l0, l2, x^0 <= 0, {all remain the same}>

LOG: CALL check - Post:5 <= x_1^0 - Process 2
* Exit transition: <l0, l2, x^0 <= 0, {all remain the same}>
* Postcondition  : 5 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000459s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000531s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 5 <= x_1^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000861s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002299s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005159s
Time used: 0.005012
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.036346s
Time used: 0.035895
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001001s
Time used: 4.00037
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002979s
Time used: 1.00012
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014097s
Time used: 0.00637

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0, {all remain the same}>
<l2, end, 5 <= x_1^0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009301s
Time used: 0.009124
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012215s
Time used: 0.012209

LOG: SAT solveNonLinear - Elapsed time: 0.021516s
Cost: 2; Total time: 0.021333
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001587s
Remaining time after improvement: 0.999229
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= 0 /\ 5 <= x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ x_1^0 <= 4, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 <= 0 /\ 5 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006231s
Time used: 0.006042
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005020s
Time used: 0.005014

LOG: SAT solveNonLinear - Elapsed time: 0.011252s
Cost: 1; Total time: 0.011056
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001734s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001251s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000866s
Remaining time after improvement: 0.997053
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= 0 /\ x_1^0 <= 1, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 <= 0, x_1^0 <= 1, 
OPEN EXITS: 
<l2, end, x_1^0 <= 1, {all remain the same}> (condsUp: 1 + x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x_1^0 <= 1, 1 + x^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 <= 0 /\ x_1^0 <= 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
