0.00/0.06	NO
0.00/0.06	
0.00/0.06	### Pre-processing the ITS problem ###
0.00/0.06	
0.00/0.06	Initial linear ITS problem
0.00/0.06	   Start location: start
0.00/0.06	      0: start -> f : [], cost: 0
0.00/0.06	      1: f -> f : x'=-1+x_2+x_4, x_4'=-1+x_4, [ x>0 && x_1>-1 && x_3>=x_1 ], cost: 1
0.00/0.06	
0.00/0.06	### accelerating loops ###
0.00/0.06	
0.00/0.06	Accelerating simple loops of location 1.
0.00/0.06	   Accelerating the following rules:
0.00/0.06	      1: f -> f : x'=-1+x_2+x_4, x_4'=-1+x_4, [ x>0 && x_1>-1 && x_3>=x_1 ], cost: 1
0.00/0.06	
0.00/0.06	
0.00/0.06	   handled 1+x_1>0 via monotonic increase
0.00/0.06	   res: n>0 1+x_1>0
0.00/0.06	   done: 1+x_1>0
0.00/0.06	   todo: x>0 1+x_3-x_1>0
0.00/0.06	
0.00/0.06	   handled 1+x_3-x_1>0 via monotonic increase
0.00/0.06	   res: n>0 1+x_1>0 1+x_3-x_1>0
0.00/0.06	   done: 1+x_1>0 1+x_3-x_1>0
0.00/0.06	   todo: x>0
0.00/0.06	
0.00/0.06	   ### Failed ###
0.00/0.06	
0.00/0.06	   Failed to accelerate loop.
0.00/0.06	EOF
