0.00/0.09	MAYBE
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_5'=-1+x_5, [ 0<=x_5 && -x_4==0 && -x==0 && -x_10==0 && -x_9==0 && x_6-x_1==0 && x_6-x_11==0 && 1<=x_7 && 2<=x_8 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_5'=-1+x_5, [ 0<=x_5 && -x_4==0 && -x==0 && -x_10==0 && -x_9==0 && x_6-x_1==0 && x_6-x_11==0 && 1<=x_7 && 2<=x_8 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	      ### Success ###
0.00/0.09	
0.00/0.09	      Approximately accelerated rule 1 with metering function 1+x_5, yielding the new rules  2
0.00/0.09	
0.00/0.09	      Start location: start
0.00/0.09	         0: start -> f : [], cost: 0
0.00/0.09	         2: f -> f : x_5'=-1+x_5, [ 0<=x_5 && -x_4==0 && -x==0 && -x_10==0 && -x_9==0 && x_6-x_1==0 && x_6-x_11==0 && 1<=x_7 && 2<=x_8 && n>=0 && n<=1+x_5 ], cost: 1
0.00/0.09	EOF
