0.00/0.10	YES
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=-1+x, x_2'=0, [ x<10 && x_1<2 && x>0 && 0==x_2 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=-1+x, x_2'=0, [ x<10 && x_1<2 && x>0 && 0==x_2 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   handled 10-x>0 via monotonic increase
0.00/0.10	   res: n>0 10-x>0
0.00/0.10	   done: 10-x>0
0.00/0.10	   todo: 2-x_1>0 x>0 1-x_2>0 1+x_2>0
0.00/0.10	
0.00/0.10	   handled 2-x_1>0 via monotonic increase
0.00/0.10	   res: n>0 10-x>0 2-x_1>0
0.00/0.10	   done: 10-x>0 2-x_1>0
0.00/0.10	   todo: x>0 1-x_2>0 1+x_2>0
0.00/0.10	
0.00/0.10	   handled 1-x_2>0 via monotonic increase
0.00/0.10	   res: n>0 10-x>0 2-x_1>0 1-x_2>0
0.00/0.10	   done: 10-x>0 2-x_1>0 1-x_2>0
0.00/0.10	   todo: x>0 1+x_2>0
0.00/0.10	
0.00/0.10	   handled 1+x_2>0 via monotonic increase
0.00/0.10	   res: n>0 10-x>0 2-x_1>0 1-x_2>0 1+x_2>0
0.00/0.10	   done: 10-x>0 2-x_1>0 1-x_2>0 1+x_2>0
0.00/0.10	   todo: x>0
0.00/0.10	
0.00/0.10	   handled x>0 via monotonic decrease
0.00/0.10	   res: n>0 10-x>0 2-x_1>0 1-x_2>0 1+x_2>0 1-n+x>0
0.00/0.10	   done: 10-x>0 2-x_1>0 1-x_2>0 1+x_2>0 x>0
0.00/0.10	   todo:
0.00/0.10	
0.00/0.10	   ### Success ###
0.00/0.10	
0.00/0.10	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.10	
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      2: f -> f : x'=-n+x, x_2'=0, [ n>0 && 10-x>0 && 2-x_1>0 && 1-x_2>0 && 1+x_2>0 && 1-n+x>0 ], cost: 1
0.00/0.10	EOF
