0.00/0.28	NO
0.00/0.28	
0.00/0.28	### Pre-processing the ITS problem ###
0.00/0.28	
0.00/0.28	Initial linear ITS problem
0.00/0.28	   Start location: start
0.00/0.28	      0: start -> f : [], cost: 0
0.00/0.28	      1: f -> f : x_1'=x_26, x_11'=x_7, x_12'=x_10, x_17'=1, x_19'=1+x_19, x_21'=x_18, x_5'=x_16, x_6'=1, x_9'=1, [ x_9>-1 && x>=x_19 && x_17>-1 && x_18<=x_21 && 6+x_18<=x_1 && 1+x_18<=x_11 && -2+x_7<=x_21 && 4+x_7<=x_1 && -1+x_7<=x_11 && x_21>0 && x_1>6 && x_11>1 && x_18>0 && x_26>6 && x_7>2 && 7+x_5<=x_1 && 7+x_12<=x_1 && 5+x_23<=x_1 && 3+x_2<=x_1 && x_9==x_6 ], cost: 1
0.00/0.28	
0.00/0.28	### accelerating loops ###
0.00/0.28	
0.00/0.28	Accelerating simple loops of location 1.
0.00/0.28	   Accelerating the following rules:
0.00/0.28	      1: f -> f : x_1'=x_26, x_11'=x_7, x_12'=x_10, x_17'=1, x_19'=1+x_19, x_21'=x_18, x_5'=x_16, x_6'=1, x_9'=1, [ x_9>-1 && x>=x_19 && x_17>-1 && x_18<=x_21 && 6+x_18<=x_1 && 1+x_18<=x_11 && -2+x_7<=x_21 && 4+x_7<=x_1 && -1+x_7<=x_11 && x_21>0 && x_1>6 && x_11>1 && x_18>0 && x_26>6 && x_7>2 && 7+x_5<=x_1 && 7+x_12<=x_1 && 5+x_23<=x_1 && 3+x_2<=x_1 && x_9==x_6 ], cost: 1
0.00/0.28	
0.00/0.28	
0.00/0.28	   ### Failed ###
0.00/0.28	
0.00/0.28	   Failed to accelerate loop.
0.00/0.28	EOF
