NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((((x_3^0 * ~(1)) + x^0) + 1) > 0) /\ (x_3^0 > 0) /\ (((x^0 + (x_1^0 * ~(1))) + 1) > 0) /\ ((x_2^0 + ~(2)) > 0) /\ ((((x_1^0 * ~(1)) + x_2^0) + 1) > 0) /\ (x_1^0 > 0) /\ ((x^0 + ~(2)) > 0) /\ ((((x_3^0 * ~(1)) + x_2^0) + 1) > 0), par{x^0 -> x_3^0, x_2^0 -> x_1^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((((x_3^0 * ~(1)) + x^0) + 1) > 0) /\ (x_3^0 > 0) /\ (((x^0 + (x_1^0 * ~(1))) + 1) > 0) /\ ((x_2^0 + ~(2)) > 0) /\ ((((x_1^0 * ~(1)) + x_2^0) + 1) > 0) /\ (x_1^0 > 0) /\ ((x^0 + ~(2)) > 0) /\ ((((x_3^0 * ~(1)) + x_2^0) + 1) > 0), par{x^0 -> x_3^0, x_2^0 -> x_1^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003229

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001119s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004788s
Trying to remove transition: <l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021677s
Time used: 0.021408
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013996s
Time used: 0.013254
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.022768s
Time used: 0.022761

LOG: SAT solveNonLinear - Elapsed time: 0.036764s
Cost: 1; Total time: 0.036015
[31mFailed at location 2: x_1^0 + x_2^0 <= 1 + x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 1 + x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004399s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002143s
Remaining time after improvement: 0.995441
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 2 + x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[33mRanking function: [36mx_2^0[0m
New Graphs: 
Calling Safety with literal x_1^0 + x_2^0 <= 2 + x_3^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_2^0 <= 2 + x_3^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_1^0 + x_2^0 <= 2 + x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000390s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000480s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_2^0 <= 2 + x_3^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001117s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005346s
Trying to remove transition: <l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023180s
Time used: 0.022878
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016204s
Time used: 0.015459
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020464s
Time used: 0.020457

LOG: SAT solveNonLinear - Elapsed time: 0.036668s
Cost: 1; Total time: 0.035916
[31mFailed at location 2: x_3^0 + x_1^0 + x_2^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 + x_1^0 + x_2^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004904s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002480s
Remaining time after improvement: 0.994533
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x_1^0 + x_2^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x_1^0 + x_2^0 <= 2 and entry <l0, l2, 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x_1^0 + x_2^0 <= 2 - Process 2
* Exit transition: <l0, l2, 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_3^0 + x_1^0 + x_2^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000481s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000597s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x_1^0 + x_2^0 <= 2 , 
Narrowing transition: 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001220s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005911s
Trying to remove transition: <l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021072s
Time used: 0.020848
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015426s
Time used: 0.014621
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.025524s
Time used: 0.025517

LOG: SAT solveNonLinear - Elapsed time: 0.040950s
Cost: 1; Total time: 0.040138
[31mFailed at location 2: 1 + x_3^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004102s
Remaining time after improvement: 0.997613
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x_1^0 /\ 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x_1^0 /\ 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[33mRanking function: [36mx^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal 1 + x_3^0 <= x_1^0 and entry <l0, l2, 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 <= x_1^0 - Process 3
* Exit transition: <l0, l2, 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : 1 + x_3^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000524s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000628s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001296s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005890s
Trying to remove transition: <l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021527s
Time used: 0.021295
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018398s
Time used: 0.017568
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.023870s
Time used: 0.023863

LOG: SAT solveNonLinear - Elapsed time: 0.042268s
Cost: 1; Total time: 0.041431
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004471s
Remaining time after improvement: 0.997299
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 0 and entry <l0, l2, x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 0 - Process 4
* Exit transition: <l0, l2, x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000719s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000816s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001311s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005943s
Trying to remove transition: <l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021565s
Time used: 0.021333
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028560s
Time used: 0.027684
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.028917s
Time used: 0.028909

LOG: SAT solveNonLinear - Elapsed time: 0.057477s
Cost: 1; Total time: 0.056593
[31mFailed at location 2: x_3^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005364s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002889s
Remaining time after improvement: 0.993826
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal x_3^0 <= 2 and entry <l0, l2, 1 <= x_1^0 /\ x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 <= 2 - Process 5
* Exit transition: <l0, l2, 1 <= x_1^0 /\ x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_3^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000664s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000773s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 <= 2 , 
Narrowing transition: 
<l2, l2, 1 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001315s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006219s
Trying to remove transition: <l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019845s
Time used: 0.019612
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023719s
Time used: 0.022831
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.033028s
Time used: 0.03302

LOG: SAT solveNonLinear - Elapsed time: 0.056748s
Cost: 1; Total time: 0.055851
[31mFailed at location 2: x^0 + x_1^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005836s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002824s
Remaining time after improvement: 0.993451
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_1^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 + x_1^0 <= 2 and entry <l0, l2, 1 <= x_1^0 /\ x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x^0 + x_1^0 <= 2 - Process 6
* Exit transition: <l0, l2, 1 <= x_1^0 /\ x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x^0 + x_1^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000744s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000867s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_1^0 <= 2 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001400s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007812s
Trying to remove transition: <l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026355s
Time used: 0.02611
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021780s
Time used: 0.02077
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.036850s
Time used: 0.036843

LOG: SAT solveNonLinear - Elapsed time: 0.058631s
Cost: 1; Total time: 0.057613
[31mFailed at location 2: 1 + x_2^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004785s
Remaining time after improvement: 0.997161
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_2^0 <= x_3^0 and entry <l0, l2, 1 <= x_1^0 /\ x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x_2^0 <= x_3^0 - Process 7
* Exit transition: <l0, l2, 1 <= x_1^0 /\ x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 1 + x_2^0 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000901s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001037s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_2^0 <= x_3^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001415s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007873s
Trying to remove transition: <l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026448s
Time used: 0.026198
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025766s
Time used: 0.024824
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.030468s
Time used: 0.030427

LOG: SAT solveNonLinear - Elapsed time: 0.056234s
Cost: 1; Total time: 0.055251
[31mFailed at location 2: x^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004824s
Remaining time after improvement: 0.997159
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 1 and entry <l0, l2, 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 1 - Process 8
* Exit transition: <l0, l2, 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : x^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000940s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001076s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 1 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001413s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007885s
Trying to remove transition: <l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026444s
Time used: 0.026198
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029731s
Time used: 0.028787
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.044963s
Time used: 0.04492

LOG: SAT solveNonLinear - Elapsed time: 0.074694s
Cost: 1; Total time: 0.073707
[31mFailed at location 2: 1 + x^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004923s
Remaining time after improvement: 0.997126
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= x_1^0 and entry <l0, l2, 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ 2 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= x_1^0 - Process 9
* Exit transition: <l0, l2, 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ 2 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000974s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001127s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001428s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007903s
Trying to remove transition: <l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026434s
Time used: 0.026181
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.039613s
Time used: 0.03864
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.044062s
Time used: 0.044053

LOG: SAT solveNonLinear - Elapsed time: 0.083675s
Cost: 1; Total time: 0.082693
[31mFailed at location 2: 1 + x^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005123s
Remaining time after improvement: 0.996987
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= x_3^0 and entry <l0, l2, 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ 2 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= x_3^0 - Process 10
* Exit transition: <l0, l2, 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ 2 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001034s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001197s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= x_3^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001436s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007908s
Trying to remove transition: <l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026397s
Time used: 0.026153
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.039691s
Time used: 0.038702
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.034072s
Time used: 0.034064

LOG: SAT solveNonLinear - Elapsed time: 0.073763s
Cost: 1; Total time: 0.072766
[31mFailed at location 2: 1 + x_1^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004996s
Remaining time after improvement: 0.997098
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
[33mRanking function: [36mx^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= x_3^0 and entry <l0, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ 2 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= x_3^0 - Process 11
* Exit transition: <l0, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ 2 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000969s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001141s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= x_3^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0 /\ x_3^0 = x_1^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001387s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006193s
Trying to remove transition: <l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0 /\ x_3^0 = x_1^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019963s
Time used: 0.019694
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.434998s
Time used: 0.434243
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002456s
Time used: 4.00078
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.006084s
Time used: 1.00015
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028867s
Time used: 0.023036

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0 /\ x_3^0 = x_1^0, {x^0 -> x_3^0, x_2^0 -> x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0 /\ x_3^0 = x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ x_3^0 = x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= 0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x^0 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x_3^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_2^0 <= x_3^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ 1 + x_2^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_2^0 <= 2 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x^0, {all remain the same}>
<l2, end, x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2 /\ 3 + x_3^0 <= x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_3^0 + x_1^0 + x_2^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ 3 <= x^0 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x_2^0 <= 2 /\ 3 <= x^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ 3 <= x_2^0, {all remain the same}>
<l2, end, x_3^0 <= x^0 /\ x_3^0 <= x_1^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>
<l2, end, 1 + x_1^0 <= x_3^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x_3^0 <= 2 /\ x_3^0 + x_1^0 + x_2^0 <= 2 /\ x_1^0 + x_2^0 <= 2 + x_3^0 /\ x^0 <= 2 /\ x^0 + x_1^0 <= 2 /\ x_2^0 <= 2, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.000608s
Time used: 5.00004
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.017765s
Time used: 5.00687
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 5.029068s
Time used: 5.00364
> Checking if the negation of the conditions of every pending exit is quasi-invariant... YES
Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x_3^0 <= x^0, x_3^0 <= x_2^0, x_1^0 <= x^0, 1 <= x_1^0, x_1^0 <= x_2^0, x_3^0 <= x_1^0, 3 + x_3^0 <= x_1^0 + x_2^0, 3 <= x_3^0, 3 <= x_3^0 + x_1^0 + x_2^0, 3 <= x^0, 3 <= x^0 + x_1^0, 3 <= x_2^0, x_1^0 <= x_3^0, 
OPEN EXITS: 
<l2, end, x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0, {all remain the same}> (condsUp: 1 <= x_1^0, x_3^0 <= x_1^0, 3 <= x_3^0, x_1^0 <= x_3^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x_3^0 <= x^0, x_3^0 <= x_2^0, x_1^0 <= x^0, x_1^0 <= x_2^0, 3 + x_3^0 <= x_1^0 + x_2^0, 3 <= x_3^0 + x_1^0 + x_2^0, 3 <= x^0, 3 <= x^0 + x_1^0, 3 <= x_2^0, 1 <= x_1^0, x_3^0 <= x_1^0, 3 <= x_3^0, x_1^0 <= x_3^0, 
OPEN EXITS: 
<l0, l2, 1 <= x_1^0 /\ x_3^0 <= x^0 /\ x_3^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 3 + x_3^0 <= x_1^0 + x_2^0 /\ 3 <= x_3^0 /\ 3 <= x_3^0 + x_1^0 + x_2^0 /\ 3 <= x^0 /\ 3 <= x^0 + x_1^0 /\ 3 <= x_2^0 /\ x_3^0 = x_1^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
