0.00/0.13	YES
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x'=x_4, x_2'=-x_5+x_2, x_6'=-1+x_6, [ x_6>0 && x_6<8 && x_2>-1 && x_4<=x && x>0 && x_4>0 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x'=x_4, x_2'=-x_5+x_2, x_6'=-1+x_6, [ x_6>0 && x_6<8 && x_2>-1 && x_4<=x && x>0 && x_4>0 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   handled 8-x_6>0 via monotonic increase
0.00/0.13	   res: n>0 8-x_6>0
0.00/0.13	   done: 8-x_6>0
0.00/0.13	   todo: x_6>0 1+x_2>0 1+x-x_4>0 x>0 x_4>0
0.00/0.13	
0.00/0.13	   handled 1+x-x_4>0 via monotonic increase
0.00/0.13	   res: n>0 8-x_6>0 1+x-x_4>0
0.00/0.13	   done: 8-x_6>0 1+x-x_4>0
0.00/0.13	   todo: x_6>0 1+x_2>0 x>0 x_4>0
0.00/0.13	
0.00/0.13	   handled x_4>0 via monotonic increase
0.00/0.13	   res: n>0 8-x_6>0 1+x-x_4>0 x_4>0
0.00/0.13	   done: 8-x_6>0 1+x-x_4>0 x_4>0
0.00/0.13	   todo: x_6>0 1+x_2>0 x>0
0.00/0.13	
0.00/0.13	   handled x>0 via monotonic increase
0.00/0.13	   res: n>0 8-x_6>0 1+x-x_4>0 x_4>0 x>0
0.00/0.13	   done: 8-x_6>0 1+x-x_4>0 x_4>0 x>0
0.00/0.13	   todo: x_6>0 1+x_2>0
0.00/0.13	
0.00/0.13	   handled x_6>0 via monotonic decrease
0.00/0.13	   res: n>0 8-x_6>0 1+x-x_4>0 x_4>0 x>0 1-n+x_6>0
0.00/0.13	   done: 8-x_6>0 1+x-x_4>0 x_4>0 x>0 x_6>0
0.00/0.13	   todo: 1+x_2>0
0.00/0.13	
0.00/0.13	   handled 1+x_2>0 via eventual decrease
0.00/0.13	   res: n>0 8-x_6>0 1+x-x_4>0 x_4>0 x>0 1-n+x_6>0 1+x_2>0 1-x_5*(-1+n)+x_2>0
0.00/0.13	   done: 8-x_6>0 1+x-x_4>0 x_4>0 x>0 x_6>0 1+x_2>0
0.00/0.13	   todo:
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x'=x_4, x_2'=x_2-n*x_5, x_6'=-n+x_6, [ n>0 && 8-x_6>0 && 1+x-x_4>0 && x_4>0 && x>0 && 1-n+x_6>0 && 1+x_2>0 && 1-x_5*(-1+n)+x_2>0 ], cost: 1
0.00/0.13	EOF
