NO


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: l1
Closed walk: 1 -> t1
Reachability checked!
- Recurrent Set Found:
{
	x_6_0 -x_2_post == 0,
	x_1_0 -x_8_post == 0,
	x_1_0 -x_1_post == 0,
	x_3_0 -x_7_post == 0,
	x_3_0 -x_3_post == 0,
	x_6_0 -x_6_post == 0,
	x_6_0 -x_2_0 == 0,
	x_1_0 -x_8_0 == 0,
	x_3_0 -x_7_0 == 0,
	-3 + x_3_0 >= 0,
	-5 + x_6_0 >= 0,
	-3 + x_1_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: l0


method 1
