0.00/0.05	YES
0.00/0.05	
0.00/0.05	### Pre-processing the ITS problem ###
0.00/0.05	
0.00/0.05	Initial linear ITS problem
0.00/0.05	   Start location: start
0.00/0.05	      0: start -> f : [], cost: 0
0.00/0.05	      1: f -> f : x_1'=-2+x_1, [ 1<=x_1 && x<=0 ], cost: 1
0.00/0.05	
0.00/0.05	### accelerating loops ###
0.00/0.05	
0.00/0.05	Accelerating simple loops of location 1.
0.00/0.05	   Accelerating the following rules:
0.00/0.05	      1: f -> f : x_1'=-2+x_1, [ 1<=x_1 && x<=0 ], cost: 1
0.00/0.05	
0.00/0.05	
0.00/0.05	   ### Success ###
0.00/0.05	
0.00/0.05	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.05	
0.00/0.05	   Start location: start
0.00/0.05	      0: start -> f : [], cost: 0
0.00/0.05	      2: f -> f : x_1'=-2*n+x_1, [ n>=0 && 1-x>0 && 2-2*n+x_1>0 ], cost: 1
0.00/0.05	EOF
