0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x'=x_32, x_10'=x_27, x_11'=x_24, x_15'=x_19, x_18'=1+x_18, x_22'=x_7, x_4'=x_29, x_6'=1, x_9'=1, [ x_9>-1 && x_30>=x_18 && x_7<=x_22 && 6+x_7<=x && 1+x_7<=x_10 && x_22>0 && x>6 && x_10>1 && x_7>0 && x_32>6 && x_27>2 && 7+x_4<=x && 7+x_11<=x && 5+x_23<=x && 3+x_1<=x && x_9==x_6 && 1<=-1+x_15 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x'=x_32, x_10'=x_27, x_11'=x_24, x_15'=x_19, x_18'=1+x_18, x_22'=x_7, x_4'=x_29, x_6'=1, x_9'=1, [ x_9>-1 && x_30>=x_18 && x_7<=x_22 && 6+x_7<=x && 1+x_7<=x_10 && x_22>0 && x>6 && x_10>1 && x_7>0 && x_32>6 && x_27>2 && 7+x_4<=x && 7+x_11<=x && 5+x_23<=x && 3+x_1<=x && x_9==x_6 && 1<=-1+x_15 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	      ### Failed ###
0.00/0.11	
0.00/0.11	      Failed to accelerate loop.
0.00/0.11	EOF
