NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x_1^0 > 0), par{x_1^0 -> ((x^0 * ~(1)) + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x_1^0 > 0), par{x_1^0 -> ((x^0 * ~(1)) + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002291

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000675s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001782s
Trying to remove transition: <l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007365s
Time used: 0.007226
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008624s
Time used: 0.008194
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013500s
Time used: 0.013493

LOG: SAT solveNonLinear - Elapsed time: 0.022124s
Cost: 1; Total time: 0.021687
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002021s
Remaining time after improvement: 0.999168
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000335s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000400s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000598s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001774s
Trying to remove transition: <l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006299s
Time used: 0.006165
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008181s
Time used: 0.007686
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010231s
Time used: 0.010225

LOG: SAT solveNonLinear - Elapsed time: 0.018413s
Cost: 1; Total time: 0.017911
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001868s
Remaining time after improvement: 0.999205
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 0 and entry <l0, l2, 0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000356s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000424s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000601s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001780s
Trying to remove transition: <l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006234s
Time used: 0.006101
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009367s
Time used: 0.00884
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015188s
Time used: 0.015182

LOG: SAT solveNonLinear - Elapsed time: 0.024555s
Cost: 1; Total time: 0.024022
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002235s
Remaining time after improvement: 0.998882
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36mx_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, 1 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 3
* Exit transition: <l0, l2, 1 <= x_1^0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000324s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000394s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000575s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001949s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007538s
Time used: 0.00739
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011801s
Time used: 0.011369
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000994s
Time used: 4.00041
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003335s
Time used: 1.00012
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016681s
Time used: 0.008961
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012234s
Time used: 0.012227

LOG: SAT solveNonLinear - Elapsed time: 0.028914s
Cost: 1; Total time: 0.021188
[33mQuasi-ranking function: [36m50000 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000665s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002757s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007740s
Time used: 0.007565
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015656s
Time used: 0.01517
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001146s
Time used: 4.00049
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002911s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017646s
Time used: 0.010066
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011784s
Time used: 0.011539

LOG: SAT solveNonLinear - Elapsed time: 0.029431s
Cost: 1; Total time: 0.021605
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000813s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003253s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010439s
Time used: 0.01026
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013210s
Time used: 0.012689
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003505s
Time used: 4.0004
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003690s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014250s
Time used: 0.009713
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010215s
Time used: 0.010209

LOG: SAT solveNonLinear - Elapsed time: 0.024465s
Cost: 1; Total time: 0.019922
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x^0 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000903s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003456s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008984s
Time used: 0.008805
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015340s
Time used: 0.014796
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001646s
Time used: 4.00064
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003697s
Time used: 1.00008
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014966s
Time used: 0.010259
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011505s
Time used: 0.011499

LOG: SAT solveNonLinear - Elapsed time: 0.026471s
Cost: 1; Total time: 0.021758
[33mQuasi-ranking function: [36m50000 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000999s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004281s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012469s
Time used: 0.012282
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018019s
Time used: 0.017433
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001319s
Time used: 4.00054
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003878s
Time used: 1.00013
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016353s
Time used: 0.011621
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015877s
Time used: 0.015869

LOG: SAT solveNonLinear - Elapsed time: 0.032230s
Cost: 1; Total time: 0.02749
[33mQuasi-ranking function: [36m50000 + x^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001094s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004537s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011525s
Time used: 0.011333
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014297s
Time used: 0.013679
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001506s
Time used: 4.0007
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.431888s
Time used: 0.428411
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016608s
Time used: 0.01186
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019021s
Time used: 0.019014

LOG: SAT solveNonLinear - Elapsed time: 0.035629s
Cost: 1; Total time: 0.030874
[33mQuasi-ranking function: [36m50000 - x^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001183s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005852s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 1 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011912s
Time used: 0.011565
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016203s
Time used: 0.01557
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.915173s
Time used: 0.914469
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.998201s
Time used: 0.995871
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015509s
Time used: 0.011

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0, {all remain the same}>
<l2, end, x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011153s
Time used: 0.01097
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011397s
Time used: 0.011391

LOG: SAT solveNonLinear - Elapsed time: 0.022550s
Cost: 2; Total time: 0.022361
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001699s
Remaining time after improvement: 0.9992
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x^0 <= 0 /\ x_1^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007444s
Time used: 0.007265
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005586s
Time used: 0.005578

LOG: SAT solveNonLinear - Elapsed time: 0.013030s
Cost: 1; Total time: 0.012843
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001384s
Remaining time after improvement: 0.999274
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 1 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= 0, 1 <= x_1^0, 
OPEN EXITS: 
<l2, end, 1 <= x_1^0, {all remain the same}> (condsUp: x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x_1^0, x^0 <= 0, 
OPEN EXITS: 
<l0, l2, x^0 <= 0 /\ 1 <= x_1^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
