NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x^0 > 0), par{x^0 -> x_2^0, x_1^0 -> (x_1^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x^0 > 0), par{x^0 -> x_2^0, x_1^0 -> (x_1^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002257

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000546s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001619s
Trying to remove transition: <l2, l2, 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008114s
Time used: 0.007982
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008263s
Time used: 0.007836
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013567s
Time used: 0.01356

LOG: SAT solveNonLinear - Elapsed time: 0.021829s
Cost: 1; Total time: 0.021396
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001995s
Remaining time after improvement: 0.999172
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000318s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000382s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000476s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001630s
Trying to remove transition: <l2, l2, 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007067s
Time used: 0.006936
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009613s
Time used: 0.009107
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014851s
Time used: 0.014845

LOG: SAT solveNonLinear - Elapsed time: 0.024464s
Cost: 1; Total time: 0.023952
[31mFailed at location 2: x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002124s
Remaining time after improvement: 0.998938
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_2^0 <= 0 /\ 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0 - x_2^0[0m
New Graphs: 
Calling Safety with literal x_2^0 <= 0 and entry <l0, l2, 1 <= x^0, {all remain the same}>

LOG: CALL check - Post:x_2^0 <= 0 - Process 2
* Exit transition: <l0, l2, 1 <= x^0, {all remain the same}>
* Postcondition  : x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000301s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000372s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 <= x^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000565s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002002s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_2^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009218s
Time used: 0.009065
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001365s
Time used: 4.00067
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.046813s
Time used: 4.00047
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002405s
Time used: 1.00004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013951s
Time used: 0.009277
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016222s
Time used: 0.016216

LOG: SAT solveNonLinear - Elapsed time: 0.030172s
Cost: 1; Total time: 0.025493
[33mQuasi-ranking function: [36m50000 + x_1^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 50001 + x_1^0 <= 0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000673s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002611s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 50001 + x_1^0 <= 0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011567s
Time used: 0.011398
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001532s
Time used: 4.00075
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.029212s
Time used: 4.00048
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002591s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014960s
Time used: 0.010456
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014228s
Time used: 0.014222

LOG: SAT solveNonLinear - Elapsed time: 0.029188s
Cost: 1; Total time: 0.024678
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 50001 + x_1^0 <= 0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_1^0 + 50000*x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + 50000*x_2^0 <= 0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000798s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003439s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 + 50000*x_2^0 <= 0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012580s
Time used: 0.012403
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.003943s
Time used: 4.00339
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.078640s
Time used: 4.00053
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003199s
Time used: 1.0003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015435s
Time used: 0.0104
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016189s
Time used: 0.016182

LOG: SAT solveNonLinear - Elapsed time: 0.031625s
Cost: 1; Total time: 0.026582
[33mQuasi-ranking function: [36m50000 + x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 + 50000*x_2^0 <= 0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000944s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004915s
Trying to remove transition: <l2, l2, 1 <= x^0 /\ 1 <= x_2^0 /\ 50001 + x_1^0 <= 0 /\ 50001 + x_1^0 <= x_2^0 /\ 50001 + x_1^0 + 50000*x_2^0 <= 0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013841s
Time used: 0.013654
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 2.536812s
Time used: 2.5362
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.006503s
Time used: 0.996706
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.975063s
Time used: 0.972637
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015780s
Time used: 0.011061

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_2^0 <= 0 /\ 1 <= x^0, {all remain the same}>
<l2, end, x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010626s
Time used: 0.010441
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010469s
Time used: 0.010458

LOG: SAT solveNonLinear - Elapsed time: 0.021095s
Cost: 2; Total time: 0.020899
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001722s
Remaining time after improvement: 0.999167
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, x_2^0 <= 0 /\ 1 <= x^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_2^0 <= 0 /\ 1 <= x^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006542s
Time used: 0.006361
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005423s
Time used: 0.005412

LOG: SAT solveNonLinear - Elapsed time: 0.011966s
Cost: 1; Total time: 0.011773
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001413s
Remaining time after improvement: 0.999159
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 <= x_2^0, {x^0 -> x_2^0, x_1^0 -> -1 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= x^0, 1 <= x_2^0, 
OPEN EXITS: 
<l2, end, 1 <= x^0, {all remain the same}> (condsUp: 1 <= x_2^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x^0, 1 <= x_2^0, 
OPEN EXITS: 
<l0, l2, 1 <= x^0 /\ 1 <= x_2^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
