0.00/0.14	YES
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_5'=x, x_6'=1+x_6, [ x_4>1+x_2-x_6+x_1 && x_1>=x_6 && x_4>x_6 && x<=x_5 && x_5>0 && x>0 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_5'=x, x_6'=1+x_6, [ x_4>1+x_2-x_6+x_1 && x_1>=x_6 && x_4>x_6 && x<=x_5 && x_5>0 && x>0 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   ### Success ###
0.00/0.14	
0.00/0.14	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.14	
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      2: f -> f : x_5'=x, x_6'=x_6+n, [ n>=1 && -1-x_2+x_6+x_4-x_1>0 && 1+x_5-x>0 && x_5>0 && x>0 && 2-x_6-n+x_1>0 && 1-x_6-n+x_4>0 ], cost: 1
0.00/0.14	EOF
