0.00/0.19	NO
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x_13'=x_4, x_3'=x_8, x_7'=1+x_7, [ x_6>x_7 && x_7>-1 && -1+x_4<=x_13 && 5+x_8<=x_13 && x_8<=x_3 && x_13>5 && x_3>0 && x_4>5 && x_8>0 && 2+x_7<=x_13 && 5+x_11<=x_13 && 5+x_1<=x_13 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x_13'=x_4, x_3'=x_8, x_7'=1+x_7, [ x_6>x_7 && x_7>-1 && -1+x_4<=x_13 && 5+x_8<=x_13 && x_8<=x_3 && x_13>5 && x_3>0 && x_4>5 && x_8>0 && 2+x_7<=x_13 && 5+x_11<=x_13 && 5+x_1<=x_13 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   ### Failed ###
0.00/0.19	
0.00/0.19	   Failed to accelerate loop.
0.00/0.19	EOF
