NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 + 6) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 + 6) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002276

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000615s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001649s
Trying to remove transition: <l2, l2, 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005983s
Time used: 0.005849
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009315s
Time used: 0.008841
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013160s
Time used: 0.013154

LOG: SAT solveNonLinear - Elapsed time: 0.022475s
Cost: 1; Total time: 0.021995
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001937s
Remaining time after improvement: 0.999198
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m1 + x^0 + 4*x_2^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000288s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000353s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000609s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001987s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005124s
Time used: 0.004979
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.063690s
Time used: 0.063236
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018269s
Time used: 0.018264

LOG: SAT solveNonLinear - Elapsed time: 0.081960s
Cost: 1; Total time: 0.0815
[31mFailed at location 2: 6 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 6 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002524s
Remaining time after improvement: 0.998976
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 6 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 6 + x^0 <= 0 and entry <l0, l2, x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:6 + x^0 <= 0 - Process 2
* Exit transition: <l0, l2, x_2^0 <= 0, {all remain the same}>
* Postcondition  : 6 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000452s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000521s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 6 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000611s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002021s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005162s
Time used: 0.005016
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.050143s
Time used: 0.049704
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000723s
Time used: 4.00038
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003207s
Time used: 1.00011
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013893s
Time used: 0.006532

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_2^0 <= 0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0, {all remain the same}>
<l2, end, 6 + x^0 <= 0 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009154s
Time used: 0.008974
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012630s
Time used: 0.012619

LOG: SAT solveNonLinear - Elapsed time: 0.021784s
Cost: 2; Total time: 0.021593
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001624s
Remaining time after improvement: 0.999206
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 6 + x^0 <= 0 /\ 1 + x_2^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= 0 /\ 0 <= 5 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 6 + x^0 <= 0 /\ 1 + x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007566s
Time used: 0.007376
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005060s
Time used: 0.005055

LOG: SAT solveNonLinear - Elapsed time: 0.012627s
Cost: 1; Total time: 0.012431
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001755s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001263s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001261s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000866s
Remaining time after improvement: 0.995933
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 2 + x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= 0 /\ 0 <= 2 + x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_2^0 <= 0, 0 <= 2 + x^0, 
OPEN EXITS: 
<l2, end, 0 <= 2 + x^0, {all remain the same}> (condsUp: 1 + x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 0 <= 2 + x^0, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_2^0 <= 0 /\ 0 <= 2 + x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
