0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=-1+x, x_10'=x_1, x_5'=x, x_6'=x_3, [ x_5>0 && x_11<=x_6 && x_11<=x_10 && x_9<=x_10 && x_6>0 && x_10>0 && x_11>0 && x_4>1 && x_9>0 && 1+x_2<=x_10 && x_3<=x_11 && x_3<=x_4 && x_3<=x_9 && x_3>0 && x_1>0 && 1+x_2<=x_9 ], cost: 1
0.00/0.10	
0.00/0.10	Simplified all rules, resulting in:
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=-1+x, x_10'=x_1, x_5'=x, x_6'=x_3, [ x_5>0 && x_11<=x_6 && x_11<=x_10 && x_9<=x_10 && x_6>0 && x_10>0 && x_4>1 && 1+x_2<=x_10 && x_3<=x_11 && x_3<=x_4 && x_3<=x_9 && x_3>0 && x_1>0 && 1+x_2<=x_9 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=-1+x, x_10'=x_1, x_5'=x, x_6'=x_3, [ x_5>0 && x_11<=x_6 && x_11<=x_10 && x_9<=x_10 && x_6>0 && x_10>0 && x_4>1 && 1+x_2<=x_10 && x_3<=x_11 && x_3<=x_4 && x_3<=x_9 && x_3>0 && x_1>0 && 1+x_2<=x_9 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	      ### Failed ###
0.00/0.10	
0.00/0.10	      Failed to accelerate loop.
0.00/0.10	EOF
