0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_1'=x_36, x_10'=x_6, x_12'=x_30, x_14'=x_2, x_15'=1+x_15, x_18'=x_13, x_19'=x_16, x_21'=-1+x_21, x_22'=x_28, x_25'=1+x_25, x_26'=x_11, x_27'=x_23, x_3'=1+x_3, x_31'=x_8, x_35'=x_20, x_37'=x_4, x_5'=x_32, x_7'=x_34, x_9'=x_17, [ x_21>0 && x_29>0 && x_33>0 && x_3>-1 && x>0 && x_5>0 && x_37>0 && x_12>0 && x_24>0 && x_26>0 && x_18>0 && x_19>0 && x_10>0 && x_31>0 && x_7>0 && x_22>0 && x_35>0 && x_25>-1 && x_15>-1 && x_9>9 && x_17>9 && 5+x_15<=x_9 && 9+x_27<=x_9 && 9+x_1<=x_9 && 3+x_25<=x_9 && 9+x_14<=x_9 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_1'=x_36, x_10'=x_6, x_12'=x_30, x_14'=x_2, x_15'=1+x_15, x_18'=x_13, x_19'=x_16, x_21'=-1+x_21, x_22'=x_28, x_25'=1+x_25, x_26'=x_11, x_27'=x_23, x_3'=1+x_3, x_31'=x_8, x_35'=x_20, x_37'=x_4, x_5'=x_32, x_7'=x_34, x_9'=x_17, [ x_21>0 && x_29>0 && x_33>0 && x_3>-1 && x>0 && x_5>0 && x_37>0 && x_12>0 && x_24>0 && x_26>0 && x_18>0 && x_19>0 && x_10>0 && x_31>0 && x_7>0 && x_22>0 && x_35>0 && x_25>-1 && x_15>-1 && x_9>9 && x_17>9 && 5+x_15<=x_9 && 9+x_27<=x_9 && 9+x_1<=x_9 && 3+x_25<=x_9 && 9+x_14<=x_9 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	      ### Failed ###
0.00/0.14	
0.00/0.14	      Failed to accelerate loop.
0.00/0.14	EOF
