0.00/0.29	YES
0.00/0.29	
0.00/0.29	### Pre-processing the ITS problem ###
0.00/0.29	
0.00/0.29	Initial linear ITS problem
0.00/0.29	   Start location: start
0.00/0.29	      0: start -> f : [], cost: 0
0.00/0.29	      1: f -> f : x_10'=x_8, x_6'=x_7, [ x_10-x_2*x_3==0 && x_6>0 && 2+x_9<=x_6 && 2+x_5<=x_6 && -x_4*x_3+x_10==0 && x_7<=x_6 && x_7>0 && -x_8*x_3+x_10>=0 && x_3>-x_8*x_3+x_10 ], cost: 1
0.00/0.29	
0.00/0.29	Simplified all rules, resulting in:
0.00/0.29	   Start location: start
0.00/0.29	      0: start -> f : [], cost: 0
0.00/0.29	      1: f -> f : x_10'=x_8, x_6'=x_7, [ x_10-x_2*x_3==0 && 2+x_9<=x_6 && 2+x_5<=x_6 && -x_4*x_3+x_10==0 && x_7<=x_6 && x_7>0 && -x_8*x_3+x_10>=0 && x_3>-x_8*x_3+x_10 ], cost: 1
0.00/0.29	
0.00/0.29	### accelerating loops ###
0.00/0.29	
0.00/0.29	Accelerating simple loops of location 1.
0.00/0.29	   Accelerating the following rules:
0.00/0.29	      1: f -> f : x_10'=x_8, x_6'=x_7, [ x_10-x_2*x_3==0 && 2+x_9<=x_6 && 2+x_5<=x_6 && -x_4*x_3+x_10==0 && x_7<=x_6 && x_7>0 && -x_8*x_3+x_10>=0 && x_3>-x_8*x_3+x_10 ], cost: 1
0.00/0.29	
0.00/0.29	
0.00/0.29	   handled 1-x_7+x_6>0 via monotonic increase
0.00/0.29	   res: n>0 1-x_7+x_6>0
0.00/0.29	   done: 1-x_7+x_6>0
0.00/0.29	   todo: 1+x_10-x_2*x_3>0 1-x_10+x_2*x_3>0 -1-x_9+x_6>0 -1-x_5+x_6>0 1-x_4*x_3+x_10>0 1+x_4*x_3-x_10>0 x_7>0 1-x_8*x_3+x_10>0 x_8*x_3-x_10+x_3>0
0.00/0.29	
0.00/0.29	   handled x_7>0 via monotonic increase
0.00/0.29	   res: n>0 1-x_7+x_6>0 x_7>0
0.00/0.29	   done: 1-x_7+x_6>0 x_7>0
0.00/0.29	   todo: 1+x_10-x_2*x_3>0 1-x_10+x_2*x_3>0 -1-x_9+x_6>0 -1-x_5+x_6>0 1-x_4*x_3+x_10>0 1+x_4*x_3-x_10>0 1-x_8*x_3+x_10>0 x_8*x_3-x_10+x_3>0
0.00/0.29	
0.00/0.29	   handled -1-x_9+x_6>0 via monotonic decrease
0.00/0.29	   res: n>0 1-x_7+x_6>0 x_7>0 -1+x_7-x_9>0
0.00/0.29	   done: 1-x_7+x_6>0 x_7>0 -1-x_9+x_6>0
0.00/0.29	   todo: 1+x_10-x_2*x_3>0 1-x_10+x_2*x_3>0 -1-x_5+x_6>0 1-x_4*x_3+x_10>0 1+x_4*x_3-x_10>0 1-x_8*x_3+x_10>0 x_8*x_3-x_10+x_3>0
0.00/0.29	
0.00/0.29	   handled -1-x_5+x_6>0 via monotonic decrease
0.00/0.29	   res: n>0 1-x_7+x_6>0 x_7>0 -1+x_7-x_9>0 -1+x_7-x_5>0
0.00/0.29	   done: 1-x_7+x_6>0 x_7>0 -1-x_9+x_6>0 -1-x_5+x_6>0
0.00/0.29	   todo: 1+x_10-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_4*x_3+x_10>0 1+x_4*x_3-x_10>0 1-x_8*x_3+x_10>0 x_8*x_3-x_10+x_3>0
0.00/0.29	
0.00/0.29	   handled 1+x_10-x_2*x_3>0 via eventual decrease
0.00/0.29	   res: n>0 1-x_7+x_6>0 x_7>0 -1+x_7-x_9>0 -1+x_7-x_5>0 1+x_10-x_2*x_3>0 1+x_8-x_2*x_3>0
0.00/0.29	   done: 1-x_7+x_6>0 x_7>0 -1-x_9+x_6>0 -1-x_5+x_6>0 1+x_10-x_2*x_3>0
0.00/0.29	   todo: 1-x_10+x_2*x_3>0 1-x_4*x_3+x_10>0 1+x_4*x_3-x_10>0 1-x_8*x_3+x_10>0 x_8*x_3-x_10+x_3>0
0.00/0.29	
0.00/0.29	   handled 1-x_10+x_2*x_3>0 via eventual decrease
0.00/0.29	   res: n>0 1-x_7+x_6>0 x_7>0 -1+x_7-x_9>0 -1+x_7-x_5>0 1+x_10-x_2*x_3>0 1+x_8-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_8+x_2*x_3>0
0.00/0.29	   done: 1-x_7+x_6>0 x_7>0 -1-x_9+x_6>0 -1-x_5+x_6>0 1+x_10-x_2*x_3>0 1-x_10+x_2*x_3>0
0.00/0.29	   todo: 1-x_4*x_3+x_10>0 1+x_4*x_3-x_10>0 1-x_8*x_3+x_10>0 x_8*x_3-x_10+x_3>0
0.00/0.29	
0.00/0.29	   handled 1-x_4*x_3+x_10>0 via eventual decrease
0.00/0.29	   res: n>0 1-x_7+x_6>0 x_7>0 -1+x_7-x_9>0 -1+x_7-x_5>0 1+x_10-x_2*x_3>0 1+x_8-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_8+x_2*x_3>0 1-x_4*x_3+x_10>0 1-x_4*x_3+x_8>0
0.00/0.29	   done: 1-x_7+x_6>0 x_7>0 -1-x_9+x_6>0 -1-x_5+x_6>0 1+x_10-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_4*x_3+x_10>0
0.00/0.29	   todo: 1+x_4*x_3-x_10>0 1-x_8*x_3+x_10>0 x_8*x_3-x_10+x_3>0
0.00/0.29	
0.00/0.29	   handled 1+x_4*x_3-x_10>0 via eventual decrease
0.00/0.29	   res: n>0 1-x_7+x_6>0 x_7>0 -1+x_7-x_9>0 -1+x_7-x_5>0 1+x_10-x_2*x_3>0 1+x_8-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_8+x_2*x_3>0 1-x_4*x_3+x_10>0 1-x_4*x_3+x_8>0 1+x_4*x_3-x_10>0 1+x_4*x_3-x_8>0
0.00/0.29	   done: 1-x_7+x_6>0 x_7>0 -1-x_9+x_6>0 -1-x_5+x_6>0 1+x_10-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_4*x_3+x_10>0 1+x_4*x_3-x_10>0
0.00/0.29	   todo: 1-x_8*x_3+x_10>0 x_8*x_3-x_10+x_3>0
0.00/0.29	
0.00/0.29	   handled 1-x_8*x_3+x_10>0 via eventual decrease
0.00/0.29	   res: n>0 1-x_7+x_6>0 x_7>0 -1+x_7-x_9>0 -1+x_7-x_5>0 1+x_10-x_2*x_3>0 1+x_8-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_8+x_2*x_3>0 1-x_4*x_3+x_10>0 1-x_4*x_3+x_8>0 1+x_4*x_3-x_10>0 1+x_4*x_3-x_8>0 1-x_8*x_3+x_10>0 1-x_8*x_3+x_8>0
0.00/0.29	   done: 1-x_7+x_6>0 x_7>0 -1-x_9+x_6>0 -1-x_5+x_6>0 1+x_10-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_4*x_3+x_10>0 1+x_4*x_3-x_10>0 1-x_8*x_3+x_10>0
0.00/0.29	   todo: x_8*x_3-x_10+x_3>0
0.00/0.29	
0.00/0.29	   handled x_8*x_3-x_10+x_3>0 via eventual decrease
0.00/0.29	   res: n>0 1-x_7+x_6>0 x_7>0 -1+x_7-x_9>0 -1+x_7-x_5>0 1+x_10-x_2*x_3>0 1+x_8-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_8+x_2*x_3>0 1-x_4*x_3+x_10>0 1-x_4*x_3+x_8>0 1+x_4*x_3-x_10>0 1+x_4*x_3-x_8>0 1-x_8*x_3+x_10>0 1-x_8*x_3+x_8>0 x_8*x_3-x_10+x_3>0 x_8*x_3-x_8+x_3>0
0.00/0.29	   done: 1-x_7+x_6>0 x_7>0 -1-x_9+x_6>0 -1-x_5+x_6>0 1+x_10-x_2*x_3>0 1-x_10+x_2*x_3>0 1-x_4*x_3+x_10>0 1+x_4*x_3-x_10>0 1-x_8*x_3+x_10>0 x_8*x_3-x_10+x_3>0
0.00/0.29	   todo:
0.00/0.29	
0.00/0.29	   ### Success ###
0.00/0.29	
0.00/0.29	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.29	
0.00/0.29	   Start location: start
0.00/0.29	      0: start -> f : [], cost: 0
0.00/0.29	      2: f -> f : x_10'=x_8, x_6'=x_7, [ n>0 && 1-x_7+x_6>0 && x_7>0 && -1+x_7-x_9>0 && -1+x_7-x_5>0 && 1+x_10-x_2*x_3>0 && 1+x_8-x_2*x_3>0 && 1-x_10+x_2*x_3>0 && 1-x_8+x_2*x_3>0 && 1-x_4*x_3+x_10>0 && 1-x_4*x_3+x_8>0 && 1+x_4*x_3-x_10>0 && 1+x_4*x_3-x_8>0 && 1-x_8*x_3+x_10>0 && 1-x_8*x_3+x_8>0 && x_8*x_3-x_10+x_3>0 && x_8*x_3-x_8+x_3>0 ], cost: 1
0.00/0.29	EOF
