0.03/0.04	NO
0.03/0.04	
0.03/0.04	### Pre-processing the ITS problem ###
0.03/0.04	
0.03/0.04	Initial linear ITS problem
0.03/0.04	   Start location: start
0.03/0.04	      0: start -> f : [], cost: 0
0.03/0.04	      1: f -> f : x'=x-3*x_1, [ 0<=x ], cost: 1
0.03/0.04	
0.03/0.04	### accelerating loops ###
0.03/0.04	
0.03/0.04	Accelerating simple loops of location 1.
0.03/0.04	   Accelerating the following rules:
0.03/0.04	      1: f -> f : x'=x-3*x_1, [ 0<=x ], cost: 1
0.03/0.04	
0.03/0.04	
0.03/0.04	   ### Failed ###
0.03/0.04	
0.03/0.04	   Failed to accelerate loop.
0.03/0.04	EOF
