0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_1'=x_3, x_4'=1+x_4, x_5'=1+x_5, [ x_7>x_5 && x_4<x && x_4>-1 && x_8<=x_1 && x_1>-1 && x_6>1 && x_8>-1 && x_3<=x_6 && -2+x_3<=x_8 && x_3>1 ], cost: 1
0.00/0.12	
0.00/0.12	Simplified all rules, resulting in:
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_1'=x_3, x_4'=1+x_4, x_5'=1+x_5, [ x_7>x_5 && x_4<x && x_4>-1 && x_8<=x_1 && x_1>-1 && x_3<=x_6 && -2+x_3<=x_8 && x_3>1 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_1'=x_3, x_4'=1+x_4, x_5'=1+x_5, [ x_7>x_5 && x_4<x && x_4>-1 && x_8<=x_1 && x_1>-1 && x_3<=x_6 && -2+x_3<=x_8 && x_3>1 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled 1+x_4>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_4>0
0.00/0.12	   done: 1+x_4>0
0.00/0.12	   todo: -x_5+x_7>0 x-x_4>0 1-x_8+x_1>0 1+x_1>0 1+x_6-x_3>0 3+x_8-x_3>0 -1+x_3>0
0.00/0.12	
0.00/0.12	   handled 1+x_6-x_3>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_4>0 1+x_6-x_3>0
0.00/0.12	   done: 1+x_4>0 1+x_6-x_3>0
0.00/0.12	   todo: -x_5+x_7>0 x-x_4>0 1-x_8+x_1>0 1+x_1>0 3+x_8-x_3>0 -1+x_3>0
0.00/0.12	
0.00/0.12	   handled 3+x_8-x_3>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0
0.00/0.12	   done: 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0
0.00/0.12	   todo: -x_5+x_7>0 x-x_4>0 1-x_8+x_1>0 1+x_1>0 -1+x_3>0
0.00/0.12	
0.00/0.12	   handled -1+x_3>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0 -1+x_3>0
0.00/0.12	   done: 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0 -1+x_3>0
0.00/0.12	   todo: -x_5+x_7>0 x-x_4>0 1-x_8+x_1>0 1+x_1>0
0.00/0.12	
0.00/0.12	   handled 1+x_1>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0 -1+x_3>0 1+x_1>0
0.00/0.12	   done: 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0 -1+x_3>0 1+x_1>0
0.00/0.12	   todo: -x_5+x_7>0 x-x_4>0 1-x_8+x_1>0
0.00/0.12	
0.00/0.12	   handled -x_5+x_7>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0 -1+x_3>0 1+x_1>0 1-x_5-n+x_7>0
0.00/0.12	   done: 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0 -1+x_3>0 1+x_1>0 -x_5+x_7>0
0.00/0.12	   todo: x-x_4>0 1-x_8+x_1>0
0.00/0.12	
0.00/0.12	   handled x-x_4>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0 -1+x_3>0 1+x_1>0 1-x_5-n+x_7>0 1-n+x-x_4>0
0.00/0.12	   done: 1+x_4>0 1+x_6-x_3>0 3+x_8-x_3>0 -1+x_3>0 1+x_1>0 -x_5+x_7>0 x-x_4>0
0.00/0.12	   todo: 1-x_8+x_1>0
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
