0.00/0.17	YES
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x_1'=x_4, x_2'=0, x_3'=1+x_3, [ x_3>0 && x>-1 && x>=x_3 && x_1>0 && 0==x_2 && x_4<=x_1 && x_4>0 ], cost: 1
0.00/0.18	
0.00/0.18	Simplified all rules, resulting in:
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x_1'=x_4, x_2'=0, x_3'=1+x_3, [ x_3>0 && x>-1 && x>=x_3 && 0==x_2 && x_4<=x_1 && x_4>0 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x_1'=x_4, x_2'=0, x_3'=1+x_3, [ x_3>0 && x>-1 && x>=x_3 && 0==x_2 && x_4<=x_1 && x_4>0 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   ### Success ###
0.00/0.18	
0.00/0.18	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.18	
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      2: f -> f : x_1'=x_4, x_2'=0, x_3'=n+x_3, [ n>=1 && x_3>0 && 1+x>0 && 1-x_2>0 && 1+x_2>0 && 1-x_4+x_1>0 && x_4>0 && 2-n-x_3+x>0 ], cost: 1
0.00/0.18	EOF
