YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_1^0 + (x_2^0 * ~(1))) + 1) > 0) /\ ((x^0 + (x_4^0 * ~(1))) > 0) /\ (x_4^0 > 0) /\ (x_1^0 > 0) /\ (x_2^0 > 0) /\ ((x_3^0 + 1) > 0), par{x_3^0 -> x_4^0, x_4^0 -> (x_3^0 + x_4^0), x_1^0 -> x_2^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_1^0 + (x_2^0 * ~(1))) + 1) > 0) /\ ((x^0 + (x_4^0 * ~(1))) > 0) /\ (x_4^0 > 0) /\ (x_1^0 > 0) /\ (x_2^0 > 0) /\ ((x_3^0 + 1) > 0), par{x_3^0 -> x_4^0, x_4^0 -> (x_3^0 + x_4^0), x_1^0 -> x_2^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003564

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001051s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004360s
Trying to remove transition: <l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015163s
Time used: 0.014955
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014377s
Time used: 0.013631
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016086s
Time used: 0.01608

LOG: SAT solveNonLinear - Elapsed time: 0.030463s
Cost: 1; Total time: 0.029711
[31mFailed at location 2: 1 + x_3^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003800s
Remaining time after improvement: 0.998188
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_3^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_3^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000447s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000516s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000948s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003983s
Trying to remove transition: <l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013082s
Time used: 0.012759
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015912s
Time used: 0.015145
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019391s
Time used: 0.019383

LOG: SAT solveNonLinear - Elapsed time: 0.035303s
Cost: 1; Total time: 0.034528
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003795s
Remaining time after improvement: 0.998123
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l2, 0 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= x_3^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000510s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000582s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001017s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004485s
Trying to remove transition: <l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019488s
Time used: 0.019173
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014423s
Time used: 0.013557
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020123s
Time used: 0.020117

LOG: SAT solveNonLinear - Elapsed time: 0.034546s
Cost: 1; Total time: 0.033674
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004663s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002154s
Remaining time after improvement: 0.995372
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= 1 and entry <l0, l2, 0 <= x_3^0 /\ 0 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= 1 - Process 3
* Exit transition: <l0, l2, 0 <= x_3^0 /\ 0 <= x^0, {all remain the same}>
* Postcondition  : x^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000500s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000583s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= 1 , 
Narrowing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ 0 <= x^0 /\ x_2^0 <= x_1^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001043s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004354s
Trying to remove transition: <l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019285s
Time used: 0.018932
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016066s
Time used: 0.015273
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020426s
Time used: 0.020419

LOG: SAT solveNonLinear - Elapsed time: 0.036492s
Cost: 1; Total time: 0.035692
[31mFailed at location 2: x_3^0 + x^0 <= x_4^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 + x^0 <= x_4^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004040s
Remaining time after improvement: 0.997954
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x^0 <= x_4^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x^0 <= x_4^0 and entry <l0, l2, 0 <= x_3^0 /\ 2 <= x^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x^0 <= x_4^0 - Process 4
* Exit transition: <l0, l2, 0 <= x_3^0 /\ 2 <= x^0, {all remain the same}>
* Postcondition  : x_3^0 + x^0 <= x_4^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000657s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000753s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x^0 <= x_4^0 , 
Narrowing transition: 
<l2, l2, 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001146s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004834s
Trying to remove transition: <l2, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016620s
Time used: 0.01639
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015374s
Time used: 0.014476
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.030080s
Time used: 0.030073

LOG: SAT solveNonLinear - Elapsed time: 0.045453s
Cost: 1; Total time: 0.044549
[31mFailed at location 2: x_3^0 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004300s
Remaining time after improvement: 0.997721
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x_2^0 <= 0 and entry <l0, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 0 <= x_3^0 /\ 2 <= x^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x_2^0 <= 0 - Process 5
* Exit transition: <l0, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 0 <= x_3^0 /\ 2 <= x^0, {all remain the same}>
* Postcondition  : x_3^0 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000674s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000772s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x_2^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001252s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005348s
Trying to remove transition: <l2, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x_2^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017328s
Time used: 0.017083
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020270s
Time used: 0.019339
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.029405s
Time used: 0.029399

LOG: SAT solveNonLinear - Elapsed time: 0.049676s
Cost: 1; Total time: 0.048738
[31mFailed at location 2: 1 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004718s
Remaining time after improvement: 0.997412
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_3^0 /\ 1 + x_4^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x_2^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_3^0 /\ 1 + x_4^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x_2^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
[33mRanking function: [36mx^0 - x_4^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_3^0 and entry <l0, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x_2^0 /\ 0 <= x_3^0 /\ 2 <= x^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_3^0 - Process 6
* Exit transition: <l0, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x_2^0 /\ 0 <= x_3^0 /\ 2 <= x^0, {all remain the same}>
* Postcondition  : 1 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000643s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000776s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_3^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_4^0 <= x_3^0 + x^0 /\ 1 <= x_3^0 + x_2^0 /\ 1 + x_4^0 <= x^0 /\ 1 <= x_4^0 /\ 1 <= x_1^0 /\ 1 <= x_2^0 /\ 0 <= x_3^0 /\ x_2^0 <= x_1^0 /\ 2 <= x^0, {x_3^0 -> x_4^0, x_4^0 -> x_3^0 + x_4^0, x_1^0 -> x_2^0, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
x_3^0, x^0, x_4^0, x_1^0, x_2^0
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
