0.00/0.08	MAYBE
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x_1'=1+x_11, x_10'=0, x_11'=1+x_11, x_2'=x, [ x_2>2 && x_11<7 && x>4 && x_11==x_1 && 0==x_10 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x_1'=1+x_11, x_10'=0, x_11'=1+x_11, x_2'=x, [ x_2>2 && x_11<7 && x>4 && x_11==x_1 && 0==x_10 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	      ### Success ###
0.00/0.08	
0.00/0.08	      Approximately accelerated rule 1 with metering function 7-x_11, yielding the new rules  2
0.00/0.08	
0.00/0.08	      Start location: start
0.00/0.08	         0: start -> f : [], cost: 0
0.00/0.08	         2: f -> f : x_1'=1+x_11, x_10'=0, x_11'=1+x_11, x_2'=x, [ x_2>2 && x_11<7 && x>4 && x_11==x_1 && 0==x_10 && n>=1 && n<=7-x_11 ], cost: 1
0.00/0.08	EOF
