0.00/0.21	YES
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_11'=1+x_11, x_3'=x_6+x_4, x_5'=-1+x_9, x_8'=x, [ x_10<=x_8 && x_5<x_3 && x_8>2 && x_10>2 && x_5>=x_11 && x_6>-1 && x_9>x_6 && x_11>-1 && x_9>x_11 && x<=x_10 && x>2 ], cost: 1
0.00/0.21	
0.00/0.21	Simplified all rules, resulting in:
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_11'=1+x_11, x_3'=x_6+x_4, x_5'=-1+x_9, x_8'=x, [ x_10<=x_8 && x_5<x_3 && x_8>2 && x_5>=x_11 && x_6>-1 && x_9>x_6 && x_11>-1 && x_9>x_11 && x<=x_10 && x>2 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_11'=1+x_11, x_3'=x_6+x_4, x_5'=-1+x_9, x_8'=x, [ x_10<=x_8 && x_5<x_3 && x_8>2 && x_5>=x_11 && x_6>-1 && x_9>x_6 && x_11>-1 && x_9>x_11 && x<=x_10 && x>2 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   handled 1+x_6>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_6>0
0.00/0.21	   done: 1+x_6>0
0.00/0.21	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 x_9-x_6>0 1+x_11>0 x_9-x_11>0 1+x_10-x>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled x_9-x_6>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_6>0 x_9-x_6>0
0.00/0.21	   done: 1+x_6>0 x_9-x_6>0
0.00/0.21	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 1+x_11>0 x_9-x_11>0 1+x_10-x>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled 1+x_11>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0
0.00/0.21	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0
0.00/0.21	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 x_9-x_11>0 1+x_10-x>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled 1+x_10-x>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0
0.00/0.21	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0
0.00/0.21	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 x_9-x_11>0 -2+x>0
0.00/0.21	
0.00/0.21	   handled -2+x>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0
0.00/0.21	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0
0.00/0.21	   todo: 1-x_10+x_8>0 x_3-x_5>0 -2+x_8>0 1-x_11+x_5>0 x_9-x_11>0
0.00/0.21	
0.00/0.21	   handled -2+x_8>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0
0.00/0.21	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0
0.00/0.21	   todo: 1-x_10+x_8>0 x_3-x_5>0 1-x_11+x_5>0 x_9-x_11>0
0.00/0.21	
0.00/0.21	   handled x_9-x_11>0 via monotonic decrease
0.00/0.21	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 1+x_9-n-x_11>0
0.00/0.21	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 x_9-x_11>0
0.00/0.21	   todo: 1-x_10+x_8>0 x_3-x_5>0 1-x_11+x_5>0
0.00/0.21	
0.00/0.21	   handled 1-x_10+x_8>0 via eventual decrease
0.00/0.21	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 1+x_9-n-x_11>0 1-x_10+x_8>0 1-x_10+x>0
0.00/0.21	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 x_9-x_11>0 1-x_10+x_8>0
0.00/0.21	   todo: x_3-x_5>0 1-x_11+x_5>0
0.00/0.21	
0.00/0.21	   handled x_3-x_5>0 via eventual decrease
0.00/0.21	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 1+x_9-n-x_11>0 1-x_10+x_8>0 1-x_10+x>0 x_3-x_5>0 1-x_9+x_6+x_4>0
0.00/0.21	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 x_9-x_11>0 1-x_10+x_8>0 x_3-x_5>0
0.00/0.21	   todo: 1-x_11+x_5>0
0.00/0.21	
0.00/0.21	   handled 1-x_11+x_5>0 via eventual decrease
0.00/0.21	   res: n>0 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 1+x_9-n-x_11>0 1-x_10+x_8>0 1-x_10+x>0 x_3-x_5>0 1-x_9+x_6+x_4>0 1-x_11+x_5>0 1+x_9-n-x_11>0
0.00/0.21	   done: 1+x_6>0 x_9-x_6>0 1+x_11>0 1+x_10-x>0 -2+x>0 -2+x_8>0 x_9-x_11>0 1-x_10+x_8>0 x_3-x_5>0 1-x_11+x_5>0
0.00/0.21	   todo:
0.00/0.21	
0.00/0.21	   ### Success ###
0.00/0.21	
0.00/0.21	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.21	
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      2: f -> f : x_11'=n+x_11, x_3'=x_6+x_4, x_5'=-1+x_9, x_8'=x, [ n>0 && 1+x_6>0 && x_9-x_6>0 && 1+x_11>0 && 1+x_10-x>0 && -2+x>0 && -2+x_8>0 && 1+x_9-n-x_11>0 && 1-x_10+x_8>0 && 1-x_10+x>0 && x_3-x_5>0 && 1-x_9+x_6+x_4>0 && 1-x_11+x_5>0 ], cost: 1
0.00/0.21	EOF
