NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x_1^0 > 0) /\ ((x_2^0 + 1) > 0), par{x_1^0 -> x_2^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x_1^0 > 0) /\ ((x_2^0 + 1) > 0), par{x_1^0 -> x_2^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.001939

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000661s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002003s
Trying to remove transition: <l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0, {x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005510s
Time used: 0.005339
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007043s
Time used: 0.006698
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011354s
Time used: 0.011346

LOG: SAT solveNonLinear - Elapsed time: 0.018397s
Cost: 1; Total time: 0.018044
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001811s
Remaining time after improvement: 0.999156
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0, {x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0, {x_1^0 -> x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_2^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_2^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000314s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000380s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0, {x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000619s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001900s
Trying to remove transition: <l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0, {x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004884s
Time used: 0.00474
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006725s
Time used: 0.006357
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010527s
Time used: 0.010521

LOG: SAT solveNonLinear - Elapsed time: 0.017251s
Cost: 1; Total time: 0.016878
[31mFailed at location 2: x_1^0 + x_2^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001920s
Remaining time after improvement: 0.998976
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 + x_2^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ x_1^0 + x_2^0 <= 1, {x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ x_1^0 + x_2^0 <= 1, {x_1^0 -> x_2^0, rest remain the same}>
[33mRanking function: [36mx_1^0[0m
New Graphs: 
Calling Safety with literal x_1^0 + x_2^0 <= 1 and entry <l0, l2, 0 <= x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 + x_2^0 <= 1 - Process 2
* Exit transition: <l0, l2, 0 <= x_2^0, {all remain the same}>
* Postcondition  : x_1^0 + x_2^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000319s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000397s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 + x_2^0 <= 1 , 
Narrowing transition: 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0, {x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000573s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002076s
Trying to remove transition: <l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005341s
Time used: 0.005194
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006795s
Time used: 0.006417
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015355s
Time used: 0.015348

LOG: SAT solveNonLinear - Elapsed time: 0.022150s
Cost: 1; Total time: 0.021765
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002088s
Remaining time after improvement: 0.9989
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 0 and entry <l0, l2, 0 <= x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 0 - Process 3
* Exit transition: <l0, l2, 0 <= x_2^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000416s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000497s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000586s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002094s
Trying to remove transition: <l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005391s
Time used: 0.005235
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009119s
Time used: 0.008714
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014178s
Time used: 0.014172

LOG: SAT solveNonLinear - Elapsed time: 0.023297s
Cost: 1; Total time: 0.022886
[31mFailed at location 2: x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002027s
Remaining time after improvement: 0.998923
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0 /\ x_2^0 = 0, {x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0 /\ x_2^0 = 0, {x_1^0 -> x_2^0, rest remain the same}>
[33mRanking function: [36mx_1^0[0m
New Graphs: 
Calling Safety with literal x_2^0 <= 0 and entry <l0, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_2^0 <= 0 - Process 4
* Exit transition: <l0, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {all remain the same}>
* Postcondition  : x_2^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000391s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000479s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_2^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x_2^0 /\ 1 <= x_1^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 <= x_1^0 /\ 1 <= x_2^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000591s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002100s
Trying to remove transition: <l2, l2, 1 <= x_1^0 /\ 1 <= x_2^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005311s
Time used: 0.00516
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012081s
Time used: 0.011856
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001169s
Time used: 4.00051
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003220s
Time used: 1.00034
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010073s
Time used: 0.007198

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 <= x_1^0 /\ 1 <= x_2^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_2^0 <= 0 /\ 1 <= x_1^0, {all remain the same}>
<l2, end, x_1^0 <= 0 /\ 1 <= x_2^0, {all remain the same}>
<l2, end, x_1^0 <= 0 /\ x_2^0 <= 0 /\ x_1^0 + x_2^0 <= 1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007445s
Time used: 0.007257
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.009965s
Time used: 0.009956

LOG: SAT solveNonLinear - Elapsed time: 0.017410s
Cost: 3; Total time: 0.017213
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001885s
Remaining time after improvement: 0.999055
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, x_1^0 <= 0 /\ 1 <= x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ 1 <= x_2^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_1^0 <= 0 /\ 1 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.004123s
Time used: 0.003944
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.004576s
Time used: 0.004567

LOG: SAT solveNonLinear - Elapsed time: 0.008698s
Cost: 1; Total time: 0.008511
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001294s
Remaining time after improvement: 0.999238
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ 1 <= x_2^0 /\ 2 <= x_1^0 + x_2^0, {x_1^0 -> x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= x_2^0, 1 <= x_1^0, 
OPEN EXITS: 
<l2, end, 1 <= x_1^0, {all remain the same}> (condsUp: 1 <= x_2^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x_1^0, 1 <= x_2^0, 
OPEN EXITS: 
<l0, l2, 1 <= x_1^0 /\ 1 <= x_2^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
