0.00/0.10	YES
0.10/0.10	
0.10/0.10	### Pre-processing the ITS problem ###
0.10/0.10	
0.10/0.10	Initial linear ITS problem
0.10/0.10	   Start location: start
0.10/0.10	      0: start -> f : [], cost: 0
0.10/0.10	      1: f -> f : x'=x_1, x_2'=2*x_2, x_4'=1+x_4, [ x_5>-1 && x_2>1 && x_5>x_4 && x_1<=x && x>0 && x_1>0 ], cost: 1
0.10/0.10	
0.10/0.10	### accelerating loops ###
0.10/0.10	
0.10/0.10	Accelerating simple loops of location 1.
0.10/0.10	   Accelerating the following rules:
0.10/0.10	      1: f -> f : x'=x_1, x_2'=2*x_2, x_4'=1+x_4, [ x_5>-1 && x_2>1 && x_5>x_4 && x_1<=x && x>0 && x_1>0 ], cost: 1
0.10/0.10	
0.10/0.10	
0.10/0.10	   handled 1+x_5>0 via monotonic increase
0.10/0.10	   res: n>0 1+x_5>0
0.10/0.10	   done: 1+x_5>0
0.10/0.10	   todo: -1+x_2>0 x_5-x_4>0 1+x-x_1>0 x>0 x_1>0
0.10/0.10	
0.10/0.10	   handled -1+x_2>0 via monotonic increase
0.10/0.10	   res: n>0 1+x_5>0 -1+x_2>0
0.10/0.10	   done: 1+x_5>0 -1+x_2>0
0.10/0.10	   todo: x_5-x_4>0 1+x-x_1>0 x>0 x_1>0
0.10/0.10	
0.10/0.10	   handled 1+x-x_1>0 via monotonic increase
0.10/0.10	   res: n>0 1+x_5>0 -1+x_2>0 1+x-x_1>0
0.10/0.10	   done: 1+x_5>0 -1+x_2>0 1+x-x_1>0
0.10/0.10	   todo: x_5-x_4>0 x>0 x_1>0
0.10/0.10	
0.10/0.10	   handled x_1>0 via monotonic increase
0.10/0.10	   res: n>0 1+x_5>0 -1+x_2>0 1+x-x_1>0 x_1>0
0.10/0.10	   done: 1+x_5>0 -1+x_2>0 1+x-x_1>0 x_1>0
0.10/0.10	   todo: x_5-x_4>0 x>0
0.10/0.10	
0.10/0.10	   handled x>0 via monotonic increase
0.10/0.10	   res: n>0 1+x_5>0 -1+x_2>0 1+x-x_1>0 x_1>0 x>0
0.10/0.10	   done: 1+x_5>0 -1+x_2>0 1+x-x_1>0 x_1>0 x>0
0.10/0.10	   todo: x_5-x_4>0
0.10/0.10	
0.10/0.10	   handled x_5-x_4>0 via monotonic decrease
0.10/0.10	   res: n>0 1+x_5>0 -1+x_2>0 1+x-x_1>0 x_1>0 x>0 1+x_5-n-x_4>0
0.10/0.10	   done: 1+x_5>0 -1+x_2>0 1+x-x_1>0 x_1>0 x>0 x_5-x_4>0
0.10/0.10	   todo:
0.10/0.10	
0.10/0.10	   ### Success ###
0.10/0.10	
0.10/0.10	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.10/0.10	
0.10/0.10	   Start location: start
0.10/0.10	      0: start -> f : [], cost: 0
0.10/0.10	      2: f -> f : x'=x_1, x_2'=x_2*2^n, x_4'=n+x_4, [ n>0 && 1+x_5>0 && -1+x_2>0 && 1+x-x_1>0 && x_1>0 && x>0 && 1+x_5-n-x_4>0 ], cost: 1
0.10/0.10	EOF
