0.00/0.18	YES
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x_1'=1, x_10'=1+x_10, x_21'=1, x_3'=x_5, x_9'=1, [ x_1>-1 && x_16>=x_10 && x_9>-1 && -2+x_5<=x_3 && x_3>0 && x_5>2 && x_1==x_21 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x_1'=1, x_10'=1+x_10, x_21'=1, x_3'=x_5, x_9'=1, [ x_1>-1 && x_16>=x_10 && x_9>-1 && -2+x_5<=x_3 && x_3>0 && x_5>2 && x_1==x_21 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   ### Success ###
0.00/0.18	
0.00/0.18	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.18	
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      2: f -> f : x_1'=1, x_10'=x_10+n, x_21'=1, x_3'=x_5, x_9'=1, [ n>=1 && 1+x_1>0 && 1+x_9>0 && 3+x_3-x_5>0 && x_3>0 && -2+x_5>0 && 1-x_21+x_1>0 && 1+x_21-x_1>0 && 2+x_16-x_10-n>0 ], cost: 1
0.00/0.18	EOF
