0.00/0.17	NO
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_11'=1+x_11, x_2'=x_6+x_3, x_5'=-1+x_9, x_7'=x_1, [ x_10<=x_7 && x_5<x_2 && x_7>2 && x_10>2 && x_5>=x_11 && x_6>-1 && x_9>x_6 && x_11>-1 && x_9>x_11 && x_1<=x_10 && x_1>2 ], cost: 1
0.00/0.17	
0.00/0.17	Simplified all rules, resulting in:
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_11'=1+x_11, x_2'=x_6+x_3, x_5'=-1+x_9, x_7'=x_1, [ x_10<=x_7 && x_5<x_2 && x_7>2 && x_5>=x_11 && x_6>-1 && x_9>x_6 && x_11>-1 && x_9>x_11 && x_1<=x_10 && x_1>2 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x_11'=1+x_11, x_2'=x_6+x_3, x_5'=-1+x_9, x_7'=x_1, [ x_10<=x_7 && x_5<x_2 && x_7>2 && x_5>=x_11 && x_6>-1 && x_9>x_6 && x_11>-1 && x_9>x_11 && x_1<=x_10 && x_1>2 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   ### Failed ###
0.00/0.17	
0.00/0.17	   Failed to accelerate loop.
0.00/0.17	EOF
