NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_1^0 + (x_2^0 * ~(1))) + 1) > 0) /\ ((x^0 + 1) > 0), par{x^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_1^0 + (x_2^0 * ~(1))) + 1) > 0) /\ ((x^0 + 1) > 0), par{x^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002418

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000699s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001970s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006316s
Time used: 0.006165
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008287s
Time used: 0.007849
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013540s
Time used: 0.013534

LOG: SAT solveNonLinear - Elapsed time: 0.021827s
Cost: 1; Total time: 0.021383
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002728s
Remaining time after improvement: 0.998489
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000343s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000409s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000629s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001895s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005239s
Time used: 0.005095
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008486s
Time used: 0.007972
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011829s
Time used: 0.011823

LOG: SAT solveNonLinear - Elapsed time: 0.020315s
Cost: 1; Total time: 0.019795
[31mFailed at location 2: 1 + x^0 + x_1^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002551s
Remaining time after improvement: 0.998536
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 + x_1^0 <= x_2^0 and entry <l0, l2, 0 <= x^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 + x_1^0 <= x_2^0 - Process 2
* Exit transition: <l0, l2, 0 <= x^0, {all remain the same}>
* Postcondition  : 1 + x^0 + x_1^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000411s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000497s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 + x_1^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000622s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002172s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005364s
Time used: 0.005208
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009717s
Time used: 0.009191
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011818s
Time used: 0.011811

LOG: SAT solveNonLinear - Elapsed time: 0.021535s
Cost: 1; Total time: 0.021002
[31mFailed at location 2: 1 + x_1^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002283s
Remaining time after improvement: 0.998862
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= x_2^0 and entry <l0, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= x_2^0 - Process 3
* Exit transition: <l0, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000465s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000556s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000642s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002187s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005441s
Time used: 0.005282
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010533s
Time used: 0.009979
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011790s
Time used: 0.011784

LOG: SAT solveNonLinear - Elapsed time: 0.022322s
Cost: 1; Total time: 0.021763
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002304s
Remaining time after improvement: 0.998833
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= 0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= 0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= 0 and entry <l0, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= 0 - Process 4
* Exit transition: <l0, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000420s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000511s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000685s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002404s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005590s
Time used: 0.005427
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010282s
Time used: 0.00983
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000922s
Time used: 4.00038
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002944s
Time used: 1.00014
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014509s
Time used: 0.006747

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= 0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 1 + x_1^0 <= x_2^0 /\ 0 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018611s
Time used: 0.018405
Improving Solution with cost 6 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.028010s
Time used: 0.028004

LOG: SAT solveNonLinear - Elapsed time: 0.046622s
Cost: 6; Total time: 0.046409
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003550s
Remaining time after improvement: 0.998517
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x_2^0 /\ x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= 0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 1 <= x^0 /\ 1 + x_1^0 <= x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x_2^0 /\ x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= 0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 1 <= x^0 /\ 1 + x_1^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011749s
Time used: 0.01153
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020144s
Time used: 0.020138

LOG: SAT solveNonLinear - Elapsed time: 0.031893s
Cost: 3; Total time: 0.031668
[31mFailed at location 2: x_2^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002435s
Remaining time after improvement: 0.998756
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= 0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= 0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007057s
Time used: 0.006863
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005463s
Time used: 0.005456

LOG: SAT solveNonLinear - Elapsed time: 0.012520s
Cost: 1; Total time: 0.012319
[31mFailed at location 2: 0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001626s
Remaining time after improvement: 0.999041
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0 /\ x_2^0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= x^0, x_2^0 <= x_1^0, 0 <= x_1^0, 
OPEN EXITS: 
<l2, end, 1 <= x^0, {all remain the same}> (condsUp: x_2^0 <= x_1^0, 0 <= x_1^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x^0, x_2^0 <= x_1^0, 0 <= x_1^0, 
OPEN EXITS: 
<l0, l2, 1 <= x^0 /\ 0 <= x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
