YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_6^0 + (x_22^0 * ~(1))) + ~(4)) > 0) /\ ((x_3^0 + 1) > 0) /\ (((x_10^0 * ~(1)) + x_22^0) = 0) /\ ((((x_16^0 * ~(1)) + x_28^0) + ~(6)) > 0) /\ ((((x_26^0 * ~(1)) + x_28^0) + ~(1)) > 0) /\ ((((x_3^0 * ~(1)) + x_28^0) + ~(4)) > 0) /\ (((x^0 * ~(1)) + x_13^0) > 0) /\ ((x_29^0 + ~(7)) > 0) /\ ((x_16^0 + 1) > 0) /\ (((x_6^0 + (x_13^0 * ~(1))) + ~(6)) > 0) /\ ((x_24^0 + ~(2)) > 0) /\ ((x_28^0 + ~(7)) > 0) /\ ((x_6^0 + ~(2)) > 0), par{x_6^0 -> x_24^0, x_26^0 -> (x_26^0 + 1), x^0 -> (x^0 + 1), x_3^0 -> (x_3^0 + 1), x_16^0 -> (x_16^0 + 1), x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_6^0 + (x_22^0 * ~(1))) + ~(4)) > 0) /\ ((x_3^0 + 1) > 0) /\ (((x_10^0 * ~(1)) + x_22^0) = 0) /\ ((((x_16^0 * ~(1)) + x_28^0) + ~(6)) > 0) /\ ((((x_26^0 * ~(1)) + x_28^0) + ~(1)) > 0) /\ ((((x_3^0 * ~(1)) + x_28^0) + ~(4)) > 0) /\ (((x^0 * ~(1)) + x_13^0) > 0) /\ ((x_29^0 + ~(7)) > 0) /\ ((x_16^0 + 1) > 0) /\ (((x_6^0 + (x_13^0 * ~(1))) + ~(6)) > 0) /\ ((x_24^0 + ~(2)) > 0) /\ ((x_28^0 + ~(7)) > 0) /\ ((x_6^0 + ~(2)) > 0), par{x_6^0 -> x_24^0, x_26^0 -> (x_26^0 + 1), x^0 -> (x^0 + 1), x_3^0 -> (x_3^0 + 1), x_16^0 -> (x_16^0 + 1), x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.009004

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002269s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.024086s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.086888s
Time used: 0.086317
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.040654s
Time used: 0.037735
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.039697s
Time used: 0.039689

LOG: SAT solveNonLinear - Elapsed time: 0.080351s
Cost: 1; Total time: 0.077424
[31mFailed at location 2: 1 + x_3^0 + x_16^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 + x_16^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009009s
Remaining time after improvement: 0.996193
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 + x_16^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_3^0 + x_16^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 + x_16^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_3^0 + x_16^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000779s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000853s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 + x_16^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002035s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.021469s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.070892s
Time used: 0.070119
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.063478s
Time used: 0.060265
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.043039s
Time used: 0.043032

LOG: SAT solveNonLinear - Elapsed time: 0.106517s
Cost: 1; Total time: 0.103297
[31mFailed at location 2: 1 + x_13^0 + x_28^0 <= x^0 + x_16^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_13^0 + x_28^0 <= x^0 + x_16^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011834s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006609s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006481s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006433s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003994s
Remaining time after improvement: 0.971215
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_13^0 + x_28^0 <= 3 + x^0 + x_16^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_13^0 + x_28^0 <= 3 + x^0 + x_16^0 and entry <l0, l2, 0 <= x_3^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:x_13^0 + x_28^0 <= 3 + x^0 + x_16^0 - Process 2
* Exit transition: <l0, l2, 0 <= x_3^0 + x_16^0, {all remain the same}>
* Postcondition  : x_13^0 + x_28^0 <= 3 + x^0 + x_16^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000763s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000862s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_13^0 + x_28^0 <= 3 + x^0 + x_16^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002169s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.029270s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.090867s
Time used: 0.09005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.067709s
Time used: 0.064549
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.066792s
Time used: 0.066784

LOG: SAT solveNonLinear - Elapsed time: 0.134502s
Cost: 1; Total time: 0.131333
[31mFailed at location 2: 1 + x_6^0 + x_24^0 + x_16^0 <= x_13^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_6^0 + x_24^0 + x_16^0 <= x_13^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.012352s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006908s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006830s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006785s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006762s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004431s
Remaining time after improvement: 0.963156
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_6^0 + x_24^0 + x_16^0 <= 4 + x_13^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_6^0 + x_24^0 + x_16^0 <= 4 + x_13^0 and entry <l0, l2, 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:x_6^0 + x_24^0 + x_16^0 <= 4 + x_13^0 - Process 3
* Exit transition: <l0, l2, 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 + x_16^0, {all remain the same}>
* Postcondition  : x_6^0 + x_24^0 + x_16^0 <= 4 + x_13^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000933s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001047s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_6^0 + x_24^0 + x_16^0 <= 4 + x_13^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002303s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.018597s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.068288s
Time used: 0.067406
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.067267s
Time used: 0.063867
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.074966s
Time used: 0.074958

LOG: SAT solveNonLinear - Elapsed time: 0.142233s
Cost: 1; Total time: 0.138825
[31mFailed at location 2: 1 + x_3^0 + x_13^0 + x_28^0 <= x^0 + x_16^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 + x_13^0 + x_28^0 <= x^0 + x_16^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011968s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006419s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006310s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006282s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004583s
Remaining time after improvement: 0.971441
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x_13^0 + x_28^0 <= 3 + x^0 + x_16^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x_13^0 + x_28^0 <= 3 + x^0 + x_16^0 and entry <l0, l2, 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 + x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x_13^0 + x_28^0 <= 3 + x^0 + x_16^0 - Process 4
* Exit transition: <l0, l2, 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 + x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>
* Postcondition  : x_3^0 + x_13^0 + x_28^0 <= 3 + x^0 + x_16^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001061s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001194s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x_13^0 + x_28^0 <= 3 + x^0 + x_16^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002461s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.054365s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.106788s
Time used: 0.105885
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.099213s
Time used: 0.095832
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.067161s
Time used: 0.067154

LOG: SAT solveNonLinear - Elapsed time: 0.166374s
Cost: 1; Total time: 0.162986
[31mFailed at location 2: 1 + x_16^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_16^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010396s
Remaining time after improvement: 0.995044
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_16^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_16^0 <= 0 and entry <l0, l2, 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 + x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:1 + x_16^0 <= 0 - Process 5
* Exit transition: <l0, l2, 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 + x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>
* Postcondition  : 1 + x_16^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001382s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001499s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_16^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002463s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.054693s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.107092s
Time used: 0.106105
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.086070s
Time used: 0.082611
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.053954s
Time used: 0.053947

LOG: SAT solveNonLinear - Elapsed time: 0.140024s
Cost: 1; Total time: 0.136558
[31mFailed at location 2: 1 + x_3^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010578s
Remaining time after improvement: 0.995035
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_3^0 <= 0 and entry <l0, l2, 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 <= 0 - Process 6
* Exit transition: <l0, l2, 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>
* Postcondition  : 1 + x_3^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001406s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001529s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002516s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.054447s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.106755s
Time used: 0.105721
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.081878s
Time used: 0.078139
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.070217s
Time used: 0.07021

LOG: SAT solveNonLinear - Elapsed time: 0.152096s
Cost: 1; Total time: 0.148349
[31mFailed at location 2: 1 + x_29^0 + x_16^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_29^0 + x_16^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015150s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010306s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011743s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009988s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005187s
Remaining time after improvement: 0.955709
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_29^0 + x_16^0 <= 3[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_29^0 + x_16^0 <= 3 and entry <l0, l2, 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:x_29^0 + x_16^0 <= 3 - Process 7
* Exit transition: <l0, l2, 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>
* Postcondition  : x_29^0 + x_16^0 <= 3

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001247s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001389s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_29^0 + x_16^0 <= 3 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002679s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.045011s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.105961s
Time used: 0.104918
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.099151s
Time used: 0.095548
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.116762s
Time used: 0.116754

LOG: SAT solveNonLinear - Elapsed time: 0.215913s
Cost: 1; Total time: 0.212302
[31mFailed at location 2: x_29^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_29^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.016591s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005756s
Remaining time after improvement: 0.984267
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_29^0 <= 4[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_29^0 <= 4 and entry <l0, l2, 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:x_29^0 <= 4 - Process 8
* Exit transition: <l0, l2, 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>
* Postcondition  : x_29^0 <= 4

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001326s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001472s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_29^0 <= 4 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002719s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.045102s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.106221s
Time used: 0.105149
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.140784s
Time used: 0.137127
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.117599s
Time used: 0.117571

LOG: SAT solveNonLinear - Elapsed time: 0.258383s
Cost: 1; Total time: 0.254698
[31mFailed at location 2: x_6^0 + x_13^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_6^0 + x_13^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.015655s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005742s
Remaining time after improvement: 0.985679
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_6^0 + x_13^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_6^0 + x_13^0 <= 1 + x^0 and entry <l0, l2, 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 5 <= x_29^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:x_6^0 + x_13^0 <= 1 + x^0 - Process 9
* Exit transition: <l0, l2, 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 5 <= x_29^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>
* Postcondition  : x_6^0 + x_13^0 <= 1 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001371s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001540s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_6^0 + x_13^0 <= 1 + x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002821s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.053401s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.115847s
Time used: 0.114726
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.099756s
Time used: 0.096085
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.092771s
Time used: 0.092763

LOG: SAT solveNonLinear - Elapsed time: 0.192527s
Cost: 1; Total time: 0.188848
[31mFailed at location 2: 1 + x_29^0 + x_16^0 + x_13^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_29^0 + x_16^0 + x_13^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.017269s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.012268s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010568s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.010670s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006336s
Remaining time after improvement: 0.951986
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_29^0 + x_16^0 + x_13^0 <= 3 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_29^0 + x_16^0 + x_13^0 <= 3 + x^0 and entry <l0, l2, 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 5 <= x_29^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:x_29^0 + x_16^0 + x_13^0 <= 3 + x^0 - Process 10
* Exit transition: <l0, l2, 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 5 <= x_29^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>
* Postcondition  : x_29^0 + x_16^0 + x_13^0 <= 3 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001511s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001701s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_29^0 + x_16^0 + x_13^0 <= 3 + x^0 , 
Narrowing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 <= x_29^0 + x_16^0 + x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002906s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.038616s
Trying to remove transition: <l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 <= x_29^0 + x_16^0 + x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.122121s
Time used: 0.120971
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.125481s
Time used: 0.121596
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.084819s
Time used: 0.084811

LOG: SAT solveNonLinear - Elapsed time: 0.210299s
Cost: 1; Total time: 0.206407
[31mFailed at location 2: x_29^0 <= x_28^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_29^0 <= x_28^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.013144s
Remaining time after improvement: 0.99277
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_29^0 <= x_28^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 <= x_29^0 + x_16^0 + x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ x_29^0 <= x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 <= x_29^0 + x_16^0 + x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ x_29^0 <= x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
[33mRanking function: [36m-x_3^0 + 2*x_28^0[0m
New Graphs: 
Calling Safety with literal x_29^0 <= x_28^0 and entry <l0, l2, 4 + x^0 <= x_29^0 + x_16^0 + x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 5 <= x_29^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>

LOG: CALL check - Post:x_29^0 <= x_28^0 - Process 11
* Exit transition: <l0, l2, 4 + x^0 <= x_29^0 + x_16^0 + x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 5 <= x_29^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0, {all remain the same}>
* Postcondition  : x_29^0 <= x_28^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001582s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001772s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_29^0 <= x_28^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 1 + x^0 <= x_13^0 /\ 4 + x^0 <= x_29^0 + x_16^0 + x_13^0 /\ 4 <= x_29^0 + x_16^0 /\ 4 + x^0 + x_16^0 <= x_3^0 + x_13^0 + x_28^0 /\ 4 + x^0 + x_16^0 <= x_13^0 + x_28^0 /\ 0 <= x_3^0 /\ 0 <= x_3^0 + x_16^0 /\ 0 <= x_16^0 /\ 7 + x_13^0 <= x_6^0 /\ 7 + x_16^0 <= x_28^0 /\ 2 + x^0 <= x_6^0 + x_13^0 /\ 2 + x_26^0 <= x_28^0 /\ 5 + x_13^0 <= x_6^0 + x_24^0 + x_16^0 /\ 5 + x_22^0 <= x_6^0 /\ 5 + x_3^0 <= x_28^0 /\ 8 <= x_29^0 /\ 8 <= x_28^0 /\ 3 <= x_6^0 /\ 3 <= x_24^0 /\ x_10^0 = x_22^0, {x_6^0 -> x_24^0, x_26^0 -> 1 + x_26^0, x^0 -> 1 + x^0, x_3^0 -> 1 + x_3^0, x_16^0 -> 1 + x_16^0, x_13^0 -> x_8^0, x_28^0 -> x_29^0, x_10^0 -> x_22^0, x_22^0 -> x_32^0, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
x_29^0, x_6^0, x_26^0, x^0, x_32^0, x_3^0, x_24^0, x_16^0, x_13^0, x_8^0, x_28^0, x_10^0, x_22^0
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
