0.00/0.09	NO
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_11'=-1+x_11, x_15'=x_1, x_3'=x_16, x_4'=2+x_4, x_6'=x_14, x_9'=x_13, [ x_11>0 && 1+x_4<x && x>-1 && x_4>-1 && x_9>1 && x_6>3 && x_14>3 && 3+x_3<=x_6 && 3+x_15<=x_6 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_11'=-1+x_11, x_15'=x_1, x_3'=x_16, x_4'=2+x_4, x_6'=x_14, x_9'=x_13, [ x_11>0 && 1+x_4<x && x>-1 && x_4>-1 && x_9>1 && x_6>3 && x_14>3 && 3+x_3<=x_6 && 3+x_15<=x_6 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	      ### Failed ###
0.00/0.09	
0.00/0.09	      Failed to accelerate loop.
0.00/0.09	EOF
