0.00/0.22	YES
0.00/0.22	
0.00/0.22	### Pre-processing the ITS problem ###
0.00/0.22	
0.00/0.22	Initial linear ITS problem
0.00/0.22	   Start location: start
0.00/0.22	      0: start -> f : [], cost: 0
0.00/0.22	      1: f -> f : x_13'=x_9, x_3'=x_8, x_7'=1+x_7, [ x_5>-1 && x_5>x_7 && -1+x_9<=x_13 && 5+x_8<=x_13 && x_8<=x_3 && x_13>5 && x_3>0 && x_9>5 && x_8>0 && 2+x_7<=x_13 && 5+x_12<=x_13 && 5+x_1<=x_13 ], cost: 1
0.00/0.22	
0.00/0.22	### accelerating loops ###
0.00/0.22	
0.00/0.22	Accelerating simple loops of location 1.
0.00/0.22	   Accelerating the following rules:
0.00/0.22	      1: f -> f : x_13'=x_9, x_3'=x_8, x_7'=1+x_7, [ x_5>-1 && x_5>x_7 && -1+x_9<=x_13 && 5+x_8<=x_13 && x_8<=x_3 && x_13>5 && x_3>0 && x_9>5 && x_8>0 && 2+x_7<=x_13 && 5+x_12<=x_13 && 5+x_1<=x_13 ], cost: 1
0.00/0.22	
0.00/0.22	
0.00/0.22	   handled 1+x_5>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_5>0
0.00/0.22	   done: 1+x_5>0
0.00/0.22	   todo: -x_7+x_5>0 2-x_9+x_13>0 -4+x_13-x_8>0 1+x_3-x_8>0 -5+x_13>0 x_3>0 -5+x_9>0 x_8>0 -1+x_13-x_7>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.22	
0.00/0.22	   handled 2-x_9+x_13>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_5>0 2-x_9+x_13>0
0.00/0.22	   done: 1+x_5>0 2-x_9+x_13>0
0.00/0.22	   todo: -x_7+x_5>0 -4+x_13-x_8>0 1+x_3-x_8>0 -5+x_13>0 x_3>0 -5+x_9>0 x_8>0 -1+x_13-x_7>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.22	
0.00/0.22	   handled 1+x_3-x_8>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0
0.00/0.22	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0
0.00/0.22	   todo: -x_7+x_5>0 -4+x_13-x_8>0 -5+x_13>0 x_3>0 -5+x_9>0 x_8>0 -1+x_13-x_7>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.22	
0.00/0.22	   handled -5+x_9>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0
0.00/0.22	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0
0.00/0.22	   todo: -x_7+x_5>0 -4+x_13-x_8>0 -5+x_13>0 x_3>0 x_8>0 -1+x_13-x_7>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.22	
0.00/0.22	   handled -5+x_13>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0
0.00/0.22	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0
0.00/0.22	   todo: -x_7+x_5>0 -4+x_13-x_8>0 x_3>0 x_8>0 -1+x_13-x_7>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.22	
0.00/0.22	   handled x_8>0 via monotonic increase
0.00/0.22	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0
0.00/0.22	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0
0.00/0.22	   todo: -x_7+x_5>0 -4+x_13-x_8>0 x_3>0 -1+x_13-x_7>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.23	
0.00/0.23	   handled x_3>0 via monotonic increase
0.00/0.23	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0
0.00/0.23	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0
0.00/0.23	   todo: -x_7+x_5>0 -4+x_13-x_8>0 -1+x_13-x_7>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.23	
0.00/0.23	   handled -x_7+x_5>0 via monotonic decrease
0.00/0.23	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 1-n-x_7+x_5>0
0.00/0.23	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 -x_7+x_5>0
0.00/0.23	   todo: -4+x_13-x_8>0 -1+x_13-x_7>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.23	
0.00/0.23	   handled -1+x_13-x_7>0 via monotonic decrease
0.00/0.23	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 1-n-x_7+x_5>0 x_9-n-x_7>0
0.00/0.23	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 -x_7+x_5>0 -1+x_13-x_7>0
0.00/0.23	   todo: -4+x_13-x_8>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.23	
0.00/0.23	   handled -4+x_13-x_8>0 via eventual decrease
0.00/0.23	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 1-n-x_7+x_5>0 x_9-n-x_7>0 -4+x_13-x_8>0 -4+x_9-x_8>0
0.00/0.23	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 -x_7+x_5>0 -1+x_13-x_7>0 -4+x_13-x_8>0
0.00/0.23	   todo: -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.23	
0.00/0.23	   handled -4+x_13-x_12>0 via eventual decrease
0.00/0.23	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 1-n-x_7+x_5>0 x_9-n-x_7>0 -4+x_13-x_8>0 -4+x_9-x_8>0 -4+x_13-x_12>0 -4+x_9-x_12>0
0.00/0.23	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 -x_7+x_5>0 -1+x_13-x_7>0 -4+x_13-x_8>0 -4+x_13-x_12>0
0.00/0.23	   todo: -4+x_13-x_1>0
0.00/0.23	
0.00/0.23	   handled -4+x_13-x_1>0 via eventual decrease
0.00/0.23	   res: n>0 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 1-n-x_7+x_5>0 x_9-n-x_7>0 -4+x_13-x_8>0 -4+x_9-x_8>0 -4+x_13-x_12>0 -4+x_9-x_12>0 -4+x_13-x_1>0 -4+x_9-x_1>0
0.00/0.23	   done: 1+x_5>0 2-x_9+x_13>0 1+x_3-x_8>0 -5+x_9>0 -5+x_13>0 x_8>0 x_3>0 -x_7+x_5>0 -1+x_13-x_7>0 -4+x_13-x_8>0 -4+x_13-x_12>0 -4+x_13-x_1>0
0.00/0.23	   todo:
0.00/0.23	
0.00/0.23	   ### Success ###
0.00/0.23	
0.00/0.23	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.23	
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      2: f -> f : x_13'=x_9, x_3'=x_8, x_7'=n+x_7, [ n>0 && 1+x_5>0 && 2-x_9+x_13>0 && 1+x_3-x_8>0 && -5+x_9>0 && -5+x_13>0 && x_8>0 && x_3>0 && 1-n-x_7+x_5>0 && x_9-n-x_7>0 && -4+x_13-x_8>0 && -4+x_9-x_8>0 && -4+x_13-x_12>0 && -4+x_9-x_12>0 && -4+x_13-x_1>0 && -4+x_9-x_1>0 ], cost: 1
0.00/0.23	EOF
