0.00/0.21	YES
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_1'=x_5, x_3'=1+x_3, x_4'=x_2, x_6'=-1+x_6, [ x_6>0 && x_3>-1 && x_3<x && -2+x_5<=x_1 && -2+x_5<=x_4 && -2+x_2<=x_1 && -2+x_2<=x_4 && x_1>2 && x_4>2 && x_5>4 && x_2>4 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_1'=x_5, x_3'=1+x_3, x_4'=x_2, x_6'=-1+x_6, [ x_6>0 && x_3>-1 && x_3<x && -2+x_5<=x_1 && -2+x_5<=x_4 && -2+x_2<=x_1 && -2+x_2<=x_4 && x_1>2 && x_4>2 && x_5>4 && x_2>4 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   handled 1+x_3>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_3>0
0.00/0.21	   done: 1+x_3>0
0.00/0.21	   todo: x_6>0 -x_3+x>0 3-x_5+x_1>0 3-x_5+x_4>0 3-x_2+x_1>0 3-x_2+x_4>0 -2+x_1>0 -2+x_4>0 -4+x_5>0 -4+x_2>0
0.00/0.21	
0.00/0.21	   handled 3-x_5+x_1>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0
0.00/0.21	   todo: x_6>0 -x_3+x>0 3-x_5+x_4>0 3-x_2+x_1>0 3-x_2+x_4>0 -2+x_1>0 -2+x_4>0 -4+x_5>0 -4+x_2>0
0.00/0.21	
0.00/0.21	   handled 3-x_2+x_4>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0
0.00/0.21	   todo: x_6>0 -x_3+x>0 3-x_5+x_4>0 3-x_2+x_1>0 -2+x_1>0 -2+x_4>0 -4+x_5>0 -4+x_2>0
0.00/0.21	
0.00/0.21	   handled -4+x_5>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0
0.00/0.21	   todo: x_6>0 -x_3+x>0 3-x_5+x_4>0 3-x_2+x_1>0 -2+x_1>0 -2+x_4>0 -4+x_2>0
0.00/0.21	
0.00/0.21	   handled -2+x_1>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0
0.00/0.21	   todo: x_6>0 -x_3+x>0 3-x_5+x_4>0 3-x_2+x_1>0 -2+x_4>0 -4+x_2>0
0.00/0.21	
0.00/0.21	   handled -4+x_2>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0
0.00/0.21	   todo: x_6>0 -x_3+x>0 3-x_5+x_4>0 3-x_2+x_1>0 -2+x_4>0
0.00/0.21	
0.00/0.21	   handled -2+x_4>0 via monotonic increase
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0
0.00/0.21	   todo: x_6>0 -x_3+x>0 3-x_5+x_4>0 3-x_2+x_1>0
0.00/0.21	
0.00/0.21	   handled x_6>0 via monotonic decrease
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0 1+x_6-n>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0 x_6>0
0.00/0.21	   todo: -x_3+x>0 3-x_5+x_4>0 3-x_2+x_1>0
0.00/0.21	
0.00/0.21	   handled -x_3+x>0 via monotonic decrease
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0 1+x_6-n>0 1-x_3+x-n>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0 x_6>0 -x_3+x>0
0.00/0.21	   todo: 3-x_5+x_4>0 3-x_2+x_1>0
0.00/0.21	
0.00/0.21	   handled 3-x_5+x_4>0 via eventual decrease
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0 1+x_6-n>0 1-x_3+x-n>0 3-x_5+x_4>0 3-x_5+x_2>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0 x_6>0 -x_3+x>0 3-x_5+x_4>0
0.00/0.21	   todo: 3-x_2+x_1>0
0.00/0.21	
0.00/0.21	   handled 3-x_2+x_1>0 via eventual decrease
0.00/0.21	   res: n>0 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0 1+x_6-n>0 1-x_3+x-n>0 3-x_5+x_4>0 3-x_5+x_2>0 3-x_2+x_1>0 3+x_5-x_2>0
0.00/0.21	   done: 1+x_3>0 3-x_5+x_1>0 3-x_2+x_4>0 -4+x_5>0 -2+x_1>0 -4+x_2>0 -2+x_4>0 x_6>0 -x_3+x>0 3-x_5+x_4>0 3-x_2+x_1>0
0.00/0.21	   todo:
0.00/0.21	
0.00/0.21	   ### Success ###
0.00/0.21	
0.00/0.21	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.21	
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      2: f -> f : x_1'=x_5, x_3'=x_3+n, x_4'=x_2, x_6'=x_6-n, [ n>0 && 1+x_3>0 && 3-x_5+x_1>0 && 3-x_2+x_4>0 && -4+x_5>0 && -2+x_1>0 && -4+x_2>0 && -2+x_4>0 && 1+x_6-n>0 && 1-x_3+x-n>0 && 3-x_5+x_4>0 && 3-x_5+x_2>0 && 3-x_2+x_1>0 && 3+x_5-x_2>0 ], cost: 1
0.00/0.21	EOF
