0.00/0.17	YES
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_1'=1+x_11, x_10'=0, x_11'=1+x_11, x_2'=x, [ x_2>2 && x_11<7 && x>4 && x_11==x_1 && 0==x_10 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x_1'=1+x_11, x_10'=0, x_11'=1+x_11, x_2'=x, [ x_2>2 && x_11<7 && x>4 && x_11==x_1 && 0==x_10 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   ### Success ###
0.00/0.17	
0.00/0.17	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.17	
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      2: f -> f : x_1'=n+x_11, x_10'=0, x_11'=n+x_11, x_2'=x, [ n>=1 && -2+x_2>0 && -4+x>0 && 1+x_11-x_1>0 && 1-x_11+x_1>0 && 1-x_10>0 && 1+x_10>0 && 8-n-x_11>0 ], cost: 1
0.00/0.17	EOF
