0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x_1'=x_6, x_5'=1+x_5, x_9'=x_3, [ x_5>-1 && x_8>x_5 && x_12>-1 && x_12>x_5 && x_3<=x_9 && x_3<=x_1 && x_6<=x_9 && x_6<=x_1 && x_9>2 && x_1>2 && x_3>2 && x_6>2 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x_1'=x_6, x_5'=1+x_5, x_9'=x_3, [ x_5>-1 && x_8>x_5 && x_12>-1 && x_12>x_5 && x_3<=x_9 && x_3<=x_1 && x_6<=x_9 && x_6<=x_1 && x_9>2 && x_1>2 && x_3>2 && x_6>2 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	      ### Failed ###
0.00/0.10	
0.00/0.10	      Failed to accelerate loop.
0.00/0.10	EOF
