NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_3^0 + (x^0 * ~(1))) + 1) > 0), par{x^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_3^0 + (x^0 * ~(1))) + 1) > 0), par{x^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002314

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000819s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001790s
Trying to remove transition: <l2, l2, x^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006216s
Time used: 0.00607
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008691s
Time used: 0.008214
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015635s
Time used: 0.015628

LOG: SAT solveNonLinear - Elapsed time: 0.024326s
Cost: 1; Total time: 0.023842
[31mFailed at location 2: 1 + x_3^0 <= x^0 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= x^0 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002739s
Remaining time after improvement: 0.998472
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= x^0 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x^0 + x_1^0 /\ x^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 <= x^0 + x_1^0 /\ x^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx_3^0 - x^0[0m
New Graphs: 
Calling Safety with literal 1 + x_3^0 <= x^0 + x_1^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 <= x^0 + x_1^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_3^0 <= x^0 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000319s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000401s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 <= x^0 + x_1^0 , 
Narrowing transition: 
<l2, l2, x^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000571s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001966s
Trying to remove transition: <l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005228s
Time used: 0.005059
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008738s
Time used: 0.008234
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010324s
Time used: 0.010318

LOG: SAT solveNonLinear - Elapsed time: 0.019062s
Cost: 1; Total time: 0.018552
[31mFailed at location 2: 1 + x_3^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_3^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002138s
Remaining time after improvement: 0.999003
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_3^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_3^0 <= x^0 and entry <l0, l2, x^0 + x_1^0 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:1 + x_3^0 <= x^0 - Process 2
* Exit transition: <l0, l2, x^0 + x_1^0 <= x_3^0, {all remain the same}>
* Postcondition  : 1 + x_3^0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000431s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000511s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_3^0 <= x^0 , 
Narrowing transition: 
<l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000578s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001959s
Trying to remove transition: <l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005265s
Time used: 0.005116
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009011s
Time used: 0.008475
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010060s
Time used: 0.010054

LOG: SAT solveNonLinear - Elapsed time: 0.019071s
Cost: 1; Total time: 0.018529
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002153s
Remaining time after improvement: 0.998979
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx_3^0 - x^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_1^0 and entry <l0, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_1^0 - Process 3
* Exit transition: <l0, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {all remain the same}>
* Postcondition  : 1 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000428s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000511s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_1^0 , 
Narrowing transition: 
<l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0 /\ x_1^0 <= 0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000612s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002125s
Trying to remove transition: <l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0 /\ x_1^0 <= 0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005414s
Time used: 0.00526
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010573s
Time used: 0.010139
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000897s
Time used: 4.00039
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003116s
Time used: 1.00014
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014506s
Time used: 0.006746

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0 /\ x_1^0 <= 0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x_3^0, x^0, x_1^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_1^0 /\ x^0 <= x_3^0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x^0 /\ x^0 + x_1^0 <= x_3^0 /\ x_1^0 <= 0, {all remain the same}>
<l2, end, 1 + x_3^0 <= x^0 /\ 1 + x_3^0 <= x^0 + x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014577s
Time used: 0.014355
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014496s
Time used: 0.01449

LOG: SAT solveNonLinear - Elapsed time: 0.029072s
Cost: 3; Total time: 0.028845
[31mFailed at location 2: 1 + x^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002166s
Remaining time after improvement: 0.998976
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= x_3^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= x_3^0 /\ 1 <= x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0 /\ x_1^0 <= 0, {x^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 <= x_3^0 /\ 1 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005761s
Time used: 0.005565
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005264s
Time used: 0.005259

LOG: SAT solveNonLinear - Elapsed time: 0.011025s
Cost: 1; Total time: 0.010824
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001469s
Remaining time after improvement: 0.999184
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_3^0 /\ x^0 + x_1^0 <= x_3^0 /\ x_1^0 <= 0, {x^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x^0 <= x_3^0, x_1^0 <= 0, 
OPEN EXITS: 
<l2, end, 1 + x^0 <= x_3^0, {all remain the same}> (condsUp: x_1^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x^0 <= x_3^0, x_1^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 <= x_3^0 /\ x_1^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
