YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (x_3^0 > 0) /\ ((x_1^0 + 1) > 0) /\ (((x_6^0 + (x_5^0 * ~(1))) + 1) > 0) /\ ((x_4^0 + 1) > 0) /\ (((x^0 + (x_1^0 * ~(1))) + 1) > 0) /\ (x_8^0 > 0) /\ ((x_5^0 + 1) > 0) /\ ((((x_3^0 * ~(1)) + x_4^0) + 3) > 0) /\ ((x^0 + 1) > 0) /\ ((x_6^0 + 1) > 0), par{x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> (x_2^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (x_3^0 > 0) /\ ((x_1^0 + 1) > 0) /\ (((x_6^0 + (x_5^0 * ~(1))) + 1) > 0) /\ ((x_4^0 + 1) > 0) /\ (((x^0 + (x_1^0 * ~(1))) + 1) > 0) /\ (x_8^0 > 0) /\ ((x_5^0 + 1) > 0) /\ ((((x_3^0 * ~(1)) + x_4^0) + 3) > 0) /\ ((x^0 + 1) > 0) /\ ((x_6^0 + 1) > 0), par{x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> (x_2^0 + ~(1))}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_8^0, x_5^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.005187

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001467s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007131s
Trying to remove transition: <l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.025778s
Time used: 0.025254
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021731s
Time used: 0.020307
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.021585s
Time used: 0.021577

LOG: SAT solveNonLinear - Elapsed time: 0.043316s
Cost: 1; Total time: 0.041884
[31mFailed at location 2: x_3^0 + x^0 + x_5^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 + x^0 + x_5^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005793s
Remaining time after improvement: 0.997415
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x^0 + x_5^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x^0 + x_5^0 <= x_1^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x^0 + x_5^0 <= x_1^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_3^0 + x^0 + x_5^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000607s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000696s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x^0 + x_5^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_8^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001427s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007090s
Trying to remove transition: <l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020102s
Time used: 0.019583
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026369s
Time used: 0.024944
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.024267s
Time used: 0.024251

LOG: SAT solveNonLinear - Elapsed time: 0.050635s
Cost: 1; Total time: 0.049195
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006064s
Remaining time after improvement: 0.997115
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l2, 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 2
* Exit transition: <l0, l2, 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000691s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000767s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_8^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001454s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007068s
Trying to remove transition: <l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.020642s
Time used: 0.02008
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027129s
Time used: 0.025643
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.024894s
Time used: 0.024887

LOG: SAT solveNonLinear - Elapsed time: 0.052023s
Cost: 1; Total time: 0.05053
[31mFailed at location 2: x_6^0 + x_1^0 + x_8^0 + x_5^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_6^0 + x_1^0 + x_8^0 + x_5^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006295s
Remaining time after improvement: 0.996962
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_6^0 + x_1^0 + x_8^0 + x_5^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_6^0 + x_1^0 + x_8^0 + x_5^0 <= 0 and entry <l0, l2, 0 <= x^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>

LOG: CALL check - Post:x_6^0 + x_1^0 + x_8^0 + x_5^0 <= 0 - Process 3
* Exit transition: <l0, l2, 0 <= x^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>
* Postcondition  : x_6^0 + x_1^0 + x_8^0 + x_5^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000758s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000864s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_6^0 + x_1^0 + x_8^0 + x_5^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_8^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001571s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008633s
Trying to remove transition: <l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023609s
Time used: 0.023009
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031378s
Time used: 0.029827
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.022004s
Time used: 0.021996

LOG: SAT solveNonLinear - Elapsed time: 0.053382s
Cost: 1; Total time: 0.051823
[31mFailed at location 2: 1 + x^0 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006671s
Remaining time after improvement: 0.99671
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 + x_1^0 <= 0 and entry <l0, l2, 0 <= x^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 + x_1^0 <= 0 - Process 4
* Exit transition: <l0, l2, 0 <= x^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>
* Postcondition  : 1 + x^0 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000838s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000948s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_8^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001637s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008861s
Trying to remove transition: <l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022547s
Time used: 0.021926
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027341s
Time used: 0.025881
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.027775s
Time used: 0.027767

LOG: SAT solveNonLinear - Elapsed time: 0.055116s
Cost: 1; Total time: 0.053648
[31mFailed at location 2: 1 + x_4^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_4^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006800s
Remaining time after improvement: 0.996633
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_4^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_4^0 <= 0 and entry <l0, l2, 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>

LOG: CALL check - Post:1 + x_4^0 <= 0 - Process 5
* Exit transition: <l0, l2, 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>
* Postcondition  : 1 + x_4^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000945s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001058s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_4^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_8^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001657s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008964s
Trying to remove transition: <l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022762s
Time used: 0.022067
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024864s
Time used: 0.023339
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.035332s
Time used: 0.035324

LOG: SAT solveNonLinear - Elapsed time: 0.060196s
Cost: 1; Total time: 0.058663
[31mFailed at location 2: x_3^0 + x_4^0 + x_8^0 + x_5^0 <= 1[0m
Before Improving: 
[36mQuasi-invariant at l2: x_3^0 + x_4^0 + x_8^0 + x_5^0 <= 1[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006976s
Remaining time after improvement: 0.996558
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_3^0 + x_4^0 + x_8^0 + x_5^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_3^0 + x_4^0 + x_8^0 + x_5^0 <= 1 and entry <l0, l2, 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>

LOG: CALL check - Post:x_3^0 + x_4^0 + x_8^0 + x_5^0 <= 1 - Process 6
* Exit transition: <l0, l2, 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0, {all remain the same}>
* Postcondition  : x_3^0 + x_4^0 + x_8^0 + x_5^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000971s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001114s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_3^0 + x_4^0 + x_8^0 + x_5^0 <= 1 , 
Narrowing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ 2 <= x_3^0 + x_4^0 + x_8^0 + x_5^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_8^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001772s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.011571s
Trying to remove transition: <l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ 2 <= x_3^0 + x_4^0 + x_8^0 + x_5^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026655s
Time used: 0.026006
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032168s
Time used: 0.030424
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.039632s
Time used: 0.039623

LOG: SAT solveNonLinear - Elapsed time: 0.071800s
Cost: 1; Total time: 0.070047
[31mFailed at location 2: x_6^0 + x_4^0 + x_1^0 + x_8^0 <= 1 + x_3^0 + x^0 + x_5^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_6^0 + x_4^0 + x_1^0 + x_8^0 <= 1 + x_3^0 + x^0 + x_5^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.009111s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005331s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003747s
Remaining time after improvement: 0.986083
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_6^0 + x_4^0 + x_1^0 + x_8^0 <= 3 + x_3^0 + x^0 + x_5^0 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ 2 <= x_3^0 + x_4^0 + x_8^0 + x_5^0 /\ x_3^0 <= 2 + x_4^0 /\ x_6^0 + x_4^0 + x_1^0 + x_8^0 <= 3 + x_3^0 + x^0 + x_5^0 + x_2^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ 2 <= x_3^0 + x_4^0 + x_8^0 + x_5^0 /\ x_3^0 <= 2 + x_4^0 /\ x_6^0 + x_4^0 + x_1^0 + x_8^0 <= 3 + x_3^0 + x^0 + x_5^0 + x_2^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
[33mRanking function: [36m14 + 2*x_3^0 + 8*x^0 - x_4^0 - x_8^0 + 4*x_2^0[0m
New Graphs: 
Calling Safety with literal x_6^0 + x_4^0 + x_1^0 + x_8^0 <= 3 + x_3^0 + x^0 + x_5^0 + x_2^0 and entry <l0, l2, 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 2 <= x_3^0 + x_4^0 + x_8^0 + x_5^0, {all remain the same}>

LOG: CALL check - Post:x_6^0 + x_4^0 + x_1^0 + x_8^0 <= 3 + x_3^0 + x^0 + x_5^0 + x_2^0 - Process 7
* Exit transition: <l0, l2, 0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 2 <= x_3^0 + x_4^0 + x_8^0 + x_5^0, {all remain the same}>
* Postcondition  : x_6^0 + x_4^0 + x_1^0 + x_8^0 <= 3 + x_3^0 + x^0 + x_5^0 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000922s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001114s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_6^0 + x_4^0 + x_1^0 + x_8^0 <= 3 + x_3^0 + x^0 + x_5^0 + x_2^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x_6^0 /\ x_5^0 <= x_6^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x^0 + x_1^0 /\ 0 <= x_4^0 /\ 0 <= x_1^0 /\ 0 <= x_5^0 /\ 1 <= x_6^0 + x_1^0 + x_8^0 + x_5^0 /\ 1 <= x_3^0 /\ 1 + x_1^0 <= x_3^0 + x^0 + x_5^0 /\ 1 <= x_8^0 /\ 2 <= x_3^0 + x_4^0 + x_8^0 + x_5^0 /\ x_3^0 <= 2 + x_4^0, {x_6^0 -> x_5^0, x^0 -> x_1^0, x_4^0 -> x_3^0, x_8^0 -> x_2^0, x_2^0 -> -1 + x_2^0, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_8^0, x_5^0, x_2^0
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
