0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_6'=1+x_6, x_7'=x_8, [ x>x_6 && x>x_4 && x_1<=x_7 && 2+x_3<=x_7 && x_7>2 && x_1>2 && x_3>0 && x>-1 && x_8<=x_1 && -2+x_8<=x_3 && x_8>2 ], cost: 1
0.00/0.14	
0.00/0.14	Simplified all rules, resulting in:
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_6'=1+x_6, x_7'=x_8, [ x>x_6 && x>x_4 && x_1<=x_7 && 2+x_3<=x_7 && x_7>2 && x>-1 && x_8<=x_1 && -2+x_8<=x_3 && x_8>2 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_6'=1+x_6, x_7'=x_8, [ x>x_6 && x>x_4 && x_1<=x_7 && 2+x_3<=x_7 && x_7>2 && x>-1 && x_8<=x_1 && -2+x_8<=x_3 && x_8>2 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   ### Failed ###
0.00/0.14	
0.00/0.14	   Failed to accelerate loop.
0.00/0.14	EOF
