0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_2'=x_1, x_4'=x, x_7'=x_3, [ x_9<=x_4 && -2+x_9<=x_7 && x_2>2 && x_4>6 && x_7>4 && x_8>0 && x_9>6 && x_1<=x_8 && x<=x_9 && 2+x_3<=x_9 && x_1>0 && x>4 && x_3>2 ], cost: 1
0.00/0.12	
0.00/0.12	Simplified all rules, resulting in:
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_2'=x_1, x_4'=x, x_7'=x_3, [ x_9<=x_4 && -2+x_9<=x_7 && x_2>2 && x_4>6 && x_7>4 && x_9>6 && x_1<=x_8 && x<=x_9 && 2+x_3<=x_9 && x_1>0 && x>4 && x_3>2 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_2'=x_1, x_4'=x, x_7'=x_3, [ x_9<=x_4 && -2+x_9<=x_7 && x_2>2 && x_4>6 && x_7>4 && x_9>6 && x_1<=x_8 && x<=x_9 && 2+x_3<=x_9 && x_1>0 && x>4 && x_3>2 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled -6+x_9>0 via monotonic increase
0.00/0.12	   res: n>0 -6+x_9>0
0.00/0.12	   done: -6+x_9>0
0.00/0.12	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.12	
0.00/0.12	   handled 1+x_8-x_1>0 via monotonic increase
0.00/0.12	   res: n>0 -6+x_9>0 1+x_8-x_1>0
0.00/0.12	   done: -6+x_9>0 1+x_8-x_1>0
0.00/0.12	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.12	
0.00/0.12	   handled 1+x_9-x>0 via monotonic increase
0.00/0.12	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0
0.00/0.12	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0
0.00/0.12	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.12	
0.00/0.12	   handled -1+x_9-x_3>0 via monotonic increase
0.00/0.12	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0
0.00/0.12	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0
0.00/0.12	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.12	
0.00/0.12	   handled x_1>0 via monotonic increase
0.00/0.12	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0
0.00/0.12	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0
0.00/0.12	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 -4+x>0 -2+x_3>0
0.00/0.12	
0.00/0.12	   handled -4+x>0 via monotonic increase
0.00/0.12	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0
0.00/0.12	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0
0.00/0.12	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 -2+x_3>0
0.00/0.12	
0.00/0.12	   handled -2+x_3>0 via monotonic increase
0.00/0.12	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.12	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.12	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
