0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_14'=x_2, x_19'=1+x_19, [ x_19>-1 && x_23>x_19 && -1+x_2<=x_14 && x_14>9 && x_2>9 && 10+x_1<=x_14 && 7+x_11<=x_14 && 5+x_27<=x_14 && 5+x_8<=x_14 && 2+x_19<=x_14 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_14'=x_2, x_19'=1+x_19, [ x_19>-1 && x_23>x_19 && -1+x_2<=x_14 && x_14>9 && x_2>9 && 10+x_1<=x_14 && 7+x_11<=x_14 && 5+x_27<=x_14 && 5+x_8<=x_14 && 2+x_19<=x_14 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled 1+x_19>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_19>0
0.00/0.12	   done: 1+x_19>0
0.00/0.12	   todo: -x_19+x_23>0 2-x_2+x_14>0 -9+x_14>0 -9+x_2>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.12	
0.00/0.12	   handled 2-x_2+x_14>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_19>0 2-x_2+x_14>0
0.00/0.12	   done: 1+x_19>0 2-x_2+x_14>0
0.00/0.12	   todo: -x_19+x_23>0 -9+x_14>0 -9+x_2>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.12	
0.00/0.12	   handled -9+x_2>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0
0.00/0.12	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0
0.00/0.12	   todo: -x_19+x_23>0 -9+x_14>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.12	
0.00/0.12	   handled -9+x_14>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0
0.00/0.12	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0
0.00/0.12	   todo: -x_19+x_23>0 -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.12	
0.00/0.12	   handled -x_19+x_23>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 1-x_19-n+x_23>0
0.00/0.12	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 -x_19+x_23>0
0.00/0.12	   todo: -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0 -1-x_19+x_14>0
0.00/0.12	
0.00/0.12	   handled -1-x_19+x_14>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 1-x_19-n+x_23>0 -x_19-n+x_2>0
0.00/0.12	   done: 1+x_19>0 2-x_2+x_14>0 -9+x_2>0 -9+x_14>0 -x_19+x_23>0 -1-x_19+x_14>0
0.00/0.12	   todo: -9+x_14-x_1>0 -6+x_14-x_11>0 -4+x_14-x_27>0 -4+x_14-x_8>0
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
