0.00/0.13	YES
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x'=1, x_21'=1, x_3'=x_4, x_5'=x_1, x_7'=1+x_7, [ x>-1 && x_14>=x_7 && x_3>0 && x_4>2 && x==x_21 && 1<=-1+x_5 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x'=1, x_21'=1, x_3'=x_4, x_5'=x_1, x_7'=1+x_7, [ x>-1 && x_14>=x_7 && x_3>0 && x_4>2 && x==x_21 && 1<=-1+x_5 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   handled 1+x>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0
0.00/0.13	   done: 1+x>0
0.00/0.13	   todo: 1+x_14-x_7>0 x_3>0 -2+x_4>0 1-x_21+x>0 1+x_21-x>0 -1+x_5>0
0.00/0.13	
0.00/0.13	   handled -2+x_4>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -2+x_4>0
0.00/0.13	   done: 1+x>0 -2+x_4>0
0.00/0.13	   todo: 1+x_14-x_7>0 x_3>0 1-x_21+x>0 1+x_21-x>0 -1+x_5>0
0.00/0.13	
0.00/0.13	   handled x_3>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -2+x_4>0 x_3>0
0.00/0.13	   done: 1+x>0 -2+x_4>0 x_3>0
0.00/0.13	   todo: 1+x_14-x_7>0 1-x_21+x>0 1+x_21-x>0 -1+x_5>0
0.00/0.13	
0.00/0.13	   handled 1-x_21+x>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0
0.00/0.13	   done: 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0
0.00/0.13	   todo: 1+x_14-x_7>0 1+x_21-x>0 -1+x_5>0
0.00/0.13	
0.00/0.13	   handled 1+x_21-x>0 via monotonic increase
0.00/0.13	   res: n>0 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0
0.00/0.13	   done: 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0
0.00/0.13	   todo: 1+x_14-x_7>0 -1+x_5>0
0.00/0.13	
0.00/0.13	   handled 1+x_14-x_7>0 via monotonic decrease
0.00/0.13	   res: n>0 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0 2+x_14-n-x_7>0
0.00/0.13	   done: 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0 1+x_14-x_7>0
0.00/0.13	   todo: -1+x_5>0
0.00/0.13	
0.00/0.13	   handled -1+x_5>0 via eventual decrease
0.00/0.13	   res: n>0 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0 2+x_14-n-x_7>0 -1+x_5>0 -1+x_1>0
0.00/0.13	   done: 1+x>0 -2+x_4>0 x_3>0 1-x_21+x>0 1+x_21-x>0 1+x_14-x_7>0 -1+x_5>0
0.00/0.13	   todo:
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x'=1, x_21'=1, x_3'=x_4, x_5'=x_1, x_7'=n+x_7, [ n>0 && 1+x>0 && -2+x_4>0 && x_3>0 && 1-x_21+x>0 && 1+x_21-x>0 && 2+x_14-n-x_7>0 && -1+x_5>0 && -1+x_1>0 ], cost: 1
0.00/0.13	EOF
