NO

This is Ultimate 0.2.1-dev-d1fbc67-m
[2021-08-12 04:08:58,210 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2021-08-12 04:08:58,213 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2021-08-12 04:08:58,248 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2021-08-12 04:08:58,249 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2021-08-12 04:08:58,250 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2021-08-12 04:08:58,252 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2021-08-12 04:08:58,254 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2021-08-12 04:08:58,256 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2021-08-12 04:08:58,257 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2021-08-12 04:08:58,258 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2021-08-12 04:08:58,260 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2021-08-12 04:08:58,260 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2021-08-12 04:08:58,262 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2021-08-12 04:08:58,263 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2021-08-12 04:08:58,264 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2021-08-12 04:08:58,265 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2021-08-12 04:08:58,266 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2021-08-12 04:08:58,268 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2021-08-12 04:08:58,270 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2021-08-12 04:08:58,272 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2021-08-12 04:08:58,276 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2021-08-12 04:08:58,278 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2021-08-12 04:08:58,278 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2021-08-12 04:08:58,281 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2021-08-12 04:08:58,282 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2021-08-12 04:08:58,282 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2021-08-12 04:08:58,283 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2021-08-12 04:08:58,283 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2021-08-12 04:08:58,284 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2021-08-12 04:08:58,285 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2021-08-12 04:08:58,286 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2021-08-12 04:08:58,286 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2021-08-12 04:08:58,287 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2021-08-12 04:08:58,289 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2021-08-12 04:08:58,289 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2021-08-12 04:08:58,290 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2021-08-12 04:08:58,290 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2021-08-12 04:08:58,290 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2021-08-12 04:08:58,291 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2021-08-12 04:08:58,292 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2021-08-12 04:08:58,293 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox2/solver/Ultimate/./../termcomp2017.epf
[2021-08-12 04:08:58,318 INFO  L113        SettingsManager]: Loading preferences was successful
[2021-08-12 04:08:58,318 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2021-08-12 04:08:58,320 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2021-08-12 04:08:58,321 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2021-08-12 04:08:58,321 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2021-08-12 04:08:58,321 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:08:58,321 INFO  L138        SettingsManager]:  * Use SBE=true
[2021-08-12 04:08:58,322 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2021-08-12 04:08:58,322 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2021-08-12 04:08:58,322 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2021-08-12 04:08:58,322 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2021-08-12 04:08:58,323 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2021-08-12 04:08:58,323 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2021-08-12 04:08:58,323 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2021-08-12 04:08:58,323 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:08:58,324 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2021-08-12 04:08:58,324 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2021-08-12 04:08:58,324 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2021-08-12 04:08:58,324 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2021-08-12 04:08:58,324 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2021-08-12 04:08:58,325 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2021-08-12 04:08:58,325 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2021-08-12 04:08:58,325 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2021-08-12 04:08:58,325 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2021-08-12 04:08:58,326 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:08:58,326 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2021-08-12 04:08:58,326 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2021-08-12 04:08:58,326 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2021-08-12 04:08:58,327 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox2/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2021-08-12 04:08:58,649 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2021-08-12 04:08:58,676 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2021-08-12 04:08:58,680 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2021-08-12 04:08:58,681 INFO  L271        PluginConnector]: Initializing CDTParser...
[2021-08-12 04:08:58,682 INFO  L275        PluginConnector]: CDTParser initialized
[2021-08-12 04:08:58,683 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox2/benchmark/theBenchmark.c
[2021-08-12 04:08:58,755 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox2/tmp/d564bd279e854a9ea59b15a5dcdb1caf/FLAG081f159bf
[2021-08-12 04:08:59,209 INFO  L306              CDTParser]: Found 1 translation units.
[2021-08-12 04:08:59,210 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox2/benchmark/theBenchmark.c
[2021-08-12 04:08:59,218 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox2/tmp/d564bd279e854a9ea59b15a5dcdb1caf/FLAG081f159bf
[2021-08-12 04:08:59,609 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox2/tmp/d564bd279e854a9ea59b15a5dcdb1caf
[2021-08-12 04:08:59,613 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2021-08-12 04:08:59,615 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2021-08-12 04:08:59,617 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2021-08-12 04:08:59,617 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2021-08-12 04:08:59,621 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2021-08-12 04:08:59,622 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,623 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@482fcc97 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59, skipping insertion in model container
[2021-08-12 04:08:59,623 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,632 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2021-08-12 04:08:59,647 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2021-08-12 04:08:59,831 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:08:59,837 INFO  L203         MainTranslator]: Completed pre-run
[2021-08-12 04:08:59,854 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:08:59,869 INFO  L208         MainTranslator]: Completed translation
[2021-08-12 04:08:59,869 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59 WrapperNode
[2021-08-12 04:08:59,870 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2021-08-12 04:08:59,872 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2021-08-12 04:08:59,872 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2021-08-12 04:08:59,872 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2021-08-12 04:08:59,881 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,886 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,906 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2021-08-12 04:08:59,907 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2021-08-12 04:08:59,907 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2021-08-12 04:08:59,907 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2021-08-12 04:08:59,916 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,917 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,918 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,918 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,920 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,925 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,926 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
[2021-08-12 04:08:59,927 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2021-08-12 04:08:59,928 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2021-08-12 04:08:59,928 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2021-08-12 04:08:59,929 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2021-08-12 04:08:59,930 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (1/1) ...
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 1 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 1 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:09:00,034 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2021-08-12 04:09:00,035 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2021-08-12 04:09:00,199 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2021-08-12 04:09:00,199 INFO  L299             CfgBuilder]: Removed 5 assume(true) statements.
[2021-08-12 04:09:00,201 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:09:00 BoogieIcfgContainer
[2021-08-12 04:09:00,202 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2021-08-12 04:09:00,203 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2021-08-12 04:09:00,203 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2021-08-12 04:09:00,205 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2021-08-12 04:09:00,207 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:09:00" (1/1) ...
[2021-08-12 04:09:00,223 INFO  L313           BlockEncoder]: Initial Icfg 6 locations, 7 edges
[2021-08-12 04:09:00,225 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2021-08-12 04:09:00,226 INFO  L263           BlockEncoder]: Using Maximize final states
[2021-08-12 04:09:00,226 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2021-08-12 04:09:00,227 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:09:00,228 INFO  L296           BlockEncoder]: Using Remove sink states
[2021-08-12 04:09:00,229 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2021-08-12 04:09:00,229 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2021-08-12 04:09:00,243 INFO  L185           BlockEncoder]: Using Use SBE
[2021-08-12 04:09:00,251 INFO  L200           BlockEncoder]: SBE split 0 edges
[2021-08-12 04:09:00,256 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2021-08-12 04:09:00,258 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:09:00,281 INFO  L101     BaseMinimizeStates]: Removed 6 edges and 3 locations by large block encoding
[2021-08-12 04:09:00,283 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2021-08-12 04:09:00,285 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2021-08-12 04:09:00,285 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:09:00,285 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2021-08-12 04:09:00,286 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2021-08-12 04:09:00,286 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2021-08-12 04:09:00,286 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:09:00 BasicIcfg
[2021-08-12 04:09:00,287 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2021-08-12 04:09:00,288 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2021-08-12 04:09:00,289 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2021-08-12 04:09:00,293 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2021-08-12 04:09:00,294 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 12.08 04:08:59" (1/4) ...
[2021-08-12 04:09:00,295 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@3f141827 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:09:00, skipping insertion in model container
[2021-08-12 04:09:00,295 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (2/4) ...
[2021-08-12 04:09:00,296 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@3f141827 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:09:00, skipping insertion in model container
[2021-08-12 04:09:00,296 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:09:00" (3/4) ...
[2021-08-12 04:09:00,296 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@3f141827 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:09:00, skipping insertion in model container
[2021-08-12 04:09:00,297 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:09:00" (4/4) ...
[2021-08-12 04:09:00,298 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:09:00,304 INFO  L220   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2021-08-12 04:09:00,304 INFO  L162   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2021-08-12 04:09:00,306 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@3f141827 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:09:00, skipping insertion in model container
[2021-08-12 04:09:00,306 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2021-08-12 04:09:00,307 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2021-08-12 04:09:00,308 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2021-08-12 04:09:00,312 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2021-08-12 04:09:00,313 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:09:00,313 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 12.08 04:08:59" (1/4) ...
[2021-08-12 04:09:00,314 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6dd8f21d and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:09:00, skipping insertion in model container
[2021-08-12 04:09:00,314 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:09:00,314 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:08:59" (2/4) ...
[2021-08-12 04:09:00,315 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6dd8f21d and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:09:00, skipping insertion in model container
[2021-08-12 04:09:00,315 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:09:00,315 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:09:00" (3/4) ...
[2021-08-12 04:09:00,316 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@6dd8f21d and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:09:00, skipping insertion in model container
[2021-08-12 04:09:00,316 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:09:00,316 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:09:00" (4/4) ...
[2021-08-12 04:09:00,318 INFO  L389   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:09:00,375 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2021-08-12 04:09:00,376 INFO  L360         BuchiCegarLoop]: Hoare is true
[2021-08-12 04:09:00,376 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2021-08-12 04:09:00,376 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2021-08-12 04:09:00,376 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2021-08-12 04:09:00,377 INFO  L364         BuchiCegarLoop]: Difference is false
[2021-08-12 04:09:00,377 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2021-08-12 04:09:00,377 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2021-08-12 04:09:00,393 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:09:00,417 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:09:00,417 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:09:00,417 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:09:00,424 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:09:00,425 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:09:00,425 INFO  L427         BuchiCegarLoop]: ======== Iteration 1============
[2021-08-12 04:09:00,425 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:09:00,426 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:09:00,426 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:09:00,426 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:09:00,426 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:09:00,426 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:09:00,431 INFO  L793   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [19] ULTIMATE.startENTRY-->L13-2: Formula: (and (= v_ULTIMATE.start_main_~x1~0_1 |v_ULTIMATE.start_main_#t~nondet1_4|) (= v_ULTIMATE.start_main_~x2~0_1 |v_ULTIMATE.start_main_#t~nondet2_4|) (= v_ULTIMATE.start_main_~x0~0_1 |v_ULTIMATE.start_main_#t~nondet0_4|))  InVars {}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_1, ULTIMATE.start_main_#t~nondet0=|v_ULTIMATE.start_main_#t~nondet0_1|, ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_1|, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_1, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_1, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_1, ULTIMATE.start_main_#t~nondet2=|v_ULTIMATE.start_main_#t~nondet2_1|, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_1, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_2|, ULTIMATE.start_main_~x2post~0=v_ULTIMATE.start_main_~x2post~0_1}  AuxVars[|v_ULTIMATE.start_main_#t~nondet2_4|, |v_ULTIMATE.start_main_#t~nondet1_4|, |v_ULTIMATE.start_main_#t~nondet0_4|]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_#t~nondet0, ULTIMATE.start_main_#t~nondet1, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x2~0, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_#t~nondet2, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_#res, ULTIMATE.start_main_~x2post~0] 4#L13-2true 
[2021-08-12 04:09:00,432 INFO  L795   eck$LassoCheckResult]: Loop: 4#L13-2true [22] L13-2-->L13-2: Formula: (and (= v_ULTIMATE.start_main_~x2post~0_4 (+ v_ULTIMATE.start_main_~x1~0_8 v_ULTIMATE.start_main_~x2~0_7)) (= v_ULTIMATE.start_main_~x1~0_7 v_ULTIMATE.start_main_~x1post~0_4) (= v_ULTIMATE.start_main_~x1post~0_4 (+ v_ULTIMATE.start_main_~x0~0_6 v_ULTIMATE.start_main_~x1~0_8)) (<= (+ 3 v_ULTIMATE.start_main_~x1~0_8) 0) (= v_ULTIMATE.start_main_~x2~0_6 v_ULTIMATE.start_main_~x2post~0_4))  InVars {ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_8, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_7, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_6}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_7, ULTIMATE.start_main_~x2post~0=v_ULTIMATE.start_main_~x2post~0_4, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_6, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_6, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_4}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_~x2~0, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_~x2post~0] 4#L13-2true 
[2021-08-12 04:09:00,442 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:09:00,442 INFO  L82        PathProgramCache]: Analyzing trace with hash 50, now seen corresponding path program 1 times
[2021-08-12 04:09:00,454 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:09:00,455 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1224100320]
[2021-08-12 04:09:00,455 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:09:00,544 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:00,545 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:00,551 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:00,551 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:00,569 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:09:00,571 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:09:00,572 INFO  L82        PathProgramCache]: Analyzing trace with hash 53, now seen corresponding path program 1 times
[2021-08-12 04:09:00,572 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:09:00,572 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [392813963]
[2021-08-12 04:09:00,572 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:09:00,585 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:00,586 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:00,590 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:00,591 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:00,593 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:09:00,595 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:09:00,595 INFO  L82        PathProgramCache]: Analyzing trace with hash 1572, now seen corresponding path program 1 times
[2021-08-12 04:09:00,595 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:09:00,596 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [801767939]
[2021-08-12 04:09:00,596 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:09:00,604 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:00,604 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:00,610 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:00,610 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:00,613 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:09:00,663 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:00,672 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:00,677 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:00,682 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:00,686 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:00,691 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:00,694 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 22
[2021-08-12 04:09:00,723 INFO  L210          LassoAnalysis]: Preferences:
[2021-08-12 04:09:00,724 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2021-08-12 04:09:00,724 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2021-08-12 04:09:00,725 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2021-08-12 04:09:00,725 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2021-08-12 04:09:00,725 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:00,725 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2021-08-12 04:09:00,726 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2021-08-12 04:09:00,726 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Loop
[2021-08-12 04:09:00,726 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2021-08-12 04:09:00,726 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2021-08-12 04:09:00,747 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:00,759 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:00,764 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:00,893 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2021-08-12 04:09:00,894 INFO  L404          LassoAnalysis]: Checking for nontermination...
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 2 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 2 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:00,906 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:00,922 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:00,947 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:00,948 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_1=0} Honda state: {v_rep~unnamed0~0~false_1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (2)] Forceful destruction successful, exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 3 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 3 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:00,989 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:00,989 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:01,006 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:01,006 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_1=1} Honda state: {v_rep~unnamed0~0~true_1=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (3)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 4 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 4 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:01,046 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:01,046 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (4)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 5 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 5 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:01,113 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2021-08-12 04:09:01,114 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:01,831 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:01,831 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x1~0=-7, ULTIMATE.start_main_~x2post~0=-2, ULTIMATE.start_main_~x2~0=5, ULTIMATE.start_main_~x0~0=0, ULTIMATE.start_main_~x1post~0=-7} Honda state: {ULTIMATE.start_main_~x1~0=-7, ULTIMATE.start_main_~x2post~0=-2, ULTIMATE.start_main_~x2~0=5, ULTIMATE.start_main_~x0~0=0, ULTIMATE.start_main_~x1post~0=-7} Generalized eigenvectors: [{ULTIMATE.start_main_~x1~0=0, ULTIMATE.start_main_~x2post~0=7, ULTIMATE.start_main_~x2~0=0, ULTIMATE.start_main_~x0~0=0, ULTIMATE.start_main_~x1post~0=0}, {ULTIMATE.start_main_~x1~0=0, ULTIMATE.start_main_~x2post~0=1, ULTIMATE.start_main_~x2~0=1, ULTIMATE.start_main_~x0~0=0, ULTIMATE.start_main_~x1post~0=0}, {ULTIMATE.start_main_~x1~0=0, ULTIMATE.start_main_~x2post~0=-8, ULTIMATE.start_main_~x2~0=-8, ULTIMATE.start_main_~x0~0=0, ULTIMATE.start_main_~x1post~0=0}] Lambdas: [0, 9, 1] Nus: [0, 1]
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (5)] Ended with exit code 0
[2021-08-12 04:09:01,912 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:01,931 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:01,935 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:01,936 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:01,938 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:01,939 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:01,942 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:01,944 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 11
[2021-08-12 04:09:01,947 INFO  L210          LassoAnalysis]: Preferences:
[2021-08-12 04:09:01,947 INFO  L126   ssoRankerPreferences]: Compute integeral hull: false
[2021-08-12 04:09:01,947 INFO  L127   ssoRankerPreferences]: Enable LassoPartitioneer: true
[2021-08-12 04:09:01,948 INFO  L128   ssoRankerPreferences]: Term annotations enabled: false
[2021-08-12 04:09:01,948 INFO  L129   ssoRankerPreferences]: Use exernal solver: true
[2021-08-12 04:09:01,948 INFO  L130   ssoRankerPreferences]: SMT solver command: z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:01,948 INFO  L131   ssoRankerPreferences]: Dump SMT script to file: false
[2021-08-12 04:09:01,948 INFO  L132   ssoRankerPreferences]: Path of dumped script: 
[2021-08-12 04:09:01,949 INFO  L133   ssoRankerPreferences]: Filename of dumped script: theBenchmark.c_BEv2_Iteration1_Lasso
[2021-08-12 04:09:01,949 INFO  L134   ssoRankerPreferences]: MapElimAlgo: Frank
[2021-08-12 04:09:01,949 INFO  L276          LassoAnalysis]: Starting lasso preprocessing...
[2021-08-12 04:09:01,953 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:01,958 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:01,962 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:01,965 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:01,969 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:01,976 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:01,981 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:01,984 INFO  L141          MapEliminator]: Using MapEliminator with SimplificationTechnique=SIMPLIFY_DDA XnfConversionTechnique=BOTTOM_UP_WITH_LOCAL_SIMPLIFICATION AddInequalities=false OnlyTrivialImplicationsArrayWrite=true OnlyTrivialImplicationsForModifiedArguments=true OnlyArgumentsInFormula=true
[2021-08-12 04:09:02,116 INFO  L294          LassoAnalysis]: Preprocessing complete.
[2021-08-12 04:09:02,117 INFO  L404          LassoAnalysis]: Checking for nontermination...
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 6 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 6 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:02,125 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:02,125 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:02,142 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:02,143 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~false_2=0} Honda state: {v_rep~unnamed0~0~false_2=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (6)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 7 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 7 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:02,182 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:02,183 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:02,195 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:02,195 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet1=0} Honda state: {ULTIMATE.start_main_#t~nondet1=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (7)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 8 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 8 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:02,235 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:02,236 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:02,248 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:02,248 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x0post~0=0} Honda state: {ULTIMATE.start_main_~x0post~0=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (8)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 9 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 9 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:02,295 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:02,296 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:02,309 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:02,309 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet0=0} Honda state: {ULTIMATE.start_main_#t~nondet0=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (9)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 10 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 10 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:02,348 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:02,348 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:02,359 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:02,359 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#t~nondet2=0} Honda state: {ULTIMATE.start_main_#t~nondet2=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (10)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 11 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 11 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:02,399 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:02,399 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:02,418 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:02,418 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {v_rep~unnamed0~0~true_2=1} Honda state: {v_rep~unnamed0~0~true_2=1} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (11)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 12 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 12 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:02,464 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:02,464 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:02,477 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:02,477 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_#res=0} Honda state: {ULTIMATE.start_main_#res=0} Generalized eigenvectors: [] Lambdas: [] Nus: []
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (12)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 13 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 13 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:02,516 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 0 Nilpotent components: true
[2021-08-12 04:09:02,516 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (13)] Ended with exit code 0
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 14 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 14 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:02,581 INFO  L148   nArgumentSynthesizer]: Nontermination analysis: NONLINEAR Allow bounded executions: true Number of generalized eigenvectors: 3 Nilpotent components: true
[2021-08-12 04:09:02,581 INFO  L160   nArgumentSynthesizer]: Using integer mode.
[2021-08-12 04:09:03,294 INFO  L437          LassoAnalysis]: Proved nontermination for one component.
[2021-08-12 04:09:03,294 INFO  L440          LassoAnalysis]: Non-Termination argument consisting of: Initial state: {ULTIMATE.start_main_~x1~0=-7, ULTIMATE.start_main_~x1post~0=-7, ULTIMATE.start_main_~x2post~0=-2, ULTIMATE.start_main_~x2~0=5, ULTIMATE.start_main_~x0~0=0} Honda state: {ULTIMATE.start_main_~x1~0=-7, ULTIMATE.start_main_~x1post~0=-7, ULTIMATE.start_main_~x2post~0=-2, ULTIMATE.start_main_~x2~0=5, ULTIMATE.start_main_~x0~0=0} Generalized eigenvectors: [{ULTIMATE.start_main_~x1~0=0, ULTIMATE.start_main_~x1post~0=0, ULTIMATE.start_main_~x2post~0=7, ULTIMATE.start_main_~x2~0=0, ULTIMATE.start_main_~x0~0=0}, {ULTIMATE.start_main_~x1~0=0, ULTIMATE.start_main_~x1post~0=0, ULTIMATE.start_main_~x2post~0=1, ULTIMATE.start_main_~x2~0=1, ULTIMATE.start_main_~x0~0=0}, {ULTIMATE.start_main_~x1~0=0, ULTIMATE.start_main_~x1post~0=0, ULTIMATE.start_main_~x2post~0=-8, ULTIMATE.start_main_~x2~0=-8, ULTIMATE.start_main_~x0~0=0}] Lambdas: [0, 9, 1] Nus: [0, 1]
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000 (14)] Ended with exit code 0
[2021-08-12 04:09:03,346 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,348 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,349 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,349 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,350 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,350 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,351 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,352 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,352 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,353 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,364 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:09:03 BasicIcfg
[2021-08-12 04:09:03,364 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2021-08-12 04:09:03,365 INFO  L168              Benchmark]: Toolchain (without parser) took 3750.11 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 45.8 MB). Peak memory consumption was 81.8 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:03,366 INFO  L168              Benchmark]: CDTParser took 0.19 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:09:03,367 INFO  L168              Benchmark]: CACSL2BoogieTranslator took 254.12 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.4 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:03,367 INFO  L168              Benchmark]: Boogie Procedure Inliner took 34.28 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:09:03,368 INFO  L168              Benchmark]: Boogie Preprocessor took 20.89 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:03,368 INFO  L168              Benchmark]: RCFGBuilder took 273.68 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.0 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:03,369 INFO  L168              Benchmark]: BlockEncodingV2 took 84.06 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.7 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:09:03,370 INFO  L168              Benchmark]: TraceAbstraction took 17.94 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:03,370 INFO  L168              Benchmark]: BuchiAutomizer took 3056.69 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 16.2 MB). Peak memory consumption was 48.2 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:03,374 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    6 locations, 7 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.19 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
 * CACSL2BoogieTranslator took 254.12 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.4 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * Boogie Procedure Inliner took 34.28 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * Boogie Preprocessor took 20.89 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * RCFGBuilder took 273.68 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.0 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BlockEncodingV2 took 84.06 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.7 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * TraceAbstraction took 17.94 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BuchiAutomizer took 3056.69 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 16.2 MB). Peak memory consumption was 48.2 MB. Max. memory is 42.9 GB.
 * Results from de.uni_freiburg.informatik.ultimate.boogie.preprocessor:
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
  - GenericResult: Unfinished Backtranslation
    Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 2.9s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 2.9s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: No data available	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks:   Lassos: inital23 mio100 ax152 hnf100 lsp65 ukn100 mio100 lsp100 div100 bol100 ite100 ukn100 eq186 hnf90 smp100 dnf100 smp100 tf105 neg100 sie100 LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 9	LassoNonterminationAnalysisSatUnbounded: 2	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 1.7s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - GeometricNonTerminationArgumentResult [Line: 13]: Nontermination argument in form of an infinite program execution.
[2021-08-12 04:09:03,383 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,384 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,384 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,385 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,385 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,386 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,386 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,387 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,387 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,388 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,388 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,389 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,389 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,390 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,390 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,391 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,391 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,392 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
[2021-08-12 04:09:03,392 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~true
[2021-08-12 04:09:03,393 WARN  L417   cessorBacktranslator]: Unfinished backtranslation: Declaration ConstDeclaration not handled for expression ~unnamed0~0~false
    Nontermination argument in form of an infinite execution
{|ULTIMATE.start_main_#t~nondet0|=0, ULTIMATE.start_main_~x1~0=-7, |ULTIMATE.start_main_#t~nondet1|=0, ULTIMATE.start_main_~x0post~0=0, ~unnamed0~0~false=0, ULTIMATE.start_main_~x2~0=5, ULTIMATE.start_main_~x0~0=0, |ULTIMATE.start_main_#t~nondet2|=0, |ULTIMATE.start_main_#res|=0, ULTIMATE.start_main_~x1post~0=-7, ULTIMATE.start_main_~x2post~0=-2, ~unnamed0~0~true=1}
{x1=-7, x0=0, x2=5, x2post=-2, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@42e19ac6=0, \result=0, ~unnamed0~0~true=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@47a16489=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@66105a9=0, x0post=0, ~unnamed0~0~false=0, x1post=-7}
{x1=-7, x0=0, x2=-2, x2post=-2, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@42e19ac6=0, \result=0, ~unnamed0~0~true=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@47a16489=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@66105a9=0, x0post=0, ~unnamed0~0~false=0, x1post=-7}
{x1=-7, x0=0, x2=-9, x2post=-9, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@42e19ac6=0, \result=0, ~unnamed0~0~true=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@47a16489=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@66105a9=0, x0post=0, ~unnamed0~0~false=0, x1post=-7}
{x1=-7, x0=0, x2=-16, x2post=-16, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@42e19ac6=0, \result=0, ~unnamed0~0~true=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@47a16489=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@66105a9=0, x0post=0, ~unnamed0~0~false=0, x1post=-7}
{x1=-7, x0=0, x2=-23, x2post=-23, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@42e19ac6=0, \result=0, ~unnamed0~0~true=1, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@47a16489=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@66105a9=0, x0post=0, ~unnamed0~0~false=0, x1post=-7}
  - StatisticsResult: NonterminationArgumentStatistics
    Unbounded Execution 3GEVs Lambdas: [0, 9, 1] Mus: [0, 1]
  - NonterminatingLassoResult [Line: 13]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L4]         int x0;
[L5]         int x0post;
[L6]         int x1;
[L7]         int x1post;
[L8]         int x2;
[L9]         int x2post;
[L10]        x0 = __VERIFIER_nondet_int()
[L11]        x1 = __VERIFIER_nondet_int()
[L12]        x2 = __VERIFIER_nondet_int()
Loop:
[L13]  COND TRUE  3+x1 <= 0
[L14]             x1post = x1+x0
[L15]             x2post = x1+x2
[L16]             x1 = x1post
[L17]             x2 = x2post
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Ended with exit code 0
Received shutdown request...
