NO


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: l1
Closed walk: 1 -> t1
Didn't check reachability
- Recurrent Set Found:
{
	x_0 -x_7_post == 0,
	x_0 -x_10_post == 0,
	x_8_0 -x_3_post == 0,
	x_6_0 -x_6_post == 0,
	-2 + x_0 -x_9_post == 0,
	x_4_0 -x_1_post == 0,
	-2 + x_0 -x_2_post == 0,
	x_5_0 -x_5_post == 0,
	x_8_0 -x_8_post == 0,
	x_0 -x_post == 0,
	1 + x_4_0 -x_11_post == 0,
	x_4_0 -x_4_post == 0,
	x_0 -x_7_0 == 0,
	x_0 -x_10_0 == 0,
	x_8_0 -x_3_0 == 0,
	-2 + x_0 -x_9_0 == 0,
	x_4_0 -x_1_0 == 0,
	-2 + x_0 -x_2_0 == 0,
	1 + x_4_0 -x_11_0 == 0,
	-3 + x_4_0 >= 0,
	1 + x_4_0 -x_8_0 >= 0,
	-3 + x_0 -x_5_0 >= 0,
	-1 -x_4_0 + x_0 >= 0,
	-x_4_0 + x_8_0 >= 0
}
