0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_1'=x_25, x_10'=x_6, x_17'=x, x_20'=x_21, x_22'=1, x_26'=x_13, x_4'=1, x_5'=1, x_8'=-1+x_8, [ x_5>-1 && x_14<x_8 && x_22>-1 && x_6<=x_10 && 6+x_6<=x_17 && 1+x_6<=x_26 && -2+x_13<=x_10 && 4+x_13<=x_17 && -1+x_13<=x_26 && x_10>0 && x_17>6 && x_26>1 && x_6>0 && x>6 && x_13>2 && 7+x_20<=x_17 && 7+x_1<=x_17 && 5+x_11<=x_17 && 3+x_18<=x_17 && x_22==x_4 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_1'=x_25, x_10'=x_6, x_17'=x, x_20'=x_21, x_22'=1, x_26'=x_13, x_4'=1, x_5'=1, x_8'=-1+x_8, [ x_5>-1 && x_14<x_8 && x_22>-1 && x_6<=x_10 && 6+x_6<=x_17 && 1+x_6<=x_26 && -2+x_13<=x_10 && 4+x_13<=x_17 && -1+x_13<=x_26 && x_10>0 && x_17>6 && x_26>1 && x_6>0 && x>6 && x_13>2 && 7+x_20<=x_17 && 7+x_1<=x_17 && 5+x_11<=x_17 && 3+x_18<=x_17 && x_22==x_4 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	      ### Failed ###
0.00/0.12	
0.00/0.12	      Failed to accelerate loop.
0.00/0.12	EOF
