0.00/0.30	YES
0.00/0.30	
0.00/0.30	### Pre-processing the ITS problem ###
0.00/0.30	
0.00/0.30	Initial linear ITS problem
0.00/0.30	   Start location: start
0.00/0.30	      0: start -> f : [], cost: 0
0.00/0.30	      1: f -> f : x_1'=x_15, x_11'=x, x_7'=x_13, x_9'=1+x_9, [ x_14>-1 && x_14>x_9 && x_3>x_9 && x_15<=x_1 && 2+x<=x_1 && x<=x_11 && x<=x_7 && 2+x_13<=x_1 && x_13<=x_11 && x_13<=x_7 && x_1>2 && x_11>0 && x_7>0 && x_15>2 && x>0 && x_13>0 && 2+x_5<=x_1 && 2+x_8<=x_1 ], cost: 1
0.00/0.30	
0.00/0.30	### accelerating loops ###
0.00/0.30	
0.00/0.30	Accelerating simple loops of location 1.
0.00/0.30	   Accelerating the following rules:
0.00/0.30	      1: f -> f : x_1'=x_15, x_11'=x, x_7'=x_13, x_9'=1+x_9, [ x_14>-1 && x_14>x_9 && x_3>x_9 && x_15<=x_1 && 2+x<=x_1 && x<=x_11 && x<=x_7 && 2+x_13<=x_1 && x_13<=x_11 && x_13<=x_7 && x_1>2 && x_11>0 && x_7>0 && x_15>2 && x>0 && x_13>0 && 2+x_5<=x_1 && 2+x_8<=x_1 ], cost: 1
0.00/0.30	
0.00/0.30	
0.00/0.30	   handled 1+x_14>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0
0.00/0.30	   done: 1+x_14>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 1-x_15+x_1>0 -1-x+x_1>0 1+x_11-x>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 1-x_13+x_7>0 -2+x_1>0 x_11>0 x_7>0 -2+x_15>0 x>0 x_13>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled 1-x_15+x_1>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1+x_11-x>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 1-x_13+x_7>0 -2+x_1>0 x_11>0 x_7>0 -2+x_15>0 x>0 x_13>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled 1+x_11-x>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 1-x_13+x_7>0 -2+x_1>0 x_11>0 x_7>0 -2+x_15>0 x>0 x_13>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled 1-x_13+x_7>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 -2+x_1>0 x_11>0 x_7>0 -2+x_15>0 x>0 x_13>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled -2+x_15>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 -2+x_1>0 x_11>0 x_7>0 x>0 x_13>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled -2+x_1>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 x_11>0 x_7>0 x>0 x_13>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled x>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 x_11>0 x_7>0 x_13>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled x_11>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 x_7>0 x_13>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled x_13>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 x_7>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled x_7>0 via monotonic increase
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0
0.00/0.30	   todo: -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled -x_9+x_14>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 1-x_9+x_14-n>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 -x_9+x_14>0
0.00/0.30	   todo: -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled -x_9+x_3>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 1-x_9+x_14-n>0 1-x_9+x_3-n>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 -x_9+x_14>0 -x_9+x_3>0
0.00/0.30	   todo: -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled -1-x+x_1>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 1-x_9+x_14-n>0 1-x_9+x_3-n>0 -1-x+x_15>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0
0.00/0.30	   todo: 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled 1-x+x_7>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 1-x_9+x_14-n>0 1-x_9+x_3-n>0 -1-x+x_15>0 1+x_13-x>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0
0.00/0.30	   todo: -1-x_13+x_1>0 1-x_13+x_11>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled -1-x_13+x_1>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 1-x_9+x_14-n>0 1-x_9+x_3-n>0 -1-x+x_15>0 1+x_13-x>0 -1-x_13+x_15>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0
0.00/0.30	   todo: 1-x_13+x_11>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled 1-x_13+x_11>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 1-x_9+x_14-n>0 1-x_9+x_3-n>0 -1-x+x_15>0 1+x_13-x>0 -1-x_13+x_15>0 1-x_13+x>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0
0.00/0.30	   todo: -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled -1-x_5+x_1>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 1-x_9+x_14-n>0 1-x_9+x_3-n>0 -1-x+x_15>0 1+x_13-x>0 -1-x_13+x_15>0 1-x_13+x>0 -1-x_5+x_15>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 -1-x_5+x_1>0
0.00/0.30	   todo: -1-x_8+x_1>0
0.00/0.30	
0.00/0.30	   handled -1-x_8+x_1>0 via monotonic decrease
0.00/0.30	   res: n>0 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 1-x_9+x_14-n>0 1-x_9+x_3-n>0 -1-x+x_15>0 1+x_13-x>0 -1-x_13+x_15>0 1-x_13+x>0 -1-x_5+x_15>0 -1-x_8+x_15>0
0.00/0.30	   done: 1+x_14>0 1-x_15+x_1>0 1+x_11-x>0 1-x_13+x_7>0 -2+x_15>0 -2+x_1>0 x>0 x_11>0 x_13>0 x_7>0 -x_9+x_14>0 -x_9+x_3>0 -1-x+x_1>0 1-x+x_7>0 -1-x_13+x_1>0 1-x_13+x_11>0 -1-x_5+x_1>0 -1-x_8+x_1>0
0.00/0.30	   todo:
0.00/0.30	
0.00/0.30	   ### Success ###
0.00/0.30	
0.00/0.30	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.30	
0.00/0.30	   Start location: start
0.00/0.30	      0: start -> f : [], cost: 0
0.00/0.30	      2: f -> f : x_1'=x_15, x_11'=x, x_7'=x_13, x_9'=x_9+n, [ n>0 && 1+x_14>0 && 1-x_15+x_1>0 && 1+x_11-x>0 && 1-x_13+x_7>0 && -2+x_15>0 && -2+x_1>0 && x>0 && x_11>0 && x_13>0 && x_7>0 && 1-x_9+x_14-n>0 && 1-x_9+x_3-n>0 && -1-x+x_15>0 && 1+x_13-x>0 && -1-x_13+x_15>0 && 1-x_13+x>0 && -1-x_5+x_15>0 && -1-x_8+x_15>0 ], cost: 1
0.00/0.30	EOF
