0.00/0.33	YES
0.00/0.33	
0.00/0.33	### Pre-processing the ITS problem ###
0.00/0.33	
0.00/0.33	Initial linear ITS problem
0.00/0.33	   Start location: start
0.00/0.33	      0: start -> f : [], cost: 0
0.00/0.33	      1: f -> f : x'=-1+x, x_2'=x_1, x_4'=x_3, x_6'=x_5, [ x_1<=x_2 && x>1 && 5+x_1<=x_4 && 3+x_1<=x_6 && -7+x_3<=x_2 && -2+x_3<=x_4 && -4+x_3<=x_6 && -5+x_5<=x_2 && x_5<=x_4 && -2+x_5<=x_6 && x_2>0 && x_4>5 && x_6>3 && x_1>0 && x_3>7 && x_5>5 ], cost: 1
0.00/0.33	
0.00/0.33	### accelerating loops ###
0.00/0.33	
0.00/0.33	Accelerating simple loops of location 1.
0.00/0.33	   Accelerating the following rules:
0.00/0.33	      1: f -> f : x'=-1+x, x_2'=x_1, x_4'=x_3, x_6'=x_5, [ x_1<=x_2 && x>1 && 5+x_1<=x_4 && 3+x_1<=x_6 && -7+x_3<=x_2 && -2+x_3<=x_4 && -4+x_3<=x_6 && -5+x_5<=x_2 && x_5<=x_4 && -2+x_5<=x_6 && x_2>0 && x_4>5 && x_6>3 && x_1>0 && x_3>7 && x_5>5 ], cost: 1
0.00/0.33	
0.00/0.33	
0.00/0.33	   handled 1+x_2-x_1>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_2-x_1>0
0.00/0.33	   done: 1+x_2-x_1>0
0.00/0.33	   todo: -1+x>0 -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 3-x_3+x_4>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0 3-x_5+x_6>0 x_2>0 -5+x_4>0 -3+x_6>0 x_1>0 -7+x_3>0 -5+x_5>0
0.00/0.33	
0.00/0.33	   handled 3-x_3+x_4>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0
0.00/0.33	   todo: -1+x>0 -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0 3-x_5+x_6>0 x_2>0 -5+x_4>0 -3+x_6>0 x_1>0 -7+x_3>0 -5+x_5>0
0.00/0.33	
0.00/0.33	   handled 3-x_5+x_6>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0
0.00/0.33	   todo: -1+x>0 -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0 x_2>0 -5+x_4>0 -3+x_6>0 x_1>0 -7+x_3>0 -5+x_5>0
0.00/0.33	
0.00/0.33	   handled x_1>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0
0.00/0.33	   todo: -1+x>0 -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0 x_2>0 -5+x_4>0 -3+x_6>0 -7+x_3>0 -5+x_5>0
0.00/0.33	
0.00/0.33	   handled x_2>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0
0.00/0.33	   todo: -1+x>0 -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0 -5+x_4>0 -3+x_6>0 -7+x_3>0 -5+x_5>0
0.00/0.33	
0.00/0.33	   handled -7+x_3>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0
0.00/0.33	   todo: -1+x>0 -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0 -5+x_4>0 -3+x_6>0 -5+x_5>0
0.00/0.33	
0.00/0.33	   handled -5+x_4>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0
0.00/0.33	   todo: -1+x>0 -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0 -3+x_6>0 -5+x_5>0
0.00/0.33	
0.00/0.33	   handled -5+x_5>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0
0.00/0.33	   todo: -1+x>0 -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0 -3+x_6>0
0.00/0.33	
0.00/0.33	   handled -3+x_6>0 via monotonic increase
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0
0.00/0.33	   todo: -1+x>0 -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0
0.00/0.33	
0.00/0.33	   handled -1+x>0 via monotonic decrease
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 x-n>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 -1+x>0
0.00/0.33	   todo: -4+x_4-x_1>0 -2+x_6-x_1>0 8+x_2-x_3>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0
0.00/0.33	
0.00/0.33	   handled 8+x_2-x_3>0 via monotonic decrease
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 x-n>0 8-x_3+x_1>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 -1+x>0 8+x_2-x_3>0
0.00/0.33	   todo: -4+x_4-x_1>0 -2+x_6-x_1>0 5+x_6-x_3>0 6-x_5+x_2>0 1-x_5+x_4>0
0.00/0.33	
0.00/0.33	   handled 6-x_5+x_2>0 via monotonic decrease
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 x-n>0 8-x_3+x_1>0 6-x_5+x_1>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 -1+x>0 8+x_2-x_3>0 6-x_5+x_2>0
0.00/0.33	   todo: -4+x_4-x_1>0 -2+x_6-x_1>0 5+x_6-x_3>0 1-x_5+x_4>0
0.00/0.33	
0.00/0.33	   handled -4+x_4-x_1>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 x-n>0 8-x_3+x_1>0 6-x_5+x_1>0 -4+x_4-x_1>0 -4+x_3-x_1>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 -1+x>0 8+x_2-x_3>0 6-x_5+x_2>0 -4+x_4-x_1>0
0.00/0.33	   todo: -2+x_6-x_1>0 5+x_6-x_3>0 1-x_5+x_4>0
0.00/0.33	
0.00/0.33	   handled -2+x_6-x_1>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 x-n>0 8-x_3+x_1>0 6-x_5+x_1>0 -4+x_4-x_1>0 -4+x_3-x_1>0 -2+x_6-x_1>0 -2+x_5-x_1>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 -1+x>0 8+x_2-x_3>0 6-x_5+x_2>0 -4+x_4-x_1>0 -2+x_6-x_1>0
0.00/0.33	   todo: 5+x_6-x_3>0 1-x_5+x_4>0
0.00/0.33	
0.00/0.33	   handled 5+x_6-x_3>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 x-n>0 8-x_3+x_1>0 6-x_5+x_1>0 -4+x_4-x_1>0 -4+x_3-x_1>0 -2+x_6-x_1>0 -2+x_5-x_1>0 5+x_6-x_3>0 5+x_5-x_3>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 -1+x>0 8+x_2-x_3>0 6-x_5+x_2>0 -4+x_4-x_1>0 -2+x_6-x_1>0 5+x_6-x_3>0
0.00/0.33	   todo: 1-x_5+x_4>0
0.00/0.33	
0.00/0.33	   handled 1-x_5+x_4>0 via eventual decrease
0.00/0.33	   res: n>0 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 x-n>0 8-x_3+x_1>0 6-x_5+x_1>0 -4+x_4-x_1>0 -4+x_3-x_1>0 -2+x_6-x_1>0 -2+x_5-x_1>0 5+x_6-x_3>0 5+x_5-x_3>0 1-x_5+x_4>0 1-x_5+x_3>0
0.00/0.33	   done: 1+x_2-x_1>0 3-x_3+x_4>0 3-x_5+x_6>0 x_1>0 x_2>0 -7+x_3>0 -5+x_4>0 -5+x_5>0 -3+x_6>0 -1+x>0 8+x_2-x_3>0 6-x_5+x_2>0 -4+x_4-x_1>0 -2+x_6-x_1>0 5+x_6-x_3>0 1-x_5+x_4>0
0.00/0.33	   todo:
0.00/0.33	
0.00/0.33	   ### Success ###
0.00/0.33	
0.00/0.33	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.33	
0.00/0.33	   Start location: start
0.00/0.33	      0: start -> f : [], cost: 0
0.00/0.33	      2: f -> f : x'=x-n, x_2'=x_1, x_4'=x_3, x_6'=x_5, [ n>0 && 1+x_2-x_1>0 && 3-x_3+x_4>0 && 3-x_5+x_6>0 && x_1>0 && x_2>0 && -7+x_3>0 && -5+x_4>0 && -5+x_5>0 && -3+x_6>0 && x-n>0 && 8-x_3+x_1>0 && 6-x_5+x_1>0 && -4+x_4-x_1>0 && -4+x_3-x_1>0 && -2+x_6-x_1>0 && -2+x_5-x_1>0 && 5+x_6-x_3>0 && 5+x_5-x_3>0 && 1-x_5+x_4>0 && 1-x_5+x_3>0 ], cost: 1
0.00/0.33	EOF
