2021-08-12 04:25:15
Full thread dump OpenJDK 64-Bit Server VM (11.0.2+9 mixed mode):

Threads class SMR info:
_java_thread_list=0x00002b27a0002560, length=102, elements={
0x00002b2740010800, 0x00002b2741506800, 0x00002b274150a800, 0x00002b274151d000,
0x00002b274151f000, 0x00002b2741521800, 0x00002b2741523800, 0x00002b27415b1000,
0x00002b27415bc800, 0x00002b2741726000, 0x00002b2741da3800, 0x00002b27f8013800,
0x00002b27dc02b000, 0x00002b27e408d000, 0x00002b27dc05c800, 0x00002b2804002800,
0x00002b2804003800, 0x00002b27e409f800, 0x00002b27dc0bd800, 0x00002b27dc0be800,
0x00002b27d000a000, 0x00002b2850002000, 0x00002b27f8024000, 0x00002b2828006000,
0x00002b2828007800, 0x00002b2850003000, 0x00002b2834004800, 0x00002b27f8042800,
0x00002b27f804d000, 0x00002b27f803e000, 0x00002b27f802c000, 0x00002b27f8053800,
0x00002b27f8077000, 0x00002b27b46ab800, 0x00002b27f8094800, 0x00002b27f8078800,
0x00002b27f8055000, 0x00002b27f8059800, 0x00002b27f8061000, 0x00002b27f8060000,
0x00002b27f8058800, 0x00002b27f8052800, 0x00002b27f8018000, 0x00002b27f8063800,
0x00002b27f8056800, 0x00002b27f801d800, 0x00002b27f8075000, 0x00002b27f806f800,
0x00002b27f8028800, 0x00002b27f8022800, 0x00002b27f807c000, 0x00002b27f807e000,
0x00002b27f8080000, 0x00002b27f8083800, 0x00002b27f8081800, 0x00002b27f8085800,
0x00002b27f8071000, 0x00002b27f8073000, 0x00002b27f804a800, 0x00002b27f803e800,
0x00002b27f8065000, 0x00002b27f8037000, 0x00002b27f802f800, 0x00002b27f8040800,
0x00002b27f805e800, 0x00002b27f8068000, 0x00002b27f801f800, 0x00002b27f8087800,
0x00002b27f804f000, 0x00002b27f802a000, 0x00002b27f8048800, 0x00002b27f8046800,
0x00002b27f8050800, 0x00002b27f805c800, 0x00002b27f805d800, 0x00002b27f805a800,
0x00002b27f805b800, 0x00002b27f8061800, 0x00002b27f8062800, 0x00002b27f801a000,
0x00002b27f801a800, 0x00002b27f8066000, 0x00002b27f8067000, 0x00002b27f802d000,
0x00002b27f802e000, 0x00002b27f807a000, 0x00002b27f807b000, 0x00002b27f8069000,
0x00002b27f806a000, 0x00002b2818003800, 0x00002b27f8091800, 0x00002b27f8092000,
0x00002b27f8093000, 0x00002b27f8039800, 0x00002b27f803a800, 0x00002b27dc0b7800,
0x00002b27ac001000, 0x00002b27b5389000, 0x00002b27b5387000, 0x00002b27d000d000,
0x00002b27d000e000, 0x00002b27a0001800
}

"main" #1 prio=5 os_prio=0 cpu=1596.91ms elapsed=30.82s tid=0x00002b2740010800 nid=0x8c4c in Object.wait()  [0x00002b273cc5f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.2/Native Method)
	- waiting on <0x000000076992f630> (a aprove.Strategies.ExecutableStrategies.impl.Handle)
	at java.lang.Object.wait(java.base@11.0.2/Object.java:328)
	at aprove.Strategies.ExecutableStrategies.impl.Handle.waitForFinish(Handle.java:42)
	- waiting to re-lock in wait() <0x000000076992f630> (a aprove.Strategies.ExecutableStrategies.impl.Handle)
	at aprove.Runtime.AProVE.waitForHandle(AProVE.java:32)
	at aprove.Runtime.AProVE.run(AProVE.java:102)
	at aprove.CommandLineInterface.Main.run(Main.java:94)
	at aprove.CommandLineInterface.Main.doMain(Main.java:42)
	at aprove.Main.doMain(Main.java:54)
	at aprove.Main.main(Main.java:20)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.04ms elapsed=30.75s tid=0x00002b2741506800 nid=0x8c54 waiting on condition  [0x00002b2783f84000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.2/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.2/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.87ms elapsed=30.75s tid=0x00002b274150a800 nid=0x8c55 in Object.wait()  [0x00002b279c0ff000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.2/Native Method)
	- waiting on <0x00000007698d15a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.2/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007698d15a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.2/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.2/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.15ms elapsed=30.74s tid=0x00002b274151d000 nid=0x8c56 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 cpu=15420.11ms elapsed=30.74s tid=0x00002b274151f000 nid=0x8c57 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling: 5107       4       aprove.Strategies.ExecutableStrategies.ExecAllParallel::exec (153 bytes)

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=3231.30ms elapsed=30.74s tid=0x00002b2741521800 nid=0x8c58 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=65.90ms elapsed=30.74s tid=0x00002b2741523800 nid=0x8c59 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #9 daemon prio=9 os_prio=0 cpu=0.15ms elapsed=30.70s tid=0x00002b27415b1000 nid=0x8c5a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=0.78ms elapsed=30.70s tid=0x00002b27415bc800 nid=0x8c5c in Object.wait()  [0x00002b279c807000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.2/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007698e9628> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.2/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.2/InnocuousThread.java:134)

"ThreadPoolThread5" #17 daemon prio=5 os_prio=0 cpu=489.83ms elapsed=30.53s tid=0x00002b2741726000 nid=0x8c62 in Object.wait()  [0x00002b279d236000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.2/Native Method)
	- waiting on <0x0000000769b3d3e8> (a java.lang.ProcessImpl)
	at java.lang.Object.wait(java.base@11.0.2/Object.java:328)
	at java.lang.ProcessImpl.waitFor(java.base@11.0.2/ProcessImpl.java:495)
	- waiting to re-lock in wait() <0x0000000769b3d3e8> (a java.lang.ProcessImpl)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:50)
	at aprove.InputModules.Programs.t2.T2Processor.process(T2Processor.java:109)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"DefaultMachine" #20 daemon prio=6 os_prio=0 cpu=177.72ms elapsed=29.18s tid=0x00002b2741da3800 nid=0x8c69 runnable  [0x00002b279e53f000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007c281ad30> (a java.lang.Thread)
	at aprove.Strategies.Util.PrioritizableThreadPool.startWorker(PrioritizableThreadPool.java:410)
	at aprove.Strategies.Util.PrioritizableThreadPool.executeNow(PrioritizableThreadPool.java:191)
	- locked <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.ThreadingPolicy$HighPolicy.schedule(ThreadingPolicy.java:26)
	at aprove.Strategies.Util.ThreadingPolicy$DefaultPolicy.schedule(ThreadingPolicy.java:41)
	at aprove.Strategies.ExecutableStrategies.Executor.start(Executor.java:114)
	at aprove.Strategies.ExecutableStrategies.ExecProcessorStrategy.exec(ExecProcessorStrategy.java:55)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecSimple.exec(ExecSimple.java:40)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecSequence.exec(ExecSequence.java:24)
	at aprove.Strategies.ExecutableStrategies.ExecFirst.exec(ExecFirst.java:71)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecFirst.exec(ExecFirst.java:71)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecFirst.exec(ExecFirst.java:71)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecAllParallel.exec(ExecAllParallel.java:29)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecFirst.exec(ExecFirst.java:71)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecAllParallel.exec(ExecAllParallel.java:29)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecFirst.exec(ExecFirst.java:71)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecFirst.exec(ExecFirst.java:71)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecFirst.exec(ExecFirst.java:71)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecAny.exec(ExecAny.java:62)
	at aprove.Strategies.ExecutableStrategies.ExecSolve.exec(ExecSolve.java:82)
	at aprove.Strategies.ExecutableStrategies.ExecAnyDelay.exec(ExecAnyDelay.java:69)
	at aprove.Strategies.ExecutableStrategies.StrategyRoot.evaluateOnce(StrategyRoot.java:35)
	at aprove.Strategies.ExecutableStrategies.impl.DefaultMachine$CmdExec.run(DefaultMachine.java:247)
	at aprove.Strategies.ExecutableStrategies.impl.DefaultMachine.run(DefaultMachine.java:174)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"TimeRefresherThread" #21 daemon prio=6 os_prio=0 cpu=148.65ms elapsed=29.13s tid=0x00002b27f8013800 nid=0x8c6a waiting on condition  [0x00002b279ea4c000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.2/Native Method)
	at aprove.Strategies.Abortions.TimeRefresher$TimeRefresherThread.run(TimeRefresher.java:55)

"process reaper" #23 daemon prio=10 os_prio=0 cpu=21.77ms elapsed=29.07s tid=0x00002b27dc02b000 nid=0x8c6e waiting on condition  [0x00002b273ffc1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.2/Native Method)
	- parking to wait for  <0x000000076991fd78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.2/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.2/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.2/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.2/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.2/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"process reaper" #25 daemon prio=10 os_prio=0 cpu=3.02ms elapsed=24.58s tid=0x00002b27e408d000 nid=0x8c74 runnable  [0x00002b273ffe3000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@11.0.2/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@11.0.2/ProcessHandleImpl.java:138)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"process reaper" #31 daemon prio=10 os_prio=0 cpu=21.72ms elapsed=24.48s tid=0x00002b27dc05c800 nid=0x8c7e waiting on condition  [0x00002b275bfd8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.2/Native Method)
	- parking to wait for  <0x000000076991fd78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.2/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.2/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.2/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.2/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.2/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"process reaper" #52 daemon prio=10 os_prio=0 cpu=2.17ms elapsed=20.90s tid=0x00002b2804002800 nid=0x8ca7 waiting on condition  [0x00002b275bffa000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.2/Native Method)
	- parking to wait for  <0x000000076991fd78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.2/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.2/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.2/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.2/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.2/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"process reaper" #91 daemon prio=10 os_prio=0 cpu=10.04ms elapsed=15.29s tid=0x00002b2804003800 nid=0x8dc6 waiting on condition  [0x00002b2783fa6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.2/Native Method)
	- parking to wait for  <0x000000076991fd78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.2/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.2/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.2/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.2/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.2/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"process reaper" #90 daemon prio=10 os_prio=0 cpu=17.36ms elapsed=15.24s tid=0x00002b27e409f800 nid=0x8dc9 runnable  [0x00002b2783fc8000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@11.0.2/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@11.0.2/ProcessHandleImpl.java:138)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"Thread-141" #161 daemon prio=5 os_prio=0 cpu=0.86ms elapsed=13.43s tid=0x00002b27dc0bd800 nid=0x8e76 runnable  [0x00002b279f854000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.2/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.2/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.2/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.2/BufferedInputStream.java:351)
	- locked <0x0000000769b3fa28> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at java.io.BufferedInputStream.read1(java.base@11.0.2/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.2/BufferedInputStream.java:351)
	- locked <0x0000000768da4928> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.2/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.2/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.2/StreamDecoder.java:178)
	- locked <0x0000000768da49c8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.2/InputStreamReader.java:185)
	at java.io.Reader.read(java.base@11.0.2/Reader.java:189)
	at java.util.Scanner.readInput(java.base@11.0.2/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@11.0.2/Scanner.java:1796)
	at java.util.Scanner.hasNextLine(java.base@11.0.2/Scanner.java:1610)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.run(ExecHelper.java:98)

"Thread-144" #164 daemon prio=5 os_prio=0 cpu=0.17ms elapsed=13.43s tid=0x00002b27dc0be800 nid=0x8e77 runnable  [0x00002b279d337000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.2/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.2/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.2/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.2/BufferedInputStream.java:351)
	- locked <0x0000000769b3d938> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at java.io.BufferedInputStream.read1(java.base@11.0.2/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.2/BufferedInputStream.java:351)
	- locked <0x0000000768da7450> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.2/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.2/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.2/StreamDecoder.java:178)
	- locked <0x0000000768da74d8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.2/InputStreamReader.java:185)
	at java.io.Reader.read(java.base@11.0.2/Reader.java:189)
	at java.util.Scanner.readInput(java.base@11.0.2/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@11.0.2/Scanner.java:1796)
	at java.util.Scanner.hasNextLine(java.base@11.0.2/Scanner.java:1610)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.run(ExecHelper.java:98)

"process reaper" #542 daemon prio=10 os_prio=0 cpu=15.32ms elapsed=9.65s tid=0x00002b27d000a000 nid=0x909f waiting on condition  [0x00002b2783fea000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.2/Native Method)
	- parking to wait for  <0x000000076991fd78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.2/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.2/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.2/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.2/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.2/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"process reaper" #540 daemon prio=10 os_prio=0 cpu=6.96ms elapsed=9.61s tid=0x00002b2850002000 nid=0x90a2 waiting on condition  [0x00002b279ff7d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.2/Native Method)
	- parking to wait for  <0x000000076991fd78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.2/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.2/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.2/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.2/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.2/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread215" #736 daemon prio=6 os_prio=0 cpu=3.03ms elapsed=8.40s tid=0x00002b27f8024000 nid=0x9180 in Object.wait()  [0x00002b279ce32000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.2/Object.java:328)
	at java.lang.ProcessImpl.waitFor(java.base@11.0.2/ProcessImpl.java:495)
	- waiting to re-lock in wait() <0x00000007697717b8> (a java.lang.ProcessImpl)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:50)
	at aprove.InputModules.Programs.t2.T2Processor.process(T2Processor.java:109)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"Thread-786" #808 daemon prio=6 os_prio=0 cpu=0.52ms elapsed=7.80s tid=0x00002b2828006000 nid=0x91de runnable  [0x00002b2884705000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.2/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.2/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.2/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.2/BufferedInputStream.java:351)
	- locked <0x00000007697738b8> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at java.io.BufferedInputStream.read1(java.base@11.0.2/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.2/BufferedInputStream.java:351)
	- locked <0x0000000768dae140> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.2/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.2/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.2/StreamDecoder.java:178)
	- locked <0x0000000768dae1c8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.2/InputStreamReader.java:185)
	at java.io.Reader.read(java.base@11.0.2/Reader.java:189)
	at java.util.Scanner.readInput(java.base@11.0.2/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@11.0.2/Scanner.java:1796)
	at java.util.Scanner.hasNextLine(java.base@11.0.2/Scanner.java:1610)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.run(ExecHelper.java:98)

"Thread-790" #812 daemon prio=6 os_prio=0 cpu=0.24ms elapsed=7.78s tid=0x00002b2828007800 nid=0x91e2 runnable  [0x00002b279f652000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.2/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.2/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.2/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.2/BufferedInputStream.java:351)
	- locked <0x0000000769775960> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at java.io.BufferedInputStream.read1(java.base@11.0.2/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.2/BufferedInputStream.java:351)
	- locked <0x0000000768db0b68> (a java.io.BufferedInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.2/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.2/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.2/StreamDecoder.java:178)
	- locked <0x0000000768db0bf0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.2/InputStreamReader.java:185)
	at java.io.Reader.read(java.base@11.0.2/Reader.java:189)
	at java.util.Scanner.readInput(java.base@11.0.2/Scanner.java:882)
	at java.util.Scanner.findWithinHorizon(java.base@11.0.2/Scanner.java:1796)
	at java.util.Scanner.hasNextLine(java.base@11.0.2/Scanner.java:1610)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.run(ExecHelper.java:98)

"process reaper" #828 daemon prio=10 os_prio=0 cpu=4.11ms elapsed=7.25s tid=0x00002b2850003000 nid=0x9213 waiting on condition  [0x00002b279ff9f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.2/Native Method)
	- parking to wait for  <0x000000076991fd78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.2/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.2/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.2/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.2/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.2/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"process reaper" #968 daemon prio=10 os_prio=0 cpu=4.45ms elapsed=5.39s tid=0x00002b2834004800 nid=0x92b4 waiting on condition  [0x00002b279cc52000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.2/Native Method)
	- parking to wait for  <0x000000076991fd78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.2/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.2/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.2/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.2/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.2/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread302" #983 daemon prio=6 os_prio=0 cpu=45.06ms elapsed=5.08s tid=0x00002b27f8042800 nid=0x92cb runnable  [0x00002b2884f0a000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007c29ac078> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread317" #1016 daemon prio=6 os_prio=0 cpu=24.85ms elapsed=4.74s tid=0x00002b27f804d000 nid=0x92f5 waiting for monitor entry  [0x00002b279d135000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread320" #1022 daemon prio=6 os_prio=0 cpu=25.87ms elapsed=4.65s tid=0x00002b27f803e000 nid=0x92fd runnable  [0x00002b28840fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007beb40d88> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:46)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread324" #1028 daemon prio=6 os_prio=0 cpu=24.71ms elapsed=4.59s tid=0x00002b27f802c000 nid=0x9303 runnable  [0x00002b27ab24d000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007c02646f8> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread336" #1044 daemon prio=6 os_prio=0 cpu=29.27ms elapsed=4.42s tid=0x00002b27f8053800 nid=0x9316 runnable  [0x00002b27ab34e000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007bf9ad160> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread356" #1135 daemon prio=6 os_prio=0 cpu=1168.89ms elapsed=3.64s tid=0x00002b27f8077000 nid=0x9384 runnable  [0x00002b288601b000]
   java.lang.Thread.State: RUNNABLE
	at java.util.HashMap.putVal(java.base@11.0.2/HashMap.java:626)
	at java.util.HashMap.put(java.base@11.0.2/HashMap.java:607)
	at java.util.HashSet.add(java.base@11.0.2/HashSet.java:220)
	at java.util.AbstractCollection.addAll(java.base@11.0.2/AbstractCollection.java:352)
	at aprove.Framework.Algebra.Polynomials.VarPolynomial.getVariables(VarPolynomial.java:1086)
	at aprove.Framework.IntTRS.PoloRedPair.PolynomialConstraint.calcBoundInformation(PolynomialConstraint.java:182)
	at aprove.Framework.IntTRS.PoloRedPair.PolynomialConstraint.<init>(PolynomialConstraint.java:106)
	at aprove.Framework.IntTRS.PoloRedPair.PolynomialConstraint.contradicts(PolynomialConstraint.java:545)
	at aprove.Framework.IntTRS.PoloRedPair.PolynomialConstraint.contradicts(PolynomialConstraint.java:549)
	at aprove.Framework.IntTRS.PoloRedPair.PolynomialConstraint.contradicts(PolynomialConstraint.java:546)
	at aprove.Framework.IntTRS.PoloRedPair.PolynomialConstraint.contradicts(PolynomialConstraint.java:542)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.simplifyCondition(RuleSimplification.java:243)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.simplifyCondition(RuleSimplification.java:171)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.runSimplification(RuleSimplification.java:115)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.simplify(RuleSimplification.java:99)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.simplifyRules(RuleSimplification.java:80)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.getSimplifiedSCCs(TerminationGraph.java:253)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:134)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"C2 CompilerThread1" #6 daemon prio=9 os_prio=0 cpu=1353.62ms elapsed=2.54s tid=0x00002b27b46ab800 nid=0x9437 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling: 5114       4       aprove.Framework.IntTRS.PoloRedPair.ToolBox::rewriteSimplePolynomialToSMTLIBIntValue (209 bytes)

"ThreadPoolThread396" #1271 daemon prio=6 os_prio=0 cpu=96.36ms elapsed=1.81s tid=0x00002b27f8094800 nid=0x9493 waiting for monitor entry  [0x00002b27abe5a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread397" #1314 daemon prio=6 os_prio=0 cpu=50.59ms elapsed=1.44s tid=0x00002b27f8078800 nid=0x94ce waiting for monitor entry  [0x00002b27aae4a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread398" #1316 daemon prio=6 os_prio=0 cpu=49.12ms elapsed=1.43s tid=0x00002b27f8055000 nid=0x94cf waiting for monitor entry  [0x00002b2885511000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread399" #1317 daemon prio=6 os_prio=0 cpu=641.05ms elapsed=1.42s tid=0x00002b27f8059800 nid=0x94d2 runnable  [0x00002b288530e000]
   java.lang.Thread.State: RUNNABLE
	at java.util.Objects.hashCode(java.base@11.0.2/Objects.java:116)
	at java.util.HashMap$Node.hashCode(java.base@11.0.2/HashMap.java:297)
	at java.util.AbstractMap.hashCode(java.base@11.0.2/AbstractMap.java:527)
	at immutables.Immutable.ImmutableLinkedHashMap.hashCode(Unknown Source)
	at aprove.Framework.Algebra.Polynomials.IndefinitePart.computeHashValue(IndefinitePart.java:1160)
	at aprove.Framework.Algebra.Polynomials.IndefinitePart.hashCode(IndefinitePart.java:1155)
	at java.util.HashMap.hash(java.base@11.0.2/HashMap.java:339)
	at java.util.LinkedHashMap.get(java.base@11.0.2/LinkedHashMap.java:440)
	at aprove.Framework.Algebra.Polynomials.VarPolynomial.times(VarPolynomial.java:612)
	at aprove.Framework.Algebra.Polynomials.VarPolynomial.times(VarPolynomial.java:586)
	at aprove.Framework.IntTRS.RankingRedPair.ConstraintsEnrichment.enrich(ConstraintsEnrichment.java:69)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.generateFollowingInequalities(RankingRedPairWorker.java:301)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.generateCoefficientConstraints(RankingRedPairWorker.java:253)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.work(RankingRedPairWorker.java:195)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairProcessor.process(RankingRedPairProcessor.java:127)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread400" #1318 daemon prio=6 os_prio=0 cpu=15.11ms elapsed=1.41s tid=0x00002b27f8061000 nid=0x94d5 waiting for monitor entry  [0x00002b27aa945000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread401" #1319 daemon prio=6 os_prio=0 cpu=15.26ms elapsed=1.40s tid=0x00002b27f8060000 nid=0x94d6 waiting for monitor entry  [0x00002b279eb4d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread402" #1321 daemon prio=6 os_prio=0 cpu=0.17ms elapsed=1.17s tid=0x00002b27f8058800 nid=0x94ef waiting for monitor entry  [0x00002b279d034000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread403" #1329 daemon prio=6 os_prio=0 cpu=0.16ms elapsed=1.17s tid=0x00002b27f8052800 nid=0x94f0 waiting for monitor entry  [0x00002b2884402000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread404" #1332 daemon prio=6 os_prio=0 cpu=7.10ms elapsed=1.16s tid=0x00002b27f8018000 nid=0x94f2 waiting for monitor entry  [0x00002b2887a36000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread405" #1333 daemon prio=6 os_prio=0 cpu=0.15ms elapsed=1.15s tid=0x00002b27f8063800 nid=0x94f3 waiting for monitor entry  [0x00002b2886e2a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread406" #1336 daemon prio=6 os_prio=0 cpu=0.10ms elapsed=1.14s tid=0x00002b27f8056800 nid=0x94f5 waiting for monitor entry  [0x00002b2887f3b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread407" #1339 daemon prio=6 os_prio=0 cpu=0.11ms elapsed=1.08s tid=0x00002b27f801d800 nid=0x94f9 waiting for monitor entry  [0x00002b2885713000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread408" #1340 daemon prio=6 os_prio=0 cpu=0.11ms elapsed=0.92s tid=0x00002b27f8075000 nid=0x9514 waiting for monitor entry  [0x00002b2887b37000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread409" #1350 daemon prio=6 os_prio=0 cpu=431.76ms elapsed=0.90s tid=0x00002b27f806f800 nid=0x9517 runnable  [0x00002b279d538000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007b22710b0> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:64)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.solveConstraints(RankingRedPairWorker.java:685)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.work(RankingRedPairWorker.java:200)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairProcessor.process(RankingRedPairProcessor.java:127)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread410" #1351 daemon prio=6 os_prio=0 cpu=0.18ms elapsed=0.88s tid=0x00002b27f8028800 nid=0x9518 waiting for monitor entry  [0x00002b27ab753000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread411" #1352 daemon prio=6 os_prio=0 cpu=0.15ms elapsed=0.87s tid=0x00002b27f8022800 nid=0x9519 waiting for monitor entry  [0x00002b288702c000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread412" #1353 daemon prio=6 os_prio=0 cpu=0.10ms elapsed=0.85s tid=0x00002b27f807c000 nid=0x951a waiting for monitor entry  [0x00002b288712d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread413" #1354 daemon prio=6 os_prio=0 cpu=0.18ms elapsed=0.85s tid=0x00002b27f807e000 nid=0x951b waiting for monitor entry  [0x00002b2887430000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread414" #1355 daemon prio=6 os_prio=0 cpu=0.15ms elapsed=0.84s tid=0x00002b27f8080000 nid=0x951c waiting for monitor entry  [0x00002b288621e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread415" #1356 daemon prio=6 os_prio=0 cpu=0.15ms elapsed=0.83s tid=0x00002b27f8083800 nid=0x951f waiting for monitor entry  [0x00002b2886925000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread416" #1357 daemon prio=6 os_prio=0 cpu=0.12ms elapsed=0.81s tid=0x00002b27f8081800 nid=0x9522 waiting for monitor entry  [0x00002b279cf33000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread417" #1358 daemon prio=6 os_prio=0 cpu=0.11ms elapsed=0.79s tid=0x00002b27f8085800 nid=0x9523 waiting for monitor entry  [0x00002b279f450000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread418" #1359 daemon prio=6 os_prio=0 cpu=0.13ms elapsed=0.79s tid=0x00002b27f8071000 nid=0x9524 waiting for monitor entry  [0x00002b27abc58000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread419" #1360 daemon prio=6 os_prio=0 cpu=0.11ms elapsed=0.77s tid=0x00002b27f8073000 nid=0x9525 waiting for monitor entry  [0x00002b2886824000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread420" #1361 daemon prio=6 os_prio=0 cpu=16.50ms elapsed=0.75s tid=0x00002b27f804a800 nid=0x952a waiting for monitor entry  [0x00002b2886723000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread421" #1362 daemon prio=6 os_prio=0 cpu=0.11ms elapsed=0.75s tid=0x00002b27f803e800 nid=0x952b waiting for monitor entry  [0x00002b279ff5b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread422" #1363 daemon prio=6 os_prio=0 cpu=0.16ms elapsed=0.73s tid=0x00002b27f8065000 nid=0x952c waiting for monitor entry  [0x00002b2884301000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread423" #1364 daemon prio=6 os_prio=0 cpu=0.14ms elapsed=0.72s tid=0x00002b27f8037000 nid=0x952d waiting for monitor entry  [0x00002b2884907000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread424" #1365 daemon prio=6 os_prio=0 cpu=0.15ms elapsed=0.71s tid=0x00002b27f802f800 nid=0x952f waiting for monitor entry  [0x00002b27ab14d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread425" #1366 daemon prio=6 os_prio=0 cpu=0.11ms elapsed=0.71s tid=0x00002b27f8040800 nid=0x9530 waiting for monitor entry  [0x00002b2888c48000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread426" #1367 daemon prio=6 os_prio=0 cpu=0.11ms elapsed=0.70s tid=0x00002b27f805e800 nid=0x9531 waiting for monitor entry  [0x00002b2884503000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread427" #1369 daemon prio=6 os_prio=0 cpu=6.05ms elapsed=0.68s tid=0x00002b27f8068000 nid=0x9536 waiting for monitor entry  [0x00002b27aa743000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread428" #1370 daemon prio=6 os_prio=0 cpu=2.04ms elapsed=0.66s tid=0x00002b27f801f800 nid=0x9537 runnable  [0x00002b2887d38000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007be0861f0> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.SMTLIBEngine.solve(SMTLIBEngine.java:166)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.SMTLIBEngine.solve(SMTLIBEngine.java:80)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.isUseless(InductiveConditionFinder.java:254)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.computeInductiveCondition(InductiveConditionFinder.java:173)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.findInductiveCondition(InductiveConditionFinder.java:137)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.getInductiveCondition(InductiveConditionFinder.java:107)
	at aprove.Framework.IntTRS.CaseAnalysis.CaseAnalysisProcessor.process(CaseAnalysisProcessor.java:80)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread429" #1371 daemon prio=6 os_prio=0 cpu=5.74ms elapsed=0.65s tid=0x00002b27f8087800 nid=0x9538 runnable  [0x00002b27aa843000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007bf410ac0> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread430" #1372 daemon prio=6 os_prio=0 cpu=15.12ms elapsed=0.63s tid=0x00002b27f804f000 nid=0x9539 runnable  [0x00002b27ab44f000]
   java.lang.Thread.State: RUNNABLE
	at aprove.Framework.Algebra.Polynomials.SimplePolynomial.create(SimplePolynomial.java:172)
	at aprove.Framework.IntTRS.PoloRedPair.PolynomialConstraint.divideByGGT(PolynomialConstraint.java:420)
	at aprove.Framework.IntTRS.PoloRedPair.PolynomialConstraint.<init>(PolynomialConstraint.java:105)
	at aprove.Framework.IntTRS.PoloRedPair.PolynomialConstraint.isStrongerThan(PolynomialConstraint.java:581)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.simplifyCondition(RuleSimplification.java:245)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.simplifyCondition(RuleSimplification.java:171)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.runSimplification(RuleSimplification.java:115)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.simplify(RuleSimplification.java:99)
	at aprove.Framework.IntTRS.TerminationGraph.RuleSimplification.simplifyRules(RuleSimplification.java:80)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.getSimplifiedSCCs(TerminationGraph.java:253)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:134)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread431" #1373 daemon prio=6 os_prio=0 cpu=3.72ms elapsed=0.62s tid=0x00002b27f802a000 nid=0x953b waiting for monitor entry  [0x00002b279d438000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread432" #1374 daemon prio=6 os_prio=0 cpu=2.92ms elapsed=0.53s tid=0x00002b27f8048800 nid=0x954d runnable  [0x00002b2888641000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007bfab08b0> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.SMTLIBEngine.solve(SMTLIBEngine.java:166)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.SMTLIBEngine.solve(SMTLIBEngine.java:80)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.isUseless(InductiveConditionFinder.java:254)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.computeInductiveCondition(InductiveConditionFinder.java:173)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.findInductiveCondition(InductiveConditionFinder.java:137)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.getInductiveCondition(InductiveConditionFinder.java:107)
	at aprove.Framework.IntTRS.CaseAnalysis.CaseAnalysisProcessor.process(CaseAnalysisProcessor.java:80)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread433" #1381 daemon prio=6 os_prio=0 cpu=8.89ms elapsed=0.46s tid=0x00002b27f8046800 nid=0x9556 waiting for monitor entry  [0x00002b288732f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread434" #1385 daemon prio=6 os_prio=0 cpu=6.38ms elapsed=0.42s tid=0x00002b27f8050800 nid=0x9558 runnable  [0x00002b288722d000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007bf5fd8c8> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.SMTLIBEngine.solve(SMTLIBEngine.java:166)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.SMTLIBEngine.solve(SMTLIBEngine.java:80)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.isUseless(InductiveConditionFinder.java:254)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.computeInductiveCondition(InductiveConditionFinder.java:173)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.findInductiveCondition(InductiveConditionFinder.java:137)
	at aprove.Framework.IntTRS.CaseAnalysis.InductiveConditionFinder.getInductiveCondition(InductiveConditionFinder.java:107)
	at aprove.Framework.IntTRS.CaseAnalysis.CaseAnalysisProcessor.process(CaseAnalysisProcessor.java:80)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread435" #1386 daemon prio=6 os_prio=0 cpu=9.62ms elapsed=0.41s tid=0x00002b27f805c800 nid=0x9559 waiting for monitor entry  [0x00002b2885e1a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread436" #1387 daemon prio=6 os_prio=0 cpu=2.14ms elapsed=0.40s tid=0x00002b27f805d800 nid=0x955b runnable  [0x00002b288823d000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007c0454820> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread437" #1388 daemon prio=6 os_prio=0 cpu=6.03ms elapsed=0.38s tid=0x00002b27f805a800 nid=0x955c runnable  [0x00002b2887e39000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007c0b69400> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread438" #1389 daemon prio=6 os_prio=0 cpu=6.83ms elapsed=0.37s tid=0x00002b27f805b800 nid=0x955d runnable  [0x00002b279fc57000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007c1352228> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread439" #1390 daemon prio=6 os_prio=0 cpu=7.03ms elapsed=0.36s tid=0x00002b27f8061800 nid=0x955e runnable  [0x00002b2887934000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007c0d36d90> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread440" #1391 daemon prio=6 os_prio=0 cpu=3.42ms elapsed=0.35s tid=0x00002b27f8062800 nid=0x955f waiting for monitor entry  [0x00002b2886f2b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread441" #1392 daemon prio=6 os_prio=0 cpu=93.85ms elapsed=0.34s tid=0x00002b27f801a000 nid=0x9560 runnable  [0x00002b2885d18000]
   java.lang.Thread.State: RUNNABLE
	at java.util.Objects.hashCode(java.base@11.0.2/Objects.java:116)
	at java.util.HashMap$Node.hashCode(java.base@11.0.2/HashMap.java:297)
	at java.util.AbstractMap.hashCode(java.base@11.0.2/AbstractMap.java:527)
	at immutables.Immutable.ImmutableLinkedHashMap.hashCode(Unknown Source)
	at aprove.Framework.Algebra.Polynomials.VarPolynomial.computeHashValue(VarPolynomial.java:1490)
	at aprove.Framework.Algebra.Polynomials.VarPolynomial.hashCode(VarPolynomial.java:1485)
	at aprove.Framework.IntTRS.Ranking.GEConstraint.hashCode(GEConstraint.java:167)
	at java.util.HashMap.hash(java.base@11.0.2/HashMap.java:339)
	at java.util.HashMap.containsKey(java.base@11.0.2/HashMap.java:591)
	at java.util.HashSet.contains(java.base@11.0.2/HashSet.java:204)
	at aprove.Framework.IntTRS.RankingRedPair.ConstraintsEnrichment.enrich(ConstraintsEnrichment.java:70)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.generateFollowingInequalities(RankingRedPairWorker.java:301)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.generateCoefficientConstraints(RankingRedPairWorker.java:253)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.work(RankingRedPairWorker.java:195)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairProcessor.process(RankingRedPairProcessor.java:127)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread442" #1393 daemon prio=6 os_prio=0 cpu=2.34ms elapsed=0.33s tid=0x00002b27f801a800 nid=0x9563 waiting for monitor entry  [0x00002b27abf5b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread443" #1394 daemon prio=6 os_prio=0 cpu=2.31ms elapsed=0.33s tid=0x00002b27f8066000 nid=0x9564 runnable  [0x00002b279fe59000]
   java.lang.Thread.State: RUNNABLE
	at java.security.AccessController.getStackAccessControlContext(java.base@11.0.2/Native Method)
	at java.security.AccessController.getContext(java.base@11.0.2/AccessController.java:831)
	at java.lang.Thread.<init>(java.base@11.0.2/Thread.java:445)
	at java.lang.Thread.<init>(java.base@11.0.2/Thread.java:709)
	at java.lang.Thread.<init>(java.base@11.0.2/Thread.java:478)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:68)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:46)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:64)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.solveConstraints(RankingRedPairWorker.java:685)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairWorker.work(RankingRedPairWorker.java:200)
	at aprove.Framework.IntTRS.RankingRedPair.RankingRedPairProcessor.process(RankingRedPairProcessor.java:127)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread444" #1395 daemon prio=6 os_prio=0 cpu=2.01ms elapsed=0.32s tid=0x00002b27f8067000 nid=0x9566 runnable  [0x00002b27aac47000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007c24b5298> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread445" #1396 daemon prio=6 os_prio=0 cpu=10.09ms elapsed=0.31s tid=0x00002b27f802d000 nid=0x9567 waiting for monitor entry  [0x00002b2884604000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread446" #1397 daemon prio=6 os_prio=0 cpu=2.08ms elapsed=0.30s tid=0x00002b27f802e000 nid=0x9568 runnable  [0x00002b279f24d000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Thread.start0(java.base@11.0.2/Native Method)
	at java.lang.Thread.start(java.base@11.0.2/Thread.java:803)
	- locked <0x00000007b99a3ad8> (a aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.BufferedStreamInThread.<init>(ExecHelper.java:70)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.execAndGetExitCode(ExecHelper.java:45)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.ExecHelper.exec(ExecHelper.java:25)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solve(YicesEngine.java:159)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.solveAndPutIntoFormula(YicesEngine.java:82)
	at aprove.GraphUserInterface.Factories.Solvers.Engines.YicesEngine.satisfiable(YicesEngine.java:49)
	at aprove.Framework.IntTRS.TerminationGraph.TerminationGraph.buildGraph(TerminationGraph.java:155)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.analyzeTerminationGraph(IntTRSTerminationGraphWorker.java:121)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphWorker.work(IntTRSTerminationGraphWorker.java:79)
	at aprove.Framework.IntTRS.TerminationGraph.IntTRSTerminationGraphProcessor.process(IntTRSTerminationGraphProcessor.java:119)
	at aprove.Strategies.ExecutableStrategies.Executor.execute(Executor.java:326)
	at aprove.Strategies.ExecutableStrategies.Executor$Runner.wrappedRun(Executor.java:377)
	at aprove.Strategies.Abortions.PooledJob.run(PooledJob.java:99)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:274)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread447" #1399 daemon prio=6 os_prio=0 cpu=6.09ms elapsed=0.28s tid=0x00002b27f807a000 nid=0x956d waiting for monitor entry  [0x00002b279f551000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread448" #1403 daemon prio=6 os_prio=0 cpu=0.08ms elapsed=0.19s tid=0x00002b27f807b000 nid=0x9584 waiting for monitor entry  [0x00002b279fb57000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread449" #1405 daemon prio=6 os_prio=0 cpu=0.09ms elapsed=0.18s tid=0x00002b27f8069000 nid=0x9585 waiting for monitor entry  [0x00002b279fd59000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread450" #1406 daemon prio=6 os_prio=0 cpu=0.39ms elapsed=0.16s tid=0x00002b27f806a000 nid=0x958e waiting for monitor entry  [0x00002b27aa642000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"Thread-1380" #1404 daemon prio=6 os_prio=0 cpu=0.26ms elapsed=0.16s tid=0x00002b2818003800 nid=0x9590 runnable  [0x0000000000000000]
   java.lang.Thread.State: TERMINATED

"ThreadPoolThread451" #1407 daemon prio=6 os_prio=0 cpu=0.08ms elapsed=0.16s tid=0x00002b27f8091800 nid=0x9591 waiting for monitor entry  [0x00002b27aab47000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread452" #1409 daemon prio=6 os_prio=0 cpu=0.07ms elapsed=0.16s tid=0x00002b27f8092000 nid=0x9592 waiting for monitor entry  [0x00002b279f34f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread453" #1410 daemon prio=6 os_prio=0 cpu=0.07ms elapsed=0.16s tid=0x00002b27f8093000 nid=0x9593 waiting for monitor entry  [0x00002b27aad49000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread454" #1412 daemon prio=6 os_prio=0 cpu=0.04ms elapsed=0.16s tid=0x00002b27f8039800 nid=0x9595 waiting for monitor entry  [0x00002b27aaf4b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"ThreadPoolThread455" #1413 daemon prio=6 os_prio=0 cpu=0.05ms elapsed=0.16s tid=0x00002b27f803a800 nid=0x9598 waiting for monitor entry  [0x00002b27ab04c000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at aprove.Strategies.Util.PrioritizableThreadPool.fetchJob(PrioritizableThreadPool.java:312)
	- waiting to lock <0x000000076992e5f8> (a aprove.Strategies.Util.PrioritizableThreadPool)
	at aprove.Strategies.Util.PrioritizableThreadPool$Worker.run(PrioritizableThreadPool.java:269)
	at java.lang.Thread.run(java.base@11.0.2/Thread.java:834)

"Thread-1390" #1414 daemon prio=6 os_prio=0 cpu=0.28ms elapsed=0.16s tid=0x00002b27dc0b7800 nid=0x9599 runnable  [0x0000000000000000]
   java.lang.Thread.State: TERMINATED

"Thread-1394" #1418 daemon prio=6 os_prio=0 cpu=0.21ms elapsed=0.16s tid=0x00002b27ac001000 nid=0x959b runnable  [0x0000000000000000]
   java.lang.Thread.State: TERMINATED

"Thread-1410" #1434 daemon prio=6 os_prio=0 cpu=0.28ms elapsed=0.08s tid=0x00002b27b5389000 nid=0x95a1 runnable  [0x0000000000000000]
   java.lang.Thread.State: TERMINATED

"Thread-1412" #1436 daemon prio=6 os_prio=0 cpu=0.28ms elapsed=0.07s tid=0x00002b27b5387000 nid=0x95a2 runnable  [0x0000000000000000]
   java.lang.Thread.State: TERMINATED

"Thread-1409" #1433 daemon prio=6 os_prio=0 cpu=0.30ms elapsed=0.06s tid=0x00002b27d000d000 nid=0x95a3 runnable  [0x0000000000000000]
   java.lang.Thread.State: TERMINATED

"Thread-1414" #1438 daemon prio=6 os_prio=0 cpu=0.33ms elapsed=0.04s tid=0x00002b27d000e000 nid=0x95a6 runnable  [0x0000000000000000]
   java.lang.Thread.State: TERMINATED

"Thread-1408" #1432 daemon prio=6 os_prio=0 cpu=0.08ms elapsed=0.03s tid=0x00002b27a0001800 nid=0x95a7 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=238.39ms elapsed=30.77s tid=0x00002b27414fe000 nid=0x8c53 runnable  

"GC Thread#0" os_prio=0 cpu=179.12ms elapsed=30.83s tid=0x00002b2740038000 nid=0x8c4d runnable  

"GC Thread#1" os_prio=0 cpu=131.59ms elapsed=29.29s tid=0x00002b2794001000 nid=0x8c66 runnable  

"GC Thread#2" os_prio=0 cpu=140.83ms elapsed=29.29s tid=0x00002b2794002800 nid=0x8c67 runnable  

"GC Thread#3" os_prio=0 cpu=131.76ms elapsed=29.29s tid=0x00002b2794004000 nid=0x8c68 runnable  

"G1 Main Marker" os_prio=0 cpu=1.29ms elapsed=30.83s tid=0x00002b274006e800 nid=0x8c4e runnable  

"G1 Conc#0" os_prio=0 cpu=75.08ms elapsed=30.83s tid=0x00002b2740070800 nid=0x8c4f runnable  

"G1 Refine#0" os_prio=0 cpu=0.39ms elapsed=30.79s tid=0x00002b2741433000 nid=0x8c51 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=12.43ms elapsed=30.79s tid=0x00002b2741435000 nid=0x8c52 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=23.20ms elapsed=30.71s tid=0x00002b27415b3800 nid=0x8c5b waiting on condition  

JNI global refs: 20, weak refs: 0

Heap
 garbage-first heap   total 14680064K, used 1611400K [0x0000000480000000, 0x0000000800000000)
  region size 4096K, 396 young (1622016K), 6 survivors (24576K)
 Metaspace       used 29659K, capacity 30336K, committed 30640K, reserved 1077248K
  class space    used 3049K, capacity 3324K, committed 3328K, reserved 1048576K

