0.00/0.12	YES
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_1'=x_19, x_7'=1+x_7, [ x_12>x_7 && x_12>1 && x_1>0 && x_19>2 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_1'=x_19, x_7'=1+x_7, [ x_12>x_7 && x_12>1 && x_1>0 && x_19>2 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   ### Success ###
0.00/0.12	
0.00/0.12	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.12	
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      2: f -> f : x_1'=x_19, x_7'=n+x_7, [ n>=1 && -1+x_12>0 && x_1>0 && -2+x_19>0 && 1-n+x_12-x_7>0 ], cost: 1
0.00/0.12	EOF
