0.00/0.09	MAYBE
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_1'=x_3, x_4'=0, x_5'=1+x_5, [ x>-1 && x>=x_5 && x_5<1 && x_1>0 && 0==x_4 && x_3<=x_1 && x_3>0 && x_6>1-x_2*x_6 && x_2*x_6<=1 ], cost: 1
0.00/0.09	
0.00/0.09	Simplified all rules, resulting in:
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x_1'=x_3, x_4'=0, x_5'=1+x_5, [ x>-1 && x>=x_5 && x_5<1 && 0==x_4 && x_3<=x_1 && x_3>0 && x_6>1-x_2*x_6 && x_2*x_6<=1 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x_1'=x_3, x_4'=0, x_5'=1+x_5, [ x>-1 && x>=x_5 && x_5<1 && 0==x_4 && x_3<=x_1 && x_3>0 && x_6>1-x_2*x_6 && x_2*x_6<=1 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	      ### Success ###
0.00/0.09	
0.00/0.09	      Approximately accelerated rule 1 with metering function 1-x_5, yielding the new rules  2
0.00/0.09	
0.00/0.09	      Start location: start
0.00/0.09	         0: start -> f : [], cost: 0
0.00/0.09	         2: f -> f : x_1'=x_3, x_4'=0, x_5'=1+x_5, [ x>-1 && x>=x_5 && x_5<1 && 0==x_4 && x_3<=x_1 && x_3>0 && x_6>1-x_2*x_6 && x_2*x_6<=1 && n>=1 && n<=1-x_5 ], cost: 1
0.00/0.09	EOF
