NO


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: l1
Closed walk: 1 -> t1
Reachability checked!
- Recurrent Set Found:
{
	x_0 -x_6_post == 0,
	x_10_0 -x_3_post == 0,
	x_10_0 -x_10_post == 0,
	x_11_0 -x_2_post == 0,
	x_15_0 -x_12_post == 0,
	x_15_0 -x_15_post == 0,
	x_0 -x_post == 0,
	x_11_0 -x_11_post == 0,
	x_0 -x_6_0 == 0,
	x_10_0 -x_3_0 == 0,
	x_11_0 -x_2_0 == 0,
	x_15_0 -x_12_0 == 0,
	-1 + x_11_0 >= 0,
	-2 + x_0 -x_15_0 >= 0,
	-2 + x_0 -x_10_0 >= 0,
	-3 + x_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: l0


method 1
