0.00/0.23	NO
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_11'=x_14, x_12'=x_20, x_13'=x_2, x_15'=x_33, x_17'=x_18, x_19'=x_22, x_21'=1+x_21, x_23'=x_31, x_25'=x_6, x_26'=-1+x_26, x_28'=x_16, x_3'=x_4, x_30'=1+x_30, x_32'=x, x_34'=x_10, x_37'=x_35, x_5'=x_27, x_8'=x_24, x_9'=1+x_9, [ x_26>0 && x_36>0 && x_1>0 && x_9>-1 && x_7>0 && x_11>0 && x_5>0 && x_17>0 && x_29>0 && x_32>0 && x_23>0 && x_25>0 && x_15>0 && x_37>0 && x_12>0 && x_28>0 && x_3>0 && x_30>-1 && x_21>-1 && x_13>9 && x_2>9 && 5+x_21<=x_13 && 9+x_34<=x_13 && 9+x_8<=x_13 && 3+x_30<=x_13 && 9+x_19<=x_13 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x_11'=x_14, x_12'=x_20, x_13'=x_2, x_15'=x_33, x_17'=x_18, x_19'=x_22, x_21'=1+x_21, x_23'=x_31, x_25'=x_6, x_26'=-1+x_26, x_28'=x_16, x_3'=x_4, x_30'=1+x_30, x_32'=x, x_34'=x_10, x_37'=x_35, x_5'=x_27, x_8'=x_24, x_9'=1+x_9, [ x_26>0 && x_36>0 && x_1>0 && x_9>-1 && x_7>0 && x_11>0 && x_5>0 && x_17>0 && x_29>0 && x_32>0 && x_23>0 && x_25>0 && x_15>0 && x_37>0 && x_12>0 && x_28>0 && x_3>0 && x_30>-1 && x_21>-1 && x_13>9 && x_2>9 && 5+x_21<=x_13 && 9+x_34<=x_13 && 9+x_8<=x_13 && 3+x_30<=x_13 && 9+x_19<=x_13 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.00/0.24	EOF
