0.00/0.08	MAYBE
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x_17'=x_4, x_3'=1+x_3, [ x_10>=x_3 && 1<=-1+x_17 && 1<=-1+x_4 ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x_17'=x_4, x_3'=1+x_3, [ x_10>=x_3 && 1<=-1+x_17 && 1<=-1+x_4 ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	      ### Success ###
0.00/0.08	
0.00/0.08	      Approximately accelerated rule 1 with metering function 1+x_10-x_3, yielding the new rules  2
0.00/0.08	
0.00/0.08	      Start location: start
0.00/0.08	         0: start -> f : [], cost: 0
0.00/0.08	         2: f -> f : x_17'=x_4, x_3'=1+x_3, [ x_10>=x_3 && 1<=-1+x_17 && 1<=-1+x_4 && n>=1 && n<=1+x_10-x_3 ], cost: 1
0.00/0.08	EOF
