YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 * ~(1)) + x_1^0) = 0) /\ ((x^0 + 1) > 0), par{x^0 -> (x^0 + 1), x_1^0 -> ((x_1^0 * 2) + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 * ~(1)) + x_1^0) = 0) /\ ((x^0 + 1) > 0), par{x^0 -> (x^0 + 1), x_1^0 -> ((x_1^0 * 2) + 1)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
Variables:
x^0, x_1^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.00213

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000559s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001625s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.026039s
Time used: 0.025899
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007896s
Time used: 0.007433
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012957s
Time used: 0.01295

LOG: SAT solveNonLinear - Elapsed time: 0.020853s
Cost: 1; Total time: 0.020383
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002373s
Remaining time after improvement: 0.99881
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000316s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000381s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000537s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001790s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023300s
Time used: 0.023152
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007850s
Time used: 0.007375
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014274s
Time used: 0.014267

LOG: SAT solveNonLinear - Elapsed time: 0.022124s
Cost: 1; Total time: 0.021642
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002167s
Remaining time after improvement: 0.998944
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l2, 0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 2
* Exit transition: <l0, l2, 0 <= x_1^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000389s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000459s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000537s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001797s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023295s
Time used: 0.023148
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007577s
Time used: 0.007059
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014402s
Time used: 0.014396

LOG: SAT solveNonLinear - Elapsed time: 0.021979s
Cost: 1; Total time: 0.021455
[31mFailed at location 2: 1 + x^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002255s
Remaining time after improvement: 0.998911
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= x_1^0 and entry <l0, l2, 0 <= x^0 /\ 0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= x_1^0 - Process 3
* Exit transition: <l0, l2, 0 <= x^0 /\ 0 <= x_1^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000443s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000531s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
Variables:
x^0, x_1^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000541s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001804s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023319s
Time used: 0.02317
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009341s
Time used: 0.008799
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018360s
Time used: 0.018354

LOG: SAT solveNonLinear - Elapsed time: 0.027701s
Cost: 1; Total time: 0.027153
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002286s
Remaining time after improvement: 0.998911
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ 0 <= x^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_1^0 /\ 0 <= x^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
[33mRanking function: [36mx^0 - x_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_1^0 and entry <l0, l2, 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_1^0 - Process 4
* Exit transition: <l0, l2, 0 <= x^0 /\ x_1^0 <= x^0 /\ 0 <= x_1^0, {all remain the same}>
* Postcondition  : 1 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000436s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000527s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_1^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ 0 <= x_1^0 /\ x^0 = x_1^0, {x^0 -> 1 + x^0, x_1^0 -> 1 + 2*x_1^0, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
x^0, x_1^0
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
