YES
proof of /export/starexec/sandbox/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 50 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 208 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 80 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 16 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x6, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x8, x8post, x5, x5post, x2, x2post) -> f2(x_1, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x8, x8post, x5, x5post, x2, x2post) :|: TRUE
f2(x, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25) -> f3(x, x9, x26, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25) :|: TRUE
f3(x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44) -> f4(x27, x28, x29, x30, x45, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44) :|: TRUE
f4(x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63) -> f5(x46, x47, x48, x49, x50, x51, x64, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63) :|: TRUE
f5(x65, x66, x67, x68, x69, x70, x71, x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82) -> f6(x65, x66, x67, x68, x69, x70, x71, x72, x83, x74, x75, x76, x77, x78, x79, x80, x81, x82) :|: TRUE
f6(x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x94, x95, x96, x97, x98, x99, x100, x101) -> f7(x84, x85, x86, x87, x88, x89, x90, x91, x92, x93, x102, x95, x96, x97, x98, x99, x100, x101) :|: TRUE
f7(x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120) -> f8(x103, x104, x105, x106, x107, x108, x109, x110, x111, x112, x113, x114, x121, x116, x117, x118, x119, x120) :|: TRUE
f8(x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139) -> f9(x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x140, x137, x138, x139) :|: TRUE
f9(x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157, x158) -> f10(x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x159, x158) :|: TRUE
f11(x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) -> f12(x160, x172, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) :|: TRUE
f12(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195) -> f13(x178, x179, x180, x190, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195) :|: TRUE
f13(x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213) -> f14(x196, x197, x198, x199, x200, x201, x202, x210, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213) :|: TRUE
f14(x214, x215, x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226, x227, x228, x229, x230, x231) -> f15(x214, x215, x216, x217, x218, x219, x220, x221, x222, x226, x224, x225, x226, x227, x228, x229, x230, x231) :|: TRUE
f15(x232, x233, x234, x235, x236, x237, x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249) -> f16(x232, x233, x234, x235, x236, x237, x238, x239, x240, x241, x242, arith, x244, x245, x246, x247, x248, x249) :|: TRUE && arith = 0 - x244 + 2 * x246 + x240
f16(x430, x431, x432, x433, x434, x435, x436, x437, x438, x439, x440, x441, x442, x443, x444, x445, x446, x447) -> f17(x430, x431, x432, x433, x434, x435, x436, x437, x438, x439, x440, x441, x442, x443, x444, x445, x446, x448) :|: TRUE && x448 = 2 + x446
f17(x268, x269, x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285) -> f18(x269, x269, x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285) :|: TRUE
f18(x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301, x302, x303) -> f19(x286, x287, x289, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301, x302, x303) :|: TRUE
f19(x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321) -> f20(x304, x305, x306, x307, x308, x309, x311, x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321) :|: TRUE
f20(x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333, x334, x335, x336, x337, x338, x339) -> f21(x322, x323, x324, x325, x326, x327, x328, x329, x331, x331, x332, x333, x334, x335, x336, x337, x338, x339) :|: TRUE
f21(x340, x341, x342, x343, x344, x345, x346, x347, x348, x349, x350, x351, x352, x353, x354, x355, x356, x357) -> f22(x340, x341, x342, x343, x344, x345, x346, x347, x348, x349, x351, x351, x352, x353, x354, x355, x356, x357) :|: TRUE
f22(x358, x359, x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, x372, x373, x374, x375) -> f23(x358, x359, x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, x372, x373, x375, x375) :|: TRUE
f10(x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393) -> f11(x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393) :|: 1 + x392 > 0 && 1 + x392 - x380 < 0 && 1 + x386 > 0 && x384 - x376 = 0 && 1 + x390 > 0 && 1 - x388 + 2 * x390 + x384 > 0 && x384 - x378 = 0 && 1 + x384 > 0 && 2 * x382 >= 0 && x388 + x386 - x384 - 2 * x382 < 0
f23(x394, x395, x396, x397, x398, x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411) -> f10(x394, x395, x396, x397, x398, x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411) :|: TRUE
f10(x412, x413, x414, x415, x416, x417, x418, x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429) -> f24(x412, x413, x414, x415, x416, x417, x418, x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429) :|: x424 + x422 - x420 - 2 * x418 >= 0
f10(x449, x450, x451, x452, x453, x454, x455, x456, x457, x458, x459, x460, x461, x462, x463, x464, x465, x466) -> f24(x449, x450, x451, x452, x453, x454, x455, x456, x457, x458, x459, x460, x461, x462, x463, x464, x465, x466) :|: 2 * x455 < 0
f10(x467, x468, x469, x470, x471, x472, x473, x474, x475, x476, x477, x478, x479, x480, x481, x482, x483, x484) -> f24(x467, x468, x469, x470, x471, x472, x473, x474, x475, x476, x477, x478, x479, x480, x481, x482, x483, x484) :|: 1 + x475 <= 0
f10(x485, x486, x487, x488, x489, x490, x491, x492, x493, x494, x495, x496, x497, x498, x499, x500, x501, x502) -> f24(x485, x486, x487, x488, x489, x490, x491, x492, x493, x494, x495, x496, x497, x498, x499, x500, x501, x502) :|: 1 - x497 + 2 * x499 + x493 <= 0
f10(x503, x504, x505, x506, x507, x508, x509, x510, x511, x512, x513, x514, x515, x516, x517, x518, x519, x520) -> f24(x503, x504, x505, x506, x507, x508, x509, x510, x511, x512, x513, x514, x515, x516, x517, x518, x519, x520) :|: x511 - x505 < 0
f10(x521, x522, x523, x524, x525, x526, x527, x528, x529, x530, x531, x532, x533, x534, x535, x536, x537, x538) -> f24(x521, x522, x523, x524, x525, x526, x527, x528, x529, x530, x531, x532, x533, x534, x535, x536, x537, x538) :|: x529 - x523 > 0
f10(x539, x540, x541, x542, x543, x544, x545, x546, x547, x548, x549, x550, x551, x552, x553, x554, x555, x556) -> f24(x539, x540, x541, x542, x543, x544, x545, x546, x547, x548, x549, x550, x551, x552, x553, x554, x555, x556) :|: 1 + x553 <= 0
f10(x557, x558, x559, x560, x561, x562, x563, x564, x565, x566, x567, x568, x569, x570, x571, x572, x573, x574) -> f24(x557, x558, x559, x560, x561, x562, x563, x564, x565, x566, x567, x568, x569, x570, x571, x572, x573, x574) :|: 1 + x567 <= 0
f10(x575, x576, x577, x578, x579, x580, x581, x582, x583, x584, x585, x586, x587, x588, x589, x590, x591, x592) -> f24(x575, x576, x577, x578, x579, x580, x581, x582, x583, x584, x585, x586, x587, x588, x589, x590, x591, x592) :|: x583 - x575 < 0
f10(x593, x594, x595, x596, x597, x598, x599, x600, x601, x602, x603, x604, x605, x606, x607, x608, x609, x610) -> f24(x593, x594, x595, x596, x597, x598, x599, x600, x601, x602, x603, x604, x605, x606, x607, x608, x609, x610) :|: x601 - x593 > 0
f10(x611, x612, x613, x614, x615, x616, x617, x618, x619, x620, x621, x622, x623, x624, x625, x626, x627, x628) -> f24(x611, x612, x613, x614, x615, x616, x617, x618, x619, x620, x621, x622, x623, x624, x625, x626, x627, x628) :|: 1 + x627 <= 0
f10(x629, x630, x631, x632, x633, x634, x635, x636, x637, x638, x639, x640, x641, x642, x643, x644, x645, x646) -> f24(x629, x630, x631, x632, x633, x634, x635, x636, x637, x638, x639, x640, x641, x642, x643, x644, x645, x646) :|: 1 + x645 - x633 >= 0
Start term: f1(x6, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x8, x8post, x5, x5post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f10(x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393) -> f11(x376, x377, x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393) :|: 1 + x392 > 0 && 1 + x392 - x380 < 0 && 1 + x386 > 0 && x384 - x376 = 0 && 1 + x390 > 0 && 1 - x388 + 2 * x390 + x384 > 0 && x384 - x378 = 0 && 1 + x384 > 0 && 2 * x382 >= 0 && x388 + x386 - x384 - 2 * x382 < 0
f23(x394, x395, x396, x397, x398, x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411) -> f10(x394, x395, x396, x397, x398, x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411) :|: TRUE
f22(x358, x359, x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, x372, x373, x374, x375) -> f23(x358, x359, x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, x372, x373, x375, x375) :|: TRUE
f21(x340, x341, x342, x343, x344, x345, x346, x347, x348, x349, x350, x351, x352, x353, x354, x355, x356, x357) -> f22(x340, x341, x342, x343, x344, x345, x346, x347, x348, x349, x351, x351, x352, x353, x354, x355, x356, x357) :|: TRUE
f20(x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333, x334, x335, x336, x337, x338, x339) -> f21(x322, x323, x324, x325, x326, x327, x328, x329, x331, x331, x332, x333, x334, x335, x336, x337, x338, x339) :|: TRUE
f19(x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321) -> f20(x304, x305, x306, x307, x308, x309, x311, x311, x312, x313, x314, x315, x316, x317, x318, x319, x320, x321) :|: TRUE
f18(x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301, x302, x303) -> f19(x286, x287, x289, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301, x302, x303) :|: TRUE
f17(x268, x269, x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285) -> f18(x269, x269, x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285) :|: TRUE
f16(x430, x431, x432, x433, x434, x435, x436, x437, x438, x439, x440, x441, x442, x443, x444, x445, x446, x447) -> f17(x430, x431, x432, x433, x434, x435, x436, x437, x438, x439, x440, x441, x442, x443, x444, x445, x446, x448) :|: TRUE && x448 = 2 + x446
f15(x232, x233, x234, x235, x236, x237, x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249) -> f16(x232, x233, x234, x235, x236, x237, x238, x239, x240, x241, x242, arith, x244, x245, x246, x247, x248, x249) :|: TRUE && arith = 0 - x244 + 2 * x246 + x240
f14(x214, x215, x216, x217, x218, x219, x220, x221, x222, x223, x224, x225, x226, x227, x228, x229, x230, x231) -> f15(x214, x215, x216, x217, x218, x219, x220, x221, x222, x226, x224, x225, x226, x227, x228, x229, x230, x231) :|: TRUE
f13(x196, x197, x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213) -> f14(x196, x197, x198, x199, x200, x201, x202, x210, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213) :|: TRUE
f12(x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195) -> f13(x178, x179, x180, x190, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195) :|: TRUE
f11(x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) -> f12(x160, x172, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173, x174, x175, x176, x177) :|: TRUE

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f12(x178:0, x179:0, x180:0, x181:0, x182:0, x183:0, x184:0, x185:0, x186:0, x187:0, x188:0, x189:0, x190:0, x191:0, x192:0, x193:0, x194:0, x195:0) -> f12(x179:0, x190:0, x190:0, x190:0, x182:0, x183:0, x192:0, x192:0, x190:0, x190:0, 0 - x190:0 + 2 * x192:0 + x186:0, 0 - x190:0 + 2 * x192:0 + x186:0, x190:0, x191:0, x192:0, x193:0, 2 + x194:0, 2 + x194:0) :|: 2 * x192:0 >= 0 && x190:0 + (0 - x190:0 + 2 * x192:0 + x186:0) - x190:0 - 2 * x192:0 < 0 && x190:0 > -1 && x190:0 - x190:0 = 0 && 1 - x190:0 + 2 * x192:0 + x190:0 > 0 && x192:0 > -1 && x190:0 - x179:0 = 0 && 0 - x190:0 + 2 * x192:0 + x186:0 > -1 && 1 + (2 + x194:0) - x182:0 < 0 && x194:0 > -3

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f12(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18) -> f12(x2, x5, x9, x13, x15, x17)

----------------------------------------

(8)
Obligation:
Rules:
f12(x179:0, x182:0, x186:0, x190:0, x192:0, x194:0) -> f12(x190:0, x182:0, x190:0, x190:0, x192:0, 2 + x194:0) :|: 2 * x192:0 >= 0 && x190:0 + (0 - x190:0 + 2 * x192:0 + x186:0) - x190:0 - 2 * x192:0 < 0 && x190:0 > -1 && x190:0 - x190:0 = 0 && 1 - x190:0 + 2 * x192:0 + x190:0 > 0 && x192:0 > -1 && x190:0 - x179:0 = 0 && 0 - x190:0 + 2 * x192:0 + x186:0 > -1 && 1 + (2 + x194:0) - x182:0 < 0 && x194:0 > -3

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f12(x, x1, x2, x3, x4, x5)] = x1 - x5

The following rules are decreasing:
f12(x179:0, x182:0, x186:0, x190:0, x192:0, x194:0) -> f12(x190:0, x182:0, x190:0, x190:0, x192:0, 2 + x194:0) :|: 2 * x192:0 >= 0 && x190:0 + (0 - x190:0 + 2 * x192:0 + x186:0) - x190:0 - 2 * x192:0 < 0 && x190:0 > -1 && x190:0 - x190:0 = 0 && 1 - x190:0 + 2 * x192:0 + x190:0 > 0 && x192:0 > -1 && x190:0 - x179:0 = 0 && 0 - x190:0 + 2 * x192:0 + x186:0 > -1 && 1 + (2 + x194:0) - x182:0 < 0 && x194:0 > -3
The following rules are bounded:
f12(x179:0, x182:0, x186:0, x190:0, x192:0, x194:0) -> f12(x190:0, x182:0, x190:0, x190:0, x192:0, 2 + x194:0) :|: 2 * x192:0 >= 0 && x190:0 + (0 - x190:0 + 2 * x192:0 + x186:0) - x190:0 - 2 * x192:0 < 0 && x190:0 > -1 && x190:0 - x190:0 = 0 && 1 - x190:0 + 2 * x192:0 + x190:0 > 0 && x192:0 > -1 && x190:0 - x179:0 = 0 && 0 - x190:0 + 2 * x192:0 + x186:0 > -1 && 1 + (2 + x194:0) - x182:0 < 0 && x194:0 > -3

----------------------------------------

(10)
YES
