0.00/0.07	YES
0.00/0.07	
0.00/0.07	### Pre-processing the ITS problem ###
0.00/0.07	
0.00/0.07	Initial linear ITS problem
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      1: f -> f : x'=x-2*x_1, x_1'=-1+x_1, x_2'=x_2-x_1, [ x<=x_2 ], cost: 1
0.00/0.07	
0.00/0.07	### accelerating loops ###
0.00/0.07	
0.00/0.07	Accelerating simple loops of location 1.
0.00/0.07	   Accelerating the following rules:
0.00/0.07	      1: f -> f : x'=x-2*x_1, x_1'=-1+x_1, x_2'=x_2-x_1, [ x<=x_2 ], cost: 1
0.00/0.07	
0.00/0.07	
0.00/0.07	   handled 1+x_2-x>0 via eventual decrease
0.00/0.07	   res: n>0 1+x_2-x>0 1/2+x_2-1/2*(-1+n)^2+(-1+n)*x_1+1/2*n-x>0
0.00/0.07	   done: 1+x_2-x>0
0.00/0.07	   todo:
0.00/0.07	
0.00/0.07	   ### Success ###
0.00/0.07	
0.00/0.07	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.07	
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      2: f -> f : x'=-2*n*x_1+n^2-n+x, x_1'=-n+x_1, x_2'=x_2-n*x_1+1/2*n^2-1/2*n, [ n>0 && 1+x_2-x>0 && 1/2+x_2-1/2*(-1+n)^2+(-1+n)*x_1+1/2*n-x>0 ], cost: 1
0.00/0.07	EOF
