YES
proof of /export/starexec/sandbox/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 0 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 9 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 0 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x0, x0post, x1, x1post) -> f2(x_1, x0post, x1, x1post) :|: TRUE
f2(x, x2, x3, x4) -> f3(x, x2, x5, x4) :|: TRUE
f4(x6, x7, x8, x9) -> f5(x6, arith, x8, x9) :|: TRUE && arith = 1 + x6
f5(x10, x11, x12, x13) -> f6(x11, x11, x12, x13) :|: TRUE
f3(x14, x15, x16, x17) -> f4(x14, x15, x16, x17) :|: 1 - x16 + x14 <= 0
f6(x18, x19, x20, x21) -> f3(x18, x19, x20, x21) :|: TRUE
f3(x22, x23, x24, x25) -> f7(x22, x23, x24, x25) :|: 1 - x24 + x22 > 0
Start term: f1(x0, x0post, x1, x1post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f3(x14, x15, x16, x17) -> f4(x14, x15, x16, x17) :|: 1 - x16 + x14 <= 0
f6(x18, x19, x20, x21) -> f3(x18, x19, x20, x21) :|: TRUE
f5(x10, x11, x12, x13) -> f6(x11, x11, x12, x13) :|: TRUE
f4(x6, x7, x8, x9) -> f5(x6, arith, x8, x9) :|: TRUE && arith = 1 + x6

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f5(x10:0, x11:0, x12:0, x13:0) -> f5(x11:0, 1 + x11:0, x12:0, x13:0) :|: 1 - x12:0 + x11:0 <= 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f5(x1, x2, x3, x4) -> f5(x2, x3)

----------------------------------------

(8)
Obligation:
Rules:
f5(x11:0, x12:0) -> f5(1 + x11:0, x12:0) :|: 1 - x12:0 + x11:0 <= 0

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f5(x, x1)] = -x + x1

The following rules are decreasing:
f5(x11:0, x12:0) -> f5(1 + x11:0, x12:0) :|: 1 - x12:0 + x11:0 <= 0
The following rules are bounded:
f5(x11:0, x12:0) -> f5(1 + x11:0, x12:0) :|: 1 - x12:0 + x11:0 <= 0

----------------------------------------

(10)
YES
