NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 + 1) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 + 1) > 0), par{x^0 -> (x^0 + (x_2^0 * ~(1))), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002486

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000554s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001491s
Trying to remove transition: <l2, l2, 0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006214s
Time used: 0.006088
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009046s
Time used: 0.008585
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013215s
Time used: 0.013208

LOG: SAT solveNonLinear - Elapsed time: 0.022261s
Cost: 1; Total time: 0.021793
[31mFailed at location 2: 1 + x^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002291s
Remaining time after improvement: 0.998869
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_2^0 /\ 0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 <= x_2^0 /\ 0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal 1 + x^0 <= x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000298s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000373s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000579s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001839s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005179s
Time used: 0.005039
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010119s
Time used: 0.009619
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011810s
Time used: 0.011805

LOG: SAT solveNonLinear - Elapsed time: 0.021930s
Cost: 1; Total time: 0.021424
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002053s
Remaining time after improvement: 0.999039
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, x_2^0 <= x^0, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 2
* Exit transition: <l0, l2, x_2^0 <= x^0, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000364s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000436s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000620s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002016s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005366s
Time used: 0.005219
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008046s
Time used: 0.00757
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011386s
Time used: 0.01138

LOG: SAT solveNonLinear - Elapsed time: 0.019432s
Cost: 1; Total time: 0.01895
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002191s
Remaining time after improvement: 0.998897
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l2, x_2^0 <= x^0 /\ x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 3
* Exit transition: <l0, l2, x_2^0 <= x^0 /\ x_2^0 <= 0, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000498s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000577s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000641s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002042s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005395s
Time used: 0.005248
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008976s
Time used: 0.008549
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000949s
Time used: 4.00042
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003782s
Time used: 1.00004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014487s
Time used: 0.006762

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ 0 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013688s
Time used: 0.013487
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015941s
Time used: 0.015934

LOG: SAT solveNonLinear - Elapsed time: 0.029629s
Cost: 3; Total time: 0.029421
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002132s
Remaining time after improvement: 0.999023
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 <= x^0 /\ 1 <= x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x_2^0 <= x^0 /\ x_2^0 <= 0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006069s
Time used: 0.005882
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005162s
Time used: 0.00515

LOG: SAT solveNonLinear - Elapsed time: 0.011231s
Cost: 1; Total time: 0.011032
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001419s
Remaining time after improvement: 0.999205
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 1 + x_2^0 <= 0 /\ x_2^0 <= x^0, {x^0 -> x^0 - x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 <= x^0, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l2, end, 1 <= x^0, {all remain the same}> (condsUp: 1 + x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 <= x^0, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 <= x^0 /\ 1 + x_2^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
