0.00/0.16	YES
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x'=1+x, x_4'=x_2, x_5'=x, x_6'=x_7, [ x_2<=x_4 && x_3>=x && x_2<=x_6 && x_4>0 && x_6>0 && x_2>0 && x_7>2 && 2+x_5<=x_6 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x'=1+x, x_4'=x_2, x_5'=x, x_6'=x_7, [ x_2<=x_4 && x_3>=x && x_2<=x_6 && x_4>0 && x_6>0 && x_2>0 && x_7>2 && 2+x_5<=x_6 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   handled 1-x_2+x_4>0 via monotonic increase
0.00/0.16	   res: n>0 1-x_2+x_4>0
0.00/0.16	   done: 1-x_2+x_4>0
0.00/0.16	   todo: 1+x_3-x>0 1-x_2+x_6>0 x_4>0 x_6>0 x_2>0 -2+x_7>0 -1-x_5+x_6>0
0.00/0.16	
0.00/0.16	   handled x_2>0 via monotonic increase
0.00/0.16	   res: n>0 1-x_2+x_4>0 x_2>0
0.00/0.16	   done: 1-x_2+x_4>0 x_2>0
0.00/0.16	   todo: 1+x_3-x>0 1-x_2+x_6>0 x_4>0 x_6>0 -2+x_7>0 -1-x_5+x_6>0
0.00/0.16	
0.00/0.16	   handled x_4>0 via monotonic increase
0.00/0.16	   res: n>0 1-x_2+x_4>0 x_2>0 x_4>0
0.00/0.16	   done: 1-x_2+x_4>0 x_2>0 x_4>0
0.00/0.16	   todo: 1+x_3-x>0 1-x_2+x_6>0 x_6>0 -2+x_7>0 -1-x_5+x_6>0
0.00/0.16	
0.00/0.16	   handled -2+x_7>0 via monotonic increase
0.00/0.16	   res: n>0 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0
0.00/0.16	   done: 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0
0.00/0.16	   todo: 1+x_3-x>0 1-x_2+x_6>0 x_6>0 -1-x_5+x_6>0
0.00/0.16	
0.00/0.16	   handled x_6>0 via monotonic increase
0.00/0.16	   res: n>0 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0 x_6>0
0.00/0.16	   done: 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0 x_6>0
0.00/0.16	   todo: 1+x_3-x>0 1-x_2+x_6>0 -1-x_5+x_6>0
0.00/0.16	
0.00/0.16	   handled 1+x_3-x>0 via monotonic decrease
0.00/0.16	   res: n>0 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0 x_6>0 2-n+x_3-x>0
0.00/0.16	   done: 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0 x_6>0 1+x_3-x>0
0.00/0.16	   todo: 1-x_2+x_6>0 -1-x_5+x_6>0
0.00/0.16	
0.00/0.16	   handled 1-x_2+x_6>0 via eventual decrease
0.00/0.16	   res: n>0 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0 x_6>0 2-n+x_3-x>0 1-x_2+x_6>0 1-x_2+x_7>0
0.00/0.16	   done: 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0 x_6>0 1+x_3-x>0 1-x_2+x_6>0
0.00/0.16	   todo: -1-x_5+x_6>0
0.00/0.16	
0.00/0.16	   handled -1-x_5+x_6>0 via eventual decrease
0.00/0.16	   res: n>0 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0 x_6>0 2-n+x_3-x>0 1-x_2+x_6>0 1-x_2+x_7>0 -1-x_5+x_6>0 1-n-x+x_7>0
0.00/0.16	   done: 1-x_2+x_4>0 x_2>0 x_4>0 -2+x_7>0 x_6>0 1+x_3-x>0 1-x_2+x_6>0 -1-x_5+x_6>0
0.00/0.16	   todo:
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x'=n+x, x_4'=x_2, x_5'=-1+n+x, x_6'=x_7, [ n>0 && 1-x_2+x_4>0 && x_2>0 && x_4>0 && -2+x_7>0 && x_6>0 && 2-n+x_3-x>0 && 1-x_2+x_6>0 && 1-x_2+x_7>0 && -1-x_5+x_6>0 && 1-n-x+x_7>0 ], cost: 1
0.00/0.16	EOF
