0.00/0.23	NO
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_1'=x_22, x_12'=1+x_12, x_14'=x_37, x_15'=x_13, x_18'=x_33, x_21'=x_9, x_24'=x_2, x_26'=x, x_27'=1+x_27, x_28'=x_23, x_29'=x_34, x_3'=x_30, x_31'=x_16, x_32'=x_10, x_35'=x_6, x_36'=1+x_36, x_4'=x_5, x_7'=-1+x_7, x_8'=x_19, [ x_7>0 && x_27>-1 && x_17>0 && x_20>0 && x_25>0 && x_28>0 && x_24>0 && x_35>0 && x_11>0 && x_14>0 && x_3>0 && x_4>0 && x_32>0 && x_18>0 && x_29>0 && x_8>0 && x_21>0 && x_12>-1 && x_36>-1 && x_31>9 && x_16>9 && 9+x_1<=x_31 && 9+x_15<=x_31 && 9+x_26<=x_31 && 3+x_12<=x_31 && 5+x_36<=x_31 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x_1'=x_22, x_12'=1+x_12, x_14'=x_37, x_15'=x_13, x_18'=x_33, x_21'=x_9, x_24'=x_2, x_26'=x, x_27'=1+x_27, x_28'=x_23, x_29'=x_34, x_3'=x_30, x_31'=x_16, x_32'=x_10, x_35'=x_6, x_36'=1+x_36, x_4'=x_5, x_7'=-1+x_7, x_8'=x_19, [ x_7>0 && x_27>-1 && x_17>0 && x_20>0 && x_25>0 && x_28>0 && x_24>0 && x_35>0 && x_11>0 && x_14>0 && x_3>0 && x_4>0 && x_32>0 && x_18>0 && x_29>0 && x_8>0 && x_21>0 && x_12>-1 && x_36>-1 && x_31>9 && x_16>9 && 9+x_1<=x_31 && 9+x_15<=x_31 && 9+x_26<=x_31 && 3+x_12<=x_31 && 5+x_36<=x_31 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   ### Failed ###
0.00/0.23	
0.00/0.23	   Failed to accelerate loop.
0.00/0.23	EOF
