0.00/0.13	YES
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x'=-1+x, x_1'=2+x_1, x_2'=-1+x, [ x>0 && x>=x_1 && x_1<5 && -2+x-x_1<=2 && x_1>-1 && x==x_2 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x'=-1+x, x_1'=2+x_1, x_2'=-1+x, [ x>0 && x>=x_1 && x_1<5 && -2+x-x_1<=2 && x_1>-1 && x==x_2 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   handled 5-x+x_1>0 via monotonic increase
0.00/0.13	   res: n>0 5-x+x_1>0
0.00/0.13	   done: 5-x+x_1>0
0.00/0.13	   todo: x>0 1+x-x_1>0 5-x_1>0 1+x_1>0 1-x_2+x>0 1+x_2-x>0
0.00/0.13	
0.00/0.13	   handled 1+x_1>0 via monotonic increase
0.00/0.13	   res: n>0 5-x+x_1>0 1+x_1>0
0.00/0.13	   done: 5-x+x_1>0 1+x_1>0
0.00/0.13	   todo: x>0 1+x-x_1>0 5-x_1>0 1-x_2+x>0 1+x_2-x>0
0.00/0.13	
0.00/0.13	   handled 1-x_2+x>0 via monotonic increase
0.00/0.13	   res: n>0 5-x+x_1>0 1+x_1>0 1-x_2+x>0
0.00/0.13	   done: 5-x+x_1>0 1+x_1>0 1-x_2+x>0
0.00/0.13	   todo: x>0 1+x-x_1>0 5-x_1>0 1+x_2-x>0
0.00/0.13	
0.00/0.13	   handled 1+x_2-x>0 via monotonic increase
0.00/0.13	   res: n>0 5-x+x_1>0 1+x_1>0 1-x_2+x>0 1+x_2-x>0
0.00/0.13	   done: 5-x+x_1>0 1+x_1>0 1-x_2+x>0 1+x_2-x>0
0.00/0.13	   todo: x>0 1+x-x_1>0 5-x_1>0
0.00/0.13	
0.00/0.13	   handled x>0 via monotonic decrease
0.00/0.13	   res: n>0 5-x+x_1>0 1+x_1>0 1-x_2+x>0 1+x_2-x>0 1+x-n>0
0.00/0.13	   done: 5-x+x_1>0 1+x_1>0 1-x_2+x>0 1+x_2-x>0 x>0
0.00/0.13	   todo: 1+x-x_1>0 5-x_1>0
0.00/0.13	
0.00/0.13	   handled 1+x-x_1>0 via monotonic decrease
0.00/0.13	   res: n>0 5-x+x_1>0 1+x_1>0 1-x_2+x>0 1+x_2-x>0 1+x-n>0 4+x-3*n-x_1>0
0.00/0.13	   done: 5-x+x_1>0 1+x_1>0 1-x_2+x>0 1+x_2-x>0 x>0 1+x-x_1>0
0.00/0.13	   todo: 5-x_1>0
0.00/0.13	
0.00/0.13	   handled 5-x_1>0 via monotonic decrease
0.00/0.13	   res: n>0 5-x+x_1>0 1+x_1>0 1-x_2+x>0 1+x_2-x>0 1+x-n>0 4+x-3*n-x_1>0 7-2*n-x_1>0
0.00/0.13	   done: 5-x+x_1>0 1+x_1>0 1-x_2+x>0 1+x_2-x>0 x>0 1+x-x_1>0 5-x_1>0
0.00/0.13	   todo:
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x'=x-n, x_1'=2*n+x_1, x_2'=x-n, [ n>0 && 5-x+x_1>0 && 1+x_1>0 && 1-x_2+x>0 && 1+x_2-x>0 && 1+x-n>0 && 4+x-3*n-x_1>0 && 7-2*n-x_1>0 ], cost: 1
0.00/0.13	EOF
