NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 + (x_1^0 * ~(1))) > 0), par{x_1^0 -> x_2^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 + (x_1^0 * ~(1))) > 0), par{x_1^0 -> x_2^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x_1^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002252

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000646s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001823s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006587s
Time used: 0.006449
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008552s
Time used: 0.008124
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015511s
Time used: 0.015504

LOG: SAT solveNonLinear - Elapsed time: 0.024063s
Cost: 1; Total time: 0.023628
[31mFailed at location 2: x^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002066s
Remaining time after improvement: 0.999142
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_1^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 <= x_1^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 <= x_1^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000357s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000431s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000569s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001793s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005531s
Time used: 0.005391
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011110s
Time used: 0.0106
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011449s
Time used: 0.011443

LOG: SAT solveNonLinear - Elapsed time: 0.022559s
Cost: 1; Total time: 0.022043
[31mFailed at location 2: x^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001995s
Remaining time after improvement: 0.999158
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x^0 /\ x^0 <= x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x^0 /\ x^0 <= x_2^0, {x_1^0 -> x_2^0, rest remain the same}>
[33mRanking function: [36m-x_1^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal x^0 <= x_2^0 and entry <l0, l2, 1 + x_1^0 <= x^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= x_2^0 - Process 2
* Exit transition: <l0, l2, 1 + x_1^0 <= x^0, {all remain the same}>
* Postcondition  : x^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000350s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000439s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 1 + x_1^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000577s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002136s
Trying to remove transition: <l2, l2, 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005767s
Time used: 0.005612
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016103s
Time used: 0.015678
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001489s
Time used: 4.00054
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002275s
Time used: 1.00008
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014467s
Time used: 0.006988

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 <= x_2^0, {all remain the same}>
<l2, end, x^0 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009244s
Time used: 0.009057
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012540s
Time used: 0.012533

LOG: SAT solveNonLinear - Elapsed time: 0.021783s
Cost: 2; Total time: 0.02159
[31mFailed at location 2: 1 + x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001648s
Remaining time after improvement: 0.999197
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 <= x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_1^0 <= x^0 /\ x^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005324s
Time used: 0.005142
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005088s
Time used: 0.005082

LOG: SAT solveNonLinear - Elapsed time: 0.010412s
Cost: 1; Total time: 0.010224
[31mFailed at location 2: 1 + x_2^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001382s
Remaining time after improvement: 0.999232
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= x^0, {x_1^0 -> x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_1^0 <= x^0, 1 + x_2^0 <= x^0, 
OPEN EXITS: 
<l2, end, 1 + x_1^0 <= x^0, {all remain the same}> (condsUp: 1 + x_2^0 <= x^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x_1^0 <= x^0, 1 + x_2^0 <= x^0, 
OPEN EXITS: 
<l0, l2, 1 + x_1^0 <= x^0 /\ 1 + x_2^0 <= x^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
