0.00/0.07	YES
0.00/0.07	
0.00/0.07	### Pre-processing the ITS problem ###
0.00/0.07	
0.00/0.07	Initial linear ITS problem
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      1: f -> f : x_2'=-1+x_2, x_6'=1+x_6, [ x_6<=x_5 ], cost: 1
0.00/0.07	
0.00/0.07	### accelerating loops ###
0.00/0.07	
0.00/0.07	Accelerating simple loops of location 1.
0.00/0.07	   Accelerating the following rules:
0.00/0.07	      1: f -> f : x_2'=-1+x_2, x_6'=1+x_6, [ x_6<=x_5 ], cost: 1
0.00/0.07	
0.00/0.07	
0.00/0.07	   handled 1+x_5-x_6>0 via monotonic decrease
0.00/0.07	   res: n>0 2+x_5-x_6-n>0
0.00/0.07	   done: 1+x_5-x_6>0
0.00/0.07	   todo:
0.00/0.07	
0.00/0.07	   ### Success ###
0.00/0.07	
0.00/0.07	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.07	
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      2: f -> f : x_2'=x_2-n, x_6'=x_6+n, [ n>0 && 2+x_5-x_6-n>0 ], cost: 1
0.00/0.07	EOF
