0.00/0.34	YES
0.00/0.34	
0.00/0.34	### Pre-processing the ITS problem ###
0.00/0.34	
0.00/0.34	Initial linear ITS problem
0.00/0.34	   Start location: start
0.00/0.34	      0: start -> f : [], cost: 0
0.00/0.34	      1: f -> f : x'=x_2, x_11'=1+x_11, x_12'=x_15, [ x_14>x_11 && x_4>1+x_11 && x_11>-1 && x_6>-1 && x_14>x_6 && x_3<=x_12 && -2+x_3<=x && 2+x_8<=x_12 && x_8<=x && x_12>2 && x>0 && x_3>2 && x_8>0 && x_15<=x_3 && -2+x_15<=x_8 && -2+x_15<=x_1 && 2+x_2<=x_3 && x_2<=x_8 && x_2<=x_1 && x_1>0 && x_15>2 && x_2>0 ], cost: 1
0.00/0.34	
0.00/0.34	Simplified all rules, resulting in:
0.00/0.34	   Start location: start
0.00/0.34	      0: start -> f : [], cost: 0
0.00/0.34	      1: f -> f : x'=x_2, x_11'=1+x_11, x_12'=x_15, [ x_14>x_11 && x_4>1+x_11 && x_11>-1 && x_6>-1 && x_14>x_6 && x_3<=x_12 && -2+x_3<=x && 2+x_8<=x_12 && x_8<=x && x_12>2 && x>0 && x_15<=x_3 && -2+x_15<=x_8 && -2+x_15<=x_1 && 2+x_2<=x_3 && x_2<=x_8 && x_2<=x_1 && x_1>0 && x_15>2 && x_2>0 ], cost: 1
0.00/0.34	
0.00/0.34	### accelerating loops ###
0.00/0.34	
0.00/0.34	Accelerating simple loops of location 1.
0.00/0.34	   Accelerating the following rules:
0.00/0.34	      1: f -> f : x'=x_2, x_11'=1+x_11, x_12'=x_15, [ x_14>x_11 && x_4>1+x_11 && x_11>-1 && x_6>-1 && x_14>x_6 && x_3<=x_12 && -2+x_3<=x && 2+x_8<=x_12 && x_8<=x && x_12>2 && x>0 && x_15<=x_3 && -2+x_15<=x_8 && -2+x_15<=x_1 && 2+x_2<=x_3 && x_2<=x_8 && x_2<=x_1 && x_1>0 && x_15>2 && x_2>0 ], cost: 1
0.00/0.34	
0.00/0.34	
0.00/0.34	   handled 1+x_11>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0
0.00/0.34	   done: 1+x_11>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1+x_6>0 -x_6+x_14>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled 1+x_6>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 -x_6+x_14>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled -x_6+x_14>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled 1+x_3-x_15>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled 3+x_8-x_15>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled 3-x_15+x_1>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled -1-x_2+x_3>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled 1+x_8-x_2>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled 1-x_2+x_1>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 x_1>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled x_1>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 -2+x_15>0 x_2>0
0.00/0.34	
0.00/0.34	   handled -2+x_15>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 -2+x_12>0 x>0 x_2>0
0.00/0.34	
0.00/0.34	   handled -2+x_12>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 x>0 x_2>0
0.00/0.34	
0.00/0.34	   handled x_2>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0 x>0
0.00/0.34	
0.00/0.34	   handled x>0 via monotonic increase
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0
0.00/0.34	   todo: x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0
0.00/0.34	
0.00/0.34	   handled x_14-x_11>0 via monotonic decrease
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 1+x_14-x_11-n>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 x_14-x_11>0
0.00/0.34	   todo: -1-x_11+x_4>0 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0
0.00/0.34	
0.00/0.34	   handled -1-x_11+x_4>0 via monotonic decrease
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 1+x_14-x_11-n>0 -x_11-n+x_4>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 x_14-x_11>0 -1-x_11+x_4>0
0.00/0.34	   todo: 1-x_3+x_12>0 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0
0.00/0.34	
0.00/0.34	   handled 1-x_3+x_12>0 via eventual decrease
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 1+x_14-x_11-n>0 -x_11-n+x_4>0 1-x_3+x_12>0 1-x_3+x_15>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0
0.00/0.34	   todo: 3-x_3+x>0 -1-x_8+x_12>0 1-x_8+x>0
0.00/0.34	
0.00/0.34	   handled -1-x_8+x_12>0 via monotonic decrease
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 1+x_14-x_11-n>0 -x_11-n+x_4>0 1-x_3+x_12>0 1-x_3+x_15>0 -1-x_8+x_15>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 -1-x_8+x_12>0
0.00/0.34	   todo: 3-x_3+x>0 1-x_8+x>0
0.00/0.34	
0.00/0.34	   handled 3-x_3+x>0 via eventual decrease
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 1+x_14-x_11-n>0 -x_11-n+x_4>0 1-x_3+x_12>0 1-x_3+x_15>0 -1-x_8+x_15>0 3-x_3+x>0 3+x_2-x_3>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 -1-x_8+x_12>0 3-x_3+x>0
0.00/0.34	   todo: 1-x_8+x>0
0.00/0.34	
0.00/0.34	   handled 1-x_8+x>0 via monotonic decrease
0.00/0.34	   res: n>0 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 1+x_14-x_11-n>0 -x_11-n+x_4>0 1-x_3+x_12>0 1-x_3+x_15>0 -1-x_8+x_15>0 3-x_3+x>0 3+x_2-x_3>0 1-x_8+x_2>0
0.00/0.34	   done: 1+x_11>0 1+x_6>0 -x_6+x_14>0 1+x_3-x_15>0 3+x_8-x_15>0 3-x_15+x_1>0 -1-x_2+x_3>0 1+x_8-x_2>0 1-x_2+x_1>0 x_1>0 -2+x_15>0 -2+x_12>0 x_2>0 x>0 x_14-x_11>0 -1-x_11+x_4>0 1-x_3+x_12>0 -1-x_8+x_12>0 3-x_3+x>0 1-x_8+x>0
0.00/0.34	   todo:
0.00/0.34	
0.00/0.34	   ### Success ###
0.00/0.34	
0.00/0.34	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.34	
0.00/0.34	   Start location: start
0.00/0.34	      0: start -> f : [], cost: 0
0.00/0.34	      2: f -> f : x'=x_2, x_11'=x_11+n, x_12'=x_15, [ n>0 && 1+x_11>0 && 1+x_6>0 && -x_6+x_14>0 && 1+x_3-x_15>0 && 3+x_8-x_15>0 && 3-x_15+x_1>0 && -1-x_2+x_3>0 && 1+x_8-x_2>0 && 1-x_2+x_1>0 && x_1>0 && -2+x_15>0 && -2+x_12>0 && x_2>0 && x>0 && 1+x_14-x_11-n>0 && -x_11-n+x_4>0 && 1-x_3+x_12>0 && 1-x_3+x_15>0 && -1-x_8+x_15>0 && 3-x_3+x>0 && 3+x_2-x_3>0 && 1-x_8+x_2>0 ], cost: 1
0.00/0.34	EOF
