0.00/0.14	MAYBE
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_10'=x_11, x_2'=1+x_2, x_8'=x, [ x<=x_8 && x_6>x_2 && -1+x<=x_10 && -42+x_11<=x_10 && x_8>0 && x_10>-1 && x>0 && x_11>41 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_10'=x_11, x_2'=1+x_2, x_8'=x, [ x<=x_8 && x_6>x_2 && -1+x<=x_10 && -42+x_11<=x_10 && x_8>0 && x_10>-1 && x>0 && x_11>41 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   handled 1-x+x_8>0 via monotonic increase
0.00/0.14	   res: n>0 1-x+x_8>0
0.00/0.14	   done: 1-x+x_8>0
0.00/0.14	   todo: x_6-x_2>0 2+x_10-x>0 43+x_10-x_11>0 x_8>0 1+x_10>0 x>0 -41+x_11>0
0.00/0.14	
0.00/0.14	   handled 43+x_10-x_11>0 via monotonic increase
0.00/0.14	   res: n>0 1-x+x_8>0 43+x_10-x_11>0
0.00/0.14	   done: 1-x+x_8>0 43+x_10-x_11>0
0.00/0.14	   todo: x_6-x_2>0 2+x_10-x>0 x_8>0 1+x_10>0 x>0 -41+x_11>0
0.00/0.14	
0.00/0.14	   handled x>0 via monotonic increase
0.00/0.14	   res: n>0 1-x+x_8>0 43+x_10-x_11>0 x>0
0.00/0.14	   done: 1-x+x_8>0 43+x_10-x_11>0 x>0
0.00/0.14	   todo: x_6-x_2>0 2+x_10-x>0 x_8>0 1+x_10>0 -41+x_11>0
0.00/0.14	
0.00/0.14	   handled x_8>0 via monotonic increase
0.00/0.14	   res: n>0 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0
0.00/0.14	   done: 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0
0.00/0.14	   todo: x_6-x_2>0 2+x_10-x>0 1+x_10>0 -41+x_11>0
0.00/0.14	
0.00/0.14	   handled -41+x_11>0 via monotonic increase
0.00/0.14	   res: n>0 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0 -41+x_11>0
0.00/0.14	   done: 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0 -41+x_11>0
0.00/0.14	   todo: x_6-x_2>0 2+x_10-x>0 1+x_10>0
0.00/0.14	
0.00/0.14	   handled 1+x_10>0 via monotonic increase
0.00/0.14	   res: n>0 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0 -41+x_11>0 1+x_10>0
0.00/0.14	   done: 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0 -41+x_11>0 1+x_10>0
0.00/0.14	   todo: x_6-x_2>0 2+x_10-x>0
0.00/0.14	
0.00/0.14	   handled x_6-x_2>0 via monotonic decrease
0.00/0.14	   res: n>0 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0 -41+x_11>0 1+x_10>0 1+x_6-n-x_2>0
0.00/0.14	   done: 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0 -41+x_11>0 1+x_10>0 x_6-x_2>0
0.00/0.14	   todo: 2+x_10-x>0
0.00/0.14	
0.00/0.14	   handled 2+x_10-x>0 via eventual increase
0.00/0.14	   res: n>0 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0 -41+x_11>0 1+x_10>0 1+x_6-n-x_2>0 1-x_10+x_11>0 2+x_10-x>0
0.00/0.14	   done: 1-x+x_8>0 43+x_10-x_11>0 x>0 x_8>0 -41+x_11>0 1+x_10>0 x_6-x_2>0 2+x_10-x>0
0.00/0.14	   todo:
0.00/0.14	
0.00/0.14	   ### Success ###
0.00/0.14	
0.00/0.14	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.14	
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      2: f -> f : x_10'=x_11, x_2'=n+x_2, x_8'=x, [ n>0 && 1-x+x_8>0 && 43+x_10-x_11>0 && x>0 && x_8>0 && -41+x_11>0 && 1+x_10>0 && 1+x_6-n-x_2>0 && 1-x_10+x_11>0 && 2+x_10-x>0 ], cost: 1
0.00/0.14	EOF
