0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x'=x_3, x_1'=10+x_1, x_2'=-1+x_2, [ x_1>-1 && x_2>0 && x_3<=x && x>2 && x_3>2 && 4+x_2<=x ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x'=x_3, x_1'=10+x_1, x_2'=-1+x_2, [ x_1>-1 && x_2>0 && x_3<=x && x>2 && x_3>2 && 4+x_2<=x ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   handled 1+x_1>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0
0.00/0.10	   done: 1+x_1>0
0.00/0.10	   todo: x_2>0 1-x_3+x>0 -2+x>0 -2+x_3>0 -3-x_2+x>0
0.00/0.10	
0.00/0.10	   handled 1-x_3+x>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1-x_3+x>0
0.00/0.10	   done: 1+x_1>0 1-x_3+x>0
0.00/0.10	   todo: x_2>0 -2+x>0 -2+x_3>0 -3-x_2+x>0
0.00/0.10	
0.00/0.10	   handled -2+x_3>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1-x_3+x>0 -2+x_3>0
0.00/0.10	   done: 1+x_1>0 1-x_3+x>0 -2+x_3>0
0.00/0.10	   todo: x_2>0 -2+x>0 -3-x_2+x>0
0.00/0.10	
0.00/0.10	   handled -2+x>0 via monotonic increase
0.00/0.10	   res: n>0 1+x_1>0 1-x_3+x>0 -2+x_3>0 -2+x>0
0.00/0.10	   done: 1+x_1>0 1-x_3+x>0 -2+x_3>0 -2+x>0
0.00/0.10	   todo: x_2>0 -3-x_2+x>0
0.00/0.10	
0.00/0.10	   handled x_2>0 via monotonic decrease
0.00/0.10	   res: n>0 1+x_1>0 1-x_3+x>0 -2+x_3>0 -2+x>0 1+x_2-n>0
0.00/0.10	   done: 1+x_1>0 1-x_3+x>0 -2+x_3>0 -2+x>0 x_2>0
0.00/0.10	   todo: -3-x_2+x>0
0.00/0.10	
0.00/0.10	   ### Failed ###
0.00/0.10	
0.00/0.10	   Failed to accelerate loop.
0.00/0.10	EOF
