0.00/0.24	NO
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x_10'=x_7, x_2'=x_9, x_4'=x_1, x_8'=x_3, [ -1+x_11<=x_4 && -1+x_11<=x_8 && -1+x_11<=x_10 && -3+x_11<=x_2 && x<=x_10 && -2+x<=x_2 && x_4>2 && x_8>2 && x_10>2 && x_2>0 && x_11>3 && x>2 && 3+x_5<=x_10 && 1+x_5<=x_2 && 1+x_1<=x_11 && 1+x_1<=x && x_3<=x_11 && x_7<=x && 2+x_9<=x && x_1>1 && x_3>2 && x_7>2 && x_9>0 && 3+x_5<=x ], cost: 1
0.00/0.24	
0.00/0.24	Simplified all rules, resulting in:
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x_10'=x_7, x_2'=x_9, x_4'=x_1, x_8'=x_3, [ -1+x_11<=x_4 && -1+x_11<=x_8 && -1+x_11<=x_10 && -3+x_11<=x_2 && x<=x_10 && -2+x<=x_2 && x_4>2 && x_8>2 && x_10>2 && x_2>0 && x_11>3 && 3+x_5<=x_10 && 1+x_5<=x_2 && 1+x_1<=x_11 && 1+x_1<=x && x_3<=x_11 && x_7<=x && 2+x_9<=x && x_1>1 && x_3>2 && x_7>2 && x_9>0 && 3+x_5<=x ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x_10'=x_7, x_2'=x_9, x_4'=x_1, x_8'=x_3, [ -1+x_11<=x_4 && -1+x_11<=x_8 && -1+x_11<=x_10 && -3+x_11<=x_2 && x<=x_10 && -2+x<=x_2 && x_4>2 && x_8>2 && x_10>2 && x_2>0 && x_11>3 && 3+x_5<=x_10 && 1+x_5<=x_2 && 1+x_1<=x_11 && 1+x_1<=x && x_3<=x_11 && x_7<=x && 2+x_9<=x && x_1>1 && x_3>2 && x_7>2 && x_9>0 && 3+x_5<=x ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   handled -3+x_11>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0
0.00/0.24	   done: -3+x_11>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled x_11-x_1>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled x-x_1>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled 1-x_3+x_11>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled 1-x_7+x>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled -1-x_9+x>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -1+x_1>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled -1+x_1>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x_3>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled -2+x_3>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_8>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled -2+x_8>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x_7>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled -2+x_7>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_10>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled -2+x_10>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 x_9>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled x_9>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 x_2>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled x_2>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_10-x_5>0 -x_5+x_2>0 -2+x-x_5>0
0.00/0.24	
0.00/0.24	   handled -2+x-x_5>0 via monotonic increase
0.00/0.24	   res: n>0 -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0
0.00/0.24	   done: -3+x_11>0 x_11-x_1>0 x-x_1>0 1-x_3+x_11>0 1-x_7+x>0 -1-x_9+x>0 -1+x_1>0 -2+x_3>0 -2+x_8>0 -2+x_7>0 -2+x_10>0 x_9>0 x_2>0 -2+x-x_5>0
0.00/0.24	   todo: 2+x_4-x_11>0 2-x_11+x_8>0 2+x_10-x_11>0 4-x_11+x_2>0 1+x_10-x>0 3-x+x_2>0 -2+x_4>0 -2+x_10-x_5>0 -x_5+x_2>0
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.00/0.24	EOF
