0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x'=x_17, x_11'=1+x_11, x_13'=x_12, x_14'=x_35, x_16'=x_8, x_18'=-1+x_18, x_19'=x_33, x_2'=x_29, x_23'=1+x_23, x_24'=x_1, x_26'=x_15, x_28'=x_39, x_31'=x_25, x_34'=x_37, x_38'=x_7, x_4'=x_22, x_40'=1+x_40, x_6'=x_20, x_9'=x_3, [ x_18>0 && x_27>0 && x_30>0 && x_40>-1 && x_36>0 && x>0 && x_34>0 && x_9>0 && x_21>0 && x_24>0 && x_14>0 && x_16>0 && x_6>0 && x_28>0 && x_2>0 && x_19>0 && x_31>0 && x_23>-1 && x_11>-1 && x_4>9 && x_22>9 && 9+x_13<=x_4 && 9+x_26<=x_4 && 9+x_38<=x_4 && 3+x_23<=x_4 && 5+x_11<=x_4 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x'=x_17, x_11'=1+x_11, x_13'=x_12, x_14'=x_35, x_16'=x_8, x_18'=-1+x_18, x_19'=x_33, x_2'=x_29, x_23'=1+x_23, x_24'=x_1, x_26'=x_15, x_28'=x_39, x_31'=x_25, x_34'=x_37, x_38'=x_7, x_4'=x_22, x_40'=1+x_40, x_6'=x_20, x_9'=x_3, [ x_18>0 && x_27>0 && x_30>0 && x_40>-1 && x_36>0 && x>0 && x_34>0 && x_9>0 && x_21>0 && x_24>0 && x_14>0 && x_16>0 && x_6>0 && x_28>0 && x_2>0 && x_19>0 && x_31>0 && x_23>-1 && x_11>-1 && x_4>9 && x_22>9 && 9+x_13<=x_4 && 9+x_26<=x_4 && 9+x_38<=x_4 && 3+x_23<=x_4 && 5+x_11<=x_4 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	      ### Failed ###
0.00/0.14	
0.00/0.14	      Failed to accelerate loop.
0.00/0.14	EOF
