0.00/0.08	YES
0.00/0.08	
0.00/0.08	### Pre-processing the ITS problem ###
0.00/0.08	
0.00/0.08	Initial linear ITS problem
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      1: f -> f : x_4'=1+x_4, x_6'=x_5, [ 0<=x_4 && 1+x_4<=x ], cost: 1
0.00/0.08	
0.00/0.08	### accelerating loops ###
0.00/0.08	
0.00/0.08	Accelerating simple loops of location 1.
0.00/0.08	   Accelerating the following rules:
0.00/0.08	      1: f -> f : x_4'=1+x_4, x_6'=x_5, [ 0<=x_4 && 1+x_4<=x ], cost: 1
0.00/0.08	
0.00/0.08	
0.00/0.08	   ### Success ###
0.00/0.08	
0.00/0.08	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.08	
0.00/0.08	   Start location: start
0.00/0.08	      0: start -> f : [], cost: 0
0.00/0.08	      2: f -> f : x_4'=n+x_4, x_6'=x_5, [ n>=1 && 1+x_4>0 && 1-n-x_4+x>0 ], cost: 1
0.00/0.08	EOF
