NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_1^0 + (x_2^0 * ~(1))) + ~(1)) > 0), par{x_2^0 -> x^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_1^0 + (x_2^0 * ~(1))) + ~(1)) > 0), par{x_2^0 -> x^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002279

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000737s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001892s
Trying to remove transition: <l2, l2, 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007103s
Time used: 0.006964
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008780s
Time used: 0.008334
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015717s
Time used: 0.015712

LOG: SAT solveNonLinear - Elapsed time: 0.024496s
Cost: 1; Total time: 0.024046
[31mFailed at location 2: x_1^0 <= 1 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 1 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002109s
Remaining time after improvement: 0.99913
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 1 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 1 + x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 1 + x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_1^0 <= 1 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000374s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000450s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 1 + x_2^0 , 
Narrowing transition: 
<l2, l2, 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000654s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001847s
Trying to remove transition: <l2, l2, 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005954s
Time used: 0.005814
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011130s
Time used: 0.010624
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012021s
Time used: 0.012016

LOG: SAT solveNonLinear - Elapsed time: 0.023151s
Cost: 1; Total time: 0.02264
[31mFailed at location 2: 1 + x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002282s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001275s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000980s
Remaining time after improvement: 0.996879
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_1^0 <= 1 + x^0 /\ 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_1^0 <= 1 + x^0 /\ 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
[33mRanking function: [36mx^0 - x_2^0[0m
New Graphs: 
Calling Safety with literal x_1^0 <= 1 + x^0 and entry <l0, l2, 2 + x_2^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 1 + x^0 - Process 2
* Exit transition: <l0, l2, 2 + x_2^0 <= x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= 1 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000372s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000454s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 1 + x^0 , 
Narrowing transition: 
<l2, l2, 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 2 + x^0 <= x_1^0 /\ 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000586s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002167s
Trying to remove transition: <l2, l2, 2 + x^0 <= x_1^0 /\ 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006316s
Time used: 0.006161
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013407s
Time used: 0.012996
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000654s
Time used: 4.0004
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002170s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014906s
Time used: 0.007367

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 2 + x^0 <= x_1^0 /\ 2 + x_2^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_1^0 <= 1 + x^0, {all remain the same}>
<l2, end, x_1^0 <= 1 + x_2^0 /\ 2 + x^0 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009554s
Time used: 0.009367
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014886s
Time used: 0.01488
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013151s
Time used: 0.013147

LOG: SAT solveNonLinear - Elapsed time: 0.037590s
Cost: 2; Total time: 0.037394
[31mFailed at location 2: 10 + x^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 10 + x^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003032s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001098s
Remaining time after improvement: 0.997526
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 6 + x^0 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, x_1^0 <= 1 + x_2^0 /\ 6 + x^0 <= x_1^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_2^0 <= x_1^0 /\ 6 + x^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_1^0 <= 1 + x_2^0 /\ 6 + x^0 <= x_1^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006496s
Time used: 0.006307
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005209s
Time used: 0.005204

LOG: SAT solveNonLinear - Elapsed time: 0.011705s
Cost: 1; Total time: 0.011511
[31mFailed at location 2: x_2^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_2^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001868s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001364s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000951s
Remaining time after improvement: 0.996755
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_2^0 <= 2 + x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 2 + x_2^0 <= x_1^0 /\ x_2^0 <= 2 + x^0 /\ 6 + x^0 <= x_1^0, {x_2^0 -> x^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 6 + x^0 <= x_1^0, x_2^0 <= 2 + x^0, 
OPEN EXITS: 
<l2, end, x_2^0 <= 2 + x^0, {all remain the same}> (condsUp: 6 + x^0 <= x_1^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x_2^0 <= 2 + x^0, 6 + x^0 <= x_1^0, 
OPEN EXITS: 
<l0, l2, x_2^0 <= 2 + x^0 /\ 6 + x^0 <= x_1^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
