YES

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_3^0 * ~(1)) + 1) > 0) /\ ((x_5^0 + (x_2^0 * ~(1))) > 0) /\ ((x_6^0 + 1) > 0) /\ ((x^0 * ~(1)) = 0) /\ ((x_2^0 + ~(1)) > 0) /\ (((x_1^0 * ~(1)) + 1) = 0) /\ (((x_4^0 * ~(1)) + 1) = 0), par{x_6^0 -> (x_6^0 + 1), x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_3^0 * ~(1)) + 1) > 0) /\ ((x_5^0 + (x_2^0 * ~(1))) > 0) /\ ((x_6^0 + 1) > 0) /\ ((x^0 * ~(1)) = 0) /\ ((x_2^0 + ~(1)) > 0) /\ (((x_1^0 * ~(1)) + 1) = 0) /\ (((x_4^0 * ~(1)) + 1) = 0), par{x_6^0 -> (x_6^0 + 1), x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004429

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001119s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004787s
Trying to remove transition: <l2, l2, 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.047490s
Time used: 0.047214
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018192s
Time used: 0.017076
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019382s
Time used: 0.019373

LOG: SAT solveNonLinear - Elapsed time: 0.037574s
Cost: 1; Total time: 0.036449
[31mFailed at location 2: x_6^0 + x_2^0 <= x_3^0 + x_4^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_6^0 + x_2^0 <= x_3^0 + x_4^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004706s
Remaining time after improvement: 0.997968
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_6^0 + x_2^0 <= x_3^0 + x_4^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_6^0 + x_2^0 <= x_3^0 + x_4^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x_6^0 + x_2^0 <= x_3^0 + x_4^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x_6^0 + x_2^0 <= x_3^0 + x_4^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000549s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000640s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_6^0 + x_2^0 <= x_3^0 + x_4^0 , 
Narrowing transition: 
<l2, l2, 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001155s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004872s
Trying to remove transition: <l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.051781s
Time used: 0.051411
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.018889s
Time used: 0.017733
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.024737s
Time used: 0.024728

LOG: SAT solveNonLinear - Elapsed time: 0.043626s
Cost: 1; Total time: 0.042461
[31mFailed at location 2: x_6^0 + x_4^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_6^0 + x_4^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005020s
Remaining time after improvement: 0.997679
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_6^0 + x_4^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_6^0 + x_4^0 <= 0 and entry <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_6^0 + x_4^0 <= 0 - Process 2
* Exit transition: <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0, {all remain the same}>
* Postcondition  : x_6^0 + x_4^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000654s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000737s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_6^0 + x_4^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001250s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005478s
Trying to remove transition: <l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.049583s
Time used: 0.049182
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021087s
Time used: 0.01984
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.023422s
Time used: 0.023413

LOG: SAT solveNonLinear - Elapsed time: 0.044509s
Cost: 1; Total time: 0.043253
[31mFailed at location 2: 1 + x_6^0 + x_4^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_6^0 + x_4^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005370s
Remaining time after improvement: 0.99743
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_6^0 + x_4^0 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_6^0 + x_4^0 <= x_3^0 and entry <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0, {all remain the same}>

LOG: CALL check - Post:1 + x_6^0 + x_4^0 <= x_3^0 - Process 3
* Exit transition: <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0, {all remain the same}>
* Postcondition  : 1 + x_6^0 + x_4^0 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000746s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000849s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_6^0 + x_4^0 <= x_3^0 , 
Narrowing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001352s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007776s
Trying to remove transition: <l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.045570s
Time used: 0.045074
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027672s
Time used: 0.026446
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.030386s
Time used: 0.030378

LOG: SAT solveNonLinear - Elapsed time: 0.058058s
Cost: 1; Total time: 0.056824
[31mFailed at location 2: x_6^0 + x_2^0 <= 1 + x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_6^0 + x_2^0 <= 1 + x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005643s
Remaining time after improvement: 0.997248
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_6^0 + x_2^0 <= 1 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_6^0 + x_2^0 <= 1 + x^0 and entry <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ x_3^0 <= x_6^0 + x_4^0, {all remain the same}>

LOG: CALL check - Post:x_6^0 + x_2^0 <= 1 + x^0 - Process 4
* Exit transition: <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ x_3^0 <= x_6^0 + x_4^0, {all remain the same}>
* Postcondition  : x_6^0 + x_2^0 <= 1 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000841s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000958s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_6^0 + x_2^0 <= 1 + x^0 , 
Narrowing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001482s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007495s
Trying to remove transition: <l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.056622s
Time used: 0.056095
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027305s
Time used: 0.026013
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.027842s
Time used: 0.027833

LOG: SAT solveNonLinear - Elapsed time: 0.055147s
Cost: 1; Total time: 0.053846
[31mFailed at location 2: x_6^0 + x_4^0 <= x_3^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_6^0 + x_4^0 <= x_3^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005904s
Remaining time after improvement: 0.997038
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_6^0 + x_4^0 <= x_3^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_6^0 + x_4^0 <= x_3^0 and entry <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ 2 + x^0 <= x_6^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x_6^0 + x_4^0 <= x_3^0 - Process 5
* Exit transition: <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ 2 + x^0 <= x_6^0 + x_2^0, {all remain the same}>
* Postcondition  : x_6^0 + x_4^0 <= x_3^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000936s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001074s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_6^0 + x_4^0 <= x_3^0 , 
Narrowing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= x_6^0 + x_4^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001525s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007538s
Trying to remove transition: <l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.060257s
Time used: 0.059714
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029004s
Time used: 0.027576
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.027927s
Time used: 0.027918

LOG: SAT solveNonLinear - Elapsed time: 0.056931s
Cost: 1; Total time: 0.055494
[31mFailed at location 2: x^0 + x_4^0 + x_5^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_4^0 + x_5^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.007256s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003110s
Remaining time after improvement: 0.992879
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_4^0 + x_5^0 <= 1 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 + x_4^0 + x_5^0 <= 1 + x_2^0 and entry <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 2 + x^0 <= x_6^0 + x_2^0, {all remain the same}>

LOG: CALL check - Post:x^0 + x_4^0 + x_5^0 <= 1 + x_2^0 - Process 6
* Exit transition: <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 2 + x^0 <= x_6^0 + x_2^0, {all remain the same}>
* Postcondition  : x^0 + x_4^0 + x_5^0 <= 1 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000867s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001004s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_4^0 + x_5^0 <= 1 + x_2^0 , 
Narrowing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001604s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008631s
Trying to remove transition: <l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.058303s
Time used: 0.057711
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.036995s
Time used: 0.035641
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.044829s
Time used: 0.044819

LOG: SAT solveNonLinear - Elapsed time: 0.081825s
Cost: 1; Total time: 0.08046
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006411s
Remaining time after improvement: 0.996701
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 0 and entry <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 0 - Process 7
* Exit transition: <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0, {all remain the same}>
* Postcondition  : x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001078s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001202s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001647s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008750s
Trying to remove transition: <l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.058591s
Time used: 0.057982
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.037869s
Time used: 0.036282
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.049116s
Time used: 0.049107

LOG: SAT solveNonLinear - Elapsed time: 0.086985s
Cost: 1; Total time: 0.085389
[31mFailed at location 2: 1 + x_1^0 <= x_6^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x_6^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006799s
Remaining time after improvement: 0.996539
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x_6^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_1^0 <= x_6^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_1^0 <= x_6^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
[33mRanking function: [36m-x_3^0 - x_1^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= x_6^0 and entry <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 <= x_1^0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= x_6^0 - Process 8
* Exit transition: <l0, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 <= x_1^0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= x_6^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000940s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.001082s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= x_6^0 , 
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_3^0 + x_4^0 <= x_6^0 + x_2^0 /\ 1 + x_3^0 <= x_6^0 + x_4^0 /\ 1 <= x_6^0 + x_4^0 /\ 1 + x_2^0 <= x_5^0 /\ 0 <= x_6^0 /\ x_3^0 <= 0 /\ 2 + x^0 <= x_6^0 + x_2^0 /\ 2 + x_2^0 <= x^0 + x_4^0 + x_5^0 /\ 2 <= x_2^0 /\ x_4^0 = 1 /\ x_1^0 = 1 /\ x^0 = 0, {x_6^0 -> 1 + x_6^0, x_3^0 -> 0, x^0 -> 0, x_4^0 -> 1, x_1^0 -> x_6^0, rest remain the same}>
invGraph after Narrowing: 
Transitions:
Variables:
x_6^0, x_3^0, x^0, x_4^0, x_1^0, x_5^0, x_2^0
Analyzing SCC {l2}...
No cycles found.

[32mProgram Terminates[0m
