0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_1'=1+x_1, x_2'=1+x_2, x_8'=x_4, [ x_5>x_2 && x_1<x_7 && x_1>-1 && x<=x_8 && -1+x_6<=x_8 && x_8>0 && x_6>1 && x_5>0 && x>1 && x_4>8 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_1'=1+x_1, x_2'=1+x_2, x_8'=x_4, [ x_5>x_2 && x_1<x_7 && x_1>-1 && x<=x_8 && -1+x_6<=x_8 && x_8>0 && x_6>1 && x_5>0 && x>1 && x_4>8 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	   handled 1+x_1>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_1>0
0.00/0.14	   done: 1+x_1>0
0.00/0.14	   todo: x_5-x_2>0 x_7-x_1>0 1+x_8-x>0 2+x_8-x_6>0 x_8>0 -1+x_6>0 x_5>0 -1+x>0 -8+x_4>0
0.00/0.14	
0.00/0.14	   handled -1+x_6>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_1>0 -1+x_6>0
0.00/0.14	   done: 1+x_1>0 -1+x_6>0
0.00/0.14	   todo: x_5-x_2>0 x_7-x_1>0 1+x_8-x>0 2+x_8-x_6>0 x_8>0 x_5>0 -1+x>0 -8+x_4>0
0.00/0.14	
0.00/0.14	   handled x_5>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_1>0 -1+x_6>0 x_5>0
0.00/0.14	   done: 1+x_1>0 -1+x_6>0 x_5>0
0.00/0.14	   todo: x_5-x_2>0 x_7-x_1>0 1+x_8-x>0 2+x_8-x_6>0 x_8>0 -1+x>0 -8+x_4>0
0.00/0.14	
0.00/0.14	   handled -1+x>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0
0.00/0.14	   done: 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0
0.00/0.14	   todo: x_5-x_2>0 x_7-x_1>0 1+x_8-x>0 2+x_8-x_6>0 x_8>0 -8+x_4>0
0.00/0.14	
0.00/0.14	   handled -8+x_4>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0 -8+x_4>0
0.00/0.14	   done: 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0 -8+x_4>0
0.00/0.14	   todo: x_5-x_2>0 x_7-x_1>0 1+x_8-x>0 2+x_8-x_6>0 x_8>0
0.00/0.14	
0.00/0.14	   handled x_8>0 via monotonic increase
0.00/0.14	   res: n>0 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0 -8+x_4>0 x_8>0
0.00/0.14	   done: 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0 -8+x_4>0 x_8>0
0.00/0.14	   todo: x_5-x_2>0 x_7-x_1>0 1+x_8-x>0 2+x_8-x_6>0
0.00/0.14	
0.00/0.14	   handled x_5-x_2>0 via monotonic decrease
0.00/0.14	   res: n>0 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0 -8+x_4>0 x_8>0 1+x_5-x_2-n>0
0.00/0.14	   done: 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0 -8+x_4>0 x_8>0 x_5-x_2>0
0.00/0.14	   todo: x_7-x_1>0 1+x_8-x>0 2+x_8-x_6>0
0.00/0.14	
0.00/0.14	   handled x_7-x_1>0 via monotonic decrease
0.00/0.14	   res: n>0 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0 -8+x_4>0 x_8>0 1+x_5-x_2-n>0 1-n+x_7-x_1>0
0.00/0.14	   done: 1+x_1>0 -1+x_6>0 x_5>0 -1+x>0 -8+x_4>0 x_8>0 x_5-x_2>0 x_7-x_1>0
0.00/0.14	   todo: 1+x_8-x>0 2+x_8-x_6>0
0.00/0.14	
0.00/0.14	   ### Failed ###
0.00/0.14	
0.00/0.14	   Failed to accelerate loop.
0.00/0.14	EOF
