0.00/0.15	NO
0.00/0.15	
0.00/0.15	### Pre-processing the ITS problem ###
0.00/0.15	
0.00/0.15	Initial linear ITS problem
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x_1'=x_7, x_4'=x, x_6'=x_3, [ 1+x_2<=x_4 && x_1>0 && x_4>0 && x_6>0 && x_8>-1 && x_2>-1 && x_7<=x_8 && x_3<=x_8 && x_7>-1 && x>0 && x_3>-1 ], cost: 1
0.00/0.15	
0.00/0.15	Simplified all rules, resulting in:
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x_1'=x_7, x_4'=x, x_6'=x_3, [ 1+x_2<=x_4 && x_1>0 && x_4>0 && x_6>0 && x_2>-1 && x_7<=x_8 && x_3<=x_8 && x_7>-1 && x>0 && x_3>-1 ], cost: 1
0.00/0.15	
0.00/0.15	### accelerating loops ###
0.00/0.15	
0.00/0.15	Accelerating simple loops of location 1.
0.00/0.15	   Accelerating the following rules:
0.00/0.15	      1: f -> f : x_1'=x_7, x_4'=x, x_6'=x_3, [ 1+x_2<=x_4 && x_1>0 && x_4>0 && x_6>0 && x_2>-1 && x_7<=x_8 && x_3<=x_8 && x_7>-1 && x>0 && x_3>-1 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   ### Failed ###
0.00/0.15	
0.00/0.15	   Failed to accelerate loop.
0.00/0.15	EOF
