0.18/0.19	NO
0.18/0.19	
0.18/0.19	### Pre-processing the ITS problem ###
0.18/0.19	
0.18/0.19	Initial linear ITS problem
0.18/0.19	   Start location: start
0.18/0.19	      0: start -> f : [], cost: 0
0.18/0.19	      1: f -> f : x'=-1+x, x_10'=x_1, x_5'=x, x_6'=x_3, [ x_5>0 && x_11<=x_6 && x_11<=x_10 && x_9<=x_10 && x_6>0 && x_10>0 && x_11>0 && x_4>1 && x_9>0 && 1+x_2<=x_10 && x_3<=x_11 && x_3<=x_4 && x_3<=x_9 && x_3>0 && x_1>0 && 1+x_2<=x_9 ], cost: 1
0.18/0.19	
0.18/0.19	Simplified all rules, resulting in:
0.18/0.19	   Start location: start
0.18/0.19	      0: start -> f : [], cost: 0
0.18/0.19	      1: f -> f : x'=-1+x, x_10'=x_1, x_5'=x, x_6'=x_3, [ x_5>0 && x_11<=x_6 && x_11<=x_10 && x_9<=x_10 && x_6>0 && x_10>0 && x_4>1 && 1+x_2<=x_10 && x_3<=x_11 && x_3<=x_4 && x_3<=x_9 && x_3>0 && x_1>0 && 1+x_2<=x_9 ], cost: 1
0.18/0.19	
0.18/0.19	### accelerating loops ###
0.18/0.19	
0.18/0.19	Accelerating simple loops of location 1.
0.18/0.19	   Accelerating the following rules:
0.18/0.19	      1: f -> f : x'=-1+x, x_10'=x_1, x_5'=x, x_6'=x_3, [ x_5>0 && x_11<=x_6 && x_11<=x_10 && x_9<=x_10 && x_6>0 && x_10>0 && x_4>1 && 1+x_2<=x_10 && x_3<=x_11 && x_3<=x_4 && x_3<=x_9 && x_3>0 && x_1>0 && 1+x_2<=x_9 ], cost: 1
0.18/0.19	
0.18/0.19	
0.18/0.19	   ### Failed ###
0.18/0.19	
0.18/0.19	   Failed to accelerate loop.
0.18/0.19	EOF
