0.00/0.20	YES
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x'=x_9, x_3'=1+x_3, x_7'=x_5, [ x_3>-1 && x_6>x_3 && x_11>-1 && x_11>x_3 && x_5<=x_7 && x_5<=x && x_9<=x_7 && x_9<=x && x_7>2 && x>2 && x_5>2 && x_9>2 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x'=x_9, x_3'=1+x_3, x_7'=x_5, [ x_3>-1 && x_6>x_3 && x_11>-1 && x_11>x_3 && x_5<=x_7 && x_5<=x && x_9<=x_7 && x_9<=x && x_7>2 && x>2 && x_5>2 && x_9>2 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x_3>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0
0.00/0.20	   done: 1+x_3>0
0.00/0.20	   todo: x_6-x_3>0 1+x_11>0 -x_3+x_11>0 1-x_5+x_7>0 1-x_5+x>0 1-x_9+x_7>0 1-x_9+x>0 -2+x_7>0 -2+x>0 -2+x_5>0 -2+x_9>0
0.00/0.20	
0.00/0.20	   handled 1+x_11>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0
0.00/0.20	   todo: x_6-x_3>0 -x_3+x_11>0 1-x_5+x_7>0 1-x_5+x>0 1-x_9+x_7>0 1-x_9+x>0 -2+x_7>0 -2+x>0 -2+x_5>0 -2+x_9>0
0.00/0.20	
0.00/0.20	   handled 1-x_5+x_7>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0
0.00/0.20	   todo: x_6-x_3>0 -x_3+x_11>0 1-x_5+x>0 1-x_9+x_7>0 1-x_9+x>0 -2+x_7>0 -2+x>0 -2+x_5>0 -2+x_9>0
0.00/0.20	
0.00/0.20	   handled 1-x_9+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0
0.00/0.20	   todo: x_6-x_3>0 -x_3+x_11>0 1-x_5+x>0 1-x_9+x_7>0 -2+x_7>0 -2+x>0 -2+x_5>0 -2+x_9>0
0.00/0.20	
0.00/0.20	   handled -2+x_5>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0
0.00/0.20	   todo: x_6-x_3>0 -x_3+x_11>0 1-x_5+x>0 1-x_9+x_7>0 -2+x_7>0 -2+x>0 -2+x_9>0
0.00/0.20	
0.00/0.20	   handled -2+x_7>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0
0.00/0.20	   todo: x_6-x_3>0 -x_3+x_11>0 1-x_5+x>0 1-x_9+x_7>0 -2+x>0 -2+x_9>0
0.00/0.20	
0.00/0.20	   handled -2+x_9>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0
0.00/0.20	   todo: x_6-x_3>0 -x_3+x_11>0 1-x_5+x>0 1-x_9+x_7>0 -2+x>0
0.00/0.20	
0.00/0.20	   handled -2+x>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0
0.00/0.20	   todo: x_6-x_3>0 -x_3+x_11>0 1-x_5+x>0 1-x_9+x_7>0
0.00/0.20	
0.00/0.20	   handled x_6-x_3>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0 1+x_6-x_3-n>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0 x_6-x_3>0
0.00/0.20	   todo: -x_3+x_11>0 1-x_5+x>0 1-x_9+x_7>0
0.00/0.20	
0.00/0.20	   handled -x_3+x_11>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0 1+x_6-x_3-n>0 1-x_3+x_11-n>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0 x_6-x_3>0 -x_3+x_11>0
0.00/0.20	   todo: 1-x_5+x>0 1-x_9+x_7>0
0.00/0.20	
0.00/0.20	   handled 1-x_5+x>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0 1+x_6-x_3-n>0 1-x_3+x_11-n>0 1-x_5+x_9>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0 x_6-x_3>0 -x_3+x_11>0 1-x_5+x>0
0.00/0.20	   todo: 1-x_9+x_7>0
0.00/0.20	
0.00/0.20	   handled 1-x_9+x_7>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0 1+x_6-x_3-n>0 1-x_3+x_11-n>0 1-x_5+x_9>0 1+x_5-x_9>0
0.00/0.20	   done: 1+x_3>0 1+x_11>0 1-x_5+x_7>0 1-x_9+x>0 -2+x_5>0 -2+x_7>0 -2+x_9>0 -2+x>0 x_6-x_3>0 -x_3+x_11>0 1-x_5+x>0 1-x_9+x_7>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x'=x_9, x_3'=x_3+n, x_7'=x_5, [ n>0 && 1+x_3>0 && 1+x_11>0 && 1-x_5+x_7>0 && 1-x_9+x>0 && -2+x_5>0 && -2+x_7>0 && -2+x_9>0 && -2+x>0 && 1+x_6-x_3-n>0 && 1-x_3+x_11-n>0 && 1-x_5+x_9>0 && 1+x_5-x_9>0 ], cost: 1
0.00/0.20	EOF
