0.00/0.10	NO
0.00/0.10	
0.00/0.10	### Pre-processing the ITS problem ###
0.00/0.10	
0.00/0.10	Initial linear ITS problem
0.00/0.10	   Start location: start
0.00/0.10	      0: start -> f : [], cost: 0
0.00/0.10	      1: f -> f : x_1'=x, x_3'=x_2, [ x<=x_1 && 2+x<=x_3 && x_1>0 && x_3>2 && x>0 && x_2>-1 ], cost: 1
0.00/0.10	
0.00/0.10	### accelerating loops ###
0.00/0.10	
0.00/0.10	Accelerating simple loops of location 1.
0.00/0.10	   Accelerating the following rules:
0.00/0.10	      1: f -> f : x_1'=x, x_3'=x_2, [ x<=x_1 && 2+x<=x_3 && x_1>0 && x_3>2 && x>0 && x_2>-1 ], cost: 1
0.00/0.10	
0.00/0.10	
0.00/0.10	   ### Failed ###
0.00/0.10	
0.00/0.10	   Failed to accelerate loop.
0.00/0.10	EOF
