0.00/0.12	NO
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x_2'=x_4, x_5'=x_6, [ x_4<=x_2 && x_8>0 && x_4<=x_5 && x_2>0 && x_5>0 && x_4>0 && x_6>-1 ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x_2'=x_4, x_5'=x_6, [ x_4<=x_2 && x_8>0 && x_4<=x_5 && x_2>0 && x_5>0 && x_4>0 && x_6>-1 ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   ### Failed ###
0.00/0.12	
0.00/0.12	   Failed to accelerate loop.
0.00/0.12	EOF
