0.00/0.24	YES
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x_2'=1+x_2, x_3'=1+x_3, x_4'=x_8, x_6'=x_1, x_7'=x_5, x_9'=x, [ x_5>x_3 && x_2>-1 && x_2<x_8 && x_5>-1 && x_1<=x_6 && x_1<=x_9 && x<=x_6 && x<=x_9 && x_6>0 && x_9>0 && x_1>0 && x>0 && x_8==x_4 && x_5==x_7 ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x_2'=1+x_2, x_3'=1+x_3, x_4'=x_8, x_6'=x_1, x_7'=x_5, x_9'=x, [ x_5>x_3 && x_2>-1 && x_2<x_8 && x_5>-1 && x_1<=x_6 && x_1<=x_9 && x<=x_6 && x<=x_9 && x_6>0 && x_9>0 && x_1>0 && x>0 && x_8==x_4 && x_5==x_7 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   handled 1+x_2>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0
0.00/0.24	   done: 1+x_2>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x_1>0 1+x_6-x>0 1+x_9-x>0 x_6>0 x_9>0 x_1>0 x>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled 1+x_5>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_6-x_1>0 1+x_9-x_1>0 1+x_6-x>0 1+x_9-x>0 x_6>0 x_9>0 x_1>0 x>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled 1+x_6-x_1>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0 1+x_9-x>0 x_6>0 x_9>0 x_1>0 x>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled 1+x_9-x>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0 x_6>0 x_9>0 x_1>0 x>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled x_1>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0 x_6>0 x_9>0 x>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled x_6>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0 x_9>0 x>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled x>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled x_9>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled 1+x_8-x_4>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled 1-x_8+x_4>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled 1+x_5-x_7>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0 1-x_5+x_7>0
0.00/0.24	
0.00/0.24	   handled 1-x_5+x_7>0 via monotonic increase
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0
0.00/0.24	   todo: x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0
0.00/0.24	
0.00/0.24	   handled x_5-x_3>0 via monotonic decrease
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0 1+x_5-x_3-n>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0 x_5-x_3>0
0.00/0.24	   todo: x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0
0.00/0.24	
0.00/0.24	   handled x_8-x_2>0 via monotonic decrease
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0 1+x_5-x_3-n>0 1+x_8-x_2-n>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0 x_5-x_3>0 x_8-x_2>0
0.00/0.24	   todo: 1+x_9-x_1>0 1+x_6-x>0
0.00/0.24	
0.00/0.24	   handled 1+x_9-x_1>0 via monotonic decrease
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0 1+x_5-x_3-n>0 1+x_8-x_2-n>0 1+x-x_1>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0 x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0
0.00/0.24	   todo: 1+x_6-x>0
0.00/0.24	
0.00/0.24	   handled 1+x_6-x>0 via monotonic decrease
0.00/0.24	   res: n>0 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0 1+x_5-x_3-n>0 1+x_8-x_2-n>0 1+x-x_1>0 1-x+x_1>0
0.00/0.24	   done: 1+x_2>0 1+x_5>0 1+x_6-x_1>0 1+x_9-x>0 x_1>0 x_6>0 x>0 x_9>0 1+x_8-x_4>0 1-x_8+x_4>0 1+x_5-x_7>0 1-x_5+x_7>0 x_5-x_3>0 x_8-x_2>0 1+x_9-x_1>0 1+x_6-x>0
0.00/0.24	   todo:
0.00/0.24	
0.00/0.24	   ### Success ###
0.00/0.24	
0.00/0.24	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.24	
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      2: f -> f : x_2'=x_2+n, x_3'=x_3+n, x_4'=x_8, x_6'=x_1, x_7'=x_5, x_9'=x, [ n>0 && 1+x_2>0 && 1+x_5>0 && 1+x_6-x_1>0 && 1+x_9-x>0 && x_1>0 && x_6>0 && x>0 && x_9>0 && 1+x_8-x_4>0 && 1-x_8+x_4>0 && 1+x_5-x_7>0 && 1-x_5+x_7>0 && 1+x_5-x_3-n>0 && 1+x_8-x_2-n>0 && 1+x-x_1>0 && 1-x+x_1>0 ], cost: 1
0.00/0.24	EOF
