0.00/0.20	MAYBE
0.00/0.20	
0.00/0.20	### Pre-processing the ITS problem ###
0.00/0.20	
0.00/0.20	Initial linear ITS problem
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      1: f -> f : x'=x_14, x_11'=x_16, x_2'=2+x_2, x_3'=x_12, x_6'=x_10, x_7'=-1+x_7, [ x_7>0 && 1+x_2<x_13 && x_13>-1 && x_2>-1 && x_11>1 && x_3>3 && x_12>3 && 3+x_6<=x_3 && 3+x<=x_3 ], cost: 1
0.00/0.20	
0.00/0.20	### accelerating loops ###
0.00/0.20	
0.00/0.20	Accelerating simple loops of location 1.
0.00/0.20	   Accelerating the following rules:
0.00/0.20	      1: f -> f : x'=x_14, x_11'=x_16, x_2'=2+x_2, x_3'=x_12, x_6'=x_10, x_7'=-1+x_7, [ x_7>0 && 1+x_2<x_13 && x_13>-1 && x_2>-1 && x_11>1 && x_3>3 && x_12>3 && 3+x_6<=x_3 && 3+x<=x_3 ], cost: 1
0.00/0.20	
0.00/0.20	
0.00/0.20	   handled 1+x_13>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_13>0
0.00/0.20	   done: 1+x_13>0
0.00/0.20	   todo: x_7>0 -1+x_13-x_2>0 1+x_2>0 -1+x_11>0 -3+x_3>0 -3+x_12>0 -2-x_6+x_3>0 -2-x+x_3>0
0.00/0.20	
0.00/0.20	   handled 1+x_2>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_13>0 1+x_2>0
0.00/0.20	   done: 1+x_13>0 1+x_2>0
0.00/0.20	   todo: x_7>0 -1+x_13-x_2>0 -1+x_11>0 -3+x_3>0 -3+x_12>0 -2-x_6+x_3>0 -2-x+x_3>0
0.00/0.20	
0.00/0.20	   handled -3+x_12>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_13>0 1+x_2>0 -3+x_12>0
0.00/0.20	   done: 1+x_13>0 1+x_2>0 -3+x_12>0
0.00/0.20	   todo: x_7>0 -1+x_13-x_2>0 -1+x_11>0 -3+x_3>0 -2-x_6+x_3>0 -2-x+x_3>0
0.00/0.20	
0.00/0.20	   handled -3+x_3>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0
0.00/0.20	   done: 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0
0.00/0.20	   todo: x_7>0 -1+x_13-x_2>0 -1+x_11>0 -2-x_6+x_3>0 -2-x+x_3>0
0.00/0.20	
0.00/0.20	   handled x_7>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 1+x_7-n>0
0.00/0.20	   done: 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 x_7>0
0.00/0.20	   todo: -1+x_13-x_2>0 -1+x_11>0 -2-x_6+x_3>0 -2-x+x_3>0
0.00/0.20	
0.00/0.20	   handled -1+x_13-x_2>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 1+x_7-n>0 1+x_13-x_2-2*n>0
0.00/0.20	   done: 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 x_7>0 -1+x_13-x_2>0
0.00/0.20	   todo: -1+x_11>0 -2-x_6+x_3>0 -2-x+x_3>0
0.00/0.20	
0.00/0.20	   handled -1+x_11>0 via eventual increase
0.00/0.20	   res: n>0 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 1+x_7-n>0 1+x_13-x_2-2*n>0 1+x_16-x_11>0 -1+x_11>0
0.00/0.20	   done: 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 x_7>0 -1+x_13-x_2>0 -1+x_11>0
0.00/0.20	   todo: -2-x_6+x_3>0 -2-x+x_3>0
0.00/0.20	
0.00/0.20	   handled -2-x_6+x_3>0 via eventual increase
0.00/0.20	   res: n>0 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 1+x_7-n>0 1+x_13-x_2-2*n>0 1+x_16-x_11>0 -1+x_11>0 1-x_10+x_6-x_3+x_12>0 -2-x_6+x_3>0
0.00/0.20	   done: 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 x_7>0 -1+x_13-x_2>0 -1+x_11>0 -2-x_6+x_3>0
0.00/0.20	   todo: -2-x+x_3>0
0.00/0.20	
0.00/0.20	   handled -2-x+x_3>0 via eventual increase
0.00/0.20	   res: n>0 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 1+x_7-n>0 1+x_13-x_2-2*n>0 1+x_16-x_11>0 -1+x_11>0 1-x_10+x_6-x_3+x_12>0 -2-x_6+x_3>0 1-x_14+x-x_3+x_12>0 -2-x+x_3>0
0.00/0.20	   done: 1+x_13>0 1+x_2>0 -3+x_12>0 -3+x_3>0 x_7>0 -1+x_13-x_2>0 -1+x_11>0 -2-x_6+x_3>0 -2-x+x_3>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x'=x_14, x_11'=x_16, x_2'=x_2+2*n, x_3'=x_12, x_6'=x_10, x_7'=x_7-n, [ n>0 && 1+x_13>0 && 1+x_2>0 && -3+x_12>0 && -3+x_3>0 && 1+x_7-n>0 && 1+x_13-x_2-2*n>0 && 1+x_16-x_11>0 && -1+x_11>0 && 1-x_10+x_6-x_3+x_12>0 && -2-x_6+x_3>0 && 1-x_14+x-x_3+x_12>0 && -2-x+x_3>0 ], cost: 1
0.00/0.20	EOF
