0.00/0.21	NO
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x'=1+x, x_16'=x_4, x_2'=x_1, [ x_7>0 && x_9>x && x_9>1 && x>0 && x_3<=x_2 && 2+x_15<=x_2 && x_15<=x_16 && x_2>2 && x_16>0 && x_3>2 && x_15>0 && 2+x_14<=x_2 && 2+x_20<=x_2 && x_11<x_17 && x_1<=x_3 && 2+x_4<=x_3 && x_4<=x_15 && x_1>2 && x_4>0 && 2+x_14<=x_3 && 2+x_20<=x_3 ], cost: 1
0.00/0.21	
0.00/0.21	Simplified all rules, resulting in:
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x'=1+x, x_16'=x_4, x_2'=x_1, [ x_7>0 && x_9>x && x_9>1 && x>0 && x_3<=x_2 && 2+x_15<=x_2 && x_15<=x_16 && x_2>2 && x_16>0 && 2+x_14<=x_2 && 2+x_20<=x_2 && x_11<x_17 && x_1<=x_3 && 2+x_4<=x_3 && x_4<=x_15 && x_1>2 && x_4>0 && 2+x_14<=x_3 && 2+x_20<=x_3 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x'=1+x, x_16'=x_4, x_2'=x_1, [ x_7>0 && x_9>x && x_9>1 && x>0 && x_3<=x_2 && 2+x_15<=x_2 && x_15<=x_16 && x_2>2 && x_16>0 && 2+x_14<=x_2 && 2+x_20<=x_2 && x_11<x_17 && x_1<=x_3 && 2+x_4<=x_3 && x_4<=x_15 && x_1>2 && x_4>0 && 2+x_14<=x_3 && 2+x_20<=x_3 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   handled x_7>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0
0.00/0.21	   done: x_7>0
0.00/0.21	   todo: -x+x_9>0 -1+x_9>0 x>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled -1+x_9>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0
0.00/0.21	   done: x_7>0 -1+x_9>0
0.00/0.21	   todo: -x+x_9>0 x>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled x>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled x_17-x_11>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled 1+x_3-x_1>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled -1+x_3-x_4>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 1-x_4+x_15>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled 1-x_4+x_15>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -2+x_1>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled -2+x_1>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -2+x_2>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled -2+x_2>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 x_4>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled x_4>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 x_16>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled x_16>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled -1+x_3-x_14>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0 -1+x_3-x_20>0
0.00/0.21	
0.00/0.21	   handled -1+x_3-x_20>0 via monotonic increase
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0
0.00/0.21	   todo: -x+x_9>0 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0
0.00/0.21	
0.00/0.21	   handled -x+x_9>0 via monotonic decrease
0.00/0.21	   res: n>0 x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 1-n-x+x_9>0
0.00/0.21	   done: x_7>0 -1+x_9>0 x>0 x_17-x_11>0 1+x_3-x_1>0 -1+x_3-x_4>0 1-x_4+x_15>0 -2+x_1>0 -2+x_2>0 x_4>0 x_16>0 -1+x_3-x_14>0 -1+x_3-x_20>0 -x+x_9>0
0.00/0.21	   todo: 1-x_3+x_2>0 -1+x_2-x_15>0 1+x_16-x_15>0 -1+x_2-x_14>0 -1+x_2-x_20>0
0.00/0.21	
0.00/0.21	   ### Failed ###
0.00/0.21	
0.00/0.21	   Failed to accelerate loop.
0.00/0.21	EOF
