0.00/0.16	YES
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x_3'=-1+x_3, x_7'=1+x_7, [ 0<=x_7 && 0<=x_3 && x_2-x==0 && x_5-x_4==0 && 2<=x_8 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x_3'=-1+x_3, x_7'=1+x_7, [ 0<=x_7 && 0<=x_3 && x_2-x==0 && x_5-x_4==0 && 2<=x_8 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x_3'=-n+x_3, x_7'=n+x_7, [ n>=0 && 1+x_7>0 && 1+x_2-x>0 && 1-x_2+x>0 && 1+x_5-x_4>0 && 1-x_5+x_4>0 && -1+x_8>0 && 2-n+x_3>0 ], cost: 1
0.00/0.16	EOF
