0.00/0.13	MAYBE
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_12'=x_6, x_3'=x, [ x_3>2 && x_8<x_12 && x>0 && 2+x_12<=x_3 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x_12'=x_6, x_3'=x, [ x_3>2 && x_8<x_12 && x>0 && 2+x_12<=x_3 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   handled x>0 via monotonic increase
0.00/0.13	   res: n>0 x>0
0.00/0.13	   done: x>0
0.00/0.13	   todo: -2+x_3>0 -x_8+x_12>0 -1+x_3-x_12>0
0.00/0.13	
0.00/0.13	   handled -2+x_3>0 via eventual increase
0.00/0.13	   res: n>0 x>0 1+x-x_3>0 -2+x_3>0
0.00/0.13	   done: x>0 -2+x_3>0
0.00/0.13	   todo: -x_8+x_12>0 -1+x_3-x_12>0
0.00/0.13	
0.00/0.13	   handled -x_8+x_12>0 via eventual increase
0.00/0.13	   res: n>0 x>0 1+x-x_3>0 -2+x_3>0 1+x_6-x_12>0 -x_8+x_12>0
0.00/0.13	   done: x>0 -2+x_3>0 -x_8+x_12>0
0.00/0.13	   todo: -1+x_3-x_12>0
0.00/0.13	
0.00/0.13	   handled -1+x_3-x_12>0 via eventual increase
0.00/0.13	   res: n>0 x>0 1+x-x_3>0 -2+x_3>0 1+x_6-x_12>0 -x_8+x_12>0 1+x-x_6-x_3+x_12>0 -1+x_3-x_12>0
0.00/0.13	   done: x>0 -2+x_3>0 -x_8+x_12>0 -1+x_3-x_12>0
0.00/0.13	   todo:
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x_12'=x_6, x_3'=x, [ n>0 && x>0 && 1+x-x_3>0 && -2+x_3>0 && 1+x_6-x_12>0 && -x_8+x_12>0 && 1+x-x_6-x_3+x_12>0 && -1+x_3-x_12>0 ], cost: 1
0.00/0.13	EOF
