NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 * ~(1)) + 5) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 * ~(1)) + 5) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002304

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000840s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001938s
Trying to remove transition: <l2, l2, x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006073s
Time used: 0.005934
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009335s
Time used: 0.008862
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013441s
Time used: 0.013428

LOG: SAT solveNonLinear - Elapsed time: 0.022776s
Cost: 1; Total time: 0.02229
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001961s
Remaining time after improvement: 0.9992
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m4 - x^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000284s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000350s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000868s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002272s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005165s
Time used: 0.005019
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.048996s
Time used: 0.048504
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.011998s
Time used: 0.01199

LOG: SAT solveNonLinear - Elapsed time: 0.060994s
Cost: 1; Total time: 0.060494
[31mFailed at location 2: 5 <= x^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 5 <= x^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002472s
Remaining time after improvement: 0.998962
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 5 <= x^0 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 5 <= x^0 + x_2^0 and entry <l0, l2, x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:5 <= x^0 + x_2^0 - Process 2
* Exit transition: <l0, l2, x_2^0 <= 0, {all remain the same}>
* Postcondition  : 5 <= x^0 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000471s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000551s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 5 <= x^0 + x_2^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000638s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002256s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005425s
Time used: 0.00527
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.055072s
Time used: 0.054559
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015319s
Time used: 0.015312

LOG: SAT solveNonLinear - Elapsed time: 0.070391s
Cost: 1; Total time: 0.069871
[31mFailed at location 2: 5 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 5 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002660s
Remaining time after improvement: 0.998773
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 5 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 5 <= x^0 and entry <l0, l2, x_2^0 <= 0 /\ x^0 + x_2^0 <= 4, {all remain the same}>

LOG: CALL check - Post:5 <= x^0 - Process 3
* Exit transition: <l0, l2, x_2^0 <= 0 /\ x^0 + x_2^0 <= 4, {all remain the same}>
* Postcondition  : 5 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000515s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000596s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 5 <= x^0 , 
Narrowing transition: 
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000637s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002258s
Trying to remove transition: <l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005450s
Time used: 0.005293
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.045163s
Time used: 0.044694
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001410s
Time used: 4.00044
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003391s
Time used: 1.00042
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014619s
Time used: 0.006777

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x_2^0 <= 0 /\ x^0 <= 4 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ 5 <= x^0 /\ 5 <= x^0 + x_2^0, {all remain the same}>
<l2, end, 1 <= x_2^0 /\ x^0 <= 4, {all remain the same}>
<l2, end, 5 <= x^0 /\ x_2^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012402s
Time used: 0.012188
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017434s
Time used: 0.017426

LOG: SAT solveNonLinear - Elapsed time: 0.029835s
Cost: 3; Total time: 0.029614
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002672s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001682s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001160s
Remaining time after improvement: 0.995943
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 1[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 <= x_2^0 /\ x^0 <= 1, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 1 /\ x_2^0 <= 0 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ x^0 <= 1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006154s
Time used: 0.005722
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005154s
Time used: 0.005149

LOG: SAT solveNonLinear - Elapsed time: 0.011308s
Cost: 1; Total time: 0.010871
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001409s
Remaining time after improvement: 0.999233
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= 0 /\ x^0 <= 1 /\ x^0 + x_2^0 <= 4, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= 1, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l2, end, x^0 <= 1, {all remain the same}> (condsUp: 1 + x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x^0 <= 1, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_2^0 <= 0 /\ x^0 <= 1, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
