YES
proof of /export/starexec/sandbox/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 0 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 21 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 0 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 0 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x3, x3post, x0, x0post, x1, x1post, x2, x2post) -> f2(x_1, x3post, x0, x0post, x1, x1post, x2, x2post) :|: TRUE
f2(x, x4, x5, x6, x7, x8, x9, x10) -> f3(x, x4, x11, x6, x7, x8, x9, x10) :|: TRUE
f3(x12, x13, x14, x15, x16, x17, x18, x19) -> f4(x12, x13, x14, x15, x20, x17, x18, x19) :|: TRUE
f4(x21, x22, x23, x24, x25, x26, x27, x28) -> f5(x21, x22, x23, x24, x25, x26, x29, x28) :|: TRUE
f6(x30, x31, x32, x33, x34, x35, x36, x37) -> f7(x30, x32, x32, x33, x34, x35, x36, x37) :|: TRUE
f7(x38, x39, x40, x41, x42, x43, x44, x45) -> f8(x38, x39, x40, x41, x42, arith, x44, x45) :|: TRUE && arith = 1 + x42
f8(x46, x47, x48, x49, x50, x51, x52, x53) -> f9(x47, x47, x48, x49, x50, x51, x52, x53) :|: TRUE
f9(x54, x55, x56, x57, x58, x59, x60, x61) -> f10(x54, x55, x56, x57, x59, x59, x60, x61) :|: TRUE
f5(x62, x63, x64, x65, x66, x67, x68, x69) -> f6(x62, x63, x64, x65, x66, x67, x68, x69) :|: 1 + x66 - x68 <= 0 && 0 - x66 <= 0
f10(x70, x71, x72, x73, x74, x75, x76, x77) -> f5(x70, x71, x72, x73, x74, x75, x76, x77) :|: TRUE
f5(x78, x79, x80, x81, x82, x83, x84, x85) -> f11(x78, x79, x80, x81, x82, x83, x84, x85) :|: 1 + x82 - x84 > 0
f5(x86, x87, x88, x89, x90, x91, x92, x93) -> f11(x86, x87, x88, x89, x90, x91, x92, x93) :|: 0 - x90 > 0
Start term: f1(x3, x3post, x0, x0post, x1, x1post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f5(x62, x63, x64, x65, x66, x67, x68, x69) -> f6(x62, x63, x64, x65, x66, x67, x68, x69) :|: 1 + x66 - x68 <= 0 && 0 - x66 <= 0
f10(x70, x71, x72, x73, x74, x75, x76, x77) -> f5(x70, x71, x72, x73, x74, x75, x76, x77) :|: TRUE
f9(x54, x55, x56, x57, x58, x59, x60, x61) -> f10(x54, x55, x56, x57, x59, x59, x60, x61) :|: TRUE
f8(x46, x47, x48, x49, x50, x51, x52, x53) -> f9(x47, x47, x48, x49, x50, x51, x52, x53) :|: TRUE
f7(x38, x39, x40, x41, x42, x43, x44, x45) -> f8(x38, x39, x40, x41, x42, arith, x44, x45) :|: TRUE && arith = 1 + x42
f6(x30, x31, x32, x33, x34, x35, x36, x37) -> f7(x30, x32, x32, x33, x34, x35, x36, x37) :|: TRUE

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f7(x38:0, x39:0, x40:0, x41:0, x42:0, x43:0, x44:0, x45:0) -> f7(x39:0, x40:0, x40:0, x41:0, 1 + x42:0, 1 + x42:0, x44:0, x45:0) :|: 1 + (1 + x42:0) - x44:0 <= 0 && x42:0 > -2

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f7(x1, x2, x3, x4, x5, x6, x7, x8) -> f7(x5, x7)

----------------------------------------

(8)
Obligation:
Rules:
f7(x42:0, x44:0) -> f7(1 + x42:0, x44:0) :|: 1 + (1 + x42:0) - x44:0 <= 0 && x42:0 > -2

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f7(x, x1)] = -x + x1

The following rules are decreasing:
f7(x42:0, x44:0) -> f7(1 + x42:0, x44:0) :|: 1 + (1 + x42:0) - x44:0 <= 0 && x42:0 > -2
The following rules are bounded:
f7(x42:0, x44:0) -> f7(1 + x42:0, x44:0) :|: 1 + (1 + x42:0) - x44:0 <= 0 && x42:0 > -2

----------------------------------------

(10)
YES
