0.00/0.24	NO
0.00/0.24	
0.00/0.24	### Pre-processing the ITS problem ###
0.00/0.24	
0.00/0.24	Initial linear ITS problem
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      1: f -> f : x_1'=x_33, x_11'=x_14, x_12'=x_27, x_15'=1+x_15, x_17'=x_24, x_19'=x_37, x_21'=-1+x_21, x_22'=x_10, x_25'=1+x_25, x_26'=x_20, x_28'=x_32, x_3'=1+x_3, x_31'=x_16, x_35'=x_29, x_36'=x_13, x_4'=x_2, x_6'=x_5, x_8'=x_7, x_9'=x_18, [ x_21>0 && x_30>0 && x_34>0 && x_3>-1 && x>0 && x_4>0 && x_36>0 && x_11>0 && x_23>0 && x_26>0 && x_17>0 && x_31>0 && x_9>0 && x_19>0 && x_6>0 && x_22>0 && x_35>0 && x_25>-1 && x_15>-1 && x_8>9 && x_7>9 && 5+x_15<=x_8 && 9+x_28<=x_8 && 9+x_1<=x_8 && 3+x_25<=x_8 && 9+x_12<=x_8 ], cost: 1
0.00/0.24	
0.00/0.24	### accelerating loops ###
0.00/0.24	
0.00/0.24	Accelerating simple loops of location 1.
0.00/0.24	   Accelerating the following rules:
0.00/0.24	      1: f -> f : x_1'=x_33, x_11'=x_14, x_12'=x_27, x_15'=1+x_15, x_17'=x_24, x_19'=x_37, x_21'=-1+x_21, x_22'=x_10, x_25'=1+x_25, x_26'=x_20, x_28'=x_32, x_3'=1+x_3, x_31'=x_16, x_35'=x_29, x_36'=x_13, x_4'=x_2, x_6'=x_5, x_8'=x_7, x_9'=x_18, [ x_21>0 && x_30>0 && x_34>0 && x_3>-1 && x>0 && x_4>0 && x_36>0 && x_11>0 && x_23>0 && x_26>0 && x_17>0 && x_31>0 && x_9>0 && x_19>0 && x_6>0 && x_22>0 && x_35>0 && x_25>-1 && x_15>-1 && x_8>9 && x_7>9 && 5+x_15<=x_8 && 9+x_28<=x_8 && 9+x_1<=x_8 && 3+x_25<=x_8 && 9+x_12<=x_8 ], cost: 1
0.00/0.24	
0.00/0.24	
0.00/0.24	   ### Failed ###
0.00/0.24	
0.00/0.24	   Failed to accelerate loop.
0.00/0.24	EOF
