0.00/0.19	YES
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x_1'=1+x_1, x_2'=1+x_2, x_9'=x_10, [ x_5>x_2 && x_1<x_7 && x_3>-1 && x_1>-1 && x<=x_9 && x_9>0 && x_6>0 && x_5>0 && x>2 && x_10>8 && 2+x_3<=x_6 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x_1'=1+x_1, x_2'=1+x_2, x_9'=x_10, [ x_5>x_2 && x_1<x_7 && x_3>-1 && x_1>-1 && x<=x_9 && x_9>0 && x_6>0 && x_5>0 && x>2 && x_10>8 && 2+x_3<=x_6 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   handled 1+x_3>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0
0.00/0.19	   done: 1+x_3>0
0.00/0.19	   todo: x_5-x_2>0 x_7-x_1>0 1+x_1>0 1-x+x_9>0 x_9>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 -1+x_6-x_3>0
0.00/0.19	
0.00/0.19	   handled 1+x_1>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0
0.00/0.19	   todo: x_5-x_2>0 x_7-x_1>0 1-x+x_9>0 x_9>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 -1+x_6-x_3>0
0.00/0.19	
0.00/0.19	   handled x_6>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0 x_6>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0 x_6>0
0.00/0.19	   todo: x_5-x_2>0 x_7-x_1>0 1-x+x_9>0 x_9>0 x_5>0 -2+x>0 -8+x_10>0 -1+x_6-x_3>0
0.00/0.19	
0.00/0.19	   handled x_5>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0 x_6>0 x_5>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0 x_6>0 x_5>0
0.00/0.19	   todo: x_5-x_2>0 x_7-x_1>0 1-x+x_9>0 x_9>0 -2+x>0 -8+x_10>0 -1+x_6-x_3>0
0.00/0.19	
0.00/0.19	   handled -2+x>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0
0.00/0.19	   todo: x_5-x_2>0 x_7-x_1>0 1-x+x_9>0 x_9>0 -8+x_10>0 -1+x_6-x_3>0
0.00/0.19	
0.00/0.19	   handled -8+x_10>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0
0.00/0.19	   todo: x_5-x_2>0 x_7-x_1>0 1-x+x_9>0 x_9>0 -1+x_6-x_3>0
0.00/0.19	
0.00/0.19	   handled x_9>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0
0.00/0.19	   todo: x_5-x_2>0 x_7-x_1>0 1-x+x_9>0 -1+x_6-x_3>0
0.00/0.19	
0.00/0.19	   handled -1+x_6-x_3>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0 -1+x_6-x_3>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0 -1+x_6-x_3>0
0.00/0.19	   todo: x_5-x_2>0 x_7-x_1>0 1-x+x_9>0
0.00/0.19	
0.00/0.19	   handled x_5-x_2>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0 -1+x_6-x_3>0 1-n+x_5-x_2>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0 -1+x_6-x_3>0 x_5-x_2>0
0.00/0.19	   todo: x_7-x_1>0 1-x+x_9>0
0.00/0.19	
0.00/0.19	   handled x_7-x_1>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0 -1+x_6-x_3>0 1-n+x_5-x_2>0 1-n+x_7-x_1>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0 -1+x_6-x_3>0 x_5-x_2>0 x_7-x_1>0
0.00/0.19	   todo: 1-x+x_9>0
0.00/0.19	
0.00/0.19	   handled 1-x+x_9>0 via eventual decrease
0.00/0.19	   res: n>0 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0 -1+x_6-x_3>0 1-n+x_5-x_2>0 1-n+x_7-x_1>0 1-x+x_9>0 1+x_10-x>0
0.00/0.19	   done: 1+x_3>0 1+x_1>0 x_6>0 x_5>0 -2+x>0 -8+x_10>0 x_9>0 -1+x_6-x_3>0 x_5-x_2>0 x_7-x_1>0 1-x+x_9>0
0.00/0.19	   todo:
0.00/0.19	
0.00/0.19	   ### Success ###
0.00/0.19	
0.00/0.19	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.19	
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      2: f -> f : x_1'=n+x_1, x_2'=n+x_2, x_9'=x_10, [ n>0 && 1+x_3>0 && 1+x_1>0 && x_6>0 && x_5>0 && -2+x>0 && -8+x_10>0 && x_9>0 && -1+x_6-x_3>0 && 1-n+x_5-x_2>0 && 1-n+x_7-x_1>0 && 1-x+x_9>0 && 1+x_10-x>0 ], cost: 1
0.00/0.19	EOF
