0.00/0.18	YES
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x_9'=-1+x_9, [ 0<=x_9 && -x_5==0 && -x_7==0 && -x_2+x_6==0 && x_6-x_4==0 && 2<=x ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x_9'=-1+x_9, [ 0<=x_9 && -x_5==0 && -x_7==0 && -x_2+x_6==0 && x_6-x_4==0 && 2<=x ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   ### Success ###
0.00/0.18	
0.00/0.18	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.18	
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      2: f -> f : x_9'=x_9-n, [ n>=0 && 1-x_5>0 && 1+x_5>0 && 1-x_7>0 && 1+x_7>0 && 1-x_2+x_6>0 && 1+x_2-x_6>0 && 1+x_6-x_4>0 && 1-x_6+x_4>0 && -1+x>0 && 2+x_9-n>0 ], cost: 1
0.00/0.18	EOF
