0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x'=x_9, x_10'=2+x_10, x_2'=x_3, x_4'=x_7, x_5'=x_9, x_6'=x_1, x_8'=x-x_9+2*x_1, [ 1+x_10<x_7 && x>-1 && x_10>-1 && x_1>-1 && x-x_9+2*x_1>-1 && x_8>-1 && 2*x_6>=0 && -x+x_9<-x_8+2*x_6 && x_3<=x_2 && x_2>0 && x_3>0 && x==x_5 && x_7==x_4 ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x'=x_9, x_10'=2+x_10, x_2'=x_3, x_4'=x_7, x_5'=x_9, x_6'=x_1, x_8'=x-x_9+2*x_1, [ 1+x_10<x_7 && x>-1 && x_10>-1 && x_1>-1 && x-x_9+2*x_1>-1 && x_8>-1 && 2*x_6>=0 && -x+x_9<-x_8+2*x_6 && x_3<=x_2 && x_2>0 && x_3>0 && x==x_5 && x_7==x_4 ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	   Failed to compute closed form
0.00/0.03	
0.00/0.03	   ### Failed ###
0.00/0.03	
0.00/0.03	   Failed to accelerate loop.
0.00/0.03	EOF
