0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x_11'=x_12, x_15'=x_16, x_18'=x_22, x_20'=1+x_20, x_23'=x_25, x_4'=x, x_6'=x_21, x_7'=1, x_9'=1, [ x_9>-1 && x_1>=x_20 && x_25<=x_23 && 6+x_25<=x_4 && 1+x_25<=x_11 && x_23>0 && x_4>6 && x_11>1 && x_25>0 && x>6 && x_12>2 && 7+x_6<=x_4 && 7+x_15<=x_4 && 5+x_24<=x_4 && 3+x_5<=x_4 && x_9==x_7 && 1<=-1+x_18 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x_11'=x_12, x_15'=x_16, x_18'=x_22, x_20'=1+x_20, x_23'=x_25, x_4'=x, x_6'=x_21, x_7'=1, x_9'=1, [ x_9>-1 && x_1>=x_20 && x_25<=x_23 && 6+x_25<=x_4 && 1+x_25<=x_11 && x_23>0 && x_4>6 && x_11>1 && x_25>0 && x>6 && x_12>2 && 7+x_6<=x_4 && 7+x_15<=x_4 && 5+x_24<=x_4 && 3+x_5<=x_4 && x_9==x_7 && 1<=-1+x_18 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	      ### Failed ###
0.00/0.11	
0.00/0.11	      Failed to accelerate loop.
0.00/0.11	EOF
