0.00/0.28	YES
0.00/0.28	
0.00/0.28	### Pre-processing the ITS problem ###
0.00/0.28	
0.00/0.28	Initial linear ITS problem
0.00/0.28	   Start location: start
0.00/0.28	      0: start -> f : [], cost: 0
0.00/0.28	      1: f -> f : x_11'=1+x_11, x_12'=x_2, x_3'=x_5, x_8'=x_9, [ x>-1 && x>x_11 && x_2<=x_12 && 3+x_5<=x_12 && x_5<=x_3 && x_5<=x_8 && 3+x_9<=x_12 && x_9<=x_3 && x_9<=x_8 && x_12>3 && x_3>0 && x_8>0 && x_2>3 && x_5>0 && x_9>0 && 3+x_1<=x_12 && 3+x_6<=x_12 ], cost: 1
0.00/0.28	
0.00/0.28	### accelerating loops ###
0.00/0.28	
0.00/0.28	Accelerating simple loops of location 1.
0.00/0.28	   Accelerating the following rules:
0.00/0.28	      1: f -> f : x_11'=1+x_11, x_12'=x_2, x_3'=x_5, x_8'=x_9, [ x>-1 && x>x_11 && x_2<=x_12 && 3+x_5<=x_12 && x_5<=x_3 && x_5<=x_8 && 3+x_9<=x_12 && x_9<=x_3 && x_9<=x_8 && x_12>3 && x_3>0 && x_8>0 && x_2>3 && x_5>0 && x_9>0 && 3+x_1<=x_12 && 3+x_6<=x_12 ], cost: 1
0.00/0.28	
0.00/0.28	
0.00/0.28	   handled 1+x>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0
0.00/0.28	   done: 1+x>0
0.00/0.28	   todo: -x_11+x>0 1-x_2+x_12>0 -2-x_5+x_12>0 1+x_3-x_5>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 1-x_9+x_8>0 -3+x_12>0 x_3>0 x_8>0 -3+x_2>0 x_5>0 x_9>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled 1-x_2+x_12>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0
0.00/0.28	   todo: -x_11+x>0 -2-x_5+x_12>0 1+x_3-x_5>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 1-x_9+x_8>0 -3+x_12>0 x_3>0 x_8>0 -3+x_2>0 x_5>0 x_9>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled 1+x_3-x_5>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0
0.00/0.28	   todo: -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 1-x_9+x_8>0 -3+x_12>0 x_3>0 x_8>0 -3+x_2>0 x_5>0 x_9>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled 1-x_9+x_8>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0
0.00/0.28	   todo: -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 -3+x_12>0 x_3>0 x_8>0 -3+x_2>0 x_5>0 x_9>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled -3+x_2>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0
0.00/0.28	   todo: -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 -3+x_12>0 x_3>0 x_8>0 x_5>0 x_9>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled -3+x_12>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0
0.00/0.28	   todo: -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 x_3>0 x_8>0 x_5>0 x_9>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled x_5>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0
0.00/0.28	   todo: -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 x_3>0 x_8>0 x_9>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled x_3>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0
0.00/0.28	   todo: -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 x_8>0 x_9>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled x_9>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0
0.00/0.28	   todo: -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 x_8>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled x_8>0 via monotonic increase
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0
0.00/0.28	   todo: -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled -x_11+x>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 1-n-x_11+x>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 -x_11+x>0
0.00/0.28	   todo: -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled -2-x_5+x_12>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 1-n-x_11+x>0 -2-x_5+x_2>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 -x_11+x>0 -2-x_5+x_12>0
0.00/0.28	   todo: 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled 1+x_8-x_5>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 1-n-x_11+x>0 -2-x_5+x_2>0 1+x_9-x_5>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0
0.00/0.28	   todo: -2-x_9+x_12>0 1-x_9+x_3>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled -2-x_9+x_12>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 1-n-x_11+x>0 -2-x_5+x_2>0 1+x_9-x_5>0 -2-x_9+x_2>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0
0.00/0.28	   todo: 1-x_9+x_3>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled 1-x_9+x_3>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 1-n-x_11+x>0 -2-x_5+x_2>0 1+x_9-x_5>0 -2-x_9+x_2>0 1-x_9+x_5>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0
0.00/0.28	   todo: -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled -2+x_12-x_1>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 1-n-x_11+x>0 -2-x_5+x_2>0 1+x_9-x_5>0 -2-x_9+x_2>0 1-x_9+x_5>0 -2+x_2-x_1>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 -2+x_12-x_1>0
0.00/0.28	   todo: -2-x_6+x_12>0
0.00/0.28	
0.00/0.28	   handled -2-x_6+x_12>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 1-n-x_11+x>0 -2-x_5+x_2>0 1+x_9-x_5>0 -2-x_9+x_2>0 1-x_9+x_5>0 -2+x_2-x_1>0 -2-x_6+x_2>0
0.00/0.28	   done: 1+x>0 1-x_2+x_12>0 1+x_3-x_5>0 1-x_9+x_8>0 -3+x_2>0 -3+x_12>0 x_5>0 x_3>0 x_9>0 x_8>0 -x_11+x>0 -2-x_5+x_12>0 1+x_8-x_5>0 -2-x_9+x_12>0 1-x_9+x_3>0 -2+x_12-x_1>0 -2-x_6+x_12>0
0.00/0.28	   todo:
0.00/0.28	
0.00/0.28	   ### Success ###
0.00/0.28	
0.00/0.28	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.28	
0.00/0.28	   Start location: start
0.00/0.28	      0: start -> f : [], cost: 0
0.00/0.28	      2: f -> f : x_11'=n+x_11, x_12'=x_2, x_3'=x_5, x_8'=x_9, [ n>0 && 1+x>0 && 1-x_2+x_12>0 && 1+x_3-x_5>0 && 1-x_9+x_8>0 && -3+x_2>0 && -3+x_12>0 && x_5>0 && x_3>0 && x_9>0 && x_8>0 && 1-n-x_11+x>0 && -2-x_5+x_2>0 && 1+x_9-x_5>0 && -2-x_9+x_2>0 && 1-x_9+x_5>0 && -2+x_2-x_1>0 && -2-x_6+x_2>0 ], cost: 1
0.00/0.28	EOF
