0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_1'=x_35, x_10'=-1+x_10, x_11'=x_12, x_14'=1+x_14, x_17'=x_36, x_18'=x_5, x_2'=1+x_2, x_21'=x_33, x_25'=x_15, x_28'=x_9, x_31'=x_19, x_34'=1+x_34, x_38'=x_16, x_39'=x, x_4'=x_32, x_43'=x_26, x_44'=x_40, x_6'=x_3, x_7'=x_29, [ x_10>0 && x_34>-1 && x_20>0 && x_24>0 && x_30>0 && x_38>0 && x_28>0 && x_1>0 && x_13>0 && x_17>0 && x_6>0 && x_21>0 && x_44>0 && x_7>0 && x_39>0 && x_11>0 && x_25>0 && x_14>-1 && x_2>-1 && x_43>9 && x_26>9 && 9+x_4<=x_43 && 9+x_18<=x_43 && 9+x_31<=x_43 && 3+x_14<=x_43 && 5+x_2<=x_43 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_1'=x_35, x_10'=-1+x_10, x_11'=x_12, x_14'=1+x_14, x_17'=x_36, x_18'=x_5, x_2'=1+x_2, x_21'=x_33, x_25'=x_15, x_28'=x_9, x_31'=x_19, x_34'=1+x_34, x_38'=x_16, x_39'=x, x_4'=x_32, x_43'=x_26, x_44'=x_40, x_6'=x_3, x_7'=x_29, [ x_10>0 && x_34>-1 && x_20>0 && x_24>0 && x_30>0 && x_38>0 && x_28>0 && x_1>0 && x_13>0 && x_17>0 && x_6>0 && x_21>0 && x_44>0 && x_7>0 && x_39>0 && x_11>0 && x_25>0 && x_14>-1 && x_2>-1 && x_43>9 && x_26>9 && 9+x_4<=x_43 && 9+x_18<=x_43 && 9+x_31<=x_43 && 3+x_14<=x_43 && 5+x_2<=x_43 ], cost: 1
0.00/0.14	
0.00/0.14	
0.00/0.14	      ### Failed ###
0.00/0.14	
0.00/0.14	      Failed to accelerate loop.
0.00/0.14	EOF
