NO


NON-Termination:
----------------
SCC:
+--transitions: t1
+--nodes: l1
Closed walk: 1 -> t1
Reachability checked!
- Recurrent Set Found:
{
	x_6_0 -x_5_post == 0,
	x_0 -x_1_post == 0,
	x_3_0 -x_4_post == 0,
	x_0 -x_post == 0,
	x_3_0 -x_3_post == 0,
	x_6_0 -x_6_post == 0,
	x_6_0 -x_5_0 == 0,
	x_0 -x_1_0 == 0,
	x_3_0 -x_4_0 == 0,
	-1 + x_6_0 >= 0,
	-3 + x_3_0 >= 0,
	-1 + x_0 >= 0
}
Connected Subgraphs where we couldn't prove Termination:
--------------------------------------------------------
SCC:
+--transitions: 
+--nodes: l0


method 1
