0.00/0.21	YES
0.00/0.21	
0.00/0.21	### Pre-processing the ITS problem ###
0.00/0.21	
0.00/0.21	Initial linear ITS problem
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      1: f -> f : x_13'=x_4, x_3'=x_7, x_6'=1+x_6, x_8'=x, [ x_10>-1 && x_10>x_6 && x<=x_8 && 3+x_4<=x_8 && x_4<=x_13 && x_4<=x_3 && 3+x_7<=x_8 && x_7<=x_13 && x_7<=x_3 && x_8>3 && x_13>0 && x_3>0 && x>3 && x_4>0 && x_7>0 && 3+x_11<=x_8 && 3+x_1<=x_8 ], cost: 1
0.00/0.21	
0.00/0.21	### accelerating loops ###
0.00/0.21	
0.00/0.21	Accelerating simple loops of location 1.
0.00/0.21	   Accelerating the following rules:
0.00/0.21	      1: f -> f : x_13'=x_4, x_3'=x_7, x_6'=1+x_6, x_8'=x, [ x_10>-1 && x_10>x_6 && x<=x_8 && 3+x_4<=x_8 && x_4<=x_13 && x_4<=x_3 && 3+x_7<=x_8 && x_7<=x_13 && x_7<=x_3 && x_8>3 && x_13>0 && x_3>0 && x>3 && x_4>0 && x_7>0 && 3+x_11<=x_8 && 3+x_1<=x_8 ], cost: 1
0.00/0.21	
0.00/0.21	
0.00/0.21	   ### Success ###
0.00/0.21	
0.00/0.21	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.21	
0.00/0.21	   Start location: start
0.00/0.21	      0: start -> f : [], cost: 0
0.00/0.21	      2: f -> f : x_13'=x_4, x_3'=x_7, x_6'=x_6+n, x_8'=x, [ n>=1 && 1+x_10>0 && 1-x+x_8>0 && 1+x_13-x_4>0 && 1+x_3-x_7>0 && -3+x_8>0 && x_13>0 && x_3>0 && -3+x>0 && x_4>0 && x_7>0 && 1-x_6+x_10-n>0 && -2-x_4+x>0 && 1+x_7-x_4>0 && -2-x_7+x>0 && 1-x_7+x_4>0 && -2-x_11+x>0 && -2+x-x_1>0 ], cost: 1
0.00/0.21	EOF
