0.00/0.19	MAYBE
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x_13'=x_19, x_23'=x_27, x_25'=1+x_25, x_8'=x, [ x_25>-1 && x_16>x_25 && x_8>7 && x>7 && 7+x_16<=x_8 && 5+x_5<=x_8 && 4+x_23<=x_8 && 4+x_13<=x_8 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x_13'=x_19, x_23'=x_27, x_25'=1+x_25, x_8'=x, [ x_25>-1 && x_16>x_25 && x_8>7 && x>7 && 7+x_16<=x_8 && 5+x_5<=x_8 && 4+x_23<=x_8 && 4+x_13<=x_8 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   handled 1+x_25>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_25>0
0.00/0.19	   done: 1+x_25>0
0.00/0.19	   todo: x_16-x_25>0 -7+x_8>0 -7+x>0 -6-x_16+x_8>0 -4+x_8-x_5>0 -3-x_23+x_8>0 -3-x_13+x_8>0
0.00/0.19	
0.00/0.19	   handled -7+x>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_25>0 -7+x>0
0.00/0.19	   done: 1+x_25>0 -7+x>0
0.00/0.19	   todo: x_16-x_25>0 -7+x_8>0 -6-x_16+x_8>0 -4+x_8-x_5>0 -3-x_23+x_8>0 -3-x_13+x_8>0
0.00/0.19	
0.00/0.19	   handled -7+x_8>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_25>0 -7+x>0 -7+x_8>0
0.00/0.19	   done: 1+x_25>0 -7+x>0 -7+x_8>0
0.00/0.19	   todo: x_16-x_25>0 -6-x_16+x_8>0 -4+x_8-x_5>0 -3-x_23+x_8>0 -3-x_13+x_8>0
0.00/0.19	
0.00/0.19	   handled x_16-x_25>0 via monotonic decrease
0.00/0.19	   res: n>0 1+x_25>0 -7+x>0 -7+x_8>0 1+x_16-x_25-n>0
0.00/0.19	   done: 1+x_25>0 -7+x>0 -7+x_8>0 x_16-x_25>0
0.00/0.19	   todo: -6-x_16+x_8>0 -4+x_8-x_5>0 -3-x_23+x_8>0 -3-x_13+x_8>0
0.00/0.19	
0.00/0.19	   handled -6-x_16+x_8>0 via eventual increase
0.00/0.19	   res: n>0 1+x_25>0 -7+x>0 -7+x_8>0 1+x_16-x_25-n>0 1+x-x_8>0 -6-x_16+x_8>0
0.00/0.19	   done: 1+x_25>0 -7+x>0 -7+x_8>0 x_16-x_25>0 -6-x_16+x_8>0
0.00/0.19	   todo: -4+x_8-x_5>0 -3-x_23+x_8>0 -3-x_13+x_8>0
0.00/0.19	
0.00/0.19	   handled -4+x_8-x_5>0 via eventual increase
0.00/0.19	   res: n>0 1+x_25>0 -7+x>0 -7+x_8>0 1+x_16-x_25-n>0 1+x-x_8>0 -6-x_16+x_8>0 1+x-x_8>0 -4+x_8-x_5>0
0.00/0.19	   done: 1+x_25>0 -7+x>0 -7+x_8>0 x_16-x_25>0 -6-x_16+x_8>0 -4+x_8-x_5>0
0.00/0.19	   todo: -3-x_23+x_8>0 -3-x_13+x_8>0
0.00/0.19	
0.00/0.19	   handled -3-x_23+x_8>0 via eventual increase
0.00/0.19	   res: n>0 1+x_25>0 -7+x>0 -7+x_8>0 1+x_16-x_25-n>0 1+x-x_8>0 -6-x_16+x_8>0 1+x-x_8>0 -4+x_8-x_5>0 1+x_23+x-x_8-x_27>0 -3-x_23+x_8>0
0.00/0.19	   done: 1+x_25>0 -7+x>0 -7+x_8>0 x_16-x_25>0 -6-x_16+x_8>0 -4+x_8-x_5>0 -3-x_23+x_8>0
0.00/0.19	   todo: -3-x_13+x_8>0
0.00/0.19	
0.00/0.19	   handled -3-x_13+x_8>0 via eventual increase
0.00/0.19	   res: n>0 1+x_25>0 -7+x>0 -7+x_8>0 1+x_16-x_25-n>0 1+x-x_8>0 -6-x_16+x_8>0 1+x-x_8>0 -4+x_8-x_5>0 1+x_23+x-x_8-x_27>0 -3-x_23+x_8>0 1-x_19+x_13+x-x_8>0 -3-x_13+x_8>0
0.00/0.19	   done: 1+x_25>0 -7+x>0 -7+x_8>0 x_16-x_25>0 -6-x_16+x_8>0 -4+x_8-x_5>0 -3-x_23+x_8>0 -3-x_13+x_8>0
0.00/0.19	   todo:
0.00/0.19	
0.00/0.19	   ### Success ###
0.00/0.19	
0.00/0.19	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.19	
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      2: f -> f : x_13'=x_19, x_23'=x_27, x_25'=x_25+n, x_8'=x, [ n>0 && 1+x_25>0 && -7+x>0 && -7+x_8>0 && 1+x_16-x_25-n>0 && 1+x-x_8>0 && -6-x_16+x_8>0 && -4+x_8-x_5>0 && 1+x_23+x-x_8-x_27>0 && -3-x_23+x_8>0 && 1-x_19+x_13+x-x_8>0 && -3-x_13+x_8>0 ], cost: 1
0.00/0.19	EOF
