NO

Searching Recurrent Set for Transition #1
Start location: l0
   0: l0 -> l1 : x_1^0'=x_1^post0, x_3^0'=x_3^post0, x_2^0'=x_2^post0, x_4^0'=x_4^post0, x_5^0'=x_5^post0, x^0'=x^post0, (x_4^post0-x_4^0 == 0 /\ x^post0-x^0 == 0 /\ x_5^post0-x_5^0 == 0 /\ -x_2^0+x_2^post0 == 0 /\ -x_3^0+x_3^post0 == 0 /\ -x_1^0+x_1^post0 == 0), cost: 1
   1: l1 -> l1 : x_1^0'=x_1^post1, x_3^0'=x_3^post1, x_2^0'=x_2^post1, x_4^0'=x_4^post1, x_5^0'=x_5^post1, x^0'=x^post1, (-x_3^0+x_3^post1 == 0 /\ -x_3^0-x_2^0+x_2^post1 == 0 /\ -x_1^0+x_1^post1 == 0 /\ x^post1-x^0 == 0 /\ -x_4^0+x_4^post1 == 0 /\ 1-x_2^0+x_5^0 > 0 /\ x_5^post1-x_5^0 == 0), cost: 1


Applied preprocessing
Original rule:
l1 -> l1 : x_1^0'=x_1^post1, x_3^0'=x_3^post1, x_2^0'=x_2^post1, x_4^0'=x_4^post1, x_5^0'=x_5^post1, x^0'=x^post1, (-x_3^0+x_3^post1 == 0 /\ -x_3^0-x_2^0+x_2^post1 == 0 /\ -x_1^0+x_1^post1 == 0 /\ x^post1-x^0 == 0 /\ -x_4^0+x_4^post1 == 0 /\ 1-x_2^0+x_5^0 > 0 /\ x_5^post1-x_5^0 == 0), cost: 1
New rule:
l1 -> l1 : x_2^0'=x_3^0+x_2^0, 1-x_2^0+x_5^0 > 0, cost: 1

Found recurrent set
accelerating 1-x_2^0+x_5^0 > 0 wrt. {x_2^0: x_3^0+x_2^0}

1-x_2^0+x_5^0 > 0 [0]: eventual increase yields (x_3^0 <= 0 /\ 1-x_2^0+x_5^0 > 0)

solution:
1-x_2^0+x_5^0 > 0: 0

resulting guard: (x_3^0 <= 0 /\ 1-x_2^0+x_5^0 > 0)

resulting guard is a recurrent set
