0.00/0.13	NO
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x'=x_7, x_1'=1+x_1, x_4'=x_2, x_6'=x_10, x_9'=x_3, [ x_8>1 && x_5>x_1 && x_4>0 && x_5>0 && x_6>=x_10 && x_9>=x_10 && x_6>0 && x_9>0 && x_10>0 && x_3>0 && x_9>=2+x_4 && x_9>=2+x ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x'=x_7, x_1'=1+x_1, x_4'=x_2, x_6'=x_10, x_9'=x_3, [ x_8>1 && x_5>x_1 && x_4>0 && x_5>0 && x_6>=x_10 && x_9>=x_10 && x_6>0 && x_9>0 && x_10>0 && x_3>0 && x_9>=2+x_4 && x_9>=2+x ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   handled -1+x_8>0 via monotonic increase
0.00/0.13	   res: n>0 -1+x_8>0
0.00/0.13	   done: -1+x_8>0
0.00/0.13	   todo: x_5-x_1>0 x_4>0 x_5>0 1-x_10+x_6>0 1-x_10+x_9>0 x_6>0 x_9>0 x_10>0 x_3>0 -1-x_4+x_9>0 -1-x+x_9>0
0.00/0.13	
0.00/0.13	   handled x_5>0 via monotonic increase
0.00/0.13	   res: n>0 -1+x_8>0 x_5>0
0.00/0.13	   done: -1+x_8>0 x_5>0
0.00/0.13	   todo: x_5-x_1>0 x_4>0 1-x_10+x_6>0 1-x_10+x_9>0 x_6>0 x_9>0 x_10>0 x_3>0 -1-x_4+x_9>0 -1-x+x_9>0
0.00/0.13	
0.00/0.13	   handled 1-x_10+x_6>0 via monotonic increase
0.00/0.13	   res: n>0 -1+x_8>0 x_5>0 1-x_10+x_6>0
0.00/0.13	   done: -1+x_8>0 x_5>0 1-x_10+x_6>0
0.00/0.13	   todo: x_5-x_1>0 x_4>0 1-x_10+x_9>0 x_6>0 x_9>0 x_10>0 x_3>0 -1-x_4+x_9>0 -1-x+x_9>0
0.00/0.13	
0.00/0.13	   handled x_10>0 via monotonic increase
0.00/0.13	   res: n>0 -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0
0.00/0.13	   done: -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0
0.00/0.13	   todo: x_5-x_1>0 x_4>0 1-x_10+x_9>0 x_6>0 x_9>0 x_3>0 -1-x_4+x_9>0 -1-x+x_9>0
0.00/0.13	
0.00/0.13	   handled x_6>0 via monotonic increase
0.00/0.13	   res: n>0 -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0 x_6>0
0.00/0.13	   done: -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0 x_6>0
0.00/0.13	   todo: x_5-x_1>0 x_4>0 1-x_10+x_9>0 x_9>0 x_3>0 -1-x_4+x_9>0 -1-x+x_9>0
0.00/0.13	
0.00/0.13	   handled x_3>0 via monotonic increase
0.00/0.13	   res: n>0 -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0 x_6>0 x_3>0
0.00/0.13	   done: -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0 x_6>0 x_3>0
0.00/0.13	   todo: x_5-x_1>0 x_4>0 1-x_10+x_9>0 x_9>0 -1-x_4+x_9>0 -1-x+x_9>0
0.00/0.13	
0.00/0.13	   handled x_9>0 via monotonic increase
0.00/0.13	   res: n>0 -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0 x_6>0 x_3>0 x_9>0
0.00/0.13	   done: -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0 x_6>0 x_3>0 x_9>0
0.00/0.13	   todo: x_5-x_1>0 x_4>0 1-x_10+x_9>0 -1-x_4+x_9>0 -1-x+x_9>0
0.00/0.13	
0.00/0.13	   handled x_5-x_1>0 via monotonic decrease
0.00/0.13	   res: n>0 -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0 x_6>0 x_3>0 x_9>0 1-n+x_5-x_1>0
0.00/0.13	   done: -1+x_8>0 x_5>0 1-x_10+x_6>0 x_10>0 x_6>0 x_3>0 x_9>0 x_5-x_1>0
0.00/0.13	   todo: x_4>0 1-x_10+x_9>0 -1-x_4+x_9>0 -1-x+x_9>0
0.00/0.13	
0.00/0.13	   ### Failed ###
0.00/0.13	
0.00/0.13	   Failed to accelerate loop.
0.00/0.13	EOF
