NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x_1^0 * ~(1)) + ~(2)) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x_1^0 * ~(1)) + ~(2)) > 0), par{x_1^0 -> (x^0 + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002305

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000821s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001971s
Trying to remove transition: <l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007589s
Time used: 0.007453
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008890s
Time used: 0.008448
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013534s
Time used: 0.013508

LOG: SAT solveNonLinear - Elapsed time: 0.022424s
Cost: 1; Total time: 0.021956
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002029s
Remaining time after improvement: 0.999154
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 <= x_1^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_1^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000352s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000428s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000749s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001956s
Trying to remove transition: <l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006502s
Time used: 0.00637
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008127s
Time used: 0.007633
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010144s
Time used: 0.010138

LOG: SAT solveNonLinear - Elapsed time: 0.018271s
Cost: 1; Total time: 0.017771
[31mFailed at location 2: 0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002216s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000976s
Remaining time after improvement: 0.997999
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 1 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= 1 + x_1^0 and entry <l0, l2, x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= 1 + x_1^0 - Process 2
* Exit transition: <l0, l2, x_1^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= 1 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000351s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000424s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 1 + x_1^0 , 
Narrowing transition: 
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000747s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001950s
Trying to remove transition: <l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006438s
Time used: 0.006307
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008224s
Time used: 0.007664
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.009845s
Time used: 0.009838

LOG: SAT solveNonLinear - Elapsed time: 0.018069s
Cost: 1; Total time: 0.017502
[31mFailed at location 2: 0 <= 1 + x^0 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 1 + x^0 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002246s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000991s
Remaining time after improvement: 0.997994
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 2 + x^0 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= 2 + x^0 + x_1^0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= 2 + x^0 + x_1^0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36m-x_1^0[0m
New Graphs: 
Calling Safety with literal 0 <= 2 + x^0 + x_1^0 and entry <l0, l2, 2 + x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= 2 + x^0 + x_1^0 - Process 3
* Exit transition: <l0, l2, 2 + x_1^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= 2 + x^0 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000369s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000449s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 2 + x^0 + x_1^0 , 
Narrowing transition: 
<l2, l2, 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000578s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002125s
Trying to remove transition: <l2, l2, 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007709s
Time used: 0.007563
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012437s
Time used: 0.011895
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016162s
Time used: 0.016156

LOG: SAT solveNonLinear - Elapsed time: 0.028599s
Cost: 1; Total time: 0.028051
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002267s
Remaining time after improvement: 0.998905
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36m-x_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, 2 + x_1^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 4
* Exit transition: <l0, l2, 2 + x_1^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000420s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000502s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000630s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002450s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007273s
Time used: 0.007121
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.023224s
Time used: 0.022679
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.018353s
Time used: 0.018346

LOG: SAT solveNonLinear - Elapsed time: 0.041577s
Cost: 1; Total time: 0.041025
[31mFailed at location 2: 0 <= 2 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 2 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002667s
Remaining time after improvement: 0.998708
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 2 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 0 <= 2 + x_1^0 and entry <l0, l2, 2 + x_1^0 <= 0 /\ x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0, {all remain the same}>

LOG: CALL check - Post:0 <= 2 + x_1^0 - Process 5
* Exit transition: <l0, l2, 2 + x_1^0 <= 0 /\ x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0, {all remain the same}>
* Postcondition  : 0 <= 2 + x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000585s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000676s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 0 <= 2 + x_1^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000639s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002496s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007346s
Time used: 0.007191
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.027510s
Time used: 0.027047
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001081s
Time used: 4.00046
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003046s
Time used: 1.00026
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017474s
Time used: 0.009655
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016762s
Time used: 0.016756

LOG: SAT solveNonLinear - Elapsed time: 0.034236s
Cost: 1; Total time: 0.026411
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000757s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003093s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010464s
Time used: 0.010293
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031966s
Time used: 0.031436
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001169s
Time used: 4.00043
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003413s
Time used: 1.00021
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013477s
Time used: 0.009321
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013508s
Time used: 0.013498

LOG: SAT solveNonLinear - Elapsed time: 0.026985s
Cost: 1; Total time: 0.022819
[33mQuasi-ranking function: [36m50000 + x^0 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000886s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003812s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008120s
Time used: 0.007942
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.032882s
Time used: 0.032337
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001941s
Time used: 4.00048
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003488s
Time used: 1.00004
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015030s
Time used: 0.010498
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016237s
Time used: 0.01623

LOG: SAT solveNonLinear - Elapsed time: 0.031267s
Cost: 1; Total time: 0.026728
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000997s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004181s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014816s
Time used: 0.014631
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.034383s
Time used: 0.033789
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002232s
Time used: 4.0005
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003386s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016706s
Time used: 0.011688
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016038s
Time used: 0.016004

LOG: SAT solveNonLinear - Elapsed time: 0.032744s
Cost: 1; Total time: 0.027692
[33mQuasi-ranking function: [36m50000 + x^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001116s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004678s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011117s
Time used: 0.010923
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.036193s
Time used: 0.035584
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002475s
Time used: 4.0008
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003622s
Time used: 1.00002
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016985s
Time used: 0.01216
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012582s
Time used: 0.012574

LOG: SAT solveNonLinear - Elapsed time: 0.029567s
Cost: 1; Total time: 0.024734
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001193s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006815s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013725s
Time used: 0.013517
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.039771s
Time used: 0.039164
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001400s
Time used: 4.00057
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.146071s
Time used: 0.142727
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017732s
Time used: 0.012844
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014862s
Time used: 0.014821

LOG: SAT solveNonLinear - Elapsed time: 0.032594s
Cost: 1; Total time: 0.027665
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 + x_1^0 + x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001275s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005817s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0 /\ 50001 + x^0 + x_1^0 + x_2^0 <= 0 /\ 50001 + x^0 + x_2^0 <= 0 /\ 50001 + x_1^0 + x_2^0 <= x^0 /\ 50001 + x_2^0 <= x^0 /\ 50001 + x_1^0 + x_2^0 <= 0 /\ 50001 + x_2^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012266s
Time used: 0.012061
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.038968s
Time used: 0.038349
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.893188s
Time used: 0.89244
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.977381s
Time used: 0.974909
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017318s
Time used: 0.013163

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 0 <= 2 + x^0 + x_1^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {all remain the same}>
<l2, end, 0 <= 2 + x_1^0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017393s
Time used: 0.017152
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015602s
Time used: 0.015594

LOG: SAT solveNonLinear - Elapsed time: 0.032995s
Cost: 3; Total time: 0.032746
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002329s
Remaining time after improvement: 0.998901
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 0 <= 2 + x_1^0 /\ x^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= 2 + x_1^0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021934s
Time used: 0.021742
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005889s
Time used: 0.005883

LOG: SAT solveNonLinear - Elapsed time: 0.027823s
Cost: 1; Total time: 0.027625
[31mFailed at location 2: 3 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 3 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001547s
Remaining time after improvement: 0.99913
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 3 + x_1^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 + x_1^0 <= 0 /\ 3 + x_1^0 <= 0, {x_1^0 -> x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= 0, 3 + x_1^0 <= 0, 
OPEN EXITS: 
<l2, end, 3 + x_1^0 <= 0, {all remain the same}> (condsUp: x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 3 + x_1^0 <= 0, x^0 <= 0, 
OPEN EXITS: 
<l0, l2, x^0 <= 0 /\ 3 + x_1^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
