0.00/0.13	YES
0.00/0.13	
0.00/0.13	### Pre-processing the ITS problem ###
0.00/0.13	
0.00/0.13	Initial linear ITS problem
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      1: f -> f : x_10'=1+x_10, x_3'=x_6, [ x_17>x_10 && x_17>1 && -5+x_6<=x_3 && x_3>0 && x_6>5 ], cost: 1
0.00/0.13	
0.00/0.13	### accelerating loops ###
0.00/0.13	
0.00/0.13	Accelerating simple loops of location 1.
0.00/0.13	   Accelerating the following rules:
0.00/0.13	      1: f -> f : x_10'=1+x_10, x_3'=x_6, [ x_17>x_10 && x_17>1 && -5+x_6<=x_3 && x_3>0 && x_6>5 ], cost: 1
0.00/0.13	
0.00/0.13	
0.00/0.13	   ### Success ###
0.00/0.13	
0.00/0.13	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.13	
0.00/0.13	   Start location: start
0.00/0.13	      0: start -> f : [], cost: 0
0.00/0.13	      2: f -> f : x_10'=x_10+n, x_3'=x_6, [ n>=1 && -1+x_17>0 && 6-x_6+x_3>0 && x_3>0 && -5+x_6>0 && 1-x_10+x_17-n>0 ], cost: 1
0.00/0.13	EOF
