0.00/0.19	YES
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x'=x_4, x_3'=-x_2+x_3, x_7'=x_8, [ -x_2+x_3<x_3 && -x_2+x_3>0 && x_8<=x_7 && x_8<=x && x_4<=x_7 && x_4<=x && x_7>0 && x>0 && x_8>0 && x_4>0 && 2+x_2<=x_7 && 2+x_2<=x ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x'=x_4, x_3'=-x_2+x_3, x_7'=x_8, [ -x_2+x_3<x_3 && -x_2+x_3>0 && x_8<=x_7 && x_8<=x && x_4<=x_7 && x_4<=x && x_7>0 && x>0 && x_8>0 && x_4>0 && 2+x_2<=x_7 && 2+x_2<=x ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   handled x_2>0 via monotonic increase
0.00/0.19	   res: n>0 x_2>0
0.00/0.19	   done: x_2>0
0.00/0.19	   todo: -x_2+x_3>0 1-x_8+x_7>0 1-x_8+x>0 1+x_7-x_4>0 1+x-x_4>0 x_7>0 x>0 x_8>0 x_4>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled 1-x_8+x_7>0 via monotonic increase
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0
0.00/0.19	   todo: -x_2+x_3>0 1-x_8+x>0 1+x_7-x_4>0 1+x-x_4>0 x_7>0 x>0 x_8>0 x_4>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled 1+x-x_4>0 via monotonic increase
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0
0.00/0.19	   todo: -x_2+x_3>0 1-x_8+x>0 1+x_7-x_4>0 x_7>0 x>0 x_8>0 x_4>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled x_8>0 via monotonic increase
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0
0.00/0.19	   todo: -x_2+x_3>0 1-x_8+x>0 1+x_7-x_4>0 x_7>0 x>0 x_4>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled x_7>0 via monotonic increase
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0
0.00/0.19	   todo: -x_2+x_3>0 1-x_8+x>0 1+x_7-x_4>0 x>0 x_4>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled x_4>0 via monotonic increase
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0
0.00/0.19	   todo: -x_2+x_3>0 1-x_8+x>0 1+x_7-x_4>0 x>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled x>0 via monotonic increase
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0
0.00/0.19	   todo: -x_2+x_3>0 1-x_8+x>0 1+x_7-x_4>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled -x_2+x_3>0 via monotonic decrease
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3-x_2*(-1+n)>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3>0
0.00/0.19	   todo: 1-x_8+x>0 1+x_7-x_4>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled 1-x_8+x>0 via monotonic decrease
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3-x_2*(-1+n)>0 1-x_8+x_4>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3>0 1-x_8+x>0
0.00/0.19	   todo: 1+x_7-x_4>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled 1+x_7-x_4>0 via monotonic decrease
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3-x_2*(-1+n)>0 1-x_8+x_4>0 1+x_8-x_4>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3>0 1-x_8+x>0 1+x_7-x_4>0
0.00/0.19	   todo: -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled -1-x_2+x_7>0 via monotonic decrease
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3-x_2*(-1+n)>0 1-x_8+x_4>0 1+x_8-x_4>0 -1+x_8-x_2>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3>0 1-x_8+x>0 1+x_7-x_4>0 -1-x_2+x_7>0
0.00/0.19	   todo: -1-x_2+x>0
0.00/0.19	
0.00/0.19	   handled -1-x_2+x>0 via monotonic decrease
0.00/0.19	   res: n>0 x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3-x_2*(-1+n)>0 1-x_8+x_4>0 1+x_8-x_4>0 -1+x_8-x_2>0 -1-x_2+x_4>0
0.00/0.19	   done: x_2>0 1-x_8+x_7>0 1+x-x_4>0 x_8>0 x_7>0 x_4>0 x>0 -x_2+x_3>0 1-x_8+x>0 1+x_7-x_4>0 -1-x_2+x_7>0 -1-x_2+x>0
0.00/0.19	   todo:
0.00/0.19	
0.00/0.19	   ### Success ###
0.00/0.19	
0.00/0.19	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.19	
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      2: f -> f : x'=x_4, x_3'=x_3-x_2*n, x_7'=x_8, [ n>0 && x_2>0 && 1-x_8+x_7>0 && 1+x-x_4>0 && x_8>0 && x_7>0 && x_4>0 && x>0 && -x_2+x_3-x_2*(-1+n)>0 && 1-x_8+x_4>0 && 1+x_8-x_4>0 && -1+x_8-x_2>0 && -1-x_2+x_4>0 ], cost: 1
0.00/0.19	EOF
