NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 + x_1^0) + (x_2^0 * ~(1))) > 0), par{x^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 + x_1^0) + (x_2^0 * ~(1))) > 0), par{x^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002277

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000698s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002021s
Trying to remove transition: <l2, l2, 1 + x_2^0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006803s
Time used: 0.006663
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008609s
Time used: 0.008161
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015658s
Time used: 0.015652

LOG: SAT solveNonLinear - Elapsed time: 0.024267s
Cost: 1; Total time: 0.023813
[31mFailed at location 2: x^0 + x_1^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 + x_1^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002101s
Remaining time after improvement: 0.999138
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 + x_1^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x^0 + x_1^0 <= x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:x^0 + x_1^0 <= x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : x^0 + x_1^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000378s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000469s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 + x_1^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000627s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001963s
Trying to remove transition: <l2, l2, 1 + x_2^0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005749s
Time used: 0.005607
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010533s
Time used: 0.010016
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015506s
Time used: 0.015501

LOG: SAT solveNonLinear - Elapsed time: 0.026040s
Cost: 1; Total time: 0.025517
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002067s
Remaining time after improvement: 0.999106
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0 /\ 1 + x_1^0 <= 0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0 /\ 1 + x_1^0 <= 0, {x^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36mx^0 + x_1^0 - x_2^0[0m
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= 0 and entry <l0, l2, 1 + x_2^0 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= 0 - Process 2
* Exit transition: <l0, l2, 1 + x_2^0 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000327s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000399s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000688s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002177s
Trying to remove transition: <l2, l2, 1 + x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006271s
Time used: 0.006122
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011668s
Time used: 0.011241
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.000895s
Time used: 4.0004
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002547s
Time used: 1.00003
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014185s
Time used: 0.007242

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_2^0 <= x^0 + x_1^0 /\ 1 + x_1^0 <= 0, {all remain the same}>
<l2, end, x^0 + x_1^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008894s
Time used: 0.008711
Improving Solution with cost 2 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012814s
Time used: 0.012807

LOG: SAT solveNonLinear - Elapsed time: 0.021707s
Cost: 2; Total time: 0.021518
[31mFailed at location 2: 1 + x_2^0 <= x^0 + x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= x^0 + x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001733s
Remaining time after improvement: 0.999126
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= x^0 + x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1
Strengthening exit transition (result): 
<l2, end, 1 + x_2^0 <= x^0 + x_1^0 /\ 1 + x_1^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0 /\ 0 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_2^0 <= x^0 + x_1^0 /\ 1 + x_1^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006956s
Time used: 0.006776
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005112s
Time used: 0.005106

LOG: SAT solveNonLinear - Elapsed time: 0.012069s
Cost: 1; Total time: 0.011882
[31mFailed at location 2: 1 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001369s
Remaining time after improvement: 0.999269
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= x^0 + x_1^0 /\ 1 <= x_1^0, {x^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 1 + x_2^0 <= x^0 + x_1^0, 1 <= x_1^0, 
OPEN EXITS: 
<l2, end, 1 + x_2^0 <= x^0 + x_1^0, {all remain the same}> (condsUp: 1 <= x_1^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x_2^0 <= x^0 + x_1^0, 1 <= x_1^0, 
OPEN EXITS: 
<l0, l2, 1 + x_2^0 <= x^0 + x_1^0 /\ 1 <= x_1^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
