0.00/0.17	MAYBE
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x_12'=x_15, x_9'=1+x_9, [ x_9>-1 && x_21>x_9 && -1+x_15<=x_12 && x_12>9 && x_15>9 && 7+x_1<=x_12 && 2+x_9<=x_12 && 5+x_19<=x_12 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x_12'=x_15, x_9'=1+x_9, [ x_9>-1 && x_21>x_9 && -1+x_15<=x_12 && x_12>9 && x_15>9 && 7+x_1<=x_12 && 2+x_9<=x_12 && 5+x_19<=x_12 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   handled 1+x_9>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0
0.00/0.17	   done: 1+x_9>0
0.00/0.17	   todo: x_21-x_9>0 2-x_15+x_12>0 -9+x_12>0 -9+x_15>0 -6+x_12-x_1>0 -1-x_9+x_12>0 -4-x_19+x_12>0
0.00/0.17	
0.00/0.17	   handled 2-x_15+x_12>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0 2-x_15+x_12>0
0.00/0.17	   done: 1+x_9>0 2-x_15+x_12>0
0.00/0.17	   todo: x_21-x_9>0 -9+x_12>0 -9+x_15>0 -6+x_12-x_1>0 -1-x_9+x_12>0 -4-x_19+x_12>0
0.00/0.17	
0.00/0.17	   handled -9+x_15>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0 2-x_15+x_12>0 -9+x_15>0
0.00/0.17	   done: 1+x_9>0 2-x_15+x_12>0 -9+x_15>0
0.00/0.17	   todo: x_21-x_9>0 -9+x_12>0 -6+x_12-x_1>0 -1-x_9+x_12>0 -4-x_19+x_12>0
0.00/0.17	
0.00/0.17	   handled -9+x_12>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0
0.00/0.17	   done: 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0
0.00/0.17	   todo: x_21-x_9>0 -6+x_12-x_1>0 -1-x_9+x_12>0 -4-x_19+x_12>0
0.00/0.17	
0.00/0.17	   handled x_21-x_9>0 via monotonic decrease
0.00/0.17	   res: n>0 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0 1+x_21-x_9-n>0
0.00/0.17	   done: 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0 x_21-x_9>0
0.00/0.17	   todo: -6+x_12-x_1>0 -1-x_9+x_12>0 -4-x_19+x_12>0
0.00/0.17	
0.00/0.17	   handled -1-x_9+x_12>0 via monotonic decrease
0.00/0.17	   res: n>0 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0 1+x_21-x_9-n>0 -x_9-n+x_15>0
0.00/0.17	   done: 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0 x_21-x_9>0 -1-x_9+x_12>0
0.00/0.17	   todo: -6+x_12-x_1>0 -4-x_19+x_12>0
0.00/0.17	
0.00/0.17	   handled -6+x_12-x_1>0 via eventual increase
0.00/0.17	   res: n>0 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0 1+x_21-x_9-n>0 -x_9-n+x_15>0 1+x_15-x_12>0 -6+x_12-x_1>0
0.00/0.17	   done: 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0 x_21-x_9>0 -1-x_9+x_12>0 -6+x_12-x_1>0
0.00/0.17	   todo: -4-x_19+x_12>0
0.00/0.17	
0.00/0.17	   handled -4-x_19+x_12>0 via eventual increase
0.00/0.17	   res: n>0 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0 1+x_21-x_9-n>0 -x_9-n+x_15>0 1+x_15-x_12>0 -6+x_12-x_1>0 1+x_15-x_12>0 -4-x_19+x_12>0
0.00/0.17	   done: 1+x_9>0 2-x_15+x_12>0 -9+x_15>0 -9+x_12>0 x_21-x_9>0 -1-x_9+x_12>0 -6+x_12-x_1>0 -4-x_19+x_12>0
0.00/0.17	   todo:
0.00/0.17	
0.00/0.17	   ### Success ###
0.00/0.17	
0.00/0.17	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.17	
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      2: f -> f : x_12'=x_15, x_9'=x_9+n, [ n>0 && 1+x_9>0 && 2-x_15+x_12>0 && -9+x_15>0 && -9+x_12>0 && 1+x_21-x_9-n>0 && -x_9-n+x_15>0 && 1+x_15-x_12>0 && -6+x_12-x_1>0 && -4-x_19+x_12>0 ], cost: 1
0.00/0.17	EOF
