0.00/0.17	NO
0.00/0.17	
0.00/0.17	### Pre-processing the ITS problem ###
0.00/0.17	
0.00/0.17	Initial linear ITS problem
0.00/0.17	   Start location: start
0.00/0.17	      0: start -> f : [], cost: 0
0.00/0.17	      1: f -> f : x'=x_8, x_12'=x_20, x_15'=1, x_19'=x_7, x_21'=-1+x_21, x_23'=x_25, x_3'=x_17, x_6'=1, x_9'=x_11, [ x_6>-1 && x_30<x_21 && x_25<=x_23 && 6+x_25<=x && 1+x_25<=x_9 && x_23>0 && x>6 && x_9>1 && x_25>0 && x_8>6 && x_11>2 && 7+x_3<=x && 7+x_12<=x && 5+x_24<=x && 3+x_1<=x && x_6==x_15 && 1<=-1+x_19 ], cost: 1
0.00/0.17	
0.00/0.17	### accelerating loops ###
0.00/0.17	
0.00/0.17	Accelerating simple loops of location 1.
0.00/0.17	   Accelerating the following rules:
0.00/0.17	      1: f -> f : x'=x_8, x_12'=x_20, x_15'=1, x_19'=x_7, x_21'=-1+x_21, x_23'=x_25, x_3'=x_17, x_6'=1, x_9'=x_11, [ x_6>-1 && x_30<x_21 && x_25<=x_23 && 6+x_25<=x && 1+x_25<=x_9 && x_23>0 && x>6 && x_9>1 && x_25>0 && x_8>6 && x_11>2 && 7+x_3<=x && 7+x_12<=x && 5+x_24<=x && 3+x_1<=x && x_6==x_15 && 1<=-1+x_19 ], cost: 1
0.00/0.17	
0.00/0.17	
0.00/0.17	   handled 1+x_6>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0
0.00/0.17	   done: 1+x_6>0
0.00/0.17	   todo: x_21-x_30>0 1-x_25+x_23>0 -5-x_25+x>0 -x_25+x_9>0 x_23>0 -6+x>0 -1+x_9>0 x_25>0 -6+x_8>0 -2+x_11>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 1+x_6-x_15>0 1-x_6+x_15>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled 1-x_25+x_23>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0
0.00/0.17	   todo: x_21-x_30>0 -5-x_25+x>0 -x_25+x_9>0 x_23>0 -6+x>0 -1+x_9>0 x_25>0 -6+x_8>0 -2+x_11>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 1+x_6-x_15>0 1-x_6+x_15>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled x_25>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0 x_25>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0 x_25>0
0.00/0.17	   todo: x_21-x_30>0 -5-x_25+x>0 -x_25+x_9>0 x_23>0 -6+x>0 -1+x_9>0 -6+x_8>0 -2+x_11>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 1+x_6-x_15>0 1-x_6+x_15>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled x_23>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0
0.00/0.17	   todo: x_21-x_30>0 -5-x_25+x>0 -x_25+x_9>0 -6+x>0 -1+x_9>0 -6+x_8>0 -2+x_11>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 1+x_6-x_15>0 1-x_6+x_15>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled -6+x_8>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0
0.00/0.17	   todo: x_21-x_30>0 -5-x_25+x>0 -x_25+x_9>0 -6+x>0 -1+x_9>0 -2+x_11>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 1+x_6-x_15>0 1-x_6+x_15>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled -6+x>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0
0.00/0.17	   todo: x_21-x_30>0 -5-x_25+x>0 -x_25+x_9>0 -1+x_9>0 -2+x_11>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 1+x_6-x_15>0 1-x_6+x_15>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled -2+x_11>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0
0.00/0.17	   todo: x_21-x_30>0 -5-x_25+x>0 -x_25+x_9>0 -1+x_9>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 1+x_6-x_15>0 1-x_6+x_15>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled -1+x_9>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0 -1+x_9>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0 -1+x_9>0
0.00/0.17	   todo: x_21-x_30>0 -5-x_25+x>0 -x_25+x_9>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 1+x_6-x_15>0 1-x_6+x_15>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled 1+x_6-x_15>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0 -1+x_9>0 1+x_6-x_15>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0 -1+x_9>0 1+x_6-x_15>0
0.00/0.17	   todo: x_21-x_30>0 -5-x_25+x>0 -x_25+x_9>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 1-x_6+x_15>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled 1-x_6+x_15>0 via monotonic increase
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0 -1+x_9>0 1+x_6-x_15>0 1-x_6+x_15>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0 -1+x_9>0 1+x_6-x_15>0 1-x_6+x_15>0
0.00/0.17	   todo: x_21-x_30>0 -5-x_25+x>0 -x_25+x_9>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   handled x_21-x_30>0 via monotonic decrease
0.00/0.17	   res: n>0 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0 -1+x_9>0 1+x_6-x_15>0 1-x_6+x_15>0 1+x_21-x_30-n>0
0.00/0.17	   done: 1+x_6>0 1-x_25+x_23>0 x_25>0 x_23>0 -6+x_8>0 -6+x>0 -2+x_11>0 -1+x_9>0 1+x_6-x_15>0 1-x_6+x_15>0 x_21-x_30>0
0.00/0.17	   todo: -5-x_25+x>0 -x_25+x_9>0 -6+x-x_3>0 -6+x-x_12>0 -4+x-x_24>0 -2+x-x_1>0 -1+x_19>0
0.00/0.17	
0.00/0.17	   ### Failed ###
0.00/0.17	
0.00/0.17	   Failed to accelerate loop.
0.00/0.17	EOF
