0.00/0.18	YES
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x_5'=-1+x_5, [ 0<=x_5 && -x_4==0 && -x==0 && -x_10==0 && -x_9==0 && x_6-x_1==0 && x_6-x_11==0 && 1<=x_7 && 2<=x_8 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x_5'=-1+x_5, [ 0<=x_5 && -x_4==0 && -x==0 && -x_10==0 && -x_9==0 && x_6-x_1==0 && x_6-x_11==0 && 1<=x_7 && 2<=x_8 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   handled 1-x_4>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0
0.00/0.18	   done: 1-x_4>0
0.00/0.18	   todo: 1+x_5>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1+x_4>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0
0.00/0.18	   todo: 1+x_5>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1-x>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0
0.00/0.18	   todo: 1+x_5>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1+x>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0
0.00/0.18	   todo: 1+x_5>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1-x_10>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0
0.00/0.18	   todo: 1+x_5>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1+x_10>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0
0.00/0.18	   todo: 1+x_5>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1-x_9>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0
0.00/0.18	   todo: 1+x_5>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1+x_9>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0
0.00/0.18	   todo: 1+x_5>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1+x_6-x_1>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0
0.00/0.18	   todo: 1+x_5>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1-x_6+x_1>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0
0.00/0.18	   todo: 1+x_5>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1+x_6-x_11>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0
0.00/0.18	   todo: 1+x_5>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled 1-x_6+x_11>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0
0.00/0.18	   todo: 1+x_5>0 x_7>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled x_7>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0
0.00/0.18	   todo: 1+x_5>0 -1+x_8>0
0.00/0.18	
0.00/0.18	   handled -1+x_8>0 via monotonic increase
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0
0.00/0.18	   todo: 1+x_5>0
0.00/0.18	
0.00/0.18	   handled 1+x_5>0 via monotonic decrease
0.00/0.18	   res: n>0 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0 2-n+x_5>0
0.00/0.18	   done: 1-x_4>0 1+x_4>0 1-x>0 1+x>0 1-x_10>0 1+x_10>0 1-x_9>0 1+x_9>0 1+x_6-x_1>0 1-x_6+x_1>0 1+x_6-x_11>0 1-x_6+x_11>0 x_7>0 -1+x_8>0 1+x_5>0
0.00/0.18	   todo:
0.00/0.18	
0.00/0.18	   ### Success ###
0.00/0.18	
0.00/0.18	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.18	
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      2: f -> f : x_5'=-n+x_5, [ n>0 && 1-x_4>0 && 1+x_4>0 && 1-x>0 && 1+x>0 && 1-x_10>0 && 1+x_10>0 && 1-x_9>0 && 1+x_9>0 && 1+x_6-x_1>0 && 1-x_6+x_1>0 && 1+x_6-x_11>0 && 1-x_6+x_11>0 && x_7>0 && -1+x_8>0 && 2-n+x_5>0 ], cost: 1
0.00/0.18	EOF
