0.00/0.18	YES
0.00/0.18	
0.00/0.18	### Pre-processing the ITS problem ###
0.00/0.18	
0.00/0.18	Initial linear ITS problem
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      1: f -> f : x_10'=x_3, x_2'=1+x_2, x_4'=1+x_4, [ x_6>x_4 && x_2<x_9 && x_5>-1 && x_2>-1 && x_1<=x_10 && x_10>0 && x_8>0 && x_6>0 && x_1>1 && x_3>8 && 2+x_5<=x_8 ], cost: 1
0.00/0.18	
0.00/0.18	### accelerating loops ###
0.00/0.18	
0.00/0.18	Accelerating simple loops of location 1.
0.00/0.18	   Accelerating the following rules:
0.00/0.18	      1: f -> f : x_10'=x_3, x_2'=1+x_2, x_4'=1+x_4, [ x_6>x_4 && x_2<x_9 && x_5>-1 && x_2>-1 && x_1<=x_10 && x_10>0 && x_8>0 && x_6>0 && x_1>1 && x_3>8 && 2+x_5<=x_8 ], cost: 1
0.00/0.18	
0.00/0.18	
0.00/0.18	   handled 1+x_5>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_5>0
0.00/0.18	   done: 1+x_5>0
0.00/0.18	   todo: -x_4+x_6>0 -x_2+x_9>0 1+x_2>0 1+x_10-x_1>0 x_10>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 -1+x_8-x_5>0
0.00/0.18	
0.00/0.18	   handled 1+x_2>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0
0.00/0.18	   todo: -x_4+x_6>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 -1+x_8-x_5>0
0.00/0.18	
0.00/0.18	   handled x_8>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0 x_8>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0 x_8>0
0.00/0.18	   todo: -x_4+x_6>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 x_6>0 -1+x_1>0 -8+x_3>0 -1+x_8-x_5>0
0.00/0.18	
0.00/0.18	   handled x_6>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0 x_8>0 x_6>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0 x_8>0 x_6>0
0.00/0.18	   todo: -x_4+x_6>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 -1+x_1>0 -8+x_3>0 -1+x_8-x_5>0
0.00/0.18	
0.00/0.18	   handled -1+x_1>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0
0.00/0.18	   todo: -x_4+x_6>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 -8+x_3>0 -1+x_8-x_5>0
0.00/0.18	
0.00/0.18	   handled -8+x_3>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0
0.00/0.18	   todo: -x_4+x_6>0 -x_2+x_9>0 1+x_10-x_1>0 x_10>0 -1+x_8-x_5>0
0.00/0.18	
0.00/0.18	   handled x_10>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0
0.00/0.18	   todo: -x_4+x_6>0 -x_2+x_9>0 1+x_10-x_1>0 -1+x_8-x_5>0
0.00/0.18	
0.00/0.18	   handled -1+x_8-x_5>0 via monotonic increase
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0 -1+x_8-x_5>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0 -1+x_8-x_5>0
0.00/0.18	   todo: -x_4+x_6>0 -x_2+x_9>0 1+x_10-x_1>0
0.00/0.18	
0.00/0.18	   handled -x_4+x_6>0 via monotonic decrease
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0 -1+x_8-x_5>0 1-n-x_4+x_6>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0 -1+x_8-x_5>0 -x_4+x_6>0
0.00/0.18	   todo: -x_2+x_9>0 1+x_10-x_1>0
0.00/0.18	
0.00/0.18	   handled -x_2+x_9>0 via monotonic decrease
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0 -1+x_8-x_5>0 1-n-x_4+x_6>0 1-n-x_2+x_9>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0 -1+x_8-x_5>0 -x_4+x_6>0 -x_2+x_9>0
0.00/0.18	   todo: 1+x_10-x_1>0
0.00/0.18	
0.00/0.18	   handled 1+x_10-x_1>0 via eventual decrease
0.00/0.18	   res: n>0 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0 -1+x_8-x_5>0 1-n-x_4+x_6>0 1-n-x_2+x_9>0 1+x_10-x_1>0 1+x_3-x_1>0
0.00/0.18	   done: 1+x_5>0 1+x_2>0 x_8>0 x_6>0 -1+x_1>0 -8+x_3>0 x_10>0 -1+x_8-x_5>0 -x_4+x_6>0 -x_2+x_9>0 1+x_10-x_1>0
0.00/0.18	   todo:
0.00/0.18	
0.00/0.18	   ### Success ###
0.00/0.18	
0.00/0.18	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.18	
0.00/0.18	   Start location: start
0.00/0.18	      0: start -> f : [], cost: 0
0.00/0.18	      2: f -> f : x_10'=x_3, x_2'=n+x_2, x_4'=n+x_4, [ n>0 && 1+x_5>0 && 1+x_2>0 && x_8>0 && x_6>0 && -1+x_1>0 && -8+x_3>0 && x_10>0 && -1+x_8-x_5>0 && 1-n-x_4+x_6>0 && 1-n-x_2+x_9>0 && 1+x_10-x_1>0 && 1+x_3-x_1>0 ], cost: 1
0.00/0.18	EOF
