0.00/0.18	NO
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_4'=1+x_4, x_5'=x_1, [ x_2>0 && x_4>-1 && -2+x_1<=x_5 && -2+x_1<=x && -2+x_6<=x_5 && -2+x_6<=x && x_5>2 && x>2 && x_1>4 && x_6>4 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_4'=1+x_4, x_5'=x_1, [ x_2>0 && x_4>-1 && -2+x_1<=x_5 && -2+x_1<=x && -2+x_6<=x_5 && -2+x_6<=x && x_5>2 && x>2 && x_1>4 && x_6>4 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   ### Failed ###
0.00/0.19	
0.00/0.19	   Failed to accelerate loop.
0.00/0.19	EOF
