0.00/0.23	NO
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x'=1+x, x_10'=x_6, x_13'=x_18, x_14'=x_1, x_17'=x_36, x_20'=1+x_20, x_23'=x_29, x_24'=x_33, x_25'=x_15, x_26'=x_22, x_27'=x_7, x_28'=1+x_28, x_30'=x_2, x_31'=x_8, x_32'=x_19, x_34'=-1+x_34, x_35'=x_3, x_4'=x_11, x_5'=x_21, [ x_34>0 && x_20>-1 && x_9>0 && x_12>0 && x_16>0 && x_23>0 && x_14>0 && x_27>0 && x_37>0 && x_4>0 && x_31>0 && x_10>0 && x_26>0 && x_32>0 && x_24>0 && x_35>0 && x_13>0 && x>-1 && x_28>-1 && x_25>9 && x_15>9 && 9+x_30<=x_25 && 9+x_5<=x_25 && 9+x_17<=x_25 && 3+x<=x_25 && 5+x_28<=x_25 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x'=1+x, x_10'=x_6, x_13'=x_18, x_14'=x_1, x_17'=x_36, x_20'=1+x_20, x_23'=x_29, x_24'=x_33, x_25'=x_15, x_26'=x_22, x_27'=x_7, x_28'=1+x_28, x_30'=x_2, x_31'=x_8, x_32'=x_19, x_34'=-1+x_34, x_35'=x_3, x_4'=x_11, x_5'=x_21, [ x_34>0 && x_20>-1 && x_9>0 && x_12>0 && x_16>0 && x_23>0 && x_14>0 && x_27>0 && x_37>0 && x_4>0 && x_31>0 && x_10>0 && x_26>0 && x_32>0 && x_24>0 && x_35>0 && x_13>0 && x>-1 && x_28>-1 && x_25>9 && x_15>9 && 9+x_30<=x_25 && 9+x_5<=x_25 && 9+x_17<=x_25 && 3+x<=x_25 && 5+x_28<=x_25 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   ### Failed ###
0.00/0.23	
0.00/0.23	   Failed to accelerate loop.
0.00/0.23	EOF
