NO

Searching Recurrent Set for Transition #1
Start location: l0
   0: l0 -> l1 : x_8^0'=x_8^post0, x_7^0'=x_7^post0, x_4^0'=x_4^post0, x_6^0'=x_6^post0, x_2^0'=x_2^post0, x^0'=x^post0, x_10^0'=x_10^post0, x_9^0'=x_9^post0, x_5^0'=x_5^post0, x_11^0'=x_11^post0, x_3^0'=x_3^post0, x_1^0'=x_1^post0, (x^post0-x^0 == 0 /\ -x_9^0+x_9^post0 == 0 /\ x_11^post0-x_11^0 == 0 /\ -x_10^0+x_10^post0 == 0 /\ -x_3^0+x_3^post0 == 0 /\ x_1^post0-x_1^0 == 0 /\ -x_2^0+x_2^post0 == 0 /\ x_5^post0-x_5^0 == 0 /\ -x_7^0+x_7^post0 == 0 /\ -x_4^0+x_4^post0 == 0 /\ -x_6^0+x_6^post0 == 0 /\ -x_8^0+x_8^post0 == 0), cost: 1
   1: l1 -> l1 : x_8^0'=x_8^post1, x_7^0'=x_7^post1, x_4^0'=x_4^post1, x_6^0'=x_6^post1, x_2^0'=x_2^post1, x^0'=x^post1, x_10^0'=x_10^post1, x_9^0'=x_9^post1, x_5^0'=x_5^post1, x_11^0'=x_11^post1, x_3^0'=x_3^post1, x_1^0'=x_1^post1, (-x_11^0+x_11^post1 == 0 /\ -x^0+x^post1 == 0 /\ -1+x_1^0 > 0 /\ 1+x_11^0-x_3^0 > 0 /\ -2+x_8^0 > 0 /\ 3+x_2^0-x^0 > 0 /\ -2+x_10^0-x_5^0 > 0 /\ x_3^post1-x_3^0 == 0 /\ x_1^post1-x_1^0 == 0 /\ -2+x_7^0 > 0 /\ 2+x_8^0-x_11^0 > 0 /\ 1-x_7^0+x^0 > 0 /\ x_2^0 > 0 /\ x_5^post1-x_5^0 == 0 /\ x_11^0-x_1^0 > 0 /\ -2+x_4^0 > 0 /\ -2+x^0-x_5^0 > 0 /\ -x_3^0+x_8^post1 == 0 /\ 2+x_10^0-x_11^0 > 0 /\ -x_7^0+x_7^post1 == 0 /\ 1-x^0+x_10^0 > 0 /\ x_9^0 > 0 /\ 4+x_2^0-x_11^0 > 0 /\ x_4^post1-x_1^0 == 0 /\ x_10^post1-x_7^0 == 0 /\ -x_6^0+x_6^post1 == 0 /\ -2+x_3^0 > 0 /\ -3+x_11^0 > 0 /\ x_2^0-x_5^0 > 0 /\ x^0-x_1^0 > 0 /\ -2+x^0 > 0 /\ 2+x_4^0-x_11^0 > 0 /\ -1+x^0-x_9^0 > 0 /\ x_2^post1-x_9^0 == 0 /\ -2+x_10^0 > 0 /\ x_9^post1-x_9^0 == 0), cost: 1


Applied preprocessing
Original rule:
l1 -> l1 : x_8^0'=x_8^post1, x_7^0'=x_7^post1, x_4^0'=x_4^post1, x_6^0'=x_6^post1, x_2^0'=x_2^post1, x^0'=x^post1, x_10^0'=x_10^post1, x_9^0'=x_9^post1, x_5^0'=x_5^post1, x_11^0'=x_11^post1, x_3^0'=x_3^post1, x_1^0'=x_1^post1, (-x_11^0+x_11^post1 == 0 /\ -x^0+x^post1 == 0 /\ -1+x_1^0 > 0 /\ 1+x_11^0-x_3^0 > 0 /\ -2+x_8^0 > 0 /\ 3+x_2^0-x^0 > 0 /\ -2+x_10^0-x_5^0 > 0 /\ x_3^post1-x_3^0 == 0 /\ x_1^post1-x_1^0 == 0 /\ -2+x_7^0 > 0 /\ 2+x_8^0-x_11^0 > 0 /\ 1-x_7^0+x^0 > 0 /\ x_2^0 > 0 /\ x_5^post1-x_5^0 == 0 /\ x_11^0-x_1^0 > 0 /\ -2+x_4^0 > 0 /\ -2+x^0-x_5^0 > 0 /\ -x_3^0+x_8^post1 == 0 /\ 2+x_10^0-x_11^0 > 0 /\ -x_7^0+x_7^post1 == 0 /\ 1-x^0+x_10^0 > 0 /\ x_9^0 > 0 /\ 4+x_2^0-x_11^0 > 0 /\ x_4^post1-x_1^0 == 0 /\ x_10^post1-x_7^0 == 0 /\ -x_6^0+x_6^post1 == 0 /\ -2+x_3^0 > 0 /\ -3+x_11^0 > 0 /\ x_2^0-x_5^0 > 0 /\ x^0-x_1^0 > 0 /\ -2+x^0 > 0 /\ 2+x_4^0-x_11^0 > 0 /\ -1+x^0-x_9^0 > 0 /\ x_2^post1-x_9^0 == 0 /\ -2+x_10^0 > 0 /\ x_9^post1-x_9^0 == 0), cost: 1
New rule:
l1 -> l1 : x_8^0'=x_3^0, x_4^0'=x_1^0, x_2^0'=x_9^0, x_10^0'=x_7^0, (-1+x_1^0 > 0 /\ 1+x_11^0-x_3^0 > 0 /\ 3+x_2^0-x^0 > 0 /\ -2+x_7^0 > 0 /\ 2+x_8^0-x_11^0 > 0 /\ 1-x_7^0+x^0 > 0 /\ x_11^0-x_1^0 > 0 /\ -2+x^0-x_5^0 > 0 /\ 2+x_10^0-x_11^0 > 0 /\ 1-x^0+x_10^0 > 0 /\ x_9^0 > 0 /\ 4+x_2^0-x_11^0 > 0 /\ -2+x_3^0 > 0 /\ -3+x_11^0 > 0 /\ x^0-x_1^0 > 0 /\ 2+x_4^0-x_11^0 > 0 /\ -1+x^0-x_9^0 > 0), cost: 1

Found recurrent set
accelerating (-1+x_1^0 > 0 /\ 1+x_11^0-x_3^0 > 0 /\ 3+x_2^0-x^0 > 0 /\ -2+x_7^0 > 0 /\ 2+x_8^0-x_11^0 > 0 /\ 1-x_7^0+x^0 > 0 /\ x_11^0-x_1^0 > 0 /\ -2+x^0-x_5^0 > 0 /\ 2+x_10^0-x_11^0 > 0 /\ 1-x^0+x_10^0 > 0 /\ x_9^0 > 0 /\ 4+x_2^0-x_11^0 > 0 /\ -2+x_3^0 > 0 /\ -3+x_11^0 > 0 /\ x^0-x_1^0 > 0 /\ 2+x_4^0-x_11^0 > 0 /\ -1+x^0-x_9^0 > 0) wrt. {x_8^0: x_3^0, x_4^0: x_1^0, x_2^0: x_9^0, x_10^0: x_7^0}

-1+x_1^0 > 0 [0]: monotonic increase yields -1+x_1^0 > 0

1+x_11^0-x_3^0 > 0 [0]: monotonic increase yields 1+x_11^0-x_3^0 > 0

-2+x_7^0 > 0 [0]: monotonic increase yields -2+x_7^0 > 0

1-x_7^0+x^0 > 0 [0]: monotonic increase yields 1-x_7^0+x^0 > 0

x_11^0-x_1^0 > 0 [0]: monotonic increase yields x_11^0-x_1^0 > 0

-2+x^0-x_5^0 > 0 [0]: monotonic increase yields -2+x^0-x_5^0 > 0

x_9^0 > 0 [0]: monotonic increase yields x_9^0 > 0

-2+x_3^0 > 0 [0]: monotonic increase yields -2+x_3^0 > 0

-3+x_11^0 > 0 [0]: monotonic increase yields -3+x_11^0 > 0

x^0-x_1^0 > 0 [0]: monotonic increase yields x^0-x_1^0 > 0

-1+x^0-x_9^0 > 0 [0]: monotonic increase yields -1+x^0-x_9^0 > 0

3+x_2^0-x^0 > 0 [0]: eventual increase yields (3+x_2^0-x^0 > 0 /\ x_2^0-x_9^0 <= 0)

2+x_8^0-x_11^0 > 0 [0]: eventual increase yields (x_8^0-x_3^0 <= 0 /\ 2+x_8^0-x_11^0 > 0)

2+x_10^0-x_11^0 > 0 [0]: eventual increase yields (-x_7^0+x_10^0 <= 0 /\ 2+x_10^0-x_11^0 > 0)

1-x^0+x_10^0 > 0 [0]: eventual increase yields (-x_7^0+x_10^0 <= 0 /\ 1-x^0+x_10^0 > 0)

4+x_2^0-x_11^0 > 0 [0]: eventual increase yields (4+x_2^0-x_11^0 > 0 /\ x_2^0-x_9^0 <= 0)

2+x_4^0-x_11^0 > 0 [0]: eventual increase yields (x_4^0-x_1^0 <= 0 /\ 2+x_4^0-x_11^0 > 0)

solution:
-1+x_1^0 > 0: 0
1+x_11^0-x_3^0 > 0: 0
3+x_2^0-x^0 > 0: 0
-2+x_7^0 > 0: 0
2+x_8^0-x_11^0 > 0: 0
1-x_7^0+x^0 > 0: 0
x_11^0-x_1^0 > 0: 0
-2+x^0-x_5^0 > 0: 0
2+x_10^0-x_11^0 > 0: 0
1-x^0+x_10^0 > 0: 0
x_9^0 > 0: 0
4+x_2^0-x_11^0 > 0: 0
-2+x_3^0 > 0: 0
-3+x_11^0 > 0: 0
x^0-x_1^0 > 0: 0
2+x_4^0-x_11^0 > 0: 0
-1+x^0-x_9^0 > 0: 0

resulting guard: (x_8^0-x_3^0 <= 0 /\ -1+x_1^0 > 0 /\ 1+x_11^0-x_3^0 > 0 /\ 3+x_2^0-x^0 > 0 /\ -2+x_7^0 > 0 /\ 2+x_8^0-x_11^0 > 0 /\ 1-x_7^0+x^0 > 0 /\ x_11^0-x_1^0 > 0 /\ -2+x^0-x_5^0 > 0 /\ -x_7^0+x_10^0 <= 0 /\ 2+x_10^0-x_11^0 > 0 /\ 1-x^0+x_10^0 > 0 /\ x_9^0 > 0 /\ 4+x_2^0-x_11^0 > 0 /\ -2+x_3^0 > 0 /\ -3+x_11^0 > 0 /\ x_2^0-x_9^0 <= 0 /\ x^0-x_1^0 > 0 /\ x_4^0-x_1^0 <= 0 /\ 2+x_4^0-x_11^0 > 0 /\ -1+x^0-x_9^0 > 0)

resulting guard is a recurrent set
