0.00/0.12	YES
0.00/0.12	
0.00/0.12	### Pre-processing the ITS problem ###
0.00/0.12	
0.00/0.12	Initial linear ITS problem
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      1: f -> f : x'=x_1, x_2'=1+x_2, [ x_2<10 && x_2>-1 && -1+x_1<=x && x>0 && x_1>0 && 2+x_2<=x ], cost: 1
0.00/0.12	
0.00/0.12	### accelerating loops ###
0.00/0.12	
0.00/0.12	Accelerating simple loops of location 1.
0.00/0.12	   Accelerating the following rules:
0.00/0.12	      1: f -> f : x'=x_1, x_2'=1+x_2, [ x_2<10 && x_2>-1 && -1+x_1<=x && x>0 && x_1>0 && 2+x_2<=x ], cost: 1
0.00/0.12	
0.00/0.12	
0.00/0.12	   handled 1+x_2>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_2>0
0.00/0.12	   done: 1+x_2>0
0.00/0.12	   todo: 10-x_2>0 2+x-x_1>0 x>0 x_1>0 -1-x_2+x>0
0.00/0.12	
0.00/0.12	   handled 2+x-x_1>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_2>0 2+x-x_1>0
0.00/0.12	   done: 1+x_2>0 2+x-x_1>0
0.00/0.12	   todo: 10-x_2>0 x>0 x_1>0 -1-x_2+x>0
0.00/0.12	
0.00/0.12	   handled x_1>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_2>0 2+x-x_1>0 x_1>0
0.00/0.12	   done: 1+x_2>0 2+x-x_1>0 x_1>0
0.00/0.12	   todo: 10-x_2>0 x>0 -1-x_2+x>0
0.00/0.12	
0.00/0.12	   handled x>0 via monotonic increase
0.00/0.12	   res: n>0 1+x_2>0 2+x-x_1>0 x_1>0 x>0
0.00/0.12	   done: 1+x_2>0 2+x-x_1>0 x_1>0 x>0
0.00/0.12	   todo: 10-x_2>0 -1-x_2+x>0
0.00/0.12	
0.00/0.12	   handled 10-x_2>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_2>0 2+x-x_1>0 x_1>0 x>0 11-x_2-n>0
0.00/0.12	   done: 1+x_2>0 2+x-x_1>0 x_1>0 x>0 10-x_2>0
0.00/0.12	   todo: -1-x_2+x>0
0.00/0.12	
0.00/0.12	   handled -1-x_2+x>0 via monotonic decrease
0.00/0.12	   res: n>0 1+x_2>0 2+x-x_1>0 x_1>0 x>0 11-x_2-n>0 -x_2-n+x_1>0
0.00/0.12	   done: 1+x_2>0 2+x-x_1>0 x_1>0 x>0 10-x_2>0 -1-x_2+x>0
0.00/0.12	   todo:
0.00/0.12	
0.00/0.12	   ### Success ###
0.00/0.12	
0.00/0.12	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.12	
0.00/0.12	   Start location: start
0.00/0.12	      0: start -> f : [], cost: 0
0.00/0.12	      2: f -> f : x'=x_1, x_2'=x_2+n, [ n>0 && 1+x_2>0 && 2+x-x_1>0 && x_1>0 && x>0 && 11-x_2-n>0 && -x_2-n+x_1>0 ], cost: 1
0.00/0.12	EOF
