0.00/0.16	MAYBE
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x_1'=x_4, x_5'=1+x_5, x_6'=1+x_5, [ x_2>x_3 && x_2>1 && x_2>x_5 && x_3>-1 && x<=x_1 && x_1>0 && x>0 && x_5==x_6 && x_4<=x && x_4>0 ], cost: 1
0.00/0.16	
0.00/0.16	Simplified all rules, resulting in:
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x_1'=x_4, x_5'=1+x_5, x_6'=1+x_5, [ x_2>x_3 && x_2>1 && x_2>x_5 && x_3>-1 && x<=x_1 && x_1>0 && x_5==x_6 && x_4<=x && x_4>0 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x_1'=x_4, x_5'=1+x_5, x_6'=1+x_5, [ x_2>x_3 && x_2>1 && x_2>x_5 && x_3>-1 && x<=x_1 && x_1>0 && x_5==x_6 && x_4<=x && x_4>0 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   handled x_2-x_3>0 via monotonic increase
0.00/0.16	   res: n>0 x_2-x_3>0
0.00/0.16	   done: x_2-x_3>0
0.00/0.16	   todo: -1+x_2>0 -x_5+x_2>0 1+x_3>0 1-x+x_1>0 x_1>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0
0.00/0.16	
0.00/0.16	   handled -1+x_2>0 via monotonic increase
0.00/0.16	   res: n>0 x_2-x_3>0 -1+x_2>0
0.00/0.16	   done: x_2-x_3>0 -1+x_2>0
0.00/0.16	   todo: -x_5+x_2>0 1+x_3>0 1-x+x_1>0 x_1>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0
0.00/0.16	
0.00/0.16	   handled 1+x_3>0 via monotonic increase
0.00/0.16	   res: n>0 x_2-x_3>0 -1+x_2>0 1+x_3>0
0.00/0.16	   done: x_2-x_3>0 -1+x_2>0 1+x_3>0
0.00/0.16	   todo: -x_5+x_2>0 1-x+x_1>0 x_1>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0
0.00/0.16	
0.00/0.16	   handled 1+x_5-x_6>0 via monotonic increase
0.00/0.16	   res: n>0 x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0
0.00/0.16	   done: x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0
0.00/0.16	   todo: -x_5+x_2>0 1-x+x_1>0 x_1>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0
0.00/0.16	
0.00/0.16	   handled 1-x_5+x_6>0 via monotonic increase
0.00/0.16	   res: n>0 x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0
0.00/0.16	   done: x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0
0.00/0.16	   todo: -x_5+x_2>0 1-x+x_1>0 x_1>0 1+x-x_4>0 x_4>0
0.00/0.16	
0.00/0.16	   handled 1+x-x_4>0 via monotonic increase
0.00/0.16	   res: n>0 x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0
0.00/0.16	   done: x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0
0.00/0.16	   todo: -x_5+x_2>0 1-x+x_1>0 x_1>0 x_4>0
0.00/0.16	
0.00/0.16	   handled x_4>0 via monotonic increase
0.00/0.16	   res: n>0 x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0
0.00/0.16	   done: x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0
0.00/0.16	   todo: -x_5+x_2>0 1-x+x_1>0 x_1>0
0.00/0.16	
0.00/0.16	   handled x_1>0 via monotonic increase
0.00/0.16	   res: n>0 x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0 x_1>0
0.00/0.16	   done: x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0 x_1>0
0.00/0.16	   todo: -x_5+x_2>0 1-x+x_1>0
0.00/0.16	
0.00/0.16	   handled -x_5+x_2>0 via monotonic decrease
0.00/0.16	   res: n>0 x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0 x_1>0 1-x_5+x_2-n>0
0.00/0.16	   done: x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0 x_1>0 -x_5+x_2>0
0.00/0.16	   todo: 1-x+x_1>0
0.00/0.16	
0.00/0.16	   handled 1-x+x_1>0 via eventual increase
0.00/0.16	   res: n>0 x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0 x_1>0 1-x_5+x_2-n>0 1+x_4-x_1>0 1-x+x_1>0
0.00/0.16	   done: x_2-x_3>0 -1+x_2>0 1+x_3>0 1+x_5-x_6>0 1-x_5+x_6>0 1+x-x_4>0 x_4>0 x_1>0 -x_5+x_2>0 1-x+x_1>0
0.00/0.16	   todo:
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x_1'=x_4, x_5'=x_5+n, x_6'=x_5+n, [ n>0 && x_2-x_3>0 && -1+x_2>0 && 1+x_3>0 && 1+x_5-x_6>0 && 1-x_5+x_6>0 && 1+x-x_4>0 && x_4>0 && x_1>0 && 1-x_5+x_2-n>0 && 1+x_4-x_1>0 && 1-x+x_1>0 ], cost: 1
0.00/0.16	EOF
