NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x^0 + 1) > 0) /\ (((x_1^0 + (x_2^0 * ~(1))) + ~(1)) = 0), par{x_1^0 -> x^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x^0 + 1) > 0) /\ (((x_1^0 + (x_2^0 * ~(1))) + ~(1)) = 0), par{x_1^0 -> x^0}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002361

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000654s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002004s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006752s
Time used: 0.006595
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008078s
Time used: 0.007614
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015822s
Time used: 0.015815

LOG: SAT solveNonLinear - Elapsed time: 0.023900s
Cost: 1; Total time: 0.023429
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002205s
Remaining time after improvement: 0.999052
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000336s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000400s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= 0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000572s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001895s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005706s
Time used: 0.005556
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008137s
Time used: 0.007644
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.008226s
Time used: 0.00822

LOG: SAT solveNonLinear - Elapsed time: 0.016362s
Cost: 1; Total time: 0.015864
[31mFailed at location 2: 1 + x^0 + x_1^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002032s
Remaining time after improvement: 0.999071
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 + x_1^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 + x_1^0 <= x_2^0 and entry <l0, l2, 0 <= x^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 + x_1^0 <= x_2^0 - Process 2
* Exit transition: <l0, l2, 0 <= x^0, {all remain the same}>
* Postcondition  : 1 + x^0 + x_1^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000410s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000494s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 + x_1^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000648s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002265s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005871s
Time used: 0.005711
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009091s
Time used: 0.008563
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012837s
Time used: 0.01283

LOG: SAT solveNonLinear - Elapsed time: 0.021928s
Cost: 1; Total time: 0.021393
[31mFailed at location 2: 1 + x_1^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002305s
Remaining time after improvement: 0.99886
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= x_2^0 and entry <l0, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= x_2^0 - Process 3
* Exit transition: <l0, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000472s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000563s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000675s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002314s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005988s
Time used: 0.005827
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008364s
Time used: 0.007809
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012740s
Time used: 0.012734

LOG: SAT solveNonLinear - Elapsed time: 0.021104s
Cost: 1; Total time: 0.020543
[31mFailed at location 2: x_1^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002340s
Remaining time after improvement: 0.998829
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= x_2^0 and entry <l0, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= x_2^0 - Process 4
* Exit transition: <l0, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_2^0 <= x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000493s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000593s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000675s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002322s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005980s
Time used: 0.00582
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010932s
Time used: 0.010361
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013323s
Time used: 0.013316

LOG: SAT solveNonLinear - Elapsed time: 0.024255s
Cost: 1; Total time: 0.023677
[31mFailed at location 2: 1 + x^0 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002869s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001367s
Remaining time after improvement: 0.997131
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[33mRanking function: [36mx_1^0 - x_2^0[0m
New Graphs: 
Calling Safety with literal x^0 <= x_2^0 and entry <l0, l2, 1 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:x^0 <= x_2^0 - Process 5
* Exit transition: <l0, l2, 1 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : x^0 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000478s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000579s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x^0 <= x_2^0 , 
Narrowing transition: 
<l2, l2, 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000774s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002586s
Trying to remove transition: <l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006115s
Time used: 0.005949
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011524s
Time used: 0.010958
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013793s
Time used: 0.013786

LOG: SAT solveNonLinear - Elapsed time: 0.025316s
Cost: 1; Total time: 0.024744
[31mFailed at location 2: 1 + x^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002634s
Remaining time after improvement: 0.99861
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x^0 <= x_1^0 and entry <l0, l2, 1 + x_2^0 <= x^0 /\ 1 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x^0 <= x_1^0 - Process 6
* Exit transition: <l0, l2, 1 + x_2^0 <= x^0 /\ 1 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 1 + x^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000645s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000756s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000853s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002970s
Trying to remove transition: <l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006831s
Time used: 0.006659
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.019821s
Time used: 0.019266
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014802s
Time used: 0.014777

LOG: SAT solveNonLinear - Elapsed time: 0.034623s
Cost: 1; Total time: 0.034043
[31mFailed at location 2: 2 + x_2^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 + x_2^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003003s
Remaining time after improvement: 0.998398
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 + x_2^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 2 + x_2^0 <= x_1^0 and entry <l0, l2, 1 + x_2^0 <= x^0 /\ 1 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>

LOG: CALL check - Post:2 + x_2^0 <= x_1^0 - Process 7
* Exit transition: <l0, l2, 1 + x_2^0 <= x^0 /\ 1 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>
* Postcondition  : 2 + x_2^0 <= x_1^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000730s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000868s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 2 + x_2^0 <= x_1^0 , 
Narrowing transition: 
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000860s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003002s
Trying to remove transition: <l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006939s
Time used: 0.006765
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.024138s
Time used: 0.023514
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014517s
Time used: 0.014509

LOG: SAT solveNonLinear - Elapsed time: 0.038654s
Cost: 1; Total time: 0.038023
[31mFailed at location 2: 2 + x_2^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 + x_2^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002945s
Remaining time after improvement: 0.998411
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 + x_2^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
[33mRanking function: [36m1 - x_1^0 + x_2^0[0m
New Graphs: 
Calling Safety with literal 2 + x_2^0 <= x^0 and entry <l0, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {all remain the same}>

LOG: CALL check - Post:2 + x_2^0 <= x^0 - Process 8
* Exit transition: <l0, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {all remain the same}>
* Postcondition  : 2 + x_2^0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000653s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000774s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 2 + x_2^0 <= x^0 , 
Narrowing transition: 
<l2, l2, 1 + x_2^0 <= x^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x^0 = 1 + x_2^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000744s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002738s
Trying to remove transition: <l2, l2, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x^0 = 1 + x_2^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006653s
Time used: 0.00648
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012124s
Time used: 0.011626
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001324s
Time used: 4.00052
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.002947s
Time used: 1.00016
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016481s
Time used: 0.008096

Proving non-termination of subgraph 1
Transitions:
<l2, l2, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x^0 = 1 + x_2^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 1 + x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ x^0 = 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x_2^0 <= x_1^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x^0 = 1 + x_2^0 /\ x_1^0 = 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= x_2^0 /\ x_1^0 <= x^0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 1 + x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 1 + x_2^0 /\ x^0 = 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= x_2^0 /\ x^0 <= x_2^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ x^0 = 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 <= x_1^0 /\ 1 + x_2^0 <= x_1^0 /\ x^0 <= x_2^0 /\ x_2^0 <= x^0 + x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= x_2^0 /\ 1 + x^0 <= x_1^0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= x_2^0 /\ 1 + x^0 <= x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ x^0 = 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= x_2^0 /\ 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= 0 /\ 1 + x^0 + x_1^0 <= x_2^0 /\ 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ x_1^0 <= 1 + x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.319492s
Time used: 0.318836
Improving Solution with cost 11 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.496203s
Time used: 0.496164

LOG: SAT solveNonLinear - Elapsed time: 0.815695s
Cost: 11; Total time: 0.815
[31mFailed at location 2: 0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.020027s
Remaining time after improvement: 0.993996
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 13
Strengthening exit transition (result): 
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 1 + x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ x^0 = 1 + x_2^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 1 + x_2^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x^0 = 1 + x_2^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 1 + x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x_1^0 /\ x^0 = 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 1 + x^0 <= x_1^0 /\ x^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.051454s
Time used: 0.051114
Improving Solution with cost 6 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.116536s
Time used: 0.116521

LOG: SAT solveNonLinear - Elapsed time: 0.167989s
Cost: 6; Total time: 0.167635
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.008190s
Remaining time after improvement: 0.997115
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 5
Strengthening exit transition (result): 
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ x_1^0 <= 1 + x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ x^0 = 1 + x_2^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ x_1^0 <= 1 + x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
<l2, end, 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>
<l2, end, 1 + x^0 + x_1^0 <= x_2^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_1^0 <= 0 /\ x_1^0 <= x_2^0 /\ x^0 <= 1 + x_2^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015583s
Time used: 0.015318
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014762s
Time used: 0.014751

LOG: SAT solveNonLinear - Elapsed time: 0.030345s
Cost: 3; Total time: 0.030069
[31mFailed at location 2: 1 + x^0 + x_2^0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 + x_2^0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004356s
Remaining time after improvement: 0.997894
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x^0 + x_2^0 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 3
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
Strengthening exit transition (result): 
<l2, end, 1 + x^0 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ x_1^0 <= 1 + x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ x^0 = 1 + x_2^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x^0 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ 2 + x_2^0 <= x^0 /\ 2 + x_2^0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x^0 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ x_1^0 <= 1 + x_2^0 /\ 2 + x_2^0 <= x^0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009851s
Time used: 0.009604
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.007815s
Time used: 0.007808

LOG: SAT solveNonLinear - Elapsed time: 0.017666s
Cost: 1; Total time: 0.017412
[31mFailed at location 2: 0 <= 1 + x_1^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= 1 + x_1^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002469s
Remaining time after improvement: 0.998462
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= 1 + x_1^0 + x_2^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x^0 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_1^0 <= x^0 /\ x_2^0 <= x^0 + x_1^0 /\ x_1^0 <= 0 /\ 0 <= 1 + x_1^0 + x_2^0 /\ x^0 = 1 + x_2^0 /\ x_1^0 = 1 + x_2^0, {x_1^0 -> x^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: 0 <= x^0, x_1^0 <= 0, 1 + x^0 + x_2^0 <= x_1^0, 0 <= 1 + x_1^0 + x_2^0, 
OPEN EXITS: 
<l2, end, 1 + x^0 + x_2^0 <= x_1^0 /\ x_1^0 <= 0 /\ 0 <= 1 + x_1^0 + x_2^0, {all remain the same}> (condsUp: 0 <= x^0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 1 + x^0 + x_2^0 <= x_1^0, x_1^0 <= 0, 0 <= 1 + x_1^0 + x_2^0, 0 <= x^0, 
OPEN EXITS: 
<l0, l2, 1 + x^0 + x_2^0 <= x_1^0 /\ 0 <= x^0 /\ x_1^0 <= 0 /\ 0 <= 1 + x_1^0 + x_2^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
