0.00/0.28	YES
0.00/0.28	
0.00/0.28	### Pre-processing the ITS problem ###
0.00/0.28	
0.00/0.28	Initial linear ITS problem
0.00/0.28	   Start location: start
0.00/0.28	      0: start -> f : [], cost: 0
0.00/0.28	      1: f -> f : x_13'=x_14, x_3'=x_2, x_6'=1+x_6, x_8'=x_9, [ x_10>-1 && x_10>x_6 && x_9<=x_8 && 3+x_14<=x_8 && x_14<=x_13 && x_14<=x_3 && 3+x_2<=x_8 && x_2<=x_13 && x_2<=x_3 && x_8>3 && x_13>0 && x_3>0 && x_9>3 && x_14>0 && x_2>0 && 3+x_12<=x_8 && 3+x_1<=x_8 ], cost: 1
0.00/0.28	
0.00/0.28	### accelerating loops ###
0.00/0.28	
0.00/0.28	Accelerating simple loops of location 1.
0.00/0.28	   Accelerating the following rules:
0.00/0.28	      1: f -> f : x_13'=x_14, x_3'=x_2, x_6'=1+x_6, x_8'=x_9, [ x_10>-1 && x_10>x_6 && x_9<=x_8 && 3+x_14<=x_8 && x_14<=x_13 && x_14<=x_3 && 3+x_2<=x_8 && x_2<=x_13 && x_2<=x_3 && x_8>3 && x_13>0 && x_3>0 && x_9>3 && x_14>0 && x_2>0 && 3+x_12<=x_8 && 3+x_1<=x_8 ], cost: 1
0.00/0.28	
0.00/0.28	
0.00/0.28	   handled 1+x_10>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0
0.00/0.28	   done: 1+x_10>0
0.00/0.28	   todo: -x_6+x_10>0 1-x_9+x_8>0 -2-x_14+x_8>0 1+x_13-x_14>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 1+x_3-x_2>0 -3+x_8>0 x_13>0 x_3>0 -3+x_9>0 x_14>0 x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled 1-x_9+x_8>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0
0.00/0.28	   todo: -x_6+x_10>0 -2-x_14+x_8>0 1+x_13-x_14>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 1+x_3-x_2>0 -3+x_8>0 x_13>0 x_3>0 -3+x_9>0 x_14>0 x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled 1+x_13-x_14>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0
0.00/0.28	   todo: -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 1+x_3-x_2>0 -3+x_8>0 x_13>0 x_3>0 -3+x_9>0 x_14>0 x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled 1+x_3-x_2>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0
0.00/0.28	   todo: -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 -3+x_8>0 x_13>0 x_3>0 -3+x_9>0 x_14>0 x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled -3+x_9>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0
0.00/0.28	   todo: -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 -3+x_8>0 x_13>0 x_3>0 x_14>0 x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled -3+x_8>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0
0.00/0.28	   todo: -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 x_13>0 x_3>0 x_14>0 x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled x_14>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0
0.00/0.28	   todo: -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 x_13>0 x_3>0 x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled x_13>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0
0.00/0.28	   todo: -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 x_3>0 x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled x_2>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0
0.00/0.28	   todo: -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 x_3>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled x_3>0 via monotonic increase
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0
0.00/0.28	   todo: -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled -x_6+x_10>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 1-x_6+x_10-n>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 -x_6+x_10>0
0.00/0.28	   todo: -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled -2-x_14+x_8>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 1-x_6+x_10-n>0 -2+x_9-x_14>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 -x_6+x_10>0 -2-x_14+x_8>0
0.00/0.28	   todo: 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled 1+x_3-x_14>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 1-x_6+x_10-n>0 -2+x_9-x_14>0 1-x_14+x_2>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0
0.00/0.28	   todo: -2+x_8-x_2>0 1+x_13-x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled -2+x_8-x_2>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 1-x_6+x_10-n>0 -2+x_9-x_14>0 1-x_14+x_2>0 -2+x_9-x_2>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0
0.00/0.28	   todo: 1+x_13-x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled 1+x_13-x_2>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 1-x_6+x_10-n>0 -2+x_9-x_14>0 1-x_14+x_2>0 -2+x_9-x_2>0 1+x_14-x_2>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0
0.00/0.28	   todo: -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled -2+x_8-x_12>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 1-x_6+x_10-n>0 -2+x_9-x_14>0 1-x_14+x_2>0 -2+x_9-x_2>0 1+x_14-x_2>0 -2+x_9-x_12>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 -2+x_8-x_12>0
0.00/0.28	   todo: -2+x_8-x_1>0
0.00/0.28	
0.00/0.28	   handled -2+x_8-x_1>0 via monotonic decrease
0.00/0.28	   res: n>0 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 1-x_6+x_10-n>0 -2+x_9-x_14>0 1-x_14+x_2>0 -2+x_9-x_2>0 1+x_14-x_2>0 -2+x_9-x_12>0 -2+x_9-x_1>0
0.00/0.28	   done: 1+x_10>0 1-x_9+x_8>0 1+x_13-x_14>0 1+x_3-x_2>0 -3+x_9>0 -3+x_8>0 x_14>0 x_13>0 x_2>0 x_3>0 -x_6+x_10>0 -2-x_14+x_8>0 1+x_3-x_14>0 -2+x_8-x_2>0 1+x_13-x_2>0 -2+x_8-x_12>0 -2+x_8-x_1>0
0.00/0.28	   todo:
0.00/0.28	
0.00/0.28	   ### Success ###
0.00/0.28	
0.00/0.28	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.28	
0.00/0.28	   Start location: start
0.00/0.28	      0: start -> f : [], cost: 0
0.00/0.28	      2: f -> f : x_13'=x_14, x_3'=x_2, x_6'=x_6+n, x_8'=x_9, [ n>0 && 1+x_10>0 && 1-x_9+x_8>0 && 1+x_13-x_14>0 && 1+x_3-x_2>0 && -3+x_9>0 && -3+x_8>0 && x_14>0 && x_13>0 && x_2>0 && x_3>0 && 1-x_6+x_10-n>0 && -2+x_9-x_14>0 && 1-x_14+x_2>0 && -2+x_9-x_2>0 && 1+x_14-x_2>0 && -2+x_9-x_12>0 && -2+x_9-x_1>0 ], cost: 1
0.00/0.28	EOF
