NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_1^0 + ~(2)) > 0), par{x_1^0 -> ((x^0 * ~(1)) + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_1^0 + ~(2)) > 0), par{x_1^0 -> ((x^0 * ~(1)) + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.002289

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000686s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001810s
Trying to remove transition: <l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007803s
Time used: 0.007667
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008699s
Time used: 0.008274
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013568s
Time used: 0.013562

LOG: SAT solveNonLinear - Elapsed time: 0.022268s
Cost: 1; Total time: 0.021836
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002001s
Remaining time after improvement: 0.999176
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= 0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= 0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000336s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000401s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000609s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001809s
Trying to remove transition: <l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006674s
Time used: 0.006542
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008512s
Time used: 0.008025
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.010193s
Time used: 0.010188

LOG: SAT solveNonLinear - Elapsed time: 0.018705s
Cost: 1; Total time: 0.018213
[31mFailed at location 2: x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002137s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000960s
Remaining time after improvement: 0.998061
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 1[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 1 and entry <l0, l2, 0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 1 - Process 2
* Exit transition: <l0, l2, 0 <= x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= 1

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000319s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000389s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 1 , 
Narrowing transition: 
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000598s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001804s
Trying to remove transition: <l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006632s
Time used: 0.006501
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008354s
Time used: 0.00784
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.009873s
Time used: 0.009868

LOG: SAT solveNonLinear - Elapsed time: 0.018227s
Cost: 1; Total time: 0.017708
[31mFailed at location 2: x_1^0 <= 1 + x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 1 + x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002238s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001001s
Remaining time after improvement: 0.997999
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 2 + x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_1^0 <= 2 + x^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x_1^0 <= 2 + x^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36mx_1^0[0m
New Graphs: 
Calling Safety with literal x_1^0 <= 2 + x^0 and entry <l0, l2, 2 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 2 + x^0 - Process 3
* Exit transition: <l0, l2, 2 <= x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= 2 + x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000355s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000435s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 2 + x^0 , 
Narrowing transition: 
<l2, l2, 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000590s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002147s
Trying to remove transition: <l2, l2, 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007335s
Time used: 0.007189
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012730s
Time used: 0.012193
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016253s
Time used: 0.016248

LOG: SAT solveNonLinear - Elapsed time: 0.028983s
Cost: 1; Total time: 0.028441
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002273s
Remaining time after improvement: 0.998912
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36mx_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, 2 <= x_1^0 /\ 3 + x^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 4
* Exit transition: <l0, l2, 2 <= x_1^0 /\ 3 + x^0 <= x_1^0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000432s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000514s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000645s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002465s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007137s
Time used: 0.006985
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.021359s
Time used: 0.020818
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016124s
Time used: 0.016118

LOG: SAT solveNonLinear - Elapsed time: 0.037483s
Cost: 1; Total time: 0.036936
[31mFailed at location 2: x_1^0 <= 2[0m
Before Improving: 
[36mQuasi-invariant at l2: x_1^0 <= 2[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002535s
Remaining time after improvement: 0.998779
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x_1^0 <= 2[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal x_1^0 <= 2 and entry <l0, l2, 2 <= x_1^0 /\ x^0 <= 0 /\ 3 + x^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:x_1^0 <= 2 - Process 5
* Exit transition: <l0, l2, 2 <= x_1^0 /\ x^0 <= 0 /\ 3 + x^0 <= x_1^0, {all remain the same}>
* Postcondition  : x_1^0 <= 2

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000576s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000669s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: x_1^0 <= 2 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000651s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002507s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.007239s
Time used: 0.007086
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.028554s
Time used: 0.028094
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001247s
Time used: 4.00043
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003287s
Time used: 1.00021
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017400s
Time used: 0.009474
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016499s
Time used: 0.016493

LOG: SAT solveNonLinear - Elapsed time: 0.033899s
Cost: 1; Total time: 0.025967
[33mQuasi-ranking function: [36m50000 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000756s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003125s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008828s
Time used: 0.008649
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.029491s
Time used: 0.028961
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001851s
Time used: 4.00095
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.005841s
Time used: 1.00024
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013801s
Time used: 0.009432
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.012749s
Time used: 0.012742

LOG: SAT solveNonLinear - Elapsed time: 0.026550s
Cost: 1; Total time: 0.022174
[33mQuasi-ranking function: [36m50000 + x^0 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000898s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003836s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009338s
Time used: 0.009161
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.031009s
Time used: 0.030469
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001858s
Time used: 4.00094
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003520s
Time used: 1.00036
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015081s
Time used: 0.010481
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016254s
Time used: 0.016248

LOG: SAT solveNonLinear - Elapsed time: 0.031335s
Cost: 1; Total time: 0.026729
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000987s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004165s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012451s
Time used: 0.012258
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.038574s
Time used: 0.037856
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001355s
Time used: 4.00042
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003547s
Time used: 1.00006
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.016476s
Time used: 0.011625
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015734s
Time used: 0.015727

LOG: SAT solveNonLinear - Elapsed time: 0.032209s
Cost: 1; Total time: 0.027352
[33mQuasi-ranking function: [36m50000 + x^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001102s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.004694s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011454s
Time used: 0.011255
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.033586s
Time used: 0.03299
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001547s
Time used: 4.00047
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.003978s
Time used: 1.00037
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017138s
Time used: 0.012169
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013685s
Time used: 0.013679

LOG: SAT solveNonLinear - Elapsed time: 0.030824s
Cost: 1; Total time: 0.025848
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 1 + x^0 <= x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x_1^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001171s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.006406s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011490s
Time used: 0.011293
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.035241s
Time used: 0.034629
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001491s
Time used: 4.00046
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.183973s
Time used: 0.180489
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017817s
Time used: 0.012826
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015619s
Time used: 0.015612

LOG: SAT solveNonLinear - Elapsed time: 0.033436s
Cost: 1; Total time: 0.028438
[33mTermination implied by a set of invariant(s):[0m
[36mInvariant at l2: 0 <= 1 + x_1^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mQuasi-ranking function: [36m50000 - x^0 - x_2^0[0m
New Graphs: 
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001281s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.005804s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0 /\ 50001 + x^0 <= x_1^0 + x_2^0 /\ 50001 + x^0 <= x_2^0 /\ 50001 <= x^0 + x_1^0 + x_2^0 /\ 50001 <= x^0 + x_2^0 /\ 50001 <= x_1^0 + x_2^0 /\ 50001 <= x_2^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012745s
Time used: 0.012542
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.040914s
Time used: 0.040281
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.889791s
Time used: 0.88908
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.969359s
Time used: 0.96551
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.017885s
Time used: 0.013684

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_1^0 <= 2 + x^0 /\ 1 <= x^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {all remain the same}>
<l2, end, x_1^0 <= 2 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013965s
Time used: 0.013761
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015612s
Time used: 0.015606

LOG: SAT solveNonLinear - Elapsed time: 0.029577s
Cost: 3; Total time: 0.029367
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002290s
Remaining time after improvement: 0.998903
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, x_1^0 <= 2 /\ x^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, x_1^0 <= 2 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022155s
Time used: 0.021962
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005868s
Time used: 0.005858

LOG: SAT solveNonLinear - Elapsed time: 0.028023s
Cost: 1; Total time: 0.02782
[31mFailed at location 2: 3 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 3 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001542s
Remaining time after improvement: 0.999141
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 3 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ 3 + x^0 <= x_1^0 /\ 3 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= 0, 3 <= x_1^0, 
OPEN EXITS: 
<l2, end, 3 <= x_1^0, {all remain the same}> (condsUp: x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 3 <= x_1^0, x^0 <= 0, 
OPEN EXITS: 
<l0, l2, x^0 <= 0 /\ 3 <= x_1^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
