0.00/0.03	NO
0.00/0.03	
0.00/0.03	### Pre-processing the ITS problem ###
0.00/0.03	
0.00/0.03	Initial linear ITS problem
0.00/0.03	   Start location: start
0.00/0.03	      0: start -> f : [], cost: 0
0.00/0.03	      1: f -> f : x'=1+x, x_10'=x_22, x_13'=x_8, x_16'=1+x_16, x_22'=x_32, x_26'=1+x_26, x_28'=x_29, x_3'=1+x_3, x_6'=x_24, [ x_13>x && x_16>-1 && x_3>-1 && x_28>7 && x_6>2 && x_29>7 && x_24>2 && 7+x_16<=x_28 && 5+x_3<=x_28 && 2+x_26<=x_28 && 7+x_13<=x_6 && 5+x_22<=x_6 && x_22==x_10 ], cost: 1
0.00/0.03	
0.00/0.03	### accelerating loops ###
0.00/0.03	
0.00/0.03	Accelerating simple loops of location 1.
0.00/0.03	   Accelerating the following rules:
0.00/0.03	      1: f -> f : x'=1+x, x_10'=x_22, x_13'=x_8, x_16'=1+x_16, x_22'=x_32, x_26'=1+x_26, x_28'=x_29, x_3'=1+x_3, x_6'=x_24, [ x_13>x && x_16>-1 && x_3>-1 && x_28>7 && x_6>2 && x_29>7 && x_24>2 && 7+x_16<=x_28 && 5+x_3<=x_28 && 2+x_26<=x_28 && 7+x_13<=x_6 && 5+x_22<=x_6 && x_22==x_10 ], cost: 1
0.00/0.03	
0.00/0.03	
0.00/0.03	   Failed to compute closed form
0.00/0.03	
0.00/0.03	   ### Failed ###
0.00/0.03	
0.00/0.03	   Failed to accelerate loop.
0.00/0.03	EOF
