YES
proof of /export/starexec/sandbox/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 25 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 148 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 33 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) PolynomialOrderProcessor [EQUIVALENT, 0 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x6, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x8, x8post, x5, x5post, x2, x2post, x9, x9post) -> f2(x_1, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x8, x8post, x5, x5post, x2, x2post, x9, x9post) :|: TRUE
f2(x, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28) -> f3(x, x10, x29, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22, x23, x24, x25, x26, x27, x28) :|: TRUE
f3(x30, x31, x32, x33, x34, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49) -> f4(x30, x31, x32, x33, x50, x35, x36, x37, x38, x39, x40, x41, x42, x43, x44, x45, x46, x47, x48, x49) :|: TRUE
f4(x51, x52, x53, x54, x55, x56, x57, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70) -> f5(x51, x52, x53, x54, x55, x56, x71, x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70) :|: TRUE
f5(x72, x73, x74, x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91) -> f6(x72, x73, x74, x75, x76, x77, x78, x79, x92, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90, x91) :|: TRUE
f6(x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107, x108, x109, x110, x111, x112) -> f7(x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x113, x104, x105, x106, x107, x108, x109, x110, x111, x112) :|: TRUE
f7(x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x126, x127, x128, x129, x130, x131, x132, x133) -> f8(x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124, x125, x134, x127, x128, x129, x130, x131, x132, x133) :|: TRUE
f8(x135, x136, x137, x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154) -> f9(x135, x136, x137, x138, x139, x140, x141, x142, x143, x144, x145, x146, x147, x148, x155, x150, x151, x152, x153, x154) :|: TRUE
f9(x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173, x174, x175) -> f10(x156, x157, x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x176, x173, x174, x175) :|: TRUE
f10(x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x195, x196) -> f11(x177, x178, x179, x180, x181, x182, x183, x184, x185, x186, x187, x188, x189, x190, x191, x192, x193, x194, x197, x196) :|: TRUE
f12(x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217) -> f13(x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, arith, x210, x211, x212, x213, x214, x215, x216, x217) :|: TRUE && arith = 1 + x208
f13(x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393, x394, x395, x396, x397) -> f14(x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393, x394, x398, x396, x397) :|: TRUE && x398 = 1 + x394
f14(x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253, x254, x255, x256, x257) -> f15(x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253, x254, x255, x256, x250) :|: TRUE
f15(x258, x259, x260, x261, x262, x263, x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, x276, x277) -> f16(x258, x259, x260, x261, x262, x263, x264, x265, x266, x267, x269, x269, x270, x271, x272, x273, x274, x275, x276, x277) :|: TRUE
f16(x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297) -> f17(x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, x288, x289, x290, x291, x292, x293, x295, x295, x296, x297) :|: TRUE
f17(x298, x299, x300, x301, x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317) -> f18(x298, x299, x300, x301, x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x317, x317) :|: TRUE
f11(x318, x319, x320, x321, x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333, x334, x335, x336, x337) -> f12(x318, x319, x320, x321, x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333, x334, x335, x336, x337) :|: 0 - 1 + x332 > 0 && x326 > 0 && x326 - x334 > 0 && 1 + x328 > 0 && 0 - 2 + x322 > 0 && 0 - 10 + x330 > 0 && 0 - 1 - x336 + x332 <= 0 && x322 - x336 <= 0 && x336 > 0 && x328 - x324 < 0
f18(x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349, x350, x351, x352, x353, x354, x355, x356, x357) -> f11(x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349, x350, x351, x352, x353, x354, x355, x356, x357) :|: TRUE
f11(x358, x359, x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, x372, x373, x374, x375, x376, x377) -> f19(x358, x359, x360, x361, x362, x363, x364, x365, x366, x367, x368, x369, x370, x371, x372, x373, x374, x375, x376, x377) :|: x368 - x364 >= 0
f11(x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415, x416, x417, x418) -> f19(x399, x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415, x416, x417, x418) :|: x417 <= 0
f11(x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429, x430, x431, x432, x433, x434, x435, x436, x437, x438) -> f19(x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429, x430, x431, x432, x433, x434, x435, x436, x437, x438) :|: x423 - x437 > 0
f11(x439, x440, x441, x442, x443, x444, x445, x446, x447, x448, x449, x450, x451, x452, x453, x454, x455, x456, x457, x458) -> f19(x439, x440, x441, x442, x443, x444, x445, x446, x447, x448, x449, x450, x451, x452, x453, x454, x455, x456, x457, x458) :|: 0 - 1 - x457 + x453 > 0
f11(x459, x460, x461, x462, x463, x464, x465, x466, x467, x468, x469, x470, x471, x472, x473, x474, x475, x476, x477, x478) -> f19(x459, x460, x461, x462, x463, x464, x465, x466, x467, x468, x469, x470, x471, x472, x473, x474, x475, x476, x477, x478) :|: 0 - 10 + x471 <= 0
f11(x479, x480, x481, x482, x483, x484, x485, x486, x487, x488, x489, x490, x491, x492, x493, x494, x495, x496, x497, x498) -> f19(x479, x480, x481, x482, x483, x484, x485, x486, x487, x488, x489, x490, x491, x492, x493, x494, x495, x496, x497, x498) :|: 0 - 2 + x483 <= 0
f11(x499, x500, x501, x502, x503, x504, x505, x506, x507, x508, x509, x510, x511, x512, x513, x514, x515, x516, x517, x518) -> f19(x499, x500, x501, x502, x503, x504, x505, x506, x507, x508, x509, x510, x511, x512, x513, x514, x515, x516, x517, x518) :|: 1 + x509 <= 0
f11(x519, x520, x521, x522, x523, x524, x525, x526, x527, x528, x529, x530, x531, x532, x533, x534, x535, x536, x537, x538) -> f19(x519, x520, x521, x522, x523, x524, x525, x526, x527, x528, x529, x530, x531, x532, x533, x534, x535, x536, x537, x538) :|: x527 - x535 <= 0
f11(x539, x540, x541, x542, x543, x544, x545, x546, x547, x548, x549, x550, x551, x552, x553, x554, x555, x556, x557, x558) -> f19(x539, x540, x541, x542, x543, x544, x545, x546, x547, x548, x549, x550, x551, x552, x553, x554, x555, x556, x557, x558) :|: 0 - 1 + x553 <= 0
f11(x559, x560, x561, x562, x563, x564, x565, x566, x567, x568, x569, x570, x571, x572, x573, x574, x575, x576, x577, x578) -> f19(x559, x560, x561, x562, x563, x564, x565, x566, x567, x568, x569, x570, x571, x572, x573, x574, x575, x576, x577, x578) :|: x567 <= 0
Start term: f1(x6, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x8, x8post, x5, x5post, x2, x2post, x9, x9post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f11(x318, x319, x320, x321, x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333, x334, x335, x336, x337) -> f12(x318, x319, x320, x321, x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333, x334, x335, x336, x337) :|: 0 - 1 + x332 > 0 && x326 > 0 && x326 - x334 > 0 && 1 + x328 > 0 && 0 - 2 + x322 > 0 && 0 - 10 + x330 > 0 && 0 - 1 - x336 + x332 <= 0 && x322 - x336 <= 0 && x336 > 0 && x328 - x324 < 0
f18(x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349, x350, x351, x352, x353, x354, x355, x356, x357) -> f11(x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349, x350, x351, x352, x353, x354, x355, x356, x357) :|: TRUE
f17(x298, x299, x300, x301, x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317) -> f18(x298, x299, x300, x301, x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x317, x317) :|: TRUE
f16(x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297) -> f17(x278, x279, x280, x281, x282, x283, x284, x285, x286, x287, x288, x289, x290, x291, x292, x293, x295, x295, x296, x297) :|: TRUE
f15(x258, x259, x260, x261, x262, x263, x264, x265, x266, x267, x268, x269, x270, x271, x272, x273, x274, x275, x276, x277) -> f16(x258, x259, x260, x261, x262, x263, x264, x265, x266, x267, x269, x269, x270, x271, x272, x273, x274, x275, x276, x277) :|: TRUE
f14(x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253, x254, x255, x256, x257) -> f15(x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253, x254, x255, x256, x250) :|: TRUE
f13(x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393, x394, x395, x396, x397) -> f14(x378, x379, x380, x381, x382, x383, x384, x385, x386, x387, x388, x389, x390, x391, x392, x393, x394, x398, x396, x397) :|: TRUE && x398 = 1 + x394
f12(x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217) -> f13(x198, x199, x200, x201, x202, x203, x204, x205, x206, x207, x208, arith, x210, x211, x212, x213, x214, x215, x216, x217) :|: TRUE && arith = 1 + x208

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f13(x378:0, x379:0, x380:0, x381:0, x382:0, x383:0, x384:0, x385:0, x386:0, x387:0, x388:0, x389:0, x390:0, x391:0, x392:0, x393:0, x394:0, x395:0, x396:0, x397:0) -> f13(x378:0, x379:0, x380:0, x381:0, x382:0, x383:0, x384:0, x385:0, x386:0, x387:0, x389:0, 1 + x389:0, x390:0, x391:0, x392:0, x393:0, 1 + x394:0, 1 + x394:0, x390:0, x390:0) :|: x382:0 - x390:0 <= 0 && x389:0 - x384:0 < 0 && 0 >= -1 - x390:0 + x392:0 && x382:0 > 2 && x389:0 > -1 && x386:0 - (1 + x394:0) > 0 && x392:0 > 1 && x390:0 > 10 && x386:0 > 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f13(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20) -> f13(x5, x7, x9, x12, x13, x15, x17)

----------------------------------------

(8)
Obligation:
Rules:
f13(x382:0, x384:0, x386:0, x389:0, x390:0, x392:0, x394:0) -> f13(x382:0, x384:0, x386:0, 1 + x389:0, x390:0, x392:0, 1 + x394:0) :|: x382:0 - x390:0 <= 0 && x389:0 - x384:0 < 0 && 0 >= -1 - x390:0 + x392:0 && x382:0 > 2 && x389:0 > -1 && x386:0 - (1 + x394:0) > 0 && x392:0 > 1 && x390:0 > 10 && x386:0 > 0

----------------------------------------

(9) PolynomialOrderProcessor (EQUIVALENT)
Found the following polynomial interpretation:
[f13(x, x1, x2, x3, x4, x5, x6)] = x2 - x6

The following rules are decreasing:
f13(x382:0, x384:0, x386:0, x389:0, x390:0, x392:0, x394:0) -> f13(x382:0, x384:0, x386:0, 1 + x389:0, x390:0, x392:0, 1 + x394:0) :|: x382:0 - x390:0 <= 0 && x389:0 - x384:0 < 0 && 0 >= -1 - x390:0 + x392:0 && x382:0 > 2 && x389:0 > -1 && x386:0 - (1 + x394:0) > 0 && x392:0 > 1 && x390:0 > 10 && x386:0 > 0
The following rules are bounded:
f13(x382:0, x384:0, x386:0, x389:0, x390:0, x392:0, x394:0) -> f13(x382:0, x384:0, x386:0, 1 + x389:0, x390:0, x392:0, 1 + x394:0) :|: x382:0 - x390:0 <= 0 && x389:0 - x384:0 < 0 && 0 >= -1 - x390:0 + x392:0 && x382:0 > 2 && x389:0 > -1 && x386:0 - (1 + x394:0) > 0 && x392:0 > 1 && x390:0 > 10 && x386:0 > 0

----------------------------------------

(10)
YES
