NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, ((x_1^0 + 1) > 0), par{x_1^0 -> ((x^0 * ~(1)) + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, ((x_1^0 + 1) > 0), par{x_1^0 -> ((x^0 * ~(1)) + x_1^0), x_2^0 -> (x_1^0 + x_2^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.004206

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001089s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002880s
Trying to remove transition: <l2, l2, 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.009848s
Time used: 0.009645
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014899s
Time used: 0.013833
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020072s
Time used: 0.019747

LOG: SAT solveNonLinear - Elapsed time: 0.034972s
Cost: 1; Total time: 0.03358
[31mFailed at location 2: 1 + x_1^0 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003328s
Remaining time after improvement: 0.998259
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_1^0 <= x^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36mx_1^0[0m
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= x^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= x^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000424s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000529s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= x^0 , 
Narrowing transition: 
<l2, l2, 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000802s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002908s
Trying to remove transition: <l2, l2, x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006880s
Time used: 0.006691
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.011974s
Time used: 0.011011
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.014604s
Time used: 0.014597

LOG: SAT solveNonLinear - Elapsed time: 0.026578s
Cost: 1; Total time: 0.025608
[31mFailed at location 2: 1 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002473s
Remaining time after improvement: 0.998771
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x^0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[33mRanking function: [36m-x^0 + x_1^0[0m
New Graphs: 
Calling Safety with literal 1 <= x^0 and entry <l0, l2, x^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 <= x^0 - Process 2
* Exit transition: <l0, l2, x^0 <= x_1^0, {all remain the same}>
* Postcondition  : 1 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000422s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000504s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x^0 , 
Narrowing transition: 
<l2, l2, x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000710s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002319s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006724s
Time used: 0.006555
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010303s
Time used: 0.009479
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.013425s
Time used: 0.013419

LOG: SAT solveNonLinear - Elapsed time: 0.023728s
Cost: 1; Total time: 0.022898
[31mFailed at location 2: 1 + x_1^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002693s
Remaining time after improvement: 0.998808
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_1^0 <= 0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 1 + x_1^0 <= 0 and entry <l0, l2, x^0 <= 0 /\ x^0 <= x_1^0, {all remain the same}>

LOG: CALL check - Post:1 + x_1^0 <= 0 - Process 3
* Exit transition: <l0, l2, x^0 <= 0 /\ x^0 <= x_1^0, {all remain the same}>
* Postcondition  : 1 + x_1^0 <= 0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000526s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000610s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 + x_1^0 <= 0 , 
Narrowing transition: 
<l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000657s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002125s
Trying to remove transition: <l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005640s
Time used: 0.005487
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010448s
Time used: 0.009701
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.001919s
Time used: 4.00041
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004192s
Time used: 1.0001
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014382s
Time used: 0.006591

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x^0 /\ 1 + x_1^0 <= x^0, {all remain the same}>
<l2, end, 1 <= x^0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {all remain the same}>
<l2, end, 1 + x_1^0 <= 0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.013980s
Time used: 0.013768
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.016194s
Time used: 0.016175

LOG: SAT solveNonLinear - Elapsed time: 0.030174s
Cost: 3; Total time: 0.029943
[31mFailed at location 2: x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002161s
Remaining time after improvement: 0.998972
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 + x_1^0 <= 0 /\ x^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 + x_1^0 <= 0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006182s
Time used: 0.005992
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005141s
Time used: 0.005135

LOG: SAT solveNonLinear - Elapsed time: 0.011322s
Cost: 1; Total time: 0.011127
[31mFailed at location 2: 0 <= x_1^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 0 <= x_1^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001374s
Remaining time after improvement: 0.999241
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 0 <= x_1^0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 <= 0 /\ x^0 <= x_1^0 /\ 0 <= x_1^0, {x_1^0 -> -x^0 + x_1^0, x_2^0 -> x_1^0 + x_2^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= 0, 0 <= x_1^0, 
OPEN EXITS: 
<l2, end, 0 <= x_1^0, {all remain the same}> (condsUp: x^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: 0 <= x_1^0, x^0 <= 0, 
OPEN EXITS: 
<l0, l2, x^0 <= 0 /\ 0 <= x_1^0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
