0.00/0.26	YES
0.00/0.26	
0.00/0.26	### Pre-processing the ITS problem ###
0.00/0.26	
0.00/0.26	Initial linear ITS problem
0.00/0.26	   Start location: start
0.00/0.26	      0: start -> f : [], cost: 0
0.00/0.26	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_3'=x_4, x_7'=x_1, x_8'=x_5, [ x_4<=x_3 && x_2>0 && 2+x_1<=x_3 && x_1<=x_7 && -3+x_6<=x && x_3>3 && x_7>1 && x>-1 && x_4>3 && x_1>1 && x_6>2 && 4+x_5<=x_3 && 2+x_5<=x_7 && x_5==x_8 ], cost: 1
0.00/0.26	
0.00/0.26	### accelerating loops ###
0.00/0.26	
0.00/0.26	Accelerating simple loops of location 1.
0.00/0.26	   Accelerating the following rules:
0.00/0.26	      1: f -> f : x'=x_6, x_2'=-1+x_2, x_3'=x_4, x_7'=x_1, x_8'=x_5, [ x_4<=x_3 && x_2>0 && 2+x_1<=x_3 && x_1<=x_7 && -3+x_6<=x && x_3>3 && x_7>1 && x>-1 && x_4>3 && x_1>1 && x_6>2 && 4+x_5<=x_3 && 2+x_5<=x_7 && x_5==x_8 ], cost: 1
0.00/0.26	
0.00/0.26	
0.00/0.26	   ### Success ###
0.00/0.26	
0.00/0.26	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.26	
0.00/0.26	   Start location: start
0.00/0.26	      0: start -> f : [], cost: 0
0.00/0.26	      2: f -> f : x'=x_6, x_2'=x_2-n, x_3'=x_4, x_7'=x_1, x_8'=x_5, [ n>=1 && 1+x_3-x_4>0 && 1+x_7-x_1>0 && 4-x_6+x>0 && -3+x_3>0 && -1+x_7>0 && 1+x>0 && -3+x_4>0 && -1+x_1>0 && -2+x_6>0 && 1-x_8+x_5>0 && 1+x_8-x_5>0 && 1+x_2-n>0 && -1+x_4-x_1>0 && -3-x_5+x_4>0 && -1-x_5+x_1>0 ], cost: 1
0.00/0.26	EOF
