0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x_13'=x_2, x_15'=-1+x_15, x_3'=x_1, x_6'=x_5, x_8'=2+x_8, x_9'=x_14, [ x_15>0 && 1+x_8<x_4 && x_4>-1 && x_8>-1 && x_3>1 && x_9>3 && x_14>3 && 3+x_13<=x_9 && 3+x_6<=x_9 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x_13'=x_2, x_15'=-1+x_15, x_3'=x_1, x_6'=x_5, x_8'=2+x_8, x_9'=x_14, [ x_15>0 && 1+x_8<x_4 && x_4>-1 && x_8>-1 && x_3>1 && x_9>3 && x_14>3 && 3+x_13<=x_9 && 3+x_6<=x_9 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	   handled 1+x_4>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0
0.00/0.11	   done: 1+x_4>0
0.00/0.11	   todo: x_15>0 -1+x_4-x_8>0 1+x_8>0 -1+x_3>0 -3+x_9>0 -3+x_14>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.11	
0.00/0.11	   handled 1+x_8>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0 1+x_8>0
0.00/0.11	   done: 1+x_4>0 1+x_8>0
0.00/0.11	   todo: x_15>0 -1+x_4-x_8>0 -1+x_3>0 -3+x_9>0 -3+x_14>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.11	
0.00/0.11	   handled -3+x_14>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0
0.00/0.11	   done: 1+x_4>0 1+x_8>0 -3+x_14>0
0.00/0.11	   todo: x_15>0 -1+x_4-x_8>0 -1+x_3>0 -3+x_9>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.11	
0.00/0.11	   handled -3+x_9>0 via monotonic increase
0.00/0.11	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0
0.00/0.11	   done: 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0
0.00/0.11	   todo: x_15>0 -1+x_4-x_8>0 -1+x_3>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.11	
0.00/0.11	   handled x_15>0 via monotonic decrease
0.00/0.11	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 1+x_15-n>0
0.00/0.11	   done: 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 x_15>0
0.00/0.11	   todo: -1+x_4-x_8>0 -1+x_3>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.11	
0.00/0.11	   handled -1+x_4-x_8>0 via monotonic decrease
0.00/0.11	   res: n>0 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 1+x_15-n>0 1+x_4-x_8-2*n>0
0.00/0.11	   done: 1+x_4>0 1+x_8>0 -3+x_14>0 -3+x_9>0 x_15>0 -1+x_4-x_8>0
0.00/0.11	   todo: -1+x_3>0 -2-x_13+x_9>0 -2+x_9-x_6>0
0.00/0.11	
0.00/0.11	   ### Failed ###
0.00/0.11	
0.00/0.11	   Failed to accelerate loop.
0.00/0.11	EOF
