0.00/0.16	YES
0.00/0.16	
0.00/0.16	### Pre-processing the ITS problem ###
0.00/0.16	
0.00/0.16	Initial linear ITS problem
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      1: f -> f : x_5'=1+x_5, x_8'=-1+x_8, [ 0<=x_5 && 0<=x_8 && -x_2+x_7==0 && -x+x_4==0 && 2<=x_6 ], cost: 1
0.00/0.16	
0.00/0.16	### accelerating loops ###
0.00/0.16	
0.00/0.16	Accelerating simple loops of location 1.
0.00/0.16	   Accelerating the following rules:
0.00/0.16	      1: f -> f : x_5'=1+x_5, x_8'=-1+x_8, [ 0<=x_5 && 0<=x_8 && -x_2+x_7==0 && -x+x_4==0 && 2<=x_6 ], cost: 1
0.00/0.16	
0.00/0.16	
0.00/0.16	   ### Success ###
0.00/0.16	
0.00/0.16	   Equivalently accelerated rule 1 with monotonicity, yielding the new rules  2
0.00/0.16	
0.00/0.16	   Start location: start
0.00/0.16	      0: start -> f : [], cost: 0
0.00/0.16	      2: f -> f : x_5'=x_5+n, x_8'=x_8-n, [ n>=0 && 1+x_5>0 && 1-x_2+x_7>0 && 1+x_2-x_7>0 && 1-x+x_4>0 && 1+x-x_4>0 && -1+x_6>0 && 2+x_8-n>0 ], cost: 1
0.00/0.16	EOF
