NO

This is Ultimate 0.2.1-dev-d1fbc67-m
[2021-08-12 04:13:22,480 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2021-08-12 04:13:22,483 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2021-08-12 04:13:22,516 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2021-08-12 04:13:22,516 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2021-08-12 04:13:22,518 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2021-08-12 04:13:22,519 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2021-08-12 04:13:22,521 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2021-08-12 04:13:22,524 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2021-08-12 04:13:22,525 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2021-08-12 04:13:22,526 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2021-08-12 04:13:22,527 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2021-08-12 04:13:22,528 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2021-08-12 04:13:22,530 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2021-08-12 04:13:22,531 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2021-08-12 04:13:22,532 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2021-08-12 04:13:22,533 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2021-08-12 04:13:22,534 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2021-08-12 04:13:22,536 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2021-08-12 04:13:22,538 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2021-08-12 04:13:22,540 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2021-08-12 04:13:22,542 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2021-08-12 04:13:22,543 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2021-08-12 04:13:22,544 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2021-08-12 04:13:22,547 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2021-08-12 04:13:22,548 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2021-08-12 04:13:22,548 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2021-08-12 04:13:22,549 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2021-08-12 04:13:22,550 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2021-08-12 04:13:22,551 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2021-08-12 04:13:22,551 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2021-08-12 04:13:22,552 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2021-08-12 04:13:22,553 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2021-08-12 04:13:22,554 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2021-08-12 04:13:22,555 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2021-08-12 04:13:22,555 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2021-08-12 04:13:22,556 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2021-08-12 04:13:22,557 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2021-08-12 04:13:22,557 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2021-08-12 04:13:22,558 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2021-08-12 04:13:22,559 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2021-08-12 04:13:22,560 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox/solver/Ultimate/./../termcomp2017.epf
[2021-08-12 04:13:22,585 INFO  L113        SettingsManager]: Loading preferences was successful
[2021-08-12 04:13:22,585 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2021-08-12 04:13:22,587 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2021-08-12 04:13:22,587 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2021-08-12 04:13:22,587 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2021-08-12 04:13:22,588 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:13:22,588 INFO  L138        SettingsManager]:  * Use SBE=true
[2021-08-12 04:13:22,588 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2021-08-12 04:13:22,588 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2021-08-12 04:13:22,589 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2021-08-12 04:13:22,589 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2021-08-12 04:13:22,589 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2021-08-12 04:13:22,589 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2021-08-12 04:13:22,589 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2021-08-12 04:13:22,590 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:13:22,590 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2021-08-12 04:13:22,590 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2021-08-12 04:13:22,590 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2021-08-12 04:13:22,591 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2021-08-12 04:13:22,591 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2021-08-12 04:13:22,591 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2021-08-12 04:13:22,591 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2021-08-12 04:13:22,592 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2021-08-12 04:13:22,592 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2021-08-12 04:13:22,592 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:13:22,592 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2021-08-12 04:13:22,593 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2021-08-12 04:13:22,593 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2021-08-12 04:13:22,593 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2021-08-12 04:13:22,881 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2021-08-12 04:13:22,909 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2021-08-12 04:13:22,912 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2021-08-12 04:13:22,913 INFO  L271        PluginConnector]: Initializing CDTParser...
[2021-08-12 04:13:22,914 INFO  L275        PluginConnector]: CDTParser initialized
[2021-08-12 04:13:22,915 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox/benchmark/theBenchmark.c
[2021-08-12 04:13:23,022 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox/tmp/6741a7e19d5f4f0e8a91a414ff63b34d/FLAG1316c17d7
[2021-08-12 04:13:23,460 INFO  L306              CDTParser]: Found 1 translation units.
[2021-08-12 04:13:23,461 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox/benchmark/theBenchmark.c
[2021-08-12 04:13:23,468 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox/tmp/6741a7e19d5f4f0e8a91a414ff63b34d/FLAG1316c17d7
[2021-08-12 04:13:23,851 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox/tmp/6741a7e19d5f4f0e8a91a414ff63b34d
[2021-08-12 04:13:23,855 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2021-08-12 04:13:23,856 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2021-08-12 04:13:23,858 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2021-08-12 04:13:23,859 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2021-08-12 04:13:23,862 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2021-08-12 04:13:23,863 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:13:23" (1/1) ...
[2021-08-12 04:13:23,864 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@37dd6e4b and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:23, skipping insertion in model container
[2021-08-12 04:13:23,865 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:13:23" (1/1) ...
[2021-08-12 04:13:23,873 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2021-08-12 04:13:23,887 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2021-08-12 04:13:24,035 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:13:24,039 INFO  L203         MainTranslator]: Completed pre-run
[2021-08-12 04:13:24,055 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:13:24,069 INFO  L208         MainTranslator]: Completed translation
[2021-08-12 04:13:24,069 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24 WrapperNode
[2021-08-12 04:13:24,069 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2021-08-12 04:13:24,071 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2021-08-12 04:13:24,071 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2021-08-12 04:13:24,071 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2021-08-12 04:13:24,080 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,086 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,104 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2021-08-12 04:13:24,105 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2021-08-12 04:13:24,105 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2021-08-12 04:13:24,105 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2021-08-12 04:13:24,114 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,114 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,115 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,115 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,117 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,121 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,122 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,123 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2021-08-12 04:13:24,124 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2021-08-12 04:13:24,124 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2021-08-12 04:13:24,124 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2021-08-12 04:13:24,126 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (1/1) ...
No working directory specified, using /export/starexec/sandbox/solver/Ultimate/z3
Starting monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 1 with /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:13:24,225 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2021-08-12 04:13:24,225 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2021-08-12 04:13:24,376 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2021-08-12 04:13:24,377 INFO  L299             CfgBuilder]: Removed 5 assume(true) statements.
[2021-08-12 04:13:24,378 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:13:24 BoogieIcfgContainer
[2021-08-12 04:13:24,379 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2021-08-12 04:13:24,380 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2021-08-12 04:13:24,380 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2021-08-12 04:13:24,382 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2021-08-12 04:13:24,383 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:13:24" (1/1) ...
[2021-08-12 04:13:24,400 INFO  L313           BlockEncoder]: Initial Icfg 6 locations, 7 edges
[2021-08-12 04:13:24,402 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2021-08-12 04:13:24,402 INFO  L263           BlockEncoder]: Using Maximize final states
[2021-08-12 04:13:24,403 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2021-08-12 04:13:24,403 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:13:24,404 INFO  L296           BlockEncoder]: Using Remove sink states
[2021-08-12 04:13:24,405 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2021-08-12 04:13:24,406 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2021-08-12 04:13:24,420 INFO  L185           BlockEncoder]: Using Use SBE
[2021-08-12 04:13:24,429 INFO  L200           BlockEncoder]: SBE split 0 edges
[2021-08-12 04:13:24,434 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2021-08-12 04:13:24,435 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:13:24,459 INFO  L101     BaseMinimizeStates]: Removed 6 edges and 3 locations by large block encoding
[2021-08-12 04:13:24,461 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2021-08-12 04:13:24,463 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2021-08-12 04:13:24,463 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:13:24,463 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2021-08-12 04:13:24,463 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2021-08-12 04:13:24,464 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2021-08-12 04:13:24,464 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:13:24 BasicIcfg
[2021-08-12 04:13:24,464 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2021-08-12 04:13:24,466 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2021-08-12 04:13:24,466 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2021-08-12 04:13:24,470 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2021-08-12 04:13:24,471 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 12.08 04:13:23" (1/4) ...
[2021-08-12 04:13:24,472 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@7c631b61 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:13:24, skipping insertion in model container
[2021-08-12 04:13:24,472 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (2/4) ...
[2021-08-12 04:13:24,472 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@7c631b61 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:13:24, skipping insertion in model container
[2021-08-12 04:13:24,472 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:13:24" (3/4) ...
[2021-08-12 04:13:24,473 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@7c631b61 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:13:24, skipping insertion in model container
[2021-08-12 04:13:24,473 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:13:24" (4/4) ...
[2021-08-12 04:13:24,475 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:13:24,481 INFO  L220   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2021-08-12 04:13:24,481 INFO  L162   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2021-08-12 04:13:24,483 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@7c631b61 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:13:24, skipping insertion in model container
[2021-08-12 04:13:24,483 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2021-08-12 04:13:24,485 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2021-08-12 04:13:24,485 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2021-08-12 04:13:24,491 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2021-08-12 04:13:24,492 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:13:24,492 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 12.08 04:13:23" (1/4) ...
[2021-08-12 04:13:24,493 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2a473439 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:13:24, skipping insertion in model container
[2021-08-12 04:13:24,493 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:13:24,493 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:13:24" (2/4) ...
[2021-08-12 04:13:24,493 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2a473439 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:13:24, skipping insertion in model container
[2021-08-12 04:13:24,494 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:13:24,494 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:13:24" (3/4) ...
[2021-08-12 04:13:24,494 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@2a473439 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:13:24, skipping insertion in model container
[2021-08-12 04:13:24,494 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:13:24,494 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:13:24" (4/4) ...
[2021-08-12 04:13:24,496 INFO  L389   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:13:24,553 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2021-08-12 04:13:24,553 INFO  L360         BuchiCegarLoop]: Hoare is true
[2021-08-12 04:13:24,553 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2021-08-12 04:13:24,553 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2021-08-12 04:13:24,554 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2021-08-12 04:13:24,554 INFO  L364         BuchiCegarLoop]: Difference is false
[2021-08-12 04:13:24,554 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2021-08-12 04:13:24,554 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2021-08-12 04:13:24,571 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:13:24,593 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:13:24,594 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:13:24,594 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:13:24,601 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:13:24,602 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:13:24,602 INFO  L427         BuchiCegarLoop]: ======== Iteration 1============
[2021-08-12 04:13:24,602 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:13:24,603 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:13:24,603 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:13:24,603 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:13:24,603 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:13:24,604 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:13:24,609 INFO  L793   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [19] ULTIMATE.startENTRY-->L13-2: Formula: (and (= v_ULTIMATE.start_main_~x1~0_1 |v_ULTIMATE.start_main_#t~nondet1_4|) (= v_ULTIMATE.start_main_~x2~0_1 |v_ULTIMATE.start_main_#t~nondet2_4|) (= v_ULTIMATE.start_main_~x0~0_1 |v_ULTIMATE.start_main_#t~nondet0_4|))  InVars {}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_1, ULTIMATE.start_main_#t~nondet0=|v_ULTIMATE.start_main_#t~nondet0_1|, ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_1|, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_1, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_1, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_1, ULTIMATE.start_main_#t~nondet2=|v_ULTIMATE.start_main_#t~nondet2_1|, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_1, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_2|, ULTIMATE.start_main_~x2post~0=v_ULTIMATE.start_main_~x2post~0_1}  AuxVars[|v_ULTIMATE.start_main_#t~nondet2_4|, |v_ULTIMATE.start_main_#t~nondet1_4|, |v_ULTIMATE.start_main_#t~nondet0_4|]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_#t~nondet0, ULTIMATE.start_main_#t~nondet1, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x2~0, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_#t~nondet2, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_#res, ULTIMATE.start_main_~x2post~0] 4#L13-2true 
[2021-08-12 04:13:24,610 INFO  L795   eck$LassoCheckResult]: Loop: 4#L13-2true [22] L13-2-->L13-2: Formula: (and (= v_ULTIMATE.start_main_~x2post~0_4 (+ v_ULTIMATE.start_main_~x1~0_8 v_ULTIMATE.start_main_~x2~0_7)) (= v_ULTIMATE.start_main_~x1~0_7 v_ULTIMATE.start_main_~x1post~0_4) (<= v_ULTIMATE.start_main_~x1~0_8 2) (= v_ULTIMATE.start_main_~x1post~0_4 (+ v_ULTIMATE.start_main_~x0~0_6 v_ULTIMATE.start_main_~x1~0_8)) (= v_ULTIMATE.start_main_~x2~0_6 v_ULTIMATE.start_main_~x2post~0_4))  InVars {ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_8, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_7, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_6}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_7, ULTIMATE.start_main_~x2post~0=v_ULTIMATE.start_main_~x2post~0_4, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_6, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_6, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_4}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_~x2~0, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_~x2post~0] 4#L13-2true 
[2021-08-12 04:13:24,618 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:13:24,618 INFO  L82        PathProgramCache]: Analyzing trace with hash 50, now seen corresponding path program 1 times
[2021-08-12 04:13:24,632 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:13:24,633 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1408372595]
[2021-08-12 04:13:24,633 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:13:24,728 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:13:24,729 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:13:24,734 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:13:24,734 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:13:24,753 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:13:24,755 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:13:24,755 INFO  L82        PathProgramCache]: Analyzing trace with hash 53, now seen corresponding path program 1 times
[2021-08-12 04:13:24,755 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:13:24,756 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [1999821475]
[2021-08-12 04:13:24,756 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:13:24,766 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:13:24,767 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:13:24,772 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:13:24,772 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:13:24,774 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:13:24,776 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:13:24,776 INFO  L82        PathProgramCache]: Analyzing trace with hash 1572, now seen corresponding path program 1 times
[2021-08-12 04:13:24,777 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:13:24,777 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2112380868]
[2021-08-12 04:13:24,777 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:13:24,787 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:13:24,787 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:13:24,795 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:13:24,796 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:13:24,798 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:13:24,848 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,859 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,865 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,870 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,874 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,879 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,882 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 20
[2021-08-12 04:13:24,923 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,938 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,954 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,955 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,958 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,959 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,961 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:13:24,963 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 11
[2021-08-12 04:13:24,989 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:13:24 BasicIcfg
[2021-08-12 04:13:24,989 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2021-08-12 04:13:24,991 INFO  L168              Benchmark]: Toolchain (without parser) took 1133.46 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 57.4 MB). Peak memory consumption was 58.7 MB. Max. memory is 42.9 GB.
[2021-08-12 04:13:24,991 INFO  L168              Benchmark]: CDTParser took 0.18 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:13:24,992 INFO  L168              Benchmark]: CACSL2BoogieTranslator took 211.56 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.6 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:13:24,993 INFO  L168              Benchmark]: Boogie Procedure Inliner took 33.38 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:13:24,994 INFO  L168              Benchmark]: Boogie Preprocessor took 18.54 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.0 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:13:24,994 INFO  L168              Benchmark]: RCFGBuilder took 254.83 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.9 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:13:24,995 INFO  L168              Benchmark]: BlockEncodingV2 took 84.98 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.7 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:13:24,996 INFO  L168              Benchmark]: TraceAbstraction took 17.28 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.2 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:13:24,996 INFO  L168              Benchmark]: BuchiAutomizer took 504.56 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 27.8 MB). Peak memory consumption was 25.2 MB. Max. memory is 42.9 GB.
[2021-08-12 04:13:25,000 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    6 locations, 7 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.18 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
 * CACSL2BoogieTranslator took 211.56 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.6 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * Boogie Procedure Inliner took 33.38 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * Boogie Preprocessor took 18.54 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.0 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * RCFGBuilder took 254.83 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.9 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BlockEncodingV2 took 84.98 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.7 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * TraceAbstraction took 17.28 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.2 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BuchiAutomizer took 504.56 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 27.8 MB). Peak memory consumption was 25.2 MB. Max. memory is 42.9 GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.4s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.3s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: No data available	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - FixpointNonTerminationResult [Line: 13]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{}
State at position 1 is
{x1=0, x0=0, x2=2, x2post=2, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@104ac455=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@66fc5e36=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@363cc7f0=0, x0post=0, x1post=0}
  - StatisticsResult: NonterminationArgumentStatistics
    Fixpoint
  - NonterminatingLassoResult [Line: 13]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L4]         int x0;
[L5]         int x0post;
[L6]         int x1;
[L7]         int x1post;
[L8]         int x2;
[L9]         int x2post;
[L10]        x0 = __VERIFIER_nondet_int()
[L11]        x1 = __VERIFIER_nondet_int()
[L12]        x2 = __VERIFIER_nondet_int()
Loop:
[L13]  COND TRUE  -2+x1 <= 0
[L14]             x1post = x1+x0
[L15]             x2post = x1+x2
[L16]             x1 = x1post
[L17]             x2 = x2post
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[MP /export/starexec/sandbox/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
