NO

Solver Timeout: 4
Global Timeout: 60
No parsing errors!
Init Location: 0
Transitions:
<l0, l1, true>
<l1, l2, true>
<l2, l2, (((x^0 * ~(1)) + 2) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

Preprocessed LLVMGraph
Init Location: 0
Transitions:
<l0, l2, true>
<l2, l2, (((x^0 * ~(1)) + 2) > 0), par{x^0 -> (x^0 + x_2^0), x_1^0 -> (x^0 + x_1^0)}>

Fresh variables:

Undef variables:

Abstraction variables:

Exit nodes:

Accepting locations:

Asserts:

*************************************************************
*******************************************************************************************
***********************       WORKING TRANSITION SYSTEM (DAG)       ***********************
*******************************************************************************************

Init Location: 0
Graph 0:
Transitions:
Variables:

Graph 1:
Transitions:
<l2, l2, x^0 <= 1, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Precedence: 
Graph 0

Graph 1
<l0, l2, true, {all remain the same}>

Map Locations to Subgraph:
( 0 , 0 )
( 2 , 1 )

*******************************************************************************************
********************************    CHECKING ASSERTIONS    ********************************
*******************************************************************************************

Proving termination of subgraph 0
Proving termination of subgraph 1
Checking unfeasibility...
Time used: 0.003943

Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001472s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003356s
Trying to remove transition: <l2, l2, x^0 <= 1, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.010803s
Time used: 0.01024
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.015759s
Time used: 0.014639
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.020373s
Time used: 0.020031

LOG: SAT solveNonLinear - Elapsed time: 0.036131s
Cost: 1; Total time: 0.03467
[31mFailed at location 2: 1 <= x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002722s
Remaining time after improvement: 0.998856
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 <= x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ x^0 <= 1, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 <= x_2^0 /\ x^0 <= 1, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[33mRanking function: [36m1 - x^0[0m
New Graphs: 
Calling Safety with literal 1 <= x_2^0 and entry <l0, l2, true, {all remain the same}>

LOG: CALL check - Post:1 <= x_2^0 - Process 1
* Exit transition: <l0, l2, true, {all remain the same}>
* Postcondition  : 1 <= x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000395s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000495s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 1 <= x_2^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 1, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001260s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.003218s
Trying to remove transition: <l2, l2, x^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.008196s
Time used: 0.007673
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022513s
Time used: 0.021563
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.017454s
Time used: 0.0171

LOG: SAT solveNonLinear - Elapsed time: 0.039967s
Cost: 1; Total time: 0.038663
[31mFailed at location 2: 2 <= x^0 + x_2^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 <= x^0 + x_2^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002626s
Remaining time after improvement: 0.99881
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 <= x^0 + x_2^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 2 <= x^0 + x_2^0 and entry <l0, l2, x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:2 <= x^0 + x_2^0 - Process 2
* Exit transition: <l0, l2, x_2^0 <= 0, {all remain the same}>
* Postcondition  : 2 <= x^0 + x_2^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000517s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000615s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 2 <= x^0 + x_2^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 1 /\ x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000723s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002526s
Trying to remove transition: <l2, l2, x^0 <= 1 /\ x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006584s
Time used: 0.006088
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.022956s
Time used: 0.022114
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.015222s
Time used: 0.014893

LOG: SAT solveNonLinear - Elapsed time: 0.038178s
Cost: 1; Total time: 0.037007
[31mFailed at location 2: 2 <= x^0[0m
Before Improving: 
[36mQuasi-invariant at l2: 2 <= x^0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002516s
Remaining time after improvement: 0.998768
[33mTermination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 2 <= x^0[0m
[ Invariant Graph ]
[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 1 /\ x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
[ Termination Graph ]
[33mStrengthening and disabling transitions...[0m
> It's unfeasible. Removing transition: 
<l2, l2, x^0 <= 1 /\ x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
New Graphs: 
Calling Safety with literal 2 <= x^0 and entry <l0, l2, x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {all remain the same}>

LOG: CALL check - Post:2 <= x^0 - Process 3
* Exit transition: <l0, l2, x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {all remain the same}>
* Postcondition  : 2 <= x^0

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000477s
[31m> Postcondition is not implied![0m

LOG: RETURN check - Elapsed time: 0.000559s
INVARIANTS: 
2: 
Quasi-INVARIANTS to narrow Graph: 
2: 2 <= x^0 , 
Narrowing transition: 
<l2, l2, x^0 <= 1 /\ x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

LOG: Narrow transition size 1
invGraph after Narrowing: 
Transitions:
<l2, l2, x^0 <= 1 /\ x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0
Checking conditional termination of SCC {l2}...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.000632s

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002231s
Trying to remove transition: <l2, l2, x^0 <= 1 /\ x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.005612s
Time used: 0.005456
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.012329s
Time used: 0.011864
Solving with 2 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 4.002684s
Time used: 4.00051
Solving with 3 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 1.004045s
Time used: 1.0005
Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014925s
Time used: 0.00709

Proving non-termination of subgraph 1
Transitions:
<l2, l2, x^0 <= 1 /\ x^0 + x_2^0 <= 1 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>
Variables:
x^0, x_1^0, x_2^0

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 2 <= x^0 /\ 2 <= x^0 + x_2^0, {all remain the same}>
<l2, end, x^0 + x_2^0 <= 1 /\ 2 <= x^0 /\ x_2^0 <= 0, {all remain the same}>
<l2, end, 1 <= x_2^0 /\ x^0 <= 1, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.014170s
Time used: 0.013956
Improving Solution with cost 3 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.019735s
Time used: 0.019702

LOG: SAT solveNonLinear - Elapsed time: 0.033905s
Cost: 3; Total time: 0.033658
[31mFailed at location 2: 1 + x^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.002786s
Quasi-invariant improved

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001255s
Remaining time after improvement: 0.997306
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: x^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 2
Strengthening exit transition (result): 
<l2, end, 1 <= x_2^0 /\ x^0 <= 0, {all remain the same}>

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, x^0 + x_2^0 <= 1 /\ x^0 <= 0 /\ x_2^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Checking conditional non-termination of SCC {l2}...
EXIT TRANSITIONS:
<l2, end, 1 <= x_2^0 /\ x^0 <= 0, {all remain the same}>

Solving with 1 template(s).

LOG: CALL solveNonLinearGetFirstSolution

LOG: RETURN solveNonLinearGetFirstSolution - Elapsed time: 0.006046s
Time used: 0.005865
Improving Solution with cost 1 ...

LOG: CALL solveNonLinearGetNextSolution

LOG: RETURN solveNonLinearGetNextSolution - Elapsed time: 0.005206s
Time used: 0.005198

LOG: SAT solveNonLinear - Elapsed time: 0.011251s
Cost: 1; Total time: 0.011063
[31mFailed at location 2: 1 + x_2^0 <= 0[0m
Before Improving: 
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m
Optimizing invariants...

LOG: CALL solveLinear

LOG: RETURN solveLinear - Elapsed time: 0.001392s
Remaining time after improvement: 0.999245
[33mNon-termination implied by a set of quasi-invariant(s):[0m
[36mQuasi-invariant at l2: 1 + x_2^0 <= 0[0m

[33mStrengthening and disabling EXIT transitions...[0m
Closed exits from l2: 1

[33mStrengthening and disabling transitions...[0m

LOG: CALL solverLinear in Graph for feasibility

LOG: RETURN solveLinear in Graph for feasibility
Strengthening transition (result): 
<l2, l2, 1 + x_2^0 <= 0 /\ x^0 + x_2^0 <= 1 /\ x^0 <= 0, {x^0 -> x^0 + x_2^0, x_1^0 -> x^0 + x_1^0, rest remain the same}>

Calling reachability with...
Transition: <l2, end, true, {all remain the same}>
Conditions: x^0 <= 0, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l2, end, x^0 <= 0, {all remain the same}> (condsUp: 1 + x_2^0 <= 0)

--- Reachability graph ---
> Graph without transitions.

Calling reachability with...
Transition: <l0, l2, true, {all remain the same}>
Conditions: x^0 <= 0, 1 + x_2^0 <= 0, 
OPEN EXITS: 
<l0, l2, 1 + x_2^0 <= 0 /\ x^0 <= 0, {all remain the same}>

[32m> Conditions are reachable![0m

[32mProgram does NOT terminate[0m
