0.00/0.19	YES
0.00/0.19	
0.00/0.19	### Pre-processing the ITS problem ###
0.00/0.19	
0.00/0.19	Initial linear ITS problem
0.00/0.19	   Start location: start
0.00/0.19	      0: start -> f : [], cost: 0
0.00/0.19	      1: f -> f : x_1'=x_6, x_5'=1+x_5, x_9'=x_3, [ x_5>-1 && x_8>x_5 && x_12>-1 && x_12>x_5 && x_3<=x_9 && x_3<=x_1 && x_6<=x_9 && x_6<=x_1 && x_9>2 && x_1>2 && x_3>2 && x_6>2 ], cost: 1
0.00/0.19	
0.00/0.19	### accelerating loops ###
0.00/0.19	
0.00/0.19	Accelerating simple loops of location 1.
0.00/0.19	   Accelerating the following rules:
0.00/0.19	      1: f -> f : x_1'=x_6, x_5'=1+x_5, x_9'=x_3, [ x_5>-1 && x_8>x_5 && x_12>-1 && x_12>x_5 && x_3<=x_9 && x_3<=x_1 && x_6<=x_9 && x_6<=x_1 && x_9>2 && x_1>2 && x_3>2 && x_6>2 ], cost: 1
0.00/0.19	
0.00/0.19	
0.00/0.19	   handled 1+x_5>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0
0.00/0.19	   done: 1+x_5>0
0.00/0.19	   todo: x_8-x_5>0 1+x_12>0 -x_5+x_12>0 1+x_9-x_3>0 1-x_3+x_1>0 1+x_9-x_6>0 1-x_6+x_1>0 -2+x_9>0 -2+x_1>0 -2+x_3>0 -2+x_6>0
0.00/0.19	
0.00/0.19	   handled 1+x_12>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 1+x_12>0
0.00/0.19	   done: 1+x_5>0 1+x_12>0
0.00/0.19	   todo: x_8-x_5>0 -x_5+x_12>0 1+x_9-x_3>0 1-x_3+x_1>0 1+x_9-x_6>0 1-x_6+x_1>0 -2+x_9>0 -2+x_1>0 -2+x_3>0 -2+x_6>0
0.00/0.19	
0.00/0.19	   handled 1+x_9-x_3>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0
0.00/0.19	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0
0.00/0.19	   todo: x_8-x_5>0 -x_5+x_12>0 1-x_3+x_1>0 1+x_9-x_6>0 1-x_6+x_1>0 -2+x_9>0 -2+x_1>0 -2+x_3>0 -2+x_6>0
0.00/0.19	
0.00/0.19	   handled 1-x_6+x_1>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0
0.00/0.19	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0
0.00/0.19	   todo: x_8-x_5>0 -x_5+x_12>0 1-x_3+x_1>0 1+x_9-x_6>0 -2+x_9>0 -2+x_1>0 -2+x_3>0 -2+x_6>0
0.00/0.19	
0.00/0.19	   handled -2+x_3>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0
0.00/0.19	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0
0.00/0.19	   todo: x_8-x_5>0 -x_5+x_12>0 1-x_3+x_1>0 1+x_9-x_6>0 -2+x_9>0 -2+x_1>0 -2+x_6>0
0.00/0.19	
0.00/0.19	   handled -2+x_9>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0
0.00/0.19	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0
0.00/0.19	   todo: x_8-x_5>0 -x_5+x_12>0 1-x_3+x_1>0 1+x_9-x_6>0 -2+x_1>0 -2+x_6>0
0.00/0.19	
0.00/0.19	   handled -2+x_6>0 via monotonic increase
0.00/0.19	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0
0.00/0.20	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0
0.00/0.20	   todo: x_8-x_5>0 -x_5+x_12>0 1-x_3+x_1>0 1+x_9-x_6>0 -2+x_1>0
0.00/0.20	
0.00/0.20	   handled -2+x_1>0 via monotonic increase
0.00/0.20	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0
0.00/0.20	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0
0.00/0.20	   todo: x_8-x_5>0 -x_5+x_12>0 1-x_3+x_1>0 1+x_9-x_6>0
0.00/0.20	
0.00/0.20	   handled x_8-x_5>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0 1+x_8-x_5-n>0
0.00/0.20	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0 x_8-x_5>0
0.00/0.20	   todo: -x_5+x_12>0 1-x_3+x_1>0 1+x_9-x_6>0
0.00/0.20	
0.00/0.20	   handled -x_5+x_12>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0 1+x_8-x_5-n>0 1-x_5-n+x_12>0
0.00/0.20	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0 x_8-x_5>0 -x_5+x_12>0
0.00/0.20	   todo: 1-x_3+x_1>0 1+x_9-x_6>0
0.00/0.20	
0.00/0.20	   handled 1-x_3+x_1>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0 1+x_8-x_5-n>0 1-x_5-n+x_12>0 1+x_6-x_3>0
0.00/0.20	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0 x_8-x_5>0 -x_5+x_12>0 1-x_3+x_1>0
0.00/0.20	   todo: 1+x_9-x_6>0
0.00/0.20	
0.00/0.20	   handled 1+x_9-x_6>0 via monotonic decrease
0.00/0.20	   res: n>0 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0 1+x_8-x_5-n>0 1-x_5-n+x_12>0 1+x_6-x_3>0 1-x_6+x_3>0
0.00/0.20	   done: 1+x_5>0 1+x_12>0 1+x_9-x_3>0 1-x_6+x_1>0 -2+x_3>0 -2+x_9>0 -2+x_6>0 -2+x_1>0 x_8-x_5>0 -x_5+x_12>0 1-x_3+x_1>0 1+x_9-x_6>0
0.00/0.20	   todo:
0.00/0.20	
0.00/0.20	   ### Success ###
0.00/0.20	
0.00/0.20	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.20	
0.00/0.20	   Start location: start
0.00/0.20	      0: start -> f : [], cost: 0
0.00/0.20	      2: f -> f : x_1'=x_6, x_5'=x_5+n, x_9'=x_3, [ n>0 && 1+x_5>0 && 1+x_12>0 && 1+x_9-x_3>0 && 1-x_6+x_1>0 && -2+x_3>0 && -2+x_9>0 && -2+x_6>0 && -2+x_1>0 && 1+x_8-x_5-n>0 && 1-x_5-n+x_12>0 && 1+x_6-x_3>0 && 1-x_6+x_3>0 ], cost: 1
0.00/0.20	EOF
