0.00/0.09	MAYBE
0.00/0.09	
0.00/0.09	### Pre-processing the ITS problem ###
0.00/0.09	
0.00/0.09	Initial linear ITS problem
0.00/0.09	   Start location: start
0.00/0.09	      0: start -> f : [], cost: 0
0.00/0.09	      1: f -> f : x'=x_1, x_2'=2*x_2, x_4'=1+x_4, [ x_5>-1 && x_2>1 && x_5>x_4 && x_1<=x && x>0 && x_1>0 ], cost: 1
0.00/0.09	
0.00/0.09	### accelerating loops ###
0.00/0.09	
0.00/0.09	Accelerating simple loops of location 1.
0.00/0.09	   Accelerating the following rules:
0.00/0.09	      1: f -> f : x'=x_1, x_2'=2*x_2, x_4'=1+x_4, [ x_5>-1 && x_2>1 && x_5>x_4 && x_1<=x && x>0 && x_1>0 ], cost: 1
0.00/0.09	
0.00/0.09	
0.00/0.09	      ### Success ###
0.00/0.09	
0.00/0.09	      Approximately accelerated rule 1 with metering function x_5-x_4, yielding the new rules  2
0.00/0.09	
0.00/0.09	      Start location: start
0.00/0.09	         0: start -> f : [], cost: 0
0.00/0.09	         2: f -> f : x'=x_1, x_2'=2*x_2, x_4'=1+x_4, [ x_5>-1 && x_2>1 && x_5>x_4 && x_1<=x && x>0 && x_1>0 && n>=1 && n<=x_5-x_4 ], cost: 1
0.00/0.09	EOF
