YES
proof of /export/starexec/sandbox2/benchmark/theBenchmark.c
# AProVE Commit ID: c69e44bd14796315568835c1ffa2502984884775 jera 20210802 unpublished dirty


Termination of the given C Problem could be proven:

(0) C Problem
(1) CToIRSProof [EQUIVALENT, 20 ms]
(2) IntTRS
(3) TerminationGraphProcessor [SOUND, 166 ms]
(4) IntTRS
(5) IntTRSCompressionProof [EQUIVALENT, 81 ms]
(6) IntTRS
(7) IntTRSUnneededArgumentFilterProof [EQUIVALENT, 0 ms]
(8) IntTRS
(9) RankingReductionPairProof [EQUIVALENT, 9 ms]
(10) YES


----------------------------------------

(0)
Obligation:
c file /export/starexec/sandbox2/benchmark/theBenchmark.c
----------------------------------------

(1) CToIRSProof (EQUIVALENT)
Parsed C Integer Program as IRS.
----------------------------------------

(2)
Obligation:
Rules:
f1(x6, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) -> f2(x_1, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x5, x5post, x2, x2post) :|: TRUE
f2(x, x8, x9, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22) -> f3(x, x8, x23, x10, x11, x12, x13, x14, x15, x16, x17, x18, x19, x20, x21, x22) :|: TRUE
f3(x24, x25, x26, x27, x28, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39) -> f4(x24, x25, x26, x27, x40, x29, x30, x31, x32, x33, x34, x35, x36, x37, x38, x39) :|: TRUE
f4(x41, x42, x43, x44, x45, x46, x47, x48, x49, x50, x51, x52, x53, x54, x55, x56) -> f5(x41, x42, x43, x44, x45, x46, x57, x48, x49, x50, x51, x52, x53, x54, x55, x56) :|: TRUE
f5(x58, x59, x60, x61, x62, x63, x64, x65, x66, x67, x68, x69, x70, x71, x72, x73) -> f6(x58, x59, x60, x61, x62, x63, x64, x65, x74, x67, x68, x69, x70, x71, x72, x73) :|: TRUE
f6(x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x85, x86, x87, x88, x89, x90) -> f7(x75, x76, x77, x78, x79, x80, x81, x82, x83, x84, x91, x86, x87, x88, x89, x90) :|: TRUE
f7(x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x104, x105, x106, x107) -> f8(x92, x93, x94, x95, x96, x97, x98, x99, x100, x101, x102, x103, x108, x105, x106, x107) :|: TRUE
f8(x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x123, x124) -> f9(x109, x110, x111, x112, x113, x114, x115, x116, x117, x118, x119, x120, x121, x122, x125, x124) :|: TRUE
f10(x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f11(x126, x132, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) :|: TRUE
f11(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157) -> f12(x142, x143, x144, x146, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157) :|: TRUE
f12(x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173) -> f13(x158, x159, x160, x161, x162, x163, x164, x165, x166, arith, x168, x169, x170, x171, x172, x173) :|: TRUE && arith = 1 + x166
f13(x334, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349) -> f14(x334, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x350, x348, x349) :|: TRUE && x350 = 1 + x342
f14(x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361, x362, x363, x364, x365, x366) -> f15(x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361, x362, x363, x364, x365, x367) :|: TRUE && x367 = x365 * x359
f15(x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) -> f16(x207, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) :|: TRUE
f16(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237) -> f17(x222, x223, x225, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237) :|: TRUE
f17(x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253) -> f18(x238, x239, x240, x241, x242, x243, x244, x245, x247, x247, x248, x249, x250, x251, x252, x253) :|: TRUE
f18(x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264, x265, x266, x267, x268, x269) -> f19(x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264, x265, x267, x267, x268, x269) :|: TRUE
f19(x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285) -> f20(x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x285, x285) :|: TRUE
f9(x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301) -> f10(x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301) :|: 1 + x290 > 0 && 1 + x288 > 0 && 2 + x296 - x286 <= 0 && x300 > 0 && 0 - x298 + x294 = 0 && x294 > 0 && x292 > 0 && x286 > 0 && 1 + x290 - x286 <= 0 && 0 - x288 + x290 <= 0 && x296 - x294 >= 0 && x292 - x286 <= 0
f20(x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317) -> f9(x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317) :|: TRUE
f9(x318, x319, x320, x321, x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333) -> f21(x318, x319, x320, x321, x322, x323, x324, x325, x326, x327, x328, x329, x330, x331, x332, x333) :|: x324 - x318 > 0
f9(x368, x369, x370, x371, x372, x373, x374, x375, x376, x377, x378, x379, x380, x381, x382, x383) -> f21(x368, x369, x370, x371, x372, x373, x374, x375, x376, x377, x378, x379, x380, x381, x382, x383) :|: x378 - x376 < 0
f9(x384, x385, x386, x387, x388, x389, x390, x391, x392, x393, x394, x395, x396, x397, x398, x399) -> f21(x384, x385, x386, x387, x388, x389, x390, x391, x392, x393, x394, x395, x396, x397, x398, x399) :|: 0 - x386 + x388 > 0
f9(x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415) -> f21(x400, x401, x402, x403, x404, x405, x406, x407, x408, x409, x410, x411, x412, x413, x414, x415) :|: 1 + x404 - x400 > 0
f9(x416, x417, x418, x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429, x430, x431) -> f21(x416, x417, x418, x419, x420, x421, x422, x423, x424, x425, x426, x427, x428, x429, x430, x431) :|: x416 <= 0
f9(x432, x433, x434, x435, x436, x437, x438, x439, x440, x441, x442, x443, x444, x445, x446, x447) -> f21(x432, x433, x434, x435, x436, x437, x438, x439, x440, x441, x442, x443, x444, x445, x446, x447) :|: x438 <= 0
f9(x448, x449, x450, x451, x452, x453, x454, x455, x456, x457, x458, x459, x460, x461, x462, x463) -> f21(x448, x449, x450, x451, x452, x453, x454, x455, x456, x457, x458, x459, x460, x461, x462, x463) :|: x456 <= 0
f9(x464, x465, x466, x467, x468, x469, x470, x471, x472, x473, x474, x475, x476, x477, x478, x479) -> f21(x464, x465, x466, x467, x468, x469, x470, x471, x472, x473, x474, x475, x476, x477, x478, x479) :|: x478 <= 0
f9(x480, x481, x482, x483, x484, x485, x486, x487, x488, x489, x490, x491, x492, x493, x494, x495) -> f21(x480, x481, x482, x483, x484, x485, x486, x487, x488, x489, x490, x491, x492, x493, x494, x495) :|: 0 - x492 + x488 < 0
f9(x496, x497, x498, x499, x500, x501, x502, x503, x504, x505, x506, x507, x508, x509, x510, x511) -> f21(x496, x497, x498, x499, x500, x501, x502, x503, x504, x505, x506, x507, x508, x509, x510, x511) :|: 0 - x508 + x504 > 0
f9(x512, x513, x514, x515, x516, x517, x518, x519, x520, x521, x522, x523, x524, x525, x526, x527) -> f21(x512, x513, x514, x515, x516, x517, x518, x519, x520, x521, x522, x523, x524, x525, x526, x527) :|: 2 + x522 - x512 > 0
f9(x528, x529, x530, x531, x532, x533, x534, x535, x536, x537, x538, x539, x540, x541, x542, x543) -> f21(x528, x529, x530, x531, x532, x533, x534, x535, x536, x537, x538, x539, x540, x541, x542, x543) :|: 1 + x532 <= 0
f9(x544, x545, x546, x547, x548, x549, x550, x551, x552, x553, x554, x555, x556, x557, x558, x559) -> f21(x544, x545, x546, x547, x548, x549, x550, x551, x552, x553, x554, x555, x556, x557, x558, x559) :|: 1 + x546 <= 0
Start term: f1(x6, x6post, x3, x3post, x0, x0post, x7, x7post, x4, x4post, x1, x1post, x5, x5post, x2, x2post)

----------------------------------------

(3) TerminationGraphProcessor (SOUND)
Constructed the termination graph and obtained one non-trivial SCC.

----------------------------------------

(4)
Obligation:
Rules:
f9(x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301) -> f10(x286, x287, x288, x289, x290, x291, x292, x293, x294, x295, x296, x297, x298, x299, x300, x301) :|: 1 + x290 > 0 && 1 + x288 > 0 && 2 + x296 - x286 <= 0 && x300 > 0 && 0 - x298 + x294 = 0 && x294 > 0 && x292 > 0 && x286 > 0 && 1 + x290 - x286 <= 0 && 0 - x288 + x290 <= 0 && x296 - x294 >= 0 && x292 - x286 <= 0
f20(x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317) -> f9(x302, x303, x304, x305, x306, x307, x308, x309, x310, x311, x312, x313, x314, x315, x316, x317) :|: TRUE
f19(x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x284, x285) -> f20(x270, x271, x272, x273, x274, x275, x276, x277, x278, x279, x280, x281, x282, x283, x285, x285) :|: TRUE
f18(x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264, x265, x266, x267, x268, x269) -> f19(x254, x255, x256, x257, x258, x259, x260, x261, x262, x263, x264, x265, x267, x267, x268, x269) :|: TRUE
f17(x238, x239, x240, x241, x242, x243, x244, x245, x246, x247, x248, x249, x250, x251, x252, x253) -> f18(x238, x239, x240, x241, x242, x243, x244, x245, x247, x247, x248, x249, x250, x251, x252, x253) :|: TRUE
f16(x222, x223, x224, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237) -> f17(x222, x223, x225, x225, x226, x227, x228, x229, x230, x231, x232, x233, x234, x235, x236, x237) :|: TRUE
f15(x206, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) -> f16(x207, x207, x208, x209, x210, x211, x212, x213, x214, x215, x216, x217, x218, x219, x220, x221) :|: TRUE
f14(x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361, x362, x363, x364, x365, x366) -> f15(x351, x352, x353, x354, x355, x356, x357, x358, x359, x360, x361, x362, x363, x364, x365, x367) :|: TRUE && x367 = x365 * x359
f13(x334, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x347, x348, x349) -> f14(x334, x335, x336, x337, x338, x339, x340, x341, x342, x343, x344, x345, x346, x350, x348, x349) :|: TRUE && x350 = 1 + x342
f12(x158, x159, x160, x161, x162, x163, x164, x165, x166, x167, x168, x169, x170, x171, x172, x173) -> f13(x158, x159, x160, x161, x162, x163, x164, x165, x166, arith, x168, x169, x170, x171, x172, x173) :|: TRUE && arith = 1 + x166
f11(x142, x143, x144, x145, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157) -> f12(x142, x143, x144, x146, x146, x147, x148, x149, x150, x151, x152, x153, x154, x155, x156, x157) :|: TRUE
f10(x126, x127, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) -> f11(x126, x132, x128, x129, x130, x131, x132, x133, x134, x135, x136, x137, x138, x139, x140, x141) :|: TRUE

----------------------------------------

(5) IntTRSCompressionProof (EQUIVALENT)
Compressed rules.
----------------------------------------

(6)
Obligation:
Rules:
f11(x142:0, x143:0, x144:0, x145:0, x146:0, x147:0, x148:0, x149:0, x150:0, x151:0, x152:0, x153:0, x154:0, x155:0, x156:0, x157:0) -> f11(x143:0, x148:0, x146:0, x146:0, x146:0, x147:0, x148:0, x149:0, 1 + x150:0, 1 + x150:0, x152:0, x153:0, 1 + x150:0, 1 + x150:0, x156:0 * x150:0, x156:0 * x150:0) :|: x152:0 - (1 + x150:0) >= 0 && x148:0 - x143:0 <= 0 && 0 - x146:0 + x146:0 <= 0 && 1 + x146:0 - x143:0 <= 0 && x143:0 > 0 && x148:0 > 0 && x150:0 > -1 && 0 - (1 + x150:0) + (1 + x150:0) = 0 && x156:0 * x150:0 > 0 && x146:0 > -1 && 2 + x152:0 - x143:0 <= 0

----------------------------------------

(7) IntTRSUnneededArgumentFilterProof (EQUIVALENT)
Some arguments are removed because they cannot influence termination. We removed arguments according to the following replacements:

   f11(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13, x14, x15, x16) -> f11(x2, x5, x7, x9, x11, x15)

----------------------------------------

(8)
Obligation:
Rules:
f11(x143:0, x146:0, x148:0, x150:0, x152:0, x156:0) -> f11(x148:0, x146:0, x148:0, 1 + x150:0, x152:0, x156:0 * x150:0) :|: x152:0 - (1 + x150:0) >= 0 && x148:0 - x143:0 <= 0 && 0 - x146:0 + x146:0 <= 0 && 1 + x146:0 - x143:0 <= 0 && x143:0 > 0 && x148:0 > 0 && x150:0 > -1 && 0 - (1 + x150:0) + (1 + x150:0) = 0 && x156:0 * x150:0 > 0 && x146:0 > -1 && 2 + x152:0 - x143:0 <= 0

----------------------------------------

(9) RankingReductionPairProof (EQUIVALENT)
Interpretation:
[ f11 ] = f11_5 + -1*f11_4

The following rules are decreasing:
f11(x143:0, x146:0, x148:0, x150:0, x152:0, x156:0) -> f11(x148:0, x146:0, x148:0, 1 + x150:0, x152:0, x156:0 * x150:0) :|: x152:0 - (1 + x150:0) >= 0 && x148:0 - x143:0 <= 0 && 0 - x146:0 + x146:0 <= 0 && 1 + x146:0 - x143:0 <= 0 && x143:0 > 0 && x148:0 > 0 && x150:0 > -1 && 0 - (1 + x150:0) + (1 + x150:0) = 0 && x156:0 * x150:0 > 0 && x146:0 > -1 && 2 + x152:0 - x143:0 <= 0

The following rules are bounded:
f11(x143:0, x146:0, x148:0, x150:0, x152:0, x156:0) -> f11(x148:0, x146:0, x148:0, 1 + x150:0, x152:0, x156:0 * x150:0) :|: x152:0 - (1 + x150:0) >= 0 && x148:0 - x143:0 <= 0 && 0 - x146:0 + x146:0 <= 0 && 1 + x146:0 - x143:0 <= 0 && x143:0 > 0 && x148:0 > 0 && x150:0 > -1 && 0 - (1 + x150:0) + (1 + x150:0) = 0 && x156:0 * x150:0 > 0 && x146:0 > -1 && 2 + x152:0 - x143:0 <= 0


----------------------------------------

(10)
YES
