0.00/0.15	MAYBE
0.00/0.15	
0.00/0.15	### Pre-processing the ITS problem ###
0.00/0.15	
0.00/0.15	Initial linear ITS problem
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x_1'=x_3, x_4'=1+x_4, x_5'=1+x_5, [ x_9>x_5 && x_4<x && x_4>-1 && x_7<=x_1 && x_1>-1 && x_6>1 && x_7>-1 && x_3<=x_6 && x_3>1 ], cost: 1
0.00/0.15	
0.00/0.15	Simplified all rules, resulting in:
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      1: f -> f : x_1'=x_3, x_4'=1+x_4, x_5'=1+x_5, [ x_9>x_5 && x_4<x && x_4>-1 && x_7<=x_1 && x_1>-1 && x_7>-1 && x_3<=x_6 && x_3>1 ], cost: 1
0.00/0.15	
0.00/0.15	### accelerating loops ###
0.00/0.15	
0.00/0.15	Accelerating simple loops of location 1.
0.00/0.15	   Accelerating the following rules:
0.00/0.15	      1: f -> f : x_1'=x_3, x_4'=1+x_4, x_5'=1+x_5, [ x_9>x_5 && x_4<x && x_4>-1 && x_7<=x_1 && x_1>-1 && x_7>-1 && x_3<=x_6 && x_3>1 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   handled 1+x_4>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0
0.00/0.15	   done: 1+x_4>0
0.00/0.15	   todo: -x_5+x_9>0 x-x_4>0 1-x_7+x_1>0 1+x_1>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0
0.00/0.15	
0.00/0.15	   handled 1+x_7>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_7>0
0.00/0.15	   done: 1+x_4>0 1+x_7>0
0.00/0.15	   todo: -x_5+x_9>0 x-x_4>0 1-x_7+x_1>0 1+x_1>0 1+x_6-x_3>0 -1+x_3>0
0.00/0.15	
0.00/0.15	   handled 1+x_6-x_3>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_7>0 1+x_6-x_3>0
0.00/0.15	   done: 1+x_4>0 1+x_7>0 1+x_6-x_3>0
0.00/0.15	   todo: -x_5+x_9>0 x-x_4>0 1-x_7+x_1>0 1+x_1>0 -1+x_3>0
0.00/0.15	
0.00/0.15	   handled -1+x_3>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0
0.00/0.15	   done: 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0
0.00/0.15	   todo: -x_5+x_9>0 x-x_4>0 1-x_7+x_1>0 1+x_1>0
0.00/0.15	
0.00/0.15	   handled 1+x_1>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0 1+x_1>0
0.00/0.15	   done: 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0 1+x_1>0
0.00/0.15	   todo: -x_5+x_9>0 x-x_4>0 1-x_7+x_1>0
0.00/0.15	
0.00/0.15	   handled -x_5+x_9>0 via monotonic decrease
0.00/0.15	   res: n>0 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0 1+x_1>0 1-x_5+x_9-n>0
0.00/0.15	   done: 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0 1+x_1>0 -x_5+x_9>0
0.00/0.15	   todo: x-x_4>0 1-x_7+x_1>0
0.00/0.15	
0.00/0.15	   handled x-x_4>0 via monotonic decrease
0.00/0.15	   res: n>0 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0 1+x_1>0 1-x_5+x_9-n>0 1+x-n-x_4>0
0.00/0.15	   done: 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0 1+x_1>0 -x_5+x_9>0 x-x_4>0
0.00/0.15	   todo: 1-x_7+x_1>0
0.00/0.15	
0.00/0.15	   handled 1-x_7+x_1>0 via eventual increase
0.00/0.15	   res: n>0 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0 1+x_1>0 1-x_5+x_9-n>0 1+x-n-x_4>0 1+x_3-x_1>0 1-x_7+x_1>0
0.00/0.15	   done: 1+x_4>0 1+x_7>0 1+x_6-x_3>0 -1+x_3>0 1+x_1>0 -x_5+x_9>0 x-x_4>0 1-x_7+x_1>0
0.00/0.15	   todo:
0.00/0.15	
0.00/0.15	   ### Success ###
0.00/0.15	
0.00/0.15	   Approximately accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.15	
0.00/0.15	   Start location: start
0.00/0.15	      0: start -> f : [], cost: 0
0.00/0.15	      2: f -> f : x_1'=x_3, x_4'=n+x_4, x_5'=x_5+n, [ n>0 && 1+x_4>0 && 1+x_7>0 && 1+x_6-x_3>0 && -1+x_3>0 && 1+x_1>0 && 1-x_5+x_9-n>0 && 1+x-n-x_4>0 && 1+x_3-x_1>0 && 1-x_7+x_1>0 ], cost: 1
0.00/0.15	EOF
