0.00/0.23	YES
0.00/0.23	
0.00/0.23	### Pre-processing the ITS problem ###
0.00/0.23	
0.00/0.23	Initial linear ITS problem
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_2'=x_1, x_4'=x, x_7'=x_3, [ x_9<=x_4 && -2+x_9<=x_7 && x_2>2 && x_4>6 && x_7>4 && x_8>0 && x_9>6 && x_1<=x_8 && x<=x_9 && 2+x_3<=x_9 && x_1>0 && x>4 && x_3>2 ], cost: 1
0.00/0.23	
0.00/0.23	Simplified all rules, resulting in:
0.00/0.23	   Start location: start
0.00/0.23	      0: start -> f : [], cost: 0
0.00/0.23	      1: f -> f : x_2'=x_1, x_4'=x, x_7'=x_3, [ x_9<=x_4 && -2+x_9<=x_7 && x_2>2 && x_4>6 && x_7>4 && x_9>6 && x_1<=x_8 && x<=x_9 && 2+x_3<=x_9 && x_1>0 && x>4 && x_3>2 ], cost: 1
0.00/0.23	
0.00/0.23	### accelerating loops ###
0.00/0.23	
0.00/0.23	Accelerating simple loops of location 1.
0.00/0.23	   Accelerating the following rules:
0.00/0.23	      1: f -> f : x_2'=x_1, x_4'=x, x_7'=x_3, [ x_9<=x_4 && -2+x_9<=x_7 && x_2>2 && x_4>6 && x_7>4 && x_9>6 && x_1<=x_8 && x<=x_9 && 2+x_3<=x_9 && x_1>0 && x>4 && x_3>2 ], cost: 1
0.00/0.23	
0.00/0.23	
0.00/0.23	   handled -6+x_9>0 via monotonic increase
0.00/0.23	   res: n>0 -6+x_9>0
0.00/0.23	   done: -6+x_9>0
0.00/0.23	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.23	
0.00/0.23	   handled 1+x_8-x_1>0 via monotonic increase
0.00/0.23	   res: n>0 -6+x_9>0 1+x_8-x_1>0
0.00/0.23	   done: -6+x_9>0 1+x_8-x_1>0
0.00/0.23	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.23	
0.00/0.23	   handled 1+x_9-x>0 via monotonic increase
0.00/0.23	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0
0.00/0.23	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0
0.00/0.23	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.23	
0.00/0.23	   handled -1+x_9-x_3>0 via monotonic increase
0.00/0.23	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0
0.00/0.23	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0
0.00/0.23	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.23	
0.00/0.23	   handled x_1>0 via monotonic increase
0.00/0.23	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0
0.00/0.23	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0
0.00/0.23	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 -4+x>0 -2+x_3>0
0.00/0.23	
0.00/0.23	   handled -4+x>0 via monotonic increase
0.00/0.23	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0
0.00/0.23	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0
0.00/0.23	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0 -2+x_3>0
0.00/0.23	
0.00/0.23	   handled -2+x_3>0 via monotonic increase
0.00/0.23	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.23	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0
0.00/0.23	   todo: 1-x_9+x_4>0 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0
0.00/0.23	
0.00/0.23	   handled 1-x_9+x_4>0 via eventual decrease
0.00/0.23	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0 1-x_9+x>0
0.00/0.23	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0
0.00/0.23	   todo: 3-x_9+x_7>0 -2+x_2>0 -6+x_4>0 -4+x_7>0
0.00/0.23	
0.00/0.23	   handled -6+x_4>0 via monotonic decrease
0.00/0.23	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0 1-x_9+x>0 -6+x>0
0.00/0.23	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0 -6+x_4>0
0.00/0.23	   todo: 3-x_9+x_7>0 -2+x_2>0 -4+x_7>0
0.00/0.23	
0.00/0.23	   handled 3-x_9+x_7>0 via eventual decrease
0.00/0.24	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0 1-x_9+x>0 -6+x>0 3-x_9+x_7>0 3-x_9+x_3>0
0.00/0.24	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0 -6+x_4>0 3-x_9+x_7>0
0.00/0.24	   todo: -2+x_2>0 -4+x_7>0
0.00/0.24	
0.00/0.24	   handled -4+x_7>0 via monotonic decrease
0.00/0.24	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0 1-x_9+x>0 -6+x>0 3-x_9+x_7>0 3-x_9+x_3>0 -4+x_3>0
0.00/0.24	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0 -6+x_4>0 3-x_9+x_7>0 -4+x_7>0
0.00/0.24	   todo: -2+x_2>0
0.00/0.24	
0.00/0.24	   handled -2+x_2>0 via eventual decrease
0.00/0.24	   res: n>0 -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0 1-x_9+x>0 -6+x>0 3-x_9+x_7>0 3-x_9+x_3>0 -4+x_3>0 -2+x_2>0 -2+x_1>0
0.00/0.24	   done: -6+x_9>0 1+x_8-x_1>0 1+x_9-x>0 -1+x_9-x_3>0 x_1>0 -4+x>0 -2+x_3>0 1-x_9+x_4>0 -6+x_4>0 3-x_9+x_7>0 -4+x_7>0 -2+x_2>0
0.00/0.24	   todo:
0.00/0.24	
0.00/0.24	   ### Success ###
0.00/0.24	
0.00/0.24	   Equivalently accelerated rule 1 with acceleration calculus, yielding the new rules  2
0.00/0.24	
0.00/0.24	   Start location: start
0.00/0.24	      0: start -> f : [], cost: 0
0.00/0.24	      2: f -> f : x_2'=x_1, x_4'=x, x_7'=x_3, [ n>0 && -6+x_9>0 && 1+x_8-x_1>0 && 1+x_9-x>0 && -1+x_9-x_3>0 && 1-x_9+x_4>0 && 1-x_9+x>0 && -6+x>0 && 3-x_9+x_7>0 && 3-x_9+x_3>0 && -4+x_3>0 && -2+x_2>0 && -2+x_1>0 ], cost: 1
0.00/0.24	EOF
