0.00/0.25	NO
0.00/0.25	
0.00/0.25	### Pre-processing the ITS problem ###
0.00/0.25	
0.00/0.25	Initial linear ITS problem
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      1: f -> f : x'=-1+x, x_10'=x_1, x_5'=x, x_6'=x_3, [ x_5>0 && x_11<=x_6 && x_11<=x_10 && x_9<=x_10 && x_6>0 && x_10>0 && x_11>0 && x_4>1 && x_9>0 && 1+x_2<=x_10 && x_3<=x_11 && x_3<=x_4 && x_3<=x_9 && x_3>0 && x_1>0 && 1+x_2<=x_9 ], cost: 1
0.00/0.25	
0.00/0.25	Simplified all rules, resulting in:
0.00/0.25	   Start location: start
0.00/0.25	      0: start -> f : [], cost: 0
0.00/0.25	      1: f -> f : x'=-1+x, x_10'=x_1, x_5'=x, x_6'=x_3, [ x_5>0 && x_11<=x_6 && x_11<=x_10 && x_9<=x_10 && x_6>0 && x_10>0 && x_4>1 && 1+x_2<=x_10 && x_3<=x_11 && x_3<=x_4 && x_3<=x_9 && x_3>0 && x_1>0 && 1+x_2<=x_9 ], cost: 1
0.00/0.25	
0.00/0.25	### accelerating loops ###
0.00/0.25	
0.00/0.25	Accelerating simple loops of location 1.
0.00/0.25	   Accelerating the following rules:
0.00/0.25	      1: f -> f : x'=-1+x, x_10'=x_1, x_5'=x, x_6'=x_3, [ x_5>0 && x_11<=x_6 && x_11<=x_10 && x_9<=x_10 && x_6>0 && x_10>0 && x_4>1 && 1+x_2<=x_10 && x_3<=x_11 && x_3<=x_4 && x_3<=x_9 && x_3>0 && x_1>0 && 1+x_2<=x_9 ], cost: 1
0.00/0.25	
0.00/0.25	
0.00/0.25	   handled -1+x_4>0 via monotonic increase
0.00/0.25	   res: n>0 -1+x_4>0
0.00/0.25	   done: -1+x_4>0
0.00/0.25	   todo: x_5>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_6>0 x_10>0 x_10-x_2>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_1>0 x_9-x_2>0
0.00/0.25	
0.00/0.25	   handled 1-x_3+x_11>0 via monotonic increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0
0.00/0.25	   todo: x_5>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_6>0 x_10>0 x_10-x_2>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_1>0 x_9-x_2>0
0.00/0.25	
0.00/0.25	   handled 1-x_3+x_4>0 via monotonic increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0
0.00/0.25	   todo: x_5>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_6>0 x_10>0 x_10-x_2>0 1+x_9-x_3>0 x_3>0 x_1>0 x_9-x_2>0
0.00/0.25	
0.00/0.25	   handled 1+x_9-x_3>0 via monotonic increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0
0.00/0.25	   todo: x_5>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_6>0 x_10>0 x_10-x_2>0 x_3>0 x_1>0 x_9-x_2>0
0.00/0.25	
0.00/0.25	   handled x_3>0 via monotonic increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0
0.00/0.25	   todo: x_5>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_6>0 x_10>0 x_10-x_2>0 x_1>0 x_9-x_2>0
0.00/0.25	
0.00/0.25	   handled x_6>0 via monotonic increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0
0.00/0.25	   todo: x_5>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_10>0 x_10-x_2>0 x_1>0 x_9-x_2>0
0.00/0.25	
0.00/0.25	   handled x_1>0 via monotonic increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0
0.00/0.25	   todo: x_5>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_10>0 x_10-x_2>0 x_9-x_2>0
0.00/0.25	
0.00/0.25	   handled x_10>0 via monotonic increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0
0.00/0.25	   todo: x_5>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_10-x_2>0 x_9-x_2>0
0.00/0.25	
0.00/0.25	   handled x_9-x_2>0 via monotonic increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0
0.00/0.25	   todo: x_5>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_10-x_2>0
0.00/0.25	
0.00/0.25	   handled 1+x_6-x_11>0 via eventual increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0 1-x_6+x_3>0 1+x_6-x_11>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0 1+x_6-x_11>0
0.00/0.25	   todo: x_5>0 1+x_10-x_11>0 1-x_9+x_10>0 x_10-x_2>0
0.00/0.25	
0.00/0.25	   handled 1+x_10-x_11>0 via eventual increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0 1-x_6+x_3>0 1+x_6-x_11>0 1-x_10+x_1>0 1+x_10-x_11>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0 1+x_6-x_11>0 1+x_10-x_11>0
0.00/0.25	   todo: x_5>0 1-x_9+x_10>0 x_10-x_2>0
0.00/0.25	
0.00/0.25	   handled 1-x_9+x_10>0 via eventual increase
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0 1-x_6+x_3>0 1+x_6-x_11>0 1-x_10+x_1>0 1+x_10-x_11>0 1-x_10+x_1>0 1-x_9+x_10>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0
0.00/0.25	   todo: x_5>0 x_10-x_2>0
0.00/0.25	
0.00/0.25	   handled x_10-x_2>0 via monotonic decrease
0.00/0.25	   res: n>0 -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0 1-x_6+x_3>0 1+x_6-x_11>0 1-x_10+x_1>0 1+x_10-x_11>0 1-x_10+x_1>0 1-x_9+x_10>0 -x_2+x_1>0
0.00/0.25	   done: -1+x_4>0 1-x_3+x_11>0 1-x_3+x_4>0 1+x_9-x_3>0 x_3>0 x_6>0 x_1>0 x_10>0 x_9-x_2>0 1+x_6-x_11>0 1+x_10-x_11>0 1-x_9+x_10>0 x_10-x_2>0
0.00/0.25	   todo: x_5>0
0.00/0.25	
0.00/0.25	   ### Failed ###
0.00/0.25	
0.00/0.25	   Failed to accelerate loop.
0.00/0.25	EOF
