0.00/0.07	NO
0.00/0.07	
0.00/0.07	### Pre-processing the ITS problem ###
0.00/0.07	
0.00/0.07	Initial linear ITS problem
0.00/0.07	   Start location: start
0.00/0.07	      0: start -> f : [], cost: 0
0.00/0.07	      1: f -> f : x'=1+x, x_1'=-1+x_1, x_2'=-1+x_3+x+3*x_1, x_3'=1+x_3, [ x_2>-1 && x_1>=x && x>=x_3 ], cost: 1
0.00/0.07	
0.00/0.07	### accelerating loops ###
0.00/0.07	
0.00/0.07	Accelerating simple loops of location 1.
0.00/0.07	   Accelerating the following rules:
0.00/0.07	      1: f -> f : x'=1+x, x_1'=-1+x_1, x_2'=-1+x_3+x+3*x_1, x_3'=1+x_3, [ x_2>-1 && x_1>=x && x>=x_3 ], cost: 1
0.00/0.07	
0.00/0.07	
0.00/0.07	   handled 1-x_3+x>0 via monotonic increase
0.00/0.07	   res: n>0 1-x_3+x>0
0.00/0.07	   done: 1-x_3+x>0
0.00/0.07	   todo: 1+x_2>0 1-x+x_1>0
0.00/0.07	
0.00/0.07	   handled 1-x+x_1>0 via monotonic decrease
0.00/0.07	   res: n>0 1-x_3+x>0 3-x-2*n+x_1>0
0.00/0.07	   done: 1-x_3+x>0 1-x+x_1>0
0.00/0.07	   todo: 1+x_2>0
0.00/0.07	
0.00/0.07	   ### Failed ###
0.00/0.07	
0.00/0.07	   Failed to accelerate loop.
0.00/0.07	EOF
