0.00/0.11	NO
0.00/0.11	
0.00/0.11	### Pre-processing the ITS problem ###
0.00/0.11	
0.00/0.11	Initial linear ITS problem
0.00/0.11	   Start location: start
0.00/0.11	      0: start -> f : [], cost: 0
0.00/0.11	      1: f -> f : x_1'=1+x_1, x_15'=x_23, x_18'=x_10, x_28'=x_27, x_30'=1, x_34'=x_19, x_5'=1, x_8'=x_35, [ x_5>-1 && x_24>x_1 && x_30>-1 && x_19<=x_34 && 6+x_19<=x_8 && 7+x_19<=x_18 && x_34>0 && x_8>6 && x_18>7 && x_19>0 && x_35>6 && x_10>7 && 7+x_15<=x_8 && 7+x_28<=x_8 && 5+x_3<=x_8 && 3+x_13<=x_8 && 7+x_24<=x_18 && 5+x_11<=x_18 ], cost: 1
0.00/0.11	
0.00/0.11	### accelerating loops ###
0.00/0.11	
0.00/0.11	Accelerating simple loops of location 1.
0.00/0.11	   Accelerating the following rules:
0.00/0.11	      1: f -> f : x_1'=1+x_1, x_15'=x_23, x_18'=x_10, x_28'=x_27, x_30'=1, x_34'=x_19, x_5'=1, x_8'=x_35, [ x_5>-1 && x_24>x_1 && x_30>-1 && x_19<=x_34 && 6+x_19<=x_8 && 7+x_19<=x_18 && x_34>0 && x_8>6 && x_18>7 && x_19>0 && x_35>6 && x_10>7 && 7+x_15<=x_8 && 7+x_28<=x_8 && 5+x_3<=x_8 && 3+x_13<=x_8 && 7+x_24<=x_18 && 5+x_11<=x_18 ], cost: 1
0.00/0.11	
0.00/0.11	
0.00/0.11	      ### Failed ###
0.00/0.11	
0.00/0.11	      Failed to accelerate loop.
0.00/0.11	EOF
