0.00/0.14	NO
0.00/0.14	
0.00/0.14	### Pre-processing the ITS problem ###
0.00/0.14	
0.00/0.14	Initial linear ITS problem
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_1'=-1+x_1, x_11'=x_2, x_5'=x_1, x_7'=x_4, [ x_5>0 && x_9<=x_7 && x_9<=x_11 && x_3<=x_11 && x_7>0 && x_11>0 && x_9>0 && x_3>0 && 1+x_6<=x_11 && x_4<=x_9 && x_4<=x && x_4<=x_3 && x>0 && x_4>0 && x_2>0 && 1+x_6<=x_3 ], cost: 1
0.00/0.14	
0.00/0.14	Simplified all rules, resulting in:
0.00/0.14	   Start location: start
0.00/0.14	      0: start -> f : [], cost: 0
0.00/0.14	      1: f -> f : x_1'=-1+x_1, x_11'=x_2, x_5'=x_1, x_7'=x_4, [ x_5>0 && x_9<=x_7 && x_9<=x_11 && x_3<=x_11 && x_7>0 && x_11>0 && 1+x_6<=x_11 && x_4<=x_9 && x_4<=x && x_4<=x_3 && x>0 && x_4>0 && x_2>0 && 1+x_6<=x_3 ], cost: 1
0.00/0.14	
0.00/0.14	### accelerating loops ###
0.00/0.14	
0.00/0.14	Accelerating simple loops of location 1.
0.00/0.14	   Accelerating the following rules:
0.00/0.14	      1: f -> f : x_1'=-1+x_1, x_11'=x_2, x_5'=x_1, x_7'=x_4, [ x_5>0 && x_9<=x_7 && x_9<=x_11 && x_3<=x_11 && x_7>0 && x_11>0 && 1+x_6<=x_11 && x_4<=x_9 && x_4<=x && x_4<=x_3 && x>0 && x_4>0 && x_2>0 && 1+x_6<=x_3 ], cost: 1
0.00/0.15	
0.00/0.15	
0.00/0.15	   handled 1+x_9-x_4>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_9-x_4>0
0.00/0.15	   done: 1+x_9-x_4>0
0.00/0.15	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_2>0 -x_6+x_3>0
0.00/0.15	
0.00/0.15	   handled 1-x_4+x>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_9-x_4>0 1-x_4+x>0
0.00/0.15	   done: 1+x_9-x_4>0 1-x_4+x>0
0.00/0.15	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 1+x_3-x_4>0 x>0 x_4>0 x_2>0 -x_6+x_3>0
0.00/0.15	
0.00/0.15	   handled 1+x_3-x_4>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0
0.00/0.15	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0
0.00/0.15	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 x>0 x_4>0 x_2>0 -x_6+x_3>0
0.00/0.15	
0.00/0.15	   handled x>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0
0.00/0.15	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0
0.00/0.15	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 x_4>0 x_2>0 -x_6+x_3>0
0.00/0.15	
0.00/0.15	   handled x_4>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0
0.00/0.15	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0
0.00/0.15	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_7>0 x_11>0 -x_6+x_11>0 x_2>0 -x_6+x_3>0
0.00/0.15	
0.00/0.15	   handled x_7>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0
0.00/0.15	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0
0.00/0.15	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_11>0 -x_6+x_11>0 x_2>0 -x_6+x_3>0
0.00/0.15	
0.00/0.15	   handled x_2>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0
0.00/0.15	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0
0.00/0.15	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 x_11>0 -x_6+x_11>0 -x_6+x_3>0
0.00/0.15	
0.00/0.15	   handled x_11>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0
0.00/0.15	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0
0.00/0.15	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 -x_6+x_11>0 -x_6+x_3>0
0.00/0.15	
0.00/0.15	   handled -x_6+x_3>0 via monotonic increase
0.00/0.15	   res: n>0 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0
0.00/0.15	   done: 1+x_9-x_4>0 1-x_4+x>0 1+x_3-x_4>0 x>0 x_4>0 x_7>0 x_2>0 x_11>0 -x_6+x_3>0
0.00/0.15	   todo: x_5>0 1-x_9+x_7>0 1-x_9+x_11>0 1-x_3+x_11>0 -x_6+x_11>0
0.00/0.15	
0.00/0.15	   ### Failed ###
0.00/0.15	
0.00/0.15	   Failed to accelerate loop.
0.00/0.15	EOF
