NO

This is Ultimate 0.2.1-dev-d1fbc67-m
[2021-08-12 04:09:29,388 INFO  L177        SettingsManager]: Resetting all preferences to default values...
[2021-08-12 04:09:29,411 INFO  L181        SettingsManager]: Resetting UltimateCore preferences to default values
[2021-08-12 04:09:29,445 INFO  L184        SettingsManager]: Ultimate Commandline Interface provides no preferences, ignoring...
[2021-08-12 04:09:29,446 INFO  L181        SettingsManager]: Resetting Boogie Preprocessor preferences to default values
[2021-08-12 04:09:29,447 INFO  L181        SettingsManager]: Resetting Boogie Procedure Inliner preferences to default values
[2021-08-12 04:09:29,449 INFO  L181        SettingsManager]: Resetting Abstract Interpretation preferences to default values
[2021-08-12 04:09:29,451 INFO  L181        SettingsManager]: Resetting LassoRanker preferences to default values
[2021-08-12 04:09:29,453 INFO  L181        SettingsManager]: Resetting Reaching Definitions preferences to default values
[2021-08-12 04:09:29,454 INFO  L181        SettingsManager]: Resetting SyntaxChecker preferences to default values
[2021-08-12 04:09:29,455 INFO  L181        SettingsManager]: Resetting Sifa preferences to default values
[2021-08-12 04:09:29,456 INFO  L184        SettingsManager]: Büchi Program Product provides no preferences, ignoring...
[2021-08-12 04:09:29,456 INFO  L181        SettingsManager]: Resetting LTL2Aut preferences to default values
[2021-08-12 04:09:29,458 INFO  L181        SettingsManager]: Resetting PEA to Boogie preferences to default values
[2021-08-12 04:09:29,459 INFO  L181        SettingsManager]: Resetting BlockEncodingV2 preferences to default values
[2021-08-12 04:09:29,460 INFO  L181        SettingsManager]: Resetting ChcToBoogie preferences to default values
[2021-08-12 04:09:29,461 INFO  L181        SettingsManager]: Resetting AutomataScriptInterpreter preferences to default values
[2021-08-12 04:09:29,462 INFO  L181        SettingsManager]: Resetting BuchiAutomizer preferences to default values
[2021-08-12 04:09:29,464 INFO  L181        SettingsManager]: Resetting CACSL2BoogieTranslator preferences to default values
[2021-08-12 04:09:29,466 INFO  L181        SettingsManager]: Resetting CodeCheck preferences to default values
[2021-08-12 04:09:29,467 INFO  L181        SettingsManager]: Resetting InvariantSynthesis preferences to default values
[2021-08-12 04:09:29,469 INFO  L181        SettingsManager]: Resetting RCFGBuilder preferences to default values
[2021-08-12 04:09:29,470 INFO  L181        SettingsManager]: Resetting Referee preferences to default values
[2021-08-12 04:09:29,471 INFO  L181        SettingsManager]: Resetting TraceAbstraction preferences to default values
[2021-08-12 04:09:29,474 INFO  L184        SettingsManager]: TraceAbstractionConcurrent provides no preferences, ignoring...
[2021-08-12 04:09:29,474 INFO  L184        SettingsManager]: TraceAbstractionWithAFAs provides no preferences, ignoring...
[2021-08-12 04:09:29,475 INFO  L181        SettingsManager]: Resetting TreeAutomizer preferences to default values
[2021-08-12 04:09:29,475 INFO  L181        SettingsManager]: Resetting IcfgToChc preferences to default values
[2021-08-12 04:09:29,476 INFO  L181        SettingsManager]: Resetting IcfgTransformer preferences to default values
[2021-08-12 04:09:29,477 INFO  L184        SettingsManager]: ReqToTest provides no preferences, ignoring...
[2021-08-12 04:09:29,477 INFO  L181        SettingsManager]: Resetting Boogie Printer preferences to default values
[2021-08-12 04:09:29,478 INFO  L181        SettingsManager]: Resetting ChcSmtPrinter preferences to default values
[2021-08-12 04:09:29,479 INFO  L181        SettingsManager]: Resetting ReqPrinter preferences to default values
[2021-08-12 04:09:29,480 INFO  L181        SettingsManager]: Resetting Witness Printer preferences to default values
[2021-08-12 04:09:29,481 INFO  L184        SettingsManager]: Boogie PL CUP Parser provides no preferences, ignoring...
[2021-08-12 04:09:29,481 INFO  L181        SettingsManager]: Resetting CDTParser preferences to default values
[2021-08-12 04:09:29,482 INFO  L184        SettingsManager]: AutomataScriptParser provides no preferences, ignoring...
[2021-08-12 04:09:29,483 INFO  L184        SettingsManager]: ReqParser provides no preferences, ignoring...
[2021-08-12 04:09:29,483 INFO  L181        SettingsManager]: Resetting SmtParser preferences to default values
[2021-08-12 04:09:29,484 INFO  L181        SettingsManager]: Resetting Witness Parser preferences to default values
[2021-08-12 04:09:29,484 INFO  L188        SettingsManager]: Finished resetting all preferences to default values...
[2021-08-12 04:09:29,486 INFO  L101        SettingsManager]: Beginning loading settings from /export/starexec/sandbox2/solver/Ultimate/./../termcomp2017.epf
[2021-08-12 04:09:29,510 INFO  L113        SettingsManager]: Loading preferences was successful
[2021-08-12 04:09:29,511 INFO  L115        SettingsManager]: Preferences different from defaults after loading the file:
[2021-08-12 04:09:29,512 INFO  L136        SettingsManager]: Preferences of BlockEncodingV2 differ from their defaults:
[2021-08-12 04:09:29,513 INFO  L138        SettingsManager]:  * Rewrite not-equals=true
[2021-08-12 04:09:29,513 INFO  L138        SettingsManager]:  * Create parallel compositions if possible=false
[2021-08-12 04:09:29,513 INFO  L138        SettingsManager]:  * Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:09:29,513 INFO  L138        SettingsManager]:  * Use SBE=true
[2021-08-12 04:09:29,513 INFO  L136        SettingsManager]: Preferences of BuchiAutomizer differ from their defaults:
[2021-08-12 04:09:29,514 INFO  L138        SettingsManager]:  * Use old map elimination=false
[2021-08-12 04:09:29,514 INFO  L138        SettingsManager]:  * Use external solver (rank synthesis)=false
[2021-08-12 04:09:29,514 INFO  L138        SettingsManager]:  * Buchi interpolant automaton construction strategy=DANDELION
[2021-08-12 04:09:29,514 INFO  L138        SettingsManager]:  * Use only trivial implications for array writes=true
[2021-08-12 04:09:29,515 INFO  L138        SettingsManager]:  * Rank analysis=LINEAR_WITH_GUESSES
[2021-08-12 04:09:29,515 INFO  L138        SettingsManager]:  * Construct termination proof for TermComp=true
[2021-08-12 04:09:29,515 INFO  L138        SettingsManager]:  * Command for external solver (GNTA synthesis)=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:12000
[2021-08-12 04:09:29,515 INFO  L136        SettingsManager]: Preferences of CACSL2BoogieTranslator differ from their defaults:
[2021-08-12 04:09:29,516 INFO  L138        SettingsManager]:  * Check unreachability of error function in SV-COMP mode=false
[2021-08-12 04:09:29,516 INFO  L138        SettingsManager]:  * Check division by zero=IGNORE
[2021-08-12 04:09:29,516 INFO  L138        SettingsManager]:  * Check if freed pointer was valid=false
[2021-08-12 04:09:29,516 INFO  L138        SettingsManager]:  * Assume nondeterminstic values are in range=false
[2021-08-12 04:09:29,516 INFO  L138        SettingsManager]:  * How to treat unsigned ints differently from normal ones=IGNORE
[2021-08-12 04:09:29,517 INFO  L136        SettingsManager]: Preferences of RCFGBuilder differ from their defaults:
[2021-08-12 04:09:29,517 INFO  L138        SettingsManager]:  * Size of a code block=SequenceOfStatements
[2021-08-12 04:09:29,517 INFO  L138        SettingsManager]:  * To the following directory=/home/matthias/ultimate/dump
[2021-08-12 04:09:29,517 INFO  L138        SettingsManager]:  * Command for external solver=z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:09:29,518 INFO  L136        SettingsManager]: Preferences of TraceAbstraction differ from their defaults:
[2021-08-12 04:09:29,518 INFO  L138        SettingsManager]:  * Positions where we compute the Hoare Annotation=LoopsAndPotentialCycles
[2021-08-12 04:09:29,518 INFO  L138        SettingsManager]:  * Trace refinement strategy=CAMEL
[2021-08-12 04:09:29,518 INFO  L138        SettingsManager]:  * Compute Hoare Annotation of negated interpolant automaton, abstraction and CFG=true
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1 (file:/export/starexec/sandbox2/solver/Ultimate/plugins/com.sun.xml.bind_2.2.0.v201505121915.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int)
WARNING: Please consider reporting this to the maintainers of com.sun.xml.bind.v2.runtime.reflect.opt.Injector$1
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[2021-08-12 04:09:29,794 INFO  L75    nceAwareModelManager]: Repository-Root is: /tmp
[2021-08-12 04:09:29,820 INFO  L261   ainManager$Toolchain]: [Toolchain 1]: Applicable parser(s) successfully (re)initialized
[2021-08-12 04:09:29,823 INFO  L217   ainManager$Toolchain]: [Toolchain 1]: Toolchain selected.
[2021-08-12 04:09:29,824 INFO  L271        PluginConnector]: Initializing CDTParser...
[2021-08-12 04:09:29,825 INFO  L275        PluginConnector]: CDTParser initialized
[2021-08-12 04:09:29,826 INFO  L432   ainManager$Toolchain]: [Toolchain 1]: Parsing single file: /export/starexec/sandbox2/benchmark/theBenchmark.c
[2021-08-12 04:09:29,904 INFO  L220              CDTParser]: Created temporary CDT project at /export/starexec/sandbox2/tmp/d393861cd90048aaa04cedb615bd3578/FLAG0f507af32
[2021-08-12 04:09:30,329 INFO  L306              CDTParser]: Found 1 translation units.
[2021-08-12 04:09:30,329 INFO  L160              CDTParser]: Scanning /export/starexec/sandbox2/benchmark/theBenchmark.c
[2021-08-12 04:09:30,336 INFO  L349              CDTParser]: About to delete temporary CDT project at /export/starexec/sandbox2/tmp/d393861cd90048aaa04cedb615bd3578/FLAG0f507af32
[2021-08-12 04:09:30,731 INFO  L357              CDTParser]: Successfully deleted /export/starexec/sandbox2/tmp/d393861cd90048aaa04cedb615bd3578
[2021-08-12 04:09:30,734 INFO  L299   ainManager$Toolchain]: ####################### [Toolchain 1] #######################
[2021-08-12 04:09:30,735 INFO  L131        ToolchainWalker]: Walking toolchain with 7 elements.
[2021-08-12 04:09:30,737 INFO  L113        PluginConnector]: ------------------------CACSL2BoogieTranslator----------------------------
[2021-08-12 04:09:30,737 INFO  L271        PluginConnector]: Initializing CACSL2BoogieTranslator...
[2021-08-12 04:09:30,741 INFO  L275        PluginConnector]: CACSL2BoogieTranslator initialized
[2021-08-12 04:09:30,742 INFO  L185        PluginConnector]: Executing the observer ACSLObjectContainerObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,743 INFO  L205        PluginConnector]: Invalid model from CACSL2BoogieTranslator for observer de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator.ACSLObjectContainerObserver@34bd91b7 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30, skipping insertion in model container
[2021-08-12 04:09:30,743 INFO  L185        PluginConnector]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,751 INFO  L145         MainTranslator]: Starting translation in SV-COMP mode 
[2021-08-12 04:09:30,764 INFO  L178         MainTranslator]: Built tables and reachable declarations
[2021-08-12 04:09:30,915 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:09:30,919 INFO  L203         MainTranslator]: Completed pre-run
[2021-08-12 04:09:30,933 INFO  L206          PostProcessor]: Analyzing one entry point: main
[2021-08-12 04:09:30,947 INFO  L208         MainTranslator]: Completed translation
[2021-08-12 04:09:30,947 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30 WrapperNode
[2021-08-12 04:09:30,947 INFO  L132        PluginConnector]: ------------------------ END CACSL2BoogieTranslator----------------------------
[2021-08-12 04:09:30,949 INFO  L113        PluginConnector]: ------------------------Boogie Procedure Inliner----------------------------
[2021-08-12 04:09:30,949 INFO  L271        PluginConnector]: Initializing Boogie Procedure Inliner...
[2021-08-12 04:09:30,949 INFO  L275        PluginConnector]: Boogie Procedure Inliner initialized
[2021-08-12 04:09:30,958 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,963 INFO  L185        PluginConnector]: Executing the observer Inliner from plugin Boogie Procedure Inliner for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,981 INFO  L132        PluginConnector]: ------------------------ END Boogie Procedure Inliner----------------------------
[2021-08-12 04:09:30,982 INFO  L113        PluginConnector]: ------------------------Boogie Preprocessor----------------------------
[2021-08-12 04:09:30,982 INFO  L271        PluginConnector]: Initializing Boogie Preprocessor...
[2021-08-12 04:09:30,982 INFO  L275        PluginConnector]: Boogie Preprocessor initialized
[2021-08-12 04:09:30,991 INFO  L185        PluginConnector]: Executing the observer EnsureBoogieModelObserver from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,991 INFO  L185        PluginConnector]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,992 INFO  L185        PluginConnector]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,992 INFO  L185        PluginConnector]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,994 INFO  L185        PluginConnector]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,998 INFO  L185        PluginConnector]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:30,999 INFO  L185        PluginConnector]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
[2021-08-12 04:09:31,000 INFO  L132        PluginConnector]: ------------------------ END Boogie Preprocessor----------------------------
[2021-08-12 04:09:31,001 INFO  L113        PluginConnector]: ------------------------RCFGBuilder----------------------------
[2021-08-12 04:09:31,001 INFO  L271        PluginConnector]: Initializing RCFGBuilder...
[2021-08-12 04:09:31,001 INFO  L275        PluginConnector]: RCFGBuilder initialized
[2021-08-12 04:09:31,003 INFO  L185        PluginConnector]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (1/1) ...
No working directory specified, using /export/starexec/sandbox2/solver/Ultimate/z3
Starting monitored process 1 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (exit command is (exit), workingDir is null)
Waiting until toolchain timeout for monitored process 1 with /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000
[2021-08-12 04:09:31,108 INFO  L130     BoogieDeclarations]: Found specification of procedure ULTIMATE.start
[2021-08-12 04:09:31,108 INFO  L138     BoogieDeclarations]: Found implementation of procedure ULTIMATE.start
[2021-08-12 04:09:31,287 INFO  L294             CfgBuilder]: Using the 1 location(s) as analysis (start of procedure ULTIMATE.start)
[2021-08-12 04:09:31,288 INFO  L299             CfgBuilder]: Removed 5 assume(true) statements.
[2021-08-12 04:09:31,289 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:09:31 BoogieIcfgContainer
[2021-08-12 04:09:31,290 INFO  L132        PluginConnector]: ------------------------ END RCFGBuilder----------------------------
[2021-08-12 04:09:31,291 INFO  L113        PluginConnector]: ------------------------BlockEncodingV2----------------------------
[2021-08-12 04:09:31,291 INFO  L271        PluginConnector]: Initializing BlockEncodingV2...
[2021-08-12 04:09:31,293 INFO  L275        PluginConnector]: BlockEncodingV2 initialized
[2021-08-12 04:09:31,294 INFO  L185        PluginConnector]: Executing the observer BlockEncodingObserver from plugin BlockEncodingV2 for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:09:31" (1/1) ...
[2021-08-12 04:09:31,312 INFO  L313           BlockEncoder]: Initial Icfg 6 locations, 7 edges
[2021-08-12 04:09:31,314 INFO  L258           BlockEncoder]: Using Remove infeasible edges
[2021-08-12 04:09:31,314 INFO  L263           BlockEncoder]: Using Maximize final states
[2021-08-12 04:09:31,315 INFO  L270           BlockEncoder]: Using Minimize states even if more edges are added than removed.=false
[2021-08-12 04:09:31,315 INFO  L276           BlockEncoder]: Using Minimize states using LBE with the strategy=SINGLE
[2021-08-12 04:09:31,316 INFO  L296           BlockEncoder]: Using Remove sink states
[2021-08-12 04:09:31,317 INFO  L171           BlockEncoder]: Using Apply optimizations until nothing changes=true
[2021-08-12 04:09:31,317 INFO  L179           BlockEncoder]: Using Rewrite not-equals
[2021-08-12 04:09:31,330 INFO  L185           BlockEncoder]: Using Use SBE
[2021-08-12 04:09:31,337 INFO  L200           BlockEncoder]: SBE split 0 edges
[2021-08-12 04:09:31,342 INFO  L70    emoveInfeasibleEdges]: Removed 1 edges and 0 locations because of local infeasibility
[2021-08-12 04:09:31,343 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:09:31,370 INFO  L101     BaseMinimizeStates]: Removed 6 edges and 3 locations by large block encoding
[2021-08-12 04:09:31,372 INFO  L70        RemoveSinkStates]: Removed 1 edges and 1 locations by removing sink states
[2021-08-12 04:09:31,373 INFO  L70    emoveInfeasibleEdges]: Removed 0 edges and 0 locations because of local infeasibility
[2021-08-12 04:09:31,373 INFO  L71     MaximizeFinalStates]: 0 new accepting states
[2021-08-12 04:09:31,374 INFO  L101     BaseMinimizeStates]: Removed 0 edges and 0 locations by large block encoding
[2021-08-12 04:09:31,374 INFO  L70        RemoveSinkStates]: Removed 0 edges and 0 locations by removing sink states
[2021-08-12 04:09:31,374 INFO  L313           BlockEncoder]: Encoded RCFG 2 locations, 2 edges
[2021-08-12 04:09:31,375 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:09:31 BasicIcfg
[2021-08-12 04:09:31,375 INFO  L132        PluginConnector]: ------------------------ END BlockEncodingV2----------------------------
[2021-08-12 04:09:31,377 INFO  L113        PluginConnector]: ------------------------TraceAbstraction----------------------------
[2021-08-12 04:09:31,377 INFO  L271        PluginConnector]: Initializing TraceAbstraction...
[2021-08-12 04:09:31,381 INFO  L275        PluginConnector]: TraceAbstraction initialized
[2021-08-12 04:09:31,381 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "CDTParser AST 12.08 04:09:30" (1/4) ...
[2021-08-12 04:09:31,382 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@1565c30f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:09:31, skipping insertion in model container
[2021-08-12 04:09:31,382 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (2/4) ...
[2021-08-12 04:09:31,383 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@1565c30f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction AST 12.08 04:09:31, skipping insertion in model container
[2021-08-12 04:09:31,383 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:09:31" (3/4) ...
[2021-08-12 04:09:31,383 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@1565c30f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:09:31, skipping insertion in model container
[2021-08-12 04:09:31,384 INFO  L185        PluginConnector]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:09:31" (4/4) ...
[2021-08-12 04:09:31,385 INFO  L111   eAbstractionObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:09:31,391 INFO  L220   ceAbstractionStarter]: Automizer settings: Hoare:true NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
[2021-08-12 04:09:31,392 INFO  L162   ceAbstractionStarter]: Applying trace abstraction to program that has 0 error locations.
[2021-08-12 04:09:31,394 INFO  L205        PluginConnector]: Invalid model from TraceAbstraction for observer de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction.TraceAbstractionObserver@1565c30f and model type de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction CFG 12.08 04:09:31, skipping insertion in model container
[2021-08-12 04:09:31,394 INFO  L132        PluginConnector]: ------------------------ END TraceAbstraction----------------------------
[2021-08-12 04:09:31,395 INFO  L113        PluginConnector]: ------------------------BuchiAutomizer----------------------------
[2021-08-12 04:09:31,395 INFO  L271        PluginConnector]: Initializing BuchiAutomizer...
[2021-08-12 04:09:31,399 INFO  L275        PluginConnector]: BuchiAutomizer initialized
[2021-08-12 04:09:31,400 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:09:31,400 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "CDTParser AST 12.08 04:09:30" (1/4) ...
[2021-08-12 04:09:31,401 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@5588343 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:09:31, skipping insertion in model container
[2021-08-12 04:09:31,401 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:09:31,401 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.08 04:09:30" (2/4) ...
[2021-08-12 04:09:31,401 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@5588343 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer AST 12.08 04:09:31, skipping insertion in model container
[2021-08-12 04:09:31,401 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:09:31,402 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.08 04:09:31" (3/4) ...
[2021-08-12 04:09:31,402 INFO  L205        PluginConnector]: Invalid model from BuchiAutomizer for observer de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer.BuchiAutomizerObserver@5588343 and model type de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:09:31, skipping insertion in model container
[2021-08-12 04:09:31,402 INFO  L99          BuchiAutomizer]: Safety of program was proven or not checked, starting termination analysis
[2021-08-12 04:09:31,402 INFO  L185        PluginConnector]: Executing the observer BuchiAutomizerObserver from plugin BuchiAutomizer for "de.uni_freiburg.informatik.ultimate.plugins.blockencoding CFG 12.08 04:09:31" (4/4) ...
[2021-08-12 04:09:31,404 INFO  L389   chiAutomizerObserver]: Analyzing ICFG theBenchmark.c_BEv2
[2021-08-12 04:09:31,457 INFO  L359         BuchiCegarLoop]: Interprodecural is true
[2021-08-12 04:09:31,458 INFO  L360         BuchiCegarLoop]: Hoare is true
[2021-08-12 04:09:31,458 INFO  L361         BuchiCegarLoop]: Compute interpolants for ForwardPredicates
[2021-08-12 04:09:31,458 INFO  L362         BuchiCegarLoop]: Backedges is STRAIGHT_LINE
[2021-08-12 04:09:31,458 INFO  L363         BuchiCegarLoop]: Determinization is PREDICATE_ABSTRACTION
[2021-08-12 04:09:31,458 INFO  L364         BuchiCegarLoop]: Difference is false
[2021-08-12 04:09:31,459 INFO  L365         BuchiCegarLoop]: Minimize is MINIMIZE_SEVPA
[2021-08-12 04:09:31,459 INFO  L368         BuchiCegarLoop]: ======== Iteration 0==of CEGAR loop == BuchiCegarLoop========
[2021-08-12 04:09:31,474 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:09:31,494 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:09:31,495 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:09:31,495 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:09:31,502 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:09:31,503 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:09:31,503 INFO  L427         BuchiCegarLoop]: ======== Iteration 1============
[2021-08-12 04:09:31,503 INFO  L72            BuchiIsEmpty]: Start buchiIsEmpty. Operand  has 2 states, 2 states have (on average 1.0) internal successors, (2), 1 states have internal predecessors, (2), 0 states have call successors, (0), 0 states have call predecessors, (0), 0 states have return successors, (0), 0 states have call predecessors, (0), 0 states have call successors, (0)
[2021-08-12 04:09:31,504 INFO  L131   ngComponentsAnalysis]: Automaton has 1 accepting balls. 1
[2021-08-12 04:09:31,504 INFO  L87            BuchiIsEmpty]: Finished buchiIsEmpty Result is false
[2021-08-12 04:09:31,504 INFO  L119           BuchiIsEmpty]: Starting construction of run
[2021-08-12 04:09:31,504 INFO  L853         BuchiCegarLoop]: Counterexample stem histogram [1]
[2021-08-12 04:09:31,505 INFO  L854         BuchiCegarLoop]: Counterexample loop histogram [1]
[2021-08-12 04:09:31,510 INFO  L793   eck$LassoCheckResult]: Stem: 3#ULTIMATE.startENTRYtrue [19] ULTIMATE.startENTRY-->L13-2: Formula: (and (= v_ULTIMATE.start_main_~x1~0_1 |v_ULTIMATE.start_main_#t~nondet1_4|) (= v_ULTIMATE.start_main_~x2~0_1 |v_ULTIMATE.start_main_#t~nondet2_4|) (= v_ULTIMATE.start_main_~x0~0_1 |v_ULTIMATE.start_main_#t~nondet0_4|))  InVars {}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_1, ULTIMATE.start_main_#t~nondet0=|v_ULTIMATE.start_main_#t~nondet0_1|, ULTIMATE.start_main_#t~nondet1=|v_ULTIMATE.start_main_#t~nondet1_1|, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_1, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_1, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_1, ULTIMATE.start_main_#t~nondet2=|v_ULTIMATE.start_main_#t~nondet2_1|, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_1, ULTIMATE.start_main_#res=|v_ULTIMATE.start_main_#res_2|, ULTIMATE.start_main_~x2post~0=v_ULTIMATE.start_main_~x2post~0_1}  AuxVars[|v_ULTIMATE.start_main_#t~nondet2_4|, |v_ULTIMATE.start_main_#t~nondet1_4|, |v_ULTIMATE.start_main_#t~nondet0_4|]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_#t~nondet0, ULTIMATE.start_main_#t~nondet1, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x2~0, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_#t~nondet2, ULTIMATE.start_main_~x1post~0, ULTIMATE.start_main_#res, ULTIMATE.start_main_~x2post~0] 4#L13-2true 
[2021-08-12 04:09:31,510 INFO  L795   eck$LassoCheckResult]: Loop: 4#L13-2true [22] L13-2-->L13-2: Formula: (and (= v_ULTIMATE.start_main_~x0~0_7 v_ULTIMATE.start_main_~x0post~0_4) (<= v_ULTIMATE.start_main_~x0~0_8 3) (= v_ULTIMATE.start_main_~x0post~0_4 (+ v_ULTIMATE.start_main_~x0~0_8 v_ULTIMATE.start_main_~x2~0_6)) (= v_ULTIMATE.start_main_~x1~0_6 v_ULTIMATE.start_main_~x1post~0_4) (= v_ULTIMATE.start_main_~x1post~0_4 (+ v_ULTIMATE.start_main_~x0~0_8 v_ULTIMATE.start_main_~x1~0_7)))  InVars {ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_7, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_6, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_8}  OutVars{ULTIMATE.start_main_~x1~0=v_ULTIMATE.start_main_~x1~0_6, ULTIMATE.start_main_~x0post~0=v_ULTIMATE.start_main_~x0post~0_4, ULTIMATE.start_main_~x2~0=v_ULTIMATE.start_main_~x2~0_6, ULTIMATE.start_main_~x0~0=v_ULTIMATE.start_main_~x0~0_7, ULTIMATE.start_main_~x1post~0=v_ULTIMATE.start_main_~x1post~0_4}  AuxVars[]  AssignedVars[ULTIMATE.start_main_~x1~0, ULTIMATE.start_main_~x0post~0, ULTIMATE.start_main_~x0~0, ULTIMATE.start_main_~x1post~0] 4#L13-2true 
[2021-08-12 04:09:31,517 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:09:31,518 INFO  L82        PathProgramCache]: Analyzing trace with hash 50, now seen corresponding path program 1 times
[2021-08-12 04:09:31,531 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:09:31,532 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [688338438]
[2021-08-12 04:09:31,532 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:09:31,621 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:31,622 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:31,627 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:31,627 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:31,644 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:09:31,646 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:09:31,647 INFO  L82        PathProgramCache]: Analyzing trace with hash 53, now seen corresponding path program 1 times
[2021-08-12 04:09:31,647 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:09:31,647 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [2074496826]
[2021-08-12 04:09:31,648 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:09:31,658 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:31,659 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:31,664 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:31,664 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:31,666 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:09:31,668 INFO  L144       PredicateUnifier]: Initialized classic predicate unifier
[2021-08-12 04:09:31,669 INFO  L82        PathProgramCache]: Analyzing trace with hash 1572, now seen corresponding path program 1 times
[2021-08-12 04:09:31,669 INFO  L166   FreeRefinementEngine]: Executing refinement strategy CAMEL
[2021-08-12 04:09:31,669 INFO  L376   FreeRefinementEngine]: Using trace check IpTcStrategyModuleSmtInterpolCraig [250858930]
[2021-08-12 04:09:31,669 INFO  L95    rtionOrderModulation]: Keeping assertion order NOT_INCREMENTALLY
[2021-08-12 04:09:31,679 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:31,680 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:31,688 INFO  L136    AnnotateAndAsserter]: Conjunction of SSA is sat
[2021-08-12 04:09:31,688 INFO  L221             TraceCheck]: Trace is feasible, we will do another trace check, this time with branch encoders.
[2021-08-12 04:09:31,691 INFO  L177   FreeRefinementEngine]: Strategy CAMEL found a feasible trace
[2021-08-12 04:09:31,738 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,747 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,752 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,756 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,760 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,765 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,768 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 20
[2021-08-12 04:09:31,809 WARN  L236   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,825 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,830 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,832 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,834 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,835 INFO  L846       QuantifierPusher]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,838 INFO  L99    tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size
[2021-08-12 04:09:31,839 WARN  L241   tifierPushTermWalker]: treesize reduction 0, result has 100.0 percent of original size 11
[2021-08-12 04:09:31,867 INFO  L202        PluginConnector]: Adding new model de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer CFG 12.08 04:09:31 BasicIcfg
[2021-08-12 04:09:31,867 INFO  L132        PluginConnector]: ------------------------ END BuchiAutomizer----------------------------
[2021-08-12 04:09:31,869 INFO  L168              Benchmark]: Toolchain (without parser) took 1132.58 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 58.4 MB). Peak memory consumption was 58.7 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:31,869 INFO  L168              Benchmark]: CDTParser took 0.18 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:09:31,870 INFO  L168              Benchmark]: CACSL2BoogieTranslator took 210.88 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.7 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:31,871 INFO  L168              Benchmark]: Boogie Procedure Inliner took 32.26 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:09:31,872 INFO  L168              Benchmark]: Boogie Preprocessor took 18.87 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:31,872 INFO  L168              Benchmark]: RCFGBuilder took 288.78 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:31,873 INFO  L168              Benchmark]: BlockEncodingV2 took 84.63 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.8 MB). There was no memory consumed. Max. memory is 42.9 GB.
[2021-08-12 04:09:31,874 INFO  L168              Benchmark]: TraceAbstraction took 17.03 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.3 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:31,874 INFO  L168              Benchmark]: BuchiAutomizer took 472.15 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 28.6 MB). Peak memory consumption was 25.2 MB. Max. memory is 42.9 GB.
[2021-08-12 04:09:31,878 INFO  L339   ainManager$Toolchain]: #######################  End [Toolchain 1] #######################
 --- Results ---
 * Results from de.uni_freiburg.informatik.ultimate.plugins.blockencoding:
  - StatisticsResult: Initial Icfg
    6 locations, 7 edges
  - StatisticsResult: Encoded RCFG
    2 locations, 2 edges
 * Results from de.uni_freiburg.informatik.ultimate.core:
  - StatisticsResult: Toolchain Benchmarks
    Benchmark results are:
 * CDTParser took 0.18 ms. Allocated memory is still 2.1 GB. Free memory is still 2.1 GB. There was no memory consumed. Max. memory is 42.9 GB.
 * CACSL2BoogieTranslator took 210.88 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 9.7 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * Boogie Procedure Inliner took 32.26 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.4 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * Boogie Preprocessor took 18.87 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * RCFGBuilder took 288.78 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 10.1 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BlockEncodingV2 took 84.63 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 4.8 MB). There was no memory consumed. Max. memory is 42.9 GB.
 * TraceAbstraction took 17.03 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 1.3 MB). Peak memory consumption was 8.4 MB. Max. memory is 42.9 GB.
 * BuchiAutomizer took 472.15 ms. Allocated memory is still 2.1 GB. Free memory was 2.1 GB in the beginning and 2.1 GB in the end (delta: 28.6 MB). Peak memory consumption was 25.2 MB. Max. memory is 42.9 GB.
 * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
  - AllSpecificationsHoldResult: All specifications hold
    We were not able to verify any specifiation because the program does not contain any specification.
  - StatisticsResult: Constructed decomposition of program
    Trivial decomposition into one nonterminating module.
  - StatisticsResult: Timing statistics
    BüchiAutomizer plugin needed 0.4s and 1 iterations.  TraceHistogramMax:1. Analysis of lassos took 0.3s. Construction of modules took 0.0s. Büchi inclusion checks took 0.0s. Highest rank in rank-based complementation 0. Minimization of det autom 0. Minimization of nondet autom 0. Automata minimization No data available. Non-live state removal took 0.0s Buchi closure took 0.0s. Biggest automaton had -1 states and ocurred in iteration -1.	Nontrivial modules had stage [0, 0, 0, 0, 0].	InterpolantCoveringCapabilityFinite: 0/0	InterpolantCoveringCapabilityBuchi: 0/0	HoareTripleCheckerStatistics: No data available	LassoAnalysisResults: nont1 unkn0 SFLI0 SFLT0 conc0 concLT0 SILN0 SILU0 SILI0 SILT0 lasso0 LassoPreprocessingBenchmarks: LassoTerminationAnalysisBenchmarks: not availableLassoTerminationAnalysisBenchmarks: LassoNonterminationAnalysisSatFixpoint: 0	LassoNonterminationAnalysisSatUnbounded: 0	LassoNonterminationAnalysisUnsat: 0	LassoNonterminationAnalysisUnknown: 0	LassoNonterminationAnalysisTime: 0.0s	
  - TerminationAnalysisResult: Nontermination possible
    Buchi Automizer proved that your program is nonterminating for some inputs
  - FixpointNonTerminationResult [Line: 13]: Nontermination argument in form of an infinite program execution.
    Nontermination argument in form of an infinite execution
State at position 0 is
{}
State at position 1 is
{x1=2, x0=0, x2=0, x2post=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@51d9cf8c=0, \result=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@440eac73=0, org.eclipse.cdt.internal.core.dom.parser.c.CASTFunctionCallExpression@8b3b65=0, x0post=0, x1post=2}
  - StatisticsResult: NonterminationArgumentStatistics
    Fixpoint
  - NonterminatingLassoResult [Line: 13]: Nonterminating execution
    Found a nonterminating execution for the following lasso shaped sequence of statements.
Stem:
[L4]         int x0;
[L5]         int x0post;
[L6]         int x1;
[L7]         int x1post;
[L8]         int x2;
[L9]         int x2post;
[L10]        x0 = __VERIFIER_nondet_int()
[L11]        x1 = __VERIFIER_nondet_int()
[L12]        x2 = __VERIFIER_nondet_int()
Loop:
[L13]  COND TRUE  -3+x0 <= 0
[L14]             x0post = x0+x2
[L15]             x1post = x1+x0
[L16]             x0 = x0post
[L17]             x1 = x1post
End of lasso representation.
RESULT: Ultimate proved your program to be incorrect!
[MP /export/starexec/sandbox2/solver/Ultimate/z3 SMTLIB2_COMPLIANT=true -memory:4560 -smt2 -in -t:5000 (1)] Forceful destruction successful, exit code 0
Received shutdown request...
